backButton.action: "Нажмите, чтобы вернуться"
backButton.title: "Назад"
command.noConsole: "Эта команда не может быть использована в консоли"
command.noPermission: "У вас нет **доступа** к этой команде"
command.usage.title: "Использование:"
confirmationView.confirm.action: "Нажмите, чтобы подтвердить"
confirmationView.confirm.title: "Подтверждение"
confirmationView.deny.action: "Нажмите, чтобы отменить"
confirmationView.deny.title: "Отмена"
customisationPane.prefix.attribute: "Префикс: **%prefix%**"
customisationPane.prefix.change.subtitle: "Введите префикс"
customisationPane.prefix.change.title: "Префикс"
customisationPane.prefix.changeAction: "**Левый клик**, чтобы **изменить** префикс"
customisationPane.prefix.disableAction: "**Нажмите Q**, чтобы **отключить** префикс"
customisationPane.prefix.enableAction: "Нажмите,чтобы **Включить** префикс"
customisationPane.prefix.resetAction: "**Левый клик**, чтобы **сбросить** префикс"
customisationPane.prefix.title: "Префикс"
customisationPane.title: "Кастомизация"
day: "день"
days: "дней"
disable: "отключить"
disabled: "отключено"
enable: "включить"
enabled: "включено"
hour: "час"
hours: "часы"
languagePane.coverage: "Охват: **%coverage% %**"
languagePane.name: "Язык"
languagePane.phrases: "Фразы: **%phrases%**"
languagePane.select.action: "**Нажмите**, чтобы **выбрать** этот язык"
languagePane.select.indicator: "Этот язык **сейчас** применён"
materialPickerView.choose.action: "**Нажмите**, чтобы выбрать"
minute: "минута"
minutes: "минуты"
mysqlPane.connectionLimits.decreaseAction: "**Правый клик**, чтобы **уменьшить**"
mysqlPane.connectionLimits.desc: "Не изменяйте эти лимиты, если не знаете, за что они отвечают"
mysqlPane.connectionLimits.increaseAction: "**Левый клик**, чтобы **уведичить**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Максимальные Активные Соединения"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Минимум Неиспользованых Соединений"
mysqlPane.connectionLimits.switchAction: "**Нажмите Q**, чтобы сменить опцию"
mysqlPane.connectionLimits.title: "Лимит Соединений"
mysqlPane.couldNotConnect.connectionError: "Ошибка Подключения:"
mysqlPane.couldNotConnect.desc: "Проверьте, чтобы настройки были корректны & база данных была доступна"
mysqlPane.couldNotConnect.title: "Невозможно подключиться"
mysqlPane.credentials.clearAction: "**Нажмите**, чтобы **очистить** Параметры Входа MySQL "
mysqlPane.credentials.connectionsUrl: "Url Для Подключения:"
mysqlPane.credentials.desc: "Это должно быть одинаковым для **каждого** Сервера"
mysqlPane.credentials.enterAction: "**Нажмите**, чтобы **войти** в Параметры Входа MySQL"
mysqlPane.credentials.password: "Пароль: **%**"
mysqlPane.credentials.title: "Параметры Входа"
mysqlPane.credentials.username: "Логин: **%**"
mysqlPane.database: "база данных"
mysqlPane.disable.action: "Нажмите, чтобы отключить MYSQL"
mysqlPane.disable.desc: "Вам придет запрос на перезапуск для приминения настроек"
mysqlPane.disable.title: "Деактивировать"
mysqlPane.encryption.disableAction: "**Нажмите**, чтобы **отключить** шифрование"
mysqlPane.encryption.enableAction: "**Нажмите**,чтобы **включить** шифрование"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Нет измененных настроек для сохранения"
mysqlPane.everythingSaved.title: "Все сохранено"
mysqlPane.hostname: "хост"
mysqlPane.loading.desc: "Пожалуйста, подождите, пока плагин завершит тестирование соединений"
mysqlPane.loading.title: "Проверка соединений"
mysqlPane.name: "База Данных MySQL"
mysqlPane.password: "пароль"
mysqlPane.port: "порт"
mysqlPane.save.action: "Нажмите,чтобы **сохранить** изменения"
mysqlPane.save.title: "Сохранить"
mysqlPane.setup.action: "Нажмите, чтобы включить Базу Данных MySQL"
mysqlPane.setup.desc: "Это требует внешнюю Базу Данных MySQL для подключения"
mysqlPane.setup.title: "Настройка MySQL"
mysqlPane.test.action: "Нажмите, чтобы проверить **изменения**"
mysqlPane.test.database: "База данных: **%**"
mysqlPane.test.hostname: "Хост: **%**"
mysqlPane.test.maximumPoolSize: "Максимальный размер пула: **%**"
mysqlPane.test.minimumIdle: "Минимум незанято: **%**"
mysqlPane.test.password: "Пароль: **%**"
mysqlPane.test.port: "Порт: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Проверка изменений"
mysqlPane.test.username: "Логин: **%**"
mysqlPane.username: "логин"
mysqlSetup.actionBar: "Стандарт: **%**"
mysqlSetup.subtitle: "Введите **%** в чат"
mysqlSetup.title: "Настройка MySQL"
none: "нет"
pageableView.basicSearch.action: "Нажмите для поиска"
pageableView.basicSearch.title: "Поиск"
pageableView.next.action: "Нажмите, чтобы перейти на следующую страницу"
pageableView.next.title: "Следующая"
pageableView.previous.action: "Нажмите, чтобы перейти на предыдущую страницу"
pageableView.previous.title: "Предыдущая"
pageableView.search.closeAction: "Нажмите,чтобы **закрыть** окно поиска"
pageableView.search.subtitle: "Введите поисковый запрос"
pageableView.search.title: "Поиск"
restartView.button.action: "Нажмите, чтобы перезапустить Сервер"
restartView.button.title: "Пеезапуск"
restartView.restarting: "Перезапуск..."
restartView.title: "Перезапуск Сервера"
second: "секунда"
seconds: "секунд"
settings: "настройки"
settingsView.select.action: "Нажмите, чтобы просмотреть Настройки"
settingsView.select.indicator: "Эта страница уже **выбрана**"
settingsView.title: "Настройки > %"
ticksPickerView.addFiveTicks: "Добавить 5 Тиков"
ticksPickerView.addHundredTicks: "Добавить 100 Тиков"
ticksPickerView.addOneTick: "Добавить 1 Тиков"
ticksPickerView.addTenTicks: "Добавить 10 Тиков"
ticksPickerView.confirm.action: "Нажмите, чтобы подтвердить"
ticksPickerView.confirm.title: "Подтвердить"
ticksPickerView.decrementAction: "Нажмите, чтобы убрать"
ticksPickerView.incrementAction: "Нажмите, чтобы добавить"
ticksPickerView.removeFiveTicks: "Убрать 5 Тиков"
ticksPickerView.removeHundredTicks: "Убрать 100 Тиков"
ticksPickerView.removeOneTick: "Убрать 1 Тиков"
ticksPickerView.removeTenTicks: "Убрать 10 Тиков"
timePickerView.addDay: "Добавить 1 День"
timePickerView.addHour: "Добавить 1 Час"
timePickerView.addMinute: "Добавить 1 Минуту"
timePickerView.addSecond: "Добавить 1 Секунду"
timePickerView.confirm.action: "Нажмите, чтобы подтвердить"
timePickerView.confirm.title: "Подтвердить"
timePickerView.decrementAction: "Нажмите, чтобы убрать"
timePickerView.incrementAction: "Нажмите, чтобы добавить"
timePickerView.removeDay: "Убрать 1 День"
timePickerView.removeHour: "Убрать 1 Час"
timePickerView.removeMinute: "Убрать 1 Минуту"
timePickerView.removeSecond: "Убрать 1 Секунду"
update.clickToAuthenticate: "Нажмите на ссылку ниже, чтобы авторизоваться, используя **Discord**:"
update.remote.notify: "Обновлено с **%from%** на **%to%**"
update.serverOffline: "Произошла ошибка при подключении к Серверу Обновлений"
update.updatedPlugin: "Обновление плагина до версии **%**, перезагрузка.."
update.youAreNotVerified: "Вы не верифицированны в нашем канале **Discord**"
update.youNotOwnPlugin: "Вы не владеете этим плагином. **Приобретите его**, чтобы разблокировать эту функцию"
updateView.no.action: "Нажмите, чтобы остаться на нышеней Версии"
updateView.no.desc.newVersion: "Новая Версия: **%**"
updateView.no.desc.yourVersion: "Используемая Версия: **%**"
updateView.no.title: "Остаться на используемой Версии"
updateView.title: "Обновиться с %from% до %to%"
updateView.yes.action: "Нажмите, чтобы загрузить **обновление**"
updateView.yes.desc: "Эта функция требует подтверждения покупки в нашем канале **Discord**"
updateView.yes.title: "Обновление"
userInput.leftClickClose: "**Левый клик**, чтобы закрыть"