banBroadcast.local.permanently: "**%player%** has sido permanentemente baneado de **%issuer%**"
banBroadcast.local.permanentlyReason: "**%player%** has sido permanentemente baneado de **%issuer%**, Razon: **%reason%**"
banBroadcast.local.temporary: "**%player%** has sido baneado por **%duration%** de **%issuer%**"
banBroadcast.local.temporaryReason: "**%player%** has sido baneado por **%duration%** de **%issuer%**, Razon: **%reason%**"
banBroadcast.server.permanently: "**%player%** has sido permanentemente baneado de **%server%** de **%issuer%**"
banBroadcast.server.permanentlyReason: "**%player%** has sido permanentemente baneado de **%server%** de **%issuer%**, Razon: **%reason%**"
banBroadcast.server.temporary: "**%player%** has sido baneado de **%server%** por **%duration%** de **%issuer%**"
banBroadcast.server.temporaryReason: "**%player%** was banned on **%server%** por **%duration%** de **%issuer%**, Razon: **%reason%**"
banMessage.local.permanently: " permanentemente baneado **%player%**"
banMessage.local.permanentlyReason: " permanentemente baneado **%player%**, Razon: **%reason%**"
banMessage.local.temporary: "baneado **%player%** por **%duration%**"
banMessage.local.temporaryReason: "baneado **%player%** por **%duration%**, Razon: **%reason%**"
banMessage.server.permanently: "permanentemente baneado **%player%** en **%server%**"
banMessage.server.permanentlyReason: "Permanently banned **%player%** en **%server%**, Razon: **%reason%**"
banMessage.server.temporary: "baneado **%player%** en **%server%** por **%duration%**"
banMessage.server.temporaryReason: "baneado **%player%** en **%server%** por **%duration%**, Razon: **%reason%**"
ClearChatCommand.finished: "el chat ha sido borrado por **%player%**"
command.invalidDuration: "no se pudo reconocer **%duration%** como duracion"
command.invalidPlayer: "no se pudo encotro jugador **%player%**"
command.invalidServer: "no se pudo encontrar server **%server%**"
command.unpunishablePlayer: "este jugador no puede ser **comprado**"
CreatePunishmentView.durationButton.lore.click: "Click para **establecer** duracion"
CreatePunishmentView.durationButton.lore.duration: "Duracion:"
CreatePunishmentView.durationButton.name: "Duracion"
CreatePunishmentView.durationButton.permanent: "Permanente"
CreatePunishmentView.durationButton.timePicker: "Duracion > "
CreatePunishmentView.gui.title: "castigar > %player%"
CreatePunishmentView.reasonButton.lore.click: "Click para **establecer** razon"
CreatePunishmentView.reasonButton.lore.none: "Ninguno"
CreatePunishmentView.reasonButton.lore.reason: "Razon:"
CreatePunishmentView.reasonButton.name: "Razon"
CreatePunishmentView.serverButton.lore.allServers: "Todos los servers"
CreatePunishmentView.serverButton.lore.leftClick: "**Click izquierdo** para cambiar de server"
CreatePunishmentView.serverButton.lore.pressQ: "**Presiona Q** para seleccionar **todos los Servers**"
CreatePunishmentView.serverButton.lore.server: "Server:"
CreatePunishmentView.serverButton.name: "Server"
CreatePunishmentView.serverButton.serverSelector.lore.click: "Click para **seleccionar** server"
CreatePunishmentView.serverButton.serverSelector.title: "castigar > %player% > Server"
CreatePunishmentView.templateButton.lore: "Click para **seleccionar** plantilla"
CreatePunishmentView.templateButton.name: "Usa plantilla"
CreatePunishmentView.templateButton.selector.lore: "Click para usar plantilla"
CreatePunishmentView.templateButton.selector.title: "castigar > %player% > plantilla"
CreatePunishmentView.typeButton.lore: "Click para cambiar a **%type%**"
createReport.addEvidence.action: "Click para añadir **evidencia** y **continuar**"
createReport.addEvidence.desc: "Añadir **Chat de Mensajes**, **Registro de muertes** y otras acciones en el report"
createReport.addEvidence.title: "Añadir evidencia"
createReport.addEvidenceContext.action: "Click para añadir **evidencia** con **contexto** y **continuar**"
createReport.addEvidenceContext.title: "Añade evidencia con contexto"
createReport.addMessage.action: "Click para añadir **mensaje** y **continu**"
createReport.addMessage.desc: "añade un mensaje detallado en el reporte"
createReport.addMessage.title: "añade mensaje"
createReport.creationMessage: "Gracias por reportar **%player%**"
DurationArgument: "<Duration>"
freezeBroadcast.local.permanently: "**%player%** has sido permanentemente congelado por **%issuer%**"
freezeBroadcast.local.permanentlyReason: "**%player%** has sido permanentemente congelado por **%issuer%**, Razon: **%reason%**"
freezeBroadcast.local.temporary: "**%player%** fuiste congelado **%duration%** por **%issuer%**"
freezeBroadcast.local.temporaryReason: "**%player%** has sido permanentemente congelado  **%duration%** por **%issuer%** , Razon: **%reason%**"
freezeBroadcast.server.permanently: "**%player%** fuiste permanentemente congelado en   **%server%** por **%issuer%**"
freezeBroadcast.server.permanentlyReason: "**%player%** fuiste permanentemente congelado en **%server%** por **%issuer%**, Razon: **%reason%**"
freezeBroadcast.server.temporary: "**%player%** fuiste congelado en **%server%** por **%duration%** por **%issuer%**"
freezeBroadcast.server.temporaryReason: "**%player%** fuiste congelado en **%server%** por **%duration%** por **%issuer%** , Razon: **%reason%**"
freezeMessage.local.permanently: "fuiste permanentemente congelado por **%player%**"
freezeMessage.local.permanentlyReason: "fuiste permanentemente congelado por **%player%**, Razon: **%reason%**"
freezeMessage.local.temporary: "congelado **%player%** por **%duration%**"
freezeMessage.local.temporaryReason: "congelado **%player%** por **%duration%**, Razon: **%reason%**"
freezeMessage.server.permanently: "permanentemente congelado por **%player%** en **%server%**"
freezeMessage.server.permanentlyReason: "permanentemente congelado por **%player%** en **%server%**, Razon: **%reason%**"
freezeMessage.server.temporary: "congelado **%player%** en **%server%** por **%duration%**"
freezeMessage.server.temporaryReason: "congelado **%player%** en **%server%** por **%duration%**, Razon: **%reason%**"
kickMessage.playerOffline: "el jugador **%player%** no esta en linea"
kickMessage.success: "el jugador **%player%** fue expulsado correctamente (**%ip%**)"
kickMessage.success.broadcast: "**%player%** fue expulsado por **%issuer%**, Razon: **%reason%**"
muteBroadcast.local.permanently: "**%player%** fuiste permanentemente silenciado por **%issuer%**"
muteBroadcast.local.permanentlyReason: "**%player%** fuiste permanentemente silenciado por **%issuer%**, Razon: **%reason%**"
muteBroadcast.local.temporary: "**%player%** fuiste silenciado **%duration%** por **%issuer%**"
muteBroadcast.local.temporaryReason: "**%player%** fuiste silenciado **%duration%** por **%issuer%** , Razon: **%reason%**"
muteBroadcast.server.permanently: "**%player%** fuiste permanentemente silenciado en **%server%** por **%issuer%**"
muteBroadcast.server.permanentlyReason: "**%player%** fuiste permanentemente silenciado en **%server%** por **%issuer%**, Razon: **%reason%**"
muteBroadcast.server.temporary: "**%player%** fuiste muteado en **%server%**  **%duration%** por **%issuer%**"
muteBroadcast.server.temporaryReason: "**%player%** fuiste muteado en **%server%**  **%duration%** por **%issuer%** , Razon: **%reason%**"
muteChatMessage.local.temporary: "El chat ha sido muteado"
muteChatMessageCommand.local.temporary: "El chat ha sido muteado"
muteMessage.local.permanently: " **%player%** permanentemente muteado"
muteMessage.local.permanentlyReason: " **%player%** permanentemente muteado, Razon: **%reason%**"
muteMessage.local.temporary: "Muteado **%player%** por **%duration%**"
muteMessage.local.temporaryReason: "Muteado **%player%** por **%duration%**, Razon: **%reason%**"
muteMessage.server.permanently: "permanentemente muteado **%player%** en **%server%**"
muteMessage.server.permanentlyReason: "permanentemente muteado **%player%** en **%server%**, Razon: **%reason%**"
muteMessage.server.temporary: "Muted **%player%** en **%server%** por **%duration%**"
muteMessage.server.temporaryReason: "Muted **%player%** en **%server%** por **%duration%**, Razon: **%reason%**"
overview.discordBot.action.downloaded: "**Click** para configurar"
overview.discordBot.action.notDownloaded: "**Click** para instalar"
overview.discordBot.install.success: "integracion de Discord correctamente instalado"
overview.discordBot.title: "integracion de Discord"
overview.players.action: "Click para mostrar jugadores"
overview.players.title: "jugadores"
overview.reports.action: "Click para mostrar reportes abiertos"
overview.reports.title: "Reportes"
overview.settings.action: "Click para mostrar los ajustes"
overview.settings.title: "Ajustes"
overview.templates.action: "Click para mostrar plantillas"
overview.templates.banTemplates.title: "Plantillas de ban:"
overview.templates.muteTemplates.title: "Plantillas de silenciado:"
overview.templates.title: "Plantillas"
PlayerArgument: "<Player>"
PlayerSelector.construct.button.lore.accountsWithSameIp: "Otras cuentas con la misma IP:"
PlayerSelector.construct.button.lore.activePunishments: "Compras activas:"
PlayerSelector.construct.button.lore.activePunishments.entry: "**-** %punishment% en **%server%** **%time%**"
PlayerSelector.construct.button.lore.allServers: "Todos los Servers"
PlayerSelector.construct.button.lore.previousPunishments: "Compras previas:"
PlayerSelector.construct.button.lore.previousPunishments.entry: "**-**  %punishment% en **%server%** **%time%**"
PlayerSelector.construct.button.lore.previousPunishments.entry.lore: "por"
PlayerSelector.construct.button.lore.reportsEmpty: "No reportes abiertos de nuevo por el jugador"
PlayerSelector.construct.button.lore.reportsNotEmpty: "Estos son **%amount% reports** abiertos de nuevo por el jugador"
PlayerSelector.construct.button.lore.skinTextureNotPresent: "la cabeza será cargada de nuevo la proxima vez que inicies sesión"
PlayerSelector.construct.button.lore.warning: "advertencia"
PlayerSelector.construct.button.lore.warnings: "advertencias"
PlayerSelector.construct.button.lore.warningsEmpty: "El jugador no ha sido advertido todavía"
PlayerSelector.construct.button.lore.warningsNotEmpty: "Player ha recibido **%amount% %format%**"
PlayerSelector.construct.button.name: "(Online)"
PlayerSelector.model.showNotOffline.lore: "Click para **mostrar** jugadores fuera de linea"
PlayerSelector.model.showNotOffline.name: "mostrar jugadores fuera de linea"
PlayerSelector.model.showOffline.lore: "Click para **ocultar** jugadores fuera de linea"
PlayerSelector.model.showOffline.name: "ocultar jugadores fuera de linea"
playerListView.action: "Click para ver jugador"
playerListView.title: "Información general > Jugadores"
playerReportListView.closedReportsTitle: "Información general > reportes cerrados"
playerReportListView.entry.deleteAction: "**Click izquierda** para **borrar**"
playerReportListView.entry.desc: "Reportado **%time%** "
playerReportListView.entry.respondAction: "**Click izquierdo** para **responder**"
playerReportListView.entry.showEvidence: "**Presiona Q** para revisar **Evidencia**"
playerReportListView.entry.showMessage: "**Presiona Q** para mostrar **mensaje adjunto**"
playerReportListView.entry.title: "de %issuer%"
playerReportListView.openedReportsTitle: "Información general > Reportes"
playerView.excluding.desc: "Este jugador no puede ser castigado por nadie "
playerView.excluding.disableAction: "Click para **prevenir** a este jugador de ser castigado "
playerView.excluding.enableAction: "Click para **permitir** a este jugador de ser castigado"
playerView.excluding.title: "excluido de castigos"
playerView.player.details.title: "mostrar detalles de jugador"
playerView.punish.banAction: "**Click izquierdo** para **banear** este jugador"
playerView.punish.banOrMuteAction: "**Click izquierdo** para **silenciar** o **banear** este jugador"
playerView.punish.banOrMuteOrFreezeAction: "**Click izquierdo** para **congelar**, **silenciar** o **banear** este jugador"
playerView.punish.freezeAction: "**Click izquierdo** para **congelar** este jugador"
playerView.punish.muteAction: "**Click izquierdo** para **silenciar** este jugador"
playerView.punish.muteOrFreezeAction: "**Click izquierdo** para **congelar** o **silenciar** este jugador"
playerView.punish.title: "castigar"
playerview.punish.unPunishableAction: "Los castigos para este jugador han sido deshabilitados"
playerView.punish.warnAction: "**Click derecho** para **advertir (+ expulsar)**"
playerView.punishments.active.title: "Castigos activos:"
playerView.punishments.acton: "Haga clic para mostrar los castigos"
playerView.punishments.inactive.title: "castigos previos:"
playerView.punishments.none: "**✔** El jugador nunca ha sido castigado"
playerView.punishments.title: "castigos"
playerView.reports.action: "Click para mostrar castigos"
playerView.reports.list.entryWithEvidence: "**-** %issuer% en **%server%** con **Evidencia**"
playerView.reports.list.entryWithMessage: "**-** %issuer% en **%server%** con **Mensaje**"
playerView.reports.list.none: "**✔** El jugador no tiene informes activos"
playerView.reports.list.title: "Informes activos por"
playerView.reports.title: "Reportes"
playerView.title: "Jugadores > %player%"
playerView.warnings.action: "Click para mostrar advertencias"
playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** El jugador nunca ha sido advertido"
playerView.warnings.title: "advertencias"
reportCommand.cooldown: "Puedes reportar al próximo jugador en **%time%**"
reportCommand.notReportable: "No puedes reportar a este jugador "
reportDiscord.description.log: "%player% has sido reportado debido a %reason% por %issuer%"
reportDiscord.title.log: "Informe de registro"
reportView.banOrMute.action: "Click para castigar al jugador y **cerrar**"
reportView.banOrMute.cannotPunish: "No puedes castigar a este jugador"
reportView.banOrMute.desc: "Puede elegir entre un **silenciar** o **banear**"
reportView.banOrMute.title: "Prohibir o silenciar al jugador"
reportView.closeReport.action: "Click para **cerrar** el reporte"
reportView.closeReport.desc: "No se tomará ninguna acción contra el jugador"
reportView.closeReport.title: "Cerrar reporte"
reportView.evidence.action: "Click para mostrar evidencia"
reportView.evidence.desc: "Contiene **%count% entradas**"
reportView.evidence.title: "Evidencia"
reportView.message.action: "Mensaje de **%issuer%**"
reportView.message.title: "Mensaje"
reportView.title: "Reporte > %target%"
reportView.warn.action: "Click para **advertir** jugador y **cerrar**"
reportView.warn.cannotWarn: "No puedes advertir a este jugador"
reportView.warn.desc: "La advertencia se enviará al jugador y se anotará en la GUI"
reportView.warn.title: "Advertir jugador"
ServerArgument: "<Server>"
setReasonDialog.subtitle: "escribe una razon"
setReasonDialog.title: "Razon"
templateChangeIconView.title: "Click para cambiar"
templateListView.entry.deleteAction: "**Presionar Q** para **borrar**"
templateListView.entry.viewAction: "**Click izquierdo** para ver plantilla"
templateListView.title: "Descripción general  > plantilla"
templateView.changeIcon.action: "Click para cambiar el icono"
templateView.changeIcon.title: "Cambiar icono"
templateView.duration.action: "Click para establecer la duración"
templateView.duration.title: "Duracion"
templateView.reason.action: "Click para establecer la razon"
templateView.reason.title: "Razon"
templateView.type.action: "Click para alternar la escritura"
unbanCommand.notBanned: "el jugador **%player%** no esta baneado"
unbanCommand.unban: "Desbloqueado con éxito el jugador **%player%**"
unbanCommand.unban.broadcast: "**%player%** Fue desbloqueado por **%issuer%**"
unfreezeCommand.notFrozen: "el jugador **%player%** no esta congelado"
unfreezeCommand.unfreeze: "Exitosamente descongelado el jugador **%player%**"
unfreezeCommand.unfreeze.broadcast: "**%player%** Fue descongelado por  **%issuer%**"
unmuteChatMessage.local.temporary: "Se ha dejado de silenciar el chat"
unmuteCommand.notMuted: "el jugador **%player%** no esta silenciado"
unmuteCommand.unmute: "Activar el sonido del reproductor con éxito **%player%**"
unmuteCommand.unmute.broadcast: "**%player%** Fue silenciado por **%issuer%**"
warnBroadcast.local.noReason: "**%player%** fue advertido por  **%issuer%**"
warnBroadcast.local.Reason: "**%player%** fue advertido por  **%issuer%**, Razon: **%reason%**"
warnBroadcast.server.noReason: "**%player%** fue advertido por  **%server%** por **%issuer%**"
warnBroadcast.server.Reason: "**%player%** fue advertido por  **%server%** por **%issuer%**, Razon: **%reason%**"
warningsListView.item.action: "Click para **remover**"
warningsListView.item.actionNoPermission: "No tienes permisos para eliminar esta advertencia"
warnMessage.local.noReason: "Advertido con éxito **%player%**"
warnMessage.local.reason: "Advertido con éxito **%player%**, Reason: **%reason%**"
warnMessage.server.noReason: "Advertido con éxito **%player%** en **%server%**"
warnMessage.server.reason: "Advertido con éxito **%player%** en **%server%**, Razon: **%reason%**"
