AddonsMarketplaceListView.button.lore.addon.install: "Нажмите, чтобы **установить** это дополнение"
AddonsMarketplaceListView.button.lore.addon.installed: "Дополнение **установлено**"
AddonsMarketplaceListView.button.lore.addon.update: "Нажмите, чтобы **обновить** это дополнение"
AddonsMarketplaceListView.button.lore.creator: "Создатель: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Описание:"
AddonsMarketplaceListView.button.lore.downloads: "Загрузок: **%amount%**"
AddonsMarketplaceListView.gui.title: "Дополнения > Магазин"
AddonsMarketplaceListView.loading: "Загрузка..."
AddonsOverview.gui.title: "Просмотр > Дополнения"
AddonsOverview.installedAddonsButton.lore.amount: "Количество: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Нажмите, чтобы посмотреть **установленные дополнения**"
AddonsOverview.installedAddonsButton.lore.description.line1: "Просмотр, редактирование и удаление дополнений."
AddonsOverview.installedAddonsButton.lore.description.line2: "Больше не нуждаетесь в дополнении? Удалите их!"
AddonsOverview.installedAddonsButton.name: "Установлено"
AddonsOverview.marketplaceButton.lore.description.line1: "Наш магазин предоставляет вам"
AddonsOverview.marketplaceButton.lore.description.line2: "доступ к множеству дополнению"
AddonsOverview.marketplaceButton.lore.description.line3: "всего в один клик!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Магазин в настоящее время **недосутпен**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Нажмите, чотбы просмотреть **магазин**"
AddonsOverview.marketplaceButton.name: "Магазин"
ArgumentMatcher.gui.title: "Аргумент > %argument% > Значение"
ArgumentMatcher.model.createArgument: "Создать Значение"
ArgumentMatcher.model.lore.click: "Нажмите, чтобы выбрать"
ArgumentMatcher.model.lore.created: "Создано **%elementName%**"
ArgumentMatcher.model.lore.insert: "Вставьте эту переменную в качестве значения"
ArgumentMatcher.model.specified.lore.click: "Нажмите, чтобы создать"
ChooseConstructor.lore.click: "Нажмите, чтобы выбрать"
ChooseConstructor.lore.variables: "Переменные:"
ChooseElement.lore.arguments: "Аргументы:"
ChooseElement.lore.createdVariables: "Создать переменные"
ChooseElement.lore.isCompatible: "Нажмите, чтобы выбрать"
ChooseElement.lore.isNotCompatible: "Этот элемент требует следующие **типы Переменных**"
ElementSetup.createAValue: "Создать переменные"
FolderImportView.button.lore.click: "Нажмите, чтобы импортировать из файла"
FolderImportView.gui.title: "Импорт > Показать .folder файлы"
FolderImportView.input.title.main: "Название папки"
FolderImportView.input.title.sub: "Введите название папки"
FolderOptionsView.deleteButton.confirmDeletion: "Подтвердите удаление '%folderName%'"
FolderOptionsView.deleteButton.lore.click: "Нажмите, чтобы удалить папку"
FolderOptionsView.deleteButton.lore.description.firstLine: "Это удалит всю папку, которая содержит"
FolderOptionsView.deleteButton.lore.description.secondLine: "таки вещи как GUI, Команды"
FolderOptionsView.deleteButton.lore.description.thirdLine: "Интерфейсы и Скрипты"
FolderOptionsView.deleteButton.name: "Удалить"
FolderOptionsView.exportButton.input.successfullyExported: "Успешно экспортировано в **%exportPath%**"
FolderOptionsView.exportButton.input.title.main: "Экспорт %folderName%"
FolderOptionsView.exportButton.input.title.sub: "Введите нзвание файла"
FolderOptionsView.exportButton.lore.click: "Нажмите для экспорта"
FolderOptionsView.exportButton.lore.description.firstLine: "Экспортировать всю папку в"
FolderOptionsView.exportButton.lore.description.secondLine: "файл, чтобы поделиться им"
FolderOptionsView.exportButton.name: "Экспорт"
FolderOptionsView.gui.title: "Папка"
FolderOptionsView.iconsButton.icon: "Иконка"
FolderOptionsView.iconsButton.lore: "Нажмите, чтобы сменить иконку"
FolderOptionsView.iconsButton.name: "Иконка"
FolderOptionsView.nonDeletableButton.lore.firstLine: "Вы не можете удалить эту папку."
FolderOptionsView.nonDeletableButton.lore.secondLine: "Создайте другую папку, чтобы"
FolderOptionsView.nonDeletableButton.lore.thirdLine: "удалить эту"
FolderOptionsView.nonDeletableButton.name: "Удалить"
FolderOptionsView.renameButton.input.title.actionbar: "Текущее название: **%folderName%**"
FolderOptionsView.renameButton.input.title.main: "Переименовать папку"
FolderOptionsView.renameButton.input.title.sub: "Введите название папки в чат"
FolderOptionsView.renameButton.lore.click: "Нажмите, чтобы переименовать папку"
FolderOptionsView.renameButton.lore.currentName: "Текущее имя: **%folderName%**"
FolderOptionsView.renameButton.name: "Переименовать"
InstalledAddonsView.gui.title: "Дополнения > Установленное"
InstalledAddonsView.lore.addon.deleted: "Это дополнение удалено!"
InstalledAddonsView.lore.addon.description: "Описание:"
InstalledAddonsView.lore.addon.error.line1: "Произошла ошибка при загрузке дополнения."
InstalledAddonsView.lore.addon.error.line2: "Пожалуйста, свяжитесь с автором!"
InstalledAddonsView.lore.addon.installed: "Это дополнение **установлено**, и в данный момент **работает**"
InstalledAddonsView.lore.addon.installedFromCloud: "Это дополнение установлено из Облако"
InstalledAddonsView.lore.addon.notFoundInCloud: "Невозможно найти такое дополнение в Облаке"
InstalledAddonsView.lore.addon.requirement: "Дополнение требует **%requirement%** для загрузки"
InstalledAddonsView.lore.pressQ: "**Нажмите Q**, чтобы **удалить**"
InterfaceCommand.interfaceNotFound: "Не удалось найти интерфейс с названием **%interfaceName%**"
InterfaceItem.click: "Нажать"
InterfaceItem.unnamedItem: "Безымянный предмет"
Overview.addonsButton.lore.click: "Нажмите, чтобы посмотреть Дополнения"
Overview.addonsButton.lore.description.firstLine: "Аддоны могут расширить"
Overview.addonsButton.lore.description.secondLine: "функциональность Ultra Customizer"
Overview.addonsButton.lore.description.thirdLine: "добавлением новых Элементов."
Overview.addonsButton.name: "Дополнения"
Overview.commandsButton.description.firstLine: "Создайте свою команду"
Overview.commandsButton.description.secondLine: "со Скриптами, которые"
Overview.commandsButton.description.thirdLine: "могут сделать все, что угодно!"
Overview.commandsButton.lore.click: "Нажмите, чтобы просмотреть команды"
Overview.commandsButton.lore.commands: "Команды:"
Overview.commandsButton.lore.none: "Нет"
Overview.commandsButton.name: "Команды"
Overview.folderButton.lore.click: "Нажми, чтобы просмотреть **опции**"
Overview.folderButton.lore.description.firstLine: "Хранит GUI's, Скрипты и"
Overview.folderButton.lore.description.fourthLine: "и делиться вашими разработками"
Overview.folderButton.lore.description.secondLine: "Интерфейсы внтури папки."
Overview.folderButton.lore.description.thirdLine: "Это позволит вам экспортировать"
Overview.folderButton.lore.selectedFolder: "Эта папка **сейчас выбрана**"
Overview.importFolderButton.lore: "Нажмите, для импорта папки"
Overview.importFolderButton.name: "Импортировать папку"
Overview.interfacesButton.lore.button: "Кнопка"
Overview.interfacesButton.lore.buttons: "Кнопки"
Overview.interfacesButton.lore.click: "Нажмите, чтобы просмотреть GUI"
Overview.interfacesButton.lore.description.firstLine: "Создавайте потрясающие интуитивные интерфейсы, чтобы"
Overview.interfacesButton.lore.description.secondLine: "предложить простой способ взаимодействия"
Overview.interfacesButton.lore.description.thirdLine: "с вашим сервером"
Overview.interfacesButton.lore.interfaces: "Интерфейсы:"
Overview.interfacesButton.lore.none: "Нет"
Overview.interfacesButton.name: "GUI"
Overview.messagesButton.lore.click: "Нажмите, чтобы просмотреть сообщения"
Overview.messagesButton.lore.edited: "Отредактированно"
Overview.messagesButton.lore.messages: "Сообщения:"
Overview.messagesButton.lore.none: "Нет"
Overview.messagesButton.lore.unmodified: "Немодифицированный"
Overview.messagesButton.name: "Отредактированные сообщения"
Overview.messagesNoProtocollibButton: "Отредактированные сообщения"
Overview.messagesNoProtocollibButton.lore.install: "Установите **ProtocolLib**, чтобы"
Overview.messagesNoProtocollibButton.lore.unavailable: "В настоящее время эта функция недоступна."
Overview.messagesNoProtocollibButton.lore.use: "использовать эту функцию."
Overview.newFolderButton.input.title.main: "Название папки"
Overview.newFolderButton.input.title.sub: "Введите название папки"
Overview.newFolderButton.lore: "Нажмите, чтобы создать папку"
Overview.newFolderButton.name: "Создать папку"
Overview.scriptsButton.lore.click: "Нажмите, чтобы просмотреть Скрипты"
Overview.scriptsButton.lore.description.firstLine: "Создайте небольшие функции"
Overview.scriptsButton.lore.description.secondLine: "самостоятельно, создавая Скрипт"
Overview.scriptsButton.lore.none: "Нет"
Overview.scriptsButton.lore.scripts: "Скрипты:"
Overview.scriptsButton.name: "Скрипты"
Overview.scriptSystemButton.lore.click: "Нажмите, чтобы показать скрипты"
Overview.scriptSystemButton.lore.click.second: "Нажмите, чтобы посмотреть скрипты"
Overview.scriptSystemButton.lore.madeBy: "Сделано сообществом"
Overview.scriptSystemButton.name: "Скрипт"
Overview.settingsButton.lore: "Нажмите, чтобы просмотреть Настройки"
Overview.settingsButton.name: "Настройки"
Overview.skipButton.lore.click: "Нажмите, чтобы просмотреть %key% папку"
Overview.skipButton.lore.click.next: "следующая"
Overview.skipButton.lore.click.previous: "предыдущая"
Overview.skipButton.name.next: "Следующий"
Overview.skipButton.name.previous: "Предыдущий"
ScriptCommandListView.action.pressQ.confirmDeletion: "Подтвердите удаление /'%commandName%'"
ScriptCommandListView.gui.title: "Команды"
ScriptCommandListView.lore.elements: "Элементы:"
ScriptCommandListView.lore.leftClick: "**Левый Клик**, чтобы просмотреть Скрипты"
ScriptCommandListView.lore.pressQ: "**Нажмите Q**, чтобы **удалить**"
ScriptCommandListView.model.input.title.main: "Команда"
ScriptCommandListView.model.input.title.sub: "Введите команду"
ScriptCommandListView.model.lore.click: "Нажмите,чтобы создать команду"
ScriptCommandListView.model.name: "Создайте команду"
StorageTypePickerView.gui.title: "Выберите местоположение хранилища"
StorageTypePickerView.localButton.lore.click: "Нажмите, чтобы **выбрать**"
StorageTypePickerView.localButton.lore.description.firstLine: "Ваша папка будет доступна только вам"
StorageTypePickerView.localButton.lore.description.secondLine: "на этом сервере"
StorageTypePickerView.localButton.name: "Локальное Хранилище"
StorageTypePickerView.mysqlButton.description.firstLine: "Ваша папка будет доступна"
StorageTypePickerView.mysqlButton.description.secondLine: "на всех ваших серверах с"
StorageTypePickerView.mysqlButton.description.thirdLine: "включенным MySQL"
StorageTypePickerView.mysqlButton.lore.click: "Нажмите, чтобы **выбрать**"
StorageTypePickerView.mysqlButton.name: "MySQL"
