#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

banBroadcast.local.permanently: "**%player%** fue baneado permanentemente por **%issuer%**"
banBroadcast.local.permanentlyReason: "**%player%** fue baneado permanentemente por **%issuer%**, Razón: **%reason%**"
banBroadcast.local.temporary: "**%player%** fue baneado durante **%duration%** por **%issuer%**"
banBroadcast.local.temporaryReason: "**%player%** fue baneado durante **%duration%** por **%issuer%**, Razón: **%reason%**"
banBroadcast.server.permanently: "**%player%** fue baneado permanentemente en **%server%** por **%issuer%**"
banBroadcast.server.permanentlyReason: "**%player%** fue baneado permanentemente en **%server%** por **%issuer%**, Razón: **%reason%**"
banBroadcast.server.temporary: "**%player%** fue baneado en **%server%** durante **%duration%** by **%issuer%**"
banBroadcast.server.temporaryReason: "**%player%** fue baneado en **%server%** durante **%duration%** por **%issuer%**, Razón: **%reason%**"
banMessage.local.permanently: "Baneado permanentemente **%player%**"
banMessage.local.permanentlyReason: "Baneado permanentemente **%player%**, Razón: **%reason%**"
banMessage.local.temporary: "Banned **%player%** for **%duration%**"
banMessage.local.temporaryReason: "Banned **%player%** durante **%duration%**, Razón: **%reason%**"
banMessage.server.permanently: "Baneado permanentemente **%player%** en **%server%**"
banMessage.server.permanentlyReason: "Baneado permanentemente **%player%** en **%server%**, Razón: **%reason%**"
banMessage.server.temporary: "Banned **%player%** on **%server%** for **%duration%**"
banMessage.server.temporaryReason: "Banned **%player%** en **%server%** durante **%duration%**, Razón: **%reason%**"
ClearChatCommand.finished: "El chat fue limpiado por **%player%**"
command.invalidDuration: "No se pude reconocer **%duration%** como una duración"
command.invalidPlayer: "No se pudo encontrar el jugador **%player%**"
command.invalidServer: "No se pudo encontrar el servidor **%server%**"
command.unpunishablePlayer: "Este jugador no puede ser **castigado**"
CreatePunishmentView.durationButton.lore.click: "Clic para **establecer** duración"
CreatePunishmentView.durationButton.lore.duration: "Duración:"
CreatePunishmentView.durationButton.name: "Duración"
CreatePunishmentView.durationButton.permanent: "Permanente"
CreatePunishmentView.durationButton.timePicker: "Duración > "
CreatePunishmentView.gui.title: "Castigar > %player%"
CreatePunishmentView.reasonButton.lore.click: "Clic para **establecer** razón"
CreatePunishmentView.reasonButton.lore.none: "Ninguno"
CreatePunishmentView.reasonButton.lore.reason: "Razón:"
CreatePunishmentView.reasonButton.name: "Razón"
CreatePunishmentView.serverButton.lore.allServers: "Todos los servidores"
CreatePunishmentView.serverButton.lore.leftClick: "**Clic Izquierdo** para cambiar de sevidor"
CreatePunishmentView.serverButton.lore.pressQ: "**Presiona Q** para seleccionar **Todos los servidores**"
CreatePunishmentView.serverButton.lore.server: "Servidor:"
CreatePunishmentView.serverButton.name: "Servidor"
CreatePunishmentView.serverButton.serverSelector.lore.click: "Clic en **seleccionar** servidor"
CreatePunishmentView.serverButton.serverSelector.title: "Castigo > %player% > Servidor"
CreatePunishmentView.templateButton.lore: "Clic en **seleccionar** plantilla"
CreatePunishmentView.templateButton.name: "Usar plantilla"
CreatePunishmentView.templateButton.selector.lore: "Clic para seleccionar plantilla"
CreatePunishmentView.templateButton.selector.title: "Castigo > %player% > Plantilla"
CreatePunishmentView.typeButton.lore: "Clic para cambiar a **%type%**"
createReport.addEvidence.action: "Clic para agregar **evidencia** y **continuar**"
createReport.addEvidence.desc: "Agregar **Mensajes del chat**, **Registro de asesinatos** y otras acciones para el reporte"
createReport.addEvidence.title: "Agregar evidencia"
createReport.addEvidenceContext.action: "Clic para agregar **evidencia** con **contexto** y **continuar**"
createReport.addEvidenceContext.title: "Agregar evidencia con contexto"
createReport.addMessage.action: "Clic para agregar **mensaje** y **continuar**"
createReport.addMessage.desc: "Agregar un mensaje detallado al reporte"
createReport.addMessage.title: "Agregar mensaje"
createReport.creationMessage: "Gracias por reportar **%player%**"
DurationArgument: "<Duration>"
freezeBroadcast.local.permanently: "**%player%** fue congelado permanentemente por **%issuer%**"
freezeBroadcast.local.permanentlyReason: "**%player%** fue congelado permanentemente por **%issuer%**, Razón: **%reason%**"
freezeBroadcast.local.temporary: "**%player%** Estaba congelado durante **%duration%** por **%issuer%**"
freezeBroadcast.local.temporaryReason: "**%player%** Estaba congelado durante **%duration%** por **%issuer%** , Razón: **%reason%**"
freezeBroadcast.server.permanently: "**%player%** estaba permanentemente congelado en **%server%** por **%issuer%**"
freezeBroadcast.server.permanentlyReason: "**%player%** estaba permanentemente congelado en **%server%** por **%issuer%**, Razón: **%reason%**"
freezeBroadcast.server.temporary: "**%player%** estaba congelado en **%server%** durante **%duration%** por **%issuer%**"
freezeBroadcast.server.temporaryReason: "**%player%** estaba congelado en **%server%** durante **%duration%** por **%issuer%** , Razón: **%reason%**"
freezeMessage.local.permanently: "Permanentemente congelado **%player%**"
freezeMessage.local.permanentlyReason: "Permanentemente congelado **%player%**, Razón: **%reason%**"
freezeMessage.local.temporary: "Congeló **%player%** durante **%duration%**"
freezeMessage.local.temporaryReason: "Congeló **%player%** durante **%duration%**, Razón: **%reason%**"
freezeMessage.server.permanently: "Permanentemente congelado **%player%** en **%server%**"
freezeMessage.server.permanentlyReason: "Permanentemente congelado **%player%** en **%server%**, Razón: **%reason%**"
freezeMessage.server.temporary: "Congeló **%player%** en **%server%** durante **%duration%**"
freezeMessage.server.temporaryReason: "Froze **%player%** en **%server%** durante **%duration%**, Razón: **%reason%**"
kickMessage.playerOffline: "El jugador **%player%** no está conectado"
kickMessage.success: "Pateó con éxito al jugador **%player%** (**%ip%**)"
kickMessage.success.broadcast: "**%player%** fue pateado por **%issuer%**, Razón: **%reason%**"
muteBroadcast.local.permanently: "**%player%** fue habisilenciado permanentemente por **%issuer%**"
muteBroadcast.local.permanentlyReason: "**%player%** fue habisilenciado permanentemente por **%issuer%**, Razón: **%reason%**"
muteBroadcast.local.temporary: "**%player%** fue habisilenciado durante **%duration%** por **%issuer%**"
muteBroadcast.local.temporaryReason: "**%player%** fue habisilenciado por **%duration%** por **%issuer%** , Razón: **%reason%**"
muteBroadcast.server.permanently: "**%player%** fue habisilenciado permanentemente en **%server%** por **%issuer%**"
muteBroadcast.server.permanentlyReason: "**%player%** fue habisilenciado permanentemente en **%server%** por **%issuer%**, Razón: **%reason%**"
muteBroadcast.server.temporary: "**%player%** fue habisilenciado en **%server%** durante **%duration%** por **%issuer%**"
muteBroadcast.server.temporaryReason: "**%player%** fue habisilenciado en **%server%** durante **%duration%** por **%issuer%** , Razón: **%reason%**"
muteChatMessage.local.temporary: "El chat ha sido silenciado"
muteChatMessageCommand.local.temporary: "El chat está silenciado"
muteMessage.local.permanently: "Permanentemente silenciado **%player%**"
muteMessage.local.permanentlyReason: "Permanentemente silenciado **%player%**, Razón: **%reason%**"
muteMessage.local.temporary: "Silenciado **%player%** durante **%duration%**"
muteMessage.local.temporaryReason: "Silenciado **%player%** durante **%duration%**, Razón: **%reason%**"
muteMessage.server.permanently: "Permanentemente silenciado **%player%** en **%server%**"
muteMessage.server.permanentlyReason: "Permanentemente silenciado **%player%** en **%server%**, Razón: **%reason%**"
muteMessage.server.temporary: "Silenciado **%player%** en **%server%** durante **%duration%**"
muteMessage.server.temporaryReason: "Silenciado **%player%** en **%server%** durante **%duration%**, Razón: **%reason%**"
overview.discordBot.action.downloaded: "**Clic** para configurar"
overview.discordBot.action.notDownloaded: "**Clic** para instalar"
overview.discordBot.install.success: "Instaló con éxito la integración de Discord"
overview.discordBot.title: "Integración de Discord"
overview.players.action: "Clic para mostrar los jugadores"
overview.players.title: "Jugadores"
overview.reports.action: "Clic para mostrar reportes abiertos"
overview.reports.title: "Reportes"
overview.settings.action: "Clic para mostrar la configuración"
overview.settings.title: "Configuración"
overview.templates.action: "Clic para mostrar plantillas"
overview.templates.banTemplates.title: "Prohibir Plantillas:"
overview.templates.muteTemplates.title: "Silenciar plantillas:"
overview.templates.title: "Plantillas"
GeneralPane.AnnounceReports.lore.click: "Clic para **%action%** Reporte Anunciando"
GeneralPane.AnnounceReports.lore.desc: "Cuando esté activado, se le recordará"
GeneralPane.AnnounceReports.lore.desc2: "comprobar reportes activos"
GeneralPane.AnnounceReports.name: "Anunciar reportes"
GeneralPane.BroadcastPunishments.lore.click: "Clic para **%action%** Castigos de Radiodifusión"
GeneralPane.BroadcastPunishments.lore.desc: "Cuando se activa, todos los castigos se transmitirán"
GeneralPane.BroadcastPunishments.name: "Castigos de Radiodifusión"
GeneralPane.IPBasedPunishments.lore.click: "Clic para **%action%** Castigos basados en IP"
GeneralPane.IPBasedPunishments.lore.desc: "Esto transferirá los castigos a"
GeneralPane.IPBasedPunishments.lore.desc2: "otras cuentas con la misma IP"
GeneralPane.IPBasedPunishments.name: "Vincular castigos con IP"
GeneralPane.ReportDelay.lore.click: "Clic para **establecer**"
GeneralPane.ReportDelay.lore.currentDelay: "Retraso actual: "
GeneralPane.ReportDelay.lore.currentDelay.none: "Ninguno"
GeneralPane.ReportDelay.lore.desc: "Los jugadores tendrán que esperar entre"
GeneralPane.ReportDelay.lore.desc2: "enviando varios reportes"
GeneralPane.ReportDelay.name: "Reportar retraso"
GeneralPane.ReportDelay.timePicker.noTimePhrase: "Sin retraso"
GeneralPane.ReportDelay.timerPicker.titlePrefix: "Retraso >"
GeneralPane.lore.click.disable: "deshabilitado"
GeneralPane.lore.click.enable: "habilitado"
GeneralPane.lore.status: "Estado: "
GeneralPane.lore.status.disabled: "Deshabilitado"
GeneralPane.lore.status.enabled: "Habilitado"
GeneralPane.title: "General"
PlayerArgument: "<Player>"
PlayerSelector.construct.button.lore.accountsWithSameIp: "otras cuentas con la misma IP:"
PlayerSelector.construct.button.lore.activePunishments: "Castigos activos:"
PlayerSelector.construct.button.lore.activePunishments.entry: "**-** %punishment% en **%server%** **%time%**"
PlayerSelector.construct.button.lore.allServers: "Todos los servidores"
PlayerSelector.construct.button.lore.previousPunishments: "Castigos anteriores:"
PlayerSelector.construct.button.lore.previousPunishments.entry: "**-** Fue %punishment% en **%server%** **%time%**"
PlayerSelector.construct.button.lore.previousPunishments.entry.lore: "por"
PlayerSelector.construct.button.lore.reportsEmpty: "No se abrieron reportes contra ese jugador"
PlayerSelector.construct.button.lore.reportsNotEmpty: "Existen **%amount% reportes** abiertos contra ese jugador"
PlayerSelector.construct.button.lore.skinTextureNotPresent: "La cabeza se cargará en la próxima unión"
PlayerSelector.construct.button.lore.warning: "Advertencia"
PlayerSelector.construct.button.lore.warnings: "advertencias"
PlayerSelector.construct.button.lore.warningsEmpty: "El jugador no ha sido advertido aun"
PlayerSelector.construct.button.lore.warningsNotEmpty: "El jugador recibió **%amount% %format%**"
PlayerSelector.construct.button.name: "(Online)"
PlayerSelector.model.showNotOffline.lore: "Clic para **mostrar** jugadores desconectados"
PlayerSelector.model.showNotOffline.name: "Mostrar jugadores desconectados"
PlayerSelector.model.showOffline.lore: "Clic para **esconder** jugadores desconectados"
PlayerSelector.model.showOffline.name: "Ocultar jugadores sin conexión"
playerListView.action: "Clic para ver jugadores"
playerListView.title: "Visión general > Jugadores"
playerReportListView.closedReportsTitle: "Visión general > Reportes cerrados"
playerReportListView.entry.deleteAction: "**Clic Izquierdo** para **eliminar**"
playerReportListView.entry.desc: "Reportado hace **%time%**"
playerReportListView.entry.respondAction: "**Clic Izquierdo** para **responder**"
playerReportListView.entry.showEvidence: "**Presiona Q** para revelar **Evidencia**"
playerReportListView.entry.showMessage: "**Presiona Q** para mostrar **mensaje adjunto**"
playerReportListView.entry.title: "De %issuer%"
playerReportListView.openedReportsTitle: "Visión general > Reportes"
playerView.excluding.desc: "Este jugador no puede ser castigado por nadie"
playerView.excluding.disableAction: "Clic para **prevenir** s este jugador de ser castigado"
playerView.excluding.enableAction: "Cli para **permitir** a este jugador ser castigado"
playerView.excluding.title: "Excluir de los castigos"
playerView.player.details.title: "Mostrar detalles del jugador"
playerView.punish.banAction: "**Clic Izquierdo** para **banear** a este jugador"
playerView.punish.banOrMuteAction: "**Clic Izquierdo** para **silenciar** o **banear** a este jugador"
playerView.punish.banOrMuteOrFreezeAction: "**Clic Izquierdo** para **congelar**, **silenciar** o **banear** a este jugador"
playerView.punish.freezeAction: "**Clic Izquierdo** para **congelar** a este jugador"
playerView.punish.muteAction: "**Clic Izquierdo** para **silenciar** a este jugador"
playerView.punish.muteOrFreezeAction: "**Clic Izquierdo** para **congelar** o **silenciar** a este jugador"
playerView.punish.title: "Castigar"
playerview.punish.unPunishableAction: "Los castigos para este jugador han sido deshabilitados"
playerView.punish.warnAction: "**Clic Derecho** para **Warn (+ Kick)**"
playerView.punishments.active.title: "Castigos activos:"
playerView.punishments.acton: "Clic para mostrar castigos"
playerView.punishments.inactive.title: "Castigos anteriores:"
playerView.punishments.none: "**✔** El jugador nunca ha sido castigado"
playerView.punishments.title: "Castigos"
playerView.reports.action: "Clic para mostrar reportes"
playerView.reports.list.entryWithEvidence: "**-** %issuer% en **%server%** con **Evidencia**"
playerView.reports.list.entryWithMessage: "**-** %issuer% en **%server%** con **Mensaje**"
playerView.reports.list.none: "**✔** El jugador no tiene reportes activos"
playerView.reports.list.title: "Activar reportes por"
playerView.reports.title: "Reportes"
playerView.title: "Jugadores > %player%"
playerView.warnings.action: "Clic para mostrar advertencias"
playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** El jugador nunca ha sido advertido"
playerView.warnings.title: "Advertencias"
reportCommand.cooldown: "Puedes reportar al próximo jugador en **%time%**"
reportCommand.notReportable: "No puedes reportar a este jugador"
reportDiscord.description.log: "%player% fue reportado por %reason% por %issuer%"
reportDiscord.title.log: "Informe de reporte"
reportView.banOrMute.action: "Haga clic para castigar al jugador y **cerrar**"
reportView.banOrMute.cannotPunish: "No puedes castigar a este jugador"
reportView.banOrMute.desc: "Puedes elegir entre **silenciar** o **banear**"
reportView.banOrMute.title: "Banear o silenciar jugador"
reportView.closeReport.action: "Clic para **cerrar** el reporte"
reportView.closeReport.desc: "No se tomará ninguna acción contra el jugador"
reportView.closeReport.title: "Cerrar reporte"
reportView.evidence.action: "Clic para mostrar evidencia"
reportView.evidence.desc: "Contiene **%count% entradas**"
reportView.evidence.title: "Evidencia"
reportView.message.action: "Mensaje de **%issuer%**"
reportView.message.title: "Mensaje"
reportView.title: "Reporte > %target%"
reportView.warn.action: "Clic para **advertir** jugador y **cerrar**"
reportView.warn.cannotWarn: "No puedes advertir a este jugador"
reportView.warn.desc: "La advertencia se enviará al jugador y se anotará en le GUI"
reportView.warn.title: "Advertir jugador"
ServerArgument: "<Server>"
setReasonDialog.subtitle: "Escribe una razón"
setReasonDialog.title: "Razón"
templateChangeIconView.title: "Clic para cambiar"
templateListView.entry.deleteAction: "**Presiona Q** para **eliminar**"
templateListView.entry.viewAction: "**Clic Izquierdo** para ver la plantilla"
templateListView.title: "Vista general > Plantillas"
templateView.changeIcon.action: "Clic para cambiar el icono"
templateView.changeIcon.title: "Cambiar icono"
templateView.duration.action: "Clic para definir duración"
templateView.duration.title: "Duración"
templateView.reason.action: "Clic para definir razón"
templateView.reason.title: "Razón"
templateView.type.action: "Haga clic para alternar el tipo"
unbanCommand.notBanned: "El jugador **%player%** no está baneado"
unbanCommand.unban: "Desbaneado con éxito el jugador **%player%**"
unbanCommand.unban.broadcast: "**%player%** fue desbaneado por **%issuer%**"
unfreezeCommand.notFrozen: "El jugador **%player%** no está congelado"
unfreezeCommand.unfreeze: "Exitosamente descongelado el jugador **%player%**"
unfreezeCommand.unfreeze.broadcast: "**%player%** fue descongelado por **%issuer%**"
unmuteChatMessage.local.temporary: "Se ha dejado de silenciar el chat"
unmuteCommand.notMuted: "El jugador **%player%** no está silenciado"
unmuteCommand.unmute: "Exitosamente jugador sin silenciar **%player%**"
unmuteCommand.unmute.broadcast: "**%player%** Quedo sin silenciar por **%issuer%**"
warnBroadcast.local.noReason: "**%player%** fue advertido por **%issuer%**"
warnBroadcast.local.Reason: "**%player%** fue advertido por **%issuer%**, Razón: **%reason%**"
warnBroadcast.server.noReason: "**%player%** fue advertido en **%server%** por **%issuer%**"
warnBroadcast.server.Reason: "**%player%** fue advertido en **%server%** por **%issuer%**, Razón: **%reason%**"
warningsListView.item.action: "Clic para **remover**"
warningsListView.item.actionNoPermission: "No tienes permisos para eliminar esta advertencia"
warnMessage.local.noReason: "Advertido con éxito **%player%**"
warnMessage.local.reason: "Advertido con éxito **%player%**, Razón: **%reason%**"
warnMessage.server.noReason: "Advertido con éxito **%player%** en **%server%**"
warnMessage.server.reason: "Advertido con éxito **%player%** en **%server%**, Razón: **%reason%**"
