#
# File ufficiale della lingua
# Per creare il tuo file di lingua, copia questo file e modifica la copia 
#
# Le modifiche apportate a questo file verranno ripristinate! 
# Non modificarlo! 
#
# Traduzione fatta da Fedee#9989 & Wag ツ#0001
#

backButton.action: "Clicca per tornare indietro"
backButton.title: "Indietro"
command.noConsole: "Questo comando non può essere eseguito dalla console"
command.noPermission: "Non hai **accesso** a questo comando"
command.usage.title: "Uso:"
confirmationView.confirm.action: "Clicca per confermare"
confirmationView.confirm.title: "Conferma"
confirmationView.deny.action: "Clicca per annullare"
confirmationView.deny.title: "Annulla"
customisationPane.prefix.attribute: "Prefisso: **%prefix%**"
customisationPane.prefix.change.subtitle: "Digita un prefisso"
customisationPane.prefix.change.title: "Prefisso"
customisationPane.prefix.changeAction: "**Click sinistro** per **cambiare** il prefisso"
customisationPane.prefix.disableAction: "**Premi Q** per **disabilitare** il prefisso"
customisationPane.prefix.enableAction: "Clicca per **abilitare** il prefisso"
customisationPane.prefix.resetAction: "**Click sinistro** per **resettare** il prefisso"
customisationPane.prefix.title: "Prefisso"
customisationPane.title: "Personalizzazione"
dateTimePickerView.decrementAction: "**Click** per rimuovere **1**"
dateTimePickerView.decrementByAction: "**Shift + Click** per rimuovere **%number%**"
dateTimePickerView.incrementAction: "**Click** per aggiungere **1**"
dateTimePickerView.incrementByAction: "**Shift + Click** per aggiungere **%number%**"
dateTimePickerView.typeIn.lore: "Usa una data custom"
dateTimePickerView.typeIn.name: "Scrivi una data"
dateTimePickerView.typeIn.userInput.format: "Formato: **dd-MM-yyy HH:mm:ss**"
dateTimePickerView.typeIn.userInput.format.error: "Errore nel formato data"
dateTimePickerView.typeIn.userInput.mainTitle: "Data Custom"
dateTimePickerView.typeIn.userInput.subTitle: "Inserisci una data"
day: "giorno"
days: "giorni"
disable: "disattiva"
disabled: "disattivato"
enable: "attiva"
enabled: "attivato"
hour: "ora"
hours: "ore"
languagePane.coverage: "Copertura linguistica: **%coverage% %**"
languagePane.name: "Lingua"
languagePane.phrases: "Frasi: **%phrases%**"
languagePane.select.action: "**Clicca** per **selezionare** questa lingua"
languagePane.select.indicator: "Hai **selezionato** questa lingua"
materialPickerView.choose.action: "**Clicca** per cambiare"
minute: "minuto"
minutes: "minuti"
mysqlPane.connectionLimits.decreaseAction: "**Click destro** per **diminuire**"
mysqlPane.connectionLimits.desc: "Non modificare questi limiti se non sai cosa stai facendo"
mysqlPane.connectionLimits.increaseAction: "**Click sinistro** per **aumentare**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Numero massimo di connessione attive"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Connessioni inattive minime"
mysqlPane.connectionLimits.switchAction: "**Premi Q** per cambiare opzione"
mysqlPane.connectionLimits.title: "Limiti sulla connessione"
mysqlPane.couldNotConnect.connectionError: "Errore sulla connessione:"
mysqlPane.couldNotConnect.desc: "Controlla se le impostazioni sono corrette & se il database è accessibile"
mysqlPane.couldNotConnect.title: "Non è stato possibile connettersi"
mysqlPane.credentials.clearAction: "**Clicca** per **cancellare** le credenziali MySQL"
mysqlPane.credentials.connectionsUrl: "Connessione Url:"
mysqlPane.credentials.desc: "Dovrebbe essere lo stesso per **tutti** i server"
mysqlPane.credentials.enterAction: "**Clicca** per **inserire** le credenziali MySQL"
mysqlPane.credentials.password: "Password: **%**"
mysqlPane.credentials.title: "Credenziali"
mysqlPane.credentials.username: "Username: **%**"
mysqlPane.database: "database"
mysqlPane.disable.action: "Clicca per disabilitare MySQL"
mysqlPane.disable.desc: "Verrà richiesto un riavvio per applicare i cambiamenti"
mysqlPane.disable.title: "Disattiva"
mysqlPane.encryption.disableAction: "**Clicca** per **disabilitare** la crittografia"
mysqlPane.encryption.enableAction: "**Clicca** per **abilitare** la crittografia"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Non ci sono cambiamenti da salvare"
mysqlPane.everythingSaved.title: "È stato tutto salvato"
mysqlPane.hostname: "hostname"
mysqlPane.loading.desc: "Per favore, aspetta finchè il plugin non testerà tutte le connessioni"
mysqlPane.loading.title: "Testando le connessioni"
mysqlPane.name: "Database MySQL"
mysqlPane.password: "password"
mysqlPane.port: "porta"
mysqlPane.save.action: "Clicca per **salvare** i cambiamenti"
mysqlPane.save.title: "Salva"
mysqlPane.setup.action: "Clicca per abilitare MySQL"
mysqlPane.setup.desc: "Questo richiede un Database MySQL esterno per connettersi"
mysqlPane.setup.title: "Gestisci MySQL"
mysqlPane.test.action: "Clicca per testare i **cambiamenti**"
mysqlPane.test.database: "Database: **%**"
mysqlPane.test.hostname: "Hostname: **%**"
mysqlPane.test.maximumPoolSize: "Numero massimo di Pool: **%**"
mysqlPane.test.minimumIdle: "Minimo inattivo: **%**"
mysqlPane.test.password: "Password: **%**"
mysqlPane.test.port: "Porta: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Prova i cambiamenti"
mysqlPane.test.username: "Username: **%**"
mysqlPane.username: "username"
mysqlSetup.actionBar: "Default: **%**"
mysqlSetup.subtitle: "Digita **%** nella chat"
mysqlSetup.title: "Imposta MySQL"
none: "nessuna"
pageableView.basicSearch.action: "Clicca per cercare"
pageableView.basicSearch.title: "Cerca"
pageableView.next.action: "Clicca per andare nella prossima pagina"
pageableView.next.title: "Prossima"
pageableView.previous.action: "Clicca per andare nella pagina precedente"
pageableView.previous.title: "Precedente"
pageableView.search.closeAction: "Clicca per **chiudere** la ricerca"
pageableView.search.subtitle: "Digita un termine di ricerca"
pageableView.search.title: "Cerca"
restartView.button.action: "Clicca per riavviare il server"
restartView.button.title: "Riavviare"
restartView.restarting: "Riavvio..."
restartView.title: "Riavvia il server"
second: "secondo"
seconds: "secondi"
settings: "impostazioni"
settingsView.select.action: "Clicca per mostrare le impostazioni"
settingsView.select.indicator: "È **selezionata** questa pagina"
settingsView.title: "Impostazioni > %"
ticksPickerView.addFiveTicks: "Aggiungi 5 Ticks"
ticksPickerView.addHundredTicks: "Aggiungi 100 Ticks"
ticksPickerView.addOneTick: "Aggiungi 1 Tick"
ticksPickerView.addTenTicks: "Aggiungi 10 Ticks"
ticksPickerView.confirm.action: "Clicca per confermare"
ticksPickerView.confirm.title: "Conferma"
ticksPickerView.decrementAction: "Clicca per rimuovere"
ticksPickerView.incrementAction: "Clicca per aggiungere"
ticksPickerView.removeFiveTicks: "Rimuovi 5 Ticks"
ticksPickerView.removeHundredTicks: "Rimuovi 100 Ticks"
ticksPickerView.removeOneTick: "Rimuovi 1 Tick"
ticksPickerView.removeTenTicks: "Rimuovi 10 Ticks"
timePickerView.addDay: "Aggiungi 1 giorno"
timePickerView.addHour: "Aggiungi 1 ora"
timePickerView.addMinute: "Aggiungi 1 minuto"
timePickerView.addSecond: "Aggiungi 1 secondo"
timePickerView.confirm.action: "Clicca per confermare"
timePickerView.confirm.title: "Conferma"
timePickerView.decrementAction: "**Click** per rimuovere **1**"
timePickerView.decrementByAction: "**Shift + Click** per rimuovere **%number%**"
timePickerView.incrementAction: "**Click** per aggiungere **1**"
timePickerView.incrementByAction: "**Shift + Click** per aggiungere **%number%**"
timePickerView.removeDay: "Rimuovi 1 giorno"
timePickerView.removeHour: "Rimuovi 1 ora"
timePickerView.removeMinute: "Rimuovi 1 minuto"
timePickerView.removeSecond: "Rimuovi 1 secondo"
timePickerView.typeIn.lore: "Usa una durata custom"
timePickerView.typeIn.name: "Scrivi una domanda"
timePickerView.typeIn.userInput.format: "Formato: **5m** (5 Minuti), **5h** (5 Ore), **5d** (5 Giorni)"
timePickerView.typeIn.userInput.mainTitle: "Durata Custom"
timePickerView.typeIn.userInput.subTitle: "Inserisci una durata"
update.clickToAuthenticate: "Clicca sul link sottostante per verificarti con **Discord**:"
update.remote.notify: "Aggiorna da **%from%** a **%to%**"
update.serverOffline: "C'è stato un errore di comunicazione col server per l'aggiornamento"
update.updatedPlugin: "Aggiornando il plugin a **%**, caricamento.."
update.youAreNotVerified: "Non sei verificato sul nostro **Discord**"
update.youNotOwnPlugin: "Non hai comprato questo plugin. **Compralo** per sbloccare questa funzione"
updateView.no.action: "Clicca per rimanere su questa versione"
updateView.no.desc.newVersion: "La nuova versione: **%**"
updateView.no.desc.yourVersion: "La tua versione: **%**"
updateView.no.title: "Rimani su questa versione"
updateView.title: "Aggiorna da %from% a %to%"
updateView.yes.action: "Clicca per caricare l'**aggiornamento**"
updateView.yes.desc: "Questa funzione richiede **Discord** per verificare il tuo acquisto"
updateView.yes.title: "Aggiorna"
userInput.leftClickClose: "**Click sinistro** per chiudere"
