# 
# Official Language File
# To make your own language file, copy this file and edit the copy
# 
# Changes made to this file will be reset!
# Do not edit it! - Translated by crosby & Mich3l3k
#

command.noPermission: "Nie masz **dostępu** do tej komendy"
command.noConsole: "Ta komenda nie może być użyta w konsoli"
command.usage.title: "Prawidłowe użycie:"
# categorizableGUI.title: "Category > %"
# categorizableGUI.select.indicator: "This category is currently **selected**"
# categorizableGUI.select.action: "Click to show Categories"
confirmationView.confirm.title: "Potwierdź"
confirmationView.confirm.action: "Kliknij, aby potwierdzić"
confirmationView.deny.title: "Przerwij"
confirmationView.deny.action: "Kliknij, aby przerwać"
# dateTimePickerView.addDay: "Add 1 Day"
# dateTimePickerView.addHour: "Add 1 Hour"
# dateTimePickerView.addMinute: "Add 1 Minute"
# dateTimePickerView.addSecond: "Add 1 Second"
# dateTimePickerView.confirm.title: "Confirm"
# dateTimePickerView.confirm.action: "Click to confirm"
# dateTimePickerView.decrementAction: "**Click** to remove **1**"
# dateTimePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
# dateTimePickerView.incrementAction: "**Click** to add **1**"
# dateTimePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# dateTimePickerView.removeDay: "Remove 1 Day"
# dateTimePickerView.removeHour: "Remove 1 Hour"
# dateTimePickerView.removeMinute: "Remove 1 Minute"
# dateTimePickerView.removeSecond: "Remove 1 Second"
# dateTimePickerView.typeIn.name: "Type in date"
# dateTimePickerView.typeIn.lore: "Use a custom date"
# dateTimePickerView.typeIn.userInput.mainTitle: "Custom Date"
# dateTimePickerView.typeIn.userInput.subTitle: "Enter a date"
# dateTimePickerView.typeIn.userInput.format: "Format: **dd-MM-yyy HH:mm:ss**"
# dateTimePickerView.typeIn.userInput.format.error: "There was an error parsing the date"
ticksPickerView.addOneTick: "Dodaj 1 Tick"
ticksPickerView.addFiveTicks: "Dodaj 5 Ticków"
ticksPickerView.addTenTicks: "Dodaj 10 Ticków"
ticksPickerView.addHundredTicks: "Dodaj 100 Ticków"
ticksPickerView.confirm.title: "Potwierdź"
ticksPickerView.confirm.action: "Kliknij, aby potwierdzić"
ticksPickerView.decrementAction: "Kliknij, aby usunąć"
ticksPickerView.incrementAction: "Kliknij, aby dodać"
ticksPickerView.removeOneTick: "Usuń 1 Tick"
ticksPickerView.removeFiveTicks: "Usuń 5 Ticków"
ticksPickerView.removeTenTicks: "Usuń 10 Ticków"
ticksPickerView.removeHundredTicks: "Usuń 100 Ticków"
timePickerView.addDay: "Dodaj 1 dzień"
timePickerView.addHour: "Dodaj 1 godzinę"
timePickerView.addMinute: "Dodaj 1 minutę"
timePickerView.addSecond: "Dodaj 1 sekundę"
timePickerView.confirm.title: "Potwierdź"
timePickerView.confirm.action: "Kliknij, aby potwierdzić"
timePickerView.decrementAction: "Kliknij, aby usunąć"
# timePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
timePickerView.incrementAction: "Kliknij, aby dodać"
# timePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# timePickerView.minTime.title: "Minimum Duration Required"
# timePickerView.minTime.lore: "Minimum duration is set to **%time%**"
timePickerView.removeDay: "Usuń 1 dzień"
timePickerView.removeHour: "Usuń 1 godzinę"
timePickerView.removeMinute: "Usuń 1 minutę"
timePickerView.removeSecond: "Usuń 1 sekundę"
# timePickerView.typeIn.name: "Type in duration"
# timePickerView.typeIn.lore: "Use a custom duration"
# timePickerView.typeIn.userInput.mainTitle: "Custom Duration"
# timePickerView.typeIn.userInput.subTitle: "Enter a duration"
# timePickerView.typeIn.userInput.format: "Format: **5m** (5 Minutes), **5h** (5 Hours), **5d** (5 Days)"
day: "dzień"
days: "dni"
hour: "godzina"
hours: "godzin/y"
minute: "minuta"
minutes: "minut"
second: "sekunda"
seconds: "sekund"
materialPickerView.choose.action: "**Kliknij**, aby wybrać"
pageableView.basicSearch.title: "Wyszukaj"
pageableView.basicSearch.action: "Kliknij, aby wyszukać"
pageableView.next.title: "Następna"
pageableView.next.action: "Kliknij, aby przejść do następnej strony"
pageableView.previous.title: "Poprzednia"
pageableView.previous.action: "Kliknij, aby przejść do poprzedniej strony"
pageableView.search.closeAction: "Kliknij, aby **zamknąć** wyszukiwanie"
pageableView.search.title: "Wyszukaj"
pageableView.search.subtitle: "Wpisz wyszukiwaną frazę"
backButton.title: "Powrót"
backButton.action: "Kliknij, aby wrócić"
settings: "ustawienia"
settingsView.select.action: "Kliknij, aby wyświetlić ustawienia"
settingsView.select.indicator: "Ta strona jest obecnie **wybrana**"
settingsView.title: "Ustawienia > %"
customisationPane.title: "Personalizacja"
customisationPane.prefix.attribute: "Prefiks: **%prefix%**"
customisationPane.prefix.change.title: "Prefiks"
customisationPane.prefix.change.subtitle: "Wpisz prefiks"
customisationPane.prefix.changeAction: "**Kliknij lewym przyciskiem myszy**, aby **zmienić** prefiks"
customisationPane.prefix.disableAction: "**Naciśnij Q**, aby **wyłączyć** prefiks"
customisationPane.prefix.enableAction: "Kliknij, aby **włączyć** prefiks"
customisationPane.prefix.resetAction: "**Kliknij lewym przyciskiem myszy**, aby **zresetować** prefiks"
customisationPane.prefix.title: "Prefiks"
# customisationPane.updater.title: "In-game updater"
# customisationPane.updater.action: "**Click** to %action% in-game updater"
# customisationPane.updater.desc1: "Suggests to update the plugin if the plugin is outdated"
# customisationPane.updater.desc2: "and it will automatically install it after confirming"
languagePane.name: "Język"
languagePane.select.action: "**Kliknij**, aby **wybrać** ten język"
languagePane.select.indicator: "Ten język jest **obecnie** wybrany"
languagePane.coverage: "Przetłumaczone: **%coverage%%**"
languagePane.phrases: "Frazy: **%phrases%**"
# languagePane.next.title: "Next"
# languagePane.next.action: "Click to go to the next page"
# languagePane.previous.title: "Previous"
# languagePane.previous.action: "Click to go to the previous page"
mysqlPane.name: "Baza danych MySQL"
mysqlPane.setup.title: "Ustawienia MySQL"
mysqlPane.setup.action: "Kliknij, aby wyłączyć MySQL"
mysqlPane.setup.desc: "Wymagana zewnętrzna baza danych MySQL do połączenia"
mysqlPane.credentials.title: "Konfiguracja"
mysqlPane.credentials.enterAction: "**Kliknij**, aby **wprowadzić** dane logowania MySQL"
mysqlPane.credentials.clearAction: "**Kliknij**, aby **wyczyścić** konfigurację MySQL"
mysqlPane.credentials.connectionsUrl: "URL połączenia:"
mysqlPane.credentials.username: "Nazwa użytkownika: **%**"
mysqlPane.credentials.password: "Hasło: **%**"
mysqlPane.credentials.desc: "Te wartości muszą być takie same dla **każdego** serwera"
mysqlPane.hostname: "nazwa hosta"
mysqlPane.port: "port"
mysqlPane.database: "baza danych"
mysqlPane.username: "nazwa użytkownika"
mysqlPane.password: "hasło"
mysqlPane.encryption.title: "SSL"
mysqlPane.encryption.enableAction: "**Kliknij**, aby **włączyć** szyfrowanie"
mysqlPane.encryption.disableAction: "**Kliknij**, aby **wyłączyć** szyfrowanie"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.connectionLimits.title: "Limity połączeń"
mysqlPane.connectionLimits.increaseAction: "**Kliknij lewym**, aby **zwiększyć**"
mysqlPane.connectionLimits.decreaseAction: "**Kliknij prawym**, aby **zmniejszyć**"
mysqlPane.connectionLimits.switchAction: "**Naciśnij Q**, aby przełączyć opcję"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimalna liczba bezczynnych połączeń"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maksymalna liczba aktywnych połączeń"
mysqlPane.connectionLimits.desc: "Nie zmieniaj tych limitów, jeśli nie wiesz co robisz"
mysqlPane.couldNotConnect.title: "Nie udało się połączyć"
mysqlPane.couldNotConnect.desc: "Sprawdź, czy twoje ustawienia są poprawne i czy baza danych jest dostępna"
mysqlPane.couldNotConnect.connectionError: "Błąd połączenia:"
mysqlPane.loading.title: "Testowanie połączenia"
mysqlPane.loading.desc: "Poczekaj, aż plugin wykona wszystkie testy połączeń"
mysqlPane.test.title: "Przetestuj zmiany"
mysqlPane.test.action: "Kliknij, aby przetestować **zmiany**"
mysqlPane.test.hostname: "Nazwa hosta: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.database: "Baza danych: **%**"
mysqlPane.test.username: "Nazwa użytkownika: **%**"
mysqlPane.test.password: "Hasło: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.minimumIdle: "Minimalna bezczynność: **%**"
mysqlPane.test.maximumPoolSize: "Maksymalny rozmiar puli: **%**"
mysqlPane.save.title: "Zapisz"
mysqlPane.save.action: "Kliknij, aby **zapisać** zmiany"
mysqlPane.everythingSaved.title: "Wszystko zostało zapisane"
mysqlPane.everythingSaved.desc: "Nie ma żadnych zmian do zapisania"
mysqlPane.disable.title: "Deaktywacja"
mysqlPane.disable.desc: "Wymagany restart serwera aby zastosować zmiany"
mysqlPane.disable.action: "Kliknij, aby wyłączyć MySQL"
mysqlSetup.title: "Ustawienia MySQL"
mysqlSetup.subtitle: "Wpisz **%** na czacie"
mysqlSetup.actionBar: "Domyślny: **%**"
restartView.title: "Restart serwera"
restartView.button.title: "Restart"
restartView.button.action: "Kliknij, aby zrestartować serwer"
restartView.restarting: "Restartuję..."
# AddonsMarketplaceListView.button.lore.addon.install: "Click to **install** this addon"
# AddonsMarketplaceListView.button.lore.addon.installed: "This addon is **installed**"
# AddonsMarketplaceListView.button.lore.addon.update: "Click to **update** this addon"
# AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
# AddonsMarketplaceListView.button.lore.description: "Description:"
# AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
# AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
# AddonsMarketplaceListView.loading: "Loading..."
# AddonsOverview.gui.title: "Overview > Addons"
# AddonsOverview.installedAddonsButton.lore.amount: "Amount: **%amount%**"
# AddonsOverview.installedAddonsButton.lore.click: "Click to view **installed Addons**"
# AddonsOverview.installedAddonsButton.lore.description.line1: "View, edit, and remove all installed addons."
# AddonsOverview.installedAddonsButton.lore.description.line2: "Don't want an addon anymore? Then delete it!"
# AddonsOverview.installedAddonsButton.name: "Installed"
# AddonsOverview.marketplaceButton.lore.description.line1: "Our Marketplace provides you"
# AddonsOverview.marketplaceButton.lore.description.line2: "with various addons that are"
# AddonsOverview.marketplaceButton.lore.description.line3: "downloadable with just one click!"
# AddonsOverview.marketplaceButton.lore.marketplace.offline: "Our Marketplace is currently **unavailable**"
# AddonsOverview.marketplaceButton.lore.marketplace.online: "Click to browse our **marketplace**"
# AddonsOverview.marketplaceButton.name: "Marketplace"
# InstalledAddonsView.gui.title: "Addons > Installed"
# InstalledAddonsView.lore.addon.deleted: "This addon has been deleted!"
# InstalledAddonsView.lore.addon.description: "Description:"
# InstalledAddonsView.lore.addon.error.line1: "An error occurred while trying to load this addon"
# InstalledAddonsView.lore.addon.error.line2: "Please contact the addon author!"
# InstalledAddonsView.lore.addon.installed: "This addon is **installed** and is currently **running**"
# InstalledAddonsView.lore.addon.installedFromCloud: "This addon was installed from the Cloud"
# InstalledAddonsView.lore.addon.notFoundInCloud: "This addon could not be found in the Cloud"
# InstalledAddonsView.lore.addon.requirement: "This addon requires **%requirement%** to load"
# InstalledAddonsView.lore.pressQ: "**Press Q** to **delete**"
update.clickToAuthenticate: "Kliknij poniższy link aby zweryfikować się za pomocą **Discorda**:"
update.remote.notify: "Zaktualizowano z **%from%** do **%to%**"
update.serverOffline: "Wystąpił błąd podczas komunikacji z naszym serwerem aktualizacji"
update.updatedPlugin: "Zaktualizowano plugin do **%**, przeładowanie.."
update.youAreNotVerified: "Nie jesteś zweryfikowany na naszym **Discordzie**"
update.youNotOwnPlugin: "Nie posiadasz tego pluginu. **Kup ją**, aby odblokować tę funkcję"
updateView.no.action: "Kliknij, aby pozostać na tej wersji"
updateView.no.desc.newVersion: "Nowa wersja: **%**"
updateView.no.desc.yourVersion: "Twoja wersja: **%**"
updateView.no.title: "Pozostań na tej wersji"
updateView.title: "Aktualizuj z %from% do %to%"
updateView.yes.action: "Kliknij, aby załadować **aktualizację**"
updateView.yes.desc: "Ta funkcja wymaga **Discorda** do zweryfikowania zakupu"
updateView.yes.title: "Aktualizuj"
userInput.leftClickClose: "**Kliknij lewym**, aby zamknąć"
enable: "włącz"
enabled: "włączone"
disable: "wyłącz"
disabled: "wyłączony"
# for: "for"
# with: "with"
# Status: "Status"
none: "brak"
