# 
# Official Language File
# To make your own language file, copy this file and edit the copy
# 
# Changes made to this file will be reset!
# Do not edit it!
# 

command.noPermission: "Ehhez nincs **jogod**"
command.noConsole: "Ez nem konzol parancs"
command.usage.title: "Használat:"
# categorizableGUI.title: "Category > %"
# categorizableGUI.select.indicator: "This category is currently **selected**"
# categorizableGUI.select.action: "Click to show Categories"
confirmationView.confirm.title: "Megerősítés"
confirmationView.confirm.action: "Klikk, hogy megerősítsd"
confirmationView.deny.title: "Elvetés"
confirmationView.deny.action: "Klikk, hogy elvetesd"
# dateTimePickerView.addDay: "Add 1 Day"
# dateTimePickerView.addHour: "Add 1 Hour"
# dateTimePickerView.addMinute: "Add 1 Minute"
# dateTimePickerView.addSecond: "Add 1 Second"
# dateTimePickerView.confirm.title: "Confirm"
# dateTimePickerView.confirm.action: "Click to confirm"
# dateTimePickerView.decrementAction: "**Click** to remove **1**"
# dateTimePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
# dateTimePickerView.incrementAction: "**Click** to add **1**"
# dateTimePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# dateTimePickerView.removeDay: "Remove 1 Day"
# dateTimePickerView.removeHour: "Remove 1 Hour"
# dateTimePickerView.removeMinute: "Remove 1 Minute"
# dateTimePickerView.removeSecond: "Remove 1 Second"
# dateTimePickerView.typeIn.name: "Type in date"
# dateTimePickerView.typeIn.lore: "Use a custom date"
# dateTimePickerView.typeIn.userInput.mainTitle: "Custom Date"
# dateTimePickerView.typeIn.userInput.subTitle: "Enter a date"
# dateTimePickerView.typeIn.userInput.format: "Format: **dd-MM-yyy HH:mm:ss**"
# dateTimePickerView.typeIn.userInput.format.error: "There was an error parsing the date"
ticksPickerView.addOneTick: "1 tick hozzáadása"
ticksPickerView.addFiveTicks: "5 tick hozzáadása"
ticksPickerView.addTenTicks: "10 tick hozzáadása"
ticksPickerView.addHundredTicks: "100 tick hozzáadása"
ticksPickerView.confirm.title: "Megerősítés"
ticksPickerView.confirm.action: "Klikk, hogy megerősítsd"
ticksPickerView.decrementAction: "Klikk, hogy töröld"
ticksPickerView.incrementAction: "Klikk, hogy hozzáadd"
ticksPickerView.removeOneTick: "1 tick levonása"
ticksPickerView.removeFiveTicks: "5 tick levonása"
ticksPickerView.removeTenTicks: "10 tick levonása"
ticksPickerView.removeHundredTicks: "100 tick levonása"
timePickerView.addDay: "1 nap hozzáadása"
timePickerView.addHour: "1 óra hozzáadása"
timePickerView.addMinute: "1 perc hozzáadása"
timePickerView.addSecond: "1 másodperc hozzáadása"
timePickerView.confirm.title: "Megerősítás"
timePickerView.confirm.action: "Klikk, hogy megerősítsd"
timePickerView.decrementAction: "Klikk, hogy töröld"
# timePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
timePickerView.incrementAction: "Klikk, hogy hozzáadd"
# timePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# timePickerView.minTime.title: "Minimum Duration Required"
# timePickerView.minTime.lore: "Minimum duration is set to **%time%**"
timePickerView.removeDay: "1 nap kivonása"
timePickerView.removeHour: "1 óra kivonása"
timePickerView.removeMinute: "1 perc kivonása"
timePickerView.removeSecond: "1 másodperc kivonása"
# timePickerView.typeIn.name: "Type in duration"
# timePickerView.typeIn.lore: "Use a custom duration"
# timePickerView.typeIn.userInput.mainTitle: "Custom Duration"
# timePickerView.typeIn.userInput.subTitle: "Enter a duration"
# timePickerView.typeIn.userInput.format: "Format: **5m** (5 Minutes), **5h** (5 Hours), **5d** (5 Days)"
day: "nap"
days: "nap"
hour: "óra"
hours: "óra"
minute: "perc"
minutes: "perc"
second: "másodperc"
seconds: "másodperc"
materialPickerView.choose.action: "**Klikk**, hogy kiválaszd"
pageableView.basicSearch.title: "Keresés"
pageableView.basicSearch.action: "Klikk, hogy keress"
pageableView.next.title: "Következő"
pageableView.next.action: "Klikk, hogy a következő lapra menj"
pageableView.previous.title: "Előző"
pageableView.previous.action: "Klikk, hogy az előző lapra menj"
pageableView.search.closeAction: "Klikk, hogy **bezárd** a keresést"
pageableView.search.title: "Keresés"
pageableView.search.subtitle: "Írdj be egy keresési kifejezést"
backButton.title: "Vissza"
backButton.action: "Klikk, hogy vissza menj"
settings: "beállítások"
settingsView.select.action: "Klikk, hogy megnézd a beállításokat"
settingsView.select.indicator: "Ez az oldal jelenleg **ki van választva**"
settingsView.title: "Beállítások > %"
customisationPane.title: "Személyreszabás"
customisationPane.prefix.attribute: "Prefix: **%prefix%**"
customisationPane.prefix.change.title: "Prefix"
customisationPane.prefix.change.subtitle: "Írj be egy prefixet"
customisationPane.prefix.changeAction: "**Bal klikk*, hogy **megváltoztasd** a prefixet"
customisationPane.prefix.disableAction: "**Nyomd meg a Q-t**, hogy **kikapcsold** a prefixet"
customisationPane.prefix.enableAction: "Klikk, hogy **bekapcsold** a prefixet"
customisationPane.prefix.resetAction: "**Bal klikk* hogy **visszaállítsa** a prefixet"
customisationPane.prefix.title: "Prefix"
# customisationPane.updater.title: "In-game updater"
# customisationPane.updater.action: "**Click** to %action% in-game updater"
# customisationPane.updater.desc1: "Suggests to update the plugin if the plugin is outdated"
# customisationPane.updater.desc2: "and it will automatically install it after confirming"
languagePane.name: "Nyelv"
languagePane.select.action: "**Klikk**, hogy **kiválaszd** ezt a nyelvet"
languagePane.select.indicator: "Ez a nyelv **jelenleg** ki van választva"
languagePane.coverage: "Lefedettség: **%coverage%%**"
languagePane.phrases: "Kifejezések: **%phrases%**"
# languagePane.next.title: "Next"
# languagePane.next.action: "Click to go to the next page"
# languagePane.previous.title: "Previous"
# languagePane.previous.action: "Click to go to the previous page"
mysqlPane.name: "MySQL adatbázis"
mysqlPane.setup.title: "MySQL beállítása"
mysqlPane.setup.action: "Klikk, hogy bekapcsold a MySQL-t"
mysqlPane.setup.desc: "Ehhez egy külső MySQL adatbázis kell"
mysqlPane.credentials.title: "Adatok"
mysqlPane.credentials.enterAction: "**Klikk**, hogy **beírd** a MySQL adatokat"
mysqlPane.credentials.clearAction: "**Klikk** hogy **töröld** a MySQL adatokat"
mysqlPane.credentials.connectionsUrl: "Csatlakozási cím:"
mysqlPane.credentials.username: "Felhasználónév: **%**"
mysqlPane.credentials.password: "Jelszó: **%**"
mysqlPane.credentials.desc: "Ez **minden** szerveren egységes"
mysqlPane.hostname: "host neve"
mysqlPane.port: "port"
mysqlPane.database: "adatbázis"
mysqlPane.username: "felhasználónév"
mysqlPane.password: "jelszó"
mysqlPane.encryption.title: "SSL"
mysqlPane.encryption.enableAction: "**Klikk**, hogy **bekalcsold** a titkosítást"
mysqlPane.encryption.disableAction: "**Klikk**, hogy **kikapcsold** a titkosítást"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.connectionLimits.title: "Csatlakozási limited"
mysqlPane.connectionLimits.increaseAction: "**Bal klikk*, hogy **növeld**"
mysqlPane.connectionLimits.decreaseAction: "**Jobb klikk*, hogy **csökkentsd**"
mysqlPane.connectionLimits.switchAction: "**Nyomd meg a Q-t**, hogy megváltoztasd az opciót"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimum tétlen csatlakozások"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximum aktív csatlakozások"
mysqlPane.connectionLimits.desc: "ne változtasd meg a limitiket ha nem tudod mit csinál"
mysqlPane.couldNotConnect.title: "Nem lehet csatlakozni"
mysqlPane.couldNotConnect.desc: "Nézd meg, hogy a beállítások jók-e és az adatbázis elérhető"
mysqlPane.couldNotConnect.connectionError: "Csatlakozási hiba:"
mysqlPane.loading.title: "Csatlakozás tesztelése"
mysqlPane.loading.desc: "Várj míg a plugin teszteli a csatlakozást"
mysqlPane.test.title: "Változtatások tesztelése"
mysqlPane.test.action: "Klikk, hogy teszteld a **változtatásokat**"
mysqlPane.test.hostname: "Host név: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.database: "Adatbázis: **%**"
mysqlPane.test.username: "Felhasználónév: **%**"
mysqlPane.test.password: "Jelszó: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.minimumIdle: "Minimum tétlenség: **%**"
mysqlPane.test.maximumPoolSize: "Maximum méret: **%**"
mysqlPane.save.title: "Mentés"
mysqlPane.save.action: "Klikk, hogy **mentsd** a változtatásokat"
mysqlPane.everythingSaved.title: "Minden mentve"
mysqlPane.everythingSaved.desc: "Nincsenek menthető változtatások"
mysqlPane.disable.title: "Deaktiválás"
mysqlPane.disable.desc: "Újra kell indítanod a szervert."
mysqlPane.disable.action: "Klikk, hogy kikapcsold a MySQL-t"
mysqlSetup.title: "MySQL beállítás"
mysqlSetup.subtitle: "Írd be **%** a chatre"
mysqlSetup.actionBar: "Alap: **%**"
restartView.title: "Szerver újraindítása"
restartView.button.title: "Újraindítás"
restartView.button.action: "Klikk, hogy újraindítsd a szerver"
restartView.restarting: "Újraindítás alatt..."
# AddonsMarketplaceListView.button.lore.addon.install: "Click to **install** this addon"
# AddonsMarketplaceListView.button.lore.addon.installed: "This addon is **installed**"
# AddonsMarketplaceListView.button.lore.addon.update: "Click to **update** this addon"
# AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
# AddonsMarketplaceListView.button.lore.description: "Description:"
# AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
# AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
# AddonsMarketplaceListView.loading: "Loading..."
# AddonsOverview.gui.title: "Overview > Addons"
# AddonsOverview.installedAddonsButton.lore.amount: "Amount: **%amount%**"
# AddonsOverview.installedAddonsButton.lore.click: "Click to view **installed Addons**"
# AddonsOverview.installedAddonsButton.lore.description.line1: "View, edit, and remove all installed addons."
# AddonsOverview.installedAddonsButton.lore.description.line2: "Don't want an addon anymore? Then delete it!"
# AddonsOverview.installedAddonsButton.name: "Installed"
# AddonsOverview.marketplaceButton.lore.description.line1: "Our Marketplace provides you"
# AddonsOverview.marketplaceButton.lore.description.line2: "with various addons that are"
# AddonsOverview.marketplaceButton.lore.description.line3: "downloadable with just one click!"
# AddonsOverview.marketplaceButton.lore.marketplace.offline: "Our Marketplace is currently **unavailable**"
# AddonsOverview.marketplaceButton.lore.marketplace.online: "Click to browse our **marketplace**"
# AddonsOverview.marketplaceButton.name: "Marketplace"
# InstalledAddonsView.gui.title: "Addons > Installed"
# InstalledAddonsView.lore.addon.deleted: "This addon has been deleted!"
# InstalledAddonsView.lore.addon.description: "Description:"
# InstalledAddonsView.lore.addon.error.line1: "An error occurred while trying to load this addon"
# InstalledAddonsView.lore.addon.error.line2: "Please contact the addon author!"
# InstalledAddonsView.lore.addon.installed: "This addon is **installed** and is currently **running**"
# InstalledAddonsView.lore.addon.installedFromCloud: "This addon was installed from the Cloud"
# InstalledAddonsView.lore.addon.notFoundInCloud: "This addon could not be found in the Cloud"
# InstalledAddonsView.lore.addon.requirement: "This addon requires **%requirement%** to load"
# InstalledAddonsView.lore.pressQ: "**Press Q** to **delete**"
update.clickToAuthenticate: "Klikk a linkre, hogy bejelentkezz **Discordal**:"
update.remote.notify: "Frissítés: **%from%** -> **%to%**"
update.serverOffline: "Hiba lépett fel a szevrerrel való kapcsolat létrehozásánál"
update.updatedPlugin: "Frissítsd a plugint **%** verzióra, újratöltés.."
update.youAreNotVerified: "Nem vagy hitelesítve a **Discord szerverünkön**"
update.youNotOwnPlugin: "Nem a tiéd a plugin. **Vedd meg** hogy ezt felold"
updateView.no.action: "Klikk, hogy ezen a verzión maradj"
updateView.no.desc.newVersion: "Új verzió: **%**"
updateView.no.desc.yourVersion: "Te verziód: **%**"
updateView.no.title: "Ezen a verzión maradás"
updateView.title: "Frissítés: %from% -> %to%"
updateView.yes.action: "Klikk, hogy betöltsd **update**"
updateView.yes.desc: "Ez a funkció **Discordos** hitelesítést kér"
updateView.yes.title: "Frissítés"
userInput.leftClickClose: "**Bal klikk**, hogy bezárd"
enable: "bekapcsol"
enabled: "bekapcsolva"
disable: "kikapcsol"
disabled: "kikapcsolva"
# for: "for"
# with: "with"
# Status: "Status"
none: "nincs"
