# 
# File ufficiale della lingua
# Per creare il tuo file di lingua, copia questo file e modifica la copia 
# 
# Le modifiche apportate a questo file verranno ripristinate! 
# Non modificarlo! 
# 
# Traduzione fatta da Fedee#9989 & Wag ツ#0001
#

command.noPermission: "Non hai **accesso** a questo comando"
command.noConsole: "Questo comando non può essere eseguito dalla console"
command.usage.title: "Uso:"
# categorizableGUI.title: "Category > %"
# categorizableGUI.select.indicator: "This category is currently **selected**"
# categorizableGUI.select.action: "Click to show Categories"
confirmationView.confirm.title: "Conferma"
confirmationView.confirm.action: "Clicca per confermare"
confirmationView.deny.title: "Annulla"
confirmationView.deny.action: "Clicca per annullare"
# dateTimePickerView.addDay: "Add 1 Day"
# dateTimePickerView.addHour: "Add 1 Hour"
# dateTimePickerView.addMinute: "Add 1 Minute"
# dateTimePickerView.addSecond: "Add 1 Second"
# dateTimePickerView.confirm.title: "Confirm"
# dateTimePickerView.confirm.action: "Click to confirm"
dateTimePickerView.decrementAction: "**Click** per rimuovere **1**"
dateTimePickerView.decrementByAction: "**Shift + Click** per rimuovere **%number%**"
dateTimePickerView.incrementAction: "**Click** per aggiungere **1**"
dateTimePickerView.incrementByAction: "**Shift + Click** per aggiungere **%number%**"
# dateTimePickerView.removeDay: "Remove 1 Day"
# dateTimePickerView.removeHour: "Remove 1 Hour"
# dateTimePickerView.removeMinute: "Remove 1 Minute"
# dateTimePickerView.removeSecond: "Remove 1 Second"
dateTimePickerView.typeIn.name: "Scrivi una data"
dateTimePickerView.typeIn.lore: "Usa una data custom"
dateTimePickerView.typeIn.userInput.mainTitle: "Data Custom"
dateTimePickerView.typeIn.userInput.subTitle: "Inserisci una data"
dateTimePickerView.typeIn.userInput.format: "Formato: **dd-MM-yyy HH:mm:ss**"
dateTimePickerView.typeIn.userInput.format.error: "Errore nel formato data"
ticksPickerView.addOneTick: "Aggiungi 1 Tick"
ticksPickerView.addFiveTicks: "Aggiungi 5 Ticks"
ticksPickerView.addTenTicks: "Aggiungi 10 Ticks"
ticksPickerView.addHundredTicks: "Aggiungi 100 Ticks"
ticksPickerView.confirm.title: "Conferma"
ticksPickerView.confirm.action: "Clicca per confermare"
ticksPickerView.decrementAction: "Clicca per rimuovere"
ticksPickerView.incrementAction: "Clicca per aggiungere"
ticksPickerView.removeOneTick: "Rimuovi 1 Tick"
ticksPickerView.removeFiveTicks: "Rimuovi 5 Ticks"
ticksPickerView.removeTenTicks: "Rimuovi 10 Ticks"
ticksPickerView.removeHundredTicks: "Rimuovi 100 Ticks"
timePickerView.addDay: "Aggiungi 1 giorno"
timePickerView.addHour: "Aggiungi 1 ora"
timePickerView.addMinute: "Aggiungi 1 minuto"
timePickerView.addSecond: "Aggiungi 1 secondo"
timePickerView.confirm.title: "Conferma"
timePickerView.confirm.action: "Clicca per confermare"
timePickerView.decrementAction: "**Click** per rimuovere **1**"
timePickerView.decrementByAction: "**Shift + Click** per rimuovere **%number%**"
timePickerView.incrementAction: "**Click** per aggiungere **1**"
timePickerView.incrementByAction: "**Shift + Click** per aggiungere **%number%**"
# timePickerView.minTime.title: "Minimum Duration Required"
# timePickerView.minTime.lore: "Minimum duration is set to **%time%**"
timePickerView.removeDay: "Rimuovi 1 giorno"
timePickerView.removeHour: "Rimuovi 1 ora"
timePickerView.removeMinute: "Rimuovi 1 minuto"
timePickerView.removeSecond: "Rimuovi 1 secondo"
timePickerView.typeIn.name: "Scrivi una domanda"
timePickerView.typeIn.lore: "Usa una durata custom"
timePickerView.typeIn.userInput.mainTitle: "Durata Custom"
timePickerView.typeIn.userInput.subTitle: "Inserisci una durata"
timePickerView.typeIn.userInput.format: "Formato: **5m** (5 Minuti), **5h** (5 Ore), **5d** (5 Giorni)"
day: "giorno"
days: "giorni"
hour: "ora"
hours: "ore"
minute: "minuto"
minutes: "minuti"
second: "secondo"
seconds: "secondi"
materialPickerView.choose.action: "**Clicca** per cambiare"
pageableView.basicSearch.title: "Cerca"
pageableView.basicSearch.action: "Clicca per cercare"
pageableView.next.title: "Prossima"
pageableView.next.action: "Clicca per andare nella prossima pagina"
pageableView.previous.title: "Precedente"
pageableView.previous.action: "Clicca per andare nella pagina precedente"
pageableView.search.closeAction: "Clicca per **chiudere** la ricerca"
pageableView.search.title: "Cerca"
pageableView.search.subtitle: "Digita un termine di ricerca"
backButton.title: "Indietro"
backButton.action: "Clicca per tornare indietro"
settings: "impostazioni"
settingsView.select.action: "Clicca per mostrare le impostazioni"
settingsView.select.indicator: "È **selezionata** questa pagina"
settingsView.title: "Impostazioni > %"
customisationPane.title: "Personalizzazione"
customisationPane.prefix.attribute: "Prefisso: **%prefix%**"
customisationPane.prefix.change.title: "Prefisso"
customisationPane.prefix.change.subtitle: "Digita un prefisso"
customisationPane.prefix.changeAction: "**Click sinistro** per **cambiare** il prefisso"
customisationPane.prefix.disableAction: "**Premi Q** per **disabilitare** il prefisso"
customisationPane.prefix.enableAction: "Clicca per **abilitare** il prefisso"
customisationPane.prefix.resetAction: "**Click sinistro** per **resettare** il prefisso"
customisationPane.prefix.title: "Prefisso"
# customisationPane.updater.title: "In-game updater"
# customisationPane.updater.action: "**Click** to %action% in-game updater"
# customisationPane.updater.desc1: "Suggests to update the plugin if the plugin is outdated"
# customisationPane.updater.desc2: "and it will automatically install it after confirming"
languagePane.name: "Lingua"
languagePane.select.action: "**Clicca** per **selezionare** questa lingua"
languagePane.select.indicator: "Hai **selezionato** questa lingua"
languagePane.coverage: "Copertura linguistica: **%coverage% %**"
languagePane.phrases: "Frasi: **%phrases%**"
# languagePane.next.title: "Next"
# languagePane.next.action: "Click to go to the next page"
# languagePane.previous.title: "Previous"
# languagePane.previous.action: "Click to go to the previous page"
mysqlPane.name: "Database MySQL"
mysqlPane.setup.title: "Gestisci MySQL"
mysqlPane.setup.action: "Clicca per abilitare MySQL"
mysqlPane.setup.desc: "Questo richiede un Database MySQL esterno per connettersi"
mysqlPane.credentials.title: "Credenziali"
mysqlPane.credentials.enterAction: "**Clicca** per **inserire** le credenziali MySQL"
mysqlPane.credentials.clearAction: "**Clicca** per **cancellare** le credenziali MySQL"
mysqlPane.credentials.connectionsUrl: "Connessione Url:"
mysqlPane.credentials.username: "Username: **%**"
mysqlPane.credentials.password: "Password: **%**"
mysqlPane.credentials.desc: "Dovrebbe essere lo stesso per **tutti** i server"
mysqlPane.hostname: "hostname"
mysqlPane.port: "porta"
mysqlPane.database: "database"
mysqlPane.username: "username"
mysqlPane.password: "password"
mysqlPane.encryption.title: "SSL"
mysqlPane.encryption.enableAction: "**Clicca** per **abilitare** la crittografia"
mysqlPane.encryption.disableAction: "**Clicca** per **disabilitare** la crittografia"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.connectionLimits.title: "Limiti sulla connessione"
mysqlPane.connectionLimits.increaseAction: "**Click sinistro** per **aumentare**"
mysqlPane.connectionLimits.decreaseAction: "**Click destro** per **diminuire**"
mysqlPane.connectionLimits.switchAction: "**Premi Q** per cambiare opzione"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Connessioni inattive minime"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Numero massimo di connessione attive"
mysqlPane.connectionLimits.desc: "Non modificare questi limiti se non sai cosa stai facendo"
mysqlPane.couldNotConnect.title: "Non è stato possibile connettersi"
mysqlPane.couldNotConnect.desc: "Controlla se le impostazioni sono corrette & se il database è accessibile"
mysqlPane.couldNotConnect.connectionError: "Errore sulla connessione:"
mysqlPane.loading.title: "Testando le connessioni"
mysqlPane.loading.desc: "Per favore, aspetta finchè il plugin non testerà tutte le connessioni"
mysqlPane.test.title: "Prova i cambiamenti"
mysqlPane.test.action: "Clicca per testare i **cambiamenti**"
mysqlPane.test.hostname: "Hostname: **%**"
mysqlPane.test.port: "Porta: **%**"
mysqlPane.test.database: "Database: **%**"
mysqlPane.test.username: "Username: **%**"
mysqlPane.test.password: "Password: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.minimumIdle: "Minimo inattivo: **%**"
mysqlPane.test.maximumPoolSize: "Numero massimo di Pool: **%**"
mysqlPane.save.title: "Salva"
mysqlPane.save.action: "Clicca per **salvare** i cambiamenti"
mysqlPane.everythingSaved.title: "È stato tutto salvato"
mysqlPane.everythingSaved.desc: "Non ci sono cambiamenti da salvare"
mysqlPane.disable.title: "Disattiva"
mysqlPane.disable.desc: "Verrà richiesto un riavvio per applicare i cambiamenti"
mysqlPane.disable.action: "Clicca per disabilitare MySQL"
mysqlSetup.title: "Imposta MySQL"
mysqlSetup.subtitle: "Digita **%** nella chat"
mysqlSetup.actionBar: "Default: **%**"
restartView.title: "Riavvia il server"
restartView.button.title: "Riavviare"
restartView.button.action: "Clicca per riavviare il server"
restartView.restarting: "Riavvio..."
# AddonsMarketplaceListView.button.lore.addon.install: "Click to **install** this addon"
# AddonsMarketplaceListView.button.lore.addon.installed: "This addon is **installed**"
# AddonsMarketplaceListView.button.lore.addon.update: "Click to **update** this addon"
# AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
# AddonsMarketplaceListView.button.lore.description: "Description:"
# AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
# AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
# AddonsMarketplaceListView.loading: "Loading..."
# AddonsOverview.gui.title: "Overview > Addons"
# AddonsOverview.installedAddonsButton.lore.amount: "Amount: **%amount%**"
# AddonsOverview.installedAddonsButton.lore.click: "Click to view **installed Addons**"
# AddonsOverview.installedAddonsButton.lore.description.line1: "View, edit, and remove all installed addons."
# AddonsOverview.installedAddonsButton.lore.description.line2: "Don't want an addon anymore? Then delete it!"
# AddonsOverview.installedAddonsButton.name: "Installed"
# AddonsOverview.marketplaceButton.lore.description.line1: "Our Marketplace provides you"
# AddonsOverview.marketplaceButton.lore.description.line2: "with various addons that are"
# AddonsOverview.marketplaceButton.lore.description.line3: "downloadable with just one click!"
# AddonsOverview.marketplaceButton.lore.marketplace.offline: "Our Marketplace is currently **unavailable**"
# AddonsOverview.marketplaceButton.lore.marketplace.online: "Click to browse our **marketplace**"
# AddonsOverview.marketplaceButton.name: "Marketplace"
# InstalledAddonsView.gui.title: "Addons > Installed"
# InstalledAddonsView.lore.addon.deleted: "This addon has been deleted!"
# InstalledAddonsView.lore.addon.description: "Description:"
# InstalledAddonsView.lore.addon.error.line1: "An error occurred while trying to load this addon"
# InstalledAddonsView.lore.addon.error.line2: "Please contact the addon author!"
# InstalledAddonsView.lore.addon.installed: "This addon is **installed** and is currently **running**"
# InstalledAddonsView.lore.addon.installedFromCloud: "This addon was installed from the Cloud"
# InstalledAddonsView.lore.addon.notFoundInCloud: "This addon could not be found in the Cloud"
# InstalledAddonsView.lore.addon.requirement: "This addon requires **%requirement%** to load"
# InstalledAddonsView.lore.pressQ: "**Press Q** to **delete**"
update.clickToAuthenticate: "Clicca sul link sottostante per verificarti con **Discord**:"
update.remote.notify: "Aggiorna da **%from%** a **%to%**"
update.serverOffline: "C'è stato un errore di comunicazione col server per l'aggiornamento"
update.updatedPlugin: "Aggiornando il plugin a **%**, caricamento.."
update.youAreNotVerified: "Non sei verificato sul nostro **Discord**"
update.youNotOwnPlugin: "Non hai comprato questo plugin. **Compralo** per sbloccare questa funzione"
updateView.no.action: "Clicca per rimanere su questa versione"
updateView.no.desc.newVersion: "La nuova versione: **%**"
updateView.no.desc.yourVersion: "La tua versione: **%**"
updateView.no.title: "Rimani su questa versione"
updateView.title: "Aggiorna da %from% a %to%"
updateView.yes.action: "Clicca per caricare l'**aggiornamento**"
updateView.yes.desc: "Questa funzione richiede **Discord** per verificare il tuo acquisto"
updateView.yes.title: "Aggiorna"
userInput.leftClickClose: "**Click sinistro** per chiudere"
enable: "attiva"
enabled: "attivato"
disable: "disattiva"
disabled: "disattivato"
# for: "for"
# with: "with"
# Status: "Status"
none: "nessuna"
