#
# FZDNSZYT制作语言文件
# 要制作您自己的语言文件，请复制此文件并编辑副本
#
# 对此文件所做的更改将被重置！
# 不要编辑它！
#

AddonsMarketplaceListView.button.lore.addon.install: "单击以 **安装** 此插件"
AddonsMarketplaceListView.button.lore.addon.installed: "此插件已 **安装**"
AddonsMarketplaceListView.button.lore.addon.update: "单击以 **更新** 此插件"
AddonsMarketplaceListView.button.lore.creator: "作者: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "描述:"
AddonsMarketplaceListView.button.lore.downloads: "下载次数: **%amount%**"
AddonsMarketplaceListView.gui.title: "插件 > 市场"
AddonsMarketplaceListView.loading: "加载中..."
AddonsOverview.gui.title: "概览 > 插件"
AddonsOverview.installedAddonsButton.lore.amount: "数量: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "单击以查看 **已安装的插件**"
AddonsOverview.installedAddonsButton.lore.description.line1: "查看、编辑和删除所有已安装的插件。"
AddonsOverview.installedAddonsButton.lore.description.line2: "不再需要某个插件？那就删除它吧！"
AddonsOverview.installedAddonsButton.name: "已安装"
AddonsOverview.marketplaceButton.lore.description.line1: "我们的市场为您提供"
AddonsOverview.marketplaceButton.lore.description.line2: "各种插件，可一键下载！"
AddonsOverview.marketplaceButton.lore.description.line3: "立即点击以浏览我们的 **市场**"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "我们的市场目前 **不可用**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "单击以浏览我们的 **市场**"
AddonsOverview.marketplaceButton.name: "市场"
InstalledAddonsView.gui.title: "插件 > 已安装"
InstalledAddonsView.lore.addon.deleted: "此插件已被删除！"
InstalledAddonsView.lore.addon.description: "描述:"
InstalledAddonsView.lore.addon.error.line1: "在尝试加载此插件时发生了错误，"
InstalledAddonsView.lore.addon.error.line2: "请联系插件作者！"
InstalledAddonsView.lore.addon.installed: "此插件已 **安装** 并当前 **正在运行**"
InstalledAddonsView.lore.addon.installedFromCloud: "此插件已从云端安装"
InstalledAddonsView.lore.addon.notFoundInCloud: "在云端找不到此插件"
InstalledAddonsView.lore.addon.requirement: "此插件需要 **%requirement%** 来加载"
InstalledAddonsView.lore.pressQ: "**按下 Q 键** 来 **删除**"
Status: "状态"
backButton.action: "单击以返回"
backButton.title: "返回"
categorizableGUI.select.action: "单击以显示分类"
categorizableGUI.select.indicator: "当前已 **选择** 此分类"
categorizableGUI.title: "分类 > %"
command.noConsole: "此命令无法通过控制台运行"
command.noPermission: "您无权执行此命令"
command.usage.title: "用法:"
confirmationView.confirm.action: "单击以确认"
confirmationView.confirm.title: "确认"
confirmationView.deny.action: "单击以取消"
confirmationView.deny.title: "取消"
customisationPane.prefix.attribute: "前缀: **%prefix%**"
customisationPane.prefix.change.subtitle: "输入前缀"
customisationPane.prefix.change.title: "前缀"
customisationPane.prefix.changeAction: "**左键单击** 以 **更改** 前缀"
customisationPane.prefix.disableAction: "**按下 Q 键** 以 **禁用** 前缀"
customisationPane.prefix.enableAction: "单击以 **启用** 前缀"
customisationPane.prefix.resetAction: "**左键单击** 以 **重置** 前缀"
customisationPane.prefix.title: "前缀"
customisationPane.title: "自定义"
dateTimePickerView.addDay: "增加 1 天"
dateTimePickerView.addHour: "增加 1 小时"
dateTimePickerView.addMinute: "增加 1 分钟"
dateTimePickerView.addSecond: "增加 1 秒"
dateTimePickerView.confirm.action: "单击以确认"
dateTimePickerView.confirm.title: "确认"
dateTimePickerView.decrementAction: "**单击** 以减少 **1**"
dateTimePickerView.decrementByAction: "**Shift + 单击** 以减少 **%number%**"
dateTimePickerView.incrementAction: "**单击** 以增加 **1**"
dateTimePickerView.incrementByAction: "**Shift + 单击** 以增加 **%number%**"
dateTimePickerView.removeDay: "减少 1 天"
dateTimePickerView.removeHour: "减少 1 小时"
dateTimePickerView.removeMinute: "减少 1 分钟"
dateTimePickerView.removeSecond: "减少 1 秒"
dateTimePickerView.typeIn.lore: "使用自定义日期"
dateTimePickerView.typeIn.name: "输入日期"
dateTimePickerView.typeIn.userInput.format: "格式: **%format%**"
dateTimePickerView.typeIn.userInput.format.error: "解析日期时出现错误"
dateTimePickerView.typeIn.userInput.mainTitle: "自定义日期"
dateTimePickerView.typeIn.userInput.subTitle: "输入日期"
day: "天"
days: "天"
disable: "禁用"
disabled: "已禁用"
enable: "启用"
enabled: "已启用"
for: "为"
hour: "小时"
hours: "小时"
languagePane.coverage: "覆盖范围: **%coverage%%**"
languagePane.name: "语言"
languagePane.next.action: "单击以前往下一页"
languagePane.next.title: "下一页"
languagePane.phrases: "短语: **%phrases%**"
languagePane.previous.action: "单击以前往上一页"
languagePane.previous.title: "上一页"
languagePane.select.action: "**单击** 以 **选择** 此语言"
languagePane.select.indicator: "当前已 **选择** 此语言"
materialPickerView.choose.action: "**单击** 以选择"
minute: "分钟"
minutes: "分钟"
mysqlPane.connectionLimits.decreaseAction: "**右键单击** 以 **减少**"
mysqlPane.connectionLimits.desc: "如果不了解操作，请不要更改这些限制"
mysqlPane.connectionLimits.increaseAction: "**左键单击** 以 **增加**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "最大活动连接数"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "最小空闲连接数"
mysqlPane.connectionLimits.switchAction: "**按下 Q 键** 切换选项"
mysqlPane.connectionLimits.title: "连接限制"
mysqlPane.couldNotConnect.connectionError: "连接错误:"
mysqlPane.couldNotConnect.desc: "检查您的设置是否正确以及数据库是否可访问"
mysqlPane.couldNotConnect.title: "无法连接"
mysqlPane.credentials.clearAction: "**单击** 以 **清除** MySQL 凭据"
mysqlPane.credentials.connectionsUrl: "连接 URL:"
mysqlPane.credentials.desc: "这些设置必须对 **每个** 服务器相同"
mysqlPane.credentials.enterAction: "**单击** 以 **输入** MySQL 凭据"
mysqlPane.credentials.password: "密码: **%**"
mysqlPane.credentials.title: "凭据"
mysqlPane.credentials.username: "用户名: **%**"
mysqlPane.database: "数据库"
mysqlPane.disable.action: "单击以禁用 MySQL"
mysqlPane.disable.desc: "您将被要求重新启动以应用更改"
mysqlPane.disable.title: "停用"
mysqlPane.encryption.disableAction: "**单击** 以 **禁用** 加密"
mysqlPane.encryption.enableAction: "**单击** 以 **启用** 加密"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "没有需要保存的更改"
mysqlPane.everythingSaved.title: "已保存所有内容"
mysqlPane.hostname: "主机名"
mysqlPane.loading.desc: "请稍候，插件正在运行所有连接测试"
mysqlPane.loading.title: "正在测试连接"
mysqlPane.name: "MySQL 数据库"
mysqlPane.password: "密码"
mysqlPane.port: "端口"
mysqlPane.save.action: "单击以 **保存** 更改"
mysqlPane.save.title: "保存"
mysqlPane.setup.action: "单击以启用 MySQL"
mysqlPane.setup.desc: "这需要连接到外部 MySQL 数据库"
mysqlPane.setup.title: "设置 MySQL"
mysqlPane.test.action: "单击以测试 **更改**"
mysqlPane.test.database: "数据库: **%**"
mysqlPane.test.hostname: "主机名: **%**"
mysqlPane.test.maximumPoolSize: "最大池大小: **%**"
mysqlPane.test.minimumIdle: "最小空闲: **%**"
mysqlPane.test.password: "密码: **%**"
mysqlPane.test.port: "端口: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "测试更改"
mysqlPane.test.username: "用户名: **%**"
mysqlPane.username: "用户名"
mysqlSetup.actionBar: "默认: **%**"
mysqlSetup.subtitle: "在聊天中输入 **%**"
mysqlSetup.title: "MySQL 设置"
none: "无"
pageableView.basicSearch.action: "单击以搜索"
pageableView.basicSearch.title: "搜索"
pageableView.next.action: "单击以进入下一页"
pageableView.next.title: "下一页"
pageableView.previous.action: "单击以返回上一页"
pageableView.previous.title: "上一页"
pageableView.search.closeAction: "单击以 **关闭** 搜索"
pageableView.search.subtitle: "输入搜索词"
pageableView.search.title: "搜索"
restartView.button.action: "单击以重启服务器"
restartView.button.title: "重启"
restartView.restarting: "正在重启..."
restartView.title: "重启服务器"
second: "秒"
seconds: "秒"
settings: "设置"
settingsView.select.action: "单击以显示设置"
settingsView.select.indicator: "此页面目前 **已选择**"
settingsView.title: "设置 > %"
ticksPickerView.addFiveTicks: "增加 5 刻"
ticksPickerView.addHundredTicks: "增加 100 刻"
ticksPickerView.addOneTick: "增加 1 刻"
ticksPickerView.addTenTicks: "增加 10 刻"
ticksPickerView.confirm.action: "单击以确认"
ticksPickerView.confirm.title: "确认"
ticksPickerView.decrementAction: "单击以减少"
ticksPickerView.incrementAction: "单击以增加"
ticksPickerView.removeFiveTicks: "减少 5 刻"
ticksPickerView.removeHundredTicks: "减少 100 刻"
ticksPickerView.removeOneTick: "减少 1 刻"
ticksPickerView.removeTenTicks: "减少 10 刻"
timePickerView.addDay: "增加 1 天"
timePickerView.addHour: "增加 1 小时"
timePickerView.addMinute: "增加 1 分钟"
timePickerView.addSecond: "增加 1 秒"
timePickerView.confirm.action: "单击以确认"
timePickerView.confirm.title: "确认"
timePickerView.decrementAction: "**单击** 以减少 **1**"
timePickerView.decrementByAction: "**Shift + 单击** 以减少 **%number%**"
timePickerView.incrementAction: "**单击** 以增加 **1**"
timePickerView.incrementByAction: "**Shift + 单击** 以增加 **%number%**"
timePickerView.minTime.lore: "最小持续时间设置为 **%time%**"
timePickerView.minTime.title: "所需的最短持续时间"
timePickerView.removeDay: "减少 1 天"
timePickerView.removeHour: "减少 1 小时"
timePickerView.removeMinute: "减少 1 分钟"
timePickerView.removeSecond: "减少 1 秒"
timePickerView.typeIn.lore: "使用自定义持续时间"
timePickerView.typeIn.name: "输入持续时间"
timePickerView.typeIn.userInput.format: "格式: **5m** (5 分钟), **5h** (5 小时), **5d** (5 天)"
timePickerView.typeIn.userInput.mainTitle: "自定义持续时间"
timePickerView.typeIn.userInput.subTitle: "输入持续时间"
update.clickToAuthenticate: "单击下面的链接，使用 **Discord** 进行身份验证："
update.remote.notify: "从 **%from%** 更新到 **%to%**"
update.serverOffline: "与我们的更新服务器通信时出现错误"
update.updatedPlugin: "将插件更新到 **%**，正在重新加载..."
update.youAreNotVerified: "您未经 **Discord** 验证"
update.youNotOwnPlugin: "您没有拥有此插件。**购买它** 以解锁此功能"
updateView.no.action: "单击以保留此版本"
updateView.no.desc.newVersion: "新版本: **%**"
updateView.no.desc.yourVersion: "您的版本: **%**"
updateView.no.title: "保留此版本"
updateView.title: "从 %from% 更新到 %to%"
updateView.yes.action: "单击以加载 **更新**"
updateView.yes.desc: "此功能需要使用 **Discord** 进行购买验证"
updateView.yes.title: "更新"
userInput.leftClickClose: "**左键单击** 以关闭"
with: "与"
