#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# command.noPermission: "You don't have **access** to that command"
# command.noConsole: "This command cannot be run through the console"
# command.usage.title: "Usage:"
# categorizableGUI.title: "Category > %"
# categorizableGUI.select.indicator: "This category is currently **selected**"
# categorizableGUI.select.action: "Click to show Categories"
# confirmationView.confirm.title: "Confirm"
# confirmationView.confirm.action: "Click to confirm"
# confirmationView.deny.title: "Abort"
# confirmationView.deny.action: "Click to abort"
# dateTimePickerView.addDay: "Add 1 Day"
# dateTimePickerView.addHour: "Add 1 Hour"
# dateTimePickerView.addMinute: "Add 1 Minute"
# dateTimePickerView.addSecond: "Add 1 Second"
# dateTimePickerView.confirm.title: "Confirm"
# dateTimePickerView.confirm.action: "Click to confirm"
# dateTimePickerView.decrementAction: "**Click** to remove **1**"
# dateTimePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
# dateTimePickerView.incrementAction: "**Click** to add **1**"
# dateTimePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# dateTimePickerView.removeDay: "Remove 1 Day"
# dateTimePickerView.removeHour: "Remove 1 Hour"
# dateTimePickerView.removeMinute: "Remove 1 Minute"
# dateTimePickerView.removeSecond: "Remove 1 Second"
# dateTimePickerView.typeIn.name: "Type in date"
# dateTimePickerView.typeIn.lore: "Use a custom date"
# dateTimePickerView.typeIn.userInput.mainTitle: "Custom Date"
# dateTimePickerView.typeIn.userInput.subTitle: "Enter a date"
# dateTimePickerView.typeIn.userInput.format: "Format: **%format%**"
# dateTimePickerView.typeIn.userInput.format.error: "There was an error parsing the date"
# ticksPickerView.addOneTick: "Add 1 Tick"
# ticksPickerView.addFiveTicks: "Add 5 Ticks"
# ticksPickerView.addTenTicks: "Add 10 Ticks"
# ticksPickerView.addHundredTicks: "Add 100 Ticks"
# ticksPickerView.confirm.title: "Confirm"
# ticksPickerView.confirm.action: "Click to confirm"
# ticksPickerView.decrementAction: "Click to remove"
# ticksPickerView.incrementAction: "Click to add"
# ticksPickerView.removeOneTick: "Remove 1 Tick"
# ticksPickerView.removeFiveTicks: "Remove 5 Ticks"
# ticksPickerView.removeTenTicks: "Remove 10 Ticks"
# ticksPickerView.removeHundredTicks: "Remove 100 Ticks"
# timePickerView.addDay: "Add 1 Day"
# timePickerView.addHour: "Add 1 Hour"
# timePickerView.addMinute: "Add 1 Minute"
# timePickerView.addSecond: "Add 1 Second"
# timePickerView.confirm.title: "Confirm"
# timePickerView.confirm.action: "Click to confirm"
# timePickerView.decrementAction: "**Click** to remove **1**"
# timePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
# timePickerView.incrementAction: "**Click** to add **1**"
# timePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# timePickerView.minTime.title: "Minimum Duration Required"
# timePickerView.minTime.lore: "Minimum duration is set to **%time%**"
# timePickerView.removeDay: "Remove 1 Day"
# timePickerView.removeHour: "Remove 1 Hour"
# timePickerView.removeMinute: "Remove 1 Minute"
# timePickerView.removeSecond: "Remove 1 Second"
# timePickerView.typeIn.name: "Type in duration"
# timePickerView.typeIn.lore: "Use a custom duration"
# timePickerView.typeIn.userInput.mainTitle: "Custom Duration"
# timePickerView.typeIn.userInput.subTitle: "Enter a duration"
# timePickerView.typeIn.userInput.format: "Format: **5m** (5 Minutes), **5h** (5 Hours), **5d** (5 Days)"
# day: "day"
# days: "days"
# hour: "hour"
# hours: "hours"
# minute: "minute"
# minutes: "minutes"
# second: "second"
# seconds: "seconds"
# materialPickerView.choose.action: "**Click** to choose"
# pageableView.basicSearch.title: "Search"
# pageableView.basicSearch.action: "Click to search"
# pageableView.next.title: "Next"
# pageableView.next.action: "Click to go to the next page"
# pageableView.previous.title: "Previous"
# pageableView.previous.action: "Click to go to the previous page"
# pageableView.search.closeAction: "Click to **close** the search"
# pageableView.search.title: "Search"
# pageableView.search.subtitle: "Type in a search term"
# backButton.title: "Back"
# backButton.action: "Click to go back"
# settings: "settings"
# settingsView.select.action: "Click to show Settings"
# settingsView.select.indicator: "This page is currently **selected**"
# settingsView.title: "Settings > %"
# customisationPane.title: "Customisation"
# customisationPane.prefix.attribute: "Prefix: **%prefix%**"
# customisationPane.prefix.change.title: "Prefix"
# customisationPane.prefix.change.subtitle: "Type in a prefix"
# customisationPane.prefix.changeAction: "**Left Click** to **change** the prefix"
# customisationPane.prefix.disableAction: "**Press Q** to **disable** the prefix"
# customisationPane.prefix.enableAction: "Click to **enable** the prefix"
# customisationPane.prefix.resetAction: "**Left Click** to **reset** the prefix"
# customisationPane.prefix.title: "Prefix"
# customisationPane.updater.title: "In-game updater"
# customisationPane.updater.action: "**Click** to %action% in-game updater"
# customisationPane.updater.desc1: "Suggests to update the plugin if the plugin is outdated"
# customisationPane.updater.desc2: "and it will automatically install it after confirming"
# languagePane.name: "Language"
# languagePane.select.action: "**Click** to **select** this language"
# languagePane.select.indicator: "This language is **currently** selected"
# languagePane.coverage: "Coverage: **%coverage%%**"
# languagePane.phrases: "Phrases: **%phrases%**"
# languagePane.next.title: "Next"
# languagePane.next.action: "Click to go to the next page"
# languagePane.previous.title: "Previous"
# languagePane.previous.action: "Click to go to the previous page"
# mysqlPane.name: "MySQL Database"
# mysqlPane.setup.title: "Setup MySQL"
# mysqlPane.setup.action: "Click to enable MySQL"
# mysqlPane.setup.desc: "This requires an external MySQL Database to connect to"
# mysqlPane.credentials.title: "Credentials"
# mysqlPane.credentials.enterAction: "**Click** to **enter** MySQL Credentials"
# mysqlPane.credentials.clearAction: "**Click** to **clear** MySQL Credentials"
# mysqlPane.credentials.connectionsUrl: "Connection Url:"
# mysqlPane.credentials.username: "Username: **%**"
# mysqlPane.credentials.password: "Password: **%**"
# mysqlPane.credentials.desc: "These must be the same for **every** Server"
# mysqlPane.hostname: "hostname"
# mysqlPane.port: "port"
# mysqlPane.database: "database"
# mysqlPane.username: "username"
# mysqlPane.password: "password"
# mysqlPane.encryption.title: "SSL"
# mysqlPane.encryption.enableAction: "**Click** to **enable** encryption"
# mysqlPane.encryption.disableAction: "**Click** to **disable** encryption"
# mysqlPane.encryption.ssl: "SSL: **%**"
# mysqlPane.connectionLimits.title: "Connection Limits"
# mysqlPane.connectionLimits.increaseAction: "**Left Click** to **increase**"
# mysqlPane.connectionLimits.decreaseAction: "**Right Click** to **decrease**"
# mysqlPane.connectionLimits.switchAction: "**Press Q** to switch option"
# mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimum Idle Connections"
# mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximum Active Connections"
# mysqlPane.connectionLimits.desc: "Do not change these limits if you do not know what you are doing"
# mysqlPane.couldNotConnect.title: "Could not connect"
# mysqlPane.couldNotConnect.desc: "Check if your settings are correct & if the database is accessible"
# mysqlPane.couldNotConnect.connectionError: "Connection Error:"
# mysqlPane.loading.title: "Testing Connection"
# mysqlPane.loading.desc: "Please wait while the plugin runs all connection tests"
# mysqlPane.test.title: "Test Changes"
# mysqlPane.test.action: "Click to test **changes**"
# mysqlPane.test.hostname: "Hostname: **%**"
# mysqlPane.test.port: "Port: **%**"
# mysqlPane.test.database: "Database: **%**"
# mysqlPane.test.username: "Username: **%**"
# mysqlPane.test.password: "Password: **%**"
# mysqlPane.test.ssl: "SSL: **%**"
# mysqlPane.test.minimumIdle: "Minimum Idle: **%**"
# mysqlPane.test.maximumPoolSize: "Maximum Pool Size: **%**"
# mysqlPane.save.title: "Save"
# mysqlPane.save.action: "Click to **save** changes"
# mysqlPane.everythingSaved.title: "Everything Saved"
# mysqlPane.everythingSaved.desc: "There are no changes to be saved"
# mysqlPane.disable.title: "Deactivate"
# mysqlPane.disable.desc: "You will be asked to restart to apply the changes"
# mysqlPane.disable.action: "Click to disable MySQL"
# mysqlSetup.title: "MySQL Setup"
# mysqlSetup.subtitle: "Type in **%** into Chat"
# mysqlSetup.actionBar: "Default: **%**"
# restartView.title: "Restart the Server"
# restartView.button.title: "Restart"
# restartView.button.action: "Click to restart the Server"
# restartView.restarting: "Restarting..."
# AddonsMarketplaceListView.button.lore.addon.install: "Click to **install** this addon"
# AddonsMarketplaceListView.button.lore.addon.installed: "This addon is **installed**"
# AddonsMarketplaceListView.button.lore.addon.update: "Click to **update** this addon"
# AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
# AddonsMarketplaceListView.button.lore.description: "Description:"
# AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
# AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
# AddonsMarketplaceListView.loading: "Loading..."
# AddonsOverview.gui.title: "Overview > Addons"
# AddonsOverview.installedAddonsButton.lore.amount: "Amount: **%amount%**"
# AddonsOverview.installedAddonsButton.lore.click: "Click to view **installed Addons**"
# AddonsOverview.installedAddonsButton.lore.description.line1: "View, edit, and remove all installed addons."
# AddonsOverview.installedAddonsButton.lore.description.line2: "Don't want an addon anymore? Then delete it!"
# AddonsOverview.installedAddonsButton.name: "Installed"
# AddonsOverview.marketplaceButton.lore.description.line1: "Our Marketplace provides you"
# AddonsOverview.marketplaceButton.lore.description.line2: "with various addons that are"
# AddonsOverview.marketplaceButton.lore.description.line3: "downloadable with just one click!"
# AddonsOverview.marketplaceButton.lore.marketplace.offline: "Our Marketplace is currently **unavailable**"
# AddonsOverview.marketplaceButton.lore.marketplace.online: "Click to browse our **marketplace**"
# AddonsOverview.marketplaceButton.name: "Marketplace"
# InstalledAddonsView.gui.title: "Addons > Installed"
# InstalledAddonsView.lore.addon.deleted: "This addon has been deleted!"
# InstalledAddonsView.lore.addon.description: "Description:"
# InstalledAddonsView.lore.addon.error.line1: "An error occurred while trying to load this addon"
# InstalledAddonsView.lore.addon.error.line2: "Please contact the addon author!"
# InstalledAddonsView.lore.addon.installed: "This addon is **installed** and is currently **running**"
# InstalledAddonsView.lore.addon.installedFromCloud: "This addon was installed from the Cloud"
# InstalledAddonsView.lore.addon.notFoundInCloud: "This addon could not be found in the Cloud"
# InstalledAddonsView.lore.addon.requirement: "This addon requires **%requirement%** to load"
# InstalledAddonsView.lore.pressQ: "**Press Q** to **delete**"
# update.clickToAuthenticate: "Click the link below to authenticate using **Discord**:"
# update.remote.notify: "Updated from **%from%** to **%to%**"
# update.serverOffline: "There was an error communicating with our update Server"
# update.updatedPlugin: "Updated the plugin to **%**, reloading.."
# update.youAreNotVerified: "You are not verified on our **Discord**"
# update.youNotOwnPlugin: "You do not own this plugin. **Purchase it** to unlock this feature"
# updateView.no.action: "Click to stay on this Version"
# updateView.no.desc.newVersion: "New Version: **%**"
# updateView.no.desc.yourVersion: "Your Version: **%**"
# updateView.no.title: "Stay on this Version"
# updateView.title: "Update from %from% to %to%"
# updateView.yes.action: "Click to load **update**"
# updateView.yes.desc: "This feature requires **Discord** to verify your purchase"
# updateView.yes.title: "Update"
# userInput.leftClickClose: "**Left Click** to close"
# enable: "enable"
# enabled: "enabled"
# disable: "disable"
# disabled: "disabled"
# for: "for"
# with: "with"
# Status: "status"
# none: "none"
