# 
# Archivo de Lenguaje Oficial
# Para crear su propio archivo de idioma, copie este archivo y edite la copia.
# 
# ¡Los cambios que se hagan en este archivo seran reiniciados!
# ¡No edites esto!
# 

command.noPermission: "No tienes **acceso** a este comando."
command.noConsole: "Este comando no puede ser ejecutado desde la consola."
command.usage.title: "Intenta usar:"
# categorizableGUI.title: "Category > %"
# categorizableGUI.select.indicator: "This category is currently **selected**"
# categorizableGUI.select.action: "Click to show Categories"
confirmationView.confirm.title: "Confirmar"
confirmationView.confirm.action: "Haz clic para confirmar"
confirmationView.deny.title: "Anular"
confirmationView.deny.action: "Haz clic para cancelar"
# dateTimePickerView.addDay: "Add 1 Day"
# dateTimePickerView.addHour: "Add 1 Hour"
# dateTimePickerView.addMinute: "Add 1 Minute"
# dateTimePickerView.addSecond: "Add 1 Second"
# dateTimePickerView.confirm.title: "Confirm"
# dateTimePickerView.confirm.action: "Click to confirm"
# dateTimePickerView.decrementAction: "**Click** to remove **1**"
# dateTimePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
# dateTimePickerView.incrementAction: "**Click** to add **1**"
# dateTimePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# dateTimePickerView.removeDay: "Remove 1 Day"
# dateTimePickerView.removeHour: "Remove 1 Hour"
# dateTimePickerView.removeMinute: "Remove 1 Minute"
# dateTimePickerView.removeSecond: "Remove 1 Second"
# dateTimePickerView.typeIn.name: "Type in date"
# dateTimePickerView.typeIn.lore: "Use a custom date"
# dateTimePickerView.typeIn.userInput.mainTitle: "Custom Date"
# dateTimePickerView.typeIn.userInput.subTitle: "Enter a date"
# dateTimePickerView.typeIn.userInput.format: "Format: **%format%**"
# dateTimePickerView.typeIn.userInput.format.error: "There was an error parsing the date"
ticksPickerView.addOneTick: "Añade 1 Tick"
ticksPickerView.addFiveTicks: "Añade 5 Ticks"
ticksPickerView.addTenTicks: "Añade 10 Ticks"
ticksPickerView.addHundredTicks: "Añade 100 Ticks"
ticksPickerView.confirm.title: "Confirmar"
ticksPickerView.confirm.action: "Click para confirmar"
ticksPickerView.decrementAction: "Click para remover"
ticksPickerView.incrementAction: "Click para añadir"
ticksPickerView.removeOneTick: "Remover 1 Tick"
ticksPickerView.removeFiveTicks: "Remover 5 Ticks"
ticksPickerView.removeTenTicks: "Remover 10 Ticks"
ticksPickerView.removeHundredTicks: "Remover 100 Ticks"
timePickerView.addDay: "Añadir 1 día"
timePickerView.addHour: "Añadir 1 Hora"
timePickerView.addMinute: "Añadir 1 Minuto"
timePickerView.addSecond: "Añadir 1 Segundo"
timePickerView.confirm.title: "Confirmar"
timePickerView.confirm.action: "Click para confirmar"
timePickerView.decrementAction: "Click para remover"
# timePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
timePickerView.incrementAction: "Click para añadir"
# timePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# timePickerView.minTime.title: "Minimum Duration Required"
# timePickerView.minTime.lore: "Minimum duration is set to **%time%**"
timePickerView.removeDay: "Remover 1 Día"
timePickerView.removeHour: "Remover 1 Hora"
timePickerView.removeMinute: "Remover 1 Minuto"
timePickerView.removeSecond: "Remover 1 Segundo"
# timePickerView.typeIn.name: "Type in duration"
# timePickerView.typeIn.lore: "Use a custom duration"
# timePickerView.typeIn.userInput.mainTitle: "Custom Duration"
# timePickerView.typeIn.userInput.subTitle: "Enter a duration"
# timePickerView.typeIn.userInput.format: "Format: **5m** (5 Minutes), **5h** (5 Hours), **5d** (5 Days)"
day: "día"
days: "días"
hour: "hora"
hours: "horas"
minute: "minuto"
minutes: "minutos"
second: "segundo"
seconds: "segundos"
materialPickerView.choose.action: "**Haz clic** para escoger"
pageableView.basicSearch.title: "Buscar"
pageableView.basicSearch.action: "Haz clic para buscar"
pageableView.next.title: "Siguiente"
pageableView.next.action: "Haz clic para ir a la siguiente página"
pageableView.previous.title: "Página Anterior"
pageableView.previous.action: "Haz clic para ir a la página anterior"
pageableView.search.closeAction: "Haz clic para **cerrar** la búsqueda"
pageableView.search.title: "Buscar"
pageableView.search.subtitle: "Escribe el término de búsqueda"
backButton.title: "Atrás"
backButton.action: "Haz clic para volver atrás."
settings: "configuración"
settingsView.select.action: "Haz clic para mostrar la configuración"
settingsView.select.indicator: "Está página ya está **seleccionada**"
settingsView.title: "Configuración > %"
customisationPane.title: "Personalización"
customisationPane.prefix.attribute: "Prefijo: **%prefix%**"
customisationPane.prefix.change.title: "Prefijo"
customisationPane.prefix.change.subtitle: "Elige un prefijo"
customisationPane.prefix.changeAction: "**Haz un Clic Izquierdo** para **cambiar** el prefijo"
customisationPane.prefix.disableAction: "**Presiona Q** para **desactivar** el prefijo"
customisationPane.prefix.enableAction: "Haz clic para **iniciar** el prefijo"
customisationPane.prefix.resetAction: "**Haz un Clic Izquierdo** para **reiniciar** el prefijo"
customisationPane.prefix.title: "Prefijo"
# customisationPane.updater.title: "In-game updater"
# customisationPane.updater.action: "**Click** to %action% in-game updater"
# customisationPane.updater.desc1: "Suggests to update the plugin if the plugin is outdated"
# customisationPane.updater.desc2: "and it will automatically install it after confirming"
languagePane.name: "Lenguaje"
languagePane.select.action: "**Haz clic** para **seleccionar** este lenguaje"
languagePane.select.indicator: "Este lenguaje **ya está** seleccionado"
languagePane.coverage: "Cobertura: **%coverage% %**"
languagePane.phrases: "Frases: **%phrases%**"
# languagePane.next.title: "Next"
# languagePane.next.action: "Click to go to the next page"
# languagePane.previous.title: "Previous"
# languagePane.previous.action: "Click to go to the previous page"
mysqlPane.name: "Base de Datos MySQL"
mysqlPane.setup.title: "Configurar MySQL"
mysqlPane.setup.action: "Haz clic para habilitar MySQL"
mysqlPane.setup.desc: "Se requiere una base de datos MySQL externa para conectarse"
mysqlPane.credentials.title: "Credenciales"
mysqlPane.credentials.enterAction: "**Haz clic** para **ingresar** las credenciales de MySQL"
mysqlPane.credentials.clearAction: "**Haz clic** para **borrar** las credenciales de MySQL"
mysqlPane.credentials.connectionsUrl: "URL de Conexión:"
mysqlPane.credentials.username: "Usuario: **%**"
mysqlPane.credentials.password: "Contraseña: **%**"
mysqlPane.credentials.desc: "Esto debe ser lo mismo para **cada** Servidor"
mysqlPane.hostname: "nombre del host"
mysqlPane.port: "puerto"
mysqlPane.database: "base de datos"
mysqlPane.username: "usuario"
mysqlPane.password: "contraseña"
mysqlPane.encryption.title: "SSL"
mysqlPane.encryption.enableAction: "**Haz clic** para **deshabilitar** el cifrado"
mysqlPane.encryption.disableAction: "**Haz clic** para **habilitar** el cifrado"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.connectionLimits.title: "Límites de Conexión"
mysqlPane.connectionLimits.increaseAction: "**Haz un Clic Izquierdo** para **incrementar**"
mysqlPane.connectionLimits.decreaseAction: "**Haz un Clic Derecho** para **disminuir**"
mysqlPane.connectionLimits.switchAction: "**Presiona Q** para cambiar de opción"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Mínimo de conexiones inactivas"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Máximo de conexiones activas"
mysqlPane.connectionLimits.desc: "No cambies estos limites si no sabes lo que estas haciendo"
mysqlPane.couldNotConnect.title: "No se pudo conectar"
mysqlPane.couldNotConnect.desc: "Revise si las configuraciones están correctas y la base de datos es accesible"
mysqlPane.couldNotConnect.connectionError: "Error de Conexión:"
mysqlPane.loading.title: "Prueba de conexión"
mysqlPane.loading.desc: "Espere mientras el plugin ejecuta todas las pruebas de conexión."
mysqlPane.test.title: "Probar los Cambios"
mysqlPane.test.action: "Haz clic para probar los **cambios**"
mysqlPane.test.hostname: "Nombre del host: **%**"
mysqlPane.test.port: "Puerto: **%**"
mysqlPane.test.database: "Base de Datos: **%**"
mysqlPane.test.username: "Usuario: **%**"
mysqlPane.test.password: "Contraseña: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.minimumIdle: "Inactividad Mínima: **%**"
mysqlPane.test.maximumPoolSize: "Tamaño Máximo: **%**"
mysqlPane.save.title: "Guardar"
mysqlPane.save.action: "Haz clic para **guardar** los cambios"
mysqlPane.everythingSaved.title: "Los cambios han sido guardados"
mysqlPane.everythingSaved.desc: "No hay cambios para guardar"
mysqlPane.disable.title: "Desactivar"
mysqlPane.disable.desc: "Debes reiniciar para aplicar los cambios"
mysqlPane.disable.action: "Haz clic para desactivar MySQL"
mysqlSetup.title: "Configurar MySQL"
mysqlSetup.subtitle: "Escribe **%** en el chat"
mysqlSetup.actionBar: "Por Defecto: **%**"
restartView.title: "Reiniciar el Servidor"
restartView.button.title: "Reiniciar"
restartView.button.action: "Haz clic para reiniciar el Servidor"
restartView.restarting: "Reiniciando..."
# AddonsMarketplaceListView.button.lore.addon.install: "Click to **install** this addon"
# AddonsMarketplaceListView.button.lore.addon.installed: "This addon is **installed**"
# AddonsMarketplaceListView.button.lore.addon.update: "Click to **update** this addon"
# AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
# AddonsMarketplaceListView.button.lore.description: "Description:"
# AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
# AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
# AddonsMarketplaceListView.loading: "Loading..."
# AddonsOverview.gui.title: "Overview > Addons"
# AddonsOverview.installedAddonsButton.lore.amount: "Amount: **%amount%**"
# AddonsOverview.installedAddonsButton.lore.click: "Click to view **installed Addons**"
# AddonsOverview.installedAddonsButton.lore.description.line1: "View, edit, and remove all installed addons."
# AddonsOverview.installedAddonsButton.lore.description.line2: "Don't want an addon anymore? Then delete it!"
# AddonsOverview.installedAddonsButton.name: "Installed"
# AddonsOverview.marketplaceButton.lore.description.line1: "Our Marketplace provides you"
# AddonsOverview.marketplaceButton.lore.description.line2: "with various addons that are"
# AddonsOverview.marketplaceButton.lore.description.line3: "downloadable with just one click!"
# AddonsOverview.marketplaceButton.lore.marketplace.offline: "Our Marketplace is currently **unavailable**"
# AddonsOverview.marketplaceButton.lore.marketplace.online: "Click to browse our **marketplace**"
# AddonsOverview.marketplaceButton.name: "Marketplace"
# InstalledAddonsView.gui.title: "Addons > Installed"
# InstalledAddonsView.lore.addon.deleted: "This addon has been deleted!"
# InstalledAddonsView.lore.addon.description: "Description:"
# InstalledAddonsView.lore.addon.error.line1: "An error occurred while trying to load this addon"
# InstalledAddonsView.lore.addon.error.line2: "Please contact the addon author!"
# InstalledAddonsView.lore.addon.installed: "This addon is **installed** and is currently **running**"
# InstalledAddonsView.lore.addon.installedFromCloud: "This addon was installed from the Cloud"
# InstalledAddonsView.lore.addon.notFoundInCloud: "This addon could not be found in the Cloud"
# InstalledAddonsView.lore.addon.requirement: "This addon requires **%requirement%** to load"
# InstalledAddonsView.lore.pressQ: "**Press Q** to **delete**"
update.clickToAuthenticate: "Click en el enlace de abajo para autenticarse usando **Discord**:"
update.remote.notify: "actualizado desde **%from%** a **%to%**"
update.serverOffline: "Hubo un error al comunicarse con nuestro servidor de actualizaciones..."
update.updatedPlugin: "Se actualizó el plugin a **%**, recargando..."
update.youAreNotVerified: "No estás verificado en nuestro **Discord**"
update.youNotOwnPlugin: "No eres dueño de este plugin. Por favor, **Cómpralo** para quitar esta noticia"
updateView.no.action: "Haz clic para permanecer en está versión"
updateView.no.desc.newVersion: "Nueva Versión: **%**"
updateView.no.desc.yourVersion: "Tu Versión: **%**"
updateView.no.title: "Permanecer en esta versión"
updateView.title: "Actualizar de %from% a %to%"
updateView.yes.action: "Haz clic para descargar la **actualización**"
updateView.yes.desc: "Esta función requiere que te verifiques usando **Discord** para mostrar que has comprado el plugin"
updateView.yes.title: "Actualizar"
userInput.leftClickClose: "**Haz un Clic Izquierdo** para cerrar"
enable: "habilitar"
enabled: "habilitado"
disable: "deshabilitar"
disabled: "deshabilitado"
# for: "for"
# with: "with"
# Status: "Status"
none: "ninguno"
