# 
# Fichier des langues officielles
# Pour créer votre propre fichier de langue, copiez ce fichier et modifiez la copie
# 
# Les modifications apportées à ce fichier seront réinitialisées !
# Ne le modifiez pas !
# 

command.noPermission: "Vous n'avez pas **accès** à cette commande"
command.noConsole: "Cette commande ne peut pas être exécutée par la console"
command.usage.title: "Usage:"
# categorizableGUI.title: "Category > %"
# categorizableGUI.select.indicator: "This category is currently **selected**"
# categorizableGUI.select.action: "Click to show Categories"
confirmationView.confirm.title: "Confirmer"
confirmationView.confirm.action: "Cliquez pour confirmer"
confirmationView.deny.title: "Abandonner"
confirmationView.deny.action: "Cliquez pour annuler"
# dateTimePickerView.addDay: "Add 1 Day"
# dateTimePickerView.addHour: "Add 1 Hour"
# dateTimePickerView.addMinute: "Add 1 Minute"
# dateTimePickerView.addSecond: "Add 1 Second"
# dateTimePickerView.confirm.title: "Confirm"
# dateTimePickerView.confirm.action: "Click to confirm"
dateTimePickerView.decrementAction: "**Clique** pour retirer **1**"
dateTimePickerView.decrementByAction: "**Shift + Clique** pour retirer **%number%**"
dateTimePickerView.incrementAction: "**Clique** pour ajouter **1**"
dateTimePickerView.incrementByAction: "**Shift + Clique** pour ajouter **%number%**"
# dateTimePickerView.removeDay: "Remove 1 Day"
# dateTimePickerView.removeHour: "Remove 1 Hour"
# dateTimePickerView.removeMinute: "Remove 1 Minute"
# dateTimePickerView.removeSecond: "Remove 1 Second"
dateTimePickerView.typeIn.name: "Saisie une date"
dateTimePickerView.typeIn.lore: "Utilise une date personnalisé"
dateTimePickerView.typeIn.userInput.mainTitle: "Date personnalisé"
dateTimePickerView.typeIn.userInput.subTitle: "Saisie une date"
dateTimePickerView.typeIn.userInput.format: "Format: **dd-MM-yyy HH:mm:ss**"
dateTimePickerView.typeIn.userInput.format.error: "Il y a eu une erreur d’analyse de la date"
ticksPickerView.addOneTick: "Ajouter 1 Tick"
ticksPickerView.addFiveTicks: "Ajouter 5 Ticks"
ticksPickerView.addTenTicks: "Ajouter 10 Ticks"
ticksPickerView.addHundredTicks: "Ajouter 100 Ticks"
ticksPickerView.confirm.title: "Confirmer"
ticksPickerView.confirm.action: "Cliquez pour confirmer"
ticksPickerView.decrementAction: "Cliquez pour retirer"
ticksPickerView.incrementAction: "Cliquez pour ajouter"
ticksPickerView.removeOneTick: "Retirer 1 Tick"
ticksPickerView.removeFiveTicks: "Retirer 5 Ticks"
ticksPickerView.removeTenTicks: "Retirer 10 Ticks"
ticksPickerView.removeHundredTicks: "Retirer 100 Ticks"
timePickerView.addDay: "Ajouter 1 jour"
timePickerView.addHour: "Ajouter 1 heure"
timePickerView.addMinute: "Ajouter 1 minute"
timePickerView.addSecond: "Ajouter 1 seconde"
timePickerView.confirm.title: "Confirmer"
timePickerView.confirm.action: "Cliquez pour confirmer"
timePickerView.decrementAction: "**Clique** pour retirer **1**"
timePickerView.decrementByAction: "**Shift + Clique** pour retirer **%number%**"
timePickerView.incrementAction: "**Clique** pour ajouter **1**"
timePickerView.incrementByAction: "**Shift + Clique** pour ajouter **%number%**"
# timePickerView.minTime.title: "Minimum Duration Required"
# timePickerView.minTime.lore: "Minimum duration is set to **%time%**"
timePickerView.removeDay: "Retirer 1 Jour"
timePickerView.removeHour: "Retirer 1 Heure"
timePickerView.removeMinute: "Retirer 1 Minute"
timePickerView.removeSecond: "Retirer 1 Seconde"
timePickerView.typeIn.name: "Saisit une durée"
timePickerView.typeIn.lore: "Utiliser une date personalisé"
timePickerView.typeIn.userInput.mainTitle: "Durée personnalisé"
timePickerView.typeIn.userInput.subTitle: "Saisie une durée"
timePickerView.typeIn.userInput.format: "Format: **5m** (5 Minutes), **5h** (5 Heures), **5d** (5 Jours)"
day: "jour"
days: "jours"
hour: "heure"
hours: "heures"
minute: "minute"
minutes: "minutes"
second: "seconde"
seconds: "secondes"
materialPickerView.choose.action: "**Cliquez** pour choisir"
pageableView.basicSearch.title: "Recherche"
pageableView.basicSearch.action: "Cliquez pour chercher"
pageableView.next.title: "Suivant"
pageableView.next.action: "Cliquez pour aller à la page suivante"
pageableView.previous.title: "Précédent"
pageableView.previous.action: "Cliquez pour aller à la page précédente"
pageableView.search.closeAction: "Cliquez pour **fermer** la recherche"
pageableView.search.title: "Rechercher"
pageableView.search.subtitle: "Tapez un critère de recherche"
backButton.title: "Retour"
backButton.action: "Clique pour revenir"
settings: "paramètres"
settingsView.select.action: "Cliquez pour afficher les paramètres"
settingsView.select.indicator: "Cette page est actuellement **sélectionnée**"
settingsView.title: "Réglages > %"
customisationPane.title: "Personnalisation"
customisationPane.prefix.attribute: "Préfixe: **%prefix%**"
customisationPane.prefix.change.title: "Préfixe"
customisationPane.prefix.change.subtitle: "Saisissez un préfixe"
customisationPane.prefix.changeAction: "**Clique gauche** pour **changer** le préfixe"
customisationPane.prefix.disableAction: "**Appuyer sur Q** pour **désactiver** le préfixe"
customisationPane.prefix.enableAction: "Cliquez pour **activer** le préfixe"
customisationPane.prefix.resetAction: "**Clique gauche** pour **réinitialiser** le préfixe"
customisationPane.prefix.title: "Préfixe"
# customisationPane.updater.title: "In-game updater"
# customisationPane.updater.action: "**Click** to %action% in-game updater"
# customisationPane.updater.desc1: "Suggests to update the plugin if the plugin is outdated"
# customisationPane.updater.desc2: "and it will automatically install it after confirming"
languagePane.name: "Langue"
languagePane.select.action: "**Cliquez** pour **sélectionner** cette langue"
languagePane.select.indicator: "Cette langue est **actuellement** sélectionnée"
languagePane.coverage: "Traduit à: **%coverage%%**"
languagePane.phrases: "Phrases: **%phrases%**"
# languagePane.next.title: "Next"
# languagePane.next.action: "Click to go to the next page"
# languagePane.previous.title: "Previous"
# languagePane.previous.action: "Click to go to the previous page"
mysqlPane.name: "Base de donnée MySQL"
mysqlPane.setup.title: "Configurer MySQL"
mysqlPane.setup.action: "Cliquez pour activer MySQL"
mysqlPane.setup.desc: "Cela nécessite une base de donnée MySQL externe à laquelle se connecter"
mysqlPane.credentials.title: "Informations d'identification"
mysqlPane.credentials.enterAction: "**Cliquez** pour saisir les informations d'identification MySQL"
mysqlPane.credentials.clearAction: "**Cliquez** pour **effacer** les identifiants MySQL"
mysqlPane.credentials.connectionsUrl: "URL de connexion:"
mysqlPane.credentials.username: "Nom d'utilisateur: **%**"
mysqlPane.credentials.password: "Mot de passe : **%**"
mysqlPane.credentials.desc: "Ces informations doivent être les mêmes pour **tous** les serveurs"
mysqlPane.hostname: "nom d'hôte"
mysqlPane.port: "port"
mysqlPane.database: "base de donnée"
mysqlPane.username: "nom d'utilisateur"
mysqlPane.password: "mot de passe"
mysqlPane.encryption.title: "SSL"
mysqlPane.encryption.enableAction: "**Cliquez** pour **activer** SSL"
mysqlPane.encryption.disableAction: "**Cliquez** pour **désactiver** SSL"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.connectionLimits.title: "Limites de connexion"
mysqlPane.connectionLimits.increaseAction: "**Clic gauche** pour **augmenter**"
mysqlPane.connectionLimits.decreaseAction: "***Clic droit** pour **diminuer**"
mysqlPane.connectionLimits.switchAction: "**Appuyer sur Q** pour changer d'option"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Connexions inactives minimales"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Connexions actives maximales"
mysqlPane.connectionLimits.desc: "Ne modifiez pas ces limites si vous ne savez pas ce que vous faites"
mysqlPane.couldNotConnect.title: "N'a pas pu se connecter"
mysqlPane.couldNotConnect.desc: "Vérifiez si vos paramètres sont corrects et si la base de donnée est accessible"
mysqlPane.couldNotConnect.connectionError: "Erreur de connexion:"
mysqlPane.loading.title: "Tester la connexion"
mysqlPane.loading.desc: "Veuillez patienter pendant que le plugin effectue tous les tests de connexion"
mysqlPane.test.title: "Test Changements"
mysqlPane.test.action: "Cliquez pour tester **les changements**"
mysqlPane.test.hostname: "Nom d'hôte: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.database: "Base de donnée: **%**"
mysqlPane.test.username: "Nom d'utilisateur: **%**"
mysqlPane.test.password: "Mot de passe: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.minimumIdle: "Connexions inactives minimales: **%**"
mysqlPane.test.maximumPoolSize: "Connexions actives maximales: **%**"
mysqlPane.save.title: "Sauvegarder"
mysqlPane.save.action: "Cliquez pour **sauvegarder** les changements"
mysqlPane.everythingSaved.title: "Nom d'hôte"
mysqlPane.everythingSaved.desc: "Il n'y a aucun changement à enregistrer"
mysqlPane.disable.title: "Désactiver"
mysqlPane.disable.desc: "Redémarrer pour appliquer les changements"
mysqlPane.disable.action: "Cliquez pour désactiver MySQL"
mysqlSetup.title: "Configuration de MySQL"
mysqlSetup.subtitle: "Tapez **%** dans le tchat"
mysqlSetup.actionBar: "Par défaut: **%**"
restartView.title: "Redémarrer le serveur"
restartView.button.title: "Redémarrer"
restartView.button.action: "Cliquez pour redémarrer le serveur"
restartView.restarting: "Redémarrage..."
# AddonsMarketplaceListView.button.lore.addon.install: "Click to **install** this addon"
# AddonsMarketplaceListView.button.lore.addon.installed: "This addon is **installed**"
# AddonsMarketplaceListView.button.lore.addon.update: "Click to **update** this addon"
# AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
# AddonsMarketplaceListView.button.lore.description: "Description:"
# AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
# AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
# AddonsMarketplaceListView.loading: "Loading..."
# AddonsOverview.gui.title: "Overview > Addons"
# AddonsOverview.installedAddonsButton.lore.amount: "Amount: **%amount%**"
# AddonsOverview.installedAddonsButton.lore.click: "Click to view **installed Addons**"
# AddonsOverview.installedAddonsButton.lore.description.line1: "View, edit, and remove all installed addons."
# AddonsOverview.installedAddonsButton.lore.description.line2: "Don't want an addon anymore? Then delete it!"
# AddonsOverview.installedAddonsButton.name: "Installed"
# AddonsOverview.marketplaceButton.lore.description.line1: "Our Marketplace provides you"
# AddonsOverview.marketplaceButton.lore.description.line2: "with various addons that are"
# AddonsOverview.marketplaceButton.lore.description.line3: "downloadable with just one click!"
# AddonsOverview.marketplaceButton.lore.marketplace.offline: "Our Marketplace is currently **unavailable**"
# AddonsOverview.marketplaceButton.lore.marketplace.online: "Click to browse our **marketplace**"
# AddonsOverview.marketplaceButton.name: "Marketplace"
# InstalledAddonsView.gui.title: "Addons > Installed"
# InstalledAddonsView.lore.addon.deleted: "This addon has been deleted!"
# InstalledAddonsView.lore.addon.description: "Description:"
# InstalledAddonsView.lore.addon.error.line1: "An error occurred while trying to load this addon"
# InstalledAddonsView.lore.addon.error.line2: "Please contact the addon author!"
# InstalledAddonsView.lore.addon.installed: "This addon is **installed** and is currently **running**"
# InstalledAddonsView.lore.addon.installedFromCloud: "This addon was installed from the Cloud"
# InstalledAddonsView.lore.addon.notFoundInCloud: "This addon could not be found in the Cloud"
# InstalledAddonsView.lore.addon.requirement: "This addon requires **%requirement%** to load"
# InstalledAddonsView.lore.pressQ: "**Press Q** to **delete**"
update.clickToAuthenticate: "Cliquez sur le lien ci-dessous pour vous authentifier en utilisant **Discord**:"
update.remote.notify: "Mise à jour de **%from%** à **%to%**"
update.serverOffline: "Il y a eu une erreur de communication avec notre serveur de mise à jour"
update.updatedPlugin: "Mise à jour du plugin vers **%**, chargement..."
update.youAreNotVerified: "Vous n'êtes pas vérifié sur notre serveur **Discord**"
update.youNotOwnPlugin: "Vous ne possédez pas ce plugin. **Achetez-le** pour débloquer cette fonction"
updateView.no.action: "Cliquez pour rester sur cette version"
updateView.no.desc.newVersion: "Nouvelle version: **%**"
updateView.no.desc.yourVersion: "Votre Version: **%**"
updateView.no.title: "Restez sur cette version"
updateView.title: "Mise à jour de %from% à %to%"
updateView.yes.action: "Cliquez pour charger la **mise à jour**"
updateView.yes.desc: "Cette fonction nécessite **Discord** pour vérifier votre achat"
updateView.yes.title: "Mise à jour"
userInput.leftClickClose: "**Clic gauche** pour fermer"
enable: "activer"
enabled: "activé"
disable: "désactiver"
disabled: "désactivé"
# for: "for"
# with: "with"
# Status: "Status"
none: "aucun"
