backButton.action: "Klicke um zurück zu kommen"
backButton.title: "Zurück"
command.noConsole: "Dieser Befehl kann nicht mit Console ausgeführt werden"
command.noPermission: "Du hast kein **Zugriff** auf diesen Befehl"
command.usage.title: "Benutzung:"
confirmationView.confirm.action: "Klicke um zu bestätigen"
confirmationView.confirm.title: "Bestätigen"
confirmationView.deny.action: "Klicke um abzubrechen"
confirmationView.deny.title: "Abbrechen"
customisationPane.prefix.attribute: "Präfix: **%prefix%**"
customisationPane.prefix.change.subtitle: "Gebe ein neuen Präfix ein"
customisationPane.prefix.change.title: "Präfix"
customisationPane.prefix.changeAction: "**Linksklick** um den Präfix zu **ändern**"
customisationPane.prefix.disableAction: "**Drücke Q** um den Präfix zu **deaktivieren**"
customisationPane.prefix.enableAction: "Klicke hier um den Präfix zu **aktivieren**"
customisationPane.prefix.resetAction: "**Linksklick** um den Präfix **zurückzusetzen**"
customisationPane.prefix.title: "Präfix"
customisationPane.title: "Erscheinungsbild"
day: "tag"
days: "tage"
disable: "deaktivieren"
disabled: "deaktiviert"
enable: "aktivieren"
enabled: "aktiviert"
hour: "stunde"
hours: "stunden"
languagePane.coverage: "Abdeckung: **%coverage% %**"
languagePane.name: "Sprache"
languagePane.phrases: "Sätze: **%phrases%**"
languagePane.select.action: "**Klicke** hier um diese Sprache **auszuwählen**"
languagePane.select.indicator: "Diese Sprache ist zurzeit **ausgewählt**"
materialPickerView.choose.action: "**Klicke** hier um auszuwählen"
minute: "minute"
minutes: "minuten"
mysqlPane.connectionLimits.decreaseAction: "**Rechtsklick** um zu **verringern**"
mysqlPane.connectionLimits.desc: "Ändere diese Limits nicht, wenn du nicht weißt was du tust"
mysqlPane.connectionLimits.increaseAction: "**Linksklick** um zu **erhöhen**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximale aktive Verbindungen"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimale inaktive Verbindungen"
mysqlPane.connectionLimits.switchAction: "**Drücke Q** um diese Option zu ändern"
mysqlPane.connectionLimits.title: "Verbindungslimits"
mysqlPane.couldNotConnect.connectionError: "Verbindungsfehler:"
mysqlPane.couldNotConnect.desc: "Überprüfe die Einstellungen und die Erreichbarkeit der Datenbank"
mysqlPane.couldNotConnect.title: "Verbindung fehlgeschlagen"
mysqlPane.credentials.clearAction: "**Klicke** hier um die MySQL-Informationen zu **löschen**"
mysqlPane.credentials.connectionsUrl: "Verbindungs-Url:"
mysqlPane.credentials.desc: "Müssen für **alle** Server gleich sein"
mysqlPane.credentials.enterAction: "**Klicke** hier um die MySQL-Informationen **anzugeben**"
mysqlPane.credentials.password: "Passwort: **%**"
mysqlPane.credentials.title: "MySQL-Informationen"
mysqlPane.credentials.username: "Benutzername: **%**"
mysqlPane.database: "datenbank"
mysqlPane.disable.action: "Klicke hier um MySQL zu deaktivieren"
mysqlPane.disable.desc: "Ein Serverneustart ist hierfür notwendig"
mysqlPane.disable.title: "Deaktivieren"
mysqlPane.encryption.disableAction: "**Klicke** hier um die Verschlüsselung zu **deaktivieren**"
mysqlPane.encryption.enableAction: "**Klicke** hier um die Verschlüsselung zu **aktivieren**"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Keine ungespeicherten Änderungen vorhanden"
mysqlPane.everythingSaved.title: "Alle Änderungen wurden gespeichert"
mysqlPane.hostname: "hostname"
mysqlPane.loading.desc: "Bitte warte bis alle Verbindungstests abgeschlossen sind"
mysqlPane.loading.title: "Testen der Verbindung"
mysqlPane.name: "MySQL-Datenbank"
mysqlPane.password: "passwort"
mysqlPane.port: "port"
mysqlPane.save.action: "Klicke hier um die Änderungen zu **speichern**"
mysqlPane.save.title: "Speichern"
mysqlPane.setup.action: "Klicke hier um die MySQL-Verbindung einzurichen"
mysqlPane.setup.desc: "Dieses benötigt eine externe MySQL-Datenbank"
mysqlPane.setup.title: "MySQL Einrichten"
mysqlPane.test.action: "Klicke hier um die **Veränderungen** zu testen"
mysqlPane.test.database: "Datenbank: **%**"
mysqlPane.test.hostname: "Hostname: **%**"
mysqlPane.test.maximumPoolSize: "Maximale Pool Größe: **%**"
mysqlPane.test.minimumIdle: "Minimale Idle: **%**"
mysqlPane.test.password: "Passwort: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Testeen der Veränderungen"
mysqlPane.test.username: "Benutzername: **%**"
mysqlPane.username: "benutzername"
mysqlSetup.actionBar: "Standard: **%**"
mysqlSetup.subtitle: "Gebe **%** in den Chat ein"
mysqlSetup.title: "MySQL Einrichtung"
none: "nichts"
pageableView.basicSearch.action: "Klicke hier um die Suchen zu starten"
pageableView.basicSearch.title: "Suche"
pageableView.next.action: "Klicke hier um umzublättern"
pageableView.next.title: "Nächste Seite"
pageableView.previous.action: "Klicke hier um zurückzublättern"
pageableView.previous.title: "Vorherige Seite"
pageableView.search.closeAction: "Klicke hier um die Suche zu **schließen**"
pageableView.search.subtitle: "Tippe eine Suchanfrage ein"
pageableView.search.title: "Suchen"
restartView.button.action: "Klicke hier um den Server neuzustarten"
restartView.button.title: "Neustarten"
restartView.restarting: "Der Server startet neu ..."
restartView.title: "Der Serer wird neu gestartet"
second: "sekunde"
seconds: "sekunden"
settings: "einstellungen"
settingsView.select.action: "Klicke hier um die Einstellung zu öffnen"
settingsView.select.indicator: "Diese Seite ist gerade **gewählt**"
settingsView.title: "Einstellungen > %"
ticksPickerView.addFiveTicks: "Hinzufügen von 5 Tick's"
ticksPickerView.addHundredTicks: "Hinzufügen von 100 Tick's"
ticksPickerView.addOneTick: "Hinzufügen von 1 Tick"
ticksPickerView.addTenTicks: "Hinzufügen von 10 Tick's"
ticksPickerView.confirm.action: "Klicken um zu bestätigen"
ticksPickerView.confirm.title: "Bestätigen"
ticksPickerView.decrementAction: "Klicke hier zum entfernen"
ticksPickerView.incrementAction: "Klicke hier zum hinzufügen"
ticksPickerView.removeFiveTicks: "Entfernen von 5 Tick's"
ticksPickerView.removeHundredTicks: "Entfernen von 100 Tick's"
ticksPickerView.removeOneTick: "Entfernen von 1 Tick"
ticksPickerView.removeTenTicks: "Entfernen von 10 Tick's"
timePickerView.addDay: "Erhöhen um 1 Tag"
timePickerView.addHour: "Erhöhen um 1 Stunde"
timePickerView.addMinute: "Erhöhen um 1 Minute"
timePickerView.addSecond: "Erhöhen um 1 Sekunde"
timePickerView.confirm.action: "Klicke hier um zu bestätigen"
timePickerView.confirm.title: "Bestätigen"
timePickerView.decrementAction: "Klicke hier zum entfernen"
timePickerView.incrementAction: "Klicke hier zum hinzufügen"
timePickerView.removeDay: "Verringere um 1 Tag"
timePickerView.removeHour: "Verringere um 1 Stunde"
timePickerView.removeMinute: "Verringere um 1 Minute"
timePickerView.removeSecond: "Verringere um 1 Sekunde"
update.clickToAuthenticate: "Klicke auf den Link um dich mit **Discord** einzuloggen:"
update.remote.notify: "Erfolgreich von **%from%** zu **%to%** geupdated"
update.serverOffline: "Es konnte keine Verbindung mit dem Update-Server aufgebaut werden"
update.updatedPlugin: "Plugin wurde auf Version **%** geupdatet, initialisiere das Plugin neu ..."
update.youAreNotVerified: "Du bist nicht auf unserem **Discord** verifiziert"
update.youNotOwnPlugin: "Du besitzt dieses Plugin nicht. **Kaufe es** um dieses feature zu nutzen"
updateView.no.action: "Klicke hier um auf dieser Version zu bleiben"
updateView.no.desc.newVersion: "Neue Version: **%**"
updateView.no.desc.yourVersion: "Deine Version: **%**"
updateView.no.title: "Bleibe auf diese Version"
updateView.title: "Update von %from% auf %to%"
updateView.yes.action: "Klicke hier um das **Update** zu laden"
updateView.yes.desc: "Dieses Feature benötigt **Discord** um deinen Kauf zu bestätigen"
updateView.yes.title: "Herunterladen des Updates"
userInput.leftClickClose: "**Linksklick** um zu schließen"
