# 
# Official Language File
# To make your own language file, copy this file and edit the copy
# 
# Changes made to this file will be reset!
# Do not edit it!
# 

command.noPermission: "У вас нет **доступа** к этой команде"
command.noConsole: "Команда не может быть выполнена через консоль"
command.usage.title: "Использование:"
# categorizableGUI.title: "Category > %"
# categorizableGUI.select.indicator: "This category is currently **selected**"
# categorizableGUI.select.action: "Click to show Categories"
confirmationView.confirm.title: "Подтвердить"
confirmationView.confirm.action: "Нажмите для подтверждения"
confirmationView.deny.title: "Отменить"
confirmationView.deny.action: "Нажмите для отмены"
# dateTimePickerView.addDay: "Add 1 Day"
# dateTimePickerView.addHour: "Add 1 Hour"
# dateTimePickerView.addMinute: "Add 1 Minute"
# dateTimePickerView.addSecond: "Add 1 Second"
# dateTimePickerView.confirm.title: "Confirm"
# dateTimePickerView.confirm.action: "Click to confirm"
dateTimePickerView.decrementAction: "**Нажмите** чтобы убрать **1**"
dateTimePickerView.decrementByAction: "**Shift + Клик** чтобы убрать **%number%**"
dateTimePickerView.incrementAction: "**Нажмите** чтобы добавить **1**"
dateTimePickerView.incrementByAction: "**Shift + Клик** чтобы добавить **%number%**"
# dateTimePickerView.removeDay: "Remove 1 Day"
# dateTimePickerView.removeHour: "Remove 1 Hour"
# dateTimePickerView.removeMinute: "Remove 1 Minute"
# dateTimePickerView.removeSecond: "Remove 1 Second"
dateTimePickerView.typeIn.name: "Введите дату"
dateTimePickerView.typeIn.lore: "Используйте собственную дату"
dateTimePickerView.typeIn.userInput.mainTitle: "Собственная дата"
dateTimePickerView.typeIn.userInput.subTitle: "Напишите дату"
dateTimePickerView.typeIn.userInput.format: "Формат: **дд-ММ-ггг ЧЧ:мм:сс**"
dateTimePickerView.typeIn.userInput.format.error: "Произошла ошибка при обработке даты"
ticksPickerView.addOneTick: "Добавить 1 тик"
ticksPickerView.addFiveTicks: "Добавить 5 тиков"
ticksPickerView.addTenTicks: "Добавить 10 тиков"
ticksPickerView.addHundredTicks: "Добавить 100 тиков"
ticksPickerView.confirm.title: "Подтвердить"
ticksPickerView.confirm.action: "Нажмите для подтверждения"
ticksPickerView.decrementAction: "Нажмите для удаления"
ticksPickerView.incrementAction: "Нажмите для добавления"
ticksPickerView.removeOneTick: "Удалить 1 тик"
ticksPickerView.removeFiveTicks: "Удалить 5 тиков"
ticksPickerView.removeTenTicks: "Удалить 10 тиков"
ticksPickerView.removeHundredTicks: "Удалить 100 тиков"
timePickerView.addDay: "Добавить 1 день"
timePickerView.addHour: "Добавить 1 час"
timePickerView.addMinute: "Добавить 1 минуту"
timePickerView.addSecond: "Добавить 1 секунду"
timePickerView.confirm.title: "Подтвердить"
timePickerView.confirm.action: "Нажмите для подтверждения"
timePickerView.decrementAction: "**Нажмите** чтобы убрать **1**"
timePickerView.decrementByAction: "**Shift + Клик** чтобы убрать **%number%**"
timePickerView.incrementAction: "**Нажмите** чтобы добавить **1**"
timePickerView.incrementByAction: "**Shift + Клик** чтобы добавить **%number%**"
# timePickerView.minTime.title: "Minimum Duration Required"
# timePickerView.minTime.lore: "Minimum duration is set to **%time%**"
timePickerView.removeDay: "Удалить 1 день"
timePickerView.removeHour: "Удалить 1 час"
timePickerView.removeMinute: "Удалить 1 минуту"
timePickerView.removeSecond: "Удалить 1 секунду"
timePickerView.typeIn.name: "Напишите длительность"
timePickerView.typeIn.lore: "Использовать собственную длительность"
timePickerView.typeIn.userInput.mainTitle: "Собственная длительность"
timePickerView.typeIn.userInput.subTitle: "Напишите длительность"
timePickerView.typeIn.userInput.format: "Формат: **5m** (5 Минут), **5h** (5 Часов), **5d** (5 Дней)"
day: "день"
days: "дней"
hour: "час"
hours: "часов"
minute: "минута"
minutes: "минут"
second: "секунда"
seconds: "секунд"
materialPickerView.choose.action: "**Нажмите** для выбора"
pageableView.basicSearch.title: "Поиск"
pageableView.basicSearch.action: "Нажмите для поиска"
pageableView.next.title: "Следующая"
pageableView.next.action: "Нажмите для перехода на следующую страницу"
pageableView.previous.title: "Предыдущая"
pageableView.previous.action: "Нажмите для перехода на предыдущую страницу"
pageableView.search.closeAction: "Нажмите для **завершения** поиска"
pageableView.search.title: "Поиск"
pageableView.search.subtitle: "Введите поисковый запрос"
backButton.title: "Назад"
backButton.action: "Нажмите, чтобы вернуться"
settings: "настройки"
settingsView.select.action: "Нажмите для просмотра настроек"
settingsView.select.indicator: "**Выбранная** страница"
settingsView.title: "Настройки > %"
customisationPane.title: "Персонализация"
customisationPane.prefix.attribute: "Префикс: **%prefix%**"
customisationPane.prefix.change.title: "Префикс"
customisationPane.prefix.change.subtitle: "Введите префикс"
customisationPane.prefix.changeAction: "**ЛКМ** для **изменения** префикса"
customisationPane.prefix.disableAction: "**Нажмите Q** для **выключения** префикса"
customisationPane.prefix.enableAction: "Нажмите для **включения** префикса"
customisationPane.prefix.resetAction: "**ЛКМ** для **сброса** префикса"
customisationPane.prefix.title: "Префикс"
customisationPane.updater.title: "Внутриигровое средство обновления"
customisationPane.updater.action: "**Нажмите** чтобы %action% средство обновления."
customisationPane.updater.desc1: "Предлагает обновить плагин если он устарел"
customisationPane.updater.desc2: "и автоматически установит обновление после подтверждения."
languagePane.name: "Язык"
languagePane.select.action: "**Нажмите** для **выбора** языка"
languagePane.select.indicator: "**Выбранный** язык"
languagePane.coverage: "Охват: **%coverage%%**"
languagePane.phrases: "Фразы: **%phrases%**"
# languagePane.next.title: "Next"
# languagePane.next.action: "Click to go to the next page"
# languagePane.previous.title: "Previous"
# languagePane.previous.action: "Click to go to the previous page"
mysqlPane.name: "База данных MySQL"
mysqlPane.setup.title: "Настройка MySQL"
mysqlPane.setup.action: "Нажмите для включения MySQL"
mysqlPane.setup.desc: "Необходима внешняя база данных MySQL для подключения"
mysqlPane.credentials.title: "Учетные данные"
mysqlPane.credentials.enterAction: "**Нажмите** для **ввода** данных MySQL"
mysqlPane.credentials.clearAction: "**Нажмите** для **очистки** данных MySQL"
mysqlPane.credentials.connectionsUrl: "URL-адрес соединения:"
mysqlPane.credentials.username: "Логин: **%**"
mysqlPane.credentials.password: "Пароль: **%**"
mysqlPane.credentials.desc: "Данные должны совпадать на **всех** серверах"
mysqlPane.hostname: "имя хоста"
mysqlPane.port: "порт"
mysqlPane.database: "базу данных"
mysqlPane.username: "логин"
mysqlPane.password: "пароль"
mysqlPane.encryption.title: "SSL"
mysqlPane.encryption.enableAction: "**Нажмите** для **включения** шифрования"
mysqlPane.encryption.disableAction: "**Нажмите** для **выключения** шифрования"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.connectionLimits.title: "Ограничение подключений"
mysqlPane.connectionLimits.increaseAction: "**ЛКМ** для **увеличения**"
mysqlPane.connectionLimits.decreaseAction: "**ПКМ** для **уменьшения**"
mysqlPane.connectionLimits.switchAction: "**Нажмите Q** для переключения"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Минимум простоя подключений"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Максимум активных подключений"
mysqlPane.connectionLimits.desc: "Не изменяйте эти ограничения, если вы не знаете, что делаете"
mysqlPane.couldNotConnect.title: "Не удалось подключиться"
mysqlPane.couldNotConnect.desc: "Проверьте правильность настроек и доступность базы данных"
mysqlPane.couldNotConnect.connectionError: "Ошибка подключения:"
mysqlPane.loading.title: "Проверка соединения"
mysqlPane.loading.desc: "Пожалуйста, подождите, пока плагин завершит проверку соединения"
mysqlPane.test.title: "Проверка изменений"
mysqlPane.test.action: "Нажмите для проверки **изменений**"
mysqlPane.test.hostname: "Имя хост: **%**"
mysqlPane.test.port: "Порт: **%**"
mysqlPane.test.database: "База данных: **%**"
mysqlPane.test.username: "Логин: **%**"
mysqlPane.test.password: "Пароль: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.minimumIdle: "Минимальный простой: **%**"
mysqlPane.test.maximumPoolSize: "Максимальный размер пула: **%**"
mysqlPane.save.title: "Сохранить"
mysqlPane.save.action: "Нажмите для **сохранения** изменений"
mysqlPane.everythingSaved.title: "Всё сохранено"
mysqlPane.everythingSaved.desc: "Нет изменений, которые необходимо сохранить"
mysqlPane.disable.title: "Отключить"
mysqlPane.disable.desc: "Вам будет предложена перезагрузка для применения изменений"
mysqlPane.disable.action: "Нажмите для выключения MySQL"
mysqlSetup.title: "Настройка MySQL"
mysqlSetup.subtitle: "Введите **%** в чат"
mysqlSetup.actionBar: "По умолчанию: **%**"
restartView.title: "Перезагрузка сервера"
restartView.button.title: "Перезагрузить"
restartView.button.action: "Нажмите для перезагрузки сервера"
restartView.restarting: "Перезагрузка..."
# AddonsMarketplaceListView.button.lore.addon.install: "Click to **install** this addon"
# AddonsMarketplaceListView.button.lore.addon.installed: "This addon is **installed**"
# AddonsMarketplaceListView.button.lore.addon.update: "Click to **update** this addon"
# AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
# AddonsMarketplaceListView.button.lore.description: "Description:"
# AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
# AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
# AddonsMarketplaceListView.loading: "Loading..."
# AddonsOverview.gui.title: "Overview > Addons"
# AddonsOverview.installedAddonsButton.lore.amount: "Amount: **%amount%**"
# AddonsOverview.installedAddonsButton.lore.click: "Click to view **installed Addons**"
# AddonsOverview.installedAddonsButton.lore.description.line1: "View, edit, and remove all installed addons."
# AddonsOverview.installedAddonsButton.lore.description.line2: "Don't want an addon anymore? Then delete it!"
# AddonsOverview.installedAddonsButton.name: "Installed"
# AddonsOverview.marketplaceButton.lore.description.line1: "Our Marketplace provides you"
# AddonsOverview.marketplaceButton.lore.description.line2: "with various addons that are"
# AddonsOverview.marketplaceButton.lore.description.line3: "downloadable with just one click!"
# AddonsOverview.marketplaceButton.lore.marketplace.offline: "Our Marketplace is currently **unavailable**"
# AddonsOverview.marketplaceButton.lore.marketplace.online: "Click to browse our **marketplace**"
# AddonsOverview.marketplaceButton.name: "Marketplace"
# InstalledAddonsView.gui.title: "Addons > Installed"
# InstalledAddonsView.lore.addon.deleted: "This addon has been deleted!"
# InstalledAddonsView.lore.addon.description: "Description:"
# InstalledAddonsView.lore.addon.error.line1: "An error occurred while trying to load this addon"
# InstalledAddonsView.lore.addon.error.line2: "Please contact the addon author!"
# InstalledAddonsView.lore.addon.installed: "This addon is **installed** and is currently **running**"
# InstalledAddonsView.lore.addon.installedFromCloud: "This addon was installed from the Cloud"
# InstalledAddonsView.lore.addon.notFoundInCloud: "This addon could not be found in the Cloud"
# InstalledAddonsView.lore.addon.requirement: "This addon requires **%requirement%** to load"
# InstalledAddonsView.lore.pressQ: "**Press Q** to **delete**"
update.clickToAuthenticate: "Нажмите на ссылку ниже, чтобы авторизоваться с помощью **Discord**:"
update.remote.notify: "Обновлено с **%from%** на **%to%**"
update.serverOffline: "Произошла ошибка связи с нашим сервером обновлений"
update.updatedPlugin: "Обновлен плагин **%**, перезагрузка.."
update.youAreNotVerified: "Вы не прошли верификацию в нашем **Discord**"
update.youNotOwnPlugin: "Вы не владеете данным плагином. **Приобретите его** для разблокировки функции"
updateView.no.action: "Нажмите, чтобы остаться на текущей версии"
updateView.no.desc.newVersion: "Новая версия: **%**"
updateView.no.desc.yourVersion: "Текущая версия: **%**"
updateView.no.title: "Остаться на текущей версии"
updateView.title: "Обновить с %from% на %to%"
updateView.yes.action: "Нажмите для загрузки **обновления**"
updateView.yes.desc: "Эта функция требует **Discord** для проверки вашей покупки"
updateView.yes.title: "Обновить"
userInput.leftClickClose: "**ЛКМ** для закрытия"
enable: "включить"
enabled: "включен"
disable: "выключить"
disabled: "выключен"
# for: "for"
# with: "with"
Status: "Статус"
none: "нет"
