# 
# Official Language File
# To make your own language file, copy this file and edit the copy
# 
# Changes made to this file will be reset!
# Do not edit it!
# 

command.noPermission: "Du hast keinen **Zugang** zu diesem Befehl"
command.noConsole: "Dieser Befehl kann nicht über die Konsole ausgeführt werden"
command.usage.title: "Verwendung:"
# categorizableGUI.title: "Category > %"
# categorizableGUI.select.indicator: "Diese Kategorie ist aktuell **ausgewählt**"
# categorizableGUI.select.action: "Klicke, um die Kategorie anzuzeigen"
confirmationView.confirm.title: "Bestätigen"
confirmationView.confirm.action: "Klicke um zu Bestätigen"
confirmationView.deny.title: "Abbrechen"
confirmationView.deny.action: "Zum Abbrechen klicken"
# dateTimePickerView.addDay: "1 Tag hinzufügen"
# dateTimePickerView.addHour: "1 Stunde hinzufügen"
# dateTimePickerView.addMinute: "1 Minute hinzufügen"
# dateTimePickerView.addSecond: "1 Sekunde hinzufügen"
# dateTimePickerView.confirm.title: "Bestätigen"
# dateTimePickerView.confirm.action: "Klicke, um zu Bestätigen"
# dateTimePickerView.decrementAction: "**Klicke** zum entfernen **1**"
# dateTimePickerView.decrementByAction: "**Shift + Klick** zum entfernen **%number%**"
# dateTimePickerView.incrementAction: "**Klicke** zum hinzufügen **1**"
# dateTimePickerView.incrementByAction: "**Shift + Klick** zum hinzufügen **%number%**"
# dateTimePickerView.removeDay: "1 Tag entfernen"
# dateTimePickerView.removeHour: "1 Stunde entfernen"
# dateTimePickerView.removeMinute: "1 Minute enfernen"
# dateTimePickerView.removeSecond: "1 Sekunde entfernen"
# dateTimePickerView.typeIn.name: "Datum eingeben"
# dateTimePickerView.typeIn.lore: "Benutzerdefiniertes Datum verwenden"
# dateTimePickerView.typeIn.userInput.mainTitle: "Benutzerdefiniertes Datum"
# dateTimePickerView.typeIn.userInput.subTitle: "Datum eingeben"
# dateTimePickerView.typeIn.userInput.format: "Format: **dd-MM-yyy HH:mm:ss**"
# dateTimePickerView.typeIn.userInput.format.error: "Es gab einen Fehler beim Parsen des Datums"
ticksPickerView.addOneTick: "1 Tick hinzufügen"
ticksPickerView.addFiveTicks: "5 Ticks hinzufügen"
ticksPickerView.addTenTicks: "10 Ticks hinzufügen"
ticksPickerView.addHundredTicks: "100 Ticks hinzufügen"
ticksPickerView.confirm.title: "Bestätigen"
ticksPickerView.confirm.action: "Zum Bestätigen anklicken"
ticksPickerView.decrementAction: "Zum Entfernen anklicken"
ticksPickerView.incrementAction: "Zum Hinzufügen anklicken"
ticksPickerView.removeOneTick: "1 Tick entfernen"
ticksPickerView.removeFiveTicks: "5 Ticks entfernen"
ticksPickerView.removeTenTicks: "10 Ticks entfernen"
ticksPickerView.removeHundredTicks: "100 Ticks entfernen"
timePickerView.addDay: "1 Tag hinzuzufügen"
timePickerView.addHour: "1 Stunde hinzuzufügen"
timePickerView.addMinute: "1 Minute hinzuzufügen"
timePickerView.addSecond: "1 Sekunde hinzufügen"
timePickerView.confirm.title: "Bestätigen"
timePickerView.confirm.action: "Zum Bestätigen anklicken"
timePickerView.decrementAction: "Zum Entfernen anklicken"
# timePickerView.decrementByAction: "**Shift + Klick** zum entfernen **%number%**"
timePickerView.incrementAction: "Zum Hinzufügen anklicken"
# timePickerView.incrementByAction: "**Shift + Klick** zum hinzufügen **%number%**"
# timePickerView.minTime.title: "Erforderliche Mindestdauer"
# timePickerView.minTime.lore: "Die Mindestdauer wird festgelegt auf **%time%**"
timePickerView.removeDay: "1 Tag entfernen"
timePickerView.removeHour: "1 Stunde entfernen"
timePickerView.removeMinute: "1 Minute entfernen"
timePickerView.removeSecond: "1 Sekunde entfernen"
# timePickerView.typeIn.name: "Dauer eingeben"
# timePickerView.typeIn.lore: "Benutzerdefinierte Dauer verwenden"
# timePickerView.typeIn.userInput.mainTitle: "Benutzerdefinierte Dauer"
# timePickerView.typeIn.userInput.subTitle: "Benutzerdefinierte Dauer eingeben"
# timePickerView.typeIn.userInput.format: "Format: **5m** (5 Minuten), **5h** (5 Stunden), **5d** (5 Tage)"
day: "Tag"
days: "Tage"
hour: "Stunde"
hours: "Stunden"
minute: "Minute"
minutes: "Minuten"
second: "Sekunde"
seconds: "Sekunden"
materialPickerView.choose.action: "**Klicken** zum Auswählen"
pageableView.basicSearch.title: "Suche"
pageableView.basicSearch.action: "Zum Suchen klicken"
pageableView.next.title: "Weiter"
pageableView.next.action: "Klicke, um zur nächsten Seite zu gelangen"
pageableView.previous.title: "Zurück"
pageableView.previous.action: "Klicke, um zur vorherigen Seite zu gelangen"
pageableView.search.closeAction: "Klicke, um die Suche zu **schließen**."
pageableView.search.title: "Suche"
pageableView.search.subtitle: "Einen Suchbegriff eingeben"
backButton.title: "Zurück"
backButton.action: "Zum Zurückgehen anklicken"
settings: "Einstellungen"
settingsView.select.action: "Anklicken, um Einstellungen anzuzeigen"
settingsView.select.indicator: "Diese Seite ist derzeit **ausgewählt**"
settingsView.title: "Einstellungen > %"
customisationPane.title: "Individuelle Anpassung"
customisationPane.prefix.attribute: "Präfix: **%prefix%**"
customisationPane.prefix.change.title: "Präfix"
customisationPane.prefix.change.subtitle: "Gebe ein Präfix ein"
customisationPane.prefix.changeAction: "**Linksklick** zum **Ändern** des Präfixes"
customisationPane.prefix.disableAction: "**Drücke Q**, um den Präfix **zu deaktivieren**."
customisationPane.prefix.enableAction: "Klicke, um den Präfix zu **aktivieren**."
customisationPane.prefix.resetAction: "**Linksklick** zum **zurücksetzen** des Präfixes"
customisationPane.prefix.title: "Präfix"
# customisationPane.updater.title: "In-Game-Updater"
# customisationPane.updater.action: "**Klicke** auf %action% im In-Game-Updater"
# customisationPane.updater.desc1: "Schlägt vor, das Plugin zu aktualisieren, wenn das Plugin veraltet ist"
# customisationPane.updater.desc2: "und es wird nach der Bestätigung automatisch installiert"
languagePane.name: "Sprache"
languagePane.select.action: "**Klicken** zum **Auswählen** dieser Sprache"
languagePane.select.indicator: "Diese Sprache ist **aktuell** ausgewählt"
languagePane.coverage: "Abdeckung: **%coverage%%**"
languagePane.phrases: "Phrasen: **%phrases%**"
# languagePane.next.title: "Nächste"
# languagePane.next.action: "Klicke, um zur nächsten Seite zu gelangen"
# languagePane.previous.title: "Vorherige"
# languagePane.previous.action: "Klicke, um zur vorherigen Seite zu gelangen"
mysqlPane.name: "MySQL Datenbank"
mysqlPane.setup.title: "MySQL einrichten"
mysqlPane.setup.action: "Klicke, um MySQL zu aktivieren"
mysqlPane.setup.desc: "Sie benötigt eine externe MySQL-Datenbank um sich zu verbinden"
mysqlPane.credentials.title: "Anmeldeinformationen"
mysqlPane.credentials.enterAction: "**Klicken** zum **Eingeben** der MySQL-Anmeldeinformationen"
mysqlPane.credentials.clearAction: "**Klicken** zum **Löschen** der MySQL-Anmeldeinformationen"
mysqlPane.credentials.connectionsUrl: "Verbindungs-Url:"
mysqlPane.credentials.username: "Benutzername: **%**"
mysqlPane.credentials.password: "Passwort: **%**"
mysqlPane.credentials.desc: "Das muss für **jeden** Server gleich sein"
mysqlPane.hostname: "Hostname"
mysqlPane.port: "Port"
mysqlPane.database: "Datenbank"
mysqlPane.username: "Benutzername"
mysqlPane.password: "Passwort"
mysqlPane.encryption.title: "SSL"
mysqlPane.encryption.enableAction: "**Klicke** um die Verschlüsselung zu **Aktivieren**"
mysqlPane.encryption.disableAction: "**Klicke** um die Verschlüsselung zu **Deaktivieren**"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.connectionLimits.title: "Verbindungs Limit"
mysqlPane.connectionLimits.increaseAction: "**Linksklick** zum **Erhöhen**"
mysqlPane.connectionLimits.decreaseAction: "**Rechtsklick** zum **Verringern**"
mysqlPane.connectionLimits.switchAction: "**Drücke Q**, um die Option zu wechseln"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimale Leerlauf-Verbindungen"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximale aktive Verbindungen"
mysqlPane.connectionLimits.desc: "Ändere den Grenzwerte nicht, wenn du nicht weißt, was du tust"
mysqlPane.couldNotConnect.title: "Konnte keine Verbindung herstellen"
mysqlPane.couldNotConnect.desc: "Prüfe, ob deine Einstellungen korrekt sind und ob die Datenbank zugänglich ist"
mysqlPane.couldNotConnect.connectionError: "Verbindungsfehler:"
mysqlPane.loading.title: "Verbindung testen"
mysqlPane.loading.desc: "Bitte warte, während das Plugin alle Verbindungstests durchführt"
mysqlPane.test.title: "Änderungen testen"
mysqlPane.test.action: "Anklicken zum Testen der **Änderungen**"
mysqlPane.test.hostname: "Hostname: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.database: "Datenbank: **%**"
mysqlPane.test.username: "Benutzername: **%**"
mysqlPane.test.password: "Passwort: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.minimumIdle: "Minimale Poolgröße: **%**"
mysqlPane.test.maximumPoolSize: "Maximale Poolgröße: **%**"
mysqlPane.save.title: "Speichern"
mysqlPane.save.action: "Klicke um die Änderungen zu **Speichern**"
mysqlPane.everythingSaved.title: "Alles gespeichert"
mysqlPane.everythingSaved.desc: "Es gibt keine zu speichernden Änderungen"
mysqlPane.disable.title: "Deaktivieren"
mysqlPane.disable.desc: "Du wirst zum Neustart aufgefordert, um die Änderungen zu übernehmen"
mysqlPane.disable.action: "Klicke um die MySQL zu deaktivieren"
mysqlSetup.title: "MySQL Setup"
mysqlSetup.subtitle: "Geben Sie **%** in den Chat ein"
mysqlSetup.actionBar: "Standard: **%**"
restartView.title: "Neustart des Servers"
restartView.button.title: "Neustart"
restartView.button.action: "Klicke, um den Server neu zu starten"
restartView.restarting: "Neustarten..."
# AddonsMarketplaceListView.button.lore.addon.install: "Klicke zum **Installieren** dieses Addons"
# AddonsMarketplaceListView.button.lore.addon.installed: "Dieses Addon ist **installiert**"
# AddonsMarketplaceListView.button.lore.addon.update: "Klicke zum **Updaten** dieses Addons"
# AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
# AddonsMarketplaceListView.button.lore.description: "Beschreibung:"
# AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
# AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
# AddonsMarketplaceListView.loading: "Laden..."
# AddonsOverview.gui.title: "Overview > Addons"
# AddonsOverview.installedAddonsButton.lore.amount: "Menge: **%amount%**"
# AddonsOverview.installedAddonsButton.lore.click: "Klicke hier, um **installierte Addons** anzuzeigen"
# AddonsOverview.installedAddonsButton.lore.description.line1: "Anzeigen, Bearbeiten und Entfernen aller installierten Addons."
# AddonsOverview.installedAddonsButton.lore.description.line2: "Du willst ein Addon nicht mehr? Dann lösche es!"
# AddonsOverview.installedAddonsButton.name: "Installiert"
# AddonsOverview.marketplaceButton.lore.description.line1: "Unser Marktplatz bietet Dir"
# AddonsOverview.marketplaceButton.lore.description.line2: "verschiedenen Addons, die"
# AddonsOverview.marketplaceButton.lore.description.line3: "mit nur einem Klick heruntergeladen werden können!"
# AddonsOverview.marketplaceButton.lore.marketplace.offline: "Unser Marktplatz ist derzeit **nicht verfügbar**."
# AddonsOverview.marketplaceButton.lore.marketplace.online: "Klicke, um unseren **Marktplatz** zu durchsuchen"
# AddonsOverview.marketplaceButton.name: "Marktplatz"
# InstalledAddonsView.gui.title: "Addons > Installiert"
# InstalledAddonsView.lore.addon.deleted: "Dieses Addon wurde gelöscht!"
# InstalledAddonsView.lore.addon.description: "Beschreibung:"
# InstalledAddonsView.lore.addon.error.line1: "Beim Versuch, dieses Addon zu laden, ist ein Fehler aufgetreten"
# InstalledAddonsView.lore.addon.error.line2: "Bitte kontaktiere den Autor des Addons!"
# InstalledAddonsView.lore.addon.installed: "Dieses Addon ist **installiert** und wird derzeit **ausgeführt**"
# InstalledAddonsView.lore.addon.installedFromCloud: "Dieses Addon wurde aus der Cloud installiert"
# InstalledAddonsView.lore.addon.notFoundInCloud: "Dieses Addon konnte nicht in der Cloud gefunden werden"
# InstalledAddonsView.lore.addon.requirement: "Dieses Addon benötigt **%requirement%** zum Laden"
# InstalledAddonsView.lore.pressQ: "**Drücke Q** zum **löschen**"
update.clickToAuthenticate: "Klicke auf den unten stehenden Link, um dich mit **Discord** zu authentifizieren:"
update.remote.notify: "Aktualisiert von **%from%** auf **%to%**"
update.serverOffline: "Es gab einen Fehler bei der Kommunikation mit unserem Update Server"
update.updatedPlugin: "Aktualisiert das Plugin auf **%**, neu laden."
update.youAreNotVerified: "Du bist nicht auf unserem **Discord** verifiziert"
update.youNotOwnPlugin: "Du besitzt dieses Plugin nicht. **Kaufe es**, um diese Funktion freizuschalten"
updateView.no.action: "Klicke, um auf dieser Version zu bleiben"
updateView.no.desc.newVersion: "Neue Version: **%**"
updateView.no.desc.yourVersion: "Deine Version: **%**"
updateView.no.title: "Auf dieser Version bleiben"
updateView.title: "Update von %from% auf %to%"
updateView.yes.action: "Anklicken zum Laden des **Updates**"
updateView.yes.desc: "Diese Funktion erfordert **Discord**, um deinen Kauf zu verifizieren"
updateView.yes.title: "Update"
userInput.leftClickClose: "**Linksklick** zum Schließen"
enable: "aktivieren."
enabled: "aktiviert"
disable: "deaktivieren"
disabled: "deaktiviert"
# for: "für"
# with: "mit"
# Status: "Status"
none: "nichts"
