#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

#dateTimePickerView.typeIn.name: "Type in date"
#dateTimePickerView.typeIn.lore: "Use a custom date"
#dateTimePickerView.typeIn.userInput.mainTitle: "Custom Date"
#dateTimePickerView.typeIn.userInput.subTitle: "Enter a date"
#dateTimePickerView.typeIn.userInput.format: "Format: **dd-MM-yyy HH:mm:ss**"
#dateTimePickerView.typeIn.userInput.format.error: "There was an error parsing the date"
#dateTimePickerView.incrementAction: "**Click** to add **1**"
#dateTimePickerView.decrementAction: "**Click** to remove **1**"
#dateTimePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
#dateTimePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
#timePickerView.typeIn.lore: "Use a custom duration"
#timePickerView.typeIn.name: "Type in duration"
#timePickerView.typeIn.userInput.format: "Format: **5m** (5 Minutes), **5h** (5 Hours), **5d** (5 Days)"
#timePickerView.typeIn.userInput.mainTitle: "Custom Duration"
#timePickerView.typeIn.userInput.subTitle: "Enter a duration"
#timePickerView.decrementAction: "**Click** to remove **1**"
#timePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
#timePickerView.incrementAction: "**Click** to add **1**"
#timePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
backButton.action: "Zum Zurückgehen anklicken"
backButton.title: "Zurück"
command.noConsole: "Dieser Befehl kann nicht über die Konsole ausgeführt werden"
command.noPermission: "Du hast keinen **Zugang** zu diesem Befehl"
command.usage.title: "Verwendung:"
confirmationView.confirm.action: "Klicke um zu Bestätigen"
confirmationView.confirm.title: "Bestätigen"
confirmationView.deny.action: "Zum Abbrechen klicken"
confirmationView.deny.title: "Abbrechen"
customisationPane.prefix.attribute: "Präfix: **%prefix%**"
customisationPane.prefix.change.subtitle: "Gebe ein Präfix ein"
customisationPane.prefix.change.title: "Präfix"
customisationPane.prefix.changeAction: "**Linksklick** zum **Ändern** des Präfixes"
customisationPane.prefix.disableAction: "**Drücke Q**, um den Präfix **zu deaktivieren**."
customisationPane.prefix.enableAction: "Klicke, um den Präfix zu **aktivieren**."
customisationPane.prefix.resetAction: "**Linksklick** zum **zurücksetzen** des Präfixes"
customisationPane.prefix.title: "Präfix"
customisationPane.title: "Individuelle Anpassung"
day: "Tag"
days: "Tage"
disable: "deaktivieren"
disabled: "deaktiviert"
enable: "aktivieren."
enabled: "aktiviert"
hour: "Stunde"
hours: "Stunden"
languagePane.coverage: "Abdeckung: **%coverage%%**"
languagePane.name: "Sprache"
languagePane.phrases: "Phrasen: **%phrases%**"
languagePane.select.action: "**Klicken** zum **Auswählen** dieser Sprache"
languagePane.select.indicator: "Diese Sprache ist **aktuell** ausgewählt"
materialPickerView.choose.action: "**Klicken** zum Auswählen"
minute: "Minute"
minutes: "Minuten"
mysqlPane.connectionLimits.decreaseAction: "**Rechtsklick** zum **Verringern**"
mysqlPane.connectionLimits.desc: "Ändere den Grenzwerte nicht, wenn du nicht weißt, was du tust"
mysqlPane.connectionLimits.increaseAction: "**Linksklick** zum **Erhöhen**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximale aktive Verbindungen"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimale Leerlauf-Verbindungen"
mysqlPane.connectionLimits.switchAction: "**Drücke Q**, um die Option zu wechseln"
mysqlPane.connectionLimits.title: "Verbindungs Limit"
mysqlPane.couldNotConnect.connectionError: "Verbindungsfehler:"
mysqlPane.couldNotConnect.desc: "Prüfe, ob deine Einstellungen korrekt sind und ob die Datenbank zugänglich ist"
mysqlPane.couldNotConnect.title: "Konnte keine Verbindung herstellen"
mysqlPane.credentials.clearAction: "**Klicken** zum **Löschen** der MySQL-Anmeldeinformationen"
mysqlPane.credentials.connectionsUrl: "Verbindungs-Url:"
mysqlPane.credentials.desc: "Das muss für **jeden** Server gleich sein"
mysqlPane.credentials.enterAction: "**Klicken** zum **Eingeben** der MySQL-Anmeldeinformationen"
mysqlPane.credentials.password: "Passwort: **%**"
mysqlPane.credentials.title: "Anmeldeinformationen"
mysqlPane.credentials.username: "Benutzername: **%**"
mysqlPane.database: "Datenbank"
mysqlPane.disable.action: "Klicke um die MySQL zu deaktivieren"
mysqlPane.disable.desc: "Du wirst zum Neustart aufgefordert, um die Änderungen zu übernehmen"
mysqlPane.disable.title: "Deaktivieren"
mysqlPane.encryption.disableAction: "**Klicke** um die Verschlüsselung zu **Deaktivieren**"
mysqlPane.encryption.enableAction: "**Klicke** um die Verschlüsselung zu **Aktivieren**"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Es gibt keine zu speichernden Änderungen"
mysqlPane.everythingSaved.title: "Alles gespeichert"
mysqlPane.hostname: "Hostname"
mysqlPane.loading.desc: "Bitte warte, während das Plugin alle Verbindungstests durchführt"
mysqlPane.loading.title: "Verbindung testen"
mysqlPane.name: "MySQL Datenbank"
mysqlPane.password: "Passwort"
mysqlPane.port: "Port"
mysqlPane.save.action: "Klicke um die Änderungen zu **Speichern**"
mysqlPane.save.title: "Speichern"
mysqlPane.setup.action: "Klicke, um MySQL zu aktivieren"
mysqlPane.setup.desc: "Sie benötigt eine externe MySQL-Datenbank um sich zu verbinden"
mysqlPane.setup.title: "MySQL einrichten"
mysqlPane.test.action: "Anklicken zum Testen der **Änderungen**"
mysqlPane.test.database: "Datenbank: **%**"
mysqlPane.test.hostname: "Hostname: **%**"
mysqlPane.test.maximumPoolSize: "Maximale Poolgröße: **%**"
mysqlPane.test.minimumIdle: "Minimale Poolgröße: **%**"
mysqlPane.test.password: "Passwort: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Änderungen testen"
mysqlPane.test.username: "Benutzername: **%**"
mysqlPane.username: "Benutzername"
mysqlSetup.actionBar: "Standard: **%**"
mysqlSetup.subtitle: "Geben Sie **%** in den Chat ein"
mysqlSetup.title: "MySQL Setup"
none: "nichts"
pageableView.basicSearch.action: "Zum Suchen klicken"
pageableView.basicSearch.title: "Suche"
pageableView.next.action: "Klicke, um zur nächsten Seite zu gelangen"
pageableView.next.title: "Weiter"
pageableView.previous.action: "Klicke, um zur vorherigen Seite zu gelangen"
pageableView.previous.title: "Zurück"
pageableView.search.closeAction: "Klicke, um die Suche zu **schließen**."
pageableView.search.subtitle: "Einen Suchbegriff eingeben"
pageableView.search.title: "Suche"
restartView.button.action: "Klicke, um den Server neu zu starten"
restartView.button.title: "Neustart"
restartView.restarting: "Neustarten..."
restartView.title: "Neustart des Servers"
second: "Sekunde"
seconds: "Sekunden"
settings: "Einstellungen"
settingsView.select.action: "Anklicken, um Einstellungen anzuzeigen"
settingsView.select.indicator: "Diese Seite ist derzeit **ausgewählt**"
settingsView.title: "Einstellungen > %"
ticksPickerView.addFiveTicks: "5 Ticks hinzufügen"
ticksPickerView.addHundredTicks: "100 Ticks hinzufügen"
ticksPickerView.addOneTick: "1 Tick hinzufügen"
ticksPickerView.addTenTicks: "10 Ticks hinzufügen"
ticksPickerView.confirm.action: "Zum Bestätigen anklicken"
ticksPickerView.confirm.title: "Bestätigen"
ticksPickerView.decrementAction: "Zum Entfernen anklicken"
ticksPickerView.incrementAction: "Zum Hinzufügen anklicken"
ticksPickerView.removeFiveTicks: "5 Ticks entfernen"
ticksPickerView.removeHundredTicks: "100 Ticks entfernen"
ticksPickerView.removeOneTick: "1 Tick entfernen"
ticksPickerView.removeTenTicks: "10 Ticks entfernen"
timePickerView.addDay: "1 Tag hinzuzufügen"
timePickerView.addHour: "1 Stunde hinzuzufügen"
timePickerView.addMinute: "1 Minute hinzuzufügen"
timePickerView.addSecond: "1 Sekunde hinzufügen"
timePickerView.confirm.action: "Zum Bestätigen anklicken"
timePickerView.confirm.title: "Bestätigen"
timePickerView.decrementAction: "Zum Entfernen anklicken"
timePickerView.incrementAction: "Zum Hinzufügen anklicken"
timePickerView.removeDay: "1 Tag entfernen"
timePickerView.removeHour: "1 Stunde entfernen"
timePickerView.removeMinute: "1 Minute entfernen"
timePickerView.removeSecond: "1 Sekunde entfernen"
update.clickToAuthenticate: "Klicke auf den unten stehenden Link, um dich mit **Discord** zu authentifizieren:"
update.remote.notify: "Aktualisiert von **%from%** auf **%to%**"
update.serverOffline: "Es gab einen Fehler bei der Kommunikation mit unserem Update Server"
update.updatedPlugin: "Aktualisiert das Plugin auf **%**, neu laden."
update.youAreNotVerified: "Du bist nicht auf unserem **Discord** verifiziert"
update.youNotOwnPlugin: "Du besitzt dieses Plugin nicht. **Kaufe es**, um diese Funktion freizuschalten"
updateView.no.action: "Klicke, um auf dieser Version zu bleiben"
updateView.no.desc.newVersion: "Neue Version: **%**"
updateView.no.desc.yourVersion: "Deine Version: **%**"
updateView.no.title: "Auf dieser Version bleiben"
updateView.title: "Update von %from% auf %to%"
updateView.yes.action: "Anklicken zum Laden des **Updates**"
updateView.yes.desc: "Diese Funktion erfordert **Discord**, um deinen Kauf zu verifizieren"
updateView.yes.title: "Update"
userInput.leftClickClose: "**Linksklick** zum Schließen"
