#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

backButton.action: "Нажмите, чтобы вернуться"
backButton.title: "Назад"
command.noConsole: "Команда не может быть выполнена через консоль"
command.noPermission: "У вас нет **доступа** к этой команде"
command.usage.title: "Использование:"
confirmationView.confirm.action: "Нажмите для подтверждения"
confirmationView.confirm.title: "Подтвердить"
confirmationView.deny.action: "Нажмите для отмены"
confirmationView.deny.title: "Отменить"
customisationPane.prefix.attribute: "Префикс: **%prefix%**"
customisationPane.prefix.change.subtitle: "Введите префикс"
customisationPane.prefix.change.title: "Префикс"
customisationPane.prefix.changeAction: "**ЛКМ** для **изменения** префикса"
customisationPane.prefix.disableAction: "**Нажмите Q** для **выключения** префикса"
customisationPane.prefix.enableAction: "Нажмите для **включения** префикса"
customisationPane.prefix.resetAction: "**ЛКМ** для **сброса** префикса"
customisationPane.prefix.title: "Префикс"
customisationPane.title: "Персонализация"
dateTimePickerView.decrementAction: "**Нажмите** чтобы убрать **1**"
dateTimePickerView.decrementByAction: "**Shift + Клик** чтобы убрать **%number%**"
dateTimePickerView.incrementAction: "**Нажмите** чтобы добавить **1**"
dateTimePickerView.incrementByAction: "**Shift + Клик** чтобы добавить **%number%**"
dateTimePickerView.typeIn.lore: "Используйте собственную дату"
dateTimePickerView.typeIn.name: "Введите дату"
dateTimePickerView.typeIn.userInput.format: "Формат: **дд-ММ-ггг ЧЧ:мм:сс**"
dateTimePickerView.typeIn.userInput.format.error: "Произошла ошибка при обработке даты"
dateTimePickerView.typeIn.userInput.mainTitle: "Собственная дата"
dateTimePickerView.typeIn.userInput.subTitle: "Напишите дату"
day: "день"
days: "дней"
disable: "выключить"
disabled: "выключен"
enable: "включить"
enabled: "включен"
hour: "час"
hours: "часов"
languagePane.coverage: "Охват: **%coverage%%**"
languagePane.name: "Язык"
languagePane.phrases: "Фразы: **%phrases%**"
languagePane.select.action: "**Нажмите** для **выбора** языка"
languagePane.select.indicator: "**Выбранный** язык"
materialPickerView.choose.action: "**Нажмите** для выбора"
minute: "минута"
minutes: "минут"
mysqlPane.connectionLimits.decreaseAction: "**ПКМ** для **уменьшения**"
mysqlPane.connectionLimits.desc: "Не изменяйте эти ограничения, если вы не знаете, что делаете"
mysqlPane.connectionLimits.increaseAction: "**ЛКМ** для **увеличения**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Максимум активных подключений"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Минимум простоя подключений"
mysqlPane.connectionLimits.switchAction: "**Нажмите Q** для переключения"
mysqlPane.connectionLimits.title: "Ограничение подключений"
mysqlPane.couldNotConnect.connectionError: "Ошибка подключения:"
mysqlPane.couldNotConnect.desc: "Проверьте правильность настроек и доступность базы данных"
mysqlPane.couldNotConnect.title: "Не удалось подключиться"
mysqlPane.credentials.clearAction: "**Нажмите** для **очистки** данных MySQL"
mysqlPane.credentials.connectionsUrl: "URL-адрес соединения:"
mysqlPane.credentials.desc: "Данные должны совпадать на **всех** серверах"
mysqlPane.credentials.enterAction: "**Нажмите** для **ввода** данных MySQL"
mysqlPane.credentials.password: "Пароль: **%**"
mysqlPane.credentials.title: "Учетные данные"
mysqlPane.credentials.username: "Логин: **%**"
mysqlPane.database: "базу данных"
mysqlPane.disable.action: "Нажмите для выключения MySQL"
mysqlPane.disable.desc: "Вам будет предложена перезагрузка для применения изменений"
mysqlPane.disable.title: "Отключить"
mysqlPane.encryption.disableAction: "**Нажмите** для **выключения** шифрования"
mysqlPane.encryption.enableAction: "**Нажмите** для **включения** шифрования"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Нет изменений, которые необходимо сохранить"
mysqlPane.everythingSaved.title: "Всё сохранено"
mysqlPane.hostname: "имя хоста"
mysqlPane.loading.desc: "Пожалуйста, подождите, пока плагин завершит проверку соединения"
mysqlPane.loading.title: "Проверка соединения"
mysqlPane.name: "База данных MySQL"
mysqlPane.password: "пароль"
mysqlPane.port: "порт"
mysqlPane.save.action: "Нажмите для **сохранения** изменений"
mysqlPane.save.title: "Сохранить"
mysqlPane.setup.action: "Нажмите для включения MySQL"
mysqlPane.setup.desc: "Необходима внешняя база данных MySQL для подключения"
mysqlPane.setup.title: "Настройка MySQL"
mysqlPane.test.action: "Нажмите для проверки **изменений**"
mysqlPane.test.database: "База данных: **%**"
mysqlPane.test.hostname: "Имя хост: **%**"
mysqlPane.test.maximumPoolSize: "Максимальный размер пула: **%**"
mysqlPane.test.minimumIdle: "Минимальный простой: **%**"
mysqlPane.test.password: "Пароль: **%**"
mysqlPane.test.port: "Порт: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Проверка изменений"
mysqlPane.test.username: "Логин: **%**"
mysqlPane.username: "логин"
mysqlSetup.actionBar: "По умолчанию: **%**"
mysqlSetup.subtitle: "Введите **%** в чат"
mysqlSetup.title: "Настройка MySQL"
none: "нет"
pageableView.basicSearch.action: "Нажмите для поиска"
pageableView.basicSearch.title: "Поиск"
pageableView.next.action: "Нажмите для перехода на следующую страницу"
pageableView.next.title: "Следующая"
pageableView.previous.action: "Нажмите для перехода на предыдущую страницу"
pageableView.previous.title: "Предыдущая"
pageableView.search.closeAction: "Нажмите для **завершения** поиска"
pageableView.search.subtitle: "Введите поисковый запрос"
pageableView.search.title: "Поиск"
restartView.button.action: "Нажмите для перезагрузки сервера"
restartView.button.title: "Перезагрузить"
restartView.restarting: "Перезагрузка..."
restartView.title: "Перезагрузка сервера"
second: "секунда"
seconds: "секунд"
settings: "настройки"
settingsView.select.action: "Нажмите для просмотра настроек"
settingsView.select.indicator: "**Выбранная** страница"
settingsView.title: "Настройки > %"
ticksPickerView.addFiveTicks: "Добавить 5 тиков"
ticksPickerView.addHundredTicks: "Добавить 100 тиков"
ticksPickerView.addOneTick: "Добавить 1 тик"
ticksPickerView.addTenTicks: "Добавить 10 тиков"
ticksPickerView.confirm.action: "Нажмите для подтверждения"
ticksPickerView.confirm.title: "Подтвердить"
ticksPickerView.decrementAction: "Нажмите для удаления"
ticksPickerView.incrementAction: "Нажмите для добавления"
ticksPickerView.removeFiveTicks: "Удалить 5 тиков"
ticksPickerView.removeHundredTicks: "Удалить 100 тиков"
ticksPickerView.removeOneTick: "Удалить 1 тик"
ticksPickerView.removeTenTicks: "Удалить 10 тиков"
timePickerView.addDay: "Добавить 1 день"
timePickerView.addHour: "Добавить 1 час"
timePickerView.addMinute: "Добавить 1 минуту"
timePickerView.addSecond: "Добавить 1 секунду"
timePickerView.confirm.action: "Нажмите для подтверждения"
timePickerView.confirm.title: "Подтвердить"
timePickerView.decrementAction: "**Нажмите** чтобы убрать **1**"
timePickerView.decrementByAction: "**Shift + Клик** чтобы убрать **%number%**"
timePickerView.incrementAction: "**Нажмите** чтобы добавить **1**"
timePickerView.incrementByAction: "**Shift + Клик** чтобы добавить **%number%**"
timePickerView.removeDay: "Удалить 1 день"
timePickerView.removeHour: "Удалить 1 час"
timePickerView.removeMinute: "Удалить 1 минуту"
timePickerView.removeSecond: "Удалить 1 секунду"
timePickerView.typeIn.lore: "Использовать собственную длительность"
timePickerView.typeIn.name: "Напишите длительность"
timePickerView.typeIn.userInput.format: "Формат: **5m** (5 Минут), **5h** (5 Часов), **5d** (5 Дней)"
timePickerView.typeIn.userInput.mainTitle: "Собственная длительность"
timePickerView.typeIn.userInput.subTitle: "Напишите длительность"
update.clickToAuthenticate: "Нажмите на ссылку ниже, чтобы авторизоваться с помощью **Discord**:"
update.remote.notify: "Обновлено с **%from%** на **%to%**"
update.serverOffline: "Произошла ошибка связи с нашим сервером обновлений"
update.updatedPlugin: "Обновлен плагин **%**, перезагрузка.."
update.youAreNotVerified: "Вы не прошли верификацию в нашем **Discord**"
update.youNotOwnPlugin: "Вы не владеете данным плагином. **Приобретите его** для разблокировки функции"
updateView.no.action: "Нажмите, чтобы остаться на текущей версии"
updateView.no.desc.newVersion: "Новая версия: **%**"
updateView.no.desc.yourVersion: "Текущая версия: **%**"
updateView.no.title: "Остаться на текущей версии"
updateView.title: "Обновить с %from% на %to%"
updateView.yes.action: "Нажмите для загрузки **обновления**"
updateView.yes.desc: "Эта функция требует **Discord** для проверки вашей покупки"
updateView.yes.title: "Обновить"
userInput.leftClickClose: "**ЛКМ** для закрытия"
