#
# 官方语言文件
# 要制作你自己的语言文件，请复制此文件并编辑副本
#
# 对此文件所做的更改都将会被重置！
# 不要编辑它！
#

dateTimePickerView.typeIn.name: "自定义日期"
dateTimePickerView.typeIn.lore: "使用自定义日期"
dateTimePickerView.typeIn.userInput.mainTitle: "自定义日期"
dateTimePickerView.typeIn.userInput.subTitle: "请参考格式在聊天栏内输入自定义日期"
dateTimePickerView.typeIn.userInput.format: "格式: **dd-MM-yyy HH:mm:ss** (天数-月份-年数 小时-分钟-秒钟)"
dateTimePickerView.typeIn.userInput.format.error: "分析日期时出错，请检查您输入的格式是否正确"
#dateTimePickerView.incrementAction: "**Click** to add **1**"
#dateTimePickerView.decrementAction: "**Click** to remove **1**"
#dateTimePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
#dateTimePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
timePickerView.typeIn.lore: "使用自定义持续时间"
timePickerView.typeIn.name: "自定义持续时间"
timePickerView.typeIn.userInput.format: "格式: **5m** (5分钟), **5h** (5小时), **5d** (5天)"
timePickerView.typeIn.userInput.mainTitle: "自定义持续时间"
timePickerView.typeIn.userInput.subTitle: "请参考格式在聊天栏内输入持续时间"
#timePickerView.decrementAction: "**Click** to remove **1**"
#timePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
#timePickerView.incrementAction: "**Click** to add **1**"
#timePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
backButton.action: "点击返回"
backButton.title: "返回"
command.noConsole: "无法在控制台使用该命令"
command.noPermission: "你没有被 **授予** 使用该命令的权限"
command.usage.title: "请输入 ->"
confirmationView.confirm.action: "点击确认"
confirmationView.confirm.title: "确认"
confirmationView.deny.action: "点击中止操作"
confirmationView.deny.title: "中止操作"
customisationPane.prefix.attribute: "Prefix: **%prefix%**"
customisationPane.prefix.change.subtitle: "输入 a prefix"
customisationPane.prefix.change.title: "Prefix"
customisationPane.prefix.changeAction: "**左键点击** 以 **修改** the prefix"
customisationPane.prefix.disableAction: "**按键Q** 以 **禁用** the prefix"
customisationPane.prefix.enableAction: "点击以 **启用** the prefix"
customisationPane.prefix.resetAction: "**左键点击** 以 **重设** the prefix"
customisationPane.prefix.title: "Prefix"
customisationPane.title: "自订"
day: "天"
days: "天"
disable: "禁用"
disabled: "已禁用"
enable: "启用"
enabled: "已启用"
hour: "小时"
hours: "小时"
languagePane.coverage: "翻译率 > **%coverage%%**"
languagePane.name: "语言"
languagePane.phrases: "翻译量 > **%phrases%**"
languagePane.select.action: "**点击** 以 **选择** 这个语言"
languagePane.select.indicator: "目前正在使用 **这个** 语言"
materialPickerView.choose.action: "**点击** 以选择"
minute: "分钟"
minutes: "分钟"
mysqlPane.connectionLimits.decreaseAction: "**右键点击** 以 **降低**"
mysqlPane.connectionLimits.desc: "如果你不知道你自己在做什么，请不要随意改动这些限制"
mysqlPane.connectionLimits.increaseAction: "**左键点击** 以 **提高**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "最大活跃连接数"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "最小空闲连接数"
mysqlPane.connectionLimits.switchAction: "**按键Q** 切换选项"
mysqlPane.connectionLimits.title: "连接限制"
mysqlPane.couldNotConnect.connectionError: "连接错误 >"
mysqlPane.couldNotConnect.desc: "请检查你的设置是否正确或数据库能否正常访问"
mysqlPane.couldNotConnect.title: "无法连接"
mysqlPane.credentials.clearAction: "**点击** 以 **清空** MySQL 登录凭证"
mysqlPane.credentials.connectionsUrl: "连接地址 >"
mysqlPane.credentials.desc: "**每个** 服务器的这些参数必须相同"
mysqlPane.credentials.enterAction: "**点击** 以 **输入** MySQL 登录凭证"
mysqlPane.credentials.password: "密码 > **%**"
mysqlPane.credentials.title: "登录凭证"
mysqlPane.credentials.username: "用戶名 > **%**"
mysqlPane.database: "数据库"
mysqlPane.disable.action: "点击禁用 MySQL"
mysqlPane.disable.desc: "你将被要求重新启动以应用更改"
mysqlPane.disable.title: "停用"
mysqlPane.encryption.disableAction: "**点击** 以 **禁用** SSL连接"
mysqlPane.encryption.enableAction: "**点击** 以 **启用** SSL连接"
mysqlPane.encryption.ssl: "SSL连接 > **%**"
mysqlPane.encryption.title: "SSL加密连接"
mysqlPane.everythingSaved.desc: "沒有修改可以保存"
mysqlPane.everythingSaved.title: "全部保存"
mysqlPane.hostname: "主机名"
mysqlPane.loading.desc: "插件正在和数据库连接测试中，请稍后..."
mysqlPane.loading.title: "测试连接中..."
mysqlPane.name: "MySQL 数据库"
mysqlPane.password: "密码"
mysqlPane.port: "端口"
mysqlPane.save.action: "点击 **保存** 修改"
mysqlPane.save.title: "保存"
mysqlPane.setup.action: "点击启用 MySQL"
mysqlPane.setup.desc: "这需要连接到外部 MySQL 数据库"
mysqlPane.setup.title: "设置 MySQL"
mysqlPane.test.action: "点击测试 **修改**"
mysqlPane.test.database: "数据库 > **%**"
mysqlPane.test.hostname: "主机名 > **%**"
mysqlPane.test.maximumPoolSize: "最大活跃连接数 > **%**"
mysqlPane.test.minimumIdle: "最小空闲连接数 > **%**"
mysqlPane.test.password: "密码 > **%**"
mysqlPane.test.port: "端口 > **%**"
mysqlPane.test.ssl: "安全证书 > **%**"
mysqlPane.test.title: "测试更改"
mysqlPane.test.username: "用户名 > **%**"
mysqlPane.username: "用户名"
mysqlSetup.actionBar: "预设 > **%**"
mysqlSetup.subtitle: "在聊天栏输入 **%**"
mysqlSetup.title: "MySQL 设置"
none: "未设置"
pageableView.basicSearch.action: "点击搜索"
pageableView.basicSearch.title: "搜索"
pageableView.next.action: "点击前往下一頁"
pageableView.next.title: "下一页"
pageableView.previous.action: "点击返回上一頁"
pageableView.previous.title: "上一页"
pageableView.search.closeAction: "点击 **关闭** 搜索"
pageableView.search.subtitle: "请输入关键词"
pageableView.search.title: "搜索"
restartView.button.action: "点击重启服务器"
restartView.button.title: "重启"
restartView.restarting: "重启中..."
restartView.title: "重启服务器"
second: "秒"
seconds: "秒"
settings: "设置"
settingsView.select.action: "点击查看设置选项"
settingsView.select.indicator: ">> **目前正在设置该项** <<"
settingsView.title: "设置 > %"
ticksPickerView.addFiveTicks: "增加5 Ticks"
ticksPickerView.addHundredTicks: "增加100 Ticks"
ticksPickerView.addOneTick: "增加1 Tick"
ticksPickerView.addTenTicks: "增加10 Ticks"
ticksPickerView.confirm.action: "点击确认"
ticksPickerView.confirm.title: "确认"
ticksPickerView.decrementAction: "点击减少"
ticksPickerView.incrementAction: "点击增加"
ticksPickerView.removeFiveTicks: "减少5 Ticks"
ticksPickerView.removeHundredTicks: "减少100 Ticks"
ticksPickerView.removeOneTick: "减少1 Tick"
ticksPickerView.removeTenTicks: "减少10 Ticks"
timePickerView.addDay: "增加一天"
timePickerView.addHour: "增加一小时"
timePickerView.addMinute: "增加一分钟"
timePickerView.addSecond: "增加一秒钟"
timePickerView.confirm.action: "点击确认"
timePickerView.confirm.title: "确认"
timePickerView.decrementAction: "点击删除"
timePickerView.incrementAction: "点击新增"
timePickerView.removeDay: "减少一天"
timePickerView.removeHour: "减少一小时"
timePickerView.removeMinute: "减少一分钟"
timePickerView.removeSecond: "减少一秒钟"
update.clickToAuthenticate: "点击下面的链接以使用 **Didcord** 进行身份验证 >"
update.remote.notify: "从 **%from%** 更新到 **%to%**"
update.serverOffline: "更新时服务器连接错误"
update.updatedPlugin: "将插件更新至 **%**, 请稍等..."
update.youAreNotVerified: "你尚未在我们的 **Discord** 上进行验证"
update.youNotOwnPlugin: "你尚未拥有此插件. **购买它** 以解锁更多功能"
updateView.no.action: "点击以继续使用该版本"
updateView.no.desc.newVersion: "新版本 > **%**"
updateView.no.desc.yourVersion: "目前版本 > **%**"
updateView.no.title: "继续使用目前版本"
updateView.title: "从 %from% 更新到 %to%"
updateView.yes.action: "点击载入 **update**"
updateView.yes.desc: "此功能需要 **Discord** 来验证你是否拥有权限"
updateView.yes.title: "更新"
userInput.leftClickClose: "**左键点击** 关闭"
