# 
# Archivo de Lenguaje Oficial
# Para crear su propio archivo de idioma, copie este archivo y edite la copia.
# 
# ¡Los cambios que se hagan en este archivo seran reiniciados!
# ¡No edites esto!
# 

command.noPermission: "No tienes **acceso** a este comando."
command.noConsole: "Este comando no puede ser ejecutado desde la consola."
command.usage.title: "Intenta usar:"
categorizableGUI.title: "Categoría > %"
categorizableGUI.select.indicator: "Has **seleccionado** esta categoría"
categorizableGUI.select.action: "Click para ver Categorías"
confirmationView.confirm.title: "Confirmar"
confirmationView.confirm.action: "Click para confirmar"
confirmationView.deny.title: "Cancelar"
confirmationView.deny.action: "Click para cancelar"
dateTimePickerView.addDay: "Añadir 1 día"
dateTimePickerView.addHour: "Añadir 1 hora"
dateTimePickerView.addMinute: "Añadir 1 minuto"
dateTimePickerView.addSecond: "Añadir 1 segundo"
dateTimePickerView.confirm.title: "Confirmar"
dateTimePickerView.confirm.action: "Click para confirmar"
dateTimePickerView.decrementAction: "**Click** para remover **1**"
dateTimePickerView.decrementByAction: "**Shift + Click** para remover **%number%**"
dateTimePickerView.incrementAction: "**Click** para añadir **1**"
dateTimePickerView.incrementByAction: "**Shift + Click** para añadir **%number%**"
dateTimePickerView.removeDay: "Remover 1 día"
dateTimePickerView.removeHour: "Remover 1 hora"
dateTimePickerView.removeMinute: "Remover 1 minuto"
dateTimePickerView.removeSecond: "Remover 1 segundo"
dateTimePickerView.typeIn.name: "Ingresa la fecha"
dateTimePickerView.typeIn.lore: "Usar fecha personalizada"
dateTimePickerView.typeIn.userInput.mainTitle: "Fecha personalizada"
dateTimePickerView.typeIn.userInput.subTitle: "Ingresa una fecha"
dateTimePickerView.typeIn.userInput.format: "Formato: **%format%**"
dateTimePickerView.typeIn.userInput.format.error: "Hubo un error al interpretar la fecha"
ticksPickerView.addOneTick: "Añade 1 Tick"
ticksPickerView.addFiveTicks: "Añade 5 Ticks"
ticksPickerView.addTenTicks: "Añade 10 Ticks"
ticksPickerView.addHundredTicks: "Añade 100 Ticks"
ticksPickerView.confirm.title: "Confirmar"
ticksPickerView.confirm.action: "Click para confirmar"
ticksPickerView.decrementAction: "Click para remover"
ticksPickerView.incrementAction: "Click para añadir"
ticksPickerView.removeOneTick: "Remover 1 Tick"
ticksPickerView.removeFiveTicks: "Remover 5 Ticks"
ticksPickerView.removeTenTicks: "Remover 10 Ticks"
ticksPickerView.removeHundredTicks: "Remover 100 Ticks"
timePickerView.addDay: "Añadir 1 día"
timePickerView.addHour: "Añadir 1 hora"
timePickerView.addMinute: "Añadir 1 minuto"
timePickerView.addSecond: "Añadir 1 segundo"
timePickerView.confirm.title: "Confirmar"
timePickerView.confirm.action: "Click para confirmar"
timePickerView.decrementAction: "Click para remover"
timePickerView.decrementByAction: "**Shift + Click** para mover **%number%**"
timePickerView.incrementAction: "Click para añadir"
timePickerView.incrementByAction: "**Shift + Click** para añadir **%number%**"
timePickerView.minTime.title: "Duración mínima OBLIGATORIA"
timePickerView.minTime.lore: "Duración mínima: **%time%**"
timePickerView.removeDay: "Remover 1 día"
timePickerView.removeHour: "Remover 1 hora"
timePickerView.removeMinute: "Remover 1 minuto"
timePickerView.removeSecond: "Remover 1 segundo"
timePickerView.typeIn.name: "Ingresa la duración"
timePickerView.typeIn.lore: "Usar duración personalizada"
timePickerView.typeIn.userInput.mainTitle: "Duración personalizada"
timePickerView.typeIn.userInput.subTitle: "Ingresar una duración"
timePickerView.typeIn.userInput.format: "Formato: **5m** (5 Minutos), **5h** (5 Horas), **5d** (5 Días)"
day: "día"
days: "días"
hour: "hora"
hours: "horas"
minute: "minuto"
minutes: "minutos"
second: "segundo"
seconds: "segundos"
materialPickerView.choose.action: "**Click** para escoger"
pageableView.basicSearch.title: "Buscar"
pageableView.basicSearch.action: "Click para buscar"
pageableView.next.title: "Siguiente"
pageableView.next.action: "Click para ir a la siguiente página"
pageableView.previous.title: "Página Anterior"
pageableView.previous.action: "Click para ir a la página anterior"
pageableView.search.closeAction: "Click para **cerrar** la búsqueda"
pageableView.search.title: "Buscar"
pageableView.search.subtitle: "Escribe el término de búsqueda"
backButton.title: "Atrás"
backButton.action: "Click para volver atrás."
settings: "configuración"
settingsView.select.action: "Click para mostrar la configuración"
settingsView.select.indicator: "Está página ya está **seleccionada**"
settingsView.title: "Configuración > %"
customisationPane.title: "Personalización"
customisationPane.prefix.attribute: "Prefijo: **%prefix%**"
customisationPane.prefix.change.title: "Prefijo"
customisationPane.prefix.change.subtitle: "Elige un prefijo"
customisationPane.prefix.changeAction: "**Click Izquierdo** para **cambiar** el prefijo"
customisationPane.prefix.disableAction: "**Presiona Q** para **desactivar** el prefijo"
customisationPane.prefix.enableAction: "Click para **habilitar** el prefijo"
customisationPane.prefix.resetAction: "**Click Izquierdo** para **reiniciar** el prefijo"
customisationPane.prefix.title: "Prefijo"
customisationPane.updater.title: "Actualizaciones In-Game"
customisationPane.updater.action: "**Click** para %action% las actualizaciones"
customisationPane.updater.desc1: "Recomendará actualizar el plugin si está desactualizado"
customisationPane.updater.desc2: "y lo descargará automáticamente al confirmar"
languagePane.name: "Idioma"
languagePane.select.action: "**Click** para **seleccionar** este lenguaje"
languagePane.select.indicator: "Este lenguaje **ya está** seleccionado"
languagePane.coverage: "Cobertura: **%coverage% %**"
languagePane.phrases: "Frases: **%phrases%**"
languagePane.next.title: "Siguiente"
languagePane.next.action: "Click para ir a la página siguiente"
languagePane.previous.title: "Previo"
languagePane.previous.action: "Click para ir a la página anterior"
mysqlPane.name: "Base de Datos MySQL"
mysqlPane.setup.title: "Configurar MySQL"
mysqlPane.setup.action: "Click para habilitar MySQL"
mysqlPane.setup.desc: "Se requiere una base de datos MySQL externa para conectarse"
mysqlPane.credentials.title: "Credenciales"
mysqlPane.credentials.enterAction: "**Click** para **ingresar** las credenciales de MySQL"
mysqlPane.credentials.clearAction: "**Click** para **borrar** las credenciales de MySQL"
mysqlPane.credentials.connectionsUrl: "URL de Conexión:"
mysqlPane.credentials.username: "Usuario: **%**"
mysqlPane.credentials.password: "Contraseña: **%**"
mysqlPane.credentials.desc: "Esto debe ser lo mismo para **cada** Servidor"
mysqlPane.hostname: "Nombre del host"
mysqlPane.port: "Puerto"
mysqlPane.database: "Base de Datos"
mysqlPane.username: "Usuario"
mysqlPane.password: "Contraseña"
mysqlPane.encryption.title: "SSL"
mysqlPane.encryption.enableAction: "**Click** para **deshabilitar** el cifrado"
mysqlPane.encryption.disableAction: "**Click** para **habilitar** el cifrado"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.connectionLimits.title: "Límites de Conexión"
mysqlPane.connectionLimits.increaseAction: "**Click Izquierdo** para **incrementar**"
mysqlPane.connectionLimits.decreaseAction: "**Click Derecho** para **disminuir**"
mysqlPane.connectionLimits.switchAction: "**Presiona Q** para cambiar de opción"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Mínimo de conexiones inactivas"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Máximo de conexiones activas"
mysqlPane.connectionLimits.desc: "No cambies estos limites si no sabes lo que estas haciendo"
mysqlPane.couldNotConnect.title: "No se pudo conectar"
mysqlPane.couldNotConnect.desc: "Revise si las configuraciones están correctas y la base de datos es accesible"
mysqlPane.couldNotConnect.connectionError: "Error de Conexión:"
mysqlPane.loading.title: "Prueba de conexión"
mysqlPane.loading.desc: "Espere mientras el plugin ejecuta todas las pruebas de conexión."
mysqlPane.test.title: "Probar los Cambios"
mysqlPane.test.action: "Haz clic para probar los **cambios**"
mysqlPane.test.hostname: "Nombre del host: **%**"
mysqlPane.test.port: "Puerto: **%**"
mysqlPane.test.database: "Base de Datos: **%**"
mysqlPane.test.username: "Usuario: **%**"
mysqlPane.test.password: "Contraseña: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.minimumIdle: "Inactividad Mínima: **%**"
mysqlPane.test.maximumPoolSize: "Tamaño Máximo: **%**"
mysqlPane.save.title: "Guardar"
mysqlPane.save.action: "Haz clic para **guardar** los cambios"
mysqlPane.everythingSaved.title: "Los cambios han sido guardados"
mysqlPane.everythingSaved.desc: "No hay cambios para guardar"
mysqlPane.disable.title: "Desactivar"
mysqlPane.disable.desc: "Debes reiniciar para aplicar los cambios"
mysqlPane.disable.action: "Haz clic para desactivar MySQL"
mysqlSetup.title: "Configurar MySQL"
mysqlSetup.subtitle: "Escribe **%** en el chat"
mysqlSetup.actionBar: "Por Defecto: **%**"
restartView.title: "Reiniciar el Servidor"
restartView.button.title: "Reiniciar"
restartView.button.action: "Haz clic para reiniciar el Servidor"
restartView.restarting: "Reiniciando..."
AddonsMarketplaceListView.button.lore.addon.install: "Click para **instalar** complemento"
AddonsMarketplaceListView.button.lore.addon.installed: "Complemento **instalado**"
AddonsMarketplaceListView.button.lore.addon.update: "Click para **actualizar** complemento"
AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Descripción:"
AddonsMarketplaceListView.button.lore.downloads: "Descargas: **%amount%**"
AddonsMarketplaceListView.gui.title: "Complementos > Tienda"
AddonsMarketplaceListView.loading: "Cargando..."
AddonsOverview.gui.title: "Resumen > Complementos"
AddonsOverview.installedAddonsButton.lore.amount: "Cantidad: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Click para ver los **Complementos instalados**"
AddonsOverview.installedAddonsButton.lore.description.line1: "Ver, editar, y eliminar todos los complementos."
AddonsOverview.installedAddonsButton.lore.description.line2: "¿Ya no quieres este complemento? ¡Eliminalo!"
AddonsOverview.installedAddonsButton.name: "Instalado"
AddonsOverview.marketplaceButton.lore.description.line1: "La tienda ofrece varios"
AddonsOverview.marketplaceButton.lore.description.line2: "complementos descargables"
AddonsOverview.marketplaceButton.lore.description.line3: "con un solo click!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Nuestra Tienda se encuentra **no disponible**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Click para explorar nuestra **tienda**"
AddonsOverview.marketplaceButton.name: "Tienda"
InstalledAddonsView.gui.title: "Complementos > Instalados"
InstalledAddonsView.lore.addon.deleted: "¡Complemento eliminado!"
InstalledAddonsView.lore.addon.description: "Descripción:"
InstalledAddonsView.lore.addon.error.line1: "Hubo un error al cargar el complemento"
InstalledAddonsView.lore.addon.error.line2: "Por favor, contacta al autor!"
InstalledAddonsView.lore.addon.installed: "Este complemento está **instalado** y **ejecutándose**"
InstalledAddonsView.lore.addon.installedFromCloud: "Este complemento fue descargado de la nube"
InstalledAddonsView.lore.addon.notFoundInCloud: "No se encontró el complemento en la nube"
InstalledAddonsView.lore.addon.requirement: "Este complemento requiere **%requirement%** para funcionar"
InstalledAddonsView.lore.pressQ: "**Presiona Q** para **eliminar**"
update.clickToAuthenticate: "Click en el enlace de abajo para autenticarse usando **Discord**:"
update.remote.notify: "Actualizado desde **%from%** a **%to%**"
update.serverOffline: "Hubo un error al comunicarse con nuestro servidor de actualizaciones..."
update.updatedPlugin: "Se actualizó el plugin a **%**, recargando..."
update.youAreNotVerified: "No estás verificado en nuestro **Discord**"
update.youNotOwnPlugin: "No eres dueño de este plugin. Por favor, **Cómpralo** para quitar esta noticia"
updateView.no.action: "Haz clic para permanecer en está versión"
updateView.no.desc.newVersion: "Nueva Versión: **%**"
updateView.no.desc.yourVersion: "Tu Versión: **%**"
updateView.no.title: "Permanecer en esta versión"
updateView.title: "Actualizar de %from% a %to%"
updateView.yes.action: "Haz clic para descargar la **actualización**"
updateView.yes.desc: "Esta función requiere que te verifiques usando **Discord** para demostrar que has comprado el plugin"
updateView.yes.title: "Actualizar"
userInput.leftClickClose: "**Click Izquierdo** para cerrar"
enable: "habilitar"
enabled: "habilitado"
disable: "deshabilitar"
disabled: "deshabilitado"
for: "para"
with: "con"
Status: "Estado"
none: "ninguno"
