# 
# Official Language File
# To make your own language file, copy this file and edit the copy
# 
# Changes made to this file will be reset!
# Do not edit it!
# 

command.noPermission: "Não tens **acesso** a esse comando"
command.noConsole: "Este comando não pode ser executado pela consola"
command.usage.title: "Uso:"
# categorizableGUI.title: "Category > %"
# categorizableGUI.select.indicator: "This category is currently **selected**"
# categorizableGUI.select.action: "Click to show Categories"
confirmationView.confirm.title: "Confimar"
confirmationView.confirm.action: "Clique para confirmar"
confirmationView.deny.title: "Cancelar"
confirmationView.deny.action: "Clique para cancelar"
# dateTimePickerView.addDay: "Add 1 Day"
# dateTimePickerView.addHour: "Add 1 Hour"
# dateTimePickerView.addMinute: "Add 1 Minute"
# dateTimePickerView.addSecond: "Add 1 Second"
# dateTimePickerView.confirm.title: "Confirm"
# dateTimePickerView.confirm.action: "Click to confirm"
# dateTimePickerView.decrementAction: "**Click** to remove **1**"
# dateTimePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
# dateTimePickerView.incrementAction: "**Click** to add **1**"
# dateTimePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# dateTimePickerView.removeDay: "Remove 1 Day"
# dateTimePickerView.removeHour: "Remove 1 Hour"
# dateTimePickerView.removeMinute: "Remove 1 Minute"
# dateTimePickerView.removeSecond: "Remove 1 Second"
# dateTimePickerView.typeIn.name: "Type in date"
# dateTimePickerView.typeIn.lore: "Use a custom date"
# dateTimePickerView.typeIn.userInput.mainTitle: "Custom Date"
# dateTimePickerView.typeIn.userInput.subTitle: "Enter a date"
# dateTimePickerView.typeIn.userInput.format: "Format: **dd-MM-yyy HH:mm:ss**"
# dateTimePickerView.typeIn.userInput.format.error: "There was an error parsing the date"
# ticksPickerView.addOneTick: "Add 1 Tick"
# ticksPickerView.addFiveTicks: "Add 5 Ticks"
# ticksPickerView.addTenTicks: "Add 10 Ticks"
# ticksPickerView.addHundredTicks: "Add 100 Ticks"
# ticksPickerView.confirm.title: "Confirm"
# ticksPickerView.confirm.action: "Click to confirm"
# ticksPickerView.decrementAction: "Click to remove"
# ticksPickerView.incrementAction: "Click to add"
# ticksPickerView.removeOneTick: "Remove 1 Tick"
# ticksPickerView.removeFiveTicks: "Remove 5 Ticks"
# ticksPickerView.removeTenTicks: "Remove 10 Ticks"
# ticksPickerView.removeHundredTicks: "Remove 100 Ticks"
timePickerView.addDay: "Adicionar 1 Dia"
timePickerView.addHour: "Adicionar 1 Hora"
timePickerView.addMinute: "Adicionar 1 Minuto"
timePickerView.addSecond: "Adicionar 1 Segundo"
timePickerView.confirm.title: "Confirmar"
timePickerView.confirm.action: "Clique para confirmar"
timePickerView.decrementAction: "Clique para remover"
# timePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
timePickerView.incrementAction: "Clique para adicionar"
# timePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# timePickerView.minTime.title: "Minimum Duration Required"
# timePickerView.minTime.lore: "Minimum duration is set to **%time%**"
timePickerView.removeDay: "Remover 1 Dia"
timePickerView.removeHour: "Remover 1 Hora"
timePickerView.removeMinute: "Remover 1 Minuto"
timePickerView.removeSecond: "Remover 1 Segundo"
# timePickerView.typeIn.name: "Type in duration"
# timePickerView.typeIn.lore: "Use a custom duration"
# timePickerView.typeIn.userInput.mainTitle: "Custom Duration"
# timePickerView.typeIn.userInput.subTitle: "Enter a duration"
# timePickerView.typeIn.userInput.format: "Format: **5m** (5 Minutes), **5h** (5 Hours), **5d** (5 Days)"
day: "dia"
days: "dias"
hour: "hora"
hours: "horas"
minute: "minuto"
minutes: "minutos"
second: "segundo"
seconds: "segundos"
materialPickerView.choose.action: "**Clique** para escolher"
pageableView.basicSearch.title: "Procurar"
pageableView.basicSearch.action: "Clique para procurar"
pageableView.next.title: "Seguinte"
pageableView.next.action: "Clique para ir para a página seguinte"
pageableView.previous.title: "Anterior"
pageableView.previous.action: "Clique para ir para a página anterior"
pageableView.search.closeAction: "Clique para **fechar** a procura"
pageableView.search.title: "Procurar"
pageableView.search.subtitle: "Escreva um termo de procura"
backButton.title: "Voltar"
backButton.action: "Clique para voltar"
settings: "configuração"
settingsView.select.action: "Clique para mostrar as Configurações"
settingsView.select.indicator: "Esta página está atualmente **selecionada**"
settingsView.title: "Configurações > %"
customisationPane.title: "Customização"
customisationPane.prefix.attribute: "Prefixo: **%prefix%**"
customisationPane.prefix.change.title: "Prefixo"
customisationPane.prefix.change.subtitle: "Escreva um prefixo"
customisationPane.prefix.changeAction: "**Clique esquerdo** para **mudar** o prefixo"
customisationPane.prefix.disableAction: "**Pressione Q** para **desativar** o prefixo"
customisationPane.prefix.enableAction: "Clique para **ativar** o prefixo"
customisationPane.prefix.resetAction: "**Clique esquerdo** para **resetar** o prefixo"
customisationPane.prefix.title: "Prefixo"
# customisationPane.updater.title: "In-game updater"
# customisationPane.updater.action: "**Click** to %action% in-game updater"
# customisationPane.updater.desc1: "Suggests to update the plugin if the plugin is outdated"
# customisationPane.updater.desc2: "and it will automatically install it after confirming"
languagePane.name: "Linguagem"
languagePane.select.action: "**Clique** para **selecionar** esta linguagem"
languagePane.select.indicator: "Esta linguagem está **atualmente** selecionada"
languagePane.coverage: "Completo: **%coverage% %**"
languagePane.phrases: "Frazes: **%phrases%**"
# languagePane.next.title: "Next"
# languagePane.next.action: "Click to go to the next page"
# languagePane.previous.title: "Previous"
# languagePane.previous.action: "Click to go to the previous page"
mysqlPane.name: "Base de dados MySQL "
mysqlPane.setup.title: "Configurar MySQL"
mysqlPane.setup.action: "Clique para ativar o MySQL"
mysqlPane.setup.desc: "Isso requer uma base de dados MySQL externa para se conectar"
mysqlPane.credentials.title: "Credenciais"
mysqlPane.credentials.enterAction: "**Clique** para **intruduzir** as Credenciais do MySQL"
mysqlPane.credentials.clearAction: "**Clique** para **limpar** as suas Credenciais do MySQL"
mysqlPane.credentials.connectionsUrl: "Conexão Url:"
mysqlPane.credentials.username: "Utilizador: **%**"
mysqlPane.credentials.password: "Palavra-passe: **%**"
mysqlPane.credentials.desc: "Estes devem ser os mesmos para **todos** os Servidores"
# mysqlPane.hostname: "hostname"
mysqlPane.port: "porta"
mysqlPane.database: "base de dados"
mysqlPane.username: "utilizador"
mysqlPane.password: "palavra-passe"
# mysqlPane.encryption.title: "SSL"
mysqlPane.encryption.enableAction: "**Clique** para **ativar** criptografia"
mysqlPane.encryption.disableAction: "**Clique** para **desativar** criptografia"
# mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.connectionLimits.title: "Limites de Conexão"
mysqlPane.connectionLimits.increaseAction: "**Clique esquerdo** para **aumentar**"
mysqlPane.connectionLimits.decreaseAction: "**Clique direito** para **diminuir**"
mysqlPane.connectionLimits.switchAction: "**Pressione Q** para mudar de opções"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimo de Conexões Ausentes"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Máximo de Conexões Ativas"
mysqlPane.connectionLimits.desc: "Não mudes estes limites se não sabes o que estás a fazer."
mysqlPane.couldNotConnect.title: "Não foi possivel conectar"
mysqlPane.couldNotConnect.desc: "Verifica se as tuas configurações estão corretas e se a base de dados está acessivel"
mysqlPane.couldNotConnect.connectionError: "Erro de Conexão:"
mysqlPane.loading.title: "Testando Conexão"
mysqlPane.loading.desc: "Por favor espere enquanto o plugin executa todos os testes de conexão"
mysqlPane.test.title: "Testar alterações"
mysqlPane.test.action: "Clique para testar as **alterações**"
# mysqlPane.test.hostname: "Hostname: **%**"
mysqlPane.test.port: "Porta: **%**"
mysqlPane.test.database: "Base de dados: **%**"
mysqlPane.test.username: "Nome de utilizador: **%**"
mysqlPane.test.password: "Palavra-passe: **%**"
# mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.minimumIdle: "Minimo de Conexões Ausentes: **%**"
mysqlPane.test.maximumPoolSize: "Tamanho de Conexões: **%**"
mysqlPane.save.title: "Guardar"
mysqlPane.save.action: "Clique para **guardar** alterações"
mysqlPane.everythingSaved.title: "Tudo Guardado"
mysqlPane.everythingSaved.desc: "Não exitem alterações para serem guardadas"
mysqlPane.disable.title: "Desativar"
mysqlPane.disable.desc: "Irás ser perguntado para reiniciar para aplicar as alterações"
mysqlPane.disable.action: "Clique para desativar o MySQL"
mysqlSetup.title: "Configuração do SQL"
mysqlSetup.subtitle: "Escreva **%** no chat"
mysqlSetup.actionBar: "Padrão: **%**"
restartView.title: "Reiniciar o Servidor"
restartView.button.title: "Reiniciar"
restartView.button.action: "Clique para reiniciar o servidor"
restartView.restarting: "Reiniciando..."
# AddonsMarketplaceListView.button.lore.addon.install: "Click to **install** this addon"
# AddonsMarketplaceListView.button.lore.addon.installed: "This addon is **installed**"
# AddonsMarketplaceListView.button.lore.addon.update: "Click to **update** this addon"
# AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
# AddonsMarketplaceListView.button.lore.description: "Description:"
# AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
# AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
# AddonsMarketplaceListView.loading: "Loading..."
# AddonsOverview.gui.title: "Overview > Addons"
# AddonsOverview.installedAddonsButton.lore.amount: "Amount: **%amount%**"
# AddonsOverview.installedAddonsButton.lore.click: "Click to view **installed Addons**"
# AddonsOverview.installedAddonsButton.lore.description.line1: "View, edit, and remove all installed addons."
# AddonsOverview.installedAddonsButton.lore.description.line2: "Don't want an addon anymore? Then delete it!"
# AddonsOverview.installedAddonsButton.name: "Installed"
# AddonsOverview.marketplaceButton.lore.description.line1: "Our Marketplace provides you"
# AddonsOverview.marketplaceButton.lore.description.line2: "with various addons that are"
# AddonsOverview.marketplaceButton.lore.description.line3: "downloadable with just one click!"
# AddonsOverview.marketplaceButton.lore.marketplace.offline: "Our Marketplace is currently **unavailable**"
# AddonsOverview.marketplaceButton.lore.marketplace.online: "Click to browse our **marketplace**"
# AddonsOverview.marketplaceButton.name: "Marketplace"
# InstalledAddonsView.gui.title: "Addons > Installed"
# InstalledAddonsView.lore.addon.deleted: "This addon has been deleted!"
# InstalledAddonsView.lore.addon.description: "Description:"
# InstalledAddonsView.lore.addon.error.line1: "An error occurred while trying to load this addon"
# InstalledAddonsView.lore.addon.error.line2: "Please contact the addon author!"
# InstalledAddonsView.lore.addon.installed: "This addon is **installed** and is currently **running**"
# InstalledAddonsView.lore.addon.installedFromCloud: "This addon was installed from the Cloud"
# InstalledAddonsView.lore.addon.notFoundInCloud: "This addon could not be found in the Cloud"
# InstalledAddonsView.lore.addon.requirement: "This addon requires **%requirement%** to load"
# InstalledAddonsView.lore.pressQ: "**Press Q** to **delete**"
update.clickToAuthenticate: "Clique no link abaixo para autenticar usando o **Discord**:"
update.remote.notify: "Atualizado de **%from%** para **%to%**"
update.serverOffline: "Houve um erro ao comunicar com o nosso Servidor de atualizações"
update.updatedPlugin: "Plugin atualizado para **%**, a recarregar.."
update.youAreNotVerified: "Não estás verificado no nosso **Discord**"
update.youNotOwnPlugin: "You do not own this plugin. **Purchase it** to unlock this feature Não compraste este plugin. Compra-lhe para desbloquear este recurso"
updateView.no.action: "Clique para ficar nesta Versão"
updateView.no.desc.newVersion: "Nova Versão: **%**"
updateView.no.desc.yourVersion: "A tua Versão: **%**"
updateView.no.title: "Ficar nesta Versão"
updateView.title: "Atualizar de %from% para %to%"
updateView.yes.action: "Clique para carregar esta **atualização**"
updateView.yes.desc: "Este recurso precisa do **Discord** para verificar a tua compra"
updateView.yes.title: "Atualizar"
userInput.leftClickClose: "**Clique esquerdo** para fechar"enable: "ativar"
enabled: "ativado"
disable: "desativar"
disabled: "desativado"
# for: "for"
# with: "with"
# Status: "Status"
none: "nenhum"
