#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

#dateTimePickerView.typeIn.name: "Type in date"
#dateTimePickerView.typeIn.lore: "Use a custom date"
#dateTimePickerView.typeIn.userInput.mainTitle: "Custom Date"
#dateTimePickerView.typeIn.userInput.subTitle: "Enter a date"
#dateTimePickerView.typeIn.userInput.format: "Format: **dd-MM-yyy HH:mm:ss**"
#dateTimePickerView.typeIn.userInput.format.error: "There was an error parsing the date"
#dateTimePickerView.incrementAction: "**Click** to add **1**"
#dateTimePickerView.decrementAction: "**Click** to remove **1**"
#dateTimePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
#dateTimePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
#timePickerView.typeIn.lore: "Use a custom duration"
#timePickerView.typeIn.name: "Type in duration"
#timePickerView.typeIn.userInput.format: "Format: **5m** (5 Minutes), **5h** (5 Hours), **5d** (5 Days)"
#timePickerView.typeIn.userInput.mainTitle: "Custom Duration"
#timePickerView.typeIn.userInput.subTitle: "Enter a duration"
#timePickerView.decrementAction: "**Click** to remove **1**"
#timePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
#timePickerView.incrementAction: "**Click** to add **1**"
#timePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
backButton.action: "Cliquez pour revenir"
backButton.title: "Retour"
command.noConsole: "Cette commande ne peut pas être exécutée par la console"
command.noPermission: "Vous n'avez pas **accès** à cette commande"
command.usage.title: "Usage:"
confirmationView.confirm.action: "Cliquez pour confirmer"
confirmationView.confirm.title: "Confirmer"
confirmationView.deny.action: "Cliquez pour annuler"
confirmationView.deny.title: "Abandonner"
customisationPane.prefix.attribute: "Préfixe: **%prefix%**"
customisationPane.prefix.change.subtitle: "Saisissez un préfixe"
customisationPane.prefix.change.title: "Préfixe"
customisationPane.prefix.changeAction: "**Clic gauche** pour **changer** le préfixe"
customisationPane.prefix.disableAction: "**Appuyer sur Q** pour **désactiver** le préfixe"
customisationPane.prefix.enableAction: "Cliquez pour **activer** le préfixe"
customisationPane.prefix.resetAction: "**Cliquez gauche** pour **réinitialiser** le préfixe"
customisationPane.prefix.title: "Préfixe"
customisationPane.title: "Personnalisation"
day: "jour"
days: "jours"
disable: "désactiver"
disabled: "désactivé"
enable: "activer"
enabled: "activé"
hour: "heure"
hours: "heures"
languagePane.coverage: "Traduit à: **%coverage%%**"
languagePane.name: "Langue"
languagePane.phrases: "Phrases: **%phrases%**"
languagePane.select.action: "**Cliquez** pour **sélectionner** cette langue"
languagePane.select.indicator: "Cette langue est **actuellement** sélectionnée"
materialPickerView.choose.action: "**Cliquez** pour choisir"
minute: "minute"
minutes: "minutes"
mysqlPane.connectionLimits.decreaseAction: "***Clic droit** pour **diminuer**"
mysqlPane.connectionLimits.desc: "Ne modifiez pas ces limites si vous ne savez pas ce que vous faites"
mysqlPane.connectionLimits.increaseAction: "**Clic gauche** pour **augmenter**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Connexions actives maximales"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Connexions inactives minimales"
mysqlPane.connectionLimits.switchAction: "**Appuyer sur Q** pour changer d'option"
mysqlPane.connectionLimits.title: "Limites de connexion"
mysqlPane.couldNotConnect.connectionError: "Erreur de connexion:"
mysqlPane.couldNotConnect.desc: "Vérifiez si vos paramètres sont corrects et si la base de donnée est accessible"
mysqlPane.couldNotConnect.title: "N'a pas pu se connecter"
mysqlPane.credentials.clearAction: "**Cliquez** pour **effacer** les identifiants MySQL"
mysqlPane.credentials.connectionsUrl: "URL de connexion:"
mysqlPane.credentials.desc: "Ces informations doivent être les mêmes pour **tous** les serveurs"
mysqlPane.credentials.enterAction: "**Cliquez** pour saisir les informations d'identification MySQL"
mysqlPane.credentials.password: "Mot de passe : **%**"
mysqlPane.credentials.title: "Informations d'identification"
mysqlPane.credentials.username: "Nom d'utilisateur: **%**"
mysqlPane.database: "base de donnée"
mysqlPane.disable.action: "Cliquez pour désactiver MySQL"
mysqlPane.disable.desc: "Redémarrer pour appliquer les changements"
mysqlPane.disable.title: "Désactiver"
mysqlPane.encryption.disableAction: "**Cliquez** pour **désactiver** SSL"
mysqlPane.encryption.enableAction: "**Cliquez** pour **activer** SSL"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Il n'y a aucun changement à enregistrer"
mysqlPane.everythingSaved.title: "Nom d'hôte"
mysqlPane.hostname: "nom d'hôte"
mysqlPane.loading.desc: "Veuillez patienter pendant que le plugin effectue tous les tests de connexion"
mysqlPane.loading.title: "Tester la connexion"
mysqlPane.name: "Base de donnée MySQL"
mysqlPane.password: "mot de passe"
mysqlPane.port: "port"
mysqlPane.save.action: "Cliquez pour **sauvegarder** les changements"
mysqlPane.save.title: "Sauvegarder"
mysqlPane.setup.action: "Cliquez pour activer MySQL"
mysqlPane.setup.desc: "Cela nécessite une base de donnée MySQL externe à laquelle se connecter"
mysqlPane.setup.title: "Configurer MySQL"
mysqlPane.test.action: "Cliquez pour tester **les changements**"
mysqlPane.test.database: "Base de donnée: **%**"
mysqlPane.test.hostname: "Nom d'hôte: **%**"
mysqlPane.test.maximumPoolSize: "Connexions actives maximales: **%**"
mysqlPane.test.minimumIdle: "Connexions inactives minimales: **%**"
mysqlPane.test.password: "Mot de passe: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Test Changements"
mysqlPane.test.username: "Nom d'utilisateur: **%**"
mysqlPane.username: "nom d'utilisateur"
mysqlSetup.actionBar: "Par défaut: **%**"
mysqlSetup.subtitle: "Tapez **%** dans le tchat"
mysqlSetup.title: "Configuration de MySQL"
none: "aucun"
pageableView.basicSearch.action: "Cliquez pour chercher"
pageableView.basicSearch.title: "Recherche"
pageableView.next.action: "Cliquez pour aller à la page suivante"
pageableView.next.title: "Suivant"
pageableView.previous.action: "Cliquez pour aller à la page précédente"
pageableView.previous.title: "Précédent"
pageableView.search.closeAction: "Cliquez pour **fermer** la recherche"
pageableView.search.subtitle: "Tapez un critère de recherche"
pageableView.search.title: "Rechercher"
restartView.button.action: "Cliquez pour redémarrer le serveur"
restartView.button.title: "Redémarrer"
restartView.restarting: "Redémarrage..."
restartView.title: "Redémarrer le serveur"
second: "seconde"
seconds: "secondes"
settings: "paramètres"
settingsView.select.action: "Cliquez pour afficher les paramètres"
settingsView.select.indicator: "Cette page est actuellement **sélectionnée**"
settingsView.title: "Réglages > %"
ticksPickerView.addFiveTicks: "Ajouter 5 Ticks"
ticksPickerView.addHundredTicks: "Ajouter 100 Ticks"
ticksPickerView.addOneTick: "Ajouter 1 Tick"
ticksPickerView.addTenTicks: "Ajouter 10 Ticks"
ticksPickerView.confirm.action: "Cliquez pour confirmer"
ticksPickerView.confirm.title: "Confirmer"
ticksPickerView.decrementAction: "Cliquez pour retirer"
ticksPickerView.incrementAction: "Cliquez pour ajouter"
ticksPickerView.removeFiveTicks: "Retirer 5 Ticks"
ticksPickerView.removeHundredTicks: "Retirer 100 Ticks"
ticksPickerView.removeOneTick: "Retirer 1 Tick"
ticksPickerView.removeTenTicks: "Retirer 10 Ticks"
timePickerView.addDay: "Ajouter 1 jour"
timePickerView.addHour: "Ajouter 1 heure"
timePickerView.addMinute: "Ajouter 1 minute"
timePickerView.addSecond: "Ajouter 1 seconde"
timePickerView.confirm.action: "Cliquez pour confirmer"
timePickerView.confirm.title: "Confirmer"
timePickerView.decrementAction: "Cliquez pour retirer"
timePickerView.incrementAction: "Cliquez pour ajouter"
timePickerView.removeDay: "Retirer 1 Jour"
timePickerView.removeHour: "Retirer 1 Heure"
timePickerView.removeMinute: "Retirer 1 Minute"
timePickerView.removeSecond: "Retirer 1 Seconde"
update.clickToAuthenticate: "Cliquez sur le lien ci-dessous pour vous authentifier en utilisant **Discord**:"
update.remote.notify: "Mise à jour de **%from%** à **%to%**"
update.serverOffline: "Il y a eu une erreur de communication avec notre serveur de mise à jour"
update.updatedPlugin: "Mise à jour du plugin vers **%**, chargement..."
update.youAreNotVerified: "Vous n'êtes pas vérifié sur notre serveur **Discord**"
update.youNotOwnPlugin: "Vous ne possédez pas ce plugin. **Achetez-le** pour débloquer cette fonction"
updateView.no.action: "Cliquez pour rester sur cette version"
updateView.no.desc.newVersion: "Nouvelle version: **%**"
updateView.no.desc.yourVersion: "Votre Version: **%**"
updateView.no.title: "Restez sur cette version"
updateView.title: "Mise à jour de %from% à %to%"
updateView.yes.action: "Cliquez pour charger la **mise à jour**"
updateView.yes.desc: "Cette fonction nécessite **Discord** pour vérifier votre achat"
updateView.yes.title: "Mise à jour"
userInput.leftClickClose: "**Clic gauche** pour fermer"
