# 
# Official Language File
# To make your own language file, copy this file and edit the copy
# 
# Changes made to this file will be reset!
# Do not edit it!
# 

command.noPermission: "Du hast keinen **Zugang** zu diesem Befehl"
command.noConsole: "Dieser Befehl kann nicht über die Konsole ausgeführt werden"
command.usage.title: "Verwendung:"
# categorizableGUI.title: "Category > %"
# categorizableGUI.select.indicator: "This category is currently **selected**"
# categorizableGUI.select.action: "Click to show Categories"
confirmationView.confirm.title: "Bestätigen"
confirmationView.confirm.action: "Klicke um zu Bestätigen"
confirmationView.deny.title: "Abbrechen"
confirmationView.deny.action: "Zum Abbrechen klicken"
# dateTimePickerView.addDay: "Add 1 Day"
# dateTimePickerView.addHour: "Add 1 Hour"
# dateTimePickerView.addMinute: "Add 1 Minute"
# dateTimePickerView.addSecond: "Add 1 Second"
# dateTimePickerView.confirm.title: "Confirm"
# dateTimePickerView.confirm.action: "Click to confirm"
# dateTimePickerView.decrementAction: "**Click** to remove **1**"
# dateTimePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
# dateTimePickerView.incrementAction: "**Click** to add **1**"
# dateTimePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# dateTimePickerView.removeDay: "Remove 1 Day"
# dateTimePickerView.removeHour: "Remove 1 Hour"
# dateTimePickerView.removeMinute: "Remove 1 Minute"
# dateTimePickerView.removeSecond: "Remove 1 Second"
# dateTimePickerView.typeIn.name: "Type in date"
# dateTimePickerView.typeIn.lore: "Use a custom date"
# dateTimePickerView.typeIn.userInput.mainTitle: "Custom Date"
# dateTimePickerView.typeIn.userInput.subTitle: "Enter a date"
# dateTimePickerView.typeIn.userInput.format: "Format: **dd-MM-yyy HH:mm:ss**"
# dateTimePickerView.typeIn.userInput.format.error: "There was an error parsing the date"
ticksPickerView.addOneTick: "1 Tick hinzufügen"
ticksPickerView.addFiveTicks: "5 Ticks hinzufügen"
ticksPickerView.addTenTicks: "10 Ticks hinzufügen"
ticksPickerView.addHundredTicks: "100 Ticks hinzufügen"
ticksPickerView.confirm.title: "Bestätigen"
ticksPickerView.confirm.action: "Zum Bestätigen anklicken"
ticksPickerView.decrementAction: "Zum Entfernen anklicken"
ticksPickerView.incrementAction: "Zum Hinzufügen anklicken"
ticksPickerView.removeOneTick: "1 Tick entfernen"
ticksPickerView.removeFiveTicks: "5 Ticks entfernen"
ticksPickerView.removeTenTicks: "10 Ticks entfernen"
ticksPickerView.removeHundredTicks: "100 Ticks entfernen"
timePickerView.addDay: "1 Tag hinzuzufügen"
timePickerView.addHour: "1 Stunde hinzuzufügen"
timePickerView.addMinute: "1 Minute hinzuzufügen"
timePickerView.addSecond: "1 Sekunde hinzufügen"
timePickerView.confirm.title: "Bestätigen"
timePickerView.confirm.action: "Zum Bestätigen anklicken"
timePickerView.decrementAction: "Zum Entfernen anklicken"
# timePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
timePickerView.incrementAction: "Zum Hinzufügen anklicken"
# timePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# timePickerView.minTime.title: "Minimum Duration Required"
# timePickerView.minTime.lore: "Minimum duration is set to **%time%**"
timePickerView.removeDay: "1 Tag entfernen"
timePickerView.removeHour: "1 Stunde entfernen"
timePickerView.removeMinute: "1 Minute entfernen"
timePickerView.removeSecond: "1 Sekunde entfernen"
# timePickerView.typeIn.name: "Type in duration"
# timePickerView.typeIn.lore: "Use a custom duration"
# timePickerView.typeIn.userInput.mainTitle: "Custom Duration"
# timePickerView.typeIn.userInput.subTitle: "Enter a duration"
# timePickerView.typeIn.userInput.format: "Format: **5m** (5 Minutes), **5h** (5 Hours), **5d** (5 Days)"
day: "Tag"
days: "Tage"
hour: "Stunde"
hours: "Stunden"
minute: "Minute"
minutes: "Minuten"
second: "Sekunde"
seconds: "Sekunden"
materialPickerView.choose.action: "**Klicken** zum Auswählen"
pageableView.basicSearch.title: "Suche"
pageableView.basicSearch.action: "Zum Suchen klicken"
pageableView.next.title: "Weiter"
pageableView.next.action: "Klicke, um zur nächsten Seite zu gelangen"
pageableView.previous.title: "Zurück"
pageableView.previous.action: "Klicke, um zur vorherigen Seite zu gelangen"
pageableView.search.closeAction: "Klicke, um die Suche zu **schließen**."
pageableView.search.title: "Suche"
pageableView.search.subtitle: "Einen Suchbegriff eingeben"
backButton.title: "Zurück"
backButton.action: "Zum Zurückgehen anklicken"
settings: "Einstellungen"
settingsView.select.action: "Anklicken, um Einstellungen anzuzeigen"
settingsView.select.indicator: "Diese Seite ist derzeit **ausgewählt**"
settingsView.title: "Einstellungen > %"
customisationPane.title: "Individuelle Anpassung"
customisationPane.prefix.attribute: "Präfix: **%prefix%**"
customisationPane.prefix.change.title: "Präfix"
customisationPane.prefix.change.subtitle: "Gebe ein Präfix ein"
customisationPane.prefix.changeAction: "**Linksklick** zum **Ändern** des Präfixes"
customisationPane.prefix.disableAction: "**Drücke Q**, um den Präfix **zu deaktivieren**."
customisationPane.prefix.enableAction: "Klicke, um den Präfix zu **aktivieren**."
customisationPane.prefix.resetAction: "**Linksklick** zum **zurücksetzen** des Präfixes"
customisationPane.prefix.title: "Präfix"
# customisationPane.updater.title: "In-game updater"
# customisationPane.updater.action: "**Click** to %action% in-game updater"
# customisationPane.updater.desc1: "Suggests to update the plugin if the plugin is outdated"
# customisationPane.updater.desc2: "and it will automatically install it after confirming"
languagePane.name: "Sprache"
languagePane.select.action: "**Klicken** zum **Auswählen** dieser Sprache"
languagePane.select.indicator: "Diese Sprache ist **aktuell** ausgewählt"
languagePane.coverage: "Abdeckung: **%coverage%%**"
languagePane.phrases: "Phrasen: **%phrases%**"
# languagePane.next.title: "Next"
# languagePane.next.action: "Click to go to the next page"
# languagePane.previous.title: "Previous"
# languagePane.previous.action: "Click to go to the previous page"
mysqlPane.name: "MySQL Datenbank"
mysqlPane.setup.title: "MySQL einrichten"
mysqlPane.setup.action: "Klicke, um MySQL zu aktivieren"
mysqlPane.setup.desc: "Sie benötigt eine externe MySQL-Datenbank um sich zu verbinden"
mysqlPane.credentials.title: "Anmeldeinformationen"
mysqlPane.credentials.enterAction: "**Klicken** zum **Eingeben** der MySQL-Anmeldeinformationen"
mysqlPane.credentials.clearAction: "**Klicken** zum **Löschen** der MySQL-Anmeldeinformationen"
mysqlPane.credentials.connectionsUrl: "Verbindungs-Url:"
mysqlPane.credentials.username: "Benutzername: **%**"
mysqlPane.credentials.password: "Passwort: **%**"
mysqlPane.credentials.desc: "Das muss für **jeden** Server gleich sein"
mysqlPane.hostname: "Hostname"
mysqlPane.port: "Port"
mysqlPane.database: "Datenbank"
mysqlPane.username: "Benutzername"
mysqlPane.password: "Passwort"
mysqlPane.encryption.title: "SSL"
mysqlPane.encryption.enableAction: "**Klicke** um die Verschlüsselung zu **Aktivieren**"
mysqlPane.encryption.disableAction: "**Klicke** um die Verschlüsselung zu **Deaktivieren**"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.connectionLimits.title: "Verbindungs Limit"
mysqlPane.connectionLimits.increaseAction: "**Linksklick** zum **Erhöhen**"
mysqlPane.connectionLimits.decreaseAction: "**Rechtsklick** zum **Verringern**"
mysqlPane.connectionLimits.switchAction: "**Drücke Q**, um die Option zu wechseln"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimale Leerlauf-Verbindungen"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximale aktive Verbindungen"
mysqlPane.connectionLimits.desc: "Ändere den Grenzwerte nicht, wenn du nicht weißt, was du tust"
mysqlPane.couldNotConnect.title: "Konnte keine Verbindung herstellen"
mysqlPane.couldNotConnect.desc: "Prüfe, ob deine Einstellungen korrekt sind und ob die Datenbank zugänglich ist"
mysqlPane.couldNotConnect.connectionError: "Verbindungsfehler:"
mysqlPane.loading.title: "Verbindung testen"
mysqlPane.loading.desc: "Bitte warte, während das Plugin alle Verbindungstests durchführt"
mysqlPane.test.title: "Änderungen testen"
mysqlPane.test.action: "Anklicken zum Testen der **Änderungen**"
mysqlPane.test.hostname: "Hostname: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.database: "Datenbank: **%**"
mysqlPane.test.username: "Benutzername: **%**"
mysqlPane.test.password: "Passwort: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.minimumIdle: "Minimale Poolgröße: **%**"
mysqlPane.test.maximumPoolSize: "Maximale Poolgröße: **%**"
mysqlPane.save.title: "Speichern"
mysqlPane.save.action: "Klicke um die Änderungen zu **Speichern**"
mysqlPane.everythingSaved.title: "Alles gespeichert"
mysqlPane.everythingSaved.desc: "Es gibt keine zu speichernden Änderungen"
mysqlPane.disable.title: "Deaktivieren"
mysqlPane.disable.desc: "Du wirst zum Neustart aufgefordert, um die Änderungen zu übernehmen"
mysqlPane.disable.action: "Klicke um die MySQL zu deaktivieren"
mysqlSetup.title: "MySQL Setup"
mysqlSetup.subtitle: "Geben Sie **%** in den Chat ein"
mysqlSetup.actionBar: "Standard: **%**"
restartView.title: "Neustart des Servers"
restartView.button.title: "Neustart"
restartView.button.action: "Klicke, um den Server neu zu starten"
restartView.restarting: "Neustarten..."
# AddonsMarketplaceListView.button.lore.addon.install: "Click to **install** this addon"
# AddonsMarketplaceListView.button.lore.addon.installed: "This addon is **installed**"
# AddonsMarketplaceListView.button.lore.addon.update: "Click to **update** this addon"
# AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
# AddonsMarketplaceListView.button.lore.description: "Description:"
# AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
# AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
# AddonsMarketplaceListView.loading: "Loading..."
# AddonsOverview.gui.title: "Overview > Addons"
# AddonsOverview.installedAddonsButton.lore.amount: "Amount: **%amount%**"
# AddonsOverview.installedAddonsButton.lore.click: "Click to view **installed Addons**"
# AddonsOverview.installedAddonsButton.lore.description.line1: "View, edit, and remove all installed addons."
# AddonsOverview.installedAddonsButton.lore.description.line2: "Don't want an addon anymore? Then delete it!"
# AddonsOverview.installedAddonsButton.name: "Installed"
# AddonsOverview.marketplaceButton.lore.description.line1: "Our Marketplace provides you"
# AddonsOverview.marketplaceButton.lore.description.line2: "with various addons that are"
# AddonsOverview.marketplaceButton.lore.description.line3: "downloadable with just one click!"
# AddonsOverview.marketplaceButton.lore.marketplace.offline: "Our Marketplace is currently **unavailable**"
# AddonsOverview.marketplaceButton.lore.marketplace.online: "Click to browse our **marketplace**"
# AddonsOverview.marketplaceButton.name: "Marketplace"
# InstalledAddonsView.gui.title: "Addons > Installed"
# InstalledAddonsView.lore.addon.deleted: "This addon has been deleted!"
# InstalledAddonsView.lore.addon.description: "Description:"
# InstalledAddonsView.lore.addon.error.line1: "An error occurred while trying to load this addon"
# InstalledAddonsView.lore.addon.error.line2: "Please contact the addon author!"
# InstalledAddonsView.lore.addon.installed: "This addon is **installed** and is currently **running**"
# InstalledAddonsView.lore.addon.installedFromCloud: "This addon was installed from the Cloud"
# InstalledAddonsView.lore.addon.notFoundInCloud: "This addon could not be found in the Cloud"
# InstalledAddonsView.lore.addon.requirement: "This addon requires **%requirement%** to load"
# InstalledAddonsView.lore.pressQ: "**Press Q** to **delete**"
update.clickToAuthenticate: "Klicke auf den unten stehenden Link, um dich mit **Discord** zu authentifizieren:"
update.remote.notify: "Aktualisiert von **%from%** auf **%to%**"
update.serverOffline: "Es gab einen Fehler bei der Kommunikation mit unserem Update Server"
update.updatedPlugin: "Aktualisiert das Plugin auf **%**, neu laden."
update.youAreNotVerified: "Du bist nicht auf unserem **Discord** verifiziert"
update.youNotOwnPlugin: "Du besitzt dieses Plugin nicht. **Kaufe es**, um diese Funktion freizuschalten"
updateView.no.action: "Klicke, um auf dieser Version zu bleiben"
updateView.no.desc.newVersion: "Neue Version: **%**"
updateView.no.desc.yourVersion: "Deine Version: **%**"
updateView.no.title: "Auf dieser Version bleiben"
updateView.title: "Update von %from% auf %to%"
updateView.yes.action: "Anklicken zum Laden des **Updates**"
updateView.yes.desc: "Diese Funktion erfordert **Discord**, um deinen Kauf zu verifizieren"
updateView.yes.title: "Update"
userInput.leftClickClose: "**Linksklick** zum Schließen"
enable: "aktivieren."
enabled: "aktiviert"
disable: "deaktivieren"
disabled: "deaktiviert"
# for: "for"
# with: "with"
# Status: "Status"
none: "nichts"
