# 
# 官方语言文件
# 要制作你自己的语言文件，请复制此文件并编辑副本
# 
# 对此文件所做的更改都将会被重置！
# 不要编辑它！
# 

command.noPermission: "你没有被 **授予** 使用该命令的权限"
command.noConsole: "无法在控制台使用该命令"
command.usage.title: "请输入 ->"
# categorizableGUI.title: "Category > %"
# categorizableGUI.select.indicator: "This category is currently **selected**"
# categorizableGUI.select.action: "Click to show Categories"
confirmationView.confirm.title: "确认"
confirmationView.confirm.action: "点击确认"
confirmationView.deny.title: "中止操作"
confirmationView.deny.action: "点击中止操作"
# dateTimePickerView.addDay: "Add 1 Day"
# dateTimePickerView.addHour: "Add 1 Hour"
# dateTimePickerView.addMinute: "Add 1 Minute"
# dateTimePickerView.addSecond: "Add 1 Second"
# dateTimePickerView.confirm.title: "Confirm"
# dateTimePickerView.confirm.action: "Click to confirm"
# dateTimePickerView.decrementAction: "**Click** to remove **1**"
# dateTimePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
# dateTimePickerView.incrementAction: "**Click** to add **1**"
# dateTimePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# dateTimePickerView.removeDay: "Remove 1 Day"
# dateTimePickerView.removeHour: "Remove 1 Hour"
# dateTimePickerView.removeMinute: "Remove 1 Minute"
# dateTimePickerView.removeSecond: "Remove 1 Second"
dateTimePickerView.typeIn.name: "自定义日期"
dateTimePickerView.typeIn.lore: "使用自定义日期"
dateTimePickerView.typeIn.userInput.mainTitle: "自定义日期"
dateTimePickerView.typeIn.userInput.subTitle: "请参考格式在聊天栏内输入自定义日期"
dateTimePickerView.typeIn.userInput.format: "格式: **dd-MM-yyy HH:mm:ss** (天数-月份-年数 小时-分钟-秒钟)"
dateTimePickerView.typeIn.userInput.format.error: "日期解析出错，请检查您输入的格式是否正确"
ticksPickerView.addOneTick: "增加1 Tick"
ticksPickerView.addFiveTicks: "增加5 Ticks"
ticksPickerView.addTenTicks: "增加10 Ticks"
ticksPickerView.addHundredTicks: "增加100 Ticks"
ticksPickerView.confirm.title: "确认"
ticksPickerView.confirm.action: "点击确认"
ticksPickerView.decrementAction: "点击减少"
ticksPickerView.incrementAction: "点击增加"
ticksPickerView.removeOneTick: "减少1 Tick"
ticksPickerView.removeFiveTicks: "减少5 Ticks"
ticksPickerView.removeTenTicks: "减少10 Ticks"
ticksPickerView.removeHundredTicks: "减少100 Ticks"
timePickerView.addDay: "增加一天"
timePickerView.addHour: "增加一小时"
timePickerView.addMinute: "增加一分钟"
timePickerView.addSecond: "增加一秒钟"
timePickerView.confirm.title: "确认"
timePickerView.confirm.action: "点击确认"
timePickerView.decrementAction: "点击删除"
# timePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
timePickerView.incrementAction: "点击新增"
# timePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# timePickerView.minTime.title: "Minimum Duration Required"
# timePickerView.minTime.lore: "Minimum duration is set to **%time%**"
timePickerView.removeDay: "减少一天"
timePickerView.removeHour: "减少一小时"
timePickerView.removeMinute: "减少一分钟"
timePickerView.removeSecond: "减少一秒钟"
timePickerView.typeIn.name: "自定义冷却时间"
timePickerView.typeIn.lore: "使用自定义冷却时间"
timePickerView.typeIn.userInput.mainTitle: "自定义冷却时间"
timePickerView.typeIn.userInput.subTitle: "请参考格式在聊天栏内输入自订冷却时间"
timePickerView.typeIn.userInput.format: "格式: **5m** (5分钟), **5h** (5小时), **5d** (5天)"
day: "天"
days: "天"
hour: "小时"
hours: "小时"
minute: "分钟"
minutes: "分钟"
second: "秒"
seconds: "秒"
materialPickerView.choose.action: "**点击** 以选择"
pageableView.basicSearch.title: "搜索"
pageableView.basicSearch.action: "点击搜索"
pageableView.next.title: "下一页"
pageableView.next.action: "点击前往下一页"
pageableView.previous.title: "上一页"
pageableView.previous.action: "点击返回上一页"
pageableView.search.closeAction: "点击 **关闭** 搜索"
pageableView.search.title: "搜索"
pageableView.search.subtitle: "请输入关键词"
backButton.title: "返回"
backButton.action: "点击返回"
settings: "设置"
settingsView.select.action: "点击查看设置选项"
settingsView.select.indicator: ">> **目前正在设置该项** <<"
settingsView.title: "设置 > %"
customisationPane.title: "自定义"
customisationPane.prefix.attribute: "前缀: **%prefix%**"
customisationPane.prefix.change.title: "自定义前缀"
customisationPane.prefix.change.subtitle: "请在聊天栏内输入内容"
customisationPane.prefix.changeAction: "**左键点击** 以 **修改** 前缀"
customisationPane.prefix.disableAction: "**按键Q** 以 **禁用** 前缀"
customisationPane.prefix.enableAction: "点击以 **启用** 前缀"
customisationPane.prefix.resetAction: "**左键点击** 以 **重设** 前缀"
customisationPane.prefix.title: "前缀"
# customisationPane.updater.title: "In-game updater"
# customisationPane.updater.action: "**Click** to %action% in-game updater"
# customisationPane.updater.desc1: "Suggests to update the plugin if the plugin is outdated"
# customisationPane.updater.desc2: "and it will automatically install it after confirming"
languagePane.name: "语言"
languagePane.select.action: "**点击** 以 **选择** 这个语言"
languagePane.select.indicator: "目前正在使用 **这个** 语言"
languagePane.coverage: "翻译率 > **%coverage%%**"
languagePane.phrases: "翻译量 > **%phrases%**"
# languagePane.next.title: "Next"
# languagePane.next.action: "Click to go to the next page"
# languagePane.previous.title: "Previous"
# languagePane.previous.action: "Click to go to the previous page"
mysqlPane.name: "MySQL 数据库"
mysqlPane.setup.title: "设置 MySQL"
mysqlPane.setup.action: "点击启用 MySQL"
mysqlPane.setup.desc: "这需要连接到外部 MySQL 数据库"
mysqlPane.credentials.title: "登录凭证"
mysqlPane.credentials.enterAction: "**点击** 以 **输入** MySQL 登录凭证"
mysqlPane.credentials.clearAction: "**点击** 以 **清空** MySQL 登录凭证"
mysqlPane.credentials.connectionsUrl: "连接地址 >"
mysqlPane.credentials.username: "用戶名 > **%**"
mysqlPane.credentials.password: "密码 > **%**"
mysqlPane.credentials.desc: "**每个** 服务器的这些参数必须相同"
mysqlPane.hostname: "主机名"
mysqlPane.port: "端口"
mysqlPane.database: "数据库"
mysqlPane.username: "用户名"
mysqlPane.password: "密码"
mysqlPane.encryption.title: "SSL加密连接"
mysqlPane.encryption.enableAction: "**点击** 以 **启用** SSL连接"
mysqlPane.encryption.disableAction: "**点击** 以 **禁用** SSL连接"
mysqlPane.encryption.ssl: "SSL连接 > **%**"
mysqlPane.connectionLimits.title: "连接限制"
mysqlPane.connectionLimits.increaseAction: "**左键点击** 以 **提高**"
mysqlPane.connectionLimits.decreaseAction: "**右键点击** 以 **降低**"
mysqlPane.connectionLimits.switchAction: "**按键Q** 切换选项"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "最小空闲连接数"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "最大活跃连接数"
mysqlPane.connectionLimits.desc: "如果你不知道你自己在做什么，请不要随意改动这些限制"
mysqlPane.couldNotConnect.title: "无法连接"
mysqlPane.couldNotConnect.desc: "请检查你的设置是否正确或数据库能否正常访问"
mysqlPane.couldNotConnect.connectionError: "连接错误 >"
mysqlPane.loading.title: "测试连接中..."
mysqlPane.loading.desc: "插件正在和数据库连接测试中，请稍后..."
mysqlPane.test.title: "测试更改"
mysqlPane.test.action: "点击测试 **修改**"
mysqlPane.test.hostname: "主机名 > **%**"
mysqlPane.test.port: "端口 > **%**"
mysqlPane.test.database: "数据库 > **%**"
mysqlPane.test.username: "用户名 > **%**"
mysqlPane.test.password: "密码 > **%**"
mysqlPane.test.ssl: "安全证书 > **%**"
mysqlPane.test.minimumIdle: "最小空闲连接数 > **%**"
mysqlPane.test.maximumPoolSize: "最大活跃连接数 > **%**"
mysqlPane.save.title: "保存"
mysqlPane.save.action: "点击 **保存** 修改"
mysqlPane.everythingSaved.title: "全部保存"
mysqlPane.everythingSaved.desc: "沒有修改可以保存"
mysqlPane.disable.title: "停用"
mysqlPane.disable.desc: "你将被要求重新启动以应用更改"
mysqlPane.disable.action: "点击禁用 MySQL"
mysqlSetup.title: "MySQL 设置"
mysqlSetup.subtitle: "在聊天栏输入 **%**"
mysqlSetup.actionBar: "预设 > **%**"
restartView.title: "重启服务器"
restartView.button.title: "重启"
restartView.button.action: "点击重启服务器"
restartView.restarting: "重启中..."
# AddonsMarketplaceListView.button.lore.addon.install: "Click to **install** this addon"
# AddonsMarketplaceListView.button.lore.addon.installed: "This addon is **installed**"
# AddonsMarketplaceListView.button.lore.addon.update: "Click to **update** this addon"
# AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
# AddonsMarketplaceListView.button.lore.description: "Description:"
# AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
# AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
# AddonsMarketplaceListView.loading: "Loading..."
# AddonsOverview.gui.title: "Overview > Addons"
# AddonsOverview.installedAddonsButton.lore.amount: "Amount: **%amount%**"
# AddonsOverview.installedAddonsButton.lore.click: "Click to view **installed Addons**"
# AddonsOverview.installedAddonsButton.lore.description.line1: "View, edit, and remove all installed addons."
# AddonsOverview.installedAddonsButton.lore.description.line2: "Don't want an addon anymore? Then delete it!"
# AddonsOverview.installedAddonsButton.name: "Installed"
# AddonsOverview.marketplaceButton.lore.description.line1: "Our Marketplace provides you"
# AddonsOverview.marketplaceButton.lore.description.line2: "with various addons that are"
# AddonsOverview.marketplaceButton.lore.description.line3: "downloadable with just one click!"
# AddonsOverview.marketplaceButton.lore.marketplace.offline: "Our Marketplace is currently **unavailable**"
# AddonsOverview.marketplaceButton.lore.marketplace.online: "Click to browse our **marketplace**"
# AddonsOverview.marketplaceButton.name: "Marketplace"
# InstalledAddonsView.gui.title: "Addons > Installed"
# InstalledAddonsView.lore.addon.deleted: "This addon has been deleted!"
# InstalledAddonsView.lore.addon.description: "Description:"
# InstalledAddonsView.lore.addon.error.line1: "An error occurred while trying to load this addon"
# InstalledAddonsView.lore.addon.error.line2: "Please contact the addon author!"
# InstalledAddonsView.lore.addon.installed: "This addon is **installed** and is currently **running**"
# InstalledAddonsView.lore.addon.installedFromCloud: "This addon was installed from the Cloud"
# InstalledAddonsView.lore.addon.notFoundInCloud: "This addon could not be found in the Cloud"
# InstalledAddonsView.lore.addon.requirement: "This addon requires **%requirement%** to load"
# InstalledAddonsView.lore.pressQ: "**Press Q** to **delete**"
update.clickToAuthenticate: "点击下面的链接以使用 **Didcord** 进行身份验证 >"
update.remote.notify: "从 **%from%** 更新到 **%to%**"
update.serverOffline: "更新时服务器连接错误"
update.updatedPlugin: "将插件更新至 **%**, 请稍等..."
update.youAreNotVerified: "你尚未在我们的 **Discord** 上进行验证"
update.youNotOwnPlugin: "你尚未拥有此插件. **购买它** 以解锁更多功能"
updateView.no.action: "点击以继续使用该版本"
updateView.no.desc.newVersion: "新版本 > **%**"
updateView.no.desc.yourVersion: "目前版本 > **%**"
updateView.no.title: "继续使用目前版本"
updateView.title: "从 %from% 更新到 %to%"
updateView.yes.action: "点击载入 **update**"
updateView.yes.desc: "此功能需要 **Discord** 来验证你是否拥有权限"
updateView.yes.title: "更新"
userInput.leftClickClose: "**左键点击** 关闭"
enable: "启用"
enabled: "已启用"
disable: "禁用"
disabled: "已禁用"
# for: "for"
# with: "with"
# Status: "Status"
none: "未设置"
