#Official Language File
#To make your own language file, copy this file and edit the copy
#Changes made to this file will be reset!
#Do not edit it!

#Created by Mich3l3k

backButton.action: "Kliknij, aby wrócić"
backButton.title: "Wróć"
command.noConsole: "Ta komenda nie może być uruchomiona przez konsolę"
command.noPermission: "Nie masz **dostępu** do tej komendy"
command.usage.title: "Prawidłowe użycie:"
confirmationView.confirm.action: "Kliknij, aby potwierdzić"
confirmationView.confirm.title: "Potwierdź"
confirmationView.deny.action: "Kliknij, aby przerwać"
confirmationView.deny.title: "Przerwij"
customisationPane.prefix.attribute: "Prefiks: **%prefix%**"
customisationPane.prefix.change.subtitle: "Wpisz prefiks"
customisationPane.prefix.change.title: "Prefiks"
customisationPane.prefix.changeAction: "**Kliknij lewym przyciskiem myszy**, aby **zmienić** prefiks"
customisationPane.prefix.disableAction: "**Naciśnij Q**, aby **wyłączyć** prefiks"
customisationPane.prefix.enableAction: "Kliknij, aby **włączyć** prefiks"
customisationPane.prefix.resetAction: "**Kliknij lewym przyciskiem myszy**, aby **zresetować** prefiks"
customisationPane.prefix.title: "Prefiks"
customisationPane.title: "Dostosowywanie"
day: "dzień"
days: "dni"
disable: "wyłącz"
disabled: "wyłączony"
enable: "włącz"
enabled: "włączone"
hour: "godzina"
hours: "godziny"
languagePane.coverage: "Zasięg: **%coverage%%**"
languagePane.name: "Język"
languagePane.phrases: "Zwroty: **%phrases%**"
languagePane.select.action: "**Kliknij**, aby **wybrać** ten język"
languagePane.select.indicator: "Ten język jest **obecnie** wybrany"
materialPickerView.choose.action: "**Kliknij**, aby wybrać"
minute: "minuta"
minutes: "minuty"
mysqlPane.connectionLimits.decreaseAction: "**Użyj prawego przycisku myszy**, aby **zmniejszyć**"
mysqlPane.connectionLimits.desc: "Nie zmieniaj tych limitów, jeśli nie wiesz, co robisz"
mysqlPane.connectionLimits.increaseAction: "**Użyj lewego przycisku myszy**, aby **powiększyć**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maksymalna liczba aktywnych połączeń"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimalna liczba bezczynnych połączeń"
mysqlPane.connectionLimits.switchAction: "**Naciśnij Q**, aby zmienić opcję"
mysqlPane.connectionLimits.title: "Limity połączeń"
mysqlPane.couldNotConnect.connectionError: "Błąd połączenia:"
mysqlPane.couldNotConnect.desc: "Sprawdź, czy twoje ustawienia są poprawne i czy baza danych jest dostępna"
mysqlPane.couldNotConnect.title: "Nie udało się połączyć"
mysqlPane.credentials.clearAction: "**Kliknij**, aby **wyczyścić** dane MySQL"
mysqlPane.credentials.connectionsUrl: "Adres Url połączenia:"
mysqlPane.credentials.desc: "Muszą być takie same dla **każdego** serwera"
mysqlPane.credentials.enterAction: "**Kliknij**, aby **wprowadzić** dane logowania MySQL"
mysqlPane.credentials.password: "Hasło: **%**"
mysqlPane.credentials.title: "Dane logowania"
mysqlPane.credentials.username: "Nazwa użytkownika: **%**"
mysqlPane.database: "baza danych"
mysqlPane.disable.action: "Kliknij, aby wyłączyć MySQL"
mysqlPane.disable.desc: "Zostaniesz poproszony o ponowne uruchomienie, aby zastosować zmiany"
mysqlPane.disable.title: "Dezaktywuj"
mysqlPane.encryption.disableAction: "**Kliknij**, aby **wyłączyć** szyfrowanie"
mysqlPane.encryption.enableAction: "**Kliknij**, aby **włączyć** szyfrowanie"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Nie ma zmian do zapisania"
mysqlPane.everythingSaved.title: "Wszystko zostało zapisane"
mysqlPane.hostname: "\nNazwa hosta"
mysqlPane.loading.desc: "Poczekaj, aż wtyczka uruchomi wszystkie testy połączenia"
mysqlPane.loading.title: "Testowanie połączenia"
mysqlPane.name: "Baza danych MySQL"
mysqlPane.password: "hasło"
mysqlPane.port: "Port"
mysqlPane.save.action: "Kliknij, aby **zapisać** zmiany"
mysqlPane.save.title: "Zapisz"
mysqlPane.setup.action: "Kliknij, aby wyłączyć MySQL"
mysqlPane.setup.desc: "Wymaga to zewnętrznej bazy danych MySQL do połączenia"
mysqlPane.setup.title: "Ustaw MySQL"
mysqlPane.test.action: "Kliknij, aby przetestować **zmiany**"
mysqlPane.test.database: "Baza danych: **%**"
mysqlPane.test.hostname: "Nazwa hosta: **%**"
mysqlPane.test.maximumPoolSize: "Maksymalny rozmiar puli: **%**"
mysqlPane.test.minimumIdle: "Minimalna bezczynność: **%**"
mysqlPane.test.password: "Hasło: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Testuj zmiany"
mysqlPane.test.username: "Nazwa użytkownika: **%**"
mysqlPane.username: "nazwa użytkownika"
mysqlSetup.actionBar: "Domyślnie: **%**"
mysqlSetup.subtitle: "Wpisz **%** na Czacie"
mysqlSetup.title: "MySQL Setup"
none: "brak"
pageableView.basicSearch.action: "Kliknij, aby wyszukać"
pageableView.basicSearch.title: "Szukaj"
pageableView.next.action: "Kliknij, aby przejść do następnej strony"
pageableView.next.title: "Dalej"
pageableView.previous.action: "Kliknij, aby przejść do poprzedniej strony"
pageableView.previous.title: "Poprzednia"
pageableView.search.closeAction: "Kliknij, aby **zamknąć** wyszukiwanie"
pageableView.search.subtitle: "Wpisz wyszukiwaną frazę"
pageableView.search.title: "Szukaj"
restartView.button.action: "Kliknij, aby uruchomić ponownie serwer"
restartView.button.title: "Uruchom ponownie"
restartView.restarting: "Ponowne uruchamianie..."
restartView.title: "Uruchom ponownie serwer"
second: "sekunda"
seconds: "sekundy"
settings: "ustawienia"
settingsView.select.action: "Kliknij, aby wyświetlić ustawienia"
settingsView.select.indicator: "Ta strona jest obecnie **wybrana**"
settingsView.title: "Ustawienia > %"
ticksPickerView.addFiveTicks: "Dodaj 5 Ticków"
ticksPickerView.addHundredTicks: "Dodaj 100 Ticków"
ticksPickerView.addOneTick: "Dodaj 1 Tick"
ticksPickerView.addTenTicks: "Dodaj 10 Ticków"
ticksPickerView.confirm.action: "Kliknij, aby potwierdzić"
ticksPickerView.confirm.title: "Potwierdź"
ticksPickerView.decrementAction: "Kliknij, aby usunąć"
ticksPickerView.incrementAction: "Kliknij, aby dodać"
ticksPickerView.removeFiveTicks: "Usuń 5 Ticków"
ticksPickerView.removeHundredTicks: "Usuń 100 Ticków"
ticksPickerView.removeOneTick: "Usuń 1 Tick"
ticksPickerView.removeTenTicks: "Usuń 10 Ticków"
timePickerView.addDay: "Dodaj 1 dzień"
timePickerView.addHour: "Dodaj 1 godzinę"
timePickerView.addMinute: "Dodaj 1 minutę"
timePickerView.addSecond: "Dodaj 1 sekundę"
timePickerView.confirm.action: "Kliknij, aby potwierdzić"
timePickerView.confirm.title: "Potwierdź"
timePickerView.decrementAction: "Kliknij, aby usunąć"
timePickerView.incrementAction: "Kliknij, aby dodać"
timePickerView.removeDay: "Usuń 1 dzień"
timePickerView.removeHour: "Usuń 1 godzinę"
timePickerView.removeMinute: "Usuń 1 minutę"
timePickerView.removeSecond: "Usuń 1 sekundę"
update.clickToAuthenticate: "Kliknij poniższy link, aby uwierzytelnić używając **Discorda**:"
update.remote.notify: "Zaktualizowano z **%from%** do **%to%**"
update.serverOffline: "Wystąpił błąd podczas komunikacji z naszym serwerem aktualizacji"
update.updatedPlugin: "Zaktualizowano wtyczkę do **%**, przeładowywanie.."
update.youAreNotVerified: "Nie jesteś zweryfikowany na naszym **Discordzie**"
update.youNotOwnPlugin: "Nie posiadasz tej wtyczki. **Kup ją**, aby odblokować tę funkcję"
updateView.no.action: "Kliknij, aby pozostać na tej wersji"
updateView.no.desc.newVersion: "Nowa wersja: **%**"
updateView.no.desc.yourVersion: "Twoja wersja: **%**"
updateView.no.title: "Pozostań na tej wersji"
updateView.title: "Uaktualnij od %from% do %to%"
updateView.yes.action: "Kliknij, aby załadować **aktualizację**"
updateView.yes.desc: "Ta funkcja wymaga **Discorda** do zweryfikowania zakupu"
updateView.yes.title: "Aktualizuj"
userInput.leftClickClose: "**Kliknij lewym przyciskiem myszy**, aby zamknąć"
