#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

backButton.action: "Klikk, hogy vissza menj"
backButton.title: "Vissza"
command.noConsole: "Ez nem konzol parancs"
command.noPermission: "Ehhez nincs **jogod**"
command.usage.title: "Használat:"
confirmationView.confirm.action: "Klikk, hogy megerősítsd"
confirmationView.confirm.title: "Megerősítés"
confirmationView.deny.action: "Klikk, hogy elvetesd"
confirmationView.deny.title: "Elvetés"
customisationPane.prefix.attribute: "Prefix: **%prefix%**"
customisationPane.prefix.change.subtitle: "Írj be egy prefixet"
customisationPane.prefix.change.title: "Prefix"
customisationPane.prefix.changeAction: "**Bal klikk*, hogy **megváltoztasd** a prefixet"
customisationPane.prefix.disableAction: "**Nyomd meg a Q-t**, hogy **kikapcsold** a prefixet"
customisationPane.prefix.enableAction: "Klikk, hogy **bekapcsold** a prefixet"
customisationPane.prefix.resetAction: "**Bal klikk* hogy **visszaállítsa** a prefixet"
customisationPane.prefix.title: "Prefix"
customisationPane.title: "Személyreszabás"
day: "nap"
days: "nap"
disable: "kikapcsol"
disabled: "kikapcsolva"
enable: "bekapcsol"
enabled: "bekapcsolva"
hour: "óra"
hours: "óra"
languagePane.coverage: "Lefedettség: **%coverage%%**"
languagePane.name: "Nyelv"
languagePane.phrases: "Kifejezések: **%phrases%**"
languagePane.select.action: "**Klikk**, hogy **kiválaszd** ezt a nyelvet"
languagePane.select.indicator: "Ez a nyelv **jelenleg** ki van választva"
materialPickerView.choose.action: "**Klikk**, hogy kiválaszd"
minute: "perc"
minutes: "perc"
mysqlPane.connectionLimits.decreaseAction: "**Jobb klikk*, hogy **csökkentsd**"
mysqlPane.connectionLimits.desc: "ne változtasd meg a limitiket ha nem tudod mit csinál"
mysqlPane.connectionLimits.increaseAction: "**Bal klikk*, hogy **növeld**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximum aktív csatlakozások"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimum tétlen csatlakozások"
mysqlPane.connectionLimits.switchAction: "**Nyomd meg a Q-t**, hogy megváltoztasd az opciót"
mysqlPane.connectionLimits.title: "Csatlakozási limited"
mysqlPane.couldNotConnect.connectionError: "Csatlakozási hiba:"
mysqlPane.couldNotConnect.desc: "Nézd meg, hogy a beállítások jók-e és az adatbázis elérhető"
mysqlPane.couldNotConnect.title: "Nem lehet csatlakozni"
mysqlPane.credentials.clearAction: "**Klikk** hogy **töröld** a MySQL adatokat"
mysqlPane.credentials.connectionsUrl: "Csatlakozási cím:"
mysqlPane.credentials.desc: "Ez **minden** szerveren egységes"
mysqlPane.credentials.enterAction: "**Klikk**, hogy **beírd** a MySQL adatokat"
mysqlPane.credentials.password: "Jelszó: **%**"
mysqlPane.credentials.title: "Adatok"
mysqlPane.credentials.username: "Felhasználónév: **%**"
mysqlPane.database: "adatbázis"
mysqlPane.disable.action: "Klikk, hogy kikapcsold a MySQL-t"
mysqlPane.disable.desc: "Újra kell indítanod a szervert."
mysqlPane.disable.title: "Deaktiválás"
mysqlPane.encryption.disableAction: "**Klikk**, hogy **kikapcsold** a titkosítást"
mysqlPane.encryption.enableAction: "**Klikk**, hogy **bekalcsold** a titkosítást"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Nincsenek menthető változtatások"
mysqlPane.everythingSaved.title: "Minden mentve"
mysqlPane.hostname: "host neve"
mysqlPane.loading.desc: "Várj míg a plugin teszteli a csatlakozást"
mysqlPane.loading.title: "Csatlakozás tesztelése"
mysqlPane.name: "MySQL adatbázis"
mysqlPane.password: "jelszó"
mysqlPane.port: "port"
mysqlPane.save.action: "Klikk, hogy **mentsd** a változtatásokat"
mysqlPane.save.title: "Mentés"
mysqlPane.setup.action: "Klikk, hogy bekapcsold a MySQL-t"
mysqlPane.setup.desc: "Ehhez egy külső MySQL adatbázis kell"
mysqlPane.setup.title: "MySQL beállítása"
mysqlPane.test.action: "Klikk, hogy teszteld a **változtatásokat**"
mysqlPane.test.database: "Adatbázis: **%**"
mysqlPane.test.hostname: "Host név: **%**"
mysqlPane.test.maximumPoolSize: "Maximum méret: **%**"
mysqlPane.test.minimumIdle: "Minimum tétlenség: **%**"
mysqlPane.test.password: "Jelszó: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Változtatások tesztelése"
mysqlPane.test.username: "Felhasználónév: **%**"
mysqlPane.username: "felhasználónév"
mysqlSetup.actionBar: "Alap: **%**"
mysqlSetup.subtitle: "Írd be **%** a chatre"
mysqlSetup.title: "MySQL beállítás"
none: "nincs"
pageableView.basicSearch.action: "Klikk, hogy keress"
pageableView.basicSearch.title: "Keresés"
pageableView.next.action: "Klikk, hogy a következő lapra menj"
pageableView.next.title: "Következő"
pageableView.previous.action: "Klikk, hogy az előző lapra menj"
pageableView.previous.title: "Előző"
pageableView.search.closeAction: "Klikk, hogy **bezárd** a keresést"
pageableView.search.subtitle: "Írdj be egy keresési kifejezést"
pageableView.search.title: "Keresés"
restartView.button.action: "Klikk, hogy újraindítsd a szerver"
restartView.button.title: "Újraindítás"
restartView.restarting: "Újraindítás alatt..."
restartView.title: "Szerver újraindítása"
second: "másodperc"
seconds: "másodperc"
settings: "beállítások"
settingsView.select.action: "Klikk, hogy megnézd a beállításokat"
settingsView.select.indicator: "Ez az oldal jelenleg **ki van választva**"
settingsView.title: "Beállítások > %"
ticksPickerView.addFiveTicks: "5 tick hozzáadása"
ticksPickerView.addHundredTicks: "100 tick hozzáadása"
ticksPickerView.addOneTick: "1 tick hozzáadása"
ticksPickerView.addTenTicks: "10 tick hozzáadása"
ticksPickerView.confirm.action: "Klikk, hogy megerősítsd"
ticksPickerView.confirm.title: "Megerősítés"
ticksPickerView.decrementAction: "Klikk, hogy töröld"
ticksPickerView.incrementAction: "Klikk, hogy hozzáadd"
ticksPickerView.removeFiveTicks: "5 tick levonása"
ticksPickerView.removeHundredTicks: "100 tick levonása"
ticksPickerView.removeOneTick: "1 tick levonása"
ticksPickerView.removeTenTicks: "10 tick levonása"
timePickerView.addDay: "1 nap hozzáadása"
timePickerView.addHour: "1 óra hozzáadása"
timePickerView.addMinute: "1 perc hozzáadása"
timePickerView.addSecond: "1 másodperc hozzáadása"
timePickerView.confirm.action: "Klikk, hogy megerősítsd"
timePickerView.confirm.title: "Megerősítás"
timePickerView.decrementAction: "Klikk, hogy töröld"
timePickerView.incrementAction: "Klikk, hogy hozzáadd"
timePickerView.removeDay: "1 nap kivonása"
timePickerView.removeHour: "1 óra kivonása"
timePickerView.removeMinute: "1 perc kivonása"
timePickerView.removeSecond: "1 másodperc kivonása"
update.clickToAuthenticate: "Klikk a linkre, hogy bejelentkezz **Discordal**:"
update.remote.notify: "Frissítés: **%from%** -> **%to%**"
update.serverOffline: "Hiba lépett fel a szevrerrel való kapcsolat létrehozásánál"
update.updatedPlugin: "Frissítsd a plugint **%** verzióra, újratöltés.."
update.youAreNotVerified: "Nem vagy hitelesítve a **Discord szerverünkön**"
update.youNotOwnPlugin: "Nem a tiéd a plugin. **Vedd meg** hogy ezt felold"
updateView.no.action: "Klikk, hogy ezen a verzión maradj"
updateView.no.desc.newVersion: "Új verzió: **%**"
updateView.no.desc.yourVersion: "Te verziód: **%**"
updateView.no.title: "Ezen a verzión maradás"
updateView.title: "Frissítés: %from% -> %to%"
updateView.yes.action: "Klikk, hogy betöltsd **update**"
updateView.yes.desc: "Ez a funkció **Discordos** hitelesítést kér"
updateView.yes.title: "Frissítés"
userInput.leftClickClose: "**Bal klikk**, hogy bezárd"
