# 
# 官方語言文件
# 要製作你自己的語言文件，請複制此文件並編輯副本
# 
# 對此文件所做的更改將被重置！
# 不要編輯它！
# 

command.noPermission: "你沒有被 **授予** 使用這個指令"
command.noConsole: "後台無法使用這個指令"
command.usage.title: "請輸入 ->"
# categorizableGUI.title: "Category > %"
# categorizableGUI.select.indicator: "This category is currently **selected**"
# categorizableGUI.select.action: "Click to show Categories"
confirmationView.confirm.title: "確認"
confirmationView.confirm.action: "點擊確認"
confirmationView.deny.title: "中止操作"
confirmationView.deny.action: "點擊中止操作"
# dateTimePickerView.addDay: "Add 1 Day"
# dateTimePickerView.addHour: "Add 1 Hour"
# dateTimePickerView.addMinute: "Add 1 Minute"
# dateTimePickerView.addSecond: "Add 1 Second"
# dateTimePickerView.confirm.title: "Confirm"
# dateTimePickerView.confirm.action: "Click to confirm"
# dateTimePickerView.decrementAction: "**Click** to remove **1**"
# dateTimePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
# dateTimePickerView.incrementAction: "**Click** to add **1**"
# dateTimePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# dateTimePickerView.removeDay: "Remove 1 Day"
# dateTimePickerView.removeHour: "Remove 1 Hour"
# dateTimePickerView.removeMinute: "Remove 1 Minute"
# dateTimePickerView.removeSecond: "Remove 1 Second"
# dateTimePickerView.typeIn.name: "Type in date"
# dateTimePickerView.typeIn.lore: "Use a custom date"
# dateTimePickerView.typeIn.userInput.mainTitle: "Custom Date"
# dateTimePickerView.typeIn.userInput.subTitle: "Enter a date"
# dateTimePickerView.typeIn.userInput.format: "Format: **dd-MM-yyy HH:mm:ss**"
# dateTimePickerView.typeIn.userInput.format.error: "There was an error parsing the date"
ticksPickerView.addOneTick: "增加1 Tick"
ticksPickerView.addFiveTicks: "增加5 Ticks"
ticksPickerView.addTenTicks: "增加10 Ticks"
ticksPickerView.addHundredTicks: "增加100 Ticks"
ticksPickerView.confirm.title: "確認"
ticksPickerView.confirm.action: "點擊確認"
ticksPickerView.decrementAction: "點擊減少"
ticksPickerView.incrementAction: "點擊增加"
ticksPickerView.removeOneTick: "減少1 Tick"
ticksPickerView.removeFiveTicks: "減少5 Ticks"
ticksPickerView.removeTenTicks: "減少10 Ticks"
ticksPickerView.removeHundredTicks: "減少100 Ticks"
timePickerView.addDay: "增加一天"
timePickerView.addHour: "增加一小時"
timePickerView.addMinute: "增加一分鐘"
timePickerView.addSecond: "增加一秒鐘"
timePickerView.confirm.title: "確認"
timePickerView.confirm.action: "點擊確認"
timePickerView.decrementAction: "點擊刪除"
# timePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
timePickerView.incrementAction: "點擊新增"
# timePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# timePickerView.minTime.title: "Minimum Duration Required"
# timePickerView.minTime.lore: "Minimum duration is set to **%time%**"
timePickerView.removeDay: "減少一天"
timePickerView.removeHour: "減少一小時"
timePickerView.removeMinute: "減少一分鐘"
timePickerView.removeSecond: "減少一秒鐘"
# timePickerView.typeIn.name: "Type in duration"
# timePickerView.typeIn.lore: "Use a custom duration"
# timePickerView.typeIn.userInput.mainTitle: "Custom Duration"
# timePickerView.typeIn.userInput.subTitle: "Enter a duration"
# timePickerView.typeIn.userInput.format: "Format: **5m** (5 Minutes), **5h** (5 Hours), **5d** (5 Days)"
day: "天"
days: "天"
hour: "小時"
hours: "小時"
minute: "分鐘"
minutes: "分鐘"
second: "秒"
seconds: "秒"
materialPickerView.choose.action: "**點擊** 以選擇"
pageableView.basicSearch.title: "搜尋"
pageableView.basicSearch.action: "點擊搜尋"
pageableView.next.title: "下一頁"
pageableView.next.action: "點擊前往下一頁"
pageableView.previous.title: "上一頁"
pageableView.previous.action: "點擊返回上一頁"
pageableView.search.closeAction: "點擊 **關閉** 搜尋"
pageableView.search.title: "搜尋"
pageableView.search.subtitle: "輸入關鍵字"
backButton.title: "返回"
backButton.action: "點擊返回"
settings: "設定"
settingsView.select.action: "點擊查看設定選項"
settingsView.select.indicator: ">> **目前正在設定** <<"
settingsView.title: "設定 > %"
customisationPane.title: "自訂"
customisationPane.prefix.attribute: "Prefix: **%prefix%**"
customisationPane.prefix.change.title: "Prefix"
customisationPane.prefix.change.subtitle: "輸入 a prefix"
customisationPane.prefix.changeAction: "**左鍵點擊** 以 **變更** the prefix"
customisationPane.prefix.disableAction: "**按鍵Q** 以 **禁用** the prefix"
customisationPane.prefix.enableAction: "點擊以 **啟用** the prefix"
customisationPane.prefix.resetAction: "**左鍵點擊** 以 **重設** the prefix"
customisationPane.prefix.title: "Prefix"
# customisationPane.updater.title: "In-game updater"
# customisationPane.updater.action: "**Click** to %action% in-game updater"
# customisationPane.updater.desc1: "Suggests to update the plugin if the plugin is outdated"
# customisationPane.updater.desc2: "and it will automatically install it after confirming"
languagePane.name: "語言"
languagePane.select.action: "**點擊** 以 **選擇** 這個語言"
languagePane.select.indicator: "目前正在使用 **這個** 語言"
languagePane.coverage: "翻譯占比 > **%coverage%%**"
languagePane.phrases: "翻譯量 > **%phrases%**"
# languagePane.next.title: "Next"
# languagePane.next.action: "Click to go to the next page"
# languagePane.previous.title: "Previous"
# languagePane.previous.action: "Click to go to the previous page"
mysqlPane.name: "MySQL 數據庫"
mysqlPane.setup.title: "設定 MySQL"
mysqlPane.setup.action: "點擊啟用 MySQL"
mysqlPane.setup.desc: "這需要連接到外部 MySQL 數據庫"
mysqlPane.credentials.title: "證書"
mysqlPane.credentials.enterAction: "**點擊** 以 **輸入** MySQL 證書"
mysqlPane.credentials.clearAction: "**點擊** 以 **清理** MySQL 證書"
mysqlPane.credentials.connectionsUrl: "連接網址 >"
mysqlPane.credentials.username: "用戶名 > **%**"
mysqlPane.credentials.password: "密碼 > **%**"
mysqlPane.credentials.desc: "**每個** 伺服器的這些必須相同"
mysqlPane.hostname: "主機名"
mysqlPane.port: "端口"
mysqlPane.database: "數據庫"
mysqlPane.username: "用戶名"
mysqlPane.password: "密碼"
mysqlPane.encryption.title: "安全證書"
mysqlPane.encryption.enableAction: "**點擊** 以 **啟用** 加密"
mysqlPane.encryption.disableAction: "**點擊** 以 **禁用** 加密"
mysqlPane.encryption.ssl: "安全證書 > **%**"
mysqlPane.connectionLimits.title: "連接限制"
mysqlPane.connectionLimits.increaseAction: "**左鍵點擊** 以 **提高**"
mysqlPane.connectionLimits.decreaseAction: "**右鍵點擊** 以 **降低**"
mysqlPane.connectionLimits.switchAction: "**按鍵Q** 切換選項"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimum Idle Connections"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximum Active Connections"
mysqlPane.connectionLimits.desc: "如果你不知道自己在做什麼,請不要更改這些限制"
mysqlPane.couldNotConnect.title: "無法連接"
mysqlPane.couldNotConnect.desc: "檢查你的設置是否正確以及數據庫是否可訪問"
mysqlPane.couldNotConnect.connectionError: "連接錯誤 >"
mysqlPane.loading.title: "測試連接"
mysqlPane.loading.desc: "插件運行所有連接測試,請稍候"
mysqlPane.test.title: "Test Changes"
mysqlPane.test.action: "點擊測試 **變更**"
mysqlPane.test.hostname: "主機名 > **%**"
mysqlPane.test.port: "端口 > **%**"
mysqlPane.test.database: "數據庫 > **%**"
mysqlPane.test.username: "用戶名 > **%**"
mysqlPane.test.password: "密碼 > **%**"
mysqlPane.test.ssl: "安全證書 > **%**"
mysqlPane.test.minimumIdle: "最小空閒連接數 > **%**"
mysqlPane.test.maximumPoolSize: "最大連線池大小 > **%**"
mysqlPane.save.title: "保存"
mysqlPane.save.action: "點擊 **保存** 變更"
mysqlPane.everythingSaved.title: "全部保存"
mysqlPane.everythingSaved.desc: "沒有變更可以保存"
mysqlPane.disable.title: "停用"
mysqlPane.disable.desc: "你將被要求重新啟動以應用更改"
mysqlPane.disable.action: "點擊禁用 MySQL"
mysqlSetup.title: "MySQL 設定"
mysqlSetup.subtitle: "在聊天室輸入 **%**"
mysqlSetup.actionBar: "預設 > **%**"
restartView.title: "重啟伺服器"
restartView.button.title: "重啟"
restartView.button.action: "點擊重啟伺服器"
restartView.restarting: "重啟中..."
# AddonsMarketplaceListView.button.lore.addon.install: "Click to **install** this addon"
# AddonsMarketplaceListView.button.lore.addon.installed: "This addon is **installed**"
# AddonsMarketplaceListView.button.lore.addon.update: "Click to **update** this addon"
# AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
# AddonsMarketplaceListView.button.lore.description: "Description:"
# AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
# AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
# AddonsMarketplaceListView.loading: "Loading..."
# AddonsOverview.gui.title: "Overview > Addons"
# AddonsOverview.installedAddonsButton.lore.amount: "Amount: **%amount%**"
# AddonsOverview.installedAddonsButton.lore.click: "Click to view **installed Addons**"
# AddonsOverview.installedAddonsButton.lore.description.line1: "View, edit, and remove all installed addons."
# AddonsOverview.installedAddonsButton.lore.description.line2: "Don't want an addon anymore? Then delete it!"
# AddonsOverview.installedAddonsButton.name: "Installed"
# AddonsOverview.marketplaceButton.lore.description.line1: "Our Marketplace provides you"
# AddonsOverview.marketplaceButton.lore.description.line2: "with various addons that are"
# AddonsOverview.marketplaceButton.lore.description.line3: "downloadable with just one click!"
# AddonsOverview.marketplaceButton.lore.marketplace.offline: "Our Marketplace is currently **unavailable**"
# AddonsOverview.marketplaceButton.lore.marketplace.online: "Click to browse our **marketplace**"
# AddonsOverview.marketplaceButton.name: "Marketplace"
# InstalledAddonsView.gui.title: "Addons > Installed"
# InstalledAddonsView.lore.addon.deleted: "This addon has been deleted!"
# InstalledAddonsView.lore.addon.description: "Description:"
# InstalledAddonsView.lore.addon.error.line1: "An error occurred while trying to load this addon"
# InstalledAddonsView.lore.addon.error.line2: "Please contact the addon author!"
# InstalledAddonsView.lore.addon.installed: "This addon is **installed** and is currently **running**"
# InstalledAddonsView.lore.addon.installedFromCloud: "This addon was installed from the Cloud"
# InstalledAddonsView.lore.addon.notFoundInCloud: "This addon could not be found in the Cloud"
# InstalledAddonsView.lore.addon.requirement: "This addon requires **%requirement%** to load"
# InstalledAddonsView.lore.pressQ: "**Press Q** to **delete**"
update.clickToAuthenticate: "點擊下面的連結以使用 **Didcord** 進行身份驗證 >"
update.remote.notify: "從 **%from%** 更新到 **%to%**"
update.serverOffline: "更新時伺服器連接錯誤"
update.updatedPlugin: "將插件更新至 **%**, 重載中.."
update.youAreNotVerified: "你尚未在我們的 **Discord** 上進行驗證"
update.youNotOwnPlugin: "你不擁有此插件. **購買它** 以解鎖更多功能"
updateView.no.action: "點擊以繼續使用此版本"
updateView.no.desc.newVersion: "新版本 > **%**"
updateView.no.desc.yourVersion: "目前版本 > **%**"
updateView.no.title: "繼續使用目前版本"
updateView.title: "從 %from% 更新到 %to%"
updateView.yes.action: "點擊載入 **update**"
updateView.yes.desc: "此功能需要 **Discord** 來驗證你是否擁有權限"
updateView.yes.title: "更新"
userInput.leftClickClose: "**左鍵點擊** 關閉"
enable: "啟用"
enabled: "已啟用"
disable: "禁用"
disabled: "已禁用"
# for: "for"
# with: "with"
# Status: "Status"
none: "未設定"
