#
# Archivo de Lenguaje Oficial
# Para crear su propio archivo de idioma, copie este archivo y edite la copia.
#
# ¡Los cambios que se hagan en este archivo seran reiniciados!
# ¡No edites esto!
#

backButton.action: "Haz clic para volver atrás."
backButton.title: "Atrás"
command.noConsole: "Este comando no puede ser ejecutado desde la consola."
command.noPermission: "No tienes **acceso** a este comando."
command.usage.title: "Intenta usar:"
confirmationView.confirm.action: "Haz clic para confirmar"
confirmationView.confirm.title: "Confirmar"
confirmationView.deny.action: "Haz clic para cancelar"
confirmationView.deny.title: "Anular"
customisationPane.prefix.attribute: "Prefijo: **%prefix%**"
customisationPane.prefix.change.subtitle: "Elige un prefijo"
customisationPane.prefix.change.title: "Prefijo"
customisationPane.prefix.changeAction: "**Haz un Clic Izquierdo** para **cambiar** el prefijo"
customisationPane.prefix.disableAction: "**Presiona Q** para **desactivar** el prefijo"
customisationPane.prefix.enableAction: "Haz clic para **iniciar** el prefijo"
customisationPane.prefix.resetAction: "**Haz un Clic Izquierdo** para **reiniciar** el prefijo"
customisationPane.prefix.title: "Prefijo"
customisationPane.title: "Personalización"
day: "día"
days: "días"
disable: "deshabilitar"
disabled: "deshabilitado"
enable: "habilitar"
enabled: "habilitado"
hour: "hora"
hours: "horas"
languagePane.coverage: "Cobertura: **%coverage% %**"
languagePane.name: "Lenguaje"
languagePane.phrases: "Frases: **%phrases%**"
languagePane.select.action: "**Haz clic** para **seleccionar** este lenguaje"
languagePane.select.indicator: "Este lenguaje **ya está** seleccionado"
materialPickerView.choose.action: "**Haz clic** para escoger"
minute: "minuto"
minutes: "minutos"
mysqlPane.connectionLimits.decreaseAction: "**Haz un Clic Derecho** para **disminuir**"
mysqlPane.connectionLimits.desc: "No cambies estos limites si no sabes lo que estas haciendo"
mysqlPane.connectionLimits.increaseAction: "**Haz un Clic Izquierdo** para **incrementar**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Máximo de conexiones activas"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Mínimo de conexiones inactivas"
mysqlPane.connectionLimits.switchAction: "**Presiona Q** para cambiar de opción"
mysqlPane.connectionLimits.title: "Límites de Conexión"
mysqlPane.couldNotConnect.connectionError: "Error de Conexión:"
mysqlPane.couldNotConnect.desc: "Revise si las configuraciones están correctas y la base de datos es accesible"
mysqlPane.couldNotConnect.title: "No se pudo conectar"
mysqlPane.credentials.clearAction: "**Haz clic** para **borrar** las credenciales de MySQL"
mysqlPane.credentials.connectionsUrl: "URL de Conexión:"
mysqlPane.credentials.desc: "Esto debe ser lo mismo para **cada** Servidor"
mysqlPane.credentials.enterAction: "**Haz clic** para **ingresar** las credenciales de MySQL"
mysqlPane.credentials.password: "Contraseña: **%**"
mysqlPane.credentials.title: "Credenciales"
mysqlPane.credentials.username: "Usuario: **%**"
mysqlPane.database: "base de datos"
mysqlPane.disable.action: "Haz clic para desactivar MySQL"
mysqlPane.disable.desc: "Debes reiniciar para aplicar los cambios"
mysqlPane.disable.title: "Desactivar"
mysqlPane.encryption.disableAction: "**Haz clic** para **habilitar** el cifrado"
mysqlPane.encryption.enableAction: "**Haz clic** para **deshabilitar** el cifrado"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "No hay cambios para guardar"
mysqlPane.everythingSaved.title: "Los cambios han sido guardados"
mysqlPane.hostname: "nombre del host"
mysqlPane.loading.desc: "Espere mientras el plugin ejecuta todas las pruebas de conexión."
mysqlPane.loading.title: "Prueba de conexión"
mysqlPane.name: "Base de Datos MySQL"
mysqlPane.password: "contraseña"
mysqlPane.port: "puerto"
mysqlPane.save.action: "Haz clic para **guardar** los cambios"
mysqlPane.save.title: "Guardar"
mysqlPane.setup.action: "Haz clic para habilitar MySQL"
mysqlPane.setup.desc: "Se requiere una base de datos MySQL externa para conectarse"
mysqlPane.setup.title: "Configurar MySQL"
mysqlPane.test.action: "Haz clic para probar los **cambios**"
mysqlPane.test.database: "Base de Datos: **%**"
mysqlPane.test.hostname: "Nombre del host: **%**"
mysqlPane.test.maximumPoolSize: "Tamaño Máximo: **%**"
mysqlPane.test.minimumIdle: "Inactividad Mínima: **%**"
mysqlPane.test.password: "Contraseña: **%**"
mysqlPane.test.port: "Puerto: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Probar los Cambios"
mysqlPane.test.username: "Usuario: **%**"
mysqlPane.username: "usuario"
mysqlSetup.actionBar: "Por Defecto: **%**"
mysqlSetup.subtitle: "Escribe **%** en el chat"
mysqlSetup.title: "Configurar MySQL"
none: "ninguno"
pageableView.basicSearch.action: "Haz clic para buscar"
pageableView.basicSearch.title: "Buscar"
pageableView.next.action: "Haz clic para ir a la siguiente página"
pageableView.next.title: "Siguiente"
pageableView.previous.action: "Haz clic para ir a la página anterior"
pageableView.previous.title: "Página Anterior"
pageableView.search.closeAction: "Haz clic para **cerrar** la búsqueda"
pageableView.search.subtitle: "Escribe el término de búsqueda"
pageableView.search.title: "Buscar"
restartView.button.action: "Haz clic para reiniciar el Servidor"
restartView.button.title: "Reiniciar"
restartView.restarting: "Reiniciando..."
restartView.title: "Reiniciar el Servidor"
second: "segundo"
seconds: "segundos"
settings: "configuración"
settingsView.select.action: "Haz clic para mostrar la configuración"
settingsView.select.indicator: "Está página ya está **seleccionada**"
settingsView.title: "Configuración > %"
ticksPickerView.addFiveTicks: "Añade 5 Ticks"
ticksPickerView.addHundredTicks: "Añade 100 Ticks"
ticksPickerView.addOneTick: "Añade 1 Tick"
ticksPickerView.addTenTicks: "Añade 10 Ticks"
ticksPickerView.confirm.action: "Click para confirmar"
ticksPickerView.confirm.title: "Confirmar"
ticksPickerView.decrementAction: "Click para remover"
ticksPickerView.incrementAction: "Click para añadir"
ticksPickerView.removeFiveTicks: "Remover 5 Ticks"
ticksPickerView.removeHundredTicks: "Remover 100 Ticks"
ticksPickerView.removeOneTick: "Remover 1 Tick"
ticksPickerView.removeTenTicks: "Remover 10 Ticks"
timePickerView.addDay: "Añadir 1 día"
timePickerView.addHour: "Añadir 1 Hora"
timePickerView.addMinute: "Añadir 1 Minuto"
timePickerView.addSecond: "Añadir 1 Segundo"
timePickerView.confirm.action: "Click para confirmar"
timePickerView.confirm.title: "Confirmar"
timePickerView.decrementAction: "Click para remover"
timePickerView.incrementAction: "Click para añadir"
timePickerView.removeDay: "Remover 1 Día"
timePickerView.removeHour: "Remover 1 Hora"
timePickerView.removeMinute: "Remover 1 Minuto"
timePickerView.removeSecond: "Remover 1 Segundo"
update.clickToAuthenticate: "Click en el enlace de abajo para autenticarse usando **Discord**:"
update.remote.notify: "actualizado desde **%from%** a **%to%**"
update.serverOffline: "Hubo un error al comunicarse con nuestro servidor de actualizaciones..."
update.updatedPlugin: "Se actualizó el plugin a **%**, recargando..."
update.youAreNotVerified: "No estás verificado en nuestro **Discord**"
update.youNotOwnPlugin: "No eres dueño de este plugin. Por favor, **Cómpralo** para quitar esta noticia"
updateView.no.action: "Haz clic para permanecer en está versión"
updateView.no.desc.newVersion: "Nueva Versión: **%**"
updateView.no.desc.yourVersion: "Tu Versión: **%**"
updateView.no.title: "Permanecer en esta versión"
updateView.title: "Actualizar de %from% a %to%"
updateView.yes.action: "Haz clic para descargar la **actualización**"
updateView.yes.desc: "Esta función requiere que te verifiques usando **Discord** para mostrar que has comprado el plugin"
updateView.yes.title: "Actualizar"
userInput.leftClickClose: "**Haz un Clic Izquierdo** para cerrar"
