# 
# Official Language File
# To make your own language file, copy this file and edit the copy
# 
# Changes made to this file will be reset!
# Do not edit it!
# 

command.noPermission: "이 명령어를 사용할수 있는 권한이 **없습니다.**"
command.noConsole: "이 명령어는 **인게임에서만** 사용할 수 있습니다."
command.usage.title: "사용법:"
# categorizableGUI.title: "Category > %"
# categorizableGUI.select.indicator: "This category is currently **selected**"
# categorizableGUI.select.action: "Click to show Categories"
confirmationView.confirm.title: "확인"
confirmationView.confirm.action: "클릭하여 확인합니다."
confirmationView.deny.title: "취소"
confirmationView.deny.action: "클릭하여 취소합니다."
# dateTimePickerView.addDay: "Add 1 Day"
# dateTimePickerView.addHour: "Add 1 Hour"
# dateTimePickerView.addMinute: "Add 1 Minute"
# dateTimePickerView.addSecond: "Add 1 Second"
# dateTimePickerView.confirm.title: "Confirm"
# dateTimePickerView.confirm.action: "Click to confirm"
# dateTimePickerView.decrementAction: "**Click** to remove **1**"
# dateTimePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
# dateTimePickerView.incrementAction: "**Click** to add **1**"
# dateTimePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# dateTimePickerView.removeDay: "Remove 1 Day"
# dateTimePickerView.removeHour: "Remove 1 Hour"
# dateTimePickerView.removeMinute: "Remove 1 Minute"
# dateTimePickerView.removeSecond: "Remove 1 Second"
# dateTimePickerView.typeIn.name: "Type in date"
# dateTimePickerView.typeIn.lore: "Use a custom date"
# dateTimePickerView.typeIn.userInput.mainTitle: "Custom Date"
# dateTimePickerView.typeIn.userInput.subTitle: "Enter a date"
# dateTimePickerView.typeIn.userInput.format: "Format: **dd-MM-yyy HH:mm:ss**"
# dateTimePickerView.typeIn.userInput.format.error: "There was an error parsing the date"
ticksPickerView.addOneTick: "1틱 추가"
ticksPickerView.addFiveTicks: "5틱 추가"
ticksPickerView.addTenTicks: "10틱 추가"
ticksPickerView.addHundredTicks: "100틱 추가"
ticksPickerView.confirm.title: "동의"
ticksPickerView.confirm.action: "클릭 시 동의합니다"
ticksPickerView.decrementAction: "클릭 시 제거합니다"
ticksPickerView.incrementAction: "클릭 시 추가합니다"
ticksPickerView.removeOneTick: "1틱 제거"
ticksPickerView.removeFiveTicks: "5틱 제거"
ticksPickerView.removeTenTicks: "10틱 제거"
ticksPickerView.removeHundredTicks: "100틱 제거"
timePickerView.addDay: "1일 추가"
timePickerView.addHour: "한시간 추가"
timePickerView.addMinute: "1분 추가"
timePickerView.addSecond: "1초 추가"
timePickerView.confirm.title: "확인"
timePickerView.confirm.action: "클릭하여 확인"
timePickerView.decrementAction: "클릭하여 삭제"
# timePickerView.decrementByAction: "**Shift + Click** to remove **%number%**"
timePickerView.incrementAction: "클릭하여 추가"
# timePickerView.incrementByAction: "**Shift + Click** to add **%number%**"
# timePickerView.minTime.title: "Minimum Duration Required"
# timePickerView.minTime.lore: "Minimum duration is set to **%time%**"
timePickerView.removeDay: "1일 빼기"
timePickerView.removeHour: "1시간 빼기"
timePickerView.removeMinute: "1분 빼기"
timePickerView.removeSecond: "1초 빼기"
# timePickerView.typeIn.name: "Type in duration"
# timePickerView.typeIn.lore: "Use a custom duration"
# timePickerView.typeIn.userInput.mainTitle: "Custom Duration"
# timePickerView.typeIn.userInput.subTitle: "Enter a duration"
# timePickerView.typeIn.userInput.format: "Format: **5m** (5 Minutes), **5h** (5 Hours), **5d** (5 Days)"
day: "일"
days: "일"
hour: "시간"
hours: "시간"
minute: "분"
minutes: "분"
second: "초"
seconds: "초"
materialPickerView.choose.action: "**클릭하여** 선택합니다."
pageableView.basicSearch.title: "검색"
pageableView.basicSearch.action: "클릭하여 검색"
pageableView.next.title: "다음"
pageableView.next.action: "클릭하여 다음페이지로 이동"
pageableView.previous.title: "이전"
pageableView.previous.action: "클릭하여 이전페이지로 이동"
pageableView.search.closeAction: "클릭하여 검색창을 **닫습니다.**"
pageableView.search.title: "검색"
pageableView.search.subtitle: "검색할것을 입력해주세요."
backButton.title: "뒤로"
backButton.action: "클릭하여 뒤로 돌아갑니다."
settings: "설정"
settingsView.select.action: "클릭하여 설정을 보여줍니다."
settingsView.select.indicator: "이 페이지는 **선택되어**있습니다."
settingsView.title: "설정 > %"
customisationPane.title: "커스텀마이징"
customisationPane.prefix.attribute: "칭호: **%prefix%**"
customisationPane.prefix.change.title: "칭호"
customisationPane.prefix.change.subtitle: "사용하실 칭호를 입력해주세요."
customisationPane.prefix.changeAction: "**좌클릭** 하여 칭호를 **변경**합니다."
customisationPane.prefix.disableAction: "**Q를 눌러** 칭호를 **비활성화** 합니다."
customisationPane.prefix.enableAction: "클릭하여 칭호를 **활성화** 합니다."
customisationPane.prefix.resetAction: "**좌클릭 하여** 칭호를 **초기화** 합니다."
customisationPane.prefix.title: "칭호"
# customisationPane.updater.title: "In-game updater"
# customisationPane.updater.action: "**Click** to %action% in-game updater"
# customisationPane.updater.desc1: "Suggests to update the plugin if the plugin is outdated"
# customisationPane.updater.desc2: "and it will automatically install it after confirming"
languagePane.name: "언어"
languagePane.select.action: "**클릭하여** 이 언어를 **선택** 합니다."
languagePane.select.indicator: "이 언어로 이미 **선택되어 있습니다.**"
languagePane.coverage: "번역: **%coverage% %**"
languagePane.phrases: "문구: **%phrases%**"
# languagePane.next.title: "Next"
# languagePane.next.action: "Click to go to the next page"
# languagePane.previous.title: "Previous"
# languagePane.previous.action: "Click to go to the previous page"
mysqlPane.name: "MySQL 데이터 베이스"
mysqlPane.setup.title: "MySQL 설정"
mysqlPane.setup.action: "클릭하여 MySQL을 활성화합니다."
mysqlPane.setup.desc: "이것은 MySQL 데이터베이스를 필요로 합니다."
mysqlPane.credentials.title: "자격 증명"
mysqlPane.credentials.enterAction: "**클릭하여** MySQL 자격증명을 **입력** 합니다."
mysqlPane.credentials.clearAction: "**클릭하여** MySQL 자격증명을 **삭제** 합니다."
mysqlPane.credentials.connectionsUrl: "연결 Url:"
mysqlPane.credentials.username: "아이디: **%**"
mysqlPane.credentials.password: "비밀번호: **%**"
mysqlPane.credentials.desc: "이것들은 **모든** 서버에 대해 동일해야 합니다."
mysqlPane.hostname: "호스트 이름"
mysqlPane.port: "포트"
mysqlPane.database: "데이터베이스"
mysqlPane.username: "사용자명"
mysqlPane.password: "비밀번호"
mysqlPane.encryption.title: "인증서"
mysqlPane.encryption.enableAction: "**클릭하여** 암호화를 **합니다.**"
mysqlPane.encryption.disableAction: "**클릭하여** 암호화를 **하지 않습니다.**"
mysqlPane.encryption.ssl: "인증서: **%**"
mysqlPane.connectionLimits.title: "연결 제한"
mysqlPane.connectionLimits.increaseAction: "**좌클릭** 하여 **증가합니다.**"
mysqlPane.connectionLimits.decreaseAction: "**우클릭** 하여 **감소합니다.**"
mysqlPane.connectionLimits.switchAction: "**Q를눌러** 옵션을 변경합니다."
mysqlPane.connectionLimits.setting.minimumIdleConnections: "최소 유휴 연결"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "최대 활성 연결 수"
mysqlPane.connectionLimits.desc: "무엇을 하고있는지 모르는 경우 이 제한을 변경하지 마세요."
mysqlPane.couldNotConnect.title: "연결할 수 없습니다!"
mysqlPane.couldNotConnect.desc: "설정이 올바르거나 데이터베이스에 접근이 가능한지 확인해주세요."
mysqlPane.couldNotConnect.connectionError: "연결 오류:"
mysqlPane.loading.title: "연결 테스트"
mysqlPane.loading.desc: "플러그인이 데이터 베이스와 연결테스트를 하는동안 기다려주세요."
mysqlPane.test.title: "변경사항 테스트"
mysqlPane.test.action: "클릭하여 변경사항을 테스트 합니다."
mysqlPane.test.hostname: "호스트명: **%**"
mysqlPane.test.port: "포트: **%**"
mysqlPane.test.database: "데이터베이스: **%**"
mysqlPane.test.username: "사용자명: **%**"
mysqlPane.test.password: "비밀번호: **%**"
mysqlPane.test.ssl: "인증서: **%**"
mysqlPane.test.minimumIdle: "최소 유휴: **%**"
mysqlPane.test.maximumPoolSize: "최대 풀 크기: **%**"
mysqlPane.save.title: "저장"
mysqlPane.save.action: "클릭하여 변경사항을 **저장**합니다."
mysqlPane.everythingSaved.title: "모든걸 저장했습니다."
mysqlPane.everythingSaved.desc: "변경사항이 없습니다."
mysqlPane.disable.title: "비활성화"
mysqlPane.disable.desc: "이 변경사항을 적용하려면 재시작이 필요할 수 있습니다."
mysqlPane.disable.action: "클릭하여 MySQL을 비활성화합니다"
mysqlSetup.title: "MySQL 설정"
mysqlSetup.subtitle: "**%** 를 채팅에 작성하세요."
mysqlSetup.actionBar: "기본: **%**"
restartView.title: "서버를 재시작합니다."
restartView.button.title: "재시작"
restartView.button.action: "클릭하여 서버를 재시작합니다."
restartView.restarting: "재시작중..."
# AddonsMarketplaceListView.button.lore.addon.install: "Click to **install** this addon"
# AddonsMarketplaceListView.button.lore.addon.installed: "This addon is **installed**"
# AddonsMarketplaceListView.button.lore.addon.update: "Click to **update** this addon"
# AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
# AddonsMarketplaceListView.button.lore.description: "Description:"
# AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
# AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
# AddonsMarketplaceListView.loading: "Loading..."
# AddonsOverview.gui.title: "Overview > Addons"
# AddonsOverview.installedAddonsButton.lore.amount: "Amount: **%amount%**"
# AddonsOverview.installedAddonsButton.lore.click: "Click to view **installed Addons**"
# AddonsOverview.installedAddonsButton.lore.description.line1: "View, edit, and remove all installed addons."
# AddonsOverview.installedAddonsButton.lore.description.line2: "Don't want an addon anymore? Then delete it!"
# AddonsOverview.installedAddonsButton.name: "Installed"
# AddonsOverview.marketplaceButton.lore.description.line1: "Our Marketplace provides you"
# AddonsOverview.marketplaceButton.lore.description.line2: "with various addons that are"
# AddonsOverview.marketplaceButton.lore.description.line3: "downloadable with just one click!"
# AddonsOverview.marketplaceButton.lore.marketplace.offline: "Our Marketplace is currently **unavailable**"
# AddonsOverview.marketplaceButton.lore.marketplace.online: "Click to browse our **marketplace**"
# AddonsOverview.marketplaceButton.name: "Marketplace"
# InstalledAddonsView.gui.title: "Addons > Installed"
# InstalledAddonsView.lore.addon.deleted: "This addon has been deleted!"
# InstalledAddonsView.lore.addon.description: "Description:"
# InstalledAddonsView.lore.addon.error.line1: "An error occurred while trying to load this addon"
# InstalledAddonsView.lore.addon.error.line2: "Please contact the addon author!"
# InstalledAddonsView.lore.addon.installed: "This addon is **installed** and is currently **running**"
# InstalledAddonsView.lore.addon.installedFromCloud: "This addon was installed from the Cloud"
# InstalledAddonsView.lore.addon.notFoundInCloud: "This addon could not be found in the Cloud"
# InstalledAddonsView.lore.addon.requirement: "This addon requires **%requirement%** to load"
# InstalledAddonsView.lore.pressQ: "**Press Q** to **delete**"
update.clickToAuthenticate: "**디스코드**를 사용하여 인증하려면 아래 링크를 클릭하세요.:"
update.remote.notify: "**%from%** 에서 **%to%**로 업데이트 하였습니다."
update.serverOffline: "업데이트서버와 통신중 오류가 발생했습니다. "
update.updatedPlugin: "플러그인을 **%**로 업데이트 했습니다., 리로드중.."
update.youAreNotVerified: "당신은 우리의 **디스코드에서** 인증되지 않았습니다."
update.youNotOwnPlugin: "당신은 이 플러그인을 정상적인 방법으로 소유하고있지 않습니다.. 이 기능을 사용하려면 **구매하세요.**"
updateView.no.action: "이 버전에 머무르려면 클릭하세요."
updateView.no.desc.newVersion: "새 버전: **%**"
updateView.no.desc.yourVersion: "사용중인 버전: **%**"
updateView.no.title: "이 버전에서 머무름"
updateView.title: "**%from%** 에서 **%to%**로 업데이트 하였습니다."
updateView.yes.action: "업데이트를 로드하려면 클릭하세요."
updateView.yes.desc: "이 기능은 **디스코드**에서 구매인증이 필요합니다."
updateView.yes.title: "업데이트"
userInput.leftClickClose: "**좌클릭하여** 닫음"
enable: "활성화"
enabled: "활성화됨"
disable: "비활성화"
disabled: "비활성화됨"
# for: "for"
# with: "with"
# Status: "Status"
none: "없음"
