# 
# Fisier de imba oficiala
# Pentru ati face propria limba, copiati si traduceti
# 
# Modificarile facute acestui fisier vor fi resetate
# Nu edita!
# 

command.noPermission: "Nu ai **acces** la acesta comanda"
command.noConsole: "Acesta comanda nu poate fi rulata prin consola"
command.usage.title: "Utilizare:"
# categorizableGUI.title: "Category > %"
# categorizableGUI.select.indicator: "This category is currently **selected**"
# categorizableGUI.select.action: "Click to show Categories"
confirmationView.confirm.title: "Cornfirma"
confirmationView.confirm.action: "Click pentru a confirma"
confirmationView.deny.title: "Abandoneaza"
confirmationView.deny.action: "Click pentru a abandona"
dateTimePickerView.addDay: "Adauga 1 Zi"
dateTimePickerView.addHour: "Adauga 1 Ora"
dateTimePickerView.addMinute: "AdAdaugad 1 Minut"
dateTimePickerView.addSecond: "Adauga 1 Secunda"
dateTimePickerView.confirm.title: "Confirm"
dateTimePickerView.confirm.action: "Click to confirm"
dateTimePickerView.decrementAction: "**Click** pentru a sterge **1**"
dateTimePickerView.decrementByAction: "**Shift + Click** pentru a sterge **%number%**"
dateTimePickerView.incrementAction: "**Click** pentru a adauga **1**"
dateTimePickerView.incrementByAction: "**Shift + Click** pentru a adauga **%number%**"
dateTimePickerView.removeDay: "Sterge 1 Zi"
dateTimePickerView.removeHour: "Sterge 1 Ora"
dateTimePickerView.removeMinute: "Sterge 1 Minut"
dateTimePickerView.removeSecond: "Sterge 1 Secunda"
dateTimePickerView.typeIn.name: "Introduceți data"
dateTimePickerView.typeIn.lore: "Utilizați o dată personalizată"
dateTimePickerView.typeIn.userInput.mainTitle: "Data personalizată"
dateTimePickerView.typeIn.userInput.subTitle: "Introduceți o dată"
dateTimePickerView.typeIn.userInput.format: "Format: **%format%**"
dateTimePickerView.typeIn.userInput.format.error: "A apărut o eroare la analizarea datei"
ticksPickerView.addOneTick: "Adauga 1 Tick"
ticksPickerView.addFiveTicks: "Adauga 5 Tick-uri"
ticksPickerView.addTenTicks: "Adauga 10 Tick-uri"
ticksPickerView.addHundredTicks: "Adauga 100 Tick-uri"
ticksPickerView.confirm.title: "Confirma"
ticksPickerView.confirm.action: "Click pentru a confirma"
ticksPickerView.decrementAction: "Click pentru a sterge"
ticksPickerView.incrementAction: "Click pentru a adauga"
ticksPickerView.removeOneTick: "Sterge 1 Tick"
ticksPickerView.removeFiveTicks: "Sterge 5 Tick-uri"
ticksPickerView.removeTenTicks: "Sterge 10 Ticks"
ticksPickerView.removeHundredTicks: "Sterge 100 Tick-uri"
timePickerView.addDay: "Adauga 1 Zi"
timePickerView.addHour: "Adauga 1 Ora"
timePickerView.addMinute: "Adauga 1 Minut"
timePickerView.addSecond: "Adauga 1 Secunda"
timePickerView.confirm.title: "Confirma"
timePickerView.confirm.action: "Click pentru a confirma"
timePickerView.decrementAction: "**Click** pentru a sterge **1**"
timePickerView.decrementByAction: "**Shift + Click** pentru a sterge **%number%**"
timePickerView.incrementAction: "**Click** pentru a adauga **1**"
timePickerView.incrementByAction: "**Shift + Click** pentru a adauga **%number%**"
timePickerView.minTime.title: "Durata minimă necesară"
timePickerView.minTime.lore: "Durata minimă este setată la **%time%**"
timePickerView.removeDay: "Sterge 1 Zi"
timePickerView.removeHour: "Sterge 1 Ora"
timePickerView.removeMinute: "Sterge 1 Minut"
timePickerView.removeSecond: "Sterge 1 Secunda"
timePickerView.typeIn.name: "Introduceți durata"
timePickerView.typeIn.lore: "Foloseste un timp personalizat"
timePickerView.typeIn.userInput.mainTitle: "Timp personalizat"
timePickerView.typeIn.userInput.subTitle: "Introduce un timp"
timePickerView.typeIn.userInput.format: "Format: **5m** (5 Minute), **5h** (5 Ore), **5d** (5 ZI)"
day: "zi"
days: "zile"
hour: "ora"
hours: "ore"
minute: "minut"
minutes: "minute"
second: "secunda"
seconds: "secunde"
materialPickerView.choose.action: "**Click** pentru a alege"
pageableView.basicSearch.title: "Cauta"
pageableView.basicSearch.action: "Click pentru a cauta"
pageableView.next.title: "Următorul"
pageableView.next.action: "Click pentru a merge la pagina următoare"
pageableView.previous.title: "Anterior"
pageableView.previous.action: "Click pentru a merge la pagina anterioară"
pageableView.search.closeAction: "Click pentru **a închide** căutarea"
pageableView.search.title: "Cauta"
pageableView.search.subtitle: "Introduceți un termen de căutare"
backButton.title: "Inapoi"
backButton.action: "Click pentru a da inapoi"
settings: "setari"
settingsView.select.action: "Click pentru a arata setarile"
settingsView.select.indicator: "Această pagină este în prezent **selectată**"
settingsView.title: "Setari > %"
customisationPane.title: "Personalizare"
customisationPane.prefix.attribute: "Prefix: **%prefix%**"
customisationPane.prefix.change.title: "Prefix"
customisationPane.prefix.change.subtitle: "Introduceti un prefix"
customisationPane.prefix.changeAction: "**Click stanga** pentru **a schimba** prefixul"
customisationPane.prefix.disableAction: "**Apasa Q** pentru **a dezactiva** prefixul"
customisationPane.prefix.enableAction: "Click pentru **a activa** prefixul"
customisationPane.prefix.resetAction: "**Click stanga** pentru **a reseta** prefixul"
customisationPane.prefix.title: "Prefix"
# customisationPane.updater.title: "In-game updater"
# customisationPane.updater.action: "**Click** to %action% in-game updater"
# customisationPane.updater.desc1: "Suggests to update the plugin if the plugin is outdated"
# customisationPane.updater.desc2: "and it will automatically install it after confirming"
languagePane.name: "Limba"
languagePane.select.action: "**Click** pentru **a selecta** acesta limba"
languagePane.select.indicator: "Această limbă este **deocamdata** selectată"
languagePane.coverage: "Acoperire: **%coverage%%**"
languagePane.phrases: "Fraze: **%phrases%**"
languagePane.next.title: "Urmatoare"
languagePane.next.action: "Click pentru a merge la pagina următoare"
languagePane.previous.title: "Anterior"
languagePane.previous.action: "Click pentru a merge la pagina anterioară"
mysqlPane.name: "Baza de date MySQL"
mysqlPane.setup.title: "Configurați MySQL"
mysqlPane.setup.action: "Click pentru a activa MySQL"
mysqlPane.setup.desc: "Acest lucru necesită o bază de date MySQL externă pentru a vă conecta"
mysqlPane.credentials.title: "Acreditari"
mysqlPane.credentials.enterAction: "**Faceți click** pentru a **introduce** Acreditările MySQL"
mysqlPane.credentials.clearAction: "**Faceți click** pentru a **șterge** acreditările MySQL"
mysqlPane.credentials.connectionsUrl: "URL conexiune:"
mysqlPane.credentials.username: "Pseudonimul: **%**"
mysqlPane.credentials.password: "Parola: **%**"
mysqlPane.credentials.desc: "Acestea trebuie să fie aceleași pentru **fiecare** Server"
mysqlPane.hostname: "nume de gazdă"
mysqlPane.port: "poarta"
mysqlPane.database: "baza de date"
mysqlPane.username: "pseudonume"
mysqlPane.password: "parola"
mysqlPane.encryption.title: "SSL"
mysqlPane.encryption.enableAction: "**Click** pentru **a activa** criptarea"
mysqlPane.encryption.disableAction: "**Click** pentru **a dezactiva** criptarea"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.connectionLimits.title: "Limite de conectare"
mysqlPane.connectionLimits.increaseAction: "**Click stânga** pentru a **crește**"
mysqlPane.connectionLimits.decreaseAction: "**Click dreapta** pentru **scădere**"
mysqlPane.connectionLimits.switchAction: "**Apăsați Q** pentru a schimba opțiunea"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Conexiuni minime inactiv"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Conexiuni active maxime"
mysqlPane.connectionLimits.desc: "Nu modificați aceste limite dacă nu știți ce faceți"
mysqlPane.couldNotConnect.title: "Nu se poate conecta"
mysqlPane.couldNotConnect.desc: "Verificați dacă setările dvs. sunt corecte și dacă baza de date este accesibilă"
mysqlPane.couldNotConnect.connectionError: "Eroare de conexiune:"
mysqlPane.loading.title: "Testarea conexiunii"
mysqlPane.loading.desc: "Vă rugăm să așteptați până când pluginul rulează toate testele de conectare"
mysqlPane.test.title: "Testeaza schimbarile"
mysqlPane.test.action: "Click pentru a testa **schimbarile**"
mysqlPane.test.hostname: "Nume de gazda: **%**"
mysqlPane.test.port: "Poarta: **%**"
mysqlPane.test.database: "Baza de date: **%**"
mysqlPane.test.username: "Pseudonume: **%**"
mysqlPane.test.password: "Parola: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.minimumIdle: "Minim inactiv: **%**"
mysqlPane.test.maximumPoolSize: "Dimensiunea maximă a poolui: **%**"
mysqlPane.save.title: "Salveaza"
mysqlPane.save.action: "Click pentru **a salva** schimbarile"
mysqlPane.everythingSaved.title: "Totul Salvat"
mysqlPane.everythingSaved.desc: "Nu există modificări de salvat"
mysqlPane.disable.title: "Dezactiveaza"
mysqlPane.disable.desc: "Vi se va cere să reporniți pentru a aplica modificările"
mysqlPane.disable.action: "Click pentru a dezactiva MySQL"
mysqlSetup.title: "Configurare MySQL"
mysqlSetup.subtitle: "Introdu **%** în Chat"
mysqlSetup.actionBar: "Implicitul: **%**"
restartView.title: "Reporneste serverul"
restartView.button.title: "Reporneste"
restartView.button.action: "Click pentru a reporni serverul"
restartView.restarting: "Se reporneste..."
AddonsMarketplaceListView.button.lore.addon.install: "Click pentru **a instala** acest addon"
AddonsMarketplaceListView.button.lore.addon.installed: "Acest addon este **instalat**"
AddonsMarketplaceListView.button.lore.addon.update: "Click pentru **a updata** acest addon"
AddonsMarketplaceListView.button.lore.creator: "Creatorul: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Descrierea:"
AddonsMarketplaceListView.button.lore.downloads: "Descarcari: **%amount%**"
AddonsMarketplaceListView.gui.title: "Addons > Piata de desfacere"
AddonsMarketplaceListView.loading: "Se incarca..."
AddonsOverview.gui.title: "Overview > Addons"
AddonsOverview.installedAddonsButton.lore.amount: "Cantitate: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Click pentru a vedea **Addon-urile instalate**"
AddonsOverview.installedAddonsButton.lore.description.line1: "Vezi, editeaza, sau sterge toate addon-urile instalate."
AddonsOverview.installedAddonsButton.lore.description.line2: "Nu mai vreu un addon? Atunci sterge-l!"
AddonsOverview.installedAddonsButton.name: "Instalat"
AddonsOverview.marketplaceButton.lore.description.line1: "Piata noastra de desfacere va ofera"
AddonsOverview.marketplaceButton.lore.description.line2: "multe varietati de addon-uri"
AddonsOverview.marketplaceButton.lore.description.line3: "descarcabile doar cu un click!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Piata de desfacere nu este deocamdata **valabil**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Click pentru a cauta prin **piata de desfacere**"
AddonsOverview.marketplaceButton.name: "Piata de desfacere"
InstalledAddonsView.gui.title: "Addons > Installed"
InstalledAddonsView.lore.addon.deleted: "Acest addon a fost sters!"
InstalledAddonsView.lore.addon.description: "Descriere:"
InstalledAddonsView.lore.addon.error.line1: "A apărut o eroare la încercarea de a încărca acest supliment,"
InstalledAddonsView.lore.addon.error.line2: "Vă rugăm să contactați autorul suplimentului!"
InstalledAddonsView.lore.addon.installed: "Acest addon este **instalat** si deocamdata **ruleaza**"
InstalledAddonsView.lore.addon.installedFromCloud: "Acest addon a fost instalat prin Cloud"
InstalledAddonsView.lore.addon.notFoundInCloud: "Acest addon nu s-a gasit in Cloud"
InstalledAddonsView.lore.addon.requirement: "Acest addon are nevoie de **%requirement%** pentru a rula"
InstalledAddonsView.lore.pressQ: "**Apasa Q** pentru **a sterge**"
update.clickToAuthenticate: "Faceți clic pe linkul de mai jos pentru a vă autentifica folosind **Discord**:"
update.remote.notify: "Actualizat de la **%from%** la **%to%**"
update.serverOffline: "A apărut o eroare la comunicarea cu serverul nostru de actualizare"
update.updatedPlugin: "S-a actualizat pluginul la **%**, se reîncarcă..."
update.youAreNotVerified: "Nu sunteți verificat pe **Discord**"
update.youNotOwnPlugin: "Nu dețineți acest plugin. **Cumpărați-l** pentru a debloca această funcție"
updateView.no.action: "Faceți click pentru a rămâne pe această versiune"
updateView.no.desc.newVersion: "Versiune noua: **%**"
updateView.no.desc.yourVersion: "Versiunea ta: **%**"
updateView.no.title: "Stai in aceasta versiune"
updateView.title: "Actualizați de la %from% la %to%"
updateView.yes.action: "Click pentru a rula **actualizarea**"
updateView.yes.desc: "Această funcție necesită **Discord** pentru a verifica achiziția"
updateView.yes.title: "Updatati"
userInput.leftClickClose: "**Click Stanga** pentru a inchide"enable: "activeaza"
enabled: "activat"
disable: "dezactiveaza"
disabled: "dezactivat"
# for: "for"
# with: "with"
Status: "stare"
none: "nimic"
