#
# 官方语言文件
# 要制作你自己的语言文件，请复制此文件并编辑副本
#
# 对此文件所做的更改都将会被重置！
# 不要编辑它！
#

# actionBarView.durationButton.lore.click: "Click to edit the duration"
# actionBarView.durationButton.lore.duration.off: "Off - Standard duration"
# actionBarView.durationButton.lore.schedule: "Duration:"
# actionBarView.durationButton.timePicker.noTimePhrase: "Actionbar shows with standard duration"
# actionBarView.durationButton.timePicker.title: "Duration:"
# actionBarView.durationButton.title: "Duration"
# actionBarView.messageButton.lore.click: "Click to change the message"
# actionBarView.messageButton.lore.message: "Message: "
# actionBarView.messageButton.title: "Message"
# actionBarView.messageButton.userInput.title.main: "Edit Message"
# actionBarView.messageButton.userInput.title.sub: "Type in the message in Chat"
# actionbarView.durationButton.lore.duration.off: "Off - Standard duration"
# actionbarView.title: "Actionbar > Edit"
# actionbarView.titleButton.lore.duration.off: "Off - Standard duration"
# actionbarView.titleButton.lore.fadeIn.off: "Off - Standard fade-in"
# actionbarView.titleButton.lore.fadeOut.off: "Off - Standard fade-out"
# argument.message: "<MessageGroupName>"
generalSettingsPane.name: "一般设置"
generalSettingsPane.soundButton.lore.click: "点击更换音效"
generalSettingsPane.soundButton.lore.currentSound: "目前音效"
generalSettingsPane.soundButton.name: "目前音效"
generalSettingsPane.soundButton.none: "尚未设定"
groupListView.addButton.lore: "点击创建公告权限组"
groupListView.addButton.name: "新增"
groupListView.addButton.userInput.title.main: "创建公告权限组"
groupListView.addButton.userInput.title.sub: "请输入权限组名称"
groupListView.button.lore.click: "点击开始编辑"
groupListView.button.lore.messages: "公告内容"
groupListView.button.lore.messages.noMessagesAddedYet: "尚未添加任何公告信息"
groupListView.title: "公告权限组 > 权限组名单"
groupMessageListView.button.lore.click: "点击 %action% 公告信息"
groupMessageListView.button.lore.click.add: "新增"
groupMessageListView.button.lore.click.remove: "删除"
groupMessageListView.button.lore.lines: "信息内容"
groupMessageListView.button.lore.none: "尚未编辑"
groupMessageListView.button.name: "公告信息"
groupMessageListView.title: "权限组%group% > 公告内容"
groupView.deleteButton.lore.actionIsPermanent: "操作后 **无法还原**"
groupView.deleteButton.lore.click: "点击 **删除** 权限组"
groupView.deleteButton.name: "删除"
groupView.messagesButton.lore.click: "点击编辑公告信息"
groupView.messagesButton.lore.messages: "信息名称"
groupView.messagesButton.lore.noMessages: "目前没有任何公告信息"
groupView.messagesButton.name: "公告内容"
groupView.pauseButton.lore.click: "点击 %action% 权限组"
groupView.pauseButton.lore.click.enable: "启用"
groupView.pauseButton.lore.click.tempDisable: "暂时禁用"
groupView.pauseButton.name: "状态"
groupView.permissionButton.lore.click: "点击 %action% 权限限制"
groupView.permissionButton.lore.click.disable: "关闭"
groupView.permissionButton.lore.click.enable: "开启"
groupView.permissionButton.lore.viewPermission: "公告查看权限"
groupView.permissionButton.name: "权限节点"
groupView.permissionButton.none: "未设定"
groupView.scheduleButton.lore.click: "点击设定发送间隔"
groupView.scheduleButton.lore.schedule: "目前进度"
groupView.scheduleButton.lore.timeBetweenMessage: "**每一则** 公告的时间"
groupView.scheduleButton.name: "时程表"
groupView.scheduleButton.timePicker.noTimePhrase: "时间设定"
groupView.scheduleButton.timePicker.titlePrefix: "公告间隔"
groupView.title: "公告权限组 > %groupName%"
lineBrowser.addButton.addButton.lore.click: "点击新增一行"
lineBrowser.addButton.name: "新增一行"
lineBrowser.addButton.userInput.title.main: "新增一行"
lineBrowser.addButton.userInput.title.sub: "请在聊天栏内输入内容"
lineBrowser.button.lore.centered: "这行公告内容已置中"
lineBrowser.button.lore.hoverQ: "**鼠标指着** + **Q** 设定置中"
lineBrowser.button.lore.leftClick: "**左键点击** 编辑"
lineBrowser.button.lore.rightClick: "**右键点击** 删除"
lineBrowser.button.userInput.title.main: "编辑公告信息"
lineBrowser.button.userInput.title.sub: "请在聊天栏输入内容"
lineBrowser.title: "公告信息 > 内容"
messageCreator.actionBar.lines.empty: "在聊天栏内输入 **公告内容**"
messageCreator.actionBar.lines.notEmpty: "输入 **%doneTranslation%** 完成公告创建"
messageCreator.done: "完成"
messageCreator.mainTitle: "公告创建"
messageCreator.subTitle: "请在聊天栏内输入内容"
messageCreator.yourMessage: "你的信息"
messageListView.addButton.lore: "点击新增一条公告"
messageListView.addButton.name: "新增"
messageListView.button.lore.leftClick: "**左键点击** 开始 **编辑**"
messageListView.button.lore.nextAnnouncementIn: "下一次发送时间"
messageListView.button.lore.pressQ: "**按键Q** 可以 **手动发送**"
messageListView.button.lore.repeatDelay: "重复时间"
messageListView.button.lore.repeatDelay.off: "禁用 - 不允许自动发送消息"
messageListView.button.lore.sending: "发送中..."
messageListView.button.lore.viewPermission: "公告查看权限"
messageListView.button.lore.viewPermission.none: "未设定"
messageListView.button.name: "这则公告没有信息"
messageListView.title: "公告信息 > 列表"
# messageView.actionbarButton.lore.click: "Click to edit the actionbar"
# messageView.actionbarButton.lore.duration: "Duration: "
# messageView.actionbarButton.lore.title: "Title: "
# messageView.actionbarButton.name: "Actionbar"
messageView.deleteButton.lore.click: "点击 **删除** 这条信息"
messageView.deleteButton.lore.description: "操作后 **无法还原**"
messageView.deleteButton.name: "删除"
messageView.linesButton.lore.click: "点击编辑这一行信息"
messageView.linesButton.lore.lines: "内容:"
messageView.linesButton.name: "公告信息"
messageView.manualSend.lore.click: "点击发送这条信息"
messageView.manualSend.name: "手动发送"
messageView.permissionButton.lore.click: "点击 %action% 接收权限限制"
messageView.permissionButton.lore.click.disable: "禁用"
messageView.permissionButton.lore.click.enable: "启用"
messageView.permissionButton.lore.description: "只有拥有此权限的玩家才能看到"
messageView.permissionButton.lore.viewPermission: "公告查看权限 >"
messageView.permissionButton.lore.viewPermission.none: "未设定"
messageView.permissionButton.name: "权限限制"
messageView.scheduleButton.lore.click: "点击设定重复时间"
messageView.scheduleButton.lore.schedule: "目前进度 >"
messageView.scheduleButton.lore.schedule.manual: "禁用 - 只允许手动发送"
messageView.scheduleButton.name: "时程表"
messageView.scheduleButton.timePicker.noTimePhrase: "信息不会自动发送"
messageView.scheduleButton.timePicker.title: "时间设定 >"
messageView.setSoundButton.lore.click: "点击更换音效"
messageView.setSoundButton.name: "设定音效"
messageView.setSoundButton.sound: "音效 >"
messageView.setSoundButton.sound.none: "未设定"
messageView.title: "公告信息 > 编辑"
# messageView.titleButton.lore.click: "Click to edit the title"
# messageView.titleButton.lore.duration: "Duration: "
# messageView.titleButton.lore.fadeIn: "Fade-in: "
# messageView.titleButton.lore.fadeOut: "Fade-out: "
# messageView.titleButton.lore.subTitle: "Subtitle: "
# messageView.titleButton.lore.title: "Title: "
# messageView.titleButton.name: "Title"
# messageView.typeButton.lore.actionbar.description1: "The first line is used as the message."
# messageView.typeButton.lore.actionbar.description2: "All other lines are ignored."
# messageView.typeButton.lore.currentType: "Current type:"
# messageView.typeButton.lore.rightClick: "**Right Click** to **switch** the type of the message"
# messageView.typeButton.lore.title.description1: "The first line is used as the title."
# messageView.typeButton.lore.title.description2: "The second line is used as the subtitle."
# messageView.typeButton.lore.title.description3: "All other lines are ignored."
# messageView.typeButton.name: "Message type"
overview.groupsButton.lore.click: "点击查看所有 **权限组**"
overview.groupsButton.lore.groups: "权限组数量 > **%amount%**"
overview.groupsButton.name: "公告信息权限组"
overview.messageButton.lore.click: "点击查看所有 **公告内容**"
overview.messageButton.lore.messages: "公告信息数量 > **%amount%**"
overview.messageButton.name: "公告信息"
overview.settingsButton.lore.click: "点击查看设定"
overview.settingsButton.lore.name: "设定"
sendSoundSelector.button.lore.action.select: "选择"
sendSoundSelector.button.lore.action.unselect: "取消选择"
sendSoundSelector.button.lore.desc: "音效会在信息发送时播放"
sendSoundSelector.button.lore.leftClick: "**左键点击** 以 %action% 这个音效"
sendSoundSelector.button.lore.rightClick: "**右键点击** 播放音效"
sendSoundSelector.title: "选择信息发送时播放的音效"
# titleView.durationButton.lore.click: "Click to edit the duration"
# titleView.durationButton.lore.duration.off: "Off - Standard duration"
# titleView.durationButton.lore.schedule: "Duration: "
# titleView.durationButton.timePicker.noTimePhrase: "Title shows with standard duration"
# titleView.durationButton.timePicker.title: "Duration: "
# titleView.durationButton.title: "Duration"
# titleView.fadeInButton.lore.click: "Click to edit the Fade-in time"
# titleView.fadeInButton.lore.duration.off: "Off - Standard fade-in time"
# titleView.fadeInButton.lore.schedule: "Fade-in time: "
# titleView.fadeInButton.timePicker.noTimePhrase: "Title shows with fade-in time"
# titleView.fadeInButton.timePicker.title: "Fade-in time: "
# titleView.fadeInButton.title: "Fade-in time"
# titleView.fadeOutButton.lore.click: "Click to edit the Fade-out time"
# titleView.fadeOutButton.lore.duration.off: "Off - Standard fade-out time"
# titleView.fadeOutButton.lore.schedule: "Fade-out time: "
# titleView.fadeOutButton.timePicker.noTimePhrase: "Title shows with fade-out time"
# titleView.fadeOutButton.timePicker.title: "Fade-out time:"
# titleView.fadeOutButton.title: "Fade-out time"
# titleView.subTitleButton.lore.click: "Click to change the Subtitle"
# titleView.subTitleButton.lore.message: "Subtitle: "
# titleView.subTitleButton.title: "Subtitle"
# titleView.subTitleButton.userInput.title.main: "Edit Subtitle"
# titleView.subTitleButton.userInput.title.sub: "Type in the subtitle in Chat"
# titleView.title: "Title > Edit"
# titleView.titleButton.lore.click: "Click to change the title"
# titleView.titleButton.lore.message: "Title: "
# titleView.titleButton.title: "Title"
# titleView.titleButton.userInput.title.main: "Edit Title"
# titleView.titleButton.userInput.title.sub: "Type in the title in Chat"
