#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#
#generalSettingsPane.additionalFees.input.title.main.creationCost: "Shop Creation Cost"
#generalSettingsPane.additionalFees.input.title.main.teleportToShop: "Teleport To Shop Cost"
#generalSettingsPane.additionalFees.input.title.sub: "Type in a value as price"
#generalSettingsPane.additionalFees.lore.creationCost.title: "Creation Cost: **%price%**"
#generalSettingsPane.additionalFees.lore.description: "Cost to create a new shop and"
#generalSettingsPane.additionalFees.lore.description2: "Cost to teleport to a shop"
#generalSettingsPane.additionalFees.lore.free: "Free"
#generalSettingsPane.additionalFees.lore.leftClick: "**Left Click** to set a creation cost"
#generalSettingsPane.additionalFees.lore.leftClick.remove: "**Left Click** to **remove** creation price"
#generalSettingsPane.additionalFees.lore.rightClick: "**Right Click** to set a teleport to shop cost"
#generalSettingsPane.additionalFees.lore.rightClick.remove: "**Right Click** to **remove** teleport to shop price"
#generalSettingsPane.additionalFees.lore.teleportToShop.title: "Teleport to shop Cost: **%price%**"
#generalSettingsPane.additionalFees.title: "Additional Fees"
#miscPane.multipleCurrencyButton.currencyPicker.title: "Multi Currency > Global Currency"
#miscPane.multipleCurrencyButton.lore.desc1: "Use this option to use a custom shop currency"
#miscPane.multipleCurrencyButton.lore.desc2: "or allow players to select their own preferred"
#miscPane.multipleCurrencyButton.lore.desc3: "shop currency"
#miscPane.multipleCurrencyButton.lore.leftClick: "**Left Click** to select **global** shop currency"
#miscPane.multipleCurrencyButton.lore.mode: "Mode"
#miscPane.multipleCurrencyButton.lore.mode.currencyPerShop: "Currency per shop"
#miscPane.multipleCurrencyButton.lore.mode.customCurrency: "Custom Currency"
#miscPane.multipleCurrencyButton.lore.mode.vaultCurrency: "Vault Currency"
#miscPane.multipleCurrencyButton.lore.mode.vaultCurrency.notChosen: "Not chosen yet"
#miscPane.multipleCurrencyButton.lore.pressQ: "**Press Q** to use default **Vault Currency**"
#miscPane.multipleCurrencyButton.lore.rightClick: "**Right Click** to allow **choosing own** shop currency"
#miscPane.multipleCurrencyButton.name: "Multiple Currencies"
#miscPane.multipleCurrencyButton.notInstalled.lore.desc1: "**UltraEconomy** is **not** installed"
#miscPane.multipleCurrencyButton.notInstalled.lore.desc2: "To support multiple or custom"
#miscPane.multipleCurrencyButton.notInstalled.lore.desc3: "currencies UltraEconomy is required"
#miscPane.multipleCurrencyButton.notInstalled.name: "Missing UltraEconomy"
#miscPane.name: "Miscellaneous"
#shopListView.notEmptyFilter.title: "Visibility"
#shopSettingsView.listed.disable: "Click to hide this shop from /Shops"
#shopSettingsView.listed.enable: "Click to show this shop in /Shops"
#shopSettingsView.listed.title: "Shop List"
#shopSettingsView.shopCurrencyButton.lore.click: "**Click** to select currency"
#shopSettingsView.shopCurrencyButton.lore.desc1: "Choose which currency will"
#shopSettingsView.shopCurrencyButton.lore.desc2: "be used in your shop"
#shopSettingsView.shopCurrencyButton.lore.usedCurrency: "Used Currency"
#shopSettingsView.shopCurrencyButton.lore.usedCurrency.none: "None"
#shopSettingsView.shopCurrencyButton.name: "Shop Currency"
#shopSettingsView.stock.lore.quantity: "Quantity"
#shopSettingsView.teleportToShop.action: "**Click** to teleport"
#shopSettingsView.teleportToShop.title: "Teleport to Shop"
#shopSettingsView.teleportToShop.action.free: "Free"
#userListView.notEmptyFilter.disableAction: "Click to **show** empty shops"
#userListView.notEmptyFilter.enableAction: "Click to **hide** empty shops"
actionBarSettingsView.create.custom.title.main: "Crea la barra delle azioni del negozio"
actionBarSettingsView.create.custom.title.sub: "Digita una nuova barra delle azioni"
actionBarSettingsView.create.lore.format: "Formato:"
actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftclick: "**Clic sinistro** per modificare"
actionBarSettingsView.create.lore.press.q: "**Premi Q** per **reimpostare**"
actionBarSettingsView.create.title: "Crea la barra delle azioni del negozio"
actionBarSettingsView.open.custom.title.main: "Apri la barra delle azioni del negozio"
actionBarSettingsView.open.custom.title.sub: "Digita una nuova barra delle azioni"
actionBarSettingsView.open.lore.format: "Formato:"
actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftclick: "**Clic sinistro** per modificare"
actionBarSettingsView.open.lore.press.q: "**Premi Q** per **reimpostare**"
actionBarSettingsView.open.title: "Apri la barra delle azioni del negozio"
blockedWorldsDialog.subtitle: "Scrivi il **Nome Del Mondo**"
blockedWorldsDialog.title: "Blocca mondo"
blockedWorldsDialog.world.exclude: "**%WorldName%** è ora escluso dagli shop"
blockedWorldsDialog.world.include: "**%WorldName%** è ora incluso negli shop"
generalSettingsPane.actionbar.create: "Crea barra delle azioni del negozio"
generalSettingsPane.actionbar.description: "Queste note verranno visualizzate quando un giocatore guarda una cassa"
generalSettingsPane.actionbar.disable: "disattivare"
generalSettingsPane.actionbar.disabled: "Disabilitato"
generalSettingsPane.actionbar.enanble: "abilitare"
generalSettingsPane.actionbar.leftclick: "**Clic sinistro** per %action%"
generalSettingsPane.actionbar.open: "Apri la barra delle azioni del negozio"
generalSettingsPane.actionbar.rightclick: "**Clic destro** per **modificare** le barre delle azioni"
generalSettingsPane.actionbar.title: "Avvisi sulla barra delle azioni"
generalSettingsPane.blockedWorlds.lore.leftclick: "**Tasto Sinistro** per bloccare i mondi da avere shops"
generalSettingsPane.blockedWorlds.lore.list: "Mondi Bloccati:"
generalSettingsPane.blockedWorlds.title: "Mondi Bloccati"
generalSettingsPane.input.title.main: "Importo dell'articolo"
generalSettingsPane.input.title.sub: "Digita un valore come limite"
generalSettingsPane.shopCost.input.title.main: "Costo creazione shop"
generalSettingsPane.shopCost.input.title.sub: "Scrivi il valore"
generalSettingsPane.shopCost.lore.creationCost.free: "Gratis"
generalSettingsPane.shopCost.lore.creationCost.title: "Costo: **%price%**"
generalSettingsPane.shopCost.lore.description: "Costo per creare il nuovo shop"
generalSettingsPane.shopCost.lore.price.remove: "Clica per **rimuovere** il prezzo"
generalSettingsPane.shopCost.lore.price.set: "Clicca per impostare un prezzo"
generalSettingsPane.shopCost.title: "Creazione costo dello shop"
generalSettingsPane.storage.lore.description: "Limite di articoli che un negozio può contenere"
generalSettingsPane.storage.lore.items.max.items: "%limit% Elementi"
generalSettingsPane.storage.lore.items.max.title: "Massimo di elementi: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Illimitato"
generalSettingsPane.storage.lore.limit.remove: "Clic per **rimuovere** il limite"
generalSettingsPane.storage.lore.limit.set: "Fare clic per impostare un limite"
generalSettingsPane.storage.title: "Limite di archiviazione del negozio"
moneySelectionView.confirm.action: "Fare clic per confermare"
moneySelectionView.confirm.noFundsExplanation: "Non hai abbastanza soldi per comprarlo!"
moneySelectionView.confirm.title: "Confermare"
moneySelectionView.decrease.action: "**Clic sinistro** per rimuovere **%value%**"
moneySelectionView.decrease.title: "Diminuire"
moneySelectionView.increase.action: "**Clic sinistro** per aggiungere **%value%**"
moneySelectionView.increase.title: "Aumentare"
moneySelectionView.switchUnit.action: "**Premere Q** per cambiare unità"
moneySelectionView.typeIn.action: "**Clic** per digitare un prezzo"
moneySelectionView.typeIn.input.subtitle: "Digita un prezzo nella chat"
moneySelectionView.typeIn.input.title: "Prezzo"
moneySelectionView.typeIn.title: "Digitare"
moneySelectionView.units.title: "Unità:"
overview.settings.action: "Clic per aprire Impostazioni"
overview.settings.title: "Impostazioni"
overview.shops.action: "Clic per aprire i negozi"
overview.shops.title: "Impostazioni"
purchaseFromShopView.attachLore.getting: "Stai ottenendo"
purchaseFromShopView.attachLore.paying: "Stai pagando"
purchaseFromShopView.confirm.action: "clic per **confermare**"
purchaseFromShopView.confirm.completeMessage: "Acquistato con successo **%amount%x %item%** per **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "**%amount%x** **%item%** vendute con successo per **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Impossibile acquistare **%item%**. Il tuo inventario è pieno."
purchaseFromShopView.confirm.noFundsExplanation: "Non hai fondi sufficienti per acquistarlo"
purchaseFromShopView.confirm.title: "Confermare"
purchaseFromShopView.outOfStock.explanation: "Attendi fino a **%owner%** ha rifornito il negozio"
purchaseFromShopView.outOfStock.title: "Esaurito"
purchaseFromShopView.title: "Comprando %amount% x %item%"
sellToShopView.attachLore.getting: "Stai prendendo"
sellToShopView.attachLore.giving: "Stai dando"
sellToShopView.confirm.action: "Clicca per **vendere**"
sellToShopView.confirm.cannotAfford: "Il compratore non può permetterselo"
sellToShopView.confirm.completeMessage: "**%amount%x** **%item%** vendute con successo per **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Hai acquistato con successo **%amount%x** **%item%** nel tuo negozio da un giocatore per **%money%**"
sellToShopView.confirm.noSpace: "Non c'è abbastanza spazio nello shop"
sellToShopView.confirm.title: "Conferma"
sellToShopView.outOfItems.explanation: "Impossibile trovare alcun articolo da vendere nel tuo inventario"
sellToShopView.outOfItems.title: "Nessun articolo trovato"
sellToShopView.title: "Vendendo %amount%x %item%"
ShopAppearance.format.available: "Disponibile"
ShopAppearance.format.buy: "Compra"
ShopAppearance.format.sellFor: "Vendi per"
ShopCostView.confirm.action: "Clicca per pagare il costo"
ShopCostView.confirm.action.price: "Costo di creazione: **%price%**"
ShopCostView.confirm.noFundsExplanation: "Non hai abbastanza soldi"
ShopCostView.confirm.title: "Paga prezzo di creazione"
ShopCostView.deny.action: "Clicca per annullare"
ShopCostView.deny.title: "Cancella"
ShopCostView.gui.title: "Costo di creazione dello shop"
shopCreation.messages.chest.not.empty: "Questo forziere non può essere trasformato in un negozio poiché contiene alcuni oggetti"
shopCreation.messages.invalidItem: "Non puoi vendere questo oggetto"
shopCreation.messages.noPermission: "Non sei autorizzato a creare un negozio"
shopCreation.messages.reachedLimit: "Non è consentito creare più di **%limit%** negozi"
shopCreationView.blank.explanation: "Questa opzione non è disponibile"
shopCreationView.continue.explanation: "Clicca per continuare"
shopCreationView.continue.title: "Continua"
shopCreationView.decrease.action: "Clicca per diminuire la quantità"
shopCreationView.decrease.currentValue: "Quantità: **%amount%**"
shopCreationView.decrease.title: "Diminuisci"
shopCreationView.increase.action: "Fare clic per aumentare l'importo"
shopCreationView.increase.currentValue: "Quantità: **%amount%**"
shopCreationView.increase.title: "Aumentare"
shopCreationView.title: "Crea un nuovo negozio"
shopCreationView.titleWithAmount: "Vendi %amount%x questo articolo"
shopInteractView.buying.lore.isSelling: "Clic per acquistare articoli dal negozio"
shopInteractView.buying.lore.notSelling: "Questo negozio non vende articoli agli utenti"
shopInteractView.buying.title: "Acquisto di oggetti"
shopInteractView.selling.lore.isBuying: "Clic per vendere oggetti per fare acquisti"
shopInteractView.selling.lore.notBuying: "Questo negozio non acquista articoli dagli utenti"
shopInteractView.selling.title: "Vendita di articoli"
shopInteractView.settings.action: "Guarda le impostazioni"
shopInteractView.settings.title: "Impostazioni"
shopListView.entry.adminSettingsAction: "**Premi Q** per visualizzare **Impostazioni**"
shopListView.entry.not.own.shop: "Venduto da **%player%**"
shopListView.entry.own.shop: "Venduto da **te**"
shopListView.entry.purchase.lore.each: "Acheter pour **%price%** chaque"
shopListView.entry.purchase.lore.stock: "**%quantity%** articoli rimasti in magazzino"
shopListView.entry.purchaseAction: "**Clic sinistro** per **acquistare**"
shopListView.entry.sell.lore.each: "Vendere per **%price%** ciascuno"
shopListView.entry.sellAction: "**Clic destro** per **vendere**"
shopListView.entry.settingsAction: "**Clic** per visualizzare le Impostazioni"
shopListView.title: "Lista shop"
shopSettingsView.buying.changePriceAction: "**Clic sinistro** per **modificare** il prezzo di acquisto"
shopSettingsView.buying.desc: "Comprerà al **%price%** ciascuno"
shopSettingsView.buying.disableAction: "**Premi Q** per **disabilitare** gli acquisti"
shopSettingsView.buying.enableAction: "**Clic** per abilitare **l'acquisto**"
shopSettingsView.buying.title: "Acquisto"
shopSettingsView.convertAdminShop.action: "**Clic** per convertire"
shopSettingsView.convertAdminShop.title: "Converti in negozio amministrativo"
shopSettingsView.delete.action: "Clicca per chiudere il negozio"
shopSettingsView.delete.noaction: "Ritirare prima tutti gli articoli in magazzino"
shopSettingsView.delete.title: "Chiudi negozio"
shopSettingsView.selling.changePriceAction: "**Clic sinistro** per **modificare** il prezzo di vendita"
shopSettingsView.selling.desc: "Vende a **%price%** ciascuno"
shopSettingsView.selling.disableAction: "**Premi Q** per **disabilitare** la vendita"
shopSettingsView.selling.enableAction: "**Clic** per abilitare la **vendita**"
shopSettingsView.selling.title: "Vendita"
shopSettingsView.stock.action: "Fai clic per **gestire** gli elementi"
shopSettingsView.stock.revenueTitle: "Entrate totali se vendute:"
shopSettingsView.stock.title: "Articoli in magazzino"
shopSettingsView.transactions.action: "Fare clic per **visualizzare** le transazioni"
shopSettingsView.transactions.lore.amount: "Quantità: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Reddito: **%revenue%**"
shopSettingsView.transactions.title: "Transazioni"
stockedItemView.entry.action: "Fai clic per **spostarti** nel tuo inventario"
stockedItemView.entry.inventory.full: "Il tuo inventario è pieno"
stockedItemView.outOfStock.instruction: "Attendi fino a quando **%owner%** ha rifornito il negozio"
stockedItemView.outOfStock.title: "Esaurito"
stockedItemView.title: "Negozio> Articoli in magazzino"
transactionalView.decrease.actionSingle: "**Clic sinistro** per rimuovere **1**"
transactionalView.decrease.actionTen: "**Clic destro** per rimuovere **10**"
transactionalView.decrease.limit: "Non puoi **diminuire** ulteriormente l'importo"
transactionalView.decrease.title: "Riduci la quantità"
transactionalView.increase.actionSingle: "**Clic sinistro** per aggiungere **1**"
transactionalView.increase.actionTen: "**Clic destro** per aggiungere **10**"
transactionalView.increase.limit: "Non puoi **aumentare** ulteriormente l'importo"
transactionalView.increase.title: "Aumenta la quantità"
transactionsView.entry.purchaseAmount: "Quantità: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Soldi pagati: **%money%**"
transactionsView.entry.purchaseTime: "Acquistato **%time%** fa"
transactionsView.title: "Shop > Transazioni"
