#
# 官方语言文件
# 要制作你自己的语言文件，请复制此文件并编辑副本
#
# 对此文件所做的更改都将会被重置！
# 不要编辑它！
#
# transactionsView.entry.soldItem: "Sold **%time%** ago"
# transactionsView.entry.soldMoneyReceived: "Money Received: **%money%**"
#generalSettingsPane.additionalFees.lore.teleportToShop.enabled: "**Shift + Right Click** to %action% teleport to shop feature"
#generalSettingsPane.shopAppearanceDistance.title: "Shop Appearance Distance"
#generalSettingsPane.shopAppearanceDistance.lore.desc: "Change the distance of visible shop opening"
#generalSettingsPane.shopAppearanceDistance.lore.leftClick: "**Left Click** to set **Max View Distance**"
#generalSettingsPane.shopAppearanceDistance.lore.currentDistance: "Current View Distance: **%distance%**"
#generalSettingsPane.shopAppearanceDistance.userInput.title.main: "Set max View Distance"
#generalSettingsPane.shopAppearanceDistance.userInput.title.sub: "Requires a number and supports decimals"
actionBarSettingsView.create.custom.title.main: "创建商店 Actionbar 提示"
actionBarSettingsView.create.custom.title.sub: "请在聊天栏内您想要的 actionbar 内容"
actionBarSettingsView.create.lore.format: "格式:"
actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftClick: "**左键点击** 可编辑内存"
actionBarSettingsView.create.lore.press.q: "**按键Q** 可 **重置** 内容"
actionBarSettingsView.create.title: "创建商店 Actionbar 提示"
actionBarSettingsView.open.custom.title.main: "打开商店 Actionbar 提示"
actionBarSettingsView.open.custom.title.sub: "请在聊天栏内您想要的 actionbar 内容"
actionBarSettingsView.open.lore.format: "格式:"
actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftClick: "**左键点击** 可编辑内容"
actionBarSettingsView.open.lore.press.q: "**按键Q** 可 **重置** 内容"
actionBarSettingsView.open.title: "打开商店 Actionbar 提示"
blockedWorldsDialog.subtitle: "请在聊天栏内输入需阻止创建商店的 **世界名称**"
blockedWorldsDialog.title: "阻止特定世界创建商店"
blockedWorldsDialog.world.exclude: "**%WorldName%** 已被加入阻止列表, 不可在该世界创建商店"
blockedWorldsDialog.world.include: "**%WorldName%** 已被移出阻止列表, 可在该世界创建商店"
generalSettingsPane.actionbar.create: "创建商店 Actionbar 提示"
generalSettingsPane.actionbar.description: "这些通知会在玩家看到箱子时显示"
generalSettingsPane.actionbar.disable: "禁用"
generalSettingsPane.actionbar.disabled: "已禁用"
generalSettingsPane.actionbar.enable: "启用"
generalSettingsPane.actionbar.leftClick: "**左键点击** 可 %action%"
generalSettingsPane.actionbar.open: "打开商店 Actionbar 提示"
generalSettingsPane.actionbar.rightClick: "**右键点击** 可 **编辑** Actionbars"
generalSettingsPane.actionbar.title: "Action Bar 自定义通知"
generalSettingsPane.additionalFees.input.title.main.creationCost: "创建商店所需费用"
generalSettingsPane.additionalFees.input.title.main.teleportToShop: "商店传送单次费用"
generalSettingsPane.additionalFees.input.title.sub: "请在聊天栏内输入您想要的数值"
generalSettingsPane.additionalFees.lore.creationCost.title: "创建商店所需费用: **%price%**"
generalSettingsPane.additionalFees.lore.description: "可自定义创建商店所需费用"
generalSettingsPane.additionalFees.lore.description2: "可自定义快捷传送到商店的费用"
generalSettingsPane.additionalFees.lore.free: "免费"
generalSettingsPane.additionalFees.lore.leftClick: "**左键点击** 可设置创建商店所需费用"
generalSettingsPane.additionalFees.lore.leftClick.remove: "**左键点击** 可 **移除** 创建商店所需费用"
generalSettingsPane.additionalFees.lore.rightClick: "**右键点击** 可设置商店传送单次费用"
generalSettingsPane.additionalFees.lore.rightClick.remove: "**右键单击** 可 **移除** 商店传送单次费用"
generalSettingsPane.additionalFees.lore.teleportToShop.title: "商店传送单次费用: **%price%**"
generalSettingsPane.additionalFees.title: "额外费用"
generalSettingsPane.blockedItems.lore.leftClick: "**左键点击** 可添加或移除禁售物品"
generalSettingsPane.blockedItems.lore.list: "禁售物品清单"
generalSettingsPane.blockedItems.lore.rightClick: "**右键点击** 可清空禁售物品清单"
generalSettingsPane.blockedItems.title: "禁售物品"
generalSettingsPane.blockedWorlds.lore.leftClick: "**左键点击** 添加指定的世界阻止其创建商店"
generalSettingsPane.blockedWorlds.lore.list: "已阻止的世界列表"
generalSettingsPane.blockedWorlds.title: "阻止的世界列表"
generalSettingsPane.enderchestShop.lore.description: "管理玩家是否可以使用"
generalSettingsPane.enderchestShop.lore.description2: "末影箱作为商店"
generalSettingsPane.enderchestShop.lore.leftClick: "**单击** 可 **%action%** 末影箱商店"
generalSettingsPane.enderchestShop.lore.permission: "相关权限: **insaneshops.shop.enderchest**"
generalSettingsPane.enderchestShop.title: "末影箱商店"
generalSettingsPane.input.title.main: "库存物品数量限制"
generalSettingsPane.input.title.sub: "请在聊天栏内输入您想要的限制数值"
generalSettingsPane.priceLimit.input.title.sub: "请在聊天栏内输入您想要的限制数值"
generalSettingsPane.priceLimit.lore.currentLimit: "当前价格限制: **%price%**"
generalSettingsPane.priceLimit.lore.description: "你可以在此限制商品的价格上限"
generalSettingsPane.priceLimit.lore.leftClick: "**左键点击** 可设置商店商品价格上限"
generalSettingsPane.priceLimit.lore.rightClick: "**右键点击** 可 **移除** 商店商品价格上限"
generalSettingsPane.priceLimit.lore.unlimited: "无限制"
generalSettingsPane.priceLimit.title: "商品价格限制"
generalSettingsPane.remoteRestock.lore.description: "管理玩家是否可以远程补货"
generalSettingsPane.remoteRestock.lore.description2: "与 /Shops 命令配合使用"
generalSettingsPane.remoteRestock.lore.leftClick: "**左键点击** 可 **%action%** 远程补货"
generalSettingsPane.remoteRestock.title: "远程补货"
generalSettingsPane.storage.lore.description: "商店可容纳物品库存数量限制"
generalSettingsPane.storage.lore.items.max.items: "%limit% 物品"
generalSettingsPane.storage.lore.items.max.title: "最大库存数量: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "无限制"
generalSettingsPane.storage.lore.limit.remove: "点击 **移除** 商店库存数量限制"
generalSettingsPane.storage.lore.limit.set: "点击设置商店库存数量限制"
generalSettingsPane.storage.title: "库存数量限制"
InsaneShops.noVault: "无法 **连接** 至 Vault 插件"
miscPane.multipleCurrencyButton.currencyPicker.title: "多币种 > 全局货币"
miscPane.multipleCurrencyButton.lore.desc1: "使用此选项可使用自定义商店货币"
miscPane.multipleCurrencyButton.lore.desc2: "或者允许玩家选择自己的首选的"
miscPane.multipleCurrencyButton.lore.desc3: "商店货币"
miscPane.multipleCurrencyButton.lore.leftClick: "**左键点击** 可选择切换 **全局** 商店货币类型"
miscPane.multipleCurrencyButton.lore.mode: "模式切换"
miscPane.multipleCurrencyButton.lore.mode.currencyPerShop: "每家商店的货币"
miscPane.multipleCurrencyButton.lore.mode.customCurrency: "自定义货币"
miscPane.multipleCurrencyButton.lore.mode.vaultCurrency: "Vault货币"
miscPane.multipleCurrencyButton.lore.mode.vaultCurrency.notChosen: "尚未选定"
miscPane.multipleCurrencyButton.lore.pressQ: "**按键Q** 使用默认的 **Vault货币**"
miscPane.multipleCurrencyButton.lore.rightClick: "**右键点击** 允许 **选择自己的** 商店货币"
miscPane.multipleCurrencyButton.name: "多种货币"
miscPane.multipleCurrencyButton.notInstalled.lore.desc1: "**UltraEconomy** 插件 **未安装**"
miscPane.multipleCurrencyButton.notInstalled.lore.desc2: "要支持多种或自定义货币"
miscPane.multipleCurrencyButton.notInstalled.lore.desc3: "请安装 UltraEconomy (必要的)"
miscPane.multipleCurrencyButton.notInstalled.name: "未找到 UltraEconomy 插件"
miscPane.name: "多种货币"
oneySelectionView.confirm.action: "点击确认"
moneySelectionView.confirm.noFundsExplanation: "你没有足够的资金支付它"
moneySelectionView.confirm.priceLimitExplanation: "商店的价格最高上限: %price%"
moneySelectionView.confirm.title: "确认"
moneySelectionView.decrease.action: "**左键点击** 减少 **%value%单价**"
moneySelectionView.decrease.title: "减少"
moneySelectionView.increase.action: "**左键点击** 增加 **%value%单价**"
moneySelectionView.increase.title: "增加"
moneySelectionView.item: "物品"
moneySelectionView.pricePer: "单价>"
moneySelectionView.switchUnit.action: "**按键Q** 切换选项"
moneySelectionView.typeIn.action: "**点击** 自定义价格"
moneySelectionView.typeIn.input.subtitle: "请在聊天栏内输入您想要的自订价格"
moneySelectionView.typeIn.input.title: "自订商品价格"
moneySelectionView.typeIn.title: "自定义价格"
moneySelectionView.units.title: "单位:"
overview.settings.action: "点击查看设定"
overview.settings.title: "设定"
overview.shops.action: "点击打开商店列表
overview.shops.title: "商店列表"
purchaseFromShopView.attachLore.getting: "你会得到"
purchaseFromShopView.attachLore.paying: "你需要支付"
purchaseFromShopView.confirm.action: "点击 **确认**"
purchaseFromShopView.confirm.completeMessage: "成功购买 **%amount%x** **%item%** ,共花费 **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "成功售卖 **%amount%x** **%item%** ,共赚取 **%money%**"
purchaseFromShopView.confirm.invFullMessage: "无法购买 **%item%** ,因为你的物品栏没有空位了"
purchaseFromShopView.confirm.noFundsExplanation: "你没有足够的资金支付它"
purchaseFromShopView.confirm.title: "确认"
purchaseFromShopView.outOfStock.explanation: "请等商店所有者 **%owner%** 为其重新进货"
purchaseFromShopView.outOfStock.title: "商店缺货中"
purchaseFromShopView.title: "购买 %amount% x %item%"
sellToShopView.attachLore.getting: "你会得到"
sellToShopView.attachLore.giving: "出售物品"
sellToShopView.confirm.action: "点击 **出售** 物品"
sellToShopView.confirm.cannotAfford: "收购方余额不足，无法交易"
sellToShopView.confirm.completeMessage: "成功出售 **%amount%x** **%item%** ,共赚取 **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "从玩家处成功收购 **%amount%x** **%item%** ,花费金额: **%money%**"
sellToShopView.confirm.noSpace: "该商店的库存已满, 无法交易"
sellToShopView.confirm.sellAll.action: "Shift键 + 点击 可 **全部出售** 该物品"
sellToShopView.confirm.title: "确认"
sellToShopView.outOfItems.explanation: "在你的物品栏中找不到任何可以出售的物品"
sellToShopView.outOfItems.title: "没有发现任何物品"
sellToShopView.title: "出售 %amount%x %item%"
shopAppearance.format.available: "库存"
shopAppearance.format.buy: "价格"
shopAppearance.format.sellFor: "收购价"
shopCostView.confirm.action: "点击支付商店创建费用"
shopCostView.confirm.action.price: "创建商店所需费用: **%price%**"
shopCostView.confirm.noFundsExplanation: "你没有足够的资金支付它"
shopCostView.confirm.title: "支付创建费用"
shopCostView.deny.action: "单击取消创建商店"
shopCostView.deny.title: "取消"
shopCostView.gui.title: "创建一个新的商店 (付费)"
shopCreation.messages.chest.not.empty: "这个箱子不能做成商店，因为里面还有些东西"
shopCreation.messages.invalidItem: "你不能售卖这个东西"
shopCreation.messages.noPermission: "你不允许创建商店"
shopCreation.messages.reachedLimit: "你不允许创建超过 **%limit%** 的商店"
shopCreationView.blank.explanation: "此选项不可用"
shopCreationView.continue.blockedItem.explanation: "此物品无法用于创建商店"
shopCreationView.continue.blockedItem.title: "禁售物品"
shopCreationView.continue.explanation: "点击继续下一步"
shopCreationView.continue.title: "继续"
shopCreationView.decrease.action: "点击减少数量"
shopCreationView.decrease.currentValue: "物品数量: **%amount%**"
shopCreationView.decrease.title: "减少"
shopCreationView.increase.action: "点击增加数量"
shopCreationView.increase.currentValue: "物品数量: **%amount%**"
shopCreationView.increase.title: "增加"
shopCreationView.title: "创建一个新的商店"
shopCreationView.titleWithAmount: "售卖单件总数 %amount%x "
shopInteractView.buying.lore.isSelling: "你可在此购买物品 (点击打开)"
shopInteractView.buying.lore.notSelling: "你无法在此商店中购买物品"
shopInteractView.buying.title: "购买物品"
shopInteractView.selling.lore.isBuying: "你可在此出售你的物品 (点击打开)"
shopInteractView.selling.lore.notBuying: "你无法在此商店中出售物品"
shopInteractView.selling.title: "出售物品"
shopInteractView.settings.action: "点击查看设定"
shopInteractView.settings.title: "设定"
shopInteractView.shopName: "商店"
shopListView.entry.adminSettingsAction: "**按键Q** 查看 **设定**"
shopListView.entry.not.own.shop: "玩家 **%player%** 的商店"
shopListView.entry.own.shop: "该商店所有者为 **您**"
shopListView.entry.purchase.lore.each: "每件物品以 **%price%** 价格出售"
shopListView.entry.purchase.lore.stock: "商店库存: **%quantity%** 剩余"
shopListView.entry.purchaseAction: "**左键点击** 可进入 **购买物品**"
shopListView.entry.sell.lore.each: "每件物品以 **%price%** 价格收购"
shopListView.entry.sellAction: "**右键点击** 可进行 **出售物品**"
shopListView.entry.settingsAction: "**点击** 查看设定"
shopListView.notEmptyFilter.title: "列表过滤器"
shopListView.shopList: "商店 > 列表"
shopListView.title: "商店列表"
shopSettingsView.buying.changePriceAction: "**左键点击** 可 **修改** 商品收购价"
shopSettingsView.buying.desc: "每件物品将以 **%price%** 的价格收购"
shopSettingsView.buying.disableAction: "**按键 Q** 可 **禁用** 商品收购"
shopSettingsView.buying.enableAction: "**点击** 启用 **商品收购**"
shopSettingsView.buying.title: "收购"
shopSettingsView.convertAdminShop.action: "**点击** 进行切换"
shopSettingsView.convertAdminShop.title: "切换为 Admin Shop"
shopSettingsView.delete.action: "点击可关闭并删除该商店"
shopSettingsView.delete.noaction: "请先取出商店库存中的物品"
shopSettingsView.delete.title: "关闭商店"
shopSettingsView.getTitle: "Chest > 选择货币"
shopSettingsView.listed.disable: "点击将其设置从 /Shops 列表中隐藏"
shopSettingsView.listed.enable: "点击将其设置从 /Shops 列表中显示"
shopSettingsView.listed.title: "商店列表显示"
shopSettingsView.selling.changePriceAction: "**左键点击** 可 **修改** 商品售价"
shopSettingsView.selling.desc: "每件物品将以 **%price%** 的价格售出"
shopSettingsView.selling.disableAction: "**按键Q** 可 **禁用** 商品出售"
shopSettingsView.selling.enableAction: "**点击** 启用 **商品出售**"
shopSettingsView.selling.title: "出售"
shopSettingsView.shopCurrencyButton.lore.click: "**点击** 可选择切换货币类型"
shopSettingsView.shopCurrencyButton.lore.desc1: "你可选择哪种货币"
shopSettingsView.shopCurrencyButton.lore.desc2: "在你的商店中使用"
shopSettingsView.shopCurrencyButton.lore.usedCurrency: "旧币"
shopSettingsView.shopCurrencyButton.lore.usedCurrency.none: "无"
shopSettingsView.shopCurrencyButton.name: "商店货币"
shopSettingsView.stock.action: "点击 **管理** 你的商店库存"
shopSettingsView.stock.lore.quantity: "库存数量"
shopSettingsView.stock.revenueTitle: "总收入 (全售出):"
shopSettingsView.stock.title: "商店库存"
shopSettingsView.teleportToShop.action: "**单击** 传送至该商店 (%price%/次)"
shopSettingsView.teleportToShop.action.free: "免费"
shopSettingsView.teleportToShop.title: "商店传送"
shopSettingsView.transactions.action: "点击 **查看** 商店交易记录"
shopSettingsView.transactions.lore.amount: "交易次数: **%amount%**"
shopSettingsView.transactions.lore.revenue: "商店收入: **%revenue%**"
shopSettingsView.transactions.title: "交易记录"
stockedItemView.entry.action: "单击将商店库存 **移动** 至你的物品栏中"
stockedItemView.entry.inventory.full: "你的物品栏已满"
stockedItemView.outOfStock.instruction: "请等商店所有者 **%owner%** 为其重新进货"
stockedItemView.outOfStock.title: "商店缺货中"
stockedItemView.title: "商店 > 库存管理"
transactionalView.decrease.actionSingle: "**左键点击** 减少 **1** x **%amount%** 物品数量"
transactionalView.decrease.actionTen: "**右键点击** 减少 **10** x **%amount%** 物品数量"
transactionalView.decrease.limit: "你无法 **减少** 数量 (最低数量限制)"
transactionalView.decrease.title: "减少数量"
transactionalView.increase.actionSingle: "**左键点击** 增加 **1** x **%amount%** 物品数量"
transactionalView.increase.actionTen: "**右键点击** 增加 **10** x **%amount%** 物品数量"
transactionalView.increase.limit: "你无法 **增加** 数量 (最高数量限制)"
transactionalView.increase.title: "增加数量"
transactionsView.entry.purchaseAmount: "数量: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "已付资金: **%money%**"
transactionsView.entry.purchaseTime: "交易时间: **%time%** 前"
transactionsView.title: "商店 > 交易记录"
UltraEconomyshopAppearance.format.available: "库存"
UltraEconomyshopAppearance.format.buy: "价格"
UltraEconomyshopAppearance.format.sellFor: "收购价"
UltraRegionsShopCreation.messages.chest.not.empty: "这个箱子不能做成商店，因为里面还有些东西"
UltraRegionsShopCreation.messages.invalidItem: "你不能售卖这个东西"
UltraRegionsShopCreation.messages.noPermission: "你不允许在此创建商店"
UltraRegionsShopCreation.messages.reachedLimit: "你不允许创建超过 **%limit%** 的商店"
userListView.notEmptyFilter.disableAction: "点击 **显示** 已缺货的商店"
userListView.notEmptyFilter.enableAction: "点击 **隐藏** 已缺货的商店"
