# 
# Official Language File
# To make your own language file, copy this file and edit the copy
# 
# Changes made to this file will be reset!
# Do not edit it!
# 

InsaneShops.noVault: "Kunne ikke **forbinde** til Vault"
IscCommand.actionBarNotices: "Har succesfuldt %status% visning af actionBar Meddelelser"
IscCommand.enderchestShops: "Har succesfuldt %status% brug af Enderchests som Shop"
IscCommand.invalidIntegerArgument: "Ikke et gyldigt nummer"
IscCommand.newCreationCost: "Har succesfuldt sat **Oprettelsesomkostninger** til **%fee%**"
IscCommand.newShopPriceLimit: "Har succesfuldt sat **Butiksprisgrænse** til **%limit%**"
IscCommand.newShopStorageLimit: "Har succesfuldt sat **Butikslagringsgrænse** til **%limit%**"
IscCommand.newTeleportToShopCost: "Har succesfuldt sat **Teleport Til Shop Omkostning** til **%fee%**"
IscCommand.remoteRestock: "Har succesfuldt %status% fjernlager genopfyldning"
IscCommand.removeArmorstands: "Har succesfuldt %status% fjernelse af Armorstands (Advarsel, læs GUI meddelelse)"
IscCommand.teleportToShop: "Har succesfuldt %status% teleportering til butik"
IscCommand.unlimited: "Ubegrænset"
ShopAppearance.format.available: "Tilgængelig"
ShopAppearance.format.buy: "Køb"
ShopAppearance.format.sellFor: "Sælg for"
ShopEvents.notification.buyingLimitReached: "Din butik (**%itemQuantity%**x %itemName%) har nået sin købsgrænse"
ShopEvents.notification.outOfStock: "(**%itemQuantity%**x %itemName%) er udsolgt"
UserSelectorView.construct.lore: "**Klik** for at **vælge**"
UserSelectorView.onlineFilter.disableAction: "Klik for at **vise** offlinebrugere"
UserSelectorView.onlineFilter.enableAction: "Klik for at **skjule** offlinebrugere"
UserSelectorView.onlineFilter.title: "Synlighed"
actionBarNoticesRegistry.default.create: "**%action%** for at lave en butik"
actionBarNoticesRegistry.default.open: "**Højreklik** for at åbne denne **Butik**"
actionBarSettingsView.create.custom.title.main: "Lav en Actionbar til butikken"
actionBarSettingsView.create.custom.title.sub: "Skriv en ny actionbar"
actionBarSettingsView.create.lore.format: "Format:"
actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftClick: "**Venstreklik** for at redigere"
actionBarSettingsView.create.lore.press.q: "**Tryk på Q** for at **nulstille**"
actionBarSettingsView.create.title: "Opret Shop Actionbar"
actionBarSettingsView.open.custom.title.main: "Åbn butikkens Actionbar"
actionBarSettingsView.open.custom.title.sub: "Indtast en ny actionbar"
actionBarSettingsView.open.lore.format: "Format:"
actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftClick: "**Venstreklik** for at redigere"
actionBarSettingsView.open.lore.press.q: "**Tryk på Q** for at **nulstille**"
actionBarSettingsView.open.title: "Åbn Butikkens Actionbar"
blockedWorldsDialog.subtitle: "Indtast **Verdensnavn**"
blockedWorldsDialog.title: "Bloker verden"
blockedWorldsDialog.world.exclude: "**%WorldName%** er nu udelukket fra butiksoprettelse"
blockedWorldsDialog.world.include: "**%WorldName%** er nu inkluderet igen i butiksoprettelse"
generalSettingsPane.actionbar.create: "Opret Butik Actionbar"
generalSettingsPane.actionbar.description: "Disse noter vil vises når en spiller kigger på en kiste"
generalSettingsPane.actionbar.disable: "deaktiver"
generalSettingsPane.actionbar.disabled: "Deaktiveret"
generalSettingsPane.actionbar.enable: "aktiver"
generalSettingsPane.actionbar.leftClick: "**Venstreklik** for at %action%"
generalSettingsPane.actionbar.open: "Åbn Butik Actionbar"
generalSettingsPane.actionbar.rightClick: "**Højreklik** for at **redigere** Actionbars"
generalSettingsPane.actionbar.title: "Action Bar Notifikationer"
generalSettingsPane.additionalFees.input.title.main.creationCost: "Butiksoprettelse Omkostning"
generalSettingsPane.additionalFees.input.title.main.teleportToShop: "Teleport Til Butik Omkostning"
generalSettingsPane.additionalFees.input.title.sub: "Indtast en værdi som pris"
generalSettingsPane.additionalFees.lore.creationCost.title: "Oprettelse Omkostning: **%price%**"
generalSettingsPane.additionalFees.lore.description: "Omkostning for at oprette en ny butik og"
generalSettingsPane.additionalFees.lore.description2: "Omkostning for at teleportere til en butik"
generalSettingsPane.additionalFees.lore.free: "Gratis"
generalSettingsPane.additionalFees.lore.leftClick: "**Venstreklik** for at sætte en oprettelsesomkostning"
generalSettingsPane.additionalFees.lore.leftClick.remove: "**Venstreklik** for at **fjerne** oprettelsespris"
generalSettingsPane.additionalFees.lore.rightClick: "**Højreklik** for at sætte en teleport til butik omkostning"
generalSettingsPane.additionalFees.lore.rightClick.remove: "**Højreklik** for at **fjerne** teleport til butik pris"
generalSettingsPane.additionalFees.lore.teleportToShop.enabled: "**Shift + Højreklik** for at %action% teleportere til butik funktion"
generalSettingsPane.additionalFees.lore.teleportToShop.title: "Teleport til butik Omkostning: **%price%**"
generalSettingsPane.additionalFees.title: "Yderligere Gebyrer"
generalSettingsPane.blockedItems.lore.leftClick: "**Venstreklik** for at blokere eller ophæve blokering af varer fra butiksoprettelse"
generalSettingsPane.blockedItems.lore.list: "Blokerede Varer:"
generalSettingsPane.blockedItems.lore.rightClick: "**Højreklik** for at fjerne alle blokerede varer"
generalSettingsPane.blockedItems.title: "Blokerede Varer"
generalSettingsPane.blockedWorlds.lore.leftClick: "**Venstreklik** for at blokere verdener fra butiksoprettelse"
generalSettingsPane.blockedWorlds.lore.list: "Blokerede Verdener:"
generalSettingsPane.blockedWorlds.title: "Blokerede Verdener"
generalSettingsPane.enderchestShop.lore.description: "Administrer om spillere kan bruge"
generalSettingsPane.enderchestShop.lore.description2: "enderkister som butikker"
generalSettingsPane.enderchestShop.lore.leftClick: "**Venstreklik** for at **%action%** enderkiste butikker"
generalSettingsPane.enderchestShop.lore.permission: "Tilladelse: **insaneshops.shop.enderchest**"
generalSettingsPane.enderchestShop.title: "Enderkiste Butikker"
generalSettingsPane.input.title.main: "Varer Antal"
generalSettingsPane.input.title.sub: "Indtast en værdi som grænse"
generalSettingsPane.priceLimit.input.title.sub: "Indtast en værdi som grænse"
generalSettingsPane.priceLimit.lore.currentLimit: "Nuværende Pris Grænse: **%price%**"
generalSettingsPane.priceLimit.lore.description: "Begrænser den pris der kan sættes"
generalSettingsPane.priceLimit.lore.leftClick: "**Venstreklik** for at sætte en butiks pris grænse"
generalSettingsPane.priceLimit.lore.rightClick: "**Højreklik** for at **fjerne** butiks pris grænse"
generalSettingsPane.priceLimit.lore.unlimited: "Ubegrænset"
generalSettingsPane.priceLimit.title: "Butik Pris Grænse"
generalSettingsPane.remoteRestock.lore.description: "Administrer om spillere kan genopfylde"
generalSettingsPane.remoteRestock.lore.description2: "deres butikker med /Shops"
generalSettingsPane.remoteRestock.lore.leftClick: "**Venstreklik** for at **%action%** fjerne restock"
generalSettingsPane.remoteRestock.title: "Fjern Restock"
generalSettingsPane.shopAppearanceDistance.lore.currentDistance: "Aktuel visningsafstand: **%distance%**"
generalSettingsPane.shopAppearanceDistance.lore.desc: "Skift afstanden til synlig butiksåbning"
generalSettingsPane.shopAppearanceDistance.lore.leftClick: "**Venstreklik** for at indstille **Max synsafstand**"
generalSettingsPane.shopAppearanceDistance.title: "Butikkens fremvisnings Afstand"
generalSettingsPane.shopAppearanceDistance.userInput.title.main: "Indstil Max. visningsafstand"
generalSettingsPane.shopAppearanceDistance.userInput.title.sub: "Kræver et tal (understøtter decimaler)"
generalSettingsPane.stopStand.desc.1: "Klik for at **Skifte** status"
generalSettingsPane.stopStand.desc.2: "Hvis **Deaktiveret** forhindrer det armorstands i at flimre"
generalSettingsPane.stopStand.desc.3: "når de spawner hologrammerne på lav TPS"
generalSettingsPane.stopStand.desc.4: "Status: %action%"
generalSettingsPane.stopStand.desc.5: "**Advarsel:** Bevaring af armorstands kan forårsage problemer"
generalSettingsPane.stopStand.desc.6: "på store servere, brug på eget ansvar"
generalSettingsPane.stopStand.desc.disabled: "Deaktiveret"
generalSettingsPane.stopStand.desc.enabled: "Aktiveret"
generalSettingsPane.stopStand.title: "Fjern Armorstands"
generalSettingsPane.storage.lore.description: "Begrænsning af varer, som en butik kan indeholde"
generalSettingsPane.storage.lore.items.max.items: "%limit% Items"
generalSettingsPane.storage.lore.items.max.title: "Max Items: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Ubegrænset"
generalSettingsPane.storage.lore.limit.remove: "Klik for at **fjerne** grænse"
generalSettingsPane.storage.lore.limit.set: "Klik for at angive en grænse"
generalSettingsPane.storage.title: "Butik Opbevaringsgrænse"
miscPane.createShopKeybindingButton.desc1: "Denne tastebinding vil blive brugt til at oprette butikker"
miscPane.createShopKeybindingButton.lore: "**Klik** for at **skifte** tastebinding for butiksoprettelse"
miscPane.createShopKeybindingButton.name: "Tastebinding for Butiksoprettelse"
miscPane.multipleCurrencyButton.currencyPicker.title: "Flere Valutaer > Global Valuta"
miscPane.multipleCurrencyButton.lore.desc1: "Brug denne mulighed for at bruge en brugerdefineret butiksvaluta"
miscPane.multipleCurrencyButton.lore.desc2: "eller tillad spillere at vælge deres egen foretrukne"
miscPane.multipleCurrencyButton.lore.desc3: "butiksvaluta"
miscPane.multipleCurrencyButton.lore.leftClick: "**Venstreklik** for at vælge **global** butiksvaluta"
miscPane.multipleCurrencyButton.lore.mode: "Tilstand"
miscPane.multipleCurrencyButton.lore.mode.currencyPerShop: "Valuta per butik"
miscPane.multipleCurrencyButton.lore.mode.customCurrency: "Brugerdefineret Valuta"
miscPane.multipleCurrencyButton.lore.mode.vaultCurrency: "Vault Valuta"
miscPane.multipleCurrencyButton.lore.mode.vaultCurrency.notChosen: "Ikke valgt endnu"
miscPane.multipleCurrencyButton.lore.pressQ: "**Tryk Q** for at bruge standard **Vault valuta**"
miscPane.multipleCurrencyButton.lore.rightClick: "**Højreklik** for at tillade **valg af egen** butiksvaluta"
miscPane.multipleCurrencyButton.name: "Flere Valutaer"
miscPane.multipleCurrencyButton.notInstalled.lore.desc1: "**UltraEconomy** er **ikke** installeret"
miscPane.multipleCurrencyButton.notInstalled.lore.desc2: "For at understøtte flere eller brugerdefinerede"
miscPane.multipleCurrencyButton.notInstalled.lore.desc3: "valutaer er UltraEconomy nødvendigt"
miscPane.multipleCurrencyButton.notInstalled.name: "Mangler UltraEconomy"
miscPane.name: "Diverse"
moneySelectionView.confirm.action: "Klik for at bekræfte"
moneySelectionView.confirm.noFundsExplanation: "Du har ikke nok midler til at købe det"
moneySelectionView.confirm.priceLimitExplanation: "Butikkens pris er begrænset til %price%"
moneySelectionView.confirm.title: "Bekræft"
moneySelectionView.decrease.action: "**Venstreklik** for at fjerne **%value%**"
moneySelectionView.decrease.title: "Formindsk"
moneySelectionView.increase.action: "**Venstreklik** for at tilføje **%value%**"
moneySelectionView.increase.title: "Forøg"
moneySelectionView.item: "Vare"
moneySelectionView.pricePer: "Pris per"
moneySelectionView.switchUnit.action: "**Tryk Q** for at skifte enhed"
moneySelectionView.typeIn.action: "**Klik** for at indtaste en pris"
moneySelectionView.typeIn.input.subtitle: "Indtast en pris i chat"
moneySelectionView.typeIn.input.title: "Pris"
moneySelectionView.typeIn.title: "Indtast"
moneySelectionView.units.title: "Enheder:"
overview.settings.action: "Klik for at åbne Indstillinger"
overview.settings.title: "Indstillinger"
overview.shops.action: "Klik for at åbne Butikker"
overview.shops.title: "Butikker"
purchaseFromShopView.attachLore.getting: "Du får"
purchaseFromShopView.attachLore.paying: "Du betaler"
purchaseFromShopView.confirm.action: "Klik for at **bekræfte**"
purchaseFromShopView.confirm.blacklisted: "Du er sortlistet fra denne butik"
purchaseFromShopView.confirm.completeMessage: "Du har købt **%amount%x** **%item%** for **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Du har solgt **%amount%x** **%item%** for **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Kunne ikke købe **%item%**. Din beholdning er fuld."
purchaseFromShopView.confirm.noFundsExplanation: "Du har ikke penge nok til at købe det"
purchaseFromShopView.confirm.notification.outOfStock: "(**%itemQuantity%**x %itemName%) er nu udsolgt"
purchaseFromShopView.confirm.title: "Bekræft"
purchaseFromShopView.outOfStock.explanation: "Vent venligst, indtil **%owner%** har genopfyldt butikken"
purchaseFromShopView.outOfStock.title: "Udsolgt"
purchaseFromShopView.title: "Køb %amount% x %item%"
sellToShopView.attachLore.getting: "Du får"
sellToShopView.attachLore.giving: "Du giver"
sellToShopView.confirm.action: "Klik for at **sælge**"
sellToShopView.confirm.blacklisted: "Du er udelukket fra denne butik"
sellToShopView.confirm.buyingLimitLeft: "Butikken har **%amount%** resterende tilbud"
sellToShopView.confirm.buyingLimitReached1: "Butikken har nået sin købsgrænse og vil ikke"
sellToShopView.confirm.buyingLimitReached2: "acceptere yderligere varer til køb"
sellToShopView.confirm.cannotAfford: "Det har sælger ikke råd til"
sellToShopView.confirm.completeMessage: "Succesfuldt solgt **%amount%x** **%item%** for **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Succesfuldt købt **%amount%x** **%item%** i din egen butik fra en spiller for **%money%**"
sellToShopView.confirm.noSpace: "Butikken har ikke nok plads til det"
sellToShopView.confirm.notification.buyingLimitReached: "Din butik (**%itemQuantity%**x %itemName%) har nået sin købsgrænse"
sellToShopView.confirm.sellAll.action: "Shift + Klik for at **sælge alt**"
sellToShopView.confirm.title: "Bekræft"
sellToShopView.outOfItems.explanation: "Kunne ikke finde nogen vare til salg i dit inventar"
sellToShopView.outOfItems.title: "Ingen Varer Fundet"
sellToShopView.title: "Sælger %amount%x %item%"
shopCostView.confirm.action: "Klik for at betale butiksoprettelsesomkostningerne"
shopCostView.confirm.action.price: "Oprettelsesomkostning: **%price%**"
shopCostView.confirm.noFundsExplanation: "Du har ikke nok midler til at købe det"
shopCostView.confirm.title: "Betal Oprettelsesomkostning"
shopCostView.deny.action: "Klik for at afbryde"
shopCostView.deny.title: "Afbryd"
shopCostView.gui.title: "Butiks Oprettelsesomkostning"
shopCreation.messages.alreadyShop: "Denne kiste er allerede en butik"
shopCreation.messages.chest.not.empty: "Denne kiste kan ikke laves til en butik, da den indeholder nogle varer"
shopCreation.messages.invalidItem: "Du kan ikke sælge denne vare"
shopCreation.messages.noPermission: "Du har ikke tilladelse til at oprette en butik"
shopCreation.messages.notAllowedLocation: "Du har ikke tilladelse til at oprette en ny butik på denne placering"
shopCreation.messages.reachedLimit: "Du har ikke tilladelse til at oprette mere end **%limit%** butikker"
shopCreationView.blank.explanation: "Denne mulighed er ikke tilgængelig"
shopCreationView.continue.blockedItem.explanation: "Denne vare er blokeret for butiksoprettelse"
shopCreationView.continue.blockedItem.title: "Blokeret Vare"
shopCreationView.continue.explanation: "Klik for at fortsætte"
shopCreationView.continue.title: "Fortsæt"
shopCreationView.decrease.action: "Klik for at reducere mængde"
shopCreationView.decrease.currentValue: "Mængde af varer: **%amount%**"
shopCreationView.decrease.shiftAction: "Hold **Shift** for **+10** når du klikker"
shopCreationView.decrease.title: "Formindsk"
shopCreationView.increase.action: "Klik for at øge mængde"
shopCreationView.increase.currentValue: "Mængde af varer: **%amount%**"
shopCreationView.increase.shiftAction: "Hold **Shift** for **+10** når du klikker"
shopCreationView.increase.title: "Forøg"
shopCreationView.itemButton.action.fail.numberRequired: "Du skal indtaste et helt tal"
shopCreationView.itemButton.action.fail.numberTooHigh: "Du kan ikke sælge mere end **%amount%**"
shopCreationView.itemButton.action.title.main: "Skriv mængden du vil sælge"
shopCreationView.itemButton.action.title.sub: "Maksimal mulig mængde: **%amount%**"
shopCreationView.itemButton.lore.amount: "Mængde: **%amount%**"
shopCreationView.itemButton.lore.click: "Klik **her** for at indtaste mængden"
shopCreationView.title: "Opret en ny butik"
shopCreationView.titleWithAmount: "Sælg %amount%x denne vare"
shopCustomerBlacklistListView.addUserToBlacklist: "Tilføj Bruger"
shopCustomerBlacklistListView.addUserToBlacklist.desc1: "En sortlistet bruger kan ikke sælge"
shopCustomerBlacklistListView.addUserToBlacklist.desc2: "og købe fra denne butik"
shopCustomerBlacklistListView.addUserToBlacklist.lore: "**Klik** for at tilføje ny bruger til sortlisten"
shopCustomerBlacklistListView.addUserToBlacklist.userSelector.title: "Kundesortliste > Vælg Bruger"
shopCustomerBlacklistListView.clickToRemove: "**Klik** for at fjerne bruger fra sortlisten"
shopCustomerBlacklistListView.title: "Butik > Kundesortliste"
shopInteractView.buying.lore.isSelling: "Klik for at købe"
shopInteractView.buying.lore.notSelling: "Du kan ikke købe ting i denne butik"
shopInteractView.buying.title: "Køb"
shopInteractView.selling.lore.isBuying: "Klik for at sælge"
shopInteractView.selling.lore.notBuying: "Du kan ikke sælge ting i denne butik"
shopInteractView.selling.title: "Sælg"
shopInteractView.settings.action: "Klik for indstillinger"
shopInteractView.settings.title: "Indstillinger"
shopInteractView.shopName: "Shop"
shopListView.entry.adminSettingsAction: "**Press Q** to view **Settings**"
shopListView.entry.not.own.shop: "Solgt af **%player%**"
shopListView.entry.own.shop: "Solgt af **you**"
shopListView.entry.purchase.lore.each: "Køb for **%price%** per stk"
shopListView.entry.purchase.lore.stock: "**%quantity%** varer tilbage på lager"
shopListView.entry.purchaseAction: "**Venstre Klik** for at **købe**"
shopListView.entry.sell.lore.each: "Sælg for **%price%** per stk"
shopListView.entry.sellAction: "**Højre Klik** for at **sælge**"
shopListView.entry.settingsAction: "**Klik** for at se indstillinger"
shopListView.notEmptyFilter.title: "Synlighed"
shopListView.shopList: "Butikker > Liste"
shopListView.sort.disableAction: "Klik for at sortere efter **højeste købspris**"
shopListView.sort.enableAction: "Klik for at sortere efter **nyeste** først"
shopListView.sort.title: "Sortér"
shopListView.title: "Butikker"
shopSettingsView.buying.changeLimitAction: "**Højre Klik** for at **sætte** købsgrænse"
shopSettingsView.buying.changeLimitAction.unlimited: "**Shift + Højre Klik** for at **fjerne** købsgrænse"
shopSettingsView.buying.changePriceAction: "**Venstre Klik** for at **ændre** købspris"
shopSettingsView.buying.desc: "Du vil modtage **%price%** per vare"
shopSettingsView.buying.disableAction: "**Tryk på Q** for at **deaktivere** køb"
shopSettingsView.buying.enableAction: "**Klik** for at aktivere **køb**"
shopSettingsView.buying.limitAction.enterValidNumber: "Indtast venligst et gyldigt nummer"
shopSettingsView.buying.limitAction.title.actionBar: "Eksempel: **150** for at stoppe med at købe, efter at dit butikstilbud er blevet modtaget 150 gange"
shopSettingsView.buying.limitAction.title.main: "Ny købsgrænse"
shopSettingsView.buying.limitAction.title.sub: "Indtast en ny købsgrænse"
shopSettingsView.buying.limitDesc: "Indstilling af en købsgrænse vil definere hvor mange gange"
shopSettingsView.buying.limitDesc.2: "dit købstilbud kan tages fra spillere"
shopSettingsView.buying.limitDesc.3: "før butikken stopper med at købe"
shopSettingsView.buying.limitDesc.4: "varer, og du vil gå konkurs"
shopSettingsView.buying.limitLore: "Købsgrænse:  %limit%"
shopSettingsView.buying.limitLore.left: "Tilbage"
shopSettingsView.buying.title: "Køb items"
shopSettingsView.convertAdminShop.action: "**Klik** for at konvertere"
shopSettingsView.convertAdminShop.title: "Konverter til Admin Shop"
shopSettingsView.customerBlacklistButton.lore.click: "**Klik** for at administrere"
shopSettingsView.customerBlacklistButton.lore.desc1: "Udelukkede kunder fra"
shopSettingsView.customerBlacklistButton.lore.desc2: "sælger og køber fra"
shopSettingsView.customerBlacklistButton.lore.desc3: "Din Butik"
shopSettingsView.customerBlacklistButton.name: "Kunde udelukkelser"
shopSettingsView.delete.action: "Klik for at lukke butikken"
shopSettingsView.delete.noaction: "Fjern venligst alle varer først"
shopSettingsView.delete.title: "Luk Butik"
shopSettingsView.getTitle: "Kiste > Vælg valuta"
shopSettingsView.listed.disable: "Klik for at skjule denne butik fra /Shops"
shopSettingsView.listed.enable: "Klik for at vise denne butik i /Shops"
shopSettingsView.listed.title: "Butik liste"
shopSettingsView.selling.changePriceAction: "**Venstreklik** for at **ændre** salgspris"
shopSettingsView.selling.desc: "Sælges til **%price%** hver"
shopSettingsView.selling.disableAction: "**Tryk på Q** for at **deaktivere** salg"
shopSettingsView.selling.enableAction: "**Klik** for at aktivere **salg**"
shopSettingsView.selling.title: "Sælg items"
shopSettingsView.shopCurrencyButton.lore.click: "**Klik** for at vælge valuta"
shopSettingsView.shopCurrencyButton.lore.desc1: "Vælg hvilken valuta der vil"
shopSettingsView.shopCurrencyButton.lore.desc2: "bruges i din butik"
shopSettingsView.shopCurrencyButton.lore.usedCurrency: "Brugte valuta"
shopSettingsView.shopCurrencyButton.lore.usedCurrency.none: "ingen"
shopSettingsView.shopCurrencyButton.name: "Butiksvaluta"
shopSettingsView.stock.action: "Klik for at **administrere** items"
shopSettingsView.stock.lore.quantity: "Mængde"
shopSettingsView.stock.revenueTitle: "Samlet omsætning ved salg:"
shopSettingsView.stock.title: "Items på lager"
shopSettingsView.teleportToShop.action: "Klik for at teleportere for %price%"
shopSettingsView.teleportToShop.action.free: "Gratis"
shopSettingsView.teleportToShop.title: "Teleporter til butik"
shopSettingsView.transactions.action: "Klik for at **se** transaktioner"
shopSettingsView.transactions.lore.amount: "Antal: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Indtægter: **%revenue%**"
shopSettingsView.transactions.title: "transaktioner"
stockedItemView.entry.action: "Klik for at **flytte** ind i din beholdning"
stockedItemView.entry.inventory.full: "Din beholdning er fuld"
stockedItemView.outOfStock.instruction: "Vent venligst, indtil **%owner%** har genopfyldt butikken"
stockedItemView.outOfStock.title: "Udsolgt"
stockedItemView.title: "Butik > Varer på lager"
transactionalView.decrease.actionSingle: "**Venstreklik** for at fjerne **1** x **%amount%** items"
transactionalView.decrease.actionTen: "**Højreklik** for at fjerne **10** x **%amount%** items"
transactionalView.decrease.limit: "Du kan ikke **sænke** beløbet yderligere"
transactionalView.decrease.title: "Reducer mængden"
transactionalView.increase.actionSingle: "**Venstreklik** for at tilføje **1** x **%amount%** items"
transactionalView.increase.actionTen: "**Højreklik** for at tilføje **10** x **%amount%** items"
transactionalView.increase.title: "Forøg mængden"
transactionsView.entry.purchaseAmount: "Antal: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Betalt: **%money%**"
transactionsView.entry.purchaseTime: "Købt for **%time%** siden"
transactionsView.entry.soldItem: "Solgt for **%time%** siden"
transactionsView.entry.soldMoneyReceived: "Money Received: **%money%**"
transactionsView.title: "Butik > Transaktion"
userListView.notEmptyFilter.disableAction: "Klik for at **vise** tomme butikker"
userListView.notEmptyFilter.enableAction: "Klik for at **skjule** tomme butikker"
