#
# File ufficiale della lingua
# Per creare il tuo file di lingua, copia questo file e modifica la copia 
#
# Le modifiche apportate a questo file verranno ripristinate! 
# Non modificarlo! 
#

InsaneShops.noVault: "Impossibile **collegarsi** a Vault"
# IscCommand.actionBarNotices: "Successfully %status% displaying actionBar Notices"
# IscCommand.enderchestShops: "Successfully %status% using Enderchests as Shop"
# IscCommand.invalidIntegerArgument: "Not a valid number"
# IscCommand.newCreationCost: "Successfully set **Creation Cost** to **%fee%**"
# IscCommand.newShopPriceLimit: "Successfully set **Shop Price Limit** to **%limit%**"
# IscCommand.newShopStorageLimit: "Successfully set **Shop Storage Limit** to **%limit%**"
# IscCommand.newTeleportToShopCost: "Successfully set **Teleport To Shop Cost** to **%fee%**"
# IscCommand.remoteRestock: "Successfully %status% remote Shop restock"
# IscCommand.removeArmorstands: "Successfully %status% removing Armorstands (Warning, read GUI notice)"
# IscCommand.teleportToShop: "Successfully %status% teleporting to shop"
# IscCommand.unlimited: "unlimited"
# ShopAppearance.format.available: "Available"
# ShopAppearance.format.buy: "Buy"
# ShopAppearance.format.sellFor: "Sell for"
# ShopEvents.notification.buyingLimitReached: "Your shop (**%itemQuantity%**x %itemName%) has reached its buying limit"
# ShopEvents.notification.outOfStock: "Your shop (**%itemQuantity%**x %itemName%) is now out of stock"
# UserSelectorView.construct.lore: "**Click** to **select**"
# UserSelectorView.onlineFilter.disableAction: "Click to **show** Offline Users"
# UserSelectorView.onlineFilter.enableAction: "Click to **hide** Offline Users"
# UserSelectorView.onlineFilter.title: "Visibility"
# actionBarNoticesRegistry.default.create: "**%action%** to create a new Shop"
# actionBarNoticesRegistry.default.open: "**Right Click** to open this **shop**"
actionBarSettingsView.create.custom.title.main: "Crea la barra delle azioni del negozio"
actionBarSettingsView.create.custom.title.sub: "Digita una nuova barra delle azioni"
actionBarSettingsView.create.lore.format: "Formato:"
actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftClick: "**Clic sinistro** per modificare"
actionBarSettingsView.create.lore.press.q: "**Premi Q** per **reimpostare**"
actionBarSettingsView.create.title: "Crea la barra delle azioni del negozio"
actionBarSettingsView.open.custom.title.main: "Apri la barra delle azioni del negozio"
actionBarSettingsView.open.custom.title.sub: "Digita una nuova barra delle azioni"
actionBarSettingsView.open.lore.format: "Formato:"
actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftClick: "**Clic sinistro** per modificare"
actionBarSettingsView.open.lore.press.q: "**Premi Q** per **reimpostare**"
actionBarSettingsView.open.title: "Apri la barra delle azioni del negozio"
blockedWorldsDialog.subtitle: "Scrivi il **Nome Del Mondo**"
blockedWorldsDialog.title: "Blocca mondo"
blockedWorldsDialog.world.exclude: "**%WorldName%** è ora escluso dagli shop"
blockedWorldsDialog.world.include: "**%WorldName%** è ora incluso negli shop"
generalSettingsPane.actionbar.create: "Crea barra delle azioni del negozio"
generalSettingsPane.actionbar.description: "Queste note verranno visualizzate quando un giocatore guarda una cassa"
generalSettingsPane.actionbar.disable: "disattivare"
generalSettingsPane.actionbar.disabled: "Disabilitato"
# generalSettingsPane.actionbar.enable: "enable"
generalSettingsPane.actionbar.leftClick: "**Clic sinistro** per %action%"
generalSettingsPane.actionbar.open: "Apri la barra delle azioni del negozio"
generalSettingsPane.actionbar.rightClick: "**Clic destro** per **modificare** le barre delle azioni"
generalSettingsPane.actionbar.title: "Avvisi sulla barra delle azioni"
generalSettingsPane.additionalFees.input.title.main.creationCost: "Costo di creazione dello shop"
generalSettingsPane.additionalFees.input.title.main.teleportToShop: "Costo di teletrasporto"
generalSettingsPane.additionalFees.input.title.sub: "Scrivi un valore come prezzo"
generalSettingsPane.additionalFees.lore.creationCost.title: "Costo di creazione: **%price%**"
generalSettingsPane.additionalFees.lore.description: "Costo per creare uno shop"
generalSettingsPane.additionalFees.lore.description2: "e costo per teletrasportarsi a uno shop"
generalSettingsPane.additionalFees.lore.free: "Gratis"
generalSettingsPane.additionalFees.lore.leftClick: "**Tasto Destro** per impostare un costo di creazione"
generalSettingsPane.additionalFees.lore.leftClick.remove: "**Tasto Destro** per **rimuovere** il costo di creazione"
generalSettingsPane.additionalFees.lore.rightClick: "**Tasto Sinistro** per impostare il costo di teletrasporto allo shop"
generalSettingsPane.additionalFees.lore.rightClick.remove: "**Tasto Sinistro** per **rimuovere** il costo di teletrasporto allo shop"
generalSettingsPane.additionalFees.lore.teleportToShop.enabled: "**Shift + Tasto destro** per %action% teletrasportarti alla funzione dello shop"
generalSettingsPane.additionalFees.lore.teleportToShop.title: "Costo per il teletrasporto allo shop: **%price%**"
generalSettingsPane.additionalFees.title: "Tasse addizionali"
generalSettingsPane.blockedItems.lore.leftClick: "**Tasto Sinistro** per bloccare/sbloccare la creazione dello shop con un item"
generalSettingsPane.blockedItems.lore.list: "Item Bloccati:"
generalSettingsPane.blockedItems.lore.rightClick: "**Tasto Destro** per rimuovere tutti gli item bloccati"
generalSettingsPane.blockedItems.title: "Item Bloccati"
# generalSettingsPane.blockedWorlds.lore.leftClick: "**Left Click** to block Worlds from shop creation"
generalSettingsPane.blockedWorlds.lore.list: "Mondi Bloccati:"
generalSettingsPane.blockedWorlds.title: "Mondi Bloccati"
generalSettingsPane.enderchestShop.lore.description: "Imposta se i player possono usare"
generalSettingsPane.enderchestShop.lore.description2: "enderchest come shop"
generalSettingsPane.enderchestShop.lore.leftClick: "**Tasto Sinistro** per **%action%** enderchest shops"
generalSettingsPane.enderchestShop.lore.permission: "Permesso: **insaneshops.shop.enderchest**"
generalSettingsPane.enderchestShop.title: "Shop EnderChest"
generalSettingsPane.input.title.main: "Importo dell'articolo"
generalSettingsPane.input.title.sub: "Digita un valore come limite"
generalSettingsPane.priceLimit.input.title.sub: "Scrivi un valore come limite"
generalSettingsPane.priceLimit.lore.currentLimit: "Prezzo corrente: **%price%**"
generalSettingsPane.priceLimit.lore.description: "Limita il prezzo dello shop"
generalSettingsPane.priceLimit.lore.leftClick: "**Tasto Sinistro** per impostare un limite di prezzo"
generalSettingsPane.priceLimit.lore.rightClick: "**Tasto Destro** per **rimuovere** il limite di prezzo"
generalSettingsPane.priceLimit.lore.unlimited: "Illimitato"
generalSettingsPane.priceLimit.title: "Limite di prezzo dello shop"
generalSettingsPane.remoteRestock.lore.description: "Imposta se i player possono refillare"
generalSettingsPane.remoteRestock.lore.description2: "i loro shop con /Shops"
generalSettingsPane.remoteRestock.lore.leftClick: "**Tasto Sinistro** per **%action%** refillare gli shop in remoto"
generalSettingsPane.remoteRestock.title: "Refill Remoto"
generalSettingsPane.shopAppearanceDistance.lore.currentDistance: "Distanza di visibilità: **%distance%**"
generalSettingsPane.shopAppearanceDistance.lore.desc: "Change the distance of visible shop opening"
generalSettingsPane.shopAppearanceDistance.lore.leftClick: "**Tasto sinistro** per impostare **il massimo della visibilità**"
generalSettingsPane.shopAppearanceDistance.title: "Distanza di visualizzazione dello shop"
generalSettingsPane.shopAppearanceDistance.userInput.title.main: "Imposta la visibilità massima"
generalSettingsPane.shopAppearanceDistance.userInput.title.sub: "Richiede un numero e supporta decimali"
# generalSettingsPane.stopStand.desc.1: "Click to **Toggle** status"
# generalSettingsPane.stopStand.desc.2: "If **Disabled** prevents armorstands flickering"
# generalSettingsPane.stopStand.desc.3: "when spawning the holograms opening on low tps"
# generalSettingsPane.stopStand.desc.4: "Status: %action%"
# generalSettingsPane.stopStand.desc.5: "**Warning:** Keeping armorstands could cause issues"
# generalSettingsPane.stopStand.desc.6: "on large servers, use at your own risk"
# generalSettingsPane.stopStand.desc.disabled: "Disabled"
# generalSettingsPane.stopStand.desc.enabled: "Enabled"
# generalSettingsPane.stopStand.title: "Remove Armorstands"
generalSettingsPane.storage.lore.description: "Limite di articoli che un negozio può contenere"
generalSettingsPane.storage.lore.items.max.items: "%limit% Elementi"
generalSettingsPane.storage.lore.items.max.title: "Massimo di elementi: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Illimitato"
generalSettingsPane.storage.lore.limit.remove: "Clic per **rimuovere** il limite"
generalSettingsPane.storage.lore.limit.set: "Fare clic per impostare un limite"
generalSettingsPane.storage.title: "Limite di archiviazione del negozio"
# miscPane.createShopKeybindingButton.desc1: "This keybinding will be used to create shops"
# miscPane.createShopKeybindingButton.lore: "**Click** to **switch** create shop keybinding"
# miscPane.createShopKeybindingButton.name: "Shop Create Keybinding"
miscPane.multipleCurrencyButton.currencyPicker.title: "Multi moneta > Moneta globale"
miscPane.multipleCurrencyButton.lore.desc1: "Usa questa opzione per creare una moneta"
miscPane.multipleCurrencyButton.lore.desc2: "custom o permetti ai player di creare una"
miscPane.multipleCurrencyButton.lore.desc3: "moneta dello shop"
miscPane.multipleCurrencyButton.lore.leftClick: "**Tasto Destro** per selezonare **a tutti gli shop** la moneta"
miscPane.multipleCurrencyButton.lore.mode: "Modalità"
miscPane.multipleCurrencyButton.lore.mode.currencyPerShop: "Moneta per shop"
miscPane.multipleCurrencyButton.lore.mode.customCurrency: "Moneta custom"
miscPane.multipleCurrencyButton.lore.mode.vaultCurrency: "Moneta di Vault"
miscPane.multipleCurrencyButton.lore.mode.vaultCurrency.notChosen: "Non scelto"
miscPane.multipleCurrencyButton.lore.pressQ: "**Premi Q** per usare **Vault**"
miscPane.multipleCurrencyButton.lore.rightClick: "**Tasto Sinistro** per usare **scegliendo** una moneta"
miscPane.multipleCurrencyButton.name: "Monete"
miscPane.multipleCurrencyButton.notInstalled.lore.desc1: "**UltraEconomy** **non** è installato"
miscPane.multipleCurrencyButton.notInstalled.lore.desc2: "Per supportare più monete"
miscPane.multipleCurrencyButton.notInstalled.lore.desc3: "UltraEconomy è richiesto"
miscPane.multipleCurrencyButton.notInstalled.name: "Manca UltraEconomy"
miscPane.name: "Extra"
moneySelectionView.confirm.action: "Fare clic per confermare"
moneySelectionView.confirm.noFundsExplanation: "Non hai abbastanza soldi per comprarlo!"
moneySelectionView.confirm.priceLimitExplanation: "Il prezzo dello shop è limitato a %price%"
moneySelectionView.confirm.title: "Confermare"
moneySelectionView.decrease.action: "**Clic sinistro** per rimuovere **%value%**"
moneySelectionView.decrease.title: "Diminuire"
moneySelectionView.increase.action: "**Clic sinistro** per aggiungere **%value%**"
moneySelectionView.increase.title: "Aumentare"
moneySelectionView.item: "Item"
moneySelectionView.pricePer: "Prezzo per"
moneySelectionView.switchUnit.action: "**Premere Q** per cambiare unità"
moneySelectionView.typeIn.action: "**Clic** per digitare un prezzo"
moneySelectionView.typeIn.input.subtitle: "Digita un prezzo nella chat"
moneySelectionView.typeIn.input.title: "Prezzo"
moneySelectionView.typeIn.title: "Digitare"
moneySelectionView.units.title: "Unità:"
overview.settings.action: "Clic per aprire Impostazioni"
overview.settings.title: "Impostazioni"
overview.shops.action: "Clic per aprire i negozi"
overview.shops.title: "Impostazioni"
purchaseFromShopView.attachLore.getting: "Stai ottenendo"
purchaseFromShopView.attachLore.paying: "Stai pagando"
purchaseFromShopView.confirm.action: "clic per **confermare**"
# purchaseFromShopView.confirm.blacklisted: "You are blacklisted from this shop"
purchaseFromShopView.confirm.completeMessage: "Acquistato con successo **%amount%x %item%** per **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "**%amount%x** **%item%** vendute con successo per **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Impossibile acquistare **%item%**. Il tuo inventario è pieno."
purchaseFromShopView.confirm.noFundsExplanation: "Non hai fondi sufficienti per acquistarlo"
# purchaseFromShopView.confirm.notification.outOfStock: "Your shop (**%itemQuantity%**x %itemName%) is now out of stock"
purchaseFromShopView.confirm.title: "Confermare"
purchaseFromShopView.outOfStock.explanation: "Attendi fino a **%owner%** ha rifornito il negozio"
purchaseFromShopView.outOfStock.title: "Esaurito"
purchaseFromShopView.title: "Comprando %amount% x %item%"
sellToShopView.attachLore.getting: "Stai prendendo"
sellToShopView.attachLore.giving: "Stai dando"
sellToShopView.confirm.action: "Clicca per **vendere**"
# sellToShopView.confirm.blacklisted: "You are blacklisted from this shop"
# sellToShopView.confirm.buyingLimitLeft: "The shop has **%amount%** remaining offers"
# sellToShopView.confirm.buyingLimitReached1: "The Shop has reached its buying limit and will not"
# sellToShopView.confirm.buyingLimitReached2: "be accepting any additional items for buying"
sellToShopView.confirm.cannotAfford: "Il compratore non può permetterselo"
sellToShopView.confirm.completeMessage: "**%amount%x** **%item%** vendute con successo per **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Hai acquistato con successo **%amount%x** **%item%** nel tuo negozio da un giocatore per **%money%**"
sellToShopView.confirm.noSpace: "Non c'è abbastanza spazio nello shop"
# sellToShopView.confirm.notification.buyingLimitReached: "Your shop (**%itemQuantity%**x %itemName%) has reached its buying limit"
sellToShopView.confirm.sellAll.action: "Shift + Click per **vendere tutto**"
sellToShopView.confirm.title: "Conferma"
sellToShopView.outOfItems.explanation: "Impossibile trovare alcun articolo da vendere nel tuo inventario"
sellToShopView.outOfItems.title: "Nessun articolo trovato"
sellToShopView.title: "Vendendo %amount%x %item%"
shopCostView.confirm.action: "Clicca per pagare il costo"
shopCostView.confirm.action.price: "Costo di creazione: **%price%**"
shopCostView.confirm.noFundsExplanation: "Non hai abbastanza soldi"
shopCostView.confirm.title: "Paga prezzo di creazione"
shopCostView.deny.action: "Clicca per annullare"
shopCostView.deny.title: "Cancella"
shopCostView.gui.title: "Costo di creazione dello shop"
# shopCreation.messages.alreadyShop: "This Chest is already a Shop"
shopCreation.messages.chest.not.empty: "Questo forziere non può essere trasformato in un negozio poiché contiene alcuni oggetti"
shopCreation.messages.invalidItem: "Non puoi vendere questo oggetto"
shopCreation.messages.noPermission: "Non sei autorizzato a creare un negozio"
# shopCreation.messages.notAllowedLocation: "You're not allowed to create a new shop in this location"
shopCreation.messages.reachedLimit: "Non è consentito creare più di **%limit%** negozi"
shopCreationView.blank.explanation: "Questa opzione non è disponibile"
shopCreationView.continue.blockedItem.explanation: "Questo item è bannato negli shop"
shopCreationView.continue.blockedItem.title: "Item Blocked"
shopCreationView.continue.explanation: "Clicca per continuare"
shopCreationView.continue.title: "Continua"
shopCreationView.decrease.action: "Clicca per diminuire la quantità"
shopCreationView.decrease.currentValue: "Quantità: **%amount%**"
# shopCreationView.decrease.shiftAction: "Hold **Shift** to **+10** when clicking"
shopCreationView.decrease.title: "Diminuisci"
shopCreationView.increase.action: "Fare clic per aumentare l'importo"
shopCreationView.increase.currentValue: "Quantità: **%amount%**"
# shopCreationView.increase.shiftAction: "Hold **Shift** to **+10** when clicking"
shopCreationView.increase.title: "Aumentare"
# shopCreationView.itemButton.action.fail.numberRequired: "You need to type in a whole number"
# shopCreationView.itemButton.action.fail.numberTooHigh: "You can't sell more than **%amount%**"
# shopCreationView.itemButton.action.title.main: "Type the amount you want to sell"
# shopCreationView.itemButton.action.title.sub: "Max amount possible: **%amount%**"
# shopCreationView.itemButton.lore.amount: "Amount: **%amount%**"
# shopCreationView.itemButton.lore.click: "Click **here** to type the amount"
shopCreationView.title: "Crea un nuovo negozio"
shopCreationView.titleWithAmount: "Vendi %amount%x questo articolo"
# shopCustomerBlacklistListView.addUserToBlacklist: "Add User"
# shopCustomerBlacklistListView.addUserToBlacklist.desc1: "A blacklisted User cannot sell"
# shopCustomerBlacklistListView.addUserToBlacklist.desc2: "and buy from this shop"
# shopCustomerBlacklistListView.addUserToBlacklist.lore: "**Click** to add new User to Blacklist"
# shopCustomerBlacklistListView.addUserToBlacklist.userSelector.title: "Customer Blacklist > Select User"
# shopCustomerBlacklistListView.clickToRemove: "**Click** to remove User from Blacklist"
# shopCustomerBlacklistListView.title: "Shop > Customer Blacklist"
shopInteractView.buying.lore.isSelling: "Clic per acquistare articoli dal negozio"
shopInteractView.buying.lore.notSelling: "Questo negozio non vende articoli agli utenti"
shopInteractView.buying.title: "Acquisto di oggetti"
shopInteractView.selling.lore.isBuying: "Clic per vendere oggetti per fare acquisti"
shopInteractView.selling.lore.notBuying: "Questo negozio non acquista articoli dagli utenti"
shopInteractView.selling.title: "Vendita di articoli"
shopInteractView.settings.action: "Guarda le impostazioni"
shopInteractView.settings.title: "Impostazioni"
shopInteractView.shopName: "Shop"
shopListView.entry.adminSettingsAction: "**Premi Q** per visualizzare **Impostazioni**"
shopListView.entry.not.own.shop: "Venduto da **%player%**"
shopListView.entry.own.shop: "Venduto da **te**"
shopListView.entry.purchase.lore.each: "Acheter pour **%price%** chaque"
shopListView.entry.purchase.lore.stock: "**%quantity%** articoli rimasti in magazzino"
shopListView.entry.purchaseAction: "**Clic sinistro** per **acquistare**"
shopListView.entry.sell.lore.each: "Vendere per **%price%** ciascuno"
shopListView.entry.sellAction: "**Clic destro** per **vendere**"
shopListView.entry.settingsAction: "**Clic** per visualizzare le Impostazioni"
shopListView.notEmptyFilter.title: "Visibilità"
shopListView.shopList: "Shops > Lista"
# shopListView.sort.disableAction: "Click so sort by **purchase price upwards**"
# shopListView.sort.enableAction: "Click to sort by **newest** first"
# shopListView.sort.title: "Sort"
shopListView.title: "Lista shop"
# shopSettingsView.buying.changeLimitAction: "**Right Click** to **set** buy limit"
# shopSettingsView.buying.changeLimitAction.unlimited: "**Shift + Right Click** to **remove** buy limit"
shopSettingsView.buying.changePriceAction: "**Clic sinistro** per **modificare** il prezzo di acquisto"
shopSettingsView.buying.desc: "Comprerà al **%price%** ciascuno"
shopSettingsView.buying.disableAction: "**Premi Q** per **disabilitare** gli acquisti"
shopSettingsView.buying.enableAction: "**Clic** per abilitare **l'acquisto**"
# shopSettingsView.buying.limitAction.enterValidNumber: "Please enter a valid number"
# shopSettingsView.buying.limitAction.title.actionBar: "Example: **150** to stop buying after your shop offer has been taken 150 times"
# shopSettingsView.buying.limitAction.title.main: "New Buying Limit"
# shopSettingsView.buying.limitAction.title.sub: "Enter a new buying limit"
# shopSettingsView.buying.limitDesc: "Setting a buying limit will define how many times"
# shopSettingsView.buying.limitDesc.2: "your buying offer can be taken from players"
# shopSettingsView.buying.limitDesc.3: "before the shop will stop buying"
# shopSettingsView.buying.limitDesc.4: "items and you will be bankrupt"
# shopSettingsView.buying.limitLore: "Buying Limit: %limit%"
# shopSettingsView.buying.limitLore.left: "left"
shopSettingsView.buying.title: "Acquisto"
shopSettingsView.convertAdminShop.action: "**Clic** per convertire"
shopSettingsView.convertAdminShop.title: "Converti in negozio amministrativo"
# shopSettingsView.customerBlacklistButton.lore.click: "**Click** to manage"
# shopSettingsView.customerBlacklistButton.lore.desc1: "Blacklist customers from"
# shopSettingsView.customerBlacklistButton.lore.desc2: "selling and buying from"
# shopSettingsView.customerBlacklistButton.lore.desc3: "your shop"
# shopSettingsView.customerBlacklistButton.name: "Customer Blacklist"
shopSettingsView.delete.action: "Clicca per chiudere il negozio"
shopSettingsView.delete.noaction: "Ritirare prima tutti gli articoli in magazzino"
shopSettingsView.delete.title: "Chiudi negozio"
shopSettingsView.getTitle: "Chest > Seleziona Valuta"
shopSettingsView.listed.disable: "Clic per nascondere questo shop da /shops"
shopSettingsView.listed.enable: "Clic per mostrare questo shop in /shops"
shopSettingsView.listed.title: "Lista degli shop"
shopSettingsView.selling.changePriceAction: "**Clic sinistro** per **modificare** il prezzo di vendita"
shopSettingsView.selling.desc: "Vende a **%price%** ciascuno"
shopSettingsView.selling.disableAction: "**Premi Q** per **disabilitare** la vendita"
shopSettingsView.selling.enableAction: "**Clic** per abilitare la **vendita**"
shopSettingsView.selling.title: "Vendita"
shopSettingsView.shopCurrencyButton.lore.click: "**Clic** per selezionare la moneta"
shopSettingsView.shopCurrencyButton.lore.desc1: "Scegli quale moneta"
shopSettingsView.shopCurrencyButton.lore.desc2: "vuoi usare nello shop"
shopSettingsView.shopCurrencyButton.lore.usedCurrency: "Moneta usata"
shopSettingsView.shopCurrencyButton.lore.usedCurrency.none: "Nessuno"
shopSettingsView.shopCurrencyButton.name: "Moneta dello shop"
shopSettingsView.stock.action: "Fai clic per **gestire** gli elementi"
shopSettingsView.stock.lore.quantity: "Quantità"
shopSettingsView.stock.revenueTitle: "Entrate totali se vendute:"
shopSettingsView.stock.title: "Articoli in magazzino"
shopSettingsView.teleportToShop.action: "**Clic** per teletrasportarti"
shopSettingsView.teleportToShop.action.free: "Gratis"
shopSettingsView.teleportToShop.title: "Teletrasportati allo shop"
shopSettingsView.transactions.action: "Fare clic per **visualizzare** le transazioni"
shopSettingsView.transactions.lore.amount: "Quantità: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Reddito: **%revenue%**"
shopSettingsView.transactions.title: "Transazioni"
stockedItemView.entry.action: "Fai clic per **spostarti** nel tuo inventario"
stockedItemView.entry.inventory.full: "Il tuo inventario è pieno"
stockedItemView.outOfStock.instruction: "Attendi fino a quando **%owner%** ha rifornito il negozio"
stockedItemView.outOfStock.title: "Esaurito"
stockedItemView.title: "Negozio> Articoli in magazzino"
transactionalView.decrease.actionSingle: "**Clic sinistro** per rimuovere **1**"
transactionalView.decrease.actionTen: "**Clic destro** per rimuovere **10**"
transactionalView.decrease.limit: "Non puoi **diminuire** ulteriormente l'importo"
transactionalView.decrease.title: "Riduci la quantità"
transactionalView.increase.actionSingle: "**Clic sinistro** per aggiungere **1**"
transactionalView.increase.actionTen: "**Clic destro** per aggiungere **10**"
transactionalView.increase.title: "Aumenta la quantità"
transactionsView.entry.purchaseAmount: "Quantità: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Soldi pagati: **%money%**"
transactionsView.entry.purchaseTime: "Acquistato **%time%** fa"
# transactionsView.entry.soldItem: "Sold **%time%** ago"
# transactionsView.entry.soldMoneyReceived: "Money Received: **%money%**"
transactionsView.title: "Shop > Transazioni"
userListView.notEmptyFilter.disableAction: "Clicca per **mostrare** gli shop vuoti"
userListView.notEmptyFilter.enableAction: "Clicca per **nascondere** gli shop vuoti"
