actionBarNoticesRegistry.default.create: "**Sneak + Clic gauche** pour créer une nouvelle boutique"
actionBarNoticesRegistry.default.open: "**Clic droit** pour ouvrir cette **boutique**"
actionBarSettingsView.create.custom.title.main: "Créer la barre d'action de la boutique"
actionBarSettingsView.create.custom.title.sub: "Tapez une nouvelle barre d'action"
#actionBarSettingsView.create.lore.format: "Format:"
#actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftclick: "**Clic gauche** pour modifier"
actionBarSettingsView.create.lore.press.q: "**Appuyez sur Q** pour **réinitialiser**"
actionBarSettingsView.create.title: "Créer la barre d'action de la boutique"
actionBarSettingsView.open.custom.title.main: "Ouvrir la barre d'actions de la boutique"
actionBarSettingsView.open.custom.title.sub: "Tapez une nouvelle barre d'action"
#actionBarSettingsView.open.lore.format: "Format:"
#actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftclick: "**Clic gauche** pour modifier"
actionBarSettingsView.open.lore.press.q: "**Appuyez sur Q** pour **réinitialiser**"
actionBarSettingsView.open.title: "Ouvrir la barre d'actions de la boutique"
#blockedWorldsDialog.subtitle: "Type in the **World Name**"
#blockedWorldsDialog.title: "Block World"
#blockedWorldsDialog.world.exclude: "**%WorldName%** is now excluded from shop creation"
#blockedWorldsDialog.world.include: "**%WorldName%** is now included again in shop creation"
generalSettingsPane.actionbar.create: "Créer la barre d'actions de la boutique"
#generalSettingsPane.actionbar.description: "These notes will show when a player is looking at a chest"
generalSettingsPane.actionbar.disable: "désactiver"
generalSettingsPane.actionbar.disabled: "Désactivé"
generalSettingsPane.actionbar.enable: "activer"
generalSettingsPane.actionbar.leftclick: "**Clic gauche** pour %action%"
#generalSettingsPane.actionbar.open: "Open Shop Actionbar"
generalSettingsPane.actionbar.rightclick: "**Click droit** pour **modifier** Actionbars"
generalSettingsPane.actionbar.title: "Avis de la barre d'action"
#generalSettingsPane.blockedWorlds.lore.leftclick: "**Left Click** to block Worlds from shop creation"
#generalSettingsPane.blockedWorlds.lore.list: "Blocked Worlds:"
#generalSettingsPane.blockedWorlds.title: "Blocked Worlds"
generalSettingsPane.input.title.main: "Montant de l'article"
generalSettingsPane.input.title.sub: "Saisissez une valeur comme limite"
#generalSettingsPane.shopCost.input.title.main: "Shop Creation Cost"
#generalSettingsPane.shopCost.input.title.sub: "Type in a value as price"
#generalSettingsPane.shopCost.lore.creationCost.free: "Free"
#generalSettingsPane.shopCost.lore.creationCost.title: "Creation Cost: **%price%**"
#generalSettingsPane.shopCost.lore.description: "Cost to create a new shop"
#generalSettingsPane.shopCost.lore.price.remove: "Click to **remove** price"
#generalSettingsPane.shopCost.lore.price.set: "Click to set a price"
#generalSettingsPane.shopCost.title: "Shop Creation Cost"
generalSettingsPane.storage.lore.description: "Limite d'articles qu'un magasin peut contenir"
generalSettingsPane.storage.lore.items.max.items: "%limit% Articles"
generalSettingsPane.storage.lore.items.max.title: "Articles maximum: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Illimité"
generalSettingsPane.storage.lore.limit.remove: "Cliquez pour **supprimer** la limite"
generalSettingsPane.storage.lore.limit.set: "Cliquez pour définir une limite"
generalSettingsPane.storage.title: "Limite de stockage de la boutique"
moneySelectionView.confirm.action: "Cliquez pour confirmer"
#moneySelectionView.confirm.noFundsExplanation: "You dont have enough funds to purchase it"
moneySelectionView.confirm.title: "Confirmer"
moneySelectionView.decrease.action: "**Clic gauche** pour supprimer **%value%**"
moneySelectionView.decrease.title: "Diminuer"
moneySelectionView.increase.action: "**Clic gauche** pour ajouter **%value%**"
moneySelectionView.increase.title: "Augmenter"
moneySelectionView.switchUnit.action: "**Appuyez sur Q** pour changer d'unité"
moneySelectionView.typeIn.action: "**Cliquez** pour saisir un prix"
moneySelectionView.typeIn.input.subtitle: "Saisissez un prix dans le chat"
moneySelectionView.typeIn.input.title: "Prix"
moneySelectionView.typeIn.title: "Tapez"
moneySelectionView.units.title: "Unités:"
overview.settings.action: "Cliquez pour ouvrir les paramètres"
overview.settings.title: "Réglages"
overview.shops.action: "Cliquez pour ouvrir les boutiques"
overview.shops.title: "Réglages"
purchaseFromShopView.attachLore.getting: "Vous obtenez"
purchaseFromShopView.attachLore.paying: "Vous payez"
purchaseFromShopView.confirm.action: "Cliquez pour **confirmer**"
purchaseFromShopView.confirm.completeMessage: "Acheté avec succès **%amount%x %item%** pour **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Vendu avec succès **%amount%x** **%item%** pour **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Impossible d'acheter **%item%**. Votre inventaire est plein."
purchaseFromShopView.confirm.noFundsExplanation: "Vous n'avez pas assez de fonds pour l'acheter"
purchaseFromShopView.confirm.title: "Confirmer"
purchaseFromShopView.outOfStock.explanation: "Veuillez attendre que **%owner%** ait réapprovisionné la boutique"
purchaseFromShopView.outOfStock.title: "En rupture de stock"
#purchaseFromShopView.title: "Buying %amount% x %item%"
#sellToShopView.attachLore.getting: "You are getting"
#sellToShopView.attachLore.giving: "You are giving"
#sellToShopView.confirm.action: "Click to **sell**"
#sellToShopView.confirm.cannotAfford: "The seller cannot afford it"
sellToShopView.confirm.completeMessage: "Vendu avec succès **%amount%x** **%item%** pour **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Acheté avec succès **%amount%x** **%item%** sur votre propre boutique par un joueur pour **%money%**"
#sellToShopView.confirm.noSpace: "The shop has not enough space for that"
#sellToShopView.confirm.title: "Confirm"
#sellToShopView.outOfItems.explanation: "Could not find any item to sell in your inventory"
sellToShopView.outOfItems.title: "Aucun élément trouvé"
#sellToShopView.title: "Selling %amount%x %item%"
#ShopCostView.confirm.action: "Click to pay the shop creation cost"
#ShopCostView.confirm.action.price: "Creation Cost: **%price%**"
#ShopCostView.confirm.noFundsExplanation: "You dont have enough funds to purchase it"
#ShopCostView.confirm.title: "Pay Creation Cost"
#ShopCostView.deny.action: "Click to abort"
#ShopCostView.deny.title: "Abort"
#ShopCostView.gui.title: "Shop Creation Cost"
#shopCreation.messages.chest.not.empty: "This Chest can't be made into a Shop as it contains some Items"
shopCreation.messages.invalidItem: "Vous ne pouvez pas vendre cet article"
shopCreation.messages.noPermission: "Vous n'êtes pas autorisé à créer une boutique"
shopCreation.messages.reachedLimit: "Vous n'êtes pas autorisé à créer plus de **%limit%** Magasins"
shopCreationView.blank.explanation: "Cette option n'est pas disponible"
shopCreationView.continue.explanation: "Cliquez pour continuer"
#shopCreationView.continue.title: "Continue"
#shopCreationView.decrease.action: "Click to reduce amount"
#shopCreationView.decrease.currentValue: "Amount of items: **%amount%**"
#shopCreationView.decrease.title: "Decrease"
shopCreationView.increase.action: "Cliquez pour augmenter le montant"
#shopCreationView.increase.currentValue: "Amount of items: **%amount%**"
shopCreationView.increase.title: "Augmenter"
shopCreationView.title: "Créer une nouvelle boutique"
shopCreationView.titleWithAmount: "Vendre %amount%x de cet objet"
shopInteractView.buying.lore.isSelling: "Cliquez pour acheter des articles dans la boutique"
shopInteractView.buying.lore.notSelling: "Cette boutique ne vend pas d'articles aux utilisateurs"
shopInteractView.buying.title: "Acheter des articles"
shopInteractView.selling.lore.isBuying: "Cliquez pour vendre des articles au Magsin"
shopInteractView.selling.lore.notBuying: "Cette boutique n'achète pas d'articles aux utilisateurs"
shopInteractView.selling.title: "Vendre des objets"
#shopInteractView.settings.action: "Click to view Settings"
#shopInteractView.settings.title: "Settings"
shopListView.entry.adminSettingsAction: "**Appuyez sur Q** pour afficher les **Paramètres**"
shopListView.entry.not.own.shop: "Vendu par **%player%**"
shopListView.entry.own.shop: "Vendu par **vous**"
shopListView.entry.purchase.lore.each: "Acheter pour **%price%** chaque"
shopListView.entry.purchase.lore.stock: "**%quantity%** articles en stock"
shopListView.entry.purchaseAction: "**Clic gauche** pour **acheter**"
shopListView.entry.sell.lore.each: "À vendre pour**%price%** chaque"
shopListView.entry.sellAction: "**Clic droit** pour **vendre**"
shopListView.entry.settingsAction: "**Cliquez** pour afficher les paramètres"
#shopListView.title: "Shops"
shopSettingsView.buying.changePriceAction: "**Clic gauche** pour **modifier** le prix d'achat"
shopSettingsView.buying.desc: "Achètera à **%price%** chaque"
shopSettingsView.buying.disableAction: "**Appuyez sur Q** pour **désactiver** l'achat"
shopSettingsView.buying.enableAction: "**Cliquez** pour activer **l'achat**"
shopSettingsView.buying.title: "Achat"
shopSettingsView.convertAdminShop.action: "**Cliquez** pour convertir"
shopSettingsView.convertAdminShop.title: "Convertir en boutique d'administration"
shopSettingsView.delete.action: "Cliquez pour fermer la boutique"
shopSettingsView.delete.noaction: "Veuillez d'abord retirer tous les articles en stock"
shopSettingsView.delete.title: "Fermer la boutique"
shopSettingsView.selling.changePriceAction: "**Clic gauche** pour **modifier** le prix de vente"
shopSettingsView.selling.desc: "Se vendra à **%price%** chaque"
shopSettingsView.selling.disableAction: "**Appuyez sur Q** pour **désactiver** la vente"
shopSettingsView.selling.enableAction: "**Cliquez** pour activer **la vente**"
shopSettingsView.selling.title: "Vente"
shopSettingsView.stock.action: "Cliquez pour **gérer** les éléments"
shopSettingsView.stock.revenueTitle: "Revenu total si vendu:"
shopSettingsView.stock.title: "Articles stockés"
shopSettingsView.transactions.action: "Cliquez pour **voir** les transactions"
shopSettingsView.transactions.lore.amount: "Montant: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Revenu: **%revenue%**"
#shopSettingsView.transactions.title: "Transactions"
stockedItemView.entry.action: "Cliquez pour **déplacer** dans votre inventaire"
stockedItemView.entry.inventory.full: "Votre inventaire est plein"
stockedItemView.outOfStock.instruction: "Veuillez attendre que  **%owner%** ait réapprovisionné la boutique"
stockedItemView.outOfStock.title: "En rupture de stock"
stockedItemView.title: "Magasin > Articles en stock"
transactionalView.decrease.actionSingle: "**Clic gauche** pour supprimer **1**"
transactionalView.decrease.actionTen: "**Clic droit** pour supprimer **10**"
transactionalView.decrease.limit: "Vous ne pouvez pas **diminuer** le montant davantage"
transactionalView.decrease.title: "Réduisez la quantité"
transactionalView.increase.actionSingle: "**Clic gauche** pour ajouter **1**"
transactionalView.increase.actionTen: "**Clic droit** pour ajouter **10**"
transactionalView.increase.limit: "Vous ne pouvez pas **augmenter** le montant davantage"
transactionalView.increase.title: "Augmenter la quantité"
transactionsView.entry.purchaseAmount: "Montant: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Argent payé: **%money%**"
transactionsView.entry.purchaseTime: "Acheté il y a **%time%** ago"
#transactionsView.title: "Shop > Transaction"
