#
# Archivo de Lenguaje Oficial
# Para crear su propio archivo de idioma, copie este archivo y edite la copia.
#
# ¡Los cambios que se hagan en este archivo seran reiniciados!
# ¡No edites esto!
#

GeneralSettingsPane.name: "General"
GeneralSettingsPane.soundButton.lore.click: "Haz clic para cambiar el sonido "
GeneralSettingsPane.soundButton.lore.currentSound: "Sonido actual "
GeneralSettingsPane.soundButton.name: "Sonido de envío por defecto "
GeneralSettingsPane.soundButton.none: "Ninguno"
GroupListView.addButton.lore: "Haga clic para crear un grupo de mensajes"
GroupListView.addButton.name: "Añadir"
GroupListView.addButton.userInput.title.main: "Crear grupo de mensajes "
GroupListView.addButton.userInput.title.sub: "Escriba el nombre del Grupo"
GroupListView.button.lore.click: "Haga clic para abrir el juego"
GroupListView.button.lore.messages: "Mensajes"
GroupListView.button.lore.messages.noMessagesAddedYet: "No hay mensajes añadidos todavía"
GroupListView.title: "Message Groups > Lista"
GroupmessageListView.button.lore.click: "Click para %action% el Mensaje"
GroupmessageListView.button.lore.click.add: "añadir"
GroupmessageListView.button.lore.click.remove: "eliminar"
GroupmessageListView.button.lore.lines: "Lineas"
GroupmessageListView.button.lore.none: "Ninguna"
GroupmessageListView.button.name: "Mensaje"
GroupmessageListView.title: "%group% > Mensajes"
groupView.permissionButton.none: "Ninguno"
groupView.deleteButton.lore.actionIsPermanent: "Esta acción es **permanente**"
groupView.deleteButton.lore.click: "Click para **eliminar** este mensaje"
groupView.deleteButton.name: "Eliminar"
groupView.messagesButton.lore.click: "Haga clic para editar los mensajes"
groupView.messagesButton.lore.messages: "Mensajes"
groupView.messagesButton.lore.noMessages: "No hay mensajes añadidos todavía"
groupView.messagesButton.name: "Mensajes"
groupView.pauseButton.lore.click: "Click para %action% el grupo"
groupView.pauseButton.lore.click.enable: "habilitar"
groupView.pauseButton.lore.click.tempDisable: "deshabilitar temporalmente"
groupView.pauseButton.name: "Estado"
groupView.permissionButton.lore.click: "Click para %action% permisos"
groupView.permissionButton.lore.click.disable: "desactivar"
groupView.permissionButton.lore.click.enable: "activar"
groupView.permissionButton.lore.viewPermission: "Ver permiso"
groupView.permissionButton.name: "Permiso"
groupView.scheduleButton.lore.click: "Haga clic para editar el horario"
groupView.scheduleButton.lore.schedule: "Horario"
groupView.scheduleButton.lore.timeBetweenMessage: "Tiempo entre **cada** mensaje"
groupView.scheduleButton.name: "Horario"
groupView.scheduleButton.timePicker.noTimePhrase: "Establecer un retraso"
groupView.scheduleButton.timePicker.titlePrefix: "Programar"
groupView.title: "Grupo de Mensajes > %groupName%"
lineBrowser.addButton.addButton.lore.click: "Haga clic para añadir una línea"
lineBrowser.addButton.name: "Añadir Línea"
lineBrowser.addButton.userInput.title.main: "Añadir Línea"
lineBrowser.addButton.userInput.title.sub: "Escribe en el chat la Línea"
lineBrowser.button.lore.centered: "Esta línea esta centrada"
lineBrowser.button.lore.hoverQ: "**Shift** + **Q** para centrar"
lineBrowser.button.lore.leftClick: "**Click Izquierdo** para editar"
lineBrowser.button.lore.rightClick: "**Click Derecho** para eliminar"
lineBrowser.button.userInput.title.main: "Editar Mensaje"
lineBrowser.button.userInput.title.sub: "Escriba el mensaje en el chat"
lineBrowser.title: "Mensaje > Lineas"
messageCreator.actionBar.lines.empty: "Escriba su nuevo Mensaje **línea** por **línea**"
messageCreator.actionBar.lines.notEmpty: "Escribe **%doneTranslation%** para crear este Mensaje"
messageCreator.done: "listo"
messageCreator.mainTitle: "Creador de Mensajes"
messageCreator.subTitle: "Escriba el mensaje en el chat"
messageCreator.yourMessage: "Tu Mensaje"
messageListView.addButton.lore: "Click para añadir Mensaje"
messageListView.addButton.name: "Añadir"
messageListView.button.lore.leftClick: "**Click Izquierdo** para **editar**"
messageListView.button.lore.nextAnnouncementIn: "Proximo anuncio en"
messageListView.button.lore.pressQ: "**Presiona Q** para **enviar de Forma Manual**"
messageListView.button.lore.repeatDelay: "Tiempo de Repetición"
messageListView.button.lore.repeatDelay.off: "Apagado - Sin envíos automáticos"
messageListView.button.lore.sending: "Enviando..."
messageListView.button.lore.viewPermission: "Ver Permiso"
messageListView.button.lore.viewPermission.none: "Ninguno"
messageListView.button.name: "No se agregaron Líneas a este mensaje"
messageListView.title: "Messages > Lista"
messageView.deleteButton.lore.click: "Click para **eliminar** este Mensaje"
messageView.deleteButton.lore.description: "Esta acción es **permanente**"
messageView.deleteButton.name: "Eliminar"
messageView.linesButton.lore.click: "Haga clic para editar las líneas"
messageView.linesButton.lore.lines: "Lineas:"
messageView.linesButton.name: "Lineas"
messageView.manualSend.lore.click: "Click para enviar este mensaje"
messageView.manualSend.name: "Envio Manual"
messageView.permissionButton.lore.click: "Click para %action% los permisos de recibir mensajes"
messageView.permissionButton.lore.click.disable: "deshabilitar"
messageView.permissionButton.lore.click.enable: "habilitar"
messageView.permissionButton.lore.description: "Solo los jugadores con este permiso pueden verlo"
messageView.permissionButton.lore.viewPermission: "Ver Permiso:"
messageView.permissionButton.lore.viewPermission.none: "Ninguno"
messageView.permissionButton.name: "Permiso"
messageView.scheduleButton.lore.click: "Click para editar el horario de repetición"
messageView.scheduleButton.lore.schedule: "Horario:"
messageView.scheduleButton.lore.schedule.manual: "Apagado - Solo Envio Manual"
messageView.scheduleButton.name: "Horario"
messageView.scheduleButton.timePicker.noTimePhrase: "El mensaje no se enviará de forma automática"
messageView.scheduleButton.timePicker.title: "Horario:"
messageView.setSoundButton.lore.click: "Click para cambiar el Sonido"
messageView.setSoundButton.name: "Establecer Sonido"
messageView.setSoundButton.sound: "Sonido:"
messageView.setSoundButton.sound.none: "Ninguno"
messageView.title: "Mensaje > Editar"
Overview.groupsButton.lore.click: "Click para ver todos los **Grupos**"
Overview.groupsButton.lore.groups: "Grupos Creados: **%amount%**"
Overview.groupsButton.name: "Grupo de Mensajes"
Overview.messageButton.lore.click: "Click para ver todos los **Mensajes**"
Overview.messageButton.lore.messages: "Mensajes Creados: **%amount%**"
Overview.messageButton.name: "Mensajes"
Overview.settingsButton.lore.click: "Haga clic para ver la configuración"
Overview.settingsButton.lore.name: "Configuración"
sendSoundSelector.button.lore.action.select: "seleccionar"
sendSoundSelector.button.lore.action.unselect: "deseleccionar"
sendSoundSelector.button.lore.desc: "Este sonido se reproducirá al enviar el mensaje"
sendSoundSelector.button.lore.leftClick: "**Click Izquierdo** para %action% este sonido"
sendSoundSelector.button.lore.rightClick: "**Click Derecho** para escuchar este sonido"
sendSoundSelector.title: "Selecciona un Sonido para el Mensaje"
