#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

GeneralSettingsPane.name: "General"
GeneralSettingsPane.soundButton.lore.click: "Haz clic para cambiar el sonido "
GeneralSettingsPane.soundButton.lore.currentSound: "Sonido actual "
GeneralSettingsPane.soundButton.name: "Sonido de envío por defecto "
GeneralSettingsPane.soundButton.none: "Ninguno"
GroupListView.addButton.lore: "Haga clic para crear un grupo de mensajes"
GroupListView.addButton.name: "Añadir"
GroupListView.addButton.userInput.title.main: "Crear grupo de mensajes "
GroupListView.addButton.userInput.title.sub: "Escriba el nombre del Grupo"
GroupListView.button.lore.click: "Haga clic para abrir el juego"
GroupListView.button.lore.messages: "Mensajes"
GroupListView.button.lore.messages.noMessagesAddedYet: "No hay mensajes añadidos todavía"
GroupListView.title: "Message Groups > Lista"
GroupMessageListView.button.lore.click: "Click para %action% el Mensaje"
GroupMessageListView.button.lore.click.add: "añadir"
GroupMessageListView.button.lore.click.remove: "eliminar"
GroupMessageListView.button.lore.lines: "Lineas"
GroupMessageListView.button.lore.none: "Ninguna"
GroupMessageListView.button.name: "Mensaje"
GroupMessageListView.title: "%group% > Mensajes"
GroupView.permissionButton.none: "Ninguno"
GroupView.deleteButton.lore.actionIsPermanent: "Esta acción es **permanente**"
GroupView.deleteButton.lore.click: "Click para **eliminar** este mensaje"
GroupView.deleteButton.name: "Eliminar"
GroupView.messagesButton.lore.click: "Haga clic para editar los mensajes"
GroupView.messagesButton.lore.messages: "Mensajes"
GroupView.messagesButton.lore.noMessages: "No hay mensajes añadidos todavía"
GroupView.messagesButton.name: "Mensajes"
GroupView.pauseButton.lore.click: "Click para %action% el grupo"
GroupView.pauseButton.lore.click.enable: "habilitar"
GroupView.pauseButton.lore.click.tempDisable: "deshabilitar temporalmente"
GroupView.pauseButton.name: "Estado"
GroupView.permissionButton.lore.click: "Click para %action% permisos"
GroupView.permissionButton.lore.click.disable: "desactivar"
GroupView.permissionButton.lore.click.enable: "activar"
GroupView.permissionButton.lore.viewPermission: "Ver permiso"
GroupView.permissionButton.name: "Permiso"
GroupView.scheduleButton.lore.click: "Haga clic para editar el horario"
GroupView.scheduleButton.lore.schedule: "Horario"
GroupView.scheduleButton.lore.timeBetweenMessage: "Tiempo entre **cada** mensaje"
GroupView.scheduleButton.name: "Horario"
GroupView.scheduleButton.timePicker.noTimePhrase: "Establecer un retraso"
GroupView.scheduleButton.timePicker.titlePrefix: "Programar"
GroupView.title: "Grupo de Mensajes > %groupName%"
LineBrowser.addButton.addButton.lore.click: "Haga clic para añadir una línea"
LineBrowser.addButton.name: "Añadir Línea"
LineBrowser.addButton.userInput.title.main: "Añadir Línea"
LineBrowser.addButton.userInput.title.sub: "Escribe en el chat la Línea"
LineBrowser.button.lore.centered: "Esta línea esta centrada"
LineBrowser.button.lore.hoverQ: "**Shift** + **Q** para centrar"
LineBrowser.button.lore.leftClick: "**Click Izquierdo** para editar"
LineBrowser.button.lore.rightClick: "**Click Derecho** para eliminar"
LineBrowser.button.userInput.title.main: "Editar Mensaje"
LineBrowser.button.userInput.title.sub: "Escriba el mensaje en el chat"
LineBrowser.title: "Mensaje > Lineas"
MessageCreator.actionBar.lines.empty: "Escriba su nuevo Mensaje **línea** por **línea**"
MessageCreator.actionBar.lines.notEmpty: "Escribe **%doneTranslation%** para crear este Mensaje"
MessageCreator.done: "listo"
MessageCreator.mainTitle: "Creador de Mensajes"
MessageCreator.subTitle: "Escriba el mensaje en el chat"
MessageCreator.yourMessage: "Tu Mensaje"
MessageListView.addButton.lore: "Click para añadir Mensaje"
MessageListView.addButton.name: "Añadir"
MessageListView.button.lore.leftClick: "**Click Izquierdo** para **editar**"
MessageListView.button.lore.nextAnnouncementIn: "Proximo anuncio en"
MessageListView.button.lore.pressQ: "**Presiona Q** para **enviar de Forma Manual**"
MessageListView.button.lore.repeatDelay: "Tiempo de Repetición"
MessageListView.button.lore.repeatDelay.off: "Apagado - Sin envíos automáticos"
MessageListView.button.lore.sending: "Enviando..."
MessageListView.button.lore.viewPermission: "Ver Permiso"
MessageListView.button.lore.viewPermission.none: "Ninguno"
MessageListView.button.name: "No se agregaron Líneas a este mensaje"
MessageListView.title: "Messages > Lista"
MessageView.deleteButton.lore.click: "Click para **eliminar** este Mensaje"
MessageView.deleteButton.lore.description: "Esta acción es **permanente**"
MessageView.deleteButton.name: "Eliminar"
MessageView.linesButton.lore.click: "Haga clic para editar las líneas"
MessageView.linesButton.lore.lines: "Lineas:"
MessageView.linesButton.name: "Lineas"
MessageView.manualSend.lore.click: "Click para enviar este mensaje"
MessageView.manualSend.name: "Envio Manual"
MessageView.permissionButton.lore.click: "Click para %action% los permisos de recibir mensajes"
MessageView.permissionButton.lore.click.disable: "deshabilitar"
MessageView.permissionButton.lore.click.enable: "habilitar"
MessageView.permissionButton.lore.description: "Solo los jugadores con este permiso pueden verlo"
MessageView.permissionButton.lore.viewPermission: "Ver Permiso:"
MessageView.permissionButton.lore.viewPermission.none: "Ninguno"
MessageView.permissionButton.name: "Permiso"
MessageView.scheduleButton.lore.click: "Click para editar el horario de repetición"
MessageView.scheduleButton.lore.schedule: "Horario:"
MessageView.scheduleButton.lore.schedule.manual: "Apagado - Solo Envio Manual"
MessageView.scheduleButton.name: "Horario"
MessageView.scheduleButton.timePicker.noTimePhrase: "El mensaje no se enviará de forma automática"
MessageView.scheduleButton.timePicker.title: "Horario:"
MessageView.setSoundButton.lore.click: "Click para cambiar el Sonido"
MessageView.setSoundButton.name: "Establecer Sonido"
MessageView.setSoundButton.sound: "Sonido:"
MessageView.setSoundButton.sound.none: "Ninguno"
MessageView.title: "Mensaje > Editar"
Overview.groupsButton.lore.click: "Click para ver todos los **Grupos**"
Overview.groupsButton.lore.groups: "Grupos Creados: **%amount%**"
Overview.groupsButton.name: "Grupo de Mensajes"
Overview.messageButton.lore.click: "Click para ver todos los **Mensajes**"
Overview.messageButton.lore.messages: "Mensajes Creados: **%amount%**"
Overview.messageButton.name: "Mensajes"
Overview.settingsButton.lore.click: "Haga clic para ver la configuración"
Overview.settingsButton.lore.name: "Configuración"
SendSoundSelector.button.lore.action.select: "seleccionar"
SendSoundSelector.button.lore.action.unselect: "deseleccionar"
SendSoundSelector.button.lore.desc: "Este sonido se reproducirá al enviar el mensaje"
SendSoundSelector.button.lore.leftClick: "**Click Izquierdo** para %action% este sonido"
SendSoundSelector.button.lore.rightClick: "**Click Derecho** para escuchar este sonido"
SendSoundSelector.title: "Selecciona un Sonido para el Mensaje"
