VaultTypeEditView.preDefinedItemsButton.name", "Preddefinované Itemy"
VaultTypeEditView.preDefinedItemsButton.lore.click", "**Klikni** pre **spravovanie** Preddefinovaných Itemov"
VaultTypeEditView.preDefinedItemsButton.lore.description1", "Definujte položky, ktoré budú automaticky"
VaultTypeEditView.preDefinedItemsButton.lore.description2", "pridaný do čerstvo vytvoreného Vaultu, ktorý"
VaultTypeEditView.preDefinedItemsButton.lore.description3", "je založený na tomto type Vaultu"
VaultTypeEditView.preDefinedItemsButton.lore.preDefinedItems", "Preddefinované Itemy:"
VaultTypeEditView.preDefinedItemsButton.lore.preDefinedItemsAmount", "Preddefinované Itemy: **%amount%**"
VaultTypeEditView.preDefinedItemsButton.lore.preDefinedItemsNone", "Žiadne"
VaultTypeListView.vaultTypeButton.lore.preDefinedItemsAmount", "Preddefinované Itemy: **%amount%**"
VaultTypeListView.vaultTypeButton.lore.blacklistedItems", "Nepovolené Itemy:"
VaultTypeListView.vaultTypeButton.lore.preDefinedItems", "Preddefinované Itemy:"
VaultTypePreDefinedItemListView.gui.title", "%vaultTypeName% > Preddefinované Itemy"
VaultTypePreDefinedItemListView.wording.notAValidNumber", "Neplatné číslo"
VaultTypePreDefinedItemListView.button.lore.leftClick", "**Klikni ľavým** pre **zmenu** damageu"
VaultTypePreDefinedItemListView.button.lore.rightClick", "**Klikni pravým** pre **zmenu** dát custom modelu"
VaultTypePreDefinedItemListView.button.lore.shiftRightClick", "**Shift + Pravý klik** pre **reset** dát custom itemu"
VaultTypePreDefinedItemListView.button.lore.pressQ", "**klikni Q** pre **zmazanie** "
VaultTypePreDefinedItemListView.button.lore.description1", "Vyber damage a dáta custom modelu"
VaultTypePreDefinedItemListView.button.lore.description2", "voliteľne zadajte preddefinovanú položku"
VaultTypePreDefinedItemListView.button.lore.description3", "ešte podrobnejšie."
VaultTypePreDefinedItemListView.button.lore.description4", "vo vnútri Vaultu, ktorá je založená na tomto type Vaultu"
VaultTypePreDefinedItemListView.button.lore.currentMaterial", "Materiál: **%materialName%**"
VaultTypePreDefinedItemListView.button.lore.currentDamageValue", "Hodnota Demageu: **%damageValue%**"
VaultTypePreDefinedItemListView.button.lore.currentModelData", "ID custom modelu: **%customModelId%**"
VaultTypePreDefinedItemListView.button.action.damageValue.title.main", "Durabilita"
VaultTypePreDefinedItemListView.button.action.damageValue.title.sub", "Zmeňte hodnotu damageu tohoto itemu"
VaultTypePreDefinedItemListView.button.action.customModel.title.main", "ID Custom Modelu"
VaultTypePreDefinedItemListView.button.action.customModel.title.sub", "Zmeňte ID custom modelu tohoto itemu"
VaultTypePreDefinedItemListView.button.action.example", "Príklad: **0** alebo **215**"
VaultTypePreDefinedItemListView.name", "Nový Preddefinovaný Item "
VaultTypePreDefinedItemListView.lore", "**Klikni** pre ridanie nového preddefinovaného itemu"
VaultTypePreDefinedItemListView.action.title", "Preddefinované itemy > Materiál"
VaultTypePreDefinedItemShowcaseView.gui.title", "%vaultTypeName% > Preddefinované Itemy"
VaultTypeSelectorView.construct.lore", "**Klikni ľavým** pre **vybratie**"
VaultTypeSelectorView.construct.rightClick", "**klikni pravým** pre **zobrazenie** Preddefinovaných Itemov"
VaultTypeListView.vaultTypeButton.lore.preDefinedItemsDesc1", "Tento typ Vaultu obsahuje Preddefinované itemy, ktoré"
VaultTypeListView.vaultTypeButton.lore.preDefinedItemsDesc2", "Budú automaticky a zadarmo pridané do tvojho"
VaultTypeListView.vaultTypeButton.lore.preDefinedItemsDesc3", "nový Vault, ak je založený na tomto type Vaultu"
CommunityVaultInteractionListView.button.lore.interactedAt: "Naposledy použité: **%time%**"
CommunityVaultInteractionListView.button.lore.interactedPlayer: "Použité hráčom: **%user%**"
CommunityVaultInteractionListView.button.lore.interactionType: "Typ použitia: **%interactionType%**"
CommunityVaultInteractionListView.button.lore.pressQ: "**Klikni Q** pre **zmazanie**"
CommunityVaultInteractionListView.gui.title: "Komunitný Vault > Použitia"
CommunityVaultManageView.currencyButton.currencyPicker.title: "%vaultTypeName% > Mena"
CommunityVaultManageView.currencyButton.lore.desc1: "Pomocou tejto možnosti definujte, aká mena"
CommunityVaultManageView.currencyButton.lore.desc2: "by sa mala použiť na zakúpenie tohto typu Vaultu"
CommunityVaultManageView.currencyButton.lore.leftClick: "**Klikni ľavým** pre vybratie **custom** meny"
CommunityVaultManageView.currencyButton.lore.mode: "Mód"
CommunityVaultManageView.currencyButton.lore.mode.customCurrency: "Custom Mena"
CommunityVaultManageView.currencyButton.lore.mode.vaultCurrency: "Vault Mena"
CommunityVaultManageView.currencyButton.lore.mode.vaultCurrency.notChosen: "Nevybraná"
CommunityVaultManageView.currencyButton.lore.pressQ: "**klikni Q** pre Použitie predvolenej **Vault meny**"
CommunityVaultManageView.currencyButton.name: "Custom Mena"
CommunityVaultManageView.currencyButton.notInstalled.lore.desc1: "**UltraEconomy** **nieje** nainštalovaná"
CommunityVaultManageView.currencyButton.notInstalled.lore.desc2: "Pre podporu viacelých alebo custom"
CommunityVaultManageView.currencyButton.notInstalled.lore.desc3: "Meny UltraEconomy sú požadované"
CommunityVaultManageView.currencyButton.notInstalled.name: "Chýba UltraEconomy"
CommunityVaultManageView.gui.title: "Komunitný Vault > Spravovanie"
CommunityVaultManageView.iconButton.action.customModel.title.main: "ID Custom Modelu"
CommunityVaultManageView.iconButton.action.customModel.title.sub: "Zmeňte ID custom modelu tohoto itemu"
CommunityVaultManageView.iconButton.action.damageValue.title.main: "Durabilita"
CommunityVaultManageView.iconButton.action.damageValue.title.sub: "Zmeňte hodnotu damageu tohoto itemu"
CommunityVaultManageView.iconButton.action.example: "Príklad: **0** alebo **215**"
CommunityVaultManageView.iconButton.action.materialPicker.title: "%vaultTypeName% > Materiál"
CommunityVaultManageView.iconButton.lore.currentDamageValue: "Hodonota Demageu: **%damageValue%**"
CommunityVaultManageView.iconButton.lore.currentMaterial: "Materiál: **%materialName%**"
CommunityVaultManageView.iconButton.lore.currentModelData: "Current Custom Model Id: **%customModelId%**"
CommunityVaultManageView.iconButton.lore.description1: "Vyberte ikonu, hodnotu poškodenia a vlastný model"
CommunityVaultManageView.iconButton.lore.description2: "údaje, ktoré sa zobrazia v trezore komunity"
CommunityVaultManageView.iconButton.lore.leftClick: "**Kliknutím ľavým tlačidlom** **zmeníte** ikonu"
CommunityVaultManageView.iconButton.lore.pressQ: "**Stlačením Q** **obnovíte** vlastné údaje o položke"
CommunityVaultManageView.iconButton.lore.rightClick: "**Pravým kliknutím** **zmeníte** hodnotu poškodenia"
CommunityVaultManageView.iconButton.lore.shiftRightClick: "**Shift + Right Click** na **zmenu** údajov vlastného modelu"
CommunityVaultManageView.iconButton.name: "Ikona"
CommunityVaultManageView.ignoreFeesButton.lore.currentStatus: "Aktuálny stav: %status%"
CommunityVaultManageView.ignoreFeesButton.lore.description1: "Ak je povolené, poplatky nebudú"
CommunityVaultManageView.ignoreFeesButton.lore.description2: "prijaté pri interakcii s"
CommunityVaultManageView.ignoreFeesButton.lore.description3: "trezor komunity"
CommunityVaultManageView.ignoreFeesButton.lore.pressQ: "**Stlačte Q** pre **prepnutie**"
CommunityVaultManageView.ignoreFeesButton.name: "Ignorovať poplatky"
CommunityVaultManageView.newUserButton.action.amount.title.main: "Max. suma výberu položky"
CommunityVaultManageView.newUserButton.action.amount.title.sub: "Zadajte novú maximálnu sumu na stiahnutie položiek"
CommunityVaultManageView.newUserButton.action.duration.noTime: "Minimálne 1 minúta"
CommunityVaultManageView.newUserButton.action.duration.title: "Duration"
CommunityVaultManageView.newUserButton.lore.currentMaxItemWithdrawAmount: "Aktuálna suma výberu: %amount%"
CommunityVaultManageView.newUserButton.lore.currentStatus: "Aktuálny stav: %status%"
CommunityVaultManageView.newUserButton.lore.currentWithdrawDuration: "Aktuálne trvanie: %time%"
CommunityVaultManageView.newUserButton.lore.currentWithdrawInterval.unlimited: "Unlimited"
CommunityVaultManageView.newUserButton.lore.description1: "Definujte trvanie, počas ktorého sa budú zobrazovať len noví používatelia"
CommunityVaultManageView.newUserButton.lore.description2: "môže vyberať položky z trezoru komunity a"
CommunityVaultManageView.newUserButton.lore.description3: "voliteľné množstvo položiek, ktoré možno vybrať"
CommunityVaultManageView.newUserButton.lore.description4: "v nastavenom čase, zatiaľ čo všetci ostatní používatelia"
CommunityVaultManageView.newUserButton.lore.description5: "môže vkladať len do trezoru komunity"
CommunityVaultManageView.newUserButton.lore.leftClick: "**Kliknutím ľavým tlačidlom** sa **nastaví** trvanie"
CommunityVaultManageView.newUserButton.lore.pressQ: "**Stlačte Q** pre **prepnutie** funkcie nových používateľov"
CommunityVaultManageView.newUserButton.lore.rightClick: "**Pravým kliknutím** **zmeníte** množstvo položiek"
CommunityVaultManageView.newUserButton.lore.shiftRightClick: "**Shift + pravé tlačidlo myši** na **nastavenie** množstva na **neobmedzené**"
CommunityVaultManageView.newUserButton.name: "Príchod nového používateľa"
CommunityVaultManageView.renameButton.action.title.main: "komunitný trezor, ako aj v"
CommunityVaultManageView.renameButton.action.title.sub: "community vault gui title"
CommunityVaultManageView.renameButton.lore.click: "**Kliknite** pre **prebmenovanie**"
CommunityVaultManageView.renameButton.lore.currentName: "Current Name: %currentName%"
CommunityVaultManageView.renameButton.lore.description1: "Názov sa zobrazí používateľom v hlavnom"
CommunityVaultManageView.renameButton.lore.description2: "trezory v menu pred otvorením"
CommunityVaultManageView.renameButton.name: "Premenovať"
CommunityVaultManageView.wording.notAValidNumber: "Neplatné číslo"
CommunityVaultView.button.lore.click: "**Kliknutím** stiahnete túto položku"
CommunityVaultView.button.lore.click.action.failedFees: "stiahnuť túto položku **(%amount%x %itemName%)**"
CommunityVaultView.button.lore.click.action.failedSpace: "Nemôžete vybrať **%amount%**x **%itemName%**, pretože váš inventár je plný"
CommunityVaultView.button.lore.click.action.withFees: "Úspešne sa podarilo vybrať **%sum%**x **%itemName%** za **%fee%** z **%vaultName%**"
CommunityVaultView.button.lore.click.action.withoutFees: "Úspešne vybratá **%amount%**x **%name%** z **%name%** trezoru"
CommunityVaultView.button.withdraw.failed.amountReached: "Nemôžete vybrať ďalšie položky z tohto trezora, pretože ste dosiahli maximálne množstvo položiek, ktoré môžete ako nový používateľ vybrať z tohto trezora"
CommunityVaultView.button.withdraw.failed.noNewUser: "Už nie ste uvedený ako nový používateľ a nemôžete viac vyberať položky z tohto trezora"
CommunityVaultView.gui.title: "Community Vault"
CommunityVaultView.itemImport.importWithFees: "Úspešne vložené **%amount%**x **%name%** položky za **%fee%** do **%name%** trezora"
CommunityVaultView.itemImport.importWithFees.failed: "vložte túto položku **(%amount%x %itemName%)**"
CommunityVaultView.itemImport.importWithoutFees: "Úspešne vložené **%amount%**x **%itemName%** do **%vaultName%**"
CommunityVaultView.vaultInformationButton.lore.itemsAmount: "Aktuálna suma položiek: **%amount%**"
CommunityVaultView.vaultInformationButton.name: "Informácie o Vaulte"
CommunityVaultView.vaultInteractionsButton.lore.click: "**Kliknite** pre zobrazenie"
CommunityVaultView.vaultInteractionsButton.lore.description1: "Zobraziť denník, ktorý používateľ uložil"
CommunityVaultView.vaultInteractionsButton.lore.description2: "a vybral ktoré položky"
CommunityVaultView.vaultInteractionsButton.lore.interactionsAmount: "Použitia: **%amount%**"
CommunityVaultView.vaultInteractionsButton.name: "Interaction Log"
DurationArgument: "<Duration>"
FeatureEvents.onCouldPickup.fail: "Nebolo možné vyzdvihnúť **%amount%**x **%item%**, pretože váš preferovaný trezor je plný"
FeatureEvents.onCouldPickup.importBlacklistedItem.blacklistedForUser: "Túto položku nemôžete vložiť do svojho preferovaného trezora, pretože je pre vás na čiernej listine"
FeatureEvents.onCouldPickup.importBlacklistedItem.blacklistedForVaultType: "Túto položku nemôžete vložiť do svojho preferovaného trezora, pretože je na čiernej listine pre váš typ trezora"
FeatureEvents.onCouldPickup.importWithFees: "Úspešne vložené **%volume%**x **%name%** položky za **%fee%** do vami preferovaného trezora **%name%**"
FeatureEvents.onCouldPickup.importWithFees.failed: "vložte túto položku **(%amount%x %itemName%)**"
FeatureEvents.onCouldPickup.importWithoutFees: "Úspešne vložené **%amount%**x **%itemName%** do preferovaného trezora **%vaultName%**"
FeatureEvents.onCouldPickup.noPerms: "Do tohto trezora nie je povolené vkladať položky"
FeatureListView.communityVaultButton.lore.currentLockState: "Current lock state:"
FeatureListView.communityVaultButton.lore.currentName: "Aktuálny názov: %name%"
FeatureListView.communityVaultButton.lore.description1: "Táto funkcia ponúka používateľom možnosť"
FeatureListView.communityVaultButton.lore.description2: "vkladať a vyberať položky spoločne do"
FeatureListView.communityVaultButton.lore.description3: "jeden trezor (s názvom **Community Vault**)"
FeatureListView.communityVaultButton.lore.leftClick: "**Kliknutím ľavým tlačidlom myši** sa **spravuje**"
FeatureListView.communityVaultButton.lore.rightClick: "**Pravé kliknutie** na **prepnutie** stavu uzamknutia"
FeatureListView.communityVaultButton.name: "Community Vault"
FeatureListView.customCommandAliasesButton.action.restartRequired.register: "Ak chcete zaregistrovať svoj vlastný alias príkazu, váš server **musí** byť **reštartovaný**"
FeatureListView.customCommandAliasesButton.action.restartRequired.unregister: "Ak chcete zrušiť registráciu vlastného príkazového aliasu, váš server **musí** byť **reštartovaný**"
FeatureListView.customCommandAliasesButton.action.title.main: "Custom Quick Access Alias"
FeatureListView.customCommandAliasesButton.action.title.sub: "Zadajte nový alias pre rýchly prístup k trezorom"
FeatureListView.customCommandAliasesButton.lore.currentAlias: "Aktuálny alias: %alias%"
FeatureListView.customCommandAliasesButton.lore.description1: "Táto funkcia ponúka možnosť"
FeatureListView.customCommandAliasesButton.lore.description2: "prispôsobiť alias pre"
FeatureListView.customCommandAliasesButton.lore.description3: "rýchly prístup k trezorom"
FeatureListView.customCommandAliasesButton.lore.leftClick: "**Klikni** pre **zmenu** custom aliasu"
FeatureListView.customCommandAliasesButton.name: "Custom Command Aliases"
FeatureListView.feature.lore.click.toggle: "**Stlačte Q** pre %action%"
FeatureListView.feature.lore.currentStatus: "Status: %status%"
FeatureListView.feature.notAvailableYet: "Táto funkcia bude pridaná"
FeatureListView.feature.notAvailableYet2: "v neskoršej aktualizácii"
FeatureListView.gui.title: "Overview > Features"
FeatureListView.vaultExtendsInventory.lore.description1: "Táto funkcia ponúka možnosť nechať"
FeatureListView.vaultExtendsInventory.lore.description2: "preferovaný trezor používateľov automaticky"
FeatureListView.vaultExtendsInventory.lore.description3: "rozšíriť ich inventár pri prevzatí položky"
FeatureListView.vaultExtendsInventory.lore.description4: "ak v ňom už nie je miesto"
FeatureListView.vaultExtendsInventory.name: "Vault Extends Inventory"
FeatureListView.vaultMarketplaceButton.lore.description1: "Táto funkcia ponúka používateľom možnosť zoznamu"
FeatureListView.vaultMarketplaceButton.lore.description2: "ich vlastné trezory na predaj (vrátane obsahu)"
FeatureListView.vaultMarketplaceButton.lore.description3: "ktoré môžu kúpiť iní používatelia"
FeatureListView.vaultMarketplaceButton.name: "Trezor Marketplace"
FeatureListView.vaultPurgeButton.action.confirm.title: "Potvrdiť vynútené vyčistenie"
FeatureListView.vaultPurgeButton.action.forcePurge.success: "Úspešne vyčistené všetky položky zo všetkých trezorov"
FeatureListView.vaultPurgeButton.action.timePicker.title: "Interval"
FeatureListView.vaultPurgeButton.action.timePicker.title.noTime: "No Interval Purge"
FeatureListView.vaultPurgeButton.leftClick: "**Left Click** to **change** purge interval"
FeatureListView.vaultPurgeButton.lore.currentPurgeInterval: "Current Purge Interval: %time%"
FeatureListView.vaultPurgeButton.lore.currentPurgeInterval.noIntervalPurge: "Žiadny interval čistenia"
FeatureListView.vaultPurgeButton.lore.description1: "Táto funkcia ponúka možnosť čistenia trezorov"
FeatureListView.vaultPurgeButton.lore.description2: "po určitom čase vyčistiť"
FeatureListView.vaultPurgeButton.lore.description3: "ich práve teraz a prečistiť konkrétne"
FeatureListView.vaultPurgeButton.lore.description4: "položky zo všetkých existujúcich trezorov"
FeatureListView.vaultPurgeButton.name: "Funkcia vyčistenia trezoru"
FeatureListView.vaultPurgeButton.rightClick: "**Pravým kliknutím** **vynútiť vyčistenie** **konkrétnej položky**"
FeatureListView.vaultPurgeButton.shiftLeftClick: "**Shift + kliknutie ľavým** na **vynútené vyčistenie** všetkých trezorov"
GeneralSettingsPane.changeNameFeesButton.lore.description1: "Definujte, ktorý poplatok je potrebné"
GeneralSettingsPane.changeNameFeesButton.lore.description2: "zaplatené pri premenovaní trezora"
GeneralSettingsPane.changeNameFeesButton.name: "Poplatky za zmenu názvu"
GeneralSettingsPane.description.usedCurrency: "(Použije sa mena typu trezora)"
GeneralSettingsPane.lore.none: "Žiadne"
GeneralSettingsPane.firstVaultUnpaidButton.name: "Prvý trezor nezaplatený"
GeneralSettingsPane.firstVaultUnpaidButton.lore.leftClick: "**Kliknutím ľavým tlačidlom myši** vyberiete **Typ trezoru**"
GeneralSettingsPane.firstVaultUnpaidButton.lore.rightClick: "**Pravé kliknutie** na prispôsobenie názvu obdarovaného trezora"
GeneralSettingsPane.firstVaultUnpaidButton.lore.pressQ: "**Stlačením Q** prepnete"
GeneralSettingsPane.firstVaultUnpaidButton.lore.desc1: "Určite typ trezora, ktorý bude"
GeneralSettingsPane.firstVaultUnpaidButton.lore.desc2: "poskytnutý raz novým Používateľom zadarmo"
GeneralSettingsPane.firstVaultUnpaidButton.lore.desc3: "(Opakované náklady na vytvorenie sú tiež zadarmo)"
GeneralSettingsPane.firstVaultUnpaidButton.lore.currentVaultType: "Vault Typ: "%vaultType%"
GeneralSettingsPane.firstVaultUnpaidButton.lore.currentCustomName: " Vlastné Meno: %customName%"
GeneralSettingsPane.firstVaultUnpaidButton.selector.title: "Vyber darovaný VaultType"
GeneralSettingsPane.firstVaultUnpaidButton.customName.title.main: "Vlastný názov obdarovaného trezora"
GeneralSettingsPane.firstVaultUnpaidButton.customName.title.sub: "Zadajte vlastný názov"
GeneralSettingsPane.firstVaultUnpaidButton.customName.title.actionBar: "Zadajte **none** pre resetovanie vlastného názvu"
GeneralSettingsPane.fees.example: "Príklad: **215** alebo **15000**"
GeneralSettingsPane.fees.title.sub: "Zadajte nový poplatok"
GeneralSettingsPane.iconChangeFeesButton.lore.description1: "Definujte, ktorý poplatok je potrebné zaplatiť"
GeneralSettingsPane.iconChangeFeesButton.lore.description2: "pri zmene ikony trezoru"
GeneralSettingsPane.iconChangeFeesButton.name: "Zmena poplatkov za ikonu"
GeneralSettingsPane.invalidNumber: "Neplatné číslo"
GeneralSettingsPane.lore.click.change: "**Kliknite** na **zmenu**"
GeneralSettingsPane.lore.click.toggle: "**Kliknite** na %status%"
GeneralSettingsPane.lore.currentFee: "Aktuálny poplatok: %fee%"
GeneralSettingsPane.lore.currentStatus: "Aktuálny stav: %status%"
GeneralSettingsPane.lore.free: "Free"
GeneralSettingsPane.name: "General"
GeneralSettingsPane.puttingCostsOnGovernmentAccountButton.lore.description1: "Ak je zapnuté, všetky poplatky sa pripočítajú k"
GeneralSettingsPane.puttingCostsOnGovernmentAccountButton.lore.description2: "Štátny účet **UltraEconomy**"
GeneralSettingsPane.puttingCostsOnGovernmentAccountButton.lore.description3: "(Povolenie vkladania poplatkov naň v"
GeneralSettingsPane.puttingCostsOnGovernmentAccountButton.lore.description4: "Vyžaduje sa nastavenie funkcie banky)"
GeneralSettingsPane.puttingCostsOnGovernmentAccountButton.name: "Vloženie nákladov na štátny účet"
GeneralSettingsPane.puttingCostsOnGovernmentAccountButton.notInstalled.lore.description1: "**UltraEconomy** is **not** installed"
GeneralSettingsPane.puttingCostsOnGovernmentAccountButton.notInstalled.lore.description2: "K tejto funkcii sa vyžaduje UltraEconomy"
GeneralSettingsPane.refundFeesButton.lore.description1: "Ak je zapnuté, náklady a poplatky za každý typ trezoru"
GeneralSettingsPane.refundFeesButton.lore.description2: "Spoločné prístupy budú refundované"
GeneralSettingsPane.refundFeesButton.name: "Vrátenie poplatkov"
GeneralSettingsPane.sharedAccessCreationFees.lore.description1: "Definujte, ktorý poplatok je potrebné zaplatiť, kedy"
GeneralSettingsPane.sharedAccessCreationFees.lore.description2: "vytvorenie nových zdieľaných prístupov"
GeneralSettingsPane.sharedAccessCreationFees.name: "Vytvorenie poplatkov za zdieľané prístupy"
GeneralSettingsPane.transferringOwnershipFeesButton.lore.description1: "Definovať, ktorý poplatok je potrebné zaplatiť, kedy"
GeneralSettingsPane.transferringOwnershipFeesButton.lore.description2: "prevod vlastníctva trezoru"
GeneralSettingsPane.transferringOwnershipFeesButton.name: "Poplatky za prevod vlastníctva"
GeneralSettingsPane.vaultInteractionFees.action.deposit.title.main: "Poplatky za vklad položky"
GeneralSettingsPane.vaultInteractionFees.action.withdraw.title.main: "Item Withdraw Fees"
GeneralSettingsPane.vaultInteractionFees.lore.currentDepositFee: "Aktuálny poplatok za vklad: %fee% za vklad"
GeneralSettingsPane.vaultInteractionFees.lore.currentWithdrawFee: "Aktuálny poplatok za výber: %fee% za výber"
GeneralSettingsPane.vaultInteractionFees.lore.description1: "Definujte, ktorý poplatok je potrebné zaplatiť pri vklade"
GeneralSettingsPane.vaultInteractionFees.lore.description2: "alebo pri výbere položiek z trezora (Za akciu)"
GeneralSettingsPane.vaultInteractionFees.lore.leftClick: "**Kliknutím ľavým tlačidlom** **zmeníte** poplatok za vklad položky"
GeneralSettingsPane.vaultInteractionFees.lore.rightClick: "**Pravým kliknutím** **zmeníte** poplatok za výber položky"
GeneralSettingsPane.vaultInteractionFees.name: "Poplatky za vklad a výber položky"
GeneralSettingsPane.vaultTypeFeesButton.action.title: "Interval"
GeneralSettingsPane.vaultTypeFeesButton.lore.currentOverdraftAction: "Overdraft Action"
GeneralSettingsPane.vaultTypeFeesButton.lore.currentPaymentInterval: "Current Interval: %time%"
GeneralSettingsPane.vaultTypeFeesButton.lore.currentPaymentInterval.oneTime: "Jedenkrát"
GeneralSettingsPane.vaultTypeFeesButton.lore.description1: "Definujte,ktorý typ trezoru"
GeneralSettingsPane.vaultTypeFeesButton.lore.description2: "je potrebné zaplatiť (opakovane alebo jednorazovo)"
GeneralSettingsPane.vaultTypeFeesButton.lore.description3: "Dodatočne definujte, či sa má trezor"
GeneralSettingsPane.vaultTypeFeesButton.lore.description4: "dostať do stavu **úplného uzamknutia**, kým"
GeneralSettingsPane.vaultTypeFeesButton.lore.description5: "používateľ si môže opäť dovoliť opakované náklady"
GeneralSettingsPane.vaultTypeFeesButton.lore.description6: "alebo či sa má **vymazať**, ak"
GeneralSettingsPane.vaultTypeFeesButton.lore.description7: "používateľ si nemôže dovoliť opakované náklady"
GeneralSettingsPane.vaultTypeFeesButton.lore.leftClick: "**Kliknutím ľavým tlačidlom** **zmeníte** interval platieb"
GeneralSettingsPane.vaultTypeFeesButton.lore.pressQ: "**Stlačením Q** nastavíte náklady na **jednorazové**"
GeneralSettingsPane.vaultTypeFeesButton.lore.rightClick: "**Pravým kliknutím** sa **prepne** akcia prečerpania"
GeneralSettingsPane.vaultTypeFeesButton.name: "Poplatky za typ trezoru"
InsaneVaults.noVault: "Nemožno sa **pripojiť** k trezoru" 
InsaneVaults.notEnoughBalance: "Potrebujete zostatok aspoň vo výške **%požadovaného zostatku%** na %swording%"
IvcCommand.communityVault.ignoreFees.toggle: "Úspešne %status% ignoruje poplatky pri interakcii s trezorom komunity"
IvcCommand.communityVault.newName: "Úspešne definovaný **%name%** ako nový názov pre trezor komunity"
IvcCommand.communityVault.newUserArrival.customAmount: "Úspešne nastavená **výberová čiastka** nových používateľov na **%ammount%**"
IvcCommand.communityVault.newUserArrival.customInterval: "Úspešne nastavené **trvanie stavu nového používateľa** na **%time%**"
IvcCommand.communityVault.newUserArrival.toggleDisabled: "Úspešne **vypnutá** funkcia príchodu nového používateľa do trezoru komunity"
IvcCommand.communityVault.newUserArrival.toggleEnabled: "Úspešne **zapnutá** funkcia príchodu nového používateľa do trezoru komunity"
IvcCommand.communityVault.newUserArrival.unlimitedAmount: "Úspešne nastavené **obmedzené množstvo** položiek nových používateľov na **neobmedzené**"
IvcCommand.communityVault.toggle: "Úspešne %stavil% funkciu komunitného trezoru"
IvcCommand.customCommandAlias.restartRequired.register: "Ak chcete zaregistrovať svoj vlastný alias príkazu, váš server **musí** byť **reštartovaný**"
IvcCommand.customCommandAlias.restartRequired.unregister: "Ak chcete zrušiť registráciu svojho vlastného príkazového aliasu, váš server **musí** byť **reštartovaný**"
IvcCommand.customCommandAlias.set: "Úspešne definovaný **/%command%** ako nový alias pre rýchly prístup k trezorom"
IvcCommand.customCommandAlias.toggle: "Úspešne %status% vlastný alias príkazu pre rýchly prístup k trezorom"
IvcCommand.invalidBooleanArgument: "Nie je platný stavový argument (True alebo False)"
IvcCommand.invalidDurationArgument: "Not valid duration"
IvcCommand.invalidIntegerArgument: "Nie je platné číslo"
IvcCommand.invalidUser: "Neplatný typ trezora"
IvcCommand.invalidVaultType: "Invalid vault type"
IvcCommand.newIconFee: "Úspešne nastavený **poplatok za zmenu ikony** na **%fee%**"
IvcCommand.newItemDepositFee: "Úspešne nastavený **poplatok za vklad položky** na **%fee%**"
IvcCommand.newItemWithdrawFee: "Úspešne nastavený **Poplatok za výber položky** na **%fee%**"
IvcCommand.newNameFee: "Úspešne nastavený **poplatok za zmenu názvu** na **%fee%**"
IvcCommand.newSharedAccessFee: "Úspešne nastavený **poplatok za vytvorenie zdieľaného prístupu** na **%fee%**"
IvcCommand.newTransferOwnershipFee: "Úspešne nastavený **Poplatok za prevod vlastníctva** na **%fee%**"
IvcCommand.puttingOnGovernmentAccount: "Úspešne %status% zavedenie poplatkov a nákladov na vytvorenie typu trezoru na vládny účet UltraEconomy"
IvcCommand.refundFees: "Úspešne %status% vrátenie nákladov na vytvorenie typu trezora a nových poplatkov za zdieľaný prístup"
IvcCommand.vault.create: "Úspešne vytvorený neplatený trezor pre používateľa **%userľ%** na základe typu trezoru **%vaultType%**"
IvcCommand.vaultExtendsInventory: "Úspešne %status% trezor rozširuje inventár "
IvcCommand.vaultPurge.forcePurge: "Úspešne vyčistil všetky existujúce trezory"
IvcCommand.vaultPurge.interval: "Úspešne nastavený interval **vyčistenia všetkých existujúcich trezorov** na **%time%**"
IvcCommand.vaultPurge.toggle: "Úspešne %status% puring všetkých existujúcich trezorov po určitom čase"
IvcCommand.vaultType.create: "Úspešne vytvorený typ trezora **%vaultTypeName%**"
IvcCommand.vaultType.manage.name: "Úspešne **zmenený** názov typu trezora **%vaultType%** na **%newName%**"
IvcCommand.vaultType.manage.permission: "úspešne **applikované** práva **%permission%** pre **%vaultType%**"
IvcCommand.vaultType.manage.purchasePrice: "Úspešne **nastavená** nákupná cena typu trezora **%vaultType%** na hodnotu **%price%**"
IvcCommand.vaultType.manage.sharedAccess: "Úspešne **nastavené** množstvo zdieľaných prístupov typu trezora **%vaultType%** na **%amount%**"
IvcCommand.vaultType.manage.size: "Úspešne **nastavená** veľkosť trezora typu **%vaultType%** na **%size%** slots"
IvcCommand.vaultType.maximumReached: "Môžete vytvoriť maximálne 10 typov trezorov"
IvcCommand.vaultType.size: "(Veľkosť: **%size%** Slots)"
IvcCommand.vaultType.togglePurchase: "Úspešne %status% **%vaultType%** pre zakúpenie"
IvcCommand.vaultTypeFees.oneTime: "Úspešne nastavené **náklady na vytvorenie **typu trezoru** sú **jednorazové**"
IvcCommand.vaultTypeFees.overdraftType.delete: "Úspešne nastavený **typ prečerpania** na **odstránenie trezoru** používateľa, ak si nemôže dovoliť opakované náklady na vytvorenie"
IvcCommand.vaultTypeFees.overdraftType.fullLock: "Úspešne nastavený typ **overdraft** na **úplné uzamknutie trezoru** používateľa, ak si nemôže dovoliť opakované náklady na vytvorenie"
IvcCommand.vaultTypeFees.recurringInterval: "Úspešne nastavené **opakovateľné náklady na vytvorenie typu trezoru** na **%time%**"
Overview.featureButton.lore.click: "**Kliknite** na správu"
Overview.featureButton.lore.description1: "Správa a rozšírenie funkcií"
Overview.featureButton.lore.headline.description2: "InsaneVaults, aby dokonale vyhovovali"
Overview.featureButton.lore.headline.description3: "s individuálnym nastavením servera"
Overview.featureButton.name: "Funkcie"
Overview.importButton.action.title: "Vyberte typ trezora, ktorý chcete použiť"
Overview.importButton.lore.availableImporters: "Dostupní importéri"
Overview.importButton.lore.click: "**Kliknutím** začnete"
Overview.importButton.lore.description1: "Importovať existujúce trezory a batohy"
Overview.importButton.lore.description2: "z rôznych pluginov"
Overview.importButton.name: "Importovať trezory"
Overview.settingsButton.lore.click: "**Kliknutím** zobrazíte"
Overview.settingsButton.name: "Nastavenia"
Overview.usersButton.lore.click: "**Kliknite** pre zobrazenie"
Overview.usersButton.lore.headline.users: "Users"
Overview.usersButton.lore.headline.usersAmount: "Registrovaní používatelia: "**%amount%**"
Overview.usersButton.name: "Users"
Overview.vaultTypesButton.lore.click: "**Klik** pre prispôsobenie"
Overview.vaultTypesButton.lore.description1: "Nastavenie jednotlivých typov trezorov, ktoré môžu byť"
Overview.vaultTypesButton.lore.description2: "použité (Množstvo zdieľaných prístupov, použité"
Overview.vaultTypesButton.lore.description3: "mena na nákup, cena, veľkosť trezoru a"
Overview.vaultTypesButton.lore.description4: "čierna listina konkrétnych položiek z"
Overview.vaultTypesButton.lore.description5: "tento typ trezoru)"
Overview.vaultTypesButton.lore.headline.vaultTypes: "Typy trezorov"
Overview.vaultTypesButton.lore.headline.vaultTypesAmount: "vytvorené Vault Typy: **%amount%**"
Overview.vaultTypesButton.name: "Vault Typy"
Overview.vaultsButton.lore.click: "**Klikni** pre zobrazenie"
Overview.vaultsButton.lore.headline.vaultsAmount: "Created Vaults: **%amount%**"
Overview.vaultsButton.name: "Vaults"
Overview.wording.none: "None"
PluginEvents.payedFeesWhileOffline: "Kým ste boli offline, zaplatili ste **%amount%** za poplatky za udržiavanie aktívneho trezora"
PluginEvents.recurringVaultTypeCost.failed.delete: "Váš trezor **%vaultName%** bol vymazaný, pretože ste neboli schopní zaplatiť opakované náklady na vytvorenie vo výške **%fee%**"
PluginEvents.recurringVaultTypeCost.failed.lock: "Váš trezor **%vaultName%** je teraz úplne uzamknutý, pretože ste neboli schopní zaplatiť náklady na opakované vytvorenie"
PluginEvents.recurringVaultTypeCost.failed.lock2: "Automaticky sa odomkne, ak ste boli schopní zaplatiť nadchádzajúce náklady na opakované vytvorenie vo výške **%fee%**"
PluginEvents.recurringVaultTypeCost.success: "Zaplatili ste **%fee%**, aby bol váš trezor **%VaultName%** aktívny"
PurgeSpecificItemView.confirmButton.action.ready.success: "Úspešne vyčistil vybranú položku zo všetkých trezorov"
PurgeSpecificItemView.confirmButton.notReady.name: "Žiadna položka nebola importovaná"
PurgeSpecificItemView.confirmButton.ready.confirm.title: "Potvrdiť čistenie"
PurgeSpecificItemView.confirmButton.ready.lore.click1: "**Click** to purge the"
PurgeSpecificItemView.confirmButton.ready.lore.click2: "importovaná položka zo všetkých"
PurgeSpecificItemView.confirmButton.ready.lore.click3: "existujúce trezory"
PurgeSpecificItemView.confirmButton.ready.name: "Confirm"
PurgeSpecificItemView.gui.title: "Force Purge > Specific Item"
PurgeSpecificItemView.itemButtonName.lore.importRequired1: "Importovať položku, ktorá sa má očistiť"
PurgeSpecificItemView.itemButtonName.lore.importRequired2: "z inventára podľa"
PurgeSpecificItemView.itemButtonName.lore.importRequired3: "kliknutím naň"
PurgeSpecificItemView.itemButtonName.name: "Purge Specific Item"
UserBlacklistedItemListView.action.title: "Blacklisted Items > Material"
UserBlacklistedItemListView.button.action.customModel.title.main: "ID Vlastného modelu"
UserBlacklistedItemListView.button.action.customModel.title.sub: "Zmeniť id vlastného modelu tejto položky"
UserBlacklistedItemListView.button.action.damageValue.title.main: "Durability"
UserBlacklistedItemListView.button.action.damageValue.title.sub: "Zmeniť hodnotu poškodenia tejto položky"
UserBlacklistedItemListView.button.action.example: "Príklad: **0** alebo **215**"
UserBlacklistedItemListView.button.action.maxAmount.title.main: "Max Amount"
UserBlacklistedItemListView.button.action.maxAmount.title.sub: "Zmeniť sumu, ktorú môže mať táto položka v trezore"
UserBlacklistedItemListView.button.lore.currentDamageValue: "Aktuálna hodnota poškodenia: **%damageValue%**"
UserBlacklistedItemListView.button.lore.currentMaterial: "Aktuálny materiál: **%materialName%**"
UserBlacklistedItemListView.button.lore.currentMaxAmount: "Current Max Amount: **%amount%**"
UserBlacklistedItemListView.button.lore.currentModelData: "Current Custom Model Id: **%customModelId%**"
UserBlacklistedItemListView.button.lore.description1: "Vyberte hodnotu poškodenia a údaje vlastného modelu, ktoré sa majú voliteľne"
UserBlacklistedItemListView.button.lore.description2: "ešte podrobnejšie špecifikujte položku, ktorá má byť zaradená na čiernu listinu."
UserBlacklistedItemListView.button.lore.description3: "Rovnako ako nastavenie maximálnej sumy, ktorú môže tento predmet dostať"
UserBlacklistedItemListView.button.lore.description4: "vnútri trezoru, ktorý má tento používateľ"
UserBlacklistedItemListView.button.lore.leftClick: "**Kliknutím ľavým tlačidlom** **zmeníte** maximálnu sumu, ktorú môže táto položka obsahovať v trezore"
UserBlacklistedItemListView.button.lore.pressQ: "**Stlačením Q** **odstránite** "
UserBlacklistedItemListView.button.lore.rightClick: "**Pravým kliknutím** **zmeníte** údaje vlastného modelu"
UserBlacklistedItemListView.button.lore.shiftLeftClick: "**Shift + Left Click** na **zmenu** hodnoty poškodenia"
UserBlacklistedItemListView.button.lore.shiftRightClick: "**Shift + Right Click** na **resetovanie** údajov o vlastnom predmete"
UserBlacklistedItemListView.gui.title: "%userName% > Blacklisted Items"
UserBlacklistedItemListView.itemImport.alreadyContainsItemStack: "Tento ItemStack sa už nachádza na čiernej listine používateľa **%userName%**"
UserBlacklistedItemListView.lore: "**Kliknutím** vytvoríte novú položku na čiernej listine"
UserBlacklistedItemListView.name: "Nová položka na čiernej listine"
UserBlacklistedItemListView.wording.notAValidNumber: "Nie je platné číslo"
UserListView.argument.none: "Žiadne"
UserListView.gui.lore.deleteUser: "Potvrďte vymazanie používateľa %target%"
UserListView.gui.lore.firstJoin: "First join: **%date%**"
UserListView.gui.lore.leftClick: "**Kliknutie ľavým tlačidlom** pre zobrazenie užívateľa"
UserListView.gui.lore.ownVaults: "Vlastné trezory: **%amount%**"
UserListView.gui.lore.q: "**Stlačte Q** pre **odstránenie**"
UserListView.gui.lore.sharedVaults: "Zdieľané trezory: **%amount%**"
UserListView.gui.title: "Prehľad > Používatelia"
UserListView.onlineFilter.disableAction: "Kliknutím **zobrazíte** používateľov offline"
UserListView.onlineFilter.enableAction: "Kliknutím **skryjete** používateľov offline"
UserListView.onlineFilter.title: "Visibility"
UserOWnVaultsListView.gui.title: "%user% > Vlastné trezory"
UserOwnVaultView.button.lore.click: "**Kliknutím** stiahnete túto položku"
UserOwnVaultView.button.lore.click.action.failedFees: "stiahnuť túto položku **(%amount%x %itemName%)**"
UserOwnVaultView.button.lore.click.action.failedSpace: "Nemôžete vybrať **%amount%**x **%itemName%**, pretože váš inventár je plný"
UserOwnVaultView.button.lore.click.action.withFees: "Úspešne sa podarilo vybrať **%amount%**x **%itemName%** za **%fee%** z **%vaultName%**"
UserOwnVaultView.button.lore.click.action.withoutFees: "Úspešne vybratá **%amount%**x **%ItemName%** z **%vaultname%** trezoru"
UserOwnVaultView.itemImport.importBlacklistedItem.blacklistedForUser: "Túto položku nemôžete vložiť do tohto trezora, pretože je pre vás na čiernej listine"
UserOwnVaultView.itemImport.importBlacklistedItem.blacklistedForVaultType: "Túto položku nemôžete vložiť, pretože je na čiernej listine pre váš typ trezora"
UserOwnVaultView.itemImport.importBlacklistedItem.confirmationTitle: "Potvrdiť import položky na čiernej listine"
UserOwnVaultView.itemImport.importWithFees: "Úspešne vložené **%amount%**x **%itemName%** za **%fee%** do **%vaultName%**"
UserOwnVaultView.itemImport.importWithFees.failed: "vložte túto položku **(%amount%x %itemName%)**"
UserOwnVaultView.itemImport.importWithoutFees: "Úspešne vložené **%amount%**x **%itemName%** do **%vaultName%**"
UserOwnVaultView.itemImport.noPerms: "Nie je povolené vkladať položky do tohto trezora"
UserOwnVaultView.itemImport.vaultFull: "Nemôžete vložiť %položku% do svojho trezora, pretože ste dosiahli limit veľkosti typov trezora"
UserOwnVaultsListView.newPaidOwnVaultButton.action.failedLimitReached: "Nemôžete vytvoriť ďalší trezor, pretože ste dosiahli maximálny počet typov trezorov, ktoré môžete mať súčasne"
UserOwnVaultsListView.newPaidOwnVaultButton.action.notEnoughBalance: "kúpiť trezor typu **%vaultType%**"
UserOwnVaultsListView.newPaidOwnVaultButton.action.success: "Úspešne zakúpený nový trezor typu **%typeName%**"
UserOwnVaultsListView.newPaidOwnVaultButton.action.successWithFee: "Úspešne zakúpený nový trezor typu **%typeName%** za **%fee%**"
UserOwnVaultsListView.newPaidOwnVaultButton.action.title: "%user% > Choose Vault Type"
UserOwnVaultsListView.newPaidOwnVaultButton.lore.click: "**Kliknutím** vytvoríte nový"
UserOwnVaultsListView.newPaidOwnVaultButton.lore.click2: "Trezor pre seba*"
UserOwnVaultsListView.newPaidOwnVaultButton.name: "Nový vlastný trezor"
UserOwnVaultsListView.newUnpaidOwnVaultButton.action.title: "%user% > Choose Vault Type"
UserOwnVaultsListView.newUnpaidOwnVaultButton.lore.click: "**Kliknutím** vytvoríte nový"
UserOwnVaultsListView.newUnpaidOwnVaultButton.lore.click2: "Trezor pre **%user%**"
UserOwnVaultsListView.newUnpaidOwnVaultButton.lore.click3: "(nezaplatený)"
UserOwnVaultsListView.newUnpaidOwnVaultButton.name: "Nový neplatený vlastný trezor"
UserOwnVaultsListView.ownVaultButton.action.deleteWithRefund: "Úspešne vymazaný trezor **%vaultName%** (Refundované poplatky: **%refundedFees%**)"
UserOwnVaultsListView.ownVaultButton.action.deleteWithoutRefund: "Úspešne vymazaný trezor **%vaultName%** bez vrátenia poplatkov"
UserOwnVaultsListView.ownVaultButton.action.deletion.title: "Vymazanie trezoru '%vaultName%'"
UserOwnVaultsListView.ownVaultButton.action.openVault.title: "%user% > Vaults > %vaultName%"
UserOwnVaultsListView.ownVaultButton.lore.createdAt: "Vytvorený : **%date%**"
UserOwnVaultsListView.ownVaultButton.lore.currentHolder: "Vlastník: **%holderName%**"
UserOwnVaultsListView.ownVaultButton.lore.currentLockState: "Aktuálny stav zámku:"
UserOwnVaultsListView.ownVaultButton.lore.currentVaultType: "Aktuálny typ trezoru: **%vaultTypeName%**"
UserOwnVaultsListView.ownVaultButton.lore.holder: "Kupec: **%founderName%**"
UserOwnVaultsListView.ownVaultButton.lore.lastAccess: "Posledný prístup: **%date%**"
UserOwnVaultsListView.ownVaultButton.lore.leftClick: "**Left Click** pre otvorenie"
UserOwnVaultsListView.ownVaultButton.lore.notDefined: "NEDEFINOVANÉ"
UserOwnVaultsListView.ownVaultButton.lore.pressQ: "**Stlačte Q** pre **odstránenie**"
UserOwnVaultsListView.ownVaultButton.lore.rightClick: "**Pravým kliknutím** prepnete stav uzamknutia"
UserSelectorView.construct.lore: "**Klik** pre **výber**"
UserSelectorView.onlineFilter.disableAction: "Kliknutím **zobrazíte** používateľov offline"
UserSelectorView.onlineFilter.enableAction: "Kliknutím **skryjete** používateľov offline"
UserSelectorView.onlineFilter.title: "Viditeľnosť"
UserSettingsView.model.title: "Prehľad > Vlastné nastavenia"
UserSettingsView.button.currentStatus: "Aktuálny stav: %status%"
UserSettingsView.button.click.toggle: "**Kliknutím** prepnete"
UserSettingsView.itemDepositButton.name: "Správa o uložení položky"
UserSettingsView.itemDepositButton.lore.desc1: "Ak je povolené InsaneVaults, pošle"
UserSettingsView.itemDepositButton.lore.desc2: "vám pri každom vklade položky správu"
UserSettingsView.itemWithdrawButton.name: "Správa o výbere položky"
UserSettingsView.itemWithdrawButton.lore.desc1: "Ak je povolené InsaneVaults, pošle"
UserSettingsView.itemWithdrawButton.lore.desc2: "vám pri každom stiahnutí položky správu"
UserSharedVaultsListView.gui.title: "%user% > Shared Vaults"
UserSharedVaultsListView.sharedVaultButton.action.deleteWithRefund: "Úspešne odstránený trezor **%vaultName%** (Refundované poplatky: **%refundedFees%**)"
UserSharedVaultsListView.sharedVaultButton.action.deleteWithoutRefund: "Úspešne vymazaný trezor **%vaultName%** bez vrátenia poplatkov"
UserSharedVaultsListView.sharedVaultButton.action.deletion.title: "Vymazanie trezoru '%vaultName%'"
UserSharedVaultsListView.sharedVaultButton.action.openVault.title: "%user% > Zdielané Trezory > %vaultName%"
UserSharedVaultsListView.sharedVaultButton.lore.createdAt: "Vytvorené : **%date%**"
UserSharedVaultsListView.sharedVaultButton.lore.currentHolder: "Vlastník: **%holderName%**"
UserSharedVaultsListView.sharedVaultButton.lore.currentLockState: "Status:"
UserSharedVaultsListView.sharedVaultButton.lore.currentVaultType: "typ: **%vaultTypeName%**"
UserSharedVaultsListView.sharedVaultButton.lore.holder: "Kupec: **%founderName%**"
UserSharedVaultsListView.sharedVaultButton.lore.lastAccess: "Posledný prístup: **%date%**"
UserSharedVaultsListView.sharedVaultButton.lore.leftClick: "**Left Click** pre otvorenie"
UserSharedVaultsListView.sharedVaultButton.lore.notDefined: "NEDEFINOVANÉ"
UserSharedVaultsListView.sharedVaultButton.lore.pressQ: "**Stlačte Q** pre **odstránenie**"
UserSharedVaultsListView.sharedVaultButton.lore.rightClick: "**Pravým kliknutím** prepnete stav uzamknutia"
UserVaultSettingsView.iconButton.action.customModel.title.main: "Id vlastného modelu"
UserVaultSettingsView.iconButton.action.customModel.title.sub: "Zmeniť id vlastného modelu tejto položky"
UserVaultSettingsView.iconButton.action.damageValue.title.main: "Durability"
UserVaultSettingsView.iconButton.action.damageValue.title.sub: "Zmeniť hodnotu poškodenia tohto predmetu"
UserVaultSettingsView.iconButton.action.example: "Príklad: **0** alebo **215**"
UserVaultSettingsView.iconButton.action.materialPicker.title: "%vaultName% > Material"
UserVaultSettingsView.iconButton.actionWithFee: "Úspešne zmenená ikona pre **%fee%** na **%iconName%**"
UserVaultSettingsView.iconButton.actionWithFeeFailed: "Zmena ikony tohto trezora"
UserVaultSettingsView.iconButton.actionWithoutFee: "Úspešne zmenená ikona na **%iconName%**"
UserVaultSettingsView.iconButton.lore.currentDamageValue: "Aktuálna hodnota poškodenia: **%damageValue%**"
UserVaultSettingsView.iconButton.lore.currentMaterial: "Materiál: **%materialName%**"
UserVaultSettingsView.iconButton.lore.currentModelData: "Current Custom Model Id: **%customModelId%**"
UserVaultSettingsView.iconButton.lore.description1: "Vyberte ikonu, hodnotu poškodenia a vlastné"
UserVaultSettingsView.iconButton.lore.description2: "Údaje o modeli, ako sa tento trezor zobrazí"
UserVaultSettingsView.iconButton.lore.leftClick: "**Kliknutím ľavým tlačidlom** **zmeníte** ikonu"
UserVaultSettingsView.iconButton.lore.pressQ: "**Stlačte Q** pre **obnovenie** vlastných údajov položky"
UserVaultSettingsView.iconButton.lore.rightClick: "**Pravým kliknutím** **zmeníte** hodnotu poškodenia"
UserVaultSettingsView.iconButton.lore.shiftRightClick: "**Shift + kliknutie pravým tlačidlom** na **zmenu** údajov vlastného modelu"
UserVaultSettingsView.iconButton.name: "Ikona"
UserVaultSettingsView.model.title: "%userName% > %vaultName% > Settings"
UserVaultSettingsView.wording.notAValidNumber: "Neplatné číslo"
UserVaultView.vaultInformationButton.lore.createdAt: "Vytvorený: **%date%**"
UserVaultView.vaultInformationButton.lore.founder: "Kupec: **%founderName%**"
UserVaultView.vaultInformationButton.lore.holder: "Vlastník: **%holderName%**"
UserVaultView.vaultInformationButton.lore.nextCreationCost: "Ďalšie náklady na vytvorenie: %time%"
UserVaultView.vaultInformationButton.lore.notDefined: "NEDEFINOVANÉ"
UserVaultView.vaultInformationButton.lore.oneTime: "One Time"
UserVaultView.vaultInformationButton.lore.size: "Size: **(**%freeAmount% free**)"
UserVaultView.vaultInformationButton.lore.vaultType: "Typ Vaultu: **%vaultTypeName%**"
UserVaultView.vaultInformationButton.name: "Informácie o trezore"
UserVaultView.vaultInformationButton.usedCurrency: "Currency: %currencyMode%"
UserVaultView.vaultInformationButton.usedCurrency.customCurrency: "Custom Currency **(%currencyName%)**"
UserVaultView.vaultInformationButton.usedCurrency.vaultCurrency: "Vault Currency"
UserVaultView.vaultInformationButton.usedCurrency.vaultCurrency.notChosen: "Zatiaľ nezvolené"
UserVaultView.vaultSettingsButton.lore.click: "**Kliknite** pre zobrazenie"
UserVaultView.vaultSettingsButton.lore.description1: "Spravujte svoj názov trezora, ikonu, typ trezora,"
UserVaultView.vaultSettingsButton.lore.description2: "používatelia, s ktorými chcete zdieľať tento trezor"
UserVaultView.vaultSettingsButton.lore.description3: "aj na základe definovaných oprávnení"
UserVaultView.vaultSettingsButton.lore.description4: "ako prenos jeho vlastníctva"
UserVaultView.vaultSettingsButton.name: "Nastavenia trezoru"
UserView.itemBlacklistButton.lore.blacklistedItems: "Blacklisted Items:"
UserView.itemBlacklistButton.lore.blacklistedItems.none: "Žiadne"
UserView.itemBlacklistButton.lore.blacklistedItemsAmount: "Blacklisted Items: **%amount%**"
UserView.itemBlacklistButton.lore.click: "**Kliknite** na **správu** čiernej listiny položiek"
UserView.itemBlacklistButton.lore.description1: "Definujte položky, ktoré nemožno pridať"
UserView.itemBlacklistButton.lore.description2: "do trezorov tohto používateľa"
UserView.itemBlacklistButton.name: "BlackList položiek"
UserView.model.title: "User > %target%"
UserView.ownVaultsButton.lore.click: "**Klik** pre zobrazenie"
UserView.ownVaultsButton.lore.description1: "Zobraziť a spravovať všetky vlastné"
UserView.ownVaultsButton.lore.description2: "trezory tohto používateľa"
UserView.ownVaultsButton.lore.ownVaultsAmount: "Vlastné trezory: **%amount%**"
UserView.ownVaultsButton.name: "Vlastné trezory"
UserView.sharedVaultsButton.lore.click: "**Klik** pre zobrazenie"
UserView.sharedVaultsButton.lore.description1: "Zobraziť a spravovať všetky trezory, ktoré"
UserView.sharedVaultsButton.lore.description2: "boli zdieľané s týmto používateľom"
UserView.sharedVaultsButton.lore.sharedVaultsAmount: "Shared Vaults: **%amount%**"
UserView.sharedVaultsButton.name: "Shared Vaults"
UserOwnVaultsListView.ownVaultButton.lore.giftedVault: "Darovaný trezor"
UserSharedVaultsListView.ownVaultButton.lore.giftedVault: "Obdarovaný trezor"
VaultExtendInventoryItemListView.action.title: "Listed Items > Material"
VaultExtendInventoryItemListView.button.action.customModel.title.main: "Custom Model Id"
VaultExtendInventoryItemListView.button.action.customModel.title.sub: "Zmeň custom model id tohto itemu"
VaultExtendInventoryItemListView.button.action.damageValue.title.main: "Durabilita"
VaultExtendInventoryItemListView.button.action.damageValue.title.sub: "Zmeniť hodnotu poškodenia tohto predmetu"
VaultExtendInventoryItemListView.button.action.example: "Príklad: **0** alebo **215**"
VaultExtendInventoryItemListView.button.lore.currentDamageValue: "hodnotaDamageu: **%damageValue%**"
VaultExtendInventoryItemListView.button.lore.currentMaterial: "Current Material: **%materialName%**"
VaultExtendInventoryItemListView.button.lore.currentModelData: "Current Custom Model Id: **%customModelId%**"
VaultExtendInventoryItemListView.button.lore.description1: "Zvoľte hodnotu poškodenia a údaje vlastného modelu, ktoré sú voliteľné"
VaultExtendInventoryItemListView.button.lore.description2: "ešte podrobnejšie špecifikujte položku, ktorá má byť uvedená."
VaultExtendInventoryItemListView.button.lore.left: "**kliknutím ľavým tlačidlom** **zmeníte** hodnotu poškodenia"
VaultExtendInventoryItemListView.button.lore.pressQ: "**Stlačte Q** pre **odstránenie** "
VaultExtendInventoryItemListView.button.lore.right: "**Pravým kliknutím** **obnovíte** vlastné údaje o položke"
VaultExtendInventoryItemListView.button.lore.shiftLeft: "**Shift + ľavé kliknutie** pre **zmenu** údajov vlastného modelu"
VaultExtendInventoryItemListView.gui.title: "%vaultName% > Item List"
VaultExtendInventoryItemListView.itemImport.alreadyContainsItemStack: "Tento ItemStack sa už nachádza v zozname trezora **%vaultName%**"
VaultExtendInventoryItemListView.lore: "**Kliknutím** vytvoríte novú položku v zozname"
VaultExtendInventoryItemListView.name: "New Listed Item"
VaultExtendInventoryItemListView.wording.notAValidNumber: "Not valid number"
VaultExtendInventorySetupView.gui.title: "%vaultName% > Extend Inventory"
VaultExtendInventorySetupView.modeButton.lore.click: "**Kliknite** na **prepnutie** režimu obmedzenia"
VaultExtendInventorySetupView.modeButton.lore.description1.blacklist: "V tomto režime sú všetky predmety okrem predmetov"
VaultExtendInventorySetupView.modeButton.lore.description1.whitelist: "V tomto režime len položky vo vašom"
VaultExtendInventorySetupView.modeButton.lore.description2.blacklist: "vo vašom nakonfigurovanom zozname sa rozšíri"
VaultExtendInventorySetupView.modeButton.lore.description2.whitelist: "Nakonfigurovaný zoznam rozšíri"
VaultExtendInventorySetupView.modeButton.lore.description3.blacklist: "priestor vášho inventára"
VaultExtendInventorySetupView.modeButton.lore.description3.whitelist: "priestor vášho inventára"
VaultExtendInventorySetupView.modeButton.name.blacklist: "Blacklist"
VaultExtendInventorySetupView.modeButton.name.whitelist: "Whitelist"
VaultInteractionListView.button.lore.interactedAt: "Interacted At: **%time%**"
VaultInteractionListView.button.lore.interactedPlayer: "Interacted Player: **%user%**"
VaultInteractionListView.button.lore.interactionType: "Interaction Type: **%interactionType%**"
VaultInteractionListView.button.lore.pressQ: "**Stlačte Q** pre **odstránenie**"
VaultInteractionListView.gui.title: "%vaultName% > Interactions"
VaultListView.gui.title: "Overview > Vaults"
VaultListView.onlineFilter.disableAction: "Kliknite na **zobraziť** trezory online používateľov"
VaultListView.onlineFilter.enableAction: "Kliknutím **skryjete** trezory offline používateľov"
VaultListView.onlineFilter.title: "Visibility"
VaultListView.ownVaultButton.action.deletion.title: "Vymazanie trezoru '%vaultName%'"
VaultListView.ownVaultButton.action.openVault.title: "%user% > Vaults > %vaultName%"
VaultListView.ownVaultButton.lore.createdAt: "Vytvorené: **%date%**"
VaultListView.ownVaultButton.lore.currentHolder: "Vlastník: **%holderName%**"
VaultListView.ownVaultButton.lore.currentLockState: "Status:"
VaultListView.ownVaultButton.lore.currentVaultType: "Aktuálny typ trezora: **%vaultTypeName%**"
VaultListView.ownVaultButton.lore.holder: "Kupec: **%founderName%**"
VaultListView.ownVaultButton.lore.lastAccess: "Posledný prístup: **%date%**"
VaultListView.ownVaultButton.lore.leftClick: "**Left Click** pre otvorenie"
VaultListView.ownVaultButton.lore.notDefined: "NEDEFINOVANÉ"
VaultListView.ownVaultButton.lore.pressQ: "**Stlačte Q** pre **odstránenie**"
VaultListView.ownVaultButton.lore.rightClick: "**Pravým kliknutím** prepnete stav uzamknutia"
VaultQuickAccessCommand.action.title: "%user% > Vaults > %vaultName%"
VaultQuickAccessCommand.noPreferredVault: "Ešte ste si nevybrali preferovaný trezor"
VaultSettingsView.interactionLogButton.lore.click: "**Kliknite** na zobrazenie"
VaultSettingsView.interactionLogButton.lore.description1: "Zobraziť protokol, ktorý používateľ vložil"
VaultSettingsView.interactionLogButton.lore.description2: "a vybral ktoré položky"
VaultSettingsView.interactionLogButton.lore.interactionAmount: "Interactions: **%amount%**"
VaultSettingsView.interactionLogButton.name: "Interaction Log"
VaultSettingsView.nameButton.action.confirm.title: "Potvrdiť premenovanie pre %price% (%currency%)"
VaultSettingsView.nameButton.action.title.main: "Vault Name"
VaultSettingsView.nameButton.action.title.sub: "Zadajte nový názov trezora"
VaultSettingsView.nameButton.lore.click: "**Kliknutím** zmeníte názov trezora"
VaultSettingsView.nameButton.name: "Názov trezora"
VaultSettingsView.nameButton.withFee: "Úspešne zmenený názov pre **%fee%** na **%vaultName%**"
VaultSettingsView.nameButton.withFeeFailed: "Zmeniť názov tohto trezora"
VaultSettingsView.nameButton.withoutFee: "Úspešne zmenený názov na **%vaultName%**"
VaultSettingsView.noPermissionsButton.lore1: "Nemáte dostatočné oprávnenia"
VaultSettingsView.noPermissionsButton.lore2: "na zobrazenie tohto tlačidla"
VaultSettingsView.noPermissionsButton.name: "Chýbajúce oprávnenia"
VaultSettingsView.preferredVaultButton.lore.description1: "Pre rýchly prístup sa použije preferovaný trezor"
VaultSettingsView.preferredVaultButton.lore.description2: "Príkaz a funkcia rozšírenia inventára, ak"
VaultSettingsView.preferredVaultButton.lore.description3: "máte povolenie správcom servera"
VaultSettingsView.preferredVaultButton.lore.extendInventoryStatus: " Rozšírený inventár > Status: %status%"
VaultSettingsView.preferredVaultButton.lore.leftClick: "**Left Click** pre **zapnutie** preferovaného stavu pre tento trezor"
VaultSettingsView.preferredVaultButton.lore.pressQ: "**Stlačte Q** pre %action% rozšírenia inventára"
VaultSettingsView.preferredVaultButton.lore.rightClick: "**Pravým kliknutím** nastavíte používanie rozširujúceho inventára"
VaultSettingsView.preferredVaultButton.lore.thisIsPreferredVault: "(Toto je váš preferovaný trezor)"
VaultSettingsView.preferredVaultButton.name: "Preferovaný trezor"
VaultSettingsView.sharedAccessesButton.lore.click: "**Kliknite** pre správu"
VaultSettingsView.sharedAccessesButton.lore.description1: "Udeliť ostatným používateľom prístup k vášmu trezoru"
VaultSettingsView.sharedAccessesButton.lore.description2: "na základe definovaných oprávnení"
VaultSettingsView.sharedAccessesButton.name: "Zdieľané prístupy"
VaultSettingsView.transferOwnershipButton.action.confirm: "Potvrdiť prevod za %price% (%currency%)"
VaultSettingsView.transferOwnershipButton.action.confirmUser: "Potvrďte prevod na %userName%"
VaultSettingsView.transferOwnershipButton.action.successNewHolder: "**%oldHolder%** vám udelil vlastníctvo svojho trezora **%vaultName%**, ktoré je založené na type trezora **%vaultType%**"
VaultSettingsView.transferOwnershipButton.action.title: "%vaultName% > Nastavenie nového Vlástníka (Majiteľa)"
VaultSettingsView.transferOwnershipButton.actionWithFee: "Úspešne prevedený **%vaultname%** za **%fee%** na **%newHolderName%**"
VaultSettingsView.transferOwnershipButton.actionWithFeeFailed: "prevod vlastníctva tohto trezora na nového držiteľa"
VaultSettingsView.transferOwnershipButton.actionWithoutFee: "Úspešne prevedené **%vaultname%** na **%newholdername%**"
VaultSettingsView.transferOwnershipButton.limitReachedFailed: "Nemôžete previesť trezor na **%user%**, pretože tento používateľ dosiahol svoj limit trezorov"
VaultSettingsView.transferOwnershipButton.lore.click: "**Kliknite** na výber nového držiteľa"
VaultSettingsView.transferOwnershipButton.lore.currentHolder: "Current holder: **%holderName%**"
VaultSettingsView.transferOwnershipButton.lore.description1: "Trvalý prevod vlastníctva"
VaultSettingsView.transferOwnershipButton.lore.description2: "tento trezor na vybraného používateľa"
VaultSettingsView.transferOwnershipButton.lore.description3: "(Stratíte všetok prístup k tomuto trezoru)"
VaultSettingsView.transferOwnershipButton.name: "Zmeň Vlastníka"
VaultSettingsView.transferOwnershipButton.transferToYourselfFailed: "Nemôžete previesť vlastný trezor na seba"
VaultSettingsView.vaultCurrency: "Vault Mena"
VaultSettingsView.vaultTypeButton.action.confirm.title: "Potvrdiť aktualizáciu za %price% (%currency%)"
VaultSettingsView.vaultTypeButton.action.vaultTypeSelector.title: "%vaultName% > Vault Typ > Upgrade"
VaultSettingsView.vaultTypeButton.actionWithFee: "Úspešne vykonaný upgrade za **%fee%** na typ trezoru **%vaulttypename%**"
VaultSettingsView.vaultTypeButton.actionWithFeeFailed: "upgrade tohto trezora na typ trezora **%vaultTypeName%**"
VaultSettingsView.vaultTypeButton.actionWithoutFee: "Úspešne upgradované na typ trezoru **%vaultTypeName%**"
VaultSettingsView.vaultTypeButton.lore.click: "**Klikajte** na aktualizáciu typu trezora"
VaultSettingsView.vaultTypeButton.lore.currentVaultType: "Vault > Typ: **%vaultTypeName%**"
VaultSettingsView.vaultTypeButton.lore.description1: "Upgrade vášho aktuálneho typu trezora, aktualizácia"
VaultSettingsView.vaultTypeButton.lore.description2: "Cena bude zahŕňať už zaplatený zostatok"
VaultSettingsView.vaultTypeButton.name: "Typ trezora"
VaultSharedAccessEditView.click: "**Kliknutím** prepnete"
VaultSharedAccessEditView.currentStatus: "Status: %status%"
VaultSharedAccessEditView.deletingLogsButton.description1: "Definujte, či má byť používateľ schopný"
VaultSharedAccessEditView.deletingLogsButton.description2: "vymazať záznamy denníka interakcií"
VaultSharedAccessEditView.deletingLogsButton.name: "Odstránenie záznamov"
VaultSharedAccessEditView.depositButton.description1: "Definovať, či má byť používateľ schopný"
VaultSharedAccessEditView.depositButton.description2: "uložiť položky do trezoru"
VaultSharedAccessEditView.depositButton.name: "Deposit Items"
VaultSharedAccessEditView.gui.title: "%vaultName% > %user% > Editácia Prístupu"
Tlačidlo VaultSharedAccessEditView.manageSharedAccessButton.description1: "Definujte, či má byť používateľ schopný"
VaultSharedAccessEditView.manageSharedAccessButton.description2: "spravovať zdieľané prístupy"
VaultSharedAccessEditView.manageSharedAccessButton.name: "Spravovať zdieľané prístupy"
VaultSharedAccessEditView.status.allowed: "Povolené"
VaultSharedAccessEditView.status.disallowed: "Nepovolené"
VaultSharedAccessEditView.transferOwnershipButton.description1: "Definovať, či by používateľ mal mať možnosť"
VaultSharedAccessEditView.transferOwnershipButton.description2: "preniesť vlastníctvo tohto trezora"
VaultSharedAccessEditView.transferOwnershipButton.name: "Preniesť vlastníctvo"
VaultSharedAccessEditView.viewingLogsButton.description1: "Definovať, či používateľ má mať možnosť"
VaultSharedAccessEditView.viewingLogsButton.description2: "zobraziť protokol interakcií"
VaultSharedAccessEditView.viewingLogsButton.name: "Zobrazenie protokolov"
VaultSharedAccessEditView.withdrawButton.description1: "Definovať, či má byť používateľ schopný"
VaultSharedAccessEditView.withdrawButton.description2: "vybrať položky z trezora"
VaultSharedAccessEditView.withdrawButton.name: "Vyberanie Itemov"
VaultSharedAccessListView.button.action.deletion.title: "Potvrdiť vymazanie prístupu '%user%'"
VaultSharedAccessListView.button.lore.allowed: "Povolené"
VaultSharedAccessListView.button.lore.deletingLogs: "Deleting Logs: %status%"
VaultSharedAccessListView.button.lore.depositItems: "Depositing Items: %status%"
VaultSharedAccessListView.button.lore.disallowed: "Nepovolené"
VaultSharedAccessListView.button.lore.leftClick: "**Left Click** pre spravovanie"
VaultSharedAccessListView.button.lore.manageSharedAccesses: "Spravovať zdieľané prístupy: %status%"
VaultSharedAccessListView.button.lore.pressQ: "**Stlačte Q** pre **odstránenie**"
VaultSharedAccessListView.button.lore.transferOwnership: "Prenos vlastníctva: %status%"
VaultSharedAccessListView.button.lore.viewingLogs: "Viewing Logs: %status%"
VaultSharedAccessListView.button.lore.withdrawItems: "Vkladanie Itemov: %status%..."
VaultSharedAccessListView.gui.title: "%vaultName% > Zdieľané prístupy"
VaultSharedAccessListView.newSharedAccess.action.confirm.title: "Potvrď vytvorenie za %price% (%currency%)"
VaultSharedAccessListView.newSharedAccess.action.hasAlreadyAccess: "Používateľ **%user%** už má prístup k tomuto trezoru"
VaultSharedAccessListView.newSharedAccess.action.selfFailed: "Nemôžete vytvoriť nový zdieľaný prístup pre seba"
VaultSharedAccessListView.newSharedAccess.action.title: "Pridať prístup > Vyber uživateľa"
VaultSharedAccessListView.newSharedAccess.actionWithFee: "Úspešne vytvorený nový zdieľaný prístup za **%fee%** pre používateľa **%userName%** v trezore **%vaultName%**"
VaultSharedAccessListView.newSharedAccess.actionWithFeeFailed: "Vytvor prístup v vaulte **%vaultName%** pre uživateľa **%userName%**"
VaultSharedAccessListView.newSharedAccess.actionWithoutFee: "Úspešne vytvorený nový zdieľaný prístup pre používateľa **%userName%** v trezore **%vaultName%**"
VaultSharedAccessListView.newSharedAccess.lore.click: "**Klikni** pre udelenie prístupu nového uživateľa"
VaultSharedAccessListView.newSharedAccess.lore.click2: " k tomuto trezoru"
VaultSharedAccessListView.newSharedAccess.name: "New Shared Access"
VaultSharedAccessListView.vaultCurrency: "Vault Mena"
VaultTypEditView.purchase: "Aktuálna cena: **%currentPrice%**"
VaultTypEditView.purchasePriceButton.action.example: "Príklad: **100** pre cenu 100 konkrétnej meny"
VaultTypEditView.purchasePriceButton.action.title.main: "Nákupná cena"
VaultTypEditView.purchasePriceButton.action.title.sub: "Zmeniť cenu tohto typu trezora"
VaultTypEditView.sharedAccessButton.action.title.main: "Počet zdieľaní"
VaultTypEditView.sharedAccessButton.action.title.sub: "Zmeň počet zdieľaní"
VaultTypEditView.sharedAccessButton.lore.currentAmount: "Počet zdieľaní: **%amount%**"
VaultTypEditView.sizeButton.action.title.main: "Vault Size"
VaultTypEditView.sizeButton.action.title.sub: "Zmeniť veľkosť trezoru tohto typu"
VaultTypeBlacklistedItemListView.action.title: "Blacklist itemov > Materiál"
VaultTypeBlacklistedItemListView.button.action.customModel.title.main: "Custom Model Id"
VaultTypeBlacklistedItemListView.button.action.customModel.title.sub: "Change custom model id of this item"
VaultTypeBlacklistedItemListView.button.action.damageValue.title.main: "Durability"
VaultTypeBlacklistedItemListView.button.action.damageValue.title.sub: "Zmeniť hodnotu poškodenia tohto predmetu"
VaultTypeBlacklistedItemListView.button.action.example: "Príklad: **0** alebo **215**"
VaultTypeBlacklistedItemListView.button.action.maxAmount.title.main: "Max množstva"
VaultTypeBlacklistedItemListView.button.action.maxAmount.title.sub: "Zmeniť sumu, ktorú môže mať táto položka v trezore"
VaultTypeBlacklistedItemListView.button.lore.currentDamageValue: "Aktuálna hodnota poškodenia: **%damageValue%**"
VaultTypeBlacklistedItemListView.button.lore.currentMaterial: "Current Material: **%materialName%**"
VaultTypeBlacklistedItemListView.button.lore.currentMaxAmount: "Current Max Amount: **%amount%**"
VaultTypeBlacklistedItemListView.button.lore.currentModelData: "Current Custom Model Id: **%customModelId%**"
VaultTypeBlacklistedItemListView.button.lore.description1: "Zvoľte hodnotu poškodenia a údaje vlastného modelu, ktoré sa majú voliteľne"
VaultTypeBlacklistedItemListView.button.lore.description2: "ešte podrobnejšie špecifikujte položku, ktorá má byť zaradená na čiernu listinu."
VaultTypeBlacklistedItemListView.button.lore.description3: "Rovnako ako nastavenie maximálnej sumy, ktorú možno dať na tento predmet"
VaultTypeBlacklistedItemListView.button.lore.description4: "vnútri trezora, ktorý je založený na tomto type trezora"
VaultTypeBlacklistedItemListView.button.lore.leftClick: "**Kliknutím ľavým tlačidlom** **zmeníte** maximálnu sumu, ktorú môže táto položka obsahovať v trezore"
VaultTypeBlacklistedItemListView.button.lore.pressQ: "**Stlačte Q** pre **odstránenie** "
VaultTypeBlacklistedItemListView.button.lore.rightClick: "**Pravým kliknutím** **zmeníte** údaje vlastného modelu"
VaultTypeBlacklistedItemListView.button.lore.shiftLeftClick: "**Shift + Left Click** na **zmenu** hodnoty poškodenia"
VaultTypeBlacklistedItemListView.button.lore.shiftRightClick: "**Shift + Right Click** na **resetovanie** vlastných údajov o položke"
VaultTypeBlacklistedItemListView.gui.title: "%vaultTypeName% > Blacklist Itemov"
VaultTypeBlacklistedItemListView.itemImport.alreadyContainsItemStack: "Tento stack itemov sa už nachádza v čiernej listine typu trezora **%vaultTypeName%**"
VaultTypeBlacklistedItemListView.lore: "**Kliknutím** vytvoríte novú položku na čiernej listine"
VaultTypeBlacklistedItemListView.name: "New Blacklisted Item"
VaultTypeBlacklistedItemListView.wording.notAValidNumber: "Nie je platné číslo"
VaultTypeEditView.currencyButton.currencyPicker.title: "%vaultTypeName% > Currency"
VaultTypeEditView.currencyButton.lore.desc1: "Použite túto možnosť na definovanie meny"
VaultTypeEditView.currencyButton.lore.desc2: "Dá sa použiť na nákup tohto typu trezora"
VaultTypeEditView.currencyButton.lore.leftClick: "**Kliknutím ľavým tlačidlom** sa vyberie **vlastná** mena"
VaultTypeEditView.currencyButton.lore.mode: "Mód"
VaultTypeEditView.currencyButton.lore.mode.customCurrency: "Vlastná Mena"
VaultTypeEditView.currencyButton.lore.mode.vaultCurrency: "Vault Mena"
VaultTypeEditView.currencyButton.lore.mode.vaultCurrency.notChosen: "Ešte nie je vybrané"
VaultTypeEditView.currencyButton.lore.pressQ: "**Stlačte Q**, aby ste použili predvolenú **vault menu**".
VaultTypeEditView.currencyButton.name: "Vlastná mena"
VaultTypeEditView.currencyButton.notInstalled.lore.desc1: "**UltraEconomy** nie je **nainštalovaná**"
VaultTypeEditView.currencyButton.notInstalled.lore.desc2: "Podporovať viacnásobnú alebo vlastnú"
VaultTypeEditView.currencyButton.notInstalled.lore.desc3: "vyžaduje sa mena UltraEconomy"
VaultTypeEditView.currencyButton.notInstalled.name: "Chýba UltraEconomy"
VaultTypeEditView.gui.title: "Vault Types > %vaultType%"
VaultTypeEditView.iconButton.action.customModel.title.main: "Custom Model Id"
VaultTypeEditView.iconButton.action.customModel.title.sub: "Change custom model id of this item"
VaultTypeEditView.iconButton.action.damageValue.title.main: "Durability"
VaultTypeEditView.iconButton.action.damageValue.title.sub: "Zmeniť hodnotu poškodenia tohto predmetu"
VaultTypeEditView.iconButton.action.example: "Príklad: **0** alebo **215**"
VaultTypeEditView.iconButton.action.materialPicker.title: "%vaultTypeName% > Material"
VaultTypeEditView.iconButton.lore.currentDamageValue: "Current Damage Value: **%damageValue%**"
VaultTypeEditView.iconButton.lore.currentMaterial: "Current Material: **%materialName%**"
VaultTypeEditView.iconButton.lore.currentModelData: "Current Custom Model Id: **%customModelId%**"
VaultTypeEditView.iconButton.lore.description1: "Vyberte ikonu, hodnotu poškodenia a vlastný model"
VaultTypeEditView.iconButton.lore.description2: "údaje, ktoré sa zobrazia ako tento typ trezora"
VaultTypeEditView.iconButton.lore.leftClick: "**Left Click** pre **zmenu** icony"
VaultTypeEditView.iconButton.lore.pressQ: "**Stlačte Q** pre **obnovenie** vlastných údajov položky"
VaultTypeEditView.iconButton.lore.rightClick: "**Pravým kliknutím** **zmeníte** hodnotu poškodenia"
VaultTypeEditView.iconButton.lore.shiftRightClick: "**Shift + Right Click** na **zmenu** údajov vlastného modelu"
VaultTypeEditView.iconButton.name: "Ikona"
VaultTypeEditView.itemBlacklistButton.lore.blacklistedItems: "Blacklisted Items:"
VaultTypeEditView.itemBlacklistButton.lore.blacklistedItemsAmount: "Blacklisted Items: **%amount%**"
VaultTypeEditView.itemBlacklistButton.lore.blacklistedItemsNone: "None"
VaultTypeEditView.itemBlacklistButton.lore.click: "**Kliknite** na **správu** čiernej listiny položiek"
VaultTypeEditView.itemBlacklistButton.lore.description1: "Definovať položky, ktoré nemožno pridať"
VaultTypeEditView.itemBlacklistButton.lore.description2: "do trezorov založených na tomto type"
VaultTypeEditView.itemBlacklistButton.name: "Čierna listina položiek"
VaultTypeEditView.itemListButton.lore.click: "**Klikni** na **správu** zoznamu položiek"
VaultTypeEditView.itemListButton.lore.description1: "Vyberte položky, ktoré budú použité"
VaultTypeEditView.itemListButton.lore.description2: "rozšírením režimu inventára"
VaultTypeEditView.itemListButton.lore.selectedItems: "Selected Items:"
VaultTypeEditView.itemListButton.lore.selectedItemsAmount: "Selected Items: **%amount%**"
VaultTypeEditView.itemListButton.lore.selectedItemsNone: "None"
VaultTypeEditView.itemListButton.name: "Item List"
VaultTypeEditView.purchasePriceButton.lore.click: "**Kliknite** pre **zmenu** ceny"
VaultTypeEditView.purchasePriceButton.lore.description1: "Definovať cenu, ktorú má používateľ zaplatiť"
VaultTypeEditView.purchasePriceButton.lore.description2: "vytvoriť trezor na základe tohto typu"
VaultTypeEditView.purchasePriceButton.lore.pressQ: "**Stlačte Q** pre **resetovanie** ceny"
VaultTypeEditView.purchasePriceButton.name: "Nákupná cena"
VaultTypeEditView.renameButton.action.title.main: "Vault Typ > Meno"
VaultTypeEditView.renameButton.action.title.sub: "Zmeniť názov tohto typu trezora"
VaultTypeEditView.renameButton.lore.click: "**Kliknite** pre **premenovanie**"
VaultTypeEditView.renameButton.lore.currentName: "Meno: %currentName%"
VaultTypeEditView.renameButton.lore.description1: "Názov sa zobrazí používateľom, keď si"
VaultTypeEditView.renameButton.lore.description2: "vyberú trezor, ktorý chcú kúpiť"
VaultTypeEditView.renameButton.name: "Premenovanie"
VaultTypeEditView.sharedAccessButton.action.example: "Príklad: **5** pre možnosť zdieľať trezor s ďalšími 5 používateľmi"
VaultTypeEditView.sharedAccessButton.lore.click: "**Kliknite** pre **zmenu** sumy"
VaultTypeEditView.sharedAccessButton.lore.description1: "Definovať množstvo používateľov trezora"
VaultTypeEditView.sharedAccessButton.lore.description2: "na základe tohto typu sa môže zdieľať s "
VaultTypeEditView.sharedAccessButton.name: "Zdieľané"
VaultTypeEditView.sizeButton.action.example: "Príklad: **32** pre 32 slotov"
VaultTypeEditView.sizeButton.lore.click: "**Kliknutím** **zmeníte** veľkosť"
VaultTypeEditView.sizeButton.lore.currentSize: "Aktuálna veľkosť: **%currentSize%**"
VaultTypeEditView.sizeButton.lore.description1: "Definujte veľkosť trezora"
VaultTypeEditView.sizeButton.lore.description2: "ak je založený na tomto type"
VaultTypeEditView.sizeButton.name: "Veľkosť trezora"
VaultTypeEditView.wording.notAValidNumber: "Neplatné Číslo"
VaultTypeListView.createVaultTypeButton.action.name.actionbar: "Názov sa zobrazí štandardne, ak ho používateľ sám nepremenuje"
VaultTypeListView.createVaultTypeButton.action.name.title.main: "Názov typu trezora"
VaultTypeListView.createVaultTypeButton.action.name.title.sub: "Pomenujte typ Vaultu,ktorý chcete vytvoriť"
VaultTypeListView.createVaultTypeButton.lore: "Kliknutím **vytvoríte** nový typ trezora"
VaultTypeListView.createVaultTypeButton.name: "Nový typ trezora"
VaultTypeListView.gui.title: "Domov > Vault Typy"
VaultTypeListView.reorder.action: "Kliknutím upravíte poradie"
VaultTypeListView.reorder.title: "Zmeň poradie"
VaultTypeListView.vaultTypeButton.action.permission.actionBar: "Zadajte **none** pre resetovanie povolenia"
VaultTypeListView.vaultTypeButton.action.permission.title.main: "Vault Typ > Práva"
VaultTypeListView.vaultTypeButton.action.permission.title.sub: "Zadajte nové povolenie"
VaultTypeListView.vaultTypeButton.amountSharedAccess: "Počet zdieľaní: **%amount%**"
VaultTypeListView.vaultTypeButton.lore.blacklistedItems: "Blacklisted Items:"
VaultTypeListView.vaultTypeButton.lore.blacklistedItemsAmount: "Blacklisted Items: **%amount%**"
VaultTypeListView.vaultTypeButton.lore.blacklistedItemsNone: "Žiadne"
VaultTypeListView.vaultTypeButton.lore.currentPermission: "Permisia: %permission%"
VaultTypeListView.vaultTypeButton.lore.deleteVaultType: "Potvrdiť vymazanie '%vaultType%'"
VaultTypeListView.vaultTypeButton.lore.leftClick: "**Kliknutím ľavým tlačidlom** upravíte typ trezora"
VaultTypeListView.vaultTypeButton.lore.leftShiftClick: "**Shift + Left Click** na **nastavenie** povolenia"
VaultTypeListView.vaultTypeButton.lore.q: "**Stlačte Q** pre **odstránenie**"
VaultTypeListView.vaultTypeButton.lore.rightClick: "**Pravým kliknutím** na %action% pre nákup"
VaultTypeListView.vaultTypeButton.purchasePrice: "Nákupná cena: **%purchaseprice%**"
VaultTypeListView.vaultTypeButton.size: "Veľkosť: **%amount%**"
VaultTypeListView.vaultTypeButton.status: "%status% pre získanie nákupu"
VaultTypeListView.vaultTypeButton.usedCurrency: "Currency: %currencyMode%"
VaultTypeListView.vaultTypeButton.usedCurrency.customCurrency: "Vlastná mena **(%currencyName%)**"
VaultTypeListView.vaultTypeButton.usedCurrency.vaultCurrency: "Vault Mena"
VaultTypeListView.vaultTypeButton.usedCurrency.vaultCurrency.notChosen: "Ešte nie je vybraný"
VaultTypeReorderView.entry.deselectAction: "**Kliknutím ľavým tlačidlom myši** **odvoláte výber** tohto typu trezora"
VaultTypeReorderView.entry.grabAction: "**Kliknutím ľavým tlačidlom** **uchopíte** tento typ trezora"
VaultTypeReorderView.entry.swapAction: "**Left Click** pre výmenu s **%vaultType%**"
VaultTypeReorderView.gui.title: "Vault Typy > Reorder"
VaultTypeSelectorView.construct.amountSharedAccess: "Počet zdieľaní: **%amount%**"
VaultTypeSelectorView.construct.lore: "**Left Click** pre **vybratie**"
VaultTypeSelectorView.construct.lore.blacklistedItems: "Blacklisted Items:"
VaultTypeSelectorView.construct.lore.blacklistedItemsAmount: "Blacklisted Items: **%amount%**"
VaultTypeSelectorView.construct.lore.blacklistedItemsNone: "Žiadne"
VaultTypeSelectorView.construct.purchasePrice: "Cena: **%purchasePrice%**"
VaultTypeSelectorView.construct.size: "Veľkosť: **%amount%**"
VaultTypeSelectorView.construct.status: "%status% pre získanie nákupu"
VaultTypeSelectorView.construct.usedCurrency: "Mena: %currencyMode%"
VaultTypeSelectorView.construct.usedCurrency.customCurrency: "Vlastná mena **(%currencyName%)**"
VaultTypeSelectorView.construct.usedCurrency.vaultCurrency: "Vault Currency"
VaultTypeSelectorView.construct.usedCurrency.vaultCurrency.notChosen: "Ešte nie je vybraný"
VaultTypeUpgradeView.construct.amountSharedAccess: "Počet zdieľaní: **%amount%**"
VaultTypeUpgradeView.construct.lore: "**Kliknite** pre **výber**"
VaultTypeUpgradeView.construct.notUpgradesAvailable: "Žiadne dostupné aktualizácie"
VaultTypeUpgradeView.construct.purchasePrice: "Cena: **%purchasePrice%**"
VaultTypeUpgradeView.construct.size: "Veľkosť: **%amount%**"
VaultTypeUpgradeView.construct.usedCurrency: "Mena: %currencyMode%"
VaultTypeUpgradeView.construct.usedCurrency.customCurrency: "Custom Mena **(%currencyName%)**"
VaultTypeUpgradeView.construct.usedCurrency.vaultCurrency: "Vault Mena"
VaultTypeUpgradeView.construct.usedCurrency.vaultCurrency.notChosen: "Zatiaľ nezvolené"
VaultsCommand.notValid: "Neznámy uživateľ"
VaultsView.communityVaultButton.lore.click: "**Kliknutím** otvoríte"
VaultsView.communityVaultButton.lore.currentAmount: "Počet Itemov: **%amount%**"
VaultsView.communityVaultButton.lore.description1: "Trezor komunity môže používať každý používateľ"
VaultsView.communityVaultButton.lore.description1.newUser: "Vyberať môžu len **noví používatelia**"
VaultsView.communityVaultButton.lore.description2: "vkladať a vyberať z neho predmety"
VaultsView.communityVaultButton.lore.description2.depositOnly: "vkladať doň predmety"
VaultsView.communityVaultButton.lore.description2.newUser: "položky z tohto trezora"
VaultsView.communityVaultButton.lore.description2.withdrawOnly: "vybrať z neho položky"
VaultsView.gui.title: Vaults.gi.t.1.1.1. "Vaults overview" "Prehľad trezorov"
VaultsView.lore.none: "Žiadne"
VaultsView.ownVaultsButton.lore,description1: "Vytvorenie nových trezorov a ich správa"
VaultsView.ownVaultsButton.lore,description2: "Vaše existujúce trezory"
VaultsView.ownVaultsButton.lore.click: "**Kliknutím** zobrazíte"
VaultsView.ownVaultsButton.lore.headline.ownVaultsAmount: "Vlastné trezory: **%amount%**"
VaultsView.ownVaultsButton.lore.headline.users: "Vlastné trezory"
VaultsView.ownVaultsButton.name: "Vlastné Vaulty"
VaultsView.sharedVaultsButton.lore,description1: "Správa trezorov, ku ktorým máte"
VaultsView.sharedVaultsButton.lore,description2: "bol vám udelený prístup"
VaultsView.sharedVaultsButton.lore.click: "**Kliknite** pre zobrazenie"
VaultsView.sharedVaultsButton.lore.headline.sharedVaultsAmount: "Zdielané Vaulty: **%amount%**"
VaultsView.sharedVaultsButton.lore.headline.users: "Zdielané Vaulty"
VaultsView.sharedVaultsButton.name: "Zdielané Vaulty"
VaultsView.userSettingsButton.name: "Vlastné nastavenia"
VaultsView.userSettingsButton.lore.click: "**Klikni** pre spravovanie"
VaultsView.userSettingsButton.lore.desc1: "Spravovať vlastné nastavenia ako prepínač"
VaultsView.userSettingsButton.lore.desc2: "Správy o vkladaní a vyberaní položiek"
argument.user: "<User>"
argument.vaultType: "<VaultType>"