#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# actionBarView.durationButton.lore.click: "Click to edit the duration"
# actionBarView.durationButton.lore.duration.off: "Off - Standard duration"
# actionBarView.durationButton.lore.schedule: "Duration:"
# actionBarView.durationButton.timePicker.noTimePhrase: "Actionbar shows with standard duration"
# actionBarView.durationButton.timePicker.title: "Duration:"
# actionBarView.durationButton.title: "Duration"
# actionBarView.messageButton.lore.click: "Click to change the message"
# actionBarView.messageButton.lore.message: "Message: "
# actionBarView.messageButton.title: "Message"
# actionBarView.messageButton.userInput.title.main: "Edit Message"
# actionBarView.messageButton.userInput.title.sub: "Type in the message in Chat"
# actionbarView.durationButton.lore.duration.off: "Off - Standard duration"
# actionbarView.title: "Actionbar > Edit"
# actionbarView.titleButton.lore.duration.off: "Off - Standard duration"
# actionbarView.titleButton.lore.fadeIn.off: "Off - Standard fade-in"
# actionbarView.titleButton.lore.fadeOut.off: "Off - Standard fade-out"
# argument.message: "<MessageGroupName>"
# generalSettingsPane.name: "General"
# generalSettingsPane.soundButton.lore.click: "Click to change the sound"
# generalSettingsPane.soundButton.lore.currentSound: "Current Sound"
# generalSettingsPane.soundButton.name: "Default Send Sound"
# generalSettingsPane.soundButton.none: "None"
# groupListView.addButton.lore: "Click to create Message Group"
# groupListView.addButton.name: "Add"
# groupListView.addButton.userInput.title.main: "Create Message Group"
# groupListView.addButton.userInput.title.sub: "Type in the name of the Group"
# groupListView.button.lore.click: "Click to open set"
# groupListView.button.lore.messages: "Messages"
# groupListView.button.lore.messages.noMessagesAddedYet: "No Messages added yet"
# groupListView.title: "Message Groups > List"
# groupMessageListView.button.lore.click: "Click to %action% Message"
# groupMessageListView.button.lore.click.add: "add"
# groupMessageListView.button.lore.click.remove: "remove"
# groupMessageListView.button.lore.lines: "Lines"
# groupMessageListView.button.lore.none: "None"
# groupMessageListView.button.name: "Message"
# groupMessageListView.title: "%group% > Messages"
groupView.deleteButton.lore.actionIsPermanent: "Ez az akció **örökké tart**"
groupView.deleteButton.lore.click: "Klikk, hogy **töröld** ezt az üzenetet"
groupView.deleteButton.name: "Törlés"
groupView.messagesButton.lore.click: "Klikk, hogy szerkeszd az üzeneteket"
groupView.messagesButton.lore.messages: "Üzenetek"
groupView.messagesButton.lore.noMessages: "Nincsenek még üzenetek hozzáadva"
groupView.messagesButton.name: "Üzenetek"
groupView.pauseButton.lore.click: "Klikk, hogy %action% a csoportot"
groupView.pauseButton.lore.click.enable: "bekapcsold"
groupView.pauseButton.lore.click.tempDisable: "ideiglenesen bekapcsold"
groupView.pauseButton.name: "Státusz"
groupView.permissionButton.lore.click: "Klikk, hogy %action% a jogokat"
groupView.permissionButton.lore.click.disable: "kikapcsold"
groupView.permissionButton.lore.click.enable: "bekapcsold"
groupView.permissionButton.lore.viewPermission: "Jogok megtekintése"
groupView.permissionButton.name: "Jogok"
groupView.permissionButton.none: "Nincs"
groupView.scheduleButton.lore.click: "Klikk, hogy szerkeszd a menetrendet"
groupView.scheduleButton.lore.schedule: "Menetrend"
groupView.scheduleButton.lore.timeBetweenMessage: "Idő az **üzenetek** közt"
groupView.scheduleButton.name: "Menetrend"
groupView.scheduleButton.timePicker.noTimePhrase: "Késleltetés beállítása"
groupView.scheduleButton.timePicker.titlePrefix: "Menetrend"
groupView.title: "Üzenet Csoport > %groupName%"
lineBrowser.addButton.addButton.lore.click: "Sor hozzáadása"
lineBrowser.addButton.name: "Sor hozzáadása"
lineBrowser.addButton.userInput.title.main: "Sor hozzáadása"
lineBrowser.addButton.userInput.title.sub: "Írd a szöveget a chatre"
lineBrowser.button.lore.centered: "Ez a sor középre zárt"
lineBrowser.button.lore.hoverQ: "**Húzd ide az egered** + **Q**, hogy középre zárd"
lineBrowser.button.lore.leftClick: "**Bal klikk**, hogy szerkeszd"
lineBrowser.button.lore.rightClick: "**Jobb klikk**, hogy töröld"
lineBrowser.button.userInput.title.main: "Üzenet szerkesztése"
lineBrowser.button.userInput.title.sub: "Írd a szöveget a chatre"
lineBrowser.title: "Üzenet > Sorok"
messageCreator.actionBar.lines.empty: "Írd be az új üzeneted **sorról** **sorra**"
messageCreator.actionBar.lines.notEmpty: "Írd be **%doneTranslation%**, hogy létrehozd az üzenetet"
messageCreator.done: "Kész"
messageCreator.mainTitle: "Üzenet Készítő"
messageCreator.subTitle: "Írd az üzenetet a chatre"
messageCreator.yourMessage: "Üzeneted"
messageListView.addButton.lore: "Klikk, hogy hozzáadj egy üzenetet"
messageListView.addButton.name: "Hozzáad"
messageListView.button.lore.leftClick: "**Bal klikk**, hogy **szerkeszd**"
messageListView.button.lore.nextAnnouncementIn: "Következő bejelentés ennyi idő múlva:"
messageListView.button.lore.pressQ: "**Nyomd meg a Q-t**, hogy elküld **manuálisan**"
messageListView.button.lore.repeatDelay: "Ismétlés késleltetés"
messageListView.button.lore.repeatDelay.off: "Ki - Nincs automatikus elküldés"
messageListView.button.lore.sending: "Elküldés..."
messageListView.button.lore.viewPermission: "Jogok megtekintése"
messageListView.button.lore.viewPermission.none: "Nincs"
messageListView.button.name: "Nincsenek sorok hozzáadva az üzenethez"
messageListView.title: "Üzenetek > Lista"
# messageView.actionbarButton.lore.click: "Click to edit the actionbar"
# messageView.actionbarButton.lore.duration: "Duration: "
# messageView.actionbarButton.lore.title: "Title: "
# messageView.actionbarButton.name: "Actionbar"
messageView.deleteButton.lore.click: "Klikk, hogy **töröld** ezt az üzenetet"
messageView.deleteButton.lore.description: "Ez az akció **örökké tart**"
messageView.deleteButton.name: "Törlés"
messageView.linesButton.lore.click: "Klikk, hogy szerkeszd a sorokat"
messageView.linesButton.lore.lines: "Sorok:"
messageView.linesButton.name: "Sorok"
messageView.manualSend.lore.click: "Klikk, hogy elküld az üzenetet"
messageView.manualSend.name: "Maniális kiküldés"
messageView.permissionButton.lore.click: "Klikk, hogy %action% a fogadó jogot"
messageView.permissionButton.lore.click.disable: "kikapcsold"
messageView.permissionButton.lore.click.enable: "bekapcsold"
messageView.permissionButton.lore.description: "Akkor látod az üzenetet ha megvan ez a jog"
messageView.permissionButton.lore.viewPermission: "Fogadó jogok:"
messageView.permissionButton.lore.viewPermission.none: "Nincs"
messageView.permissionButton.name: "Jogok"
messageView.scheduleButton.lore.click: "Klikk, hogy szerkeszd a menetrendet"
messageView.scheduleButton.lore.schedule: "Menetrend:"
messageView.scheduleButton.lore.schedule.manual: "Ki - Csak manuálisan küldi ki"
messageView.scheduleButton.name: "Menetrend"
messageView.scheduleButton.timePicker.noTimePhrase: "Az üzenet nem lesz kiküldve automatikusan"
messageView.scheduleButton.timePicker.title: "Menetrend:"
messageView.setSoundButton.lore.click: "Klikk, hogy szerkeszd a hangot"
messageView.setSoundButton.name: "Hang beállítása"
messageView.setSoundButton.sound: "Hang:"
messageView.setSoundButton.sound.none: "Nincs"
messageView.title: "Üzenet > Szerkesztés"
# messageView.titleButton.lore.click: "Click to edit the title"
# messageView.titleButton.lore.duration: "Duration: "
# messageView.titleButton.lore.fadeIn: "Fade-in: "
# messageView.titleButton.lore.fadeOut: "Fade-out: "
# messageView.titleButton.lore.subTitle: "Subtitle: "
# messageView.titleButton.lore.title: "Title: "
# messageView.titleButton.name: "Title"
# messageView.typeButton.lore.actionbar.description1: "The first line is used as the message."
# messageView.typeButton.lore.actionbar.description2: "All other lines are ignored."
# messageView.typeButton.lore.currentType: "Current type:"
# messageView.typeButton.lore.rightClick: "**Right Click** to **switch** the type of the message"
# messageView.typeButton.lore.title.description1: "The first line is used as the title."
# messageView.typeButton.lore.title.description2: "The second line is used as the subtitle."
# messageView.typeButton.lore.title.description3: "All other lines are ignored."
# messageView.typeButton.name: "Message type"
# overview.groupsButton.lore.click: "Click to view all **Groups**"
# overview.groupsButton.lore.groups: "Created Groups: **%amount%**"
# overview.groupsButton.name: "Message Groups"
# overview.messageButton.lore.click: "Click to view all **Messages**"
# overview.messageButton.lore.messages: "Created Messages: **%amount%**"
# overview.messageButton.name: "Messages"
# overview.settingsButton.lore.click: "Click to view Settings"
# overview.settingsButton.lore.name: "Settings"
sendSoundSelector.button.lore.action.select: "kijelölés"
sendSoundSelector.button.lore.action.unselect: "kijelölés törlése"
sendSoundSelector.button.lore.desc: "Ez a hang lesz lejátszva az üzenet kiküldésekor"
sendSoundSelector.button.lore.leftClick: "**Bal klikk**, hogy %action% a hangot"
sendSoundSelector.button.lore.rightClick: "**Jobb klikk**, hogy lejátszd a hangot"
sendSoundSelector.title: "Hang kiválasztása"
# titleView.durationButton.lore.click: "Click to edit the duration"
# titleView.durationButton.lore.duration.off: "Off - Standard duration"
# titleView.durationButton.lore.schedule: "Duration: "
# titleView.durationButton.timePicker.noTimePhrase: "Title shows with standard duration"
# titleView.durationButton.timePicker.title: "Duration: "
# titleView.durationButton.title: "Duration"
# titleView.fadeInButton.lore.click: "Click to edit the Fade-in time"
# titleView.fadeInButton.lore.duration.off: "Off - Standard fade-in time"
# titleView.fadeInButton.lore.schedule: "Fade-in time: "
# titleView.fadeInButton.timePicker.noTimePhrase: "Title shows with fade-in time"
# titleView.fadeInButton.timePicker.title: "Fade-in time: "
# titleView.fadeInButton.title: "Fade-in time"
# titleView.fadeOutButton.lore.click: "Click to edit the Fade-out time"
# titleView.fadeOutButton.lore.duration.off: "Off - Standard fade-out time"
# titleView.fadeOutButton.lore.schedule: "Fade-out time: "
# titleView.fadeOutButton.timePicker.noTimePhrase: "Title shows with fade-out time"
# titleView.fadeOutButton.timePicker.title: "Fade-out time:"
# titleView.fadeOutButton.title: "Fade-out time"
# titleView.subTitleButton.lore.click: "Click to change the Subtitle"
# titleView.subTitleButton.lore.message: "Subtitle: "
# titleView.subTitleButton.title: "Subtitle"
# titleView.subTitleButton.userInput.title.main: "Edit Subtitle"
# titleView.subTitleButton.userInput.title.sub: "Type in the subtitle in Chat"
# titleView.title: "Title > Edit"
# titleView.titleButton.lore.click: "Click to change the title"
# titleView.titleButton.lore.message: "Title: "
# titleView.titleButton.title: "Title"
# titleView.titleButton.userInput.title.main: "Edit Title"
# titleView.titleButton.userInput.title.sub: "Type in the title in Chat"
