#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

GeneralSettingsPane.name: "Általános"
GeneralSettingsPane.soundButton.lore.click: "Klikk a hang megváltoztatásáért"
GeneralSettingsPane.soundButton.lore.currentSound: "Jelenlegi hang"
GeneralSettingsPane.soundButton.name: "Alap hang"
GeneralSettingsPane.soundButton.none: "Nincs"
GroupListView.addButton.lore: "Klikk, hogy létrehozz egy üzenet csoportot"
GroupListView.addButton.name: "Hozzáad"
GroupListView.addButton.userInput.title.main: "Üzenet csoport létrehozása"
GroupListView.addButton.userInput.title.sub: "Írd be a csoport nevét"
GroupListView.button.lore.click: "Klikk, hogy megnyisd"
GroupListView.button.lore.messages: "Üzenetek"
GroupListView.button.lore.messages.noMessagesAddedYet: "Nincsenek még üzenetek hozzáadva"
GroupListView.title: "Üzenet csoport > Lista"
GroupmessageListView.button.lore.click: "Klikk, hogy %action% egy üzenetet"
GroupmessageListView.button.lore.click.add: "hozzáadj"
GroupmessageListView.button.lore.click.remove: "törölj"
GroupmessageListView.button.lore.lines: "Sorok"
GroupmessageListView.button.lore.none: "Nincs"
GroupmessageListView.button.name: "Üzenetek"
GroupmessageListView.title: "%group% > Üzenetek"
groupView.deleteButton.lore.actionIsPermanent: "Ez az akció **örökké tart**"
groupView.deleteButton.lore.click: "Klikk, hogy **töröld** ezt az üzenetet"
groupView.deleteButton.name: "Törlés"
groupView.messagesButton.lore.click: "Klikk, hogy szerkeszd az üzeneteket"
groupView.messagesButton.lore.messages: "Üzenetek"
groupView.messagesButton.lore.noMessages: "Nincsenek még üzenetek hozzáadva"
groupView.messagesButton.name: "Üzenetek"
groupView.pauseButton.lore.click: "Klikk, hogy %action% a csoportot"
groupView.pauseButton.lore.click.enable: "bekapcsold"
groupView.pauseButton.lore.click.tempDisable: "ideiglenesen bekapcsold"
groupView.pauseButton.name: "Státusz"
groupView.permissionButton.lore.click: "Klikk, hogy %action% a jogokat"
groupView.permissionButton.lore.click.disable: "kikapcsold"
groupView.permissionButton.lore.click.enable: "bekapcsold"
groupView.permissionButton.lore.viewPermission: "Jogok megtekintése"
groupView.permissionButton.name: "Jogok"
groupView.permissionButton.none: "Nincs"
groupView.scheduleButton.lore.click: "Klikk, hogy szerkeszd a menetrendet"
groupView.scheduleButton.lore.schedule: "Menetrend"
groupView.scheduleButton.lore.timeBetweenMessage: "Idő az **üzenetek** közt"
groupView.scheduleButton.name: "Menetrend"
groupView.scheduleButton.timePicker.noTimePhrase: "Késleltetés beállítása"
groupView.scheduleButton.timePicker.titlePrefix: "Menetrend"
groupView.title: "Üzenet Csoport > %groupName%"
lineBrowser.addButton.addButton.lore.click: "Sor hozzáadása"
lineBrowser.addButton.name: "Sor hozzáadása"
lineBrowser.addButton.userInput.title.main: "Sor hozzáadása"
lineBrowser.addButton.userInput.title.sub: "Írd a szöveget a chatre"
lineBrowser.button.lore.centered: "Ez a sor középre zárt"
lineBrowser.button.lore.hoverQ: "**Húzd ide az egered** + **Q**, hogy középre zárd"
lineBrowser.button.lore.leftClick: "**Bal klikk**, hogy szerkeszd"
lineBrowser.button.lore.rightClick: "**Jobb klikk**, hogy töröld"
lineBrowser.button.userInput.title.main: "Üzenet szerkesztése"
lineBrowser.button.userInput.title.sub: "Írd a szöveget a chatre"
lineBrowser.title: "Üzenet > Sorok"
messageCreator.actionBar.lines.empty: "Írd be az új üzeneted **sorról** **sorra**"
messageCreator.actionBar.lines.notEmpty: "Írd be **%doneTranslation%**, hogy létrehozd az üzenetet"
messageCreator.done: "Kész"
messageCreator.mainTitle: "Üzenet Készítő"
messageCreator.subTitle: "Írd az üzenetet a chatre"
messageCreator.yourMessage: "Üzeneted"
messageListView.addButton.lore: "Klikk, hogy hozzáadj egy üzenetet"
messageListView.addButton.name: "Hozzáad"
messageListView.button.lore.leftClick: "**Bal klikk**, hogy **szerkeszd**"
messageListView.button.lore.nextAnnouncementIn: "Következő bejelentés ennyi idő múlva:"
messageListView.button.lore.pressQ: "**Nyomd meg a Q-t**, hogy elküld **manuálisan**"
messageListView.button.lore.repeatDelay: "Ismétlés késleltetés"
messageListView.button.lore.repeatDelay.off: "Ki - Nincs automatikus elküldés"
messageListView.button.lore.sending: "Elküldés..."
messageListView.button.lore.viewPermission: "Jogok megtekintése"
messageListView.button.lore.viewPermission.none: "Nincs"
messageListView.button.name: "Nincsenek sorok hozzáadva az üzenethez"
messageListView.title: "Üzenetek > Lista"
messageView.deleteButton.lore.click: "Klikk, hogy **töröld** ezt az üzenetet"
messageView.deleteButton.lore.description: "Ez az akció **örökké tart**"
messageView.deleteButton.name: "Törlés"
messageView.linesButton.lore.click: "Klikk, hogy szerkeszd a sorokat"
messageView.linesButton.lore.lines: "Sorok:"
messageView.linesButton.name: "Sorok"
messageView.manualSend.lore.click: "Klikk, hogy elküld az üzenetet"
messageView.manualSend.name: "Maniális kiküldés"
messageView.permissionButton.lore.click: "Klikk, hogy %action% a fogadó jogot"
messageView.permissionButton.lore.click.disable: "kikapcsold"
messageView.permissionButton.lore.click.enable: "bekapcsold"
messageView.permissionButton.lore.description: "Akkor látod az üzenetet ha megvan ez a jog"
messageView.permissionButton.lore.viewPermission: "Fogadó jogok:"
messageView.permissionButton.lore.viewPermission.none: "Nincs"
messageView.permissionButton.name: "Jogok"
messageView.scheduleButton.lore.click: "Klikk, hogy szerkeszd a menetrendet"
messageView.scheduleButton.lore.schedule: "Menetrend:"
messageView.scheduleButton.lore.schedule.manual: "Ki - Csak manuálisan küldi ki"
messageView.scheduleButton.name: "Menetrend"
messageView.scheduleButton.timePicker.noTimePhrase: "Az üzenet nem lesz kiküldve automatikusan"
messageView.scheduleButton.timePicker.title: "Menetrend:"
messageView.setSoundButton.lore.click: "Klikk, hogy szerkeszd a hangot"
messageView.setSoundButton.name: "Hang beállítása"
messageView.setSoundButton.sound: "Hang:"
messageView.setSoundButton.sound.none: "Nincs"
messageView.title: "Üzenet > Szerkesztés"
Overview.groupsButton.lore.click: "Klikk, hogy megnézd a **csoportokat**"
Overview.groupsButton.lore.groups: "Létrehozott csoportok: **%amount%**"
Overview.groupsButton.name: "Üzenet csoportok"
Overview.messageButton.lore.click: "Klikk, hogy megnézd az **üzeneteket**"
Overview.messageButton.lore.messages: "Létrehozott üzenetek: **%amount%**"
Overview.messageButton.name: "Üzenetek"
Overview.settingsButton.lore.click: "Klikk, hogy megnézd a beállításokat"
Overview.settingsButton.lore.name: "Beállítások"
sendSoundSelector.button.lore.action.select: "kijelölés"
sendSoundSelector.button.lore.action.unselect: "kijelölés törlése"
sendSoundSelector.button.lore.desc: "Ez a hang lesz lejátszva az üzenet kiküldésekor"
sendSoundSelector.button.lore.leftClick: "**Bal klikk**, hogy %action% a hangot"
sendSoundSelector.button.lore.rightClick: "**Jobb klikk**, hogy lejátszd a hangot"
sendSoundSelector.title: "Hang kiválasztása"
