#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#
#generalSettingsPane.blockedItems.lore.leftClick: "**Left Click** to block or unblock Items from shop creation"
#generalSettingsPane.blockedItems.lore.list: "Blocked Items:"
#generalSettingsPane.blockedItems.lore.rightClick: "**Right Click** to remove all blocked Items"
#generalSettingsPane.blockedItems.title: "Blocked Items"
#generalSettingsPane.enderchestShop.lore.description: "Manage if players can use"
#generalSettingsPane.enderchestShop.lore.description2: "enderchests as shops"
#generalSettingsPane.enderchestShop.lore.leftClick: "**Left Click** to **%action%** enderchest shops"
#generalSettingsPane.enderchestShop.lore.permission: "Permission: **insaneshops.shop.enderchest**"
#generalSettingsPane.enderchestShop.title: "Enderchest Shops"
#generalSettingsPane.priceLimit.input.title.sub: "Type in a value as limit"
#generalSettingsPane.priceLimit.lore.currentLimit: "Current Price Limit: **%price%**"
#generalSettingsPane.priceLimit.lore.description: "Limits the price which can be set"
#generalSettingsPane.priceLimit.lore.leftClick: "**Left Click** to set a shop price limit"
#generalSettingsPane.priceLimit.lore.rightClick: "**Right Click** to **remove** shop price limit"
#generalSettingsPane.priceLimit.lore.unlimited: "Unlimited"
#generalSettingsPane.priceLimit.title: "Shop Price Limit"
#generalSettingsPane.remoteRestock.lore.description: "Manage if players can restock"
#generalSettingsPane.remoteRestock.lore.description2: "their shops with /Shops"
#generalSettingsPane.remoteRestock.lore.leftClick: "**Left Click** to **%action%** remote restock"
#generalSettingsPane.remoteRestock.title: "Remote Restock"
#InsaneShops.noVault: "Could not **connect** to Vault"
#moneySelectionView.confirm.priceLimitExplanation: "The shop price is limited to %price%"
#moneySelectionView.item: "Item"
#moneySelectionView.pricePer: "Price Per"
#sellToShopView.confirm.sellAll.action: "Shift + Click to **sell all**"
#shopCreationView.continue.blockedItem.explanation: "This Item is blocked for shop creation"
#shopCreationView.continue.blockedItem.title: "Blocked Item"
#shopInteractView.shopName: "Shop"
#shopListView.shopList: "Shops > List"
#shopSettingsView.getTitle: "Chest > Select Currency"
#UltraEconomyshopAppearance.format.available: "Available"
#UltraEconomyshopAppearance.format.buy: "Buy"
#UltraEconomyshopAppearance.format.sellFor: "Sell for"
#UltraRegionsShopCreation.messages.chest.not.empty: "This Chest can't be made into a Shop as it contains some Items"
#UltraRegionsShopCreation.messages.invalidItem: "You cant sell this item"
#UltraRegionsShopCreation.messages.noPermission: "You are not allowed to create a Shop"
#UltraRegionsShopCreation.messages.reachedLimit: "You are not allowed to create more than **%limit%** Shops"
actionBarSettingsView.create.custom.title.main: "Shop Aktionsleiste erstellen"
actionBarSettingsView.create.custom.title.sub: "Gib eine neue Aktionsleiste ein"
actionBarSettingsView.create.lore.format: "Format:"
actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftClick: "**Linksklick** zum bearbeiten"
actionBarSettingsView.create.lore.press.q: "**drücke Q** zum **zurücksetzen**"
actionBarSettingsView.create.title: "Shop Aktionsleiste erstellen"
actionBarSettingsView.open.custom.title.main: "Shop Aktionsleiste öffnen"
actionBarSettingsView.open.custom.title.sub: "Gib eine neue Aktionsleiste ein"
actionBarSettingsView.open.lore.format: "Format:"
actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftClick: "**Linksklick** zum bearbeiten"
actionBarSettingsView.open.lore.press.q: "**Drücke Q** zum **zurücksetzen**"
actionBarSettingsView.open.title: "Shop Aktionsleiste öffnen"
blockedWorldsDialog.subtitle: "Gib den **Weltname** ein"
blockedWorldsDialog.title: "Blockierte Welt"
blockedWorldsDialog.world.exclude: "**%WorldName%** ist nun auf der Blacklist."
blockedWorldsDialog.world.include: "**%WorldName%** ist nun nicht mehr auf der Blacklist."
generalSettingsPane.actionbar.create: "Shop Aktionsleiste erstellen"
generalSettingsPane.actionbar.description: "Diese Notizen werden angezeigt, wenn ein Spieler auf eine Truhe schaut"
generalSettingsPane.actionbar.disable: "deaktivieren"
generalSettingsPane.actionbar.disabled: "Deaktiviert"
generalSettingsPane.actionbar.enable: "aktivieren"
generalSettingsPane.actionbar.leftClick: "**Links Klick** für %action%"
generalSettingsPane.actionbar.open: "Öffnet Shop Aktionsleiste"
generalSettingsPane.actionbar.rightClick: "**Rechts Klick** zum **bearbeiten** der Aktionsleisten"
generalSettingsPane.actionbar.title: "Hinweise zur Aktionsleiste"
generalSettingsPane.additionalFees.input.title.main.creationCost: "Kosten für die Shop Erstellung"
generalSettingsPane.additionalFees.input.title.main.teleportToShop: "Teleportation zum Shop kostet"
generalSettingsPane.additionalFees.input.title.sub: "Gib einen Wert als Preis ein"
generalSettingsPane.additionalFees.lore.creationCost.title: "Erstellungskosten: **%price%**"
generalSettingsPane.additionalFees.lore.description: "Kosten für die Erstellung eines neuen Shops"
generalSettingsPane.additionalFees.lore.description2: "Kosten für den Teleport zu einem Geschäft"
generalSettingsPane.additionalFees.lore.free: "Kostenlos"
generalSettingsPane.additionalFees.lore.leftClick: "**Links Klick** um Erstellungskosten festlegen"
generalSettingsPane.additionalFees.lore.leftClick.remove: "**Links Klick** zum **entfernen** des Erstellungspreises"
generalSettingsPane.additionalFees.lore.rightClick: "**Rechts Klick** um die Kosten zu setzen zum Teleportieren"
generalSettingsPane.additionalFees.lore.rightClick.remove: "**Rechts Klick** zum **entfernen** des Teleport Ladenpreises"
generalSettingsPane.additionalFees.lore.teleportToShop.title: "Teleportation zum Shop kostet: **%price%**"
generalSettingsPane.additionalFees.title: "Zusätzliche Gebühren"
generalSettingsPane.blockedWorlds.lore.leftclick: "**Links Klick** um Welten von der Shop Erstellung zu blockieren"
generalSettingsPane.blockedWorlds.lore.list: "Blockierte Welten:"
generalSettingsPane.blockedWorlds.title: "Blockierte Welten"
generalSettingsPane.input.title.main: "Item Menge"
generalSettingsPane.input.title.sub: "Gib einen Wert als Grenzwert ein"
generalSettingsPane.storage.lore.description: "Limit an items welche der Shop im Lager haben kann"
generalSettingsPane.storage.lore.items.max.items: "%limit% Items"
generalSettingsPane.storage.lore.items.max.title: "Max Items: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Unbegrenzt"
generalSettingsPane.storage.lore.limit.remove: "Klicke um das Limit zu **entfernen**"
generalSettingsPane.storage.lore.limit.set: "Klicke um ein Limit zu **setzen**"
generalSettingsPane.storage.title: "Shop Lager Limit"
miscPane.multipleCurrencyButton.currencyPicker.title: "Mehrere Währungen > Globale Währung"
miscPane.multipleCurrencyButton.lore.desc1: "Verwenden Sie diese Option, um eine benutzerdefinierte Shop Währung zu verwenden"
miscPane.multipleCurrencyButton.lore.desc2: "oder erlauben Sie den Spielern, ihre eigenen bevorzugten auszuwählen."
miscPane.multipleCurrencyButton.lore.desc3: "Shop Währung"
miscPane.multipleCurrencyButton.lore.leftClick: "**Links Klick** zum auswählen der **Globalen** Shopwährung"
miscPane.multipleCurrencyButton.lore.mode: "Modus"
miscPane.multipleCurrencyButton.lore.mode.currencyPerShop: "Währung pro Geschäft"
miscPane.multipleCurrencyButton.lore.mode.customCurrency: "Benutzerdefinierte Währung"
miscPane.multipleCurrencyButton.lore.mode.vaultCurrency: "Vault Währung"
miscPane.multipleCurrencyButton.lore.mode.vaultCurrency.notChosen: "Noch nicht ausgewählt"
miscPane.multipleCurrencyButton.lore.pressQ: "**Drücke Q** zum nutzen der **Vault Währung**"
miscPane.multipleCurrencyButton.lore.rightClick: "**Rechts Klick** zum erlauben des **eigene wählens** der Shop Währung"
miscPane.multipleCurrencyButton.name: "Mehrere Währungen"
miscPane.multipleCurrencyButton.notInstalled.lore.desc1: "**UltraEconomy** ist **nicht** installiert"
miscPane.multipleCurrencyButton.notInstalled.lore.desc2: "Zur Unterstützung mehrerer oder benutzerdefinierter"
miscPane.multipleCurrencyButton.notInstalled.lore.desc3: "Währungen ist UltraEconomy erforderlich"
miscPane.multipleCurrencyButton.notInstalled.name: "Fehlende UltraEconomy"
miscPane.name: "Sonstiges"
moneySelectionView.confirm.action: "Klicke um zu bestätigen"
moneySelectionView.confirm.noFundsExplanation: "Sie haben nicht genug Geld, um es zu kaufen"
moneySelectionView.confirm.title: "Bestätigen"
moneySelectionView.decrease.action: "**Links Klick** zum entfernen des **%value%**"
moneySelectionView.decrease.title: "Verringern"
moneySelectionView.increase.action: "**Links Klick** zum hinzufügen von **%value%**"
moneySelectionView.increase.title: "Hinzufügen"
moneySelectionView.switchUnit.action: "**Drücke Q** zum ändern der Einheit"
moneySelectionView.typeIn.action: "**Klicke** zum Tippen eines Preises"
moneySelectionView.typeIn.input.subtitle: "Gib einen Preis im Chat ein"
moneySelectionView.typeIn.input.title: "Preis"
moneySelectionView.typeIn.title: "Tippe ein"
moneySelectionView.units.title: "Einheiten:"
overview.settings.action: "Klicke um die Einstellungen zu öffnen"
overview.settings.title: "Einstellungen"
overview.shops.action: "Klicke um den Shop zu öffnen"
overview.shops.title: "Shops"
purchaseFromShopView.attachLore.getting: "Du bekommst"
purchaseFromShopView.attachLore.paying: "Du bezahlst"
purchaseFromShopView.confirm.action: "Klicke um zu **bestätigen**"
purchaseFromShopView.confirm.completeMessage: "Erfolgreich gekauft **%amount%x** **%item%** für **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Erfolgreich verkauft **%amount%x** **%item%** für **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Konnte nicht kaufen **%item%**. Dein Inventar ist voll, lehre es."
purchaseFromShopView.confirm.noFundsExplanation: "Sie haben nicht genug Geld, um es zu kaufen"
purchaseFromShopView.confirm.title: "Bestätigen"
purchaseFromShopView.outOfStock.explanation: "Bitte warte bis **%owner%** den Shop wieder aufgefüllt hat."
purchaseFromShopView.outOfStock.title: "Ausverkauft"
purchaseFromShopView.title: "Kaufe %amount% x %item%"
sellToShopView.attachLore.getting: "Sie bekommen"
sellToShopView.attachLore.giving: "Du gibst"
sellToShopView.confirm.action: "Klicke zum **verkaufen**"
sellToShopView.confirm.cannotAfford: "Der Verkäufer kann es sich nicht leisten"
sellToShopView.confirm.completeMessage: "Erfolgreich verkauft **%amount%x** **%item%** für **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Erfolgreich gekauft **%amount%x** **%item%** im eigenen Shop von einem Spieler für **%money%**"
sellToShopView.confirm.noSpace: "Dafür hat der Shop nicht genug Platz"
sellToShopView.confirm.title: "Bestätigen"
sellToShopView.outOfItems.explanation: "In Ihrem Inventar konnte kein zu verkaufender Artikel gefunden werden"
sellToShopView.outOfItems.title: "Keine Elemente gefunden"
sellToShopView.title: "Verkaufe %amount%x %item%"
shopAppearance.format.available: "Verfügbar"
shopAppearance.format.buy: "kaufen"
shopAppearance.format.sellFor: "verkaufen für"
shopCostView.confirm.action: "Klick hier, um die Kosten für die Shop Erstellung zu bezahlen"
shopCostView.confirm.action.price: "Erstellungskosten: **%price%**"
shopCostView.confirm.noFundsExplanation: "Sie haben nicht genug Geld, um es zu kaufen"
shopCostView.confirm.title: "Erstellungskosten bezahlen"
shopCostView.deny.action: "Klicke um abzubrechen"
shopCostView.deny.title: "Abbrechen"
shopCostView.gui.title: "Kosten für die Shop Erstellung"
shopCreation.messages.chest.not.empty: "Diese Truhe kann nicht in einen Shop umgewandelt werden, da sie einige Gegenstände enthält!"
shopCreation.messages.invalidItem: "Du kannst diesen Artikel nicht verkaufen"
shopCreation.messages.noPermission: "Du darfst keinen Shop erstellen"
shopCreation.messages.reachedLimit: "Du darfst nicht mehr erstellen als **%limit%** Shops"
shopCreationView.blank.explanation: "Diese Option ist nicht verfügbar"
shopCreationView.continue.explanation: "Klicke um Fortzufahren"
shopCreationView.continue.title: "Fortsetzen"
shopCreationView.decrease.action: "Klicken Sie hier, um den Betrag zu reduzieren"
shopCreationView.decrease.currentValue: "Anzahl der Artikel: **%amount%**"
shopCreationView.decrease.title: "Verringern"
shopCreationView.increase.action: "Klicken Sie, um den Betrag zu erhöhen"
shopCreationView.increase.currentValue: "Anzahl der Artikel: **%amount%**"
shopCreationView.increase.title: "Erhöhen"
shopCreationView.title: "Erstelle einen neuen Shop"
shopCreationView.titleWithAmount: "Verkaufe %amount%x diesen Artikel"
shopInteractView.buying.lore.isSelling: "Klicken Sie hier, um Artikel im Shop zu kaufen"
shopInteractView.buying.lore.notSelling: "Dieser Shop verkauft keine Artikel an Benutzer"
shopInteractView.buying.title: "Artikel kaufen"
shopInteractView.selling.lore.isBuying: "Klicken Sie hier, um Artikel an den Shop zu verkaufen"
shopInteractView.selling.lore.notBuying: "Dieser Shop kauft keine Artikel von Benutzern"
shopInteractView.selling.title: "Artikel verkaufen"
shopInteractView.settings.action: "Klicken Sie hier, um die Einstellungen anzuzeigen"
shopInteractView.settings.title: "Einstellungen"
shopListView.entry.adminSettingsAction: "**Drücke Q** zum sehen der **Einstellungen**"
shopListView.entry.not.own.shop: "Verkauft durch **%player%**"
shopListView.entry.own.shop: "Verkauft durch **you**"
shopListView.entry.purchase.lore.each: "Kaufen für **%price%** jedes"
shopListView.entry.purchase.lore.stock: "**%quantity%** Artikel auf Lager"
shopListView.entry.purchaseAction: "**Links Klick** zum **kaufen**"
shopListView.entry.sell.lore.each: "Verkaufen für **%price%** jedes"
shopListView.entry.sellAction: "**Rechts Klick** zum **verkaufen**"
shopListView.entry.settingsAction: "**Klick** zum Anzeigen der Einstellungen"
shopListView.notEmptyFilter.title: "Sichtweite"
shopListView.title: "Shops"
shopSettingsView.buying.changePriceAction: "**Links Klick** zum **ändern** des Kaufpreises"
shopSettingsView.buying.desc: "Werde kaufen bei **%price%** jedes"
shopSettingsView.buying.disableAction: "**Drücke Q** zum **deaktivieren** des Kaufens"
shopSettingsView.buying.enableAction: "**Klicke** zum erlauben des **Kaufens**"
shopSettingsView.buying.title: "Kaufen"
shopSettingsView.convertAdminShop.action: "**Klicke** zum Umwandeln"
shopSettingsView.convertAdminShop.title: "In Admin Shop umwandeln"
shopSettingsView.delete.action: "Klicken Sie hier, um den Shop zu schließen"
shopSettingsView.delete.noaction: "Bitte ziehen Sie zuerst alle vorrätigen Artikel zurück"
shopSettingsView.delete.title: "Shop schließen"
shopSettingsView.listed.disable: "Klicken Sie hier, um diesen Shop aus /Shops auszublenden"
shopSettingsView.listed.enable: "Klicken Sie hier, um diesen Shop in /Shops anzuzeigen"
shopSettingsView.listed.title: "Shop Liste"
shopSettingsView.selling.changePriceAction: "**Links Klick** zum **ändern** des Verkaufspreises"
shopSettingsView.selling.desc: "Verkaufe bei **%price%** jedes"
shopSettingsView.selling.disableAction: "**Drücke Q** zum **deaktivieren** des Verkaufs"
shopSettingsView.selling.enableAction: "**Klicke** zum aktivieren des **Verkaufs**"
shopSettingsView.selling.title: "Verkaufen"
shopSettingsView.shopCurrencyButton.lore.click: "**Klicke** um Währung auswählen"
shopSettingsView.shopCurrencyButton.lore.desc1: "Wählen Sie die Währung aus"
shopSettingsView.shopCurrencyButton.lore.desc2: "in Ihrem Shop verwendet werden"
shopSettingsView.shopCurrencyButton.lore.usedCurrency: "Verwendete Währung"
shopSettingsView.shopCurrencyButton.lore.usedCurrency.none: "Nichts"
shopSettingsView.shopCurrencyButton.name: "Shop Währung"
shopSettingsView.stock.action: "Klicke zum **managen** der Items"
shopSettingsView.stock.lore.quantity: "Menge"
shopSettingsView.stock.revenueTitle: "Gesamtumsatz, falls verkauft:"
shopSettingsView.stock.title: "Lagerartikel"
shopSettingsView.teleportToShop.action: "**Klicke** zum teleportieren"
shopSettingsView.teleportToShop.action.free: "Kostenlos"
shopSettingsView.teleportToShop.title: "Teleportiert zum Shop"
shopSettingsView.transactions.action: "Klicke zum **anschauen** der Transaktionen"
shopSettingsView.transactions.lore.amount: "Menge: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Einnahmen: **%revenue%**"
shopSettingsView.transactions.title: "Transaktionen"
stockedItemView.entry.action: "Klicke zum **verschieben** in dein Inventar"
stockedItemView.entry.inventory.full: "Dein Inventar ist voll"
stockedItemView.outOfStock.instruction: "Bitte warte bis **%owner%** den Shop aufgefüllt hat"
stockedItemView.outOfStock.title: "Nicht vorrättig"
stockedItemView.title: "Shop > Sachen auf Lager"
transactionalView.decrease.actionSingle: "**Links Klick** zum entfernen von **1** x **%amount%** Items"
transactionalView.decrease.actionTen: "**Rechts Klick** zum entfernen von **10** x **%amount%** Items"
transactionalView.decrease.limit: "Du kannst den Betrag nicht weiter **reduzieren**"
transactionalView.decrease.title: "Menge reduzieren"
transactionalView.increase.actionSingle: "**Links Klick** zum hinzufügen von **1** x **%amount%** Items"
transactionalView.increase.actionTen: "**Rechts Klick** zum hinzufügen von **10** x **%amount%** Items"
transactionalView.increase.limit: "Du kannst den Betrag nicht weiter **erhöhen**"
transactionalView.increase.title: "Menge erhöhen"
transactionsView.entry.purchaseAmount: "Menge: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Geld gezahlt: **%money%**"
transactionsView.entry.purchaseTime: "Gekauft vor **%time%**"
transactionsView.title: "Shop > Transaktion"
userListView.notEmptyFilter.disableAction: "Klicken Sie hier, um leere Geschäfte **anzuzeigen**"
userListView.notEmptyFilter.enableAction: "Klicken Sie hier, um leere Geschäfte **zu verbergen**"
