#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

InsaneShops.noVault: "Could not **connect** to Vault"
IscCommand.actionBarNotices: "Successfully %status% displaying actionBar Notices"
IscCommand.enderchestShops: "Successfully %status% using Enderchests as Shop"
IscCommand.invalidIntegerArgument: "Not a valid number"
IscCommand.newCreationCost: "Successfully set **Creation Cost** to **%fee%**"
IscCommand.newShopPriceLimit: "Successfully set **Shop Price Limit** to **%limit%**"
IscCommand.newShopStorageLimit: "Successfully set **Shop Storage Limit** to **%limit%**"
IscCommand.newTeleportToShopCost: "Successfully set **Teleport To Shop Cost** to **%fee%**"
IscCommand.remoteRestock: "Successfully %status% remote Shop restock"
IscCommand.removeArmorstands: "Successfully %status% removing Armorstands (Warning, read GUI notice)"
IscCommand.teleportToShop: "Successfully %status% teleporting to shop"
IscCommand.unlimited: "unlimited"
ShopAppearance.format.available: "På lager"
ShopAppearance.format.buy: "Pris"
ShopAppearance.format.sellFor: "Sælg for"
ShopEvents.notification.buyingLimitReached: "Your shop (**%itemQuantity%**x %itemName%) has reached its buying limit"
ShopEvents.notification.outOfStock: "(**%itemQuantity%**x %itemName%) er udsolgt"
UserSelectorView.construct.lore: "**Click** to **select**"
UserSelectorView.onlineFilter.disableAction: "Click to **show** Offline Users"
UserSelectorView.onlineFilter.enableAction: "Click to **hide** Offline Users"
UserSelectorView.onlineFilter.title: "Visibility"
actionBarNoticesRegistry.default.create: "**%action%** to create a new Shop"
actionBarNoticesRegistry.default.open: "**Right Click** to open this **shop**"
actionBarSettingsView.create.custom.title.main: "Create Shop Actionbar"
actionBarSettingsView.create.custom.title.sub: "Type in a new actionbar"
actionBarSettingsView.create.lore.format: "Format:"
actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftClick: "**Left Click** to edit"
actionBarSettingsView.create.lore.press.q: "**Press Q** to **reset**"
actionBarSettingsView.create.title: "Create Shop Actionbar"
actionBarSettingsView.open.custom.title.main: "Open Shop Actionbar"
actionBarSettingsView.open.custom.title.sub: "Type in a new actionbar"
actionBarSettingsView.open.lore.format: "Format:"
actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftClick: "**Left Click** to edit"
actionBarSettingsView.open.lore.press.q: "**Press Q** to **reset**"
actionBarSettingsView.open.title: "Open Shop Actionbar"
blockedWorldsDialog.subtitle: "Type in the **World Name**"
blockedWorldsDialog.title: "Block World"
blockedWorldsDialog.world.exclude: "**%WorldName%** is now excluded from shop creation"
blockedWorldsDialog.world.include: "**%WorldName%** is now included again in shop creation"
generalSettingsPane.actionbar.create: "Create Shop Actionbar"
generalSettingsPane.actionbar.description: "These notes will show when a player is looking at a chest"
generalSettingsPane.actionbar.disable: "disable"
generalSettingsPane.actionbar.disabled: "Disabled"
generalSettingsPane.actionbar.enable: "enable"
generalSettingsPane.actionbar.leftClick: "**Left Click** to %action%"
generalSettingsPane.actionbar.open: "Open Shop Actionbar"
generalSettingsPane.actionbar.rightClick: "**Right Click** to **edit** Actionbars"
generalSettingsPane.actionbar.title: "Action Bar Notices"
generalSettingsPane.additionalFees.input.title.main.creationCost: "Shop Creation Cost"
generalSettingsPane.additionalFees.input.title.main.teleportToShop: "Teleport To Shop Cost"
generalSettingsPane.additionalFees.input.title.sub: "Type in a value as price"
generalSettingsPane.additionalFees.lore.creationCost.title: "Creation Cost: **%price%**"
generalSettingsPane.additionalFees.lore.description: "Cost to create a new shop and"
generalSettingsPane.additionalFees.lore.description2: "Cost to teleport to a shop"
generalSettingsPane.additionalFees.lore.free: "Free"
generalSettingsPane.additionalFees.lore.leftClick: "**Left Click** to set a creation cost"
generalSettingsPane.additionalFees.lore.leftClick.remove: "**Left Click** to **remove** creation price"
generalSettingsPane.additionalFees.lore.rightClick: "**Right Click** to set a teleport to shop cost"
generalSettingsPane.additionalFees.lore.rightClick.remove: "**Right Click** to **remove** teleport to shop price"
generalSettingsPane.additionalFees.lore.teleportToShop.enabled: "**Shift + Right Click** to %action% teleport to shop feature"
generalSettingsPane.additionalFees.lore.teleportToShop.title: "Teleport to shop Cost: **%price%**"
generalSettingsPane.additionalFees.title: "Additional Fees"
generalSettingsPane.blockedItems.lore.leftClick: "**Left Click** to block or unblock Items from shop creation"
generalSettingsPane.blockedItems.lore.list: "Blocked Items:"
generalSettingsPane.blockedItems.lore.rightClick: "**Right Click** to remove all blocked Items"
generalSettingsPane.blockedItems.title: "Blocked Items"
generalSettingsPane.blockedWorlds.lore.leftClick: "**Left Click** to block Worlds from shop creation"
generalSettingsPane.blockedWorlds.lore.list: "Blocked Worlds:"
generalSettingsPane.blockedWorlds.title: "Blocked Worlds"
generalSettingsPane.enderchestShop.lore.description: "Manage if players can use"
generalSettingsPane.enderchestShop.lore.description2: "enderchests as shops"
generalSettingsPane.enderchestShop.lore.leftClick: "**Left Click** to **%action%** enderchest shops"
generalSettingsPane.enderchestShop.lore.permission: "Permission: **insaneshops.shop.enderchest**"
generalSettingsPane.enderchestShop.title: "Enderchest Shops"
generalSettingsPane.input.title.main: "Item Amount"
generalSettingsPane.input.title.sub: "Type in a value as limit"
generalSettingsPane.priceLimit.input.title.sub: "Type in a value as limit"
generalSettingsPane.priceLimit.lore.currentLimit: "Current Price Limit: **%price%**"
generalSettingsPane.priceLimit.lore.description: "Limits the price which can be set"
generalSettingsPane.priceLimit.lore.leftClick: "**Left Click** to set a shop price limit"
generalSettingsPane.priceLimit.lore.rightClick: "**Right Click** to **remove** shop price limit"
generalSettingsPane.priceLimit.lore.unlimited: "Unlimited"
generalSettingsPane.priceLimit.title: "Shop Price Limit"
generalSettingsPane.remoteRestock.lore.description: "Manage if players can restock"
generalSettingsPane.remoteRestock.lore.description2: "their shops with /Shops"
generalSettingsPane.remoteRestock.lore.leftClick: "**Left Click** to **%action%** remote restock"
generalSettingsPane.remoteRestock.title: "Remote Restock"
generalSettingsPane.shopAppearanceDistance.lore.currentDistance: "Current View Distance: **%distance%**"
generalSettingsPane.shopAppearanceDistance.lore.desc: "Change the distance of visible shop opening"
generalSettingsPane.shopAppearanceDistance.lore.leftClick: "**Left Click** to set **Max View Distance**"
generalSettingsPane.shopAppearanceDistance.title: "Shop Appearance Distance"
generalSettingsPane.shopAppearanceDistance.userInput.title.main: "Set Max View Distance"
generalSettingsPane.shopAppearanceDistance.userInput.title.sub: "Requires a number and supports decimals"
generalSettingsPane.stopStand.desc.1: "Click to **Toggle** status"
generalSettingsPane.stopStand.desc.2: "If **Disabled** prevents armorstands flickering"
generalSettingsPane.stopStand.desc.3: "when spawning the holograms opening on low tps"
generalSettingsPane.stopStand.desc.4: "Status: %action%"
generalSettingsPane.stopStand.desc.5: "**Warning:** Keeping armorstands could cause issues"
generalSettingsPane.stopStand.desc.6: "on large servers, use at your own risk"
generalSettingsPane.stopStand.desc.disabled: "Disabled"
generalSettingsPane.stopStand.desc.enabled: "Enabled"
generalSettingsPane.stopStand.title: "Remove Armorstands"
generalSettingsPane.storage.lore.description: "Limit of items that a shop can hold"
generalSettingsPane.storage.lore.items.max.items: "%limit% Items"
generalSettingsPane.storage.lore.items.max.title: "Max Items: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Unlimited"
generalSettingsPane.storage.lore.limit.remove: "Click to **remove** limit"
generalSettingsPane.storage.lore.limit.set: "Click to set a limit"
generalSettingsPane.storage.title: "Shop Storage Limit"
miscPane.createShopKeybindingButton.desc1: "This keybinding will be used to create shops"
miscPane.createShopKeybindingButton.lore: "**Click** to **switch** create shop keybinding"
miscPane.createShopKeybindingButton.name: "Shop Create Keybinding"
miscPane.multipleCurrencyButton.currencyPicker.title: "Multi Currency > Global Currency"
miscPane.multipleCurrencyButton.lore.desc1: "Use this option to use a custom shop currency"
miscPane.multipleCurrencyButton.lore.desc2: "or allow players to select their own preferred"
miscPane.multipleCurrencyButton.lore.desc3: "shop currency"
miscPane.multipleCurrencyButton.lore.leftClick: "**Left Click** to select **global** shop currency"
miscPane.multipleCurrencyButton.lore.mode: "Mode"
miscPane.multipleCurrencyButton.lore.mode.currencyPerShop: "Currency per shop"
miscPane.multipleCurrencyButton.lore.mode.customCurrency: "Custom Currency"
miscPane.multipleCurrencyButton.lore.mode.vaultCurrency: "Vault Currency"
miscPane.multipleCurrencyButton.lore.mode.vaultCurrency.notChosen: "Not chosen yet"
miscPane.multipleCurrencyButton.lore.pressQ: "**Press Q** to use default **Vault currency**"
miscPane.multipleCurrencyButton.lore.rightClick: "**Right Click** to allow **choosing own** shop currency"
miscPane.multipleCurrencyButton.name: "Multiple Currencies"
miscPane.multipleCurrencyButton.notInstalled.lore.desc1: "**UltraEconomy** is **not** installed"
miscPane.multipleCurrencyButton.notInstalled.lore.desc2: "To support multiple or custom"
miscPane.multipleCurrencyButton.notInstalled.lore.desc3: "currencies UltraEconomy is required"
miscPane.multipleCurrencyButton.notInstalled.name: "Missing UltraEconomy"
miscPane.name: "Miscellaneous"
moneySelectionView.confirm.action: "Click to confirm"
moneySelectionView.confirm.noFundsExplanation: "You don't have enough funds to purchase it"
moneySelectionView.confirm.priceLimitExplanation: "The shop price is limited to %price%"
moneySelectionView.confirm.title: "Confirm"
moneySelectionView.decrease.action: "**Left Click** to remove **%value%**"
moneySelectionView.decrease.title: "Decrease"
moneySelectionView.increase.action: "**Left Click** to add **%value%**"
moneySelectionView.increase.title: "Increase"
moneySelectionView.item: "Item"
moneySelectionView.pricePer: "Price per"
moneySelectionView.switchUnit.action: "**Press Q** to switch unit"
moneySelectionView.typeIn.action: "**Click** to type in a price"
moneySelectionView.typeIn.input.subtitle: "Type in a price in chat"
moneySelectionView.typeIn.input.title: "Price"
moneySelectionView.typeIn.title: "Type in"
moneySelectionView.units.title: "Units:"
overview.settings.action: "Click to open Settings"
overview.settings.title: "Settings"
overview.shops.action: "Click to open Shops"
overview.shops.title: "Shops"
purchaseFromShopView.attachLore.getting: "You are getting"
purchaseFromShopView.attachLore.paying: "You are paying"
purchaseFromShopView.confirm.action: "Click to **confirm**"
purchaseFromShopView.confirm.blacklisted: "You are blacklisted from this shop"
purchaseFromShopView.confirm.completeMessage: "Du har købt **%amount%x** **%item%** for **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Du har solgt **%amount%x** **%item%** for **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Kunne ikke købe **%item%**. Din beholdning er fuld."
purchaseFromShopView.confirm.noFundsExplanation: "Du har ikke penge nok til at købe det"
purchaseFromShopView.confirm.notification.outOfStock: "(**%itemQuantity%**x %itemName%) er nu udsolgt"
purchaseFromShopView.confirm.title: "Bekræft"
purchaseFromShopView.outOfStock.explanation: "Vent venligst, indtil **%owner%** har genopfyldt butikken"
purchaseFromShopView.outOfStock.title: "Udsolgt"
purchaseFromShopView.title: "Køb %amount% x %item%"
sellToShopView.attachLore.getting: "Du får"
sellToShopView.attachLore.giving: "Du giver"
sellToShopView.confirm.action: "Klik for at **sælge**"
sellToShopView.confirm.blacklisted: "Du er udelukket fra denne butik"
sellToShopView.confirm.buyingLimitLeft: "Butikken har **%amount%** resterende tilbud"
sellToShopView.confirm.buyingLimitReached1: "Butikken har nået sin købsgrænse og vil ikke"
sellToShopView.confirm.buyingLimitReached2: "acceptere yderligere varer til køb"
sellToShopView.confirm.cannotAfford: "Det har sælger ikke råd til"
sellToShopView.confirm.completeMessage: "Successfully sold **%amount%x** **%item%** for **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Successfully bought **%amount%x** **%item%** on your own shop from a player for **%money%**"
sellToShopView.confirm.noSpace: "The shop has not enough space for that"
sellToShopView.confirm.notification.buyingLimitReached: "Your shop (**%itemQuantity%**x %itemName%) has reached its buying limit"
sellToShopView.confirm.sellAll.action: "Shift + Click to **sell all**"
sellToShopView.confirm.title: "Confirm"
sellToShopView.outOfItems.explanation: "Could not find any item to sell in your inventory"
sellToShopView.outOfItems.title: "No Items Found"
sellToShopView.title: "Selling %amount%x %item%"
shopCostView.confirm.action: "Click to pay the shop creation cost"
shopCostView.confirm.action.price: "Creation Cost: **%price%**"
shopCostView.confirm.noFundsExplanation: "You dont have enough funds to purchase it"
shopCostView.confirm.title: "Pay Creation Cost"
shopCostView.deny.action: "Click to abort"
shopCostView.deny.title: "Abort"
shopCostView.gui.title: "Shop Creation Cost"
shopCreation.messages.alreadyShop: "This Chest is already a Shop"
shopCreation.messages.chest.not.empty: "This Chest can't be made into a Shop as it contains some Items"
shopCreation.messages.invalidItem: "You cant sell this item"
shopCreation.messages.noPermission: "You are not allowed to create a Shop"
shopCreation.messages.notAllowedLocation: "You're not allowed to create a new shop in this location"
shopCreation.messages.reachedLimit: "You are not allowed to create more than **%limit%** Shops"
shopCreationView.blank.explanation: "This option is not available"
shopCreationView.continue.blockedItem.explanation: "This Item is blocked for shop creation"
shopCreationView.continue.blockedItem.title: "Blocked Item"
shopCreationView.continue.explanation: "Click to continue"
shopCreationView.continue.title: "Continue"
shopCreationView.decrease.action: "Click to reduce amount"
shopCreationView.decrease.currentValue: "Amount of items: **%amount%**"
shopCreationView.decrease.shiftAction: "Hold **Shift** to **+10** when clicking"
shopCreationView.decrease.title: "Decrease"
shopCreationView.increase.action: "Click to increase amount"
shopCreationView.increase.currentValue: "Amount of items: **%amount%**"
shopCreationView.increase.shiftAction: "Hold **Shift** to **+10** when clicking"
shopCreationView.increase.title: "Increase"
shopCreationView.itemButton.action.fail.numberRequired: "You need to type in a whole number"
shopCreationView.itemButton.action.fail.numberTooHigh: "You can't sell more than **%amount%**"
shopCreationView.itemButton.action.title.main: "Type the amount you want to sell"
shopCreationView.itemButton.action.title.sub: "Max amount possible: **%amount%**"
shopCreationView.itemButton.lore.amount: "Amount: **%amount%**"
shopCreationView.itemButton.lore.click: "Click **here** to type the amount"
shopCreationView.title: "Create a new Shop"
shopCreationView.titleWithAmount: "Sell %amount%x this Item"
shopCustomerBlacklistListView.addUserToBlacklist: "Add User"
shopCustomerBlacklistListView.addUserToBlacklist.desc1: "A blacklisted User cannot sell"
shopCustomerBlacklistListView.addUserToBlacklist.desc2: "and buy from this shop"
shopCustomerBlacklistListView.addUserToBlacklist.lore: "**Click** to add new User to Blacklist"
shopCustomerBlacklistListView.addUserToBlacklist.userSelector.title: "Customer Blacklist > Select User"
shopCustomerBlacklistListView.clickToRemove: "**Click** to remove User from Blacklist"
shopCustomerBlacklistListView.title: "Shop > Customer Blacklist"
shopInteractView.buying.lore.isSelling: "Klik for at købe"
shopInteractView.buying.lore.notSelling: "Du kan ikke købe ting i denne butik"
shopInteractView.buying.title: "Køb"
shopInteractView.selling.lore.isBuying: "Klik for at sælge"
shopInteractView.selling.lore.notBuying: "Du kan ikke sælge ting i denne butik"
shopInteractView.selling.title: "Sælg"
shopInteractView.settings.action: "Klik for indstillinger"
shopInteractView.settings.title: "Indstillinger"
shopInteractView.shopName: "Shop"
shopListView.entry.adminSettingsAction: "**Press Q** to view **Settings**"
shopListView.entry.not.own.shop: "Solgt af **%player%**"
shopListView.entry.own.shop: "Solgt af **you**"
shopListView.entry.purchase.lore.each: "Køb for **%price%** per stk"
shopListView.entry.purchase.lore.stock: "**%quantity%** items left in stock"
shopListView.entry.purchaseAction: "**Left Click** to **purchase**"
shopListView.entry.sell.lore.each: "Sælg for **%price%** per stk"
shopListView.entry.sellAction: "**Right Click** to **sell**"
shopListView.entry.settingsAction: "**Klik** for at se indstillinger"
shopListView.notEmptyFilter.title: "Visibility"
shopListView.shopList: "Shops > List"
shopListView.sort.disableAction: "Click so sort by **purchase price upwards**"
shopListView.sort.enableAction: "Click to sort by **newest** first"
shopListView.sort.title: "Sort"
shopListView.title: "Shops"
shopSettingsView.buying.changeLimitAction: "**Right Click** to **set** buy limit"
shopSettingsView.buying.changeLimitAction.unlimited: "**Shift + Right Click** to **remove** buy limit"
shopSettingsView.buying.changePriceAction: "**Left Click** to **change** buy price"
shopSettingsView.buying.desc: "Du vil modtage **%price%** per item"
shopSettingsView.buying.disableAction: "**Tryk på Q** for at **deaktivere** køb"
shopSettingsView.buying.enableAction: "**Klik** for at aktivere **køb**"
shopSettingsView.buying.limitAction.enterValidNumber: "Indtast venligst et gyldigt nummer"
shopSettingsView.buying.limitAction.title.actionBar: "Eksempel: **150** for at stoppe med at købe, efter at dit butikstilbud er blevet modtaget 150 gange"
shopSettingsView.buying.limitAction.title.main: "Ny købsgrænse"
shopSettingsView.buying.limitAction.title.sub: "Indtast en ny købsgrænse"
shopSettingsView.buying.limitDesc: "Indstilling af en købsgrænse vil definere hvor mange gange"
shopSettingsView.buying.limitDesc.2: "dit købstilbud kan tages fra spillere"
shopSettingsView.buying.limitDesc.3: "før butikken stopper med at købe"
shopSettingsView.buying.limitDesc.4: "varer, og du vil gå konkurs"
shopSettingsView.buying.limitLore: "Købsgrænse:  %limit%"
shopSettingsView.buying.limitLore.left: "Tilbage"
shopSettingsView.buying.title: "Køb items"
shopSettingsView.convertAdminShop.action: "**Klik** for at konvertere"
shopSettingsView.convertAdminShop.title: "Konverter til Admin Shop"
shopSettingsView.customerBlacklistButton.lore.click: "**Klik** for at administrere"
shopSettingsView.customerBlacklistButton.lore.desc1: "Udelukkede kunder fra"
shopSettingsView.customerBlacklistButton.lore.desc2: "sælger og køber fra"
shopSettingsView.customerBlacklistButton.lore.desc3: "Din Butik"
shopSettingsView.customerBlacklistButton.name: "Kunde udelukkelser"
shopSettingsView.delete.action: "Klik for at lukke butikken"
shopSettingsView.delete.noaction: "Fjern venligst alle varer først"
shopSettingsView.delete.title: "Luk Butik"
shopSettingsView.getTitle: "Kiste > Vælg valuta"
shopSettingsView.listed.disable: "Klik for at skjule denne butik fra /Shops"
shopSettingsView.listed.enable: "Klik for at vise denne butik i /Shops"
shopSettingsView.listed.title: "Butik liste"
shopSettingsView.selling.changePriceAction: "**Venstreklik** for at **ændre** salgspris"
shopSettingsView.selling.desc: "Sælges til **%price%** hver"
shopSettingsView.selling.disableAction: "**Tryk på Q** for at **deaktivere** salg"
shopSettingsView.selling.enableAction: "**Klik** for at aktivere **salg**"
shopSettingsView.selling.title: "Sælg items"
shopSettingsView.shopCurrencyButton.lore.click: "**Klik** for at vælge valuta"
shopSettingsView.shopCurrencyButton.lore.desc1: "Vælg hvilken valuta der vil"
shopSettingsView.shopCurrencyButton.lore.desc2: "bruges i din butik"
shopSettingsView.shopCurrencyButton.lore.usedCurrency: "Brugte valuta"
shopSettingsView.shopCurrencyButton.lore.usedCurrency.none: "ingen"
shopSettingsView.shopCurrencyButton.name: "Butiksvaluta"
shopSettingsView.stock.action: "Klik for at **administrere** items"
shopSettingsView.stock.lore.quantity: "Mængde"
shopSettingsView.stock.revenueTitle: "Samlet omsætning ved salg:"
shopSettingsView.stock.title: "Items på lager"
shopSettingsView.teleportToShop.action: "**Click** to teleport for %price%"
shopSettingsView.teleportToShop.action.free: "Gratis"
shopSettingsView.teleportToShop.title: "Teleporter til butik"
shopSettingsView.transactions.action: "Klik for at **se** transaktioner"
shopSettingsView.transactions.lore.amount: "Antal: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Indtægter: **%revenue%**"
shopSettingsView.transactions.title: "transaktioner"
stockedItemView.entry.action: "Klik for at **flytte** ind i din beholdning"
stockedItemView.entry.inventory.full: "Din beholdning er fuld"
stockedItemView.outOfStock.instruction: "Vent venligst, indtil **%owner%** har genopfyldt butikken"
stockedItemView.outOfStock.title: "Udsolgt"
stockedItemView.title: "Butik > Varer på lager"
transactionalView.decrease.actionSingle: "**Venstreklik** for at fjerne **1** x **%amount%** items"
transactionalView.decrease.actionTen: "**Højreklik** for at fjerne **10** x **%amount%** items"
transactionalView.decrease.limit: "Du kan ikke **sænke** beløbet yderligere"
transactionalView.decrease.title: "Reducer mængden"
transactionalView.increase.actionSingle: "**Venstreklik** for at tilføje **1** x **%amount%** items"
transactionalView.increase.actionTen: "**Højreklik** for at tilføje **10** x **%amount%** items"
transactionalView.increase.title: "Forøg mængden"
transactionsView.entry.purchaseAmount: "Antal: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Betalt: **%money%**"
transactionsView.entry.purchaseTime: "Købt for **%time%** siden"
transactionsView.entry.soldItem: "Solgt for **%time%** siden"
transactionsView.entry.soldMoneyReceived: "Money Received: **%money%**"
transactionsView.title: "Butik > Transaktion"
userListView.notEmptyFilter.disableAction: "Klik for at **vise** tomme butikker"
userListView.notEmptyFilter.enableAction: "Klik for at **skjule** tomme butikker"
