#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

#GeneralSettingsPane.name: "General"
#GeneralSettingsPane.soundButton.lore.click: "Click to change the sound"
#GeneralSettingsPane.soundButton.lore.currentSound: "Current Sound"
#GeneralSettingsPane.soundButton.name: "Default Send Sound"
#GeneralSettingsPane.soundButton.none: "None"
#GroupListView.addButton.lore: "Click to create Message Group"
#GroupListView.addButton.name: "Add"
#GroupListView.addButton.userInput.title.main: "Create Message Group"
#GroupListView.addButton.userInput.title.sub: "Type in the name of the Group"
#GroupListView.button.lore.click: "Click to open set"
#GroupListView.button.lore.messages: "Messages"
#GroupListView.button.lore.messages.noMessagesAddedYet: "No Messages added yet"
#GroupListView.title: "Message Groups > List"
#GroupMessageListView.button.lore.click: "Click to %action% Message"
#GroupMessageListView.button.lore.click.add: "add"
#GroupMessageListView.button.lore.click.remove: "remove"
#GroupMessageListView.button.lore.lines: "Lines"
#GroupMessageListView.button.lore.none: "None"
#GroupMessageListView.button.name: "Message"
#GroupMessageListView.title: "%group% > Messages"
#GroupView.permissionButton.none: "None"
#GroupView.deleteButton.lore.actionIsPermanent: "This action is **permanent**"
#GroupView.deleteButton.lore.click: "Click to **delete** this message"
#GroupView.deleteButton.name: "Delete"
#GroupView.messagesButton.lore.click: "Click to edit messages"
#GroupView.messagesButton.lore.messages: "Messages"
#GroupView.messagesButton.lore.noMessages: "No Messages added yet"
#GroupView.messagesButton.name: "Messages"
#GroupView.pauseButton.lore.click: "Click to %action% group"
#GroupView.pauseButton.lore.click.enable: "enable"
#GroupView.pauseButton.lore.click.tempDisable: "temp disable"
#GroupView.pauseButton.name: "Status"
#GroupView.permissionButton.lore.click: "Click to %action% permission"
#GroupView.permissionButton.lore.click.disable: "disable"
#GroupView.permissionButton.lore.click.enable: "enable"
#GroupView.permissionButton.lore.viewPermission: "View Permission"
#GroupView.permissionButton.name: "Permission"
#GroupView.scheduleButton.lore.click: "Click to edit schedule"
#GroupView.scheduleButton.lore.schedule: "Schedule"
#GroupView.scheduleButton.lore.timeBetweenMessage: "Time between **each** message"
#GroupView.scheduleButton.name: "Schedule"
#GroupView.scheduleButton.timePicker.noTimePhrase: "Set a delay"
#GroupView.scheduleButton.timePicker.titlePrefix: "Schedule"
#GroupView.title: "Message Group > %groupName%"
#LineBrowser.addButton.addButton.lore.click: "Click to add a line"
#LineBrowser.addButton.name: "Add Line"
#LineBrowser.addButton.userInput.title.main: "Add Line"
#LineBrowser.addButton.userInput.title.sub: "Type in the line in Chat"
#LineBrowser.button.lore.centered: "This line is centered"
#LineBrowser.button.lore.hoverQ: "**Hover** + **Q** to center"
#LineBrowser.button.lore.leftClick: "**Left Click** to edit"
#LineBrowser.button.lore.rightClick: "**Right Click** to delete"
#LineBrowser.button.userInput.title.main: "Edit Message"
#LineBrowser.button.userInput.title.sub: "Type in the message in Chat"
#LineBrowser.title: "Message > Lines"
#MessageCreator.actionBar.lines.empty: "Type in your new Message **line** by **line**"
#MessageCreator.actionBar.lines.notEmpty: "Type in a **%doneTranslation%** to create this Message"
#MessageCreator.done: "done"
#MessageCreator.mainTitle: "Message Creator"
#MessageCreator.subTitle: "Type in the Message into Chat"
#MessageCreator.yourMessage: "Your Message"
#MessageListView.addButton.lore: "Click to add message"
#MessageListView.addButton.name: "Add"
#MessageListView.button.lore.leftClick: "**Left Click** to **edit**"
#MessageListView.button.lore.nextAnnouncementIn: "Next announcement in"
#MessageListView.button.lore.pressQ: "**Press Q** to **send manually**"
#MessageListView.button.lore.repeatDelay: "Repeat Delay"
#MessageListView.button.lore.repeatDelay.off: "Off - No Automatic Sending"
#MessageListView.button.lore.sending: "Sending..."
#MessageListView.button.lore.viewPermission: "View Permission"
#MessageListView.button.lore.viewPermission.none: "None"
#MessageListView.button.name: "No Lines added to this message"
#MessageListView.title: "Messages > List"
#MessageView.deleteButton.lore.click: "Click to **delete** this Message"
#MessageView.deleteButton.lore.description: "This action is **permanent**"
#MessageView.deleteButton.name: "Delete"
#MessageView.linesButton.lore.click: "Click to edit lines"
#MessageView.linesButton.lore.lines: "Lines:"
#MessageView.linesButton.name: "Lines"
#MessageView.manualSend.lore.click: "Click to send this message"
#MessageView.manualSend.name: "Send Manually"
#MessageView.permissionButton.lore.click: "Click to %action% receive permissions"
#MessageView.permissionButton.lore.click.disable: "disable"
#MessageView.permissionButton.lore.click.enable: "enable"
#MessageView.permissionButton.lore.description: "Only players with this permission can see it"
#MessageView.permissionButton.lore.viewPermission: "View Permission:"
#MessageView.permissionButton.lore.viewPermission.none: "None"
#MessageView.permissionButton.name: "Permission"
#MessageView.scheduleButton.lore.click: "Click to edit repeating schedule"
#MessageView.scheduleButton.lore.schedule: "Schedule:"
#MessageView.scheduleButton.lore.schedule.manual: "Off - Manual Send Only"
#MessageView.scheduleButton.name: "Schedule"
#MessageView.scheduleButton.timePicker.noTimePhrase: "Message won't be sent automatic"
#MessageView.scheduleButton.timePicker.title: "Schedule:"
#MessageView.setSoundButton.lore.click: "Click to change the Sound"
#MessageView.setSoundButton.name: "Set Sound"
#MessageView.setSoundButton.sound: "Sound:"
#MessageView.setSoundButton.sound.none: "None"
#MessageView.title: "Message > Edit"
#Overview.groupsButton.lore.click: "Click to view all **Groups**"
#Overview.groupsButton.lore.groups: "Created Groups: **%amount%**"
#Overview.groupsButton.name: "Message Groups"
#Overview.messageButton.lore.click: "Click to view all **Messages**"
#Overview.messageButton.lore.messages: "Created Messages: **%amount%**"
#Overview.messageButton.name: "Messages"
#Overview.settingsButton.lore.click: "Click to view Settings"
#Overview.settingsButton.lore.name: "Settings"
#SendSoundSelector.button.lore.action.select: "select"
#SendSoundSelector.button.lore.action.unselect: "unselect"
#SendSoundSelector.button.lore.desc: "This sound will be played on message sending"
#SendSoundSelector.button.lore.leftClick: "**Left Click** to %action% this sound"
#SendSoundSelector.button.lore.rightClick: "**Right Click** to play this sound"
#SendSoundSelector.title: "Select Sending Sound"
