#
# Archivo de Lenguaje Oficial
# Para crear su propio archivo de idioma, copie este archivo y edite la copia.
#
# ¡Los cambios que se hagan en este archivo seran reiniciados!
# ¡No edites esto!
#

actionBarSettingsView.create.custom.title.main: "Crear barra de acciones de la tienda"
actionBarSettingsView.create.custom.title.sub: "Escribe una nueva barra de acciones"
actionBarSettingsView.create.lore.format: "Formato:"
actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftclick: "**Clic izquierdo** para editar"
actionBarSettingsView.create.lore.press.q: "**Presiona Q** para **reiniciar**"
actionBarSettingsView.create.title: "Crear barra de acciones de la tienda"
actionBarSettingsView.open.custom.title.main: "Abrir barra de acción de la tienda"
actionBarSettingsView.open.custom.title.sub: "Escribe una nueva barra de acciones"
actionBarSettingsView.open.lore.format: "Formato:"
actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftclick: "**Clic izquierdo** para editar"
actionBarSettingsView.open.lore.press.q: "**Presiona Q** para **reiniciar**"
actionBarSettingsView.open.title: "Abrir barra de acción de la tienda"
blockedWorldsDialog.subtitle: "Escriba el **Nombre del Mundo**"
blockedWorldsDialog.title: "Mundo de bloques"
blockedWorldsDialog.world.exclude: "**%WorldName%** ahora está excluido de la creación de tiendas"
blockedWorldsDialog.world.include: "**%WorldName%** ahora se incluye de nuevo en la creación de la tienda"
generalSettingsPane.actionbar.create: "Crear barra de acciones de la tienda"
generalSettingsPane.actionbar.description: "Estas notas se mostrarán cuando un jugador esté mirando un cofre"
generalSettingsPane.actionbar.disable: "desactivar"
generalSettingsPane.actionbar.disabled: "Desactivado"
generalSettingsPane.actionbar.enable: "Activado"
generalSettingsPane.actionbar.leftclick: "**Clic izquierdo** para %action%"
generalSettingsPane.actionbar.open: "Abrir barra de acción de la tienda"
generalSettingsPane.actionbar.rightclick: "**Clic derecho** para **editar** Barras de acción"
generalSettingsPane.actionbar.title: "Action Bar Notices"
generalSettingsPane.additionalFees.input.title.main.creationCost: "Costo de creación de tienda"
generalSettingsPane.additionalFees.input.title.main.teleportToShop: "Costo del teletransporte a la tienda"
generalSettingsPane.additionalFees.input.title.sub: "Escriba un valor como precio"
generalSettingsPane.additionalFees.lore.creationCost.title: "Costo de creación: **%price%**"
generalSettingsPane.additionalFees.lore.description: "Costo para crear una nueva tienda y"
generalSettingsPane.additionalFees.lore.description2: "Costo de teletransportarse a una tienda"
generalSettingsPane.additionalFees.lore.free: "Gratis"
generalSettingsPane.additionalFees.lore.leftClick: "**Clic izquierdo** para establecer un costo de creación"
generalSettingsPane.additionalFees.lore.leftClick.remove: "**Clic izquierdo** para **remover** el precio de creación"
generalSettingsPane.additionalFees.lore.rightClick: "**Clic derecho** para configurar un teletransporte al costo de compra"
generalSettingsPane.additionalFees.lore.rightClick.remove: "**Clic derecho** para **remover** teletransportarse al precio de la tienda"
generalSettingsPane.additionalFees.lore.teleportToShop.title: "Costo de teletransporte para comprar: **%price%**"
generalSettingsPane.additionalFees.title: "Impuestos adicionales"
generalSettingsPane.blockedWorlds.lore.leftclick: "**Clic izquierdo** para bloquear mundos de la creación de tiendas"
generalSettingsPane.blockedWorlds.lore.list: "Mundos bloqueados:"
generalSettingsPane.blockedWorlds.title: "Mundos bloqueadoss"
generalSettingsPane.input.title.main: "Cantidad de articulos"
generalSettingsPane.input.title.sub: "Escriba un valor como límite"
generalSettingsPane.storage.lore.description: "Límite de artículos que puede contener una tienda"
generalSettingsPane.storage.lore.items.max.items: "%limit% Artículos"
generalSettingsPane.storage.lore.items.max.title: "Artículos máximos: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Ilimitada"
generalSettingsPane.storage.lore.limit.remove: "Clic para **remover** limite"
generalSettingsPane.storage.lore.limit.set: "Clic para establecer un límite"
generalSettingsPane.storage.title: "Límite de almacenamiento de la tienda"
InsaneShops.noVault: "No se pudo **connectar** a la bóveda"
miscPane.multipleCurrencyButton.currencyPicker.title: "Moneda múltiple > Moneda global"
miscPane.multipleCurrencyButton.lore.desc1: "Utilice esta opción para utilizar una moneda de tienda personalizada"
miscPane.multipleCurrencyButton.lore.desc2: "o permitir que los jugadores seleccionen sus preferencias"
miscPane.multipleCurrencyButton.lore.desc3: "moneda de la tienda"
miscPane.multipleCurrencyButton.lore.leftClick: "**Clic izquierdo** para seleccionar moneda de la tienda **global**"
miscPane.multipleCurrencyButton.lore.mode: "Modo"
miscPane.multipleCurrencyButton.lore.mode.currencyPerShop: "Moneda por tienda"
miscPane.multipleCurrencyButton.lore.mode.customCurrency: "Moneda personalizada"
miscPane.multipleCurrencyButton.lore.mode.vaultCurrency: "Moneda de la bóveda"
miscPane.multipleCurrencyButton.lore.mode.vaultCurrency.notChosen: "Aún no elegido"
miscPane.multipleCurrencyButton.lore.pressQ: "**Presiona Q** para usar por defecto **Moneda de la bóveda**"
miscPane.multipleCurrencyButton.lore.rightClick: "**Clic derecho** para habilitar **Elegir propia** moneda de la tienda"
miscPane.multipleCurrencyButton.name: "Varias monedas"
miscPane.multipleCurrencyButton.notInstalled.lore.desc1: "**UltraEconomy** **no** está instalado"
miscPane.multipleCurrencyButton.notInstalled.lore.desc2: "Para soportar múltiples o personalizadas"
miscPane.multipleCurrencyButton.notInstalled.lore.desc3: "divisas se requiere UltraEconomy"
miscPane.multipleCurrencyButton.notInstalled.name: "UltraEconomy desaparecido"
miscPane.name: "Misceláneos"
moneySelectionView.confirm.action: "Clic para confirmar"
moneySelectionView.confirm.noFundsExplanation: "No tienes fondos suficientes para comprarlo"
moneySelectionView.confirm.title: "Confirmar"
moneySelectionView.decrease.action: "**Clic Izquierdo** para remover **%value%**"
moneySelectionView.decrease.title: "Decrease"
moneySelectionView.increase.action: "**Clic Izquierdo** to agregar **%value%**"
moneySelectionView.increase.title: "Incrementar"
moneySelectionView.item: "Artículo"
moneySelectionView.pricePer: "Precio por"
moneySelectionView.switchUnit.action: "**Presiona Q** para cambiar de unidad"
moneySelectionView.typeIn.action: "**Clic** para escribir un precio"
moneySelectionView.typeIn.input.subtitle: "Escriba un precio en el chat"
moneySelectionView.typeIn.input.title: "Precio"
moneySelectionView.typeIn.title: "Escribir"
moneySelectionView.units.title: "Unidades:"
overview.settings.action: "Clic para abrir Configuración"
overview.settings.title: "Configuración"
overview.shops.action: "Clic para abrir tiendas"
overview.shops.title: "Tiendas"
purchaseFromShopView.attachLore.getting: "Estras obteniendo"
purchaseFromShopView.attachLore.paying: "Estas jugando"
purchaseFromShopView.confirm.action: "Clic tparao **confirmar**"
purchaseFromShopView.confirm.completeMessage: "Comprado con éxito **%amount%x** **%item%** por **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Vendido con éxito **%amount%x** **%item%** por **%money%**"
purchaseFromShopView.confirm.invFullMessage: "No se pudo comprar **%item%**. Tu inventario está lleno."
purchaseFromShopView.confirm.noFundsExplanation: "No tienes fondos suficientes para comprarlo"
purchaseFromShopView.confirm.title: "Confirmar"
purchaseFromShopView.outOfStock.explanation: "Por favor espere hasta **%owner%** haya reabastecido la tienda"
purchaseFromShopView.outOfStock.title: "Agotado"
purchaseFromShopView.title: "Comprando %amount% x %item%"
sellToShopView.attachLore.getting: "Estras obteniendo"
sellToShopView.attachLore.giving: "Estas dando"
sellToShopView.confirm.action: "Clic para **vender**"
sellToShopView.confirm.cannotAfford: "El vendedor no puede permitirse"
sellToShopView.confirm.completeMessage: "Vendido exitosamente **%amount%x** **%item%** por **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Comprado con éxito **%amount%x** **%item%** En tu propia tienda de un jugador por **%money%**"
sellToShopView.confirm.noSpace: "La tienda no tiene suficiente espacio para eso"
sellToShopView.confirm.sellAll.action: "Shift + Clic para **vender todo**"
sellToShopView.confirm.title: "Confirmar"
sellToShopView.outOfItems.explanation: "No se pudo encontrar ningún artículo para vender en su inventario"
sellToShopView.outOfItems.title: "No se encontraron artículos"
sellToShopView.title: "Vendiendo %amount% x %item%"
ShopAppearance.format.available: "Disponible"
ShopAppearance.format.buy: "Comprar"
ShopAppearance.format.sellFor: "Vender por"
ShopCostView.confirm.action: "Clic para pagar el costo de creación de la tienda"
ShopCostView.confirm.action.price: "Costo de creación: **%price%**"
ShopCostView.confirm.noFundsExplanation: "No tienes fondos suficientes para comprarlo"
ShopCostView.confirm.title: "Pagar coste de creación"
ShopCostView.deny.action: "Clic para abortar"
ShopCostView.deny.title: "Abortar"
ShopCostView.gui.title: "Costo de creación de tienda"
shopCreation.messages.chest.not.empty: "Este cofre no se puede convertir en una tienda porque contiene algunos artículos"
shopCreation.messages.invalidItem: "No puedes vender este artículo"
shopCreation.messages.noPermission: "No se le permite crear una tienda"
shopCreation.messages.reachedLimit: "No está permitido crear más de **%limit%** tiendas"
shopCreationView.blank.explanation: "Esta opción no está disponible"
shopCreationView.continue.blockedItem.explanation: "Este artículo está bloqueado para la creación de una tienda"
shopCreationView.continue.blockedItem.title: "Artículo bloqueado"
shopCreationView.continue.explanation: "Clic para continuar"
shopCreationView.continue.title: "Continuar"
shopCreationView.decrease.action: "Clic para reducir la cantidad"
shopCreationView.decrease.currentValue: "Cantidad de artículos: **%amount%**"
shopCreationView.decrease.title: "Disminución"
shopCreationView.increase.action: "Clic para aumentar la cantidad"
shopCreationView.increase.currentValue: "Cantidad de artículos: **%amount%**"
shopCreationView.increase.title: "Incrementar"
shopCreationView.title: "Crear una nueva tienda"
shopCreationView.titleWithAmount: "Vender %amount% x este artículo"
shopInteractView.buying.lore.isSelling: "Clic para comprar artículos en la tienda"
shopInteractView.buying.lore.notSelling: "Esta tienda no está vendiendo artículos a los usuarios."
shopInteractView.buying.title: "Compra de artículos"
shopInteractView.selling.lore.isBuying: "Haga clic para vender artículos a la tienda"
shopInteractView.selling.lore.notBuying: "Esta tienda no está comprando artículos de los usuarios"
shopInteractView.selling.title: "Venta de artículos"
shopInteractView.settings.action: "Haga clic para ver la configuración"
shopInteractView.settings.title: "Configuración"
ShopInteractView.shopName: "Tienda"
shopListView.entry.adminSettingsAction: "**Presiona Q** para ver la **Configuracio**"
shopListView.entry.not.own.shop: "Vendido por **%player%**"
shopListView.entry.own.shop: "Vendido por **ti**"
shopListView.entry.purchase.lore.each: "Comprado por **%price%** cada uno"
shopListView.entry.purchase.lore.stock: "**%quantity%** artículos quedan en stock"
shopListView.entry.purchaseAction: "**Clic Izquierdo** Para **comprar**"
shopListView.entry.sell.lore.each: "Vernder por **%price%** cada uno"
shopListView.entry.sellAction: "**Clic Derecho** para **vender**"
shopListView.entry.settingsAction: "**Clic** para ver la configuración"
shopListView.notEmptyFilter.title: "Visibilidad"
shopListView.shopList: "Tienda > Lista"
shopListView.shopList: "Tiendas > Lista"
shopListView.title: "Tiendas"
shopSettingsView.buying.changePriceAction: "**Clic Izquierdo** para **cambiar** el precio de compra"
shopSettingsView.buying.desc: "Comprará en **%price%** cada uno"
shopSettingsView.buying.disableAction: "**Presiona Q** para **deshabilitar** comprar"
shopSettingsView.buying.enableAction: "**Clic** para habilitar **comprar**"
shopSettingsView.buying.title: "Buying"
shopSettingsView.convertAdminShop.action: "**Clic** para convertir"
shopSettingsView.convertAdminShop.title: "Convertir a tienda de administración"
shopSettingsView.delete.action: "Clic para cerrar la tienda"
shopSettingsView.delete.noaction: "Primero retire todos los artículos almacenados"
shopSettingsView.delete.title: "Cerrar tienda"
shopSettingsView.getTitle: "Cofre > Seleccione el tipo de moneda"
shopSettingsView.listed.disable: "Clic para ocultar esta tienda de / Tiendas"
shopSettingsView.listed.enable: "Clic para mostrar esta tienda de / Tiendas"
shopSettingsView.listed.title: "Lista de compras"
shopSettingsView.selling.changePriceAction: "**Clic Izquierdo** para **cambiar** precio de venta"
shopSettingsView.selling.desc: "Venderá en **%price%** cada uno"
shopSettingsView.selling.disableAction: "**Presiona Q** para **deshabilitar** venta"
shopSettingsView.selling.enableAction: "**Clic** para habilitar **venta**"
shopSettingsView.selling.title: "Venta"
shopSettingsView.shopCurrencyButton.lore.click: "**Clic** para seleccionar moneda"
shopSettingsView.shopCurrencyButton.lore.desc1: "Elija qué moneda"
shopSettingsView.shopCurrencyButton.lore.desc2: "se utilizará en su tienda"
shopSettingsView.shopCurrencyButton.lore.usedCurrency: "Moneda usada"
shopSettingsView.shopCurrencyButton.lore.usedCurrency.none: "Ninguna"
shopSettingsView.shopCurrencyButton.name: "Moneda de la tienda"
shopSettingsView.stock.action: "Clic para **administrar** artículos"
shopSettingsView.stock.lore.quantity: "Cantidad"
shopSettingsView.stock.revenueTitle: "Ingresos totales si se vendiera:"
shopSettingsView.stock.title: "Artículos almacenados"
shopSettingsView.teleportToShop.action: "**Clic** para teletransportarse"
shopSettingsView.teleportToShop.action.free: "Gratis"
shopSettingsView.teleportToShop.title: "Teletransportarse a la tienda"
shopSettingsView.transactions.action: "Clic para **ver** transacciones"
shopSettingsView.transactions.lore.amount: "Monto: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Ingresos: **%revenue%**"
shopSettingsView.transactions.title: "Transacciones"
stockedItemView.entry.action: "Clic para **mover** a tu inventario"
stockedItemView.entry.inventory.full: "Tu inventario está lleno"
stockedItemView.outOfStock.instruction: "Espere hasta que **%owner%** haya reabastecido la tienda"
stockedItemView.outOfStock.title: "Agotado"
stockedItemView.title: "Tienda > Artículos en stock"
transactionalView.decrease.actionSingle: "**Clic Izquierdo** Para remover **1** x **%amount%** artículos"
transactionalView.decrease.actionTen: "**Clic Derecho** para remover **10** x **%amount%** artículos"
transactionalView.decrease.limit: "No puedes **disminuir** más la cantidad"
transactionalView.decrease.title: "Reducir cantidad"
transactionalView.increase.actionSingle: "**Clic Izquierdo** para agregar **1** x **%amount%** artículos"
transactionalView.increase.actionTen: "**Clic Derecho** para agregar **10** x **%amount%** artículos"
transactionalView.increase.limit: "No puedes **aumentar** más la cantidad"
transactionalView.increase.title: "Aumentar la cantidad"
transactionsView.entry.purchaseAmount: "Monto: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Dinero pagado: **%money%**"
transactionsView.entry.purchaseTime: "Comprado hace **%time%**"
transactionsView.title: "Tienda > Transacción"
UltraEconomyShopAppearance.format.available: "Disponible"
UltraEconomyShopAppearance.format.buy: "Comprar"
UltraEconomyShopAppearance.format.sellFor: "Vender por"
UltraRegionsShopCreation.messages.chest.not.empty: "Este cofre no se puede convertir en una tienda porque contiene algunos artículos"
UltraRegionsShopCreation.messages.invalidItem: "No puedes vender este artículo"
UltraRegionsShopCreation.messages.noPermission: "No se le permite crear una tienda"
UltraRegionsShopCreation.messages.reachedLimit: "No se le permite crear más de **%limit%** Tiendas"
userListView.notEmptyFilter.disableAction: "Clic para **mostrar** tiendas vacías"
userListView.notEmptyFilter.enableAction: "Clic para **esconder** tiendas vacías"
