#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

generalSettingsPane.name: "Obecné"
generalSettingsPane.soundButton.lore.click: "Klikni pro změnění zvuku"
generalSettingsPane.soundButton.lore.currentSound: "Současný zvuk"
generalSettingsPane.soundButton.name: "Odeslání výchozího zvuku"
generalSettingsPane.soundButton.none: "Žádný"
groupListView.addButton.lore: "Klikni pro vytvoření skupiny zpráv"
groupListView.addButton.name: "Přidat"
groupListView.addButton.userInput.title.main: "Vytvořit skupinu zpráv"
groupListView.addButton.userInput.title.sub: "Vepiš název skupiny"
groupListView.button.lore.click: "Klikni pro otevření nastavení"
groupListView.button.lore.messages: "Zprávy"
groupListView.button.lore.messages.noMessagesAddedYet: "Dosud nebyly přidány žádné zprávy"
groupListView.title: "Skupiny zpráv > List"
groupmessageListView.button.lore.click: "Klikni pro %action% Zprávy"
groupmessageListView.button.lore.click.add: "přidání"
groupmessageListView.button.lore.click.remove: "odebrání"
groupmessageListView.button.lore.lines: "Řádky"
groupmessageListView.button.lore.none: "Žádné"
groupmessageListView.button.name: "Zpráva"
groupmessageListView.title: "%group% > Zprávy"
groupView.permissionButton.none: "Žádné"
groupView.deleteButton.lore.actionIsPermanent: "Tato akce je **trvalá**"
groupView.deleteButton.lore.click: "Klikni pro **smazání** této zprávy"
groupView.deleteButton.name: "Smazání"
groupView.messagesButton.lore.click: "Klikni pro upravení zprávy"
groupView.messagesButton.lore.messages: "Zprávy"
groupView.messagesButton.lore.noMessages: "Dosud nebyly přidány žádné zprávy"
groupView.messagesButton.name: "Zprávy"
groupView.pauseButton.lore.click: "Klikni pro %action% skupiny"
groupView.pauseButton.lore.click.enable: "aktivaci"
groupView.pauseButton.lore.click.tempDisable: "čásné vypnutí"
#groupView.pauseButton.name: "Status"
groupView.permissionButton.lore.click: "Klikni pro %action% oprávnění"
groupView.permissionButton.lore.click.disable: "vypnutí"
groupView.permissionButton.lore.click.enable: "zapnutí"
groupView.permissionButton.lore.viewPermission: "Zobrazit oprávnění"
groupView.permissionButton.name: "Oprávnéní"
groupView.scheduleButton.lore.click: "Klikni pro upravení plánu"
groupView.scheduleButton.lore.schedule: "Plán"
groupView.scheduleButton.lore.timeBetweenMessage: "Čas mezi **každou** zprávou"
groupView.scheduleButton.name: "Plán"
groupView.scheduleButton.timePicker.noTimePhrase: "Nastavit zpoždění"
groupView.scheduleButton.timePicker.titlePrefix: "Plán"
groupView.title: "Skupina zpráv > %groupName%"
lineBrowser.addButton.addButton.lore.click: "Klikni pro přidání řádku"
lineBrowser.addButton.name: "Přidat řádek"
lineBrowser.addButton.userInput.title.main: "Přidat řádek"
lineBrowser.addButton.userInput.title.sub: "Vepiš řádek v chatu"
lineBrowser.button.lore.centered: "Tento řádek je vycentrovaná"
lineBrowser.button.lore.hoverQ: "**Přesuňte kurzor** + **Q** pro vycentrování"
lineBrowser.button.lore.leftClick: "**Klikni levým myšítkem** pro upravení"
lineBrowser.button.lore.rightClick: "**Klikni pravým myšítkem** pro smazání"
lineBrowser.button.userInput.title.main: "Úprava zprávy"
lineBrowser.button.userInput.title.sub: "Vepiš zprávu do chatu"
lineBrowser.title: "Zpráva > Řádky"
messageCreator.actionBar.lines.empty: "Vepiš svou novou zprávu **řádek** po **řádku**"
messageCreator.actionBar.lines.notEmpty: "Chcete-li vytvořit tuto zprávu, zadejte **%doneTranslation%**"
#messageCreator.done: "done"
messageCreator.mainTitle: "Tvůrce zpráv"
messageCreator.subTitle: "Vepiš zprávu do chatu"
messageCreator.yourMessage: "Vaše zpráva"
messageListView.addButton.lore: "Klikni pro pŕidání zprávy"
messageListView.addButton.name: "Přidání"
messageListView.button.lore.leftClick: "**Klikni levým myšítkem** pro **upravení**"
messageListView.button.lore.nextAnnouncementIn: "Další oznámení za"
messageListView.button.lore.pressQ: "**Stiskni Q** pro **odeslání ručně**"
messageListView.button.lore.repeatDelay: "Opakovat zpoždění"
messageListView.button.lore.repeatDelay.off: "Vypnuto – žádné automatické odesílání"
messageListView.button.lore.sending: "Odesílání..."
messageListView.button.lore.viewPermission: "Zobrazit oprávnění"
messageListView.button.lore.viewPermission.none: "Žádné"
messageListView.button.name: "K této zprávě nebyly přidány žádné řádky"
messageListView.title: "Zprávy > List"
messageView.deleteButton.lore.click: "Klikni pro **smazání** této zprávy"
messageView.deleteButton.lore.description: "Tato akce je **trvalá**"
messageView.deleteButton.name: "Smazání"
messageView.linesButton.lore.click: "klikni pro upravení řádků"
messageView.linesButton.lore.lines: "Řádky:"
messageView.linesButton.name: "Řádky"
messageView.manualSend.lore.click: "Klikni pro odeslání této zprávy"
messageView.manualSend.name: "Odeslat ručně"
messageView.permissionButton.lore.click: "Klikni pro %action% získávání oprávnění"
messageView.permissionButton.lore.click.disable: "vypnutí"
messageView.permissionButton.lore.click.enable: "zapnutí"
messageView.permissionButton.lore.description: "Mohou to vidět pouze hráči s tímto oprávněním"
messageView.permissionButton.lore.viewPermission: "Zobrazit oprávnění:"
messageView.permissionButton.lore.viewPermission.none: "Žádné"
messageView.permissionButton.name: "Oprávnéní"
messageView.scheduleButton.lore.click: "Klikni pro upravení plánu opakování"
messageView.scheduleButton.lore.schedule: "Plán:"
messageView.scheduleButton.lore.schedule.manual: "Vypnuto – Pouze ruční odeslání"
messageView.scheduleButton.name: "Plán"
messageView.scheduleButton.timePicker.noTimePhrase: "Zpráva nebude odeslána automaticky"
messageView.scheduleButton.timePicker.title: "Plán:"
messageView.setSoundButton.lore.click: "Klikni pro změnění zvuku"
messageView.setSoundButton.name: "Nastavit zvuk"
messageView.setSoundButton.sound: "Zvuk:"
messageView.setSoundButton.sound.none: "Žádný"
messageView.title: "Zpráva > Upravení"
overview.groupsButton.lore.click: "klikni pro zobrazení všech **Skupin**"
overview.groupsButton.lore.groups: "Vytvořené skupiny: **%amount%**"
overview.groupsButton.name: "Skupiny zpráv"
overview.messageButton.lore.click: "klikni pro zobrazení všech **Zpráv**"
overview.messageButton.lore.messages: "Vytvořené zprávy: **%amount%**"
overview.messageButton.name: "Zprávy"
overview.settingsButton.lore.click: "Klikni pro zobrazení nastavení"
overview.settingsButton.lore.name: "Nastavení"
sendSoundSelector.button.lore.action.select: "vybrat"
sendSoundSelector.button.lore.action.unselect: "zrušit výběr"
sendSoundSelector.button.lore.desc: "Tento zvuk se přehraje při odeslání zprávy"
sendSoundSelector.button.lore.leftClick: "**Klikni levým myšítkem** pro %action% tohoto zvuku"
sendSoundSelector.button.lore.rightClick: "**klikni pravým myšítkem** pro přehrání tohoto zvuku"
sendSoundSelector.title: "Vyber zvuk Odesílání"
