actionBarNoticesRegistry.default.create: "**Красться + Левый клик** чтобы создать новый Магазин"
actionBarNoticesRegistry.default.open: "**Правый клик**, чтобы открыть **Магазин**"
actionBarSettingsView.create.custom.title.main: "Панель создания магазина"
actionBarSettingsView.create.custom.title.sub: "Введите новую Панель"
actionBarSettingsView.create.lore.format: "Формат:"
#actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftclick: "**Левый клик**, чтобы редактировать"
actionBarSettingsView.create.lore.press.q: "**Нажмите Q**, чтобы **сбросить**"
actionBarSettingsView.create.title: "Панелдь создания магазина"
actionBarSettingsView.open.custom.title.main: "Открыть Панель Магазина"
actionBarSettingsView.open.custom.title.sub: "Введите новую Панель"
actionBarSettingsView.open.lore.format: "Формат:"
#actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftclick: "**Левый клик**, чтобы редактировать"
actionBarSettingsView.open.lore.press.q: "**Нажмите Q**,чтобы **сбросить**"
actionBarSettingsView.open.title: "Открыть Панель Магазина"
#blockedWorldsDialog.subtitle: "Type in the **World Name**"
#blockedWorldsDialog.title: "Block World"
#blockedWorldsDialog.world.exclude: "**%WorldName%** is now excluded from shop creation"
#blockedWorldsDialog.world.include: "**%WorldName%** is now included again in shop creation"
generalSettingsPane.actionbar.create: "Создать Панель Магазина"
generalSettingsPane.actionbar.description: "Эти заметки будут отображаться при просмотре на сундук"
generalSettingsPane.actionbar.disable: "отключить"
generalSettingsPane.actionbar.disabled: "Отключено"
generalSettingsPane.actionbar.enanble: "вкючить"
generalSettingsPane.actionbar.leftclick: "**Левый клик**, чтобы %action%"
generalSettingsPane.actionbar.open: "Открыть Панель Магазина"
generalSettingsPane.actionbar.rightclick: "**Правый клик**, чтобы **редактировать** Панели"
generalSettingsPane.actionbar.title: "Уведомление Панели"
#generalSettingsPane.blockedWorlds.lore.leftclick: "**Left Click** to block Worlds from shop creation"
#generalSettingsPane.blockedWorlds.lore.list: "Blocked Worlds:"
#generalSettingsPane.blockedWorlds.title: "Blocked Worlds"
generalSettingsPane.input.title.main: "Количество Предметов"
generalSettingsPane.input.title.sub: "Введите число - лимит"
#generalSettingsPane.shopCost.input.title.main: "Shop Creation Cost"
#generalSettingsPane.shopCost.input.title.sub: "Type in a value as price"
#generalSettingsPane.shopCost.lore.creationCost.free: "Free"
#generalSettingsPane.shopCost.lore.creationCost.title: "Creation Cost: **%price%**"
#generalSettingsPane.shopCost.lore.description: "Cost to create a new shop"
#generalSettingsPane.shopCost.lore.price.remove: "Click to **remove** price"
#generalSettingsPane.shopCost.lore.price.set: "Click to set a price"
#generalSettingsPane.shopCost.title: "Shop Creation Cost"
generalSettingsPane.storage.lore.description: "Лимит предметов, которые может выставить Магазин"
generalSettingsPane.storage.lore.items.max.items: "%limit% Предметы"
generalSettingsPane.storage.lore.items.max.title: "Максимум предметов: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Безлимитно"
generalSettingsPane.storage.lore.limit.remove: "Нажмите, чтобы **удалить** лимит"
generalSettingsPane.storage.lore.limit.set: "Нажмите, чтобы установить лимит"
generalSettingsPane.storage.title: "Лимит Хранилища Магазина"
moneySelectionView.confirm.action: "Нажмите, чтобы подтвердить"
moneySelectionView.confirm.title: "Подтвердить"
moneySelectionView.decrease.action: "**Левый клик**, чтобы убрать **%value%**"
moneySelectionView.decrease.title: "Уменьшить"
moneySelectionView.increase.action: "**Левый клик**, чтобы добавить **%value%**"
moneySelectionView.increase.title: "Увеличить"
moneySelectionView.switchUnit.action: "**Нажмите Q**, чтобы изменить валюту"
moneySelectionView.typeIn.action: "**Нажмите**, чтобы ввести цену"
moneySelectionView.typeIn.input.subtitle: "Введите цену в чат"
moneySelectionView.typeIn.input.title: "Цена"
moneySelectionView.typeIn.title: "Введите"
moneySelectionView.units.title: "Валюта:"
overview.settings.action: "Нажмите, чтобы открыть Настройки"
overview.settings.title: "Настройки"
overview.shops.action: "Нажмите, чтобы открыть Магазины"
overview.shops.title: "Настройки"
purchaseFromShopView.attachLore.getting: "Вы получаете"
purchaseFromShopView.attachLore.paying: "Вы заплатите"
purchaseFromShopView.confirm.action: "Нажмите, чтобы **принять**"
urchaseFromShopView.confirm.completeMessage: "Успешно приобретено **%amount%x %item%** за **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Успешно продано **%amount%x** **%item%** за **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Невозможно купить предмет(ы) **%item%**. Ваш инвентарь заполнен."
purchaseFromShopView.confirm.noFundsExplanation: "У вас недостаточно средств для покупки"
purchaseFromShopView.confirm.title: "Принять"
purchaseFromShopView.outOfStock.explanation: "Подождите, пока владелец **%owner%** пополнит Магазин"
purchaseFromShopView.outOfStock.title: "Распродано"
#purchaseFromShopView.title: "Buying %amount% x %item%"
#sellToShopView.attachLore.getting: "You are getting"
#sellToShopView.attachLore.giving: "You are giving"
#sellToShopView.confirm.action: "Click to **sell**"
#sellToShopView.confirm.cannotAfford: "The seller cannot afford it"
sellToShopView.confirm.completeMessage: "Успешно продано **%amount%x** **%item%** за **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Успешно куплено **%amount%x** **%item%** в собственном магазине у игрока за **%money%**"
#sellToShopView.confirm.noSpace: "The shop has not enough space for that"
#sellToShopView.confirm.title: "Confirm"
sellToShopView.outOfItems.explanation: "Невозможно найти предметы для продажи в вашем инвентаре"
sellToShopView.outOfItems.title: "Предметы Не Найдены"
#sellToShopView.title: "Selling %amount%x %item%"
#ShopCostView.confirm.action: "Click to pay the shop creation cost"
#ShopCostView.confirm.action.price: "Creation Cost: **%price%**"
#ShopCostView.confirm.noFundsExplanation: "You dont have enough funds to purchase it"
#ShopCostView.confirm.title: "Pay Creation Cost"
#ShopCostView.deny.action: "Click to abort"
#ShopCostView.deny.title: "Abort"
#ShopCostView.gui.title: "Shop Creation Cost"
shopCreation.messages.chest.not.empty: "Этот Сундук не может быть переделан в Магазин, так как содержит предметы"
shopCreation.messages.invalidItem: "Вы не можете продать этот предмет(ы)"
shopCreation.messages.noPermission: "Вы не можете создать Магазин"
shopCreation.messages.reachedLimit: "Вы не можете создать больше, чем **%limit%** Магазинов"
shopCreationView.blank.explanation: "Эта опция недоступна"
shopCreationView.continue.explanation: "Нажмите, чтобы продолжить"
shopCreationView.continue.title: "Продолжить"
#shopCreationView.decrease.action: "Click to reduce amount"
#shopCreationView.decrease.currentValue: "Amount of items: **%amount%**"
#shopCreationView.decrease.title: "Decrease"
shopCreationView.increase.action: "Нажмите, чтобы увеличить число"
#shopCreationView.increase.currentValue: "Amount of items: **%amount%**"
shopCreationView.increase.title: "Увеличить"
shopCreationView.title: "Создание нового магазина"
shopCreationView.titleWithAmount: "Продать %amount% предметов"
shopInteractView.buying.lore.isSelling: "Нажмите, чтобы приобрести товары в Магазине"
shopInteractView.buying.lore.notSelling: "Этот магазин не продает товары"
shopInteractView.buying.title: "Покупка предметов"
shopInteractView.selling.lore.isBuying: "Нажмите, чтобы продать предметы Магазину"
shopInteractView.selling.lore.notBuying: "Этот магазин не покупает предметы"
shopInteractView.selling.title: "Продажа предметов"
shopListView.entry.adminSettingsAction: "**Нажмите Q**, чтобы посмотреть **Настройки**"
#shopInteractView.settings.title: "Settings"
#shopListView.entry.adminSettingsAction: "**Press Q** to view **Settings**"
shopListView.entry.not.own.shop: "Продается игроком **%player%**"
shopListView.entry.own.shop: "Продается **вами**"
shopListView.entry.purchase.lore.each: "Приобрести по цене **%price%** за каждый"
shopListView.entry.purchase.lore.stock: "Осталось **%quantity%** штук"
shopListView.entry.purchaseAction: "**Левый клик**, чтобы **приобрести**"
shopListView.entry.sell.lore.each: "Продать по цене **%price%** за каждый"
shopListView.entry.sellAction: "**Правый клик**, чтобы **продать**"
shopListView.entry.settingsAction: "**Нажмите**, чтобы посмотреть Настройки"
#shopListView.title: "Shops"
shopSettingsView.buying.changePriceAction: "**Левый клик**, чтобы **изменить** цену покупки"
shopSettingsView.buying.desc: "Купят по цене **%price%** за каждый"
shopSettingsView.buying.disableAction: "**Нажмите Q**, чтобы **отключить** возможность покупки"
shopSettingsView.buying.enableAction: "**Нажмите**, чтобы **включить** возможность покупки"
shopSettingsView.buying.title: "Покупка"
shopSettingsView.convertAdminShop.action: "**Нажмите**, чтобы преобразовать"
shopSettingsView.convertAdminShop.title: "Преобразовать в Магазин Администратора"
shopSettingsView.delete.action: "Нажмите, чтобы закрыть магазин"
shopSettingsView.delete.noaction: "Пожалуйста, сначала снимите все товары с продажи"
shopSettingsView.delete.title: "Закрыть магазин"
shopSettingsView.selling.changePriceAction: "**Левый клик**, чтобы **изменить** цену продажи"
shopSettingsView.selling.desc: "Будет продано по цене **%price%** за каждый"
shopSettingsView.selling.disableAction: "**Нажмите Q**, чтобы **отключить** возможность продажи"
shopSettingsView.selling.enableAction: "**Нажмите**, чтобы включить **включить** возможность продажи"
shopSettingsView.selling.title: "Продажа"
shopSettingsView.stock.action: "Нажмите, чтобы **управлять** предметами"
shopSettingsView.stock.revenueTitle: "Общий доход при продаже:"
shopSettingsView.stock.title: "Товари на складе"
shopSettingsView.transactions.action: "Нажмите, чтобы **просмотреть** транзации"
shopSettingsView.transactions.lore.amount: "Количество: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Доход: **%revenue%**"
shopSettingsView.transactions.title: "Транзакции"
stockedItemView.entry.action: "Нажмите, чтобы **перенести** предметы в Инвентарь"
stockedItemView.entry.inventory.full: "Ваш Инвентарь полон"
stockedItemView.outOfStock.instruction: "Пожалуйста, подождите, пока владелец **%owner%** пополнит Магазин"
stockedItemView.outOfStock.title: "Распродано"
stockedItemView.title: "Магазин > Предметы в Продаже"
transactionalView.decrease.actionSingle: "**Левый клик**, чтобы убрать **1**"
transactionalView.decrease.actionTen: "**Правый клик**, чтобы убрать **10**"
transactionalView.decrease.limit: "Вы не можете больше **уменьшить** число"
transactionalView.decrease.title: "Уменьшить Количетсво"
transactionalView.increase.actionSingle: "**Левый клик**, чтобы добавить **1**"
transactionalView.increase.actionTen: "**Правый клик**, чтобы добавить **10**"
transactionalView.increase.limit: "Вы не можете больше **увеличить** число"
transactionalView.increase.title: "Увеличить Количество"
transactionsView.entry.purchaseAmount: "Количество: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Выплачено: **%money%**"
transactionsView.entry.purchaseTime: "Приобретено **%time%** назад"
#transactionsView.title: "Shop > Transaction"
