#
# 官方語言文件
# 要製作自己的語言文件，請複制此文件並編輯副本
#
# 對此文件所做的更改將被重置！
# 不要編輯它！
#

# actionBarView.durationButton.lore.click: "Click to edit the duration"
# actionBarView.durationButton.lore.duration.off: "Off - Standard duration"
# actionBarView.durationButton.lore.schedule: "Duration:"
# actionBarView.durationButton.timePicker.noTimePhrase: "Actionbar shows with standard duration"
# actionBarView.durationButton.timePicker.title: "Duration:"
# actionBarView.durationButton.title: "Duration"
# actionBarView.messageButton.lore.click: "Click to change the message"
# actionBarView.messageButton.lore.message: "Message: "
# actionBarView.messageButton.title: "Message"
# actionBarView.messageButton.userInput.title.main: "Edit Message"
# actionBarView.messageButton.userInput.title.sub: "Type in the message in Chat"
# actionbarView.durationButton.lore.duration.off: "Off - Standard duration"
# actionbarView.title: "Actionbar > Edit"
# actionbarView.titleButton.lore.duration.off: "Off - Standard duration"
# actionbarView.titleButton.lore.fadeIn.off: "Off - Standard fade-in"
# actionbarView.titleButton.lore.fadeOut.off: "Off - Standard fade-out"
# argument.message: "<MessageGroupName>"
generalSettingsPane.name: "一般設定"
generalSettingsPane.soundButton.lore.click: "點擊更換音效"
generalSettingsPane.soundButton.lore.currentSound: "目前音效"
generalSettingsPane.soundButton.name: "目前音效"
generalSettingsPane.soundButton.none: "尚未設定"
groupListView.addButton.lore: "點擊創建公告權限組"
groupListView.addButton.name: "新增"
groupListView.addButton.userInput.title.main: "創建公告權限組"
groupListView.addButton.userInput.title.sub: "請輸入權限組名稱"
groupListView.button.lore.click: "點擊開始編輯"
groupListView.button.lore.messages: "公告內容"
groupListView.button.lore.messages.noMessagesAddedYet: "尚未建立公告訊息"
groupListView.title: "公告權限組 > 組別名單"
groupMessageListView.button.lore.click: "點擊 %action% 公告訊息"
groupMessageListView.button.lore.click.add: "新增"
groupMessageListView.button.lore.click.remove: "刪除"
groupMessageListView.button.lore.lines: "訊息內容"
groupMessageListView.button.lore.none: "尚未編輯"
groupMessageListView.button.name: "公告訊息"
groupMessageListView.title: "權限組%group% > 公告內容"
groupView.deleteButton.lore.actionIsPermanent: "操作後 **無法還原**"
groupView.deleteButton.lore.click: "點擊 **刪除** 權限組"
groupView.deleteButton.name: "刪除"
groupView.messagesButton.lore.click: "點擊編輯公告訊息"
groupView.messagesButton.lore.messages: "訊息名稱"
groupView.messagesButton.lore.noMessages: "目前沒有任何公告訊息"
groupView.messagesButton.name: "公告內容"
groupView.pauseButton.lore.click: "點擊 %action% 權限組"
groupView.pauseButton.lore.click.enable: "啟用"
groupView.pauseButton.lore.click.tempDisable: "暫時禁用"
groupView.pauseButton.name: "狀態"
groupView.permissionButton.lore.click: "點擊 %action% 權限限制"
groupView.permissionButton.lore.click.disable: "關閉"
groupView.permissionButton.lore.click.enable: "開啟"
groupView.permissionButton.lore.viewPermission: "公告查看權限"
groupView.permissionButton.name: "權限節點"
groupView.permissionButton.none: "未設定"
groupView.scheduleButton.lore.click: "點擊設定發送間隔"
groupView.scheduleButton.lore.schedule: "目前進度"
groupView.scheduleButton.lore.timeBetweenMessage: "**每一則** 公告的時間"
groupView.scheduleButton.name: "時程表"
groupView.scheduleButton.timePicker.noTimePhrase: "時間設定"
groupView.scheduleButton.timePicker.titlePrefix: "公告間隔"
groupView.title: "公告權限組 > %groupName%"
lineBrowser.addButton.addButton.lore.click: "點擊新增一行"
lineBrowser.addButton.name: "新增一行"
lineBrowser.addButton.userInput.title.main: "新增一行"
lineBrowser.addButton.userInput.title.sub: "在聊天室輸入內容"
lineBrowser.button.lore.centered: "這行公告內容已置中"
lineBrowser.button.lore.hoverQ: "**鼠標指著** + **Q** 設定置中"
lineBrowser.button.lore.leftClick: "**左鍵點擊** 編輯"
lineBrowser.button.lore.rightClick: "**右鍵點擊** 刪除"
lineBrowser.button.userInput.title.main: "編輯公告訊息"
lineBrowser.button.userInput.title.sub: "在聊天室輸入內容"
lineBrowser.title: "公告訊息 > 內容"
messageCreator.actionBar.lines.empty: "在聊天室輸入 **公告內容**"
messageCreator.actionBar.lines.notEmpty: "輸入 **%doneTranslation%** 完成公告創建"
messageCreator.done: "完成"
messageCreator.mainTitle: "公告創建"
messageCreator.subTitle: "在聊天室輸入內容"
messageCreator.yourMessage: "你的訊息"
messageListView.addButton.lore: "點擊新增一則公告"
messageListView.addButton.name: "新增"
messageListView.button.lore.leftClick: "**左鍵點擊** 開始 **編輯**"
messageListView.button.lore.nextAnnouncementIn: "下一次發送時間"
messageListView.button.lore.pressQ: "**按鍵Q** 可以 **手動發送**"
messageListView.button.lore.repeatDelay: "重複時間"
messageListView.button.lore.repeatDelay.off: "禁用 - 不會自動發送"
messageListView.button.lore.sending: "發送中..."
messageListView.button.lore.viewPermission: "公告查看權限"
messageListView.button.lore.viewPermission.none: "未設定"
messageListView.button.name: "這則公告沒有訊息"
messageListView.title: "公告訊息 > 列表"
# messageView.actionbarButton.lore.click: "Click to edit the actionbar"
# messageView.actionbarButton.lore.duration: "Duration: "
# messageView.actionbarButton.lore.title: "Title: "
# messageView.actionbarButton.name: "Actionbar"
messageView.deleteButton.lore.click: "點擊 **刪除** 這則訊息"
messageView.deleteButton.lore.description: "操作後 **無法還原**"
messageView.deleteButton.name: "刪除"
messageView.linesButton.lore.click: "點擊編輯這一行訊息"
messageView.linesButton.lore.lines: "內容:"
messageView.linesButton.name: "公告訊息"
messageView.manualSend.lore.click: "點擊發送這則訊息"
messageView.manualSend.name: "手動發送"
messageView.permissionButton.lore.click: "點擊 %action% 接收權限限制"
messageView.permissionButton.lore.click.disable: "禁用"
messageView.permissionButton.lore.click.enable: "啟用"
messageView.permissionButton.lore.description: "只有擁有此權限的玩家才能看到"
messageView.permissionButton.lore.viewPermission: "公告查看權限 >"
messageView.permissionButton.lore.viewPermission.none: "未設定"
messageView.permissionButton.name: "權限限制"
messageView.scheduleButton.lore.click: "點擊設定重複時程"
messageView.scheduleButton.lore.schedule: "目前進度 >"
messageView.scheduleButton.lore.schedule.manual: "禁用 - 只能手動發送"
messageView.scheduleButton.name: "時程表"
messageView.scheduleButton.timePicker.noTimePhrase: "訊息不會自動發送"
messageView.scheduleButton.timePicker.title: "時間設定 >"
messageView.setSoundButton.lore.click: "點擊更換音效"
messageView.setSoundButton.name: "設定音效"
messageView.setSoundButton.sound: "音效 >"
messageView.setSoundButton.sound.none: "未設定"
messageView.title: "公告訊息 > 編輯"
# messageView.titleButton.lore.click: "Click to edit the title"
# messageView.titleButton.lore.duration: "Duration: "
# messageView.titleButton.lore.fadeIn: "Fade-in: "
# messageView.titleButton.lore.fadeOut: "Fade-out: "
# messageView.titleButton.lore.subTitle: "Subtitle: "
# messageView.titleButton.lore.title: "Title: "
# messageView.titleButton.name: "Title"
# messageView.typeButton.lore.actionbar.description1: "The first line is used as the message."
# messageView.typeButton.lore.actionbar.description2: "All other lines are ignored."
# messageView.typeButton.lore.currentType: "Current type:"
# messageView.typeButton.lore.rightClick: "**Right Click** to **switch** the type of the message"
# messageView.typeButton.lore.title.description1: "The first line is used as the title."
# messageView.typeButton.lore.title.description2: "The second line is used as the subtitle."
# messageView.typeButton.lore.title.description3: "All other lines are ignored."
# messageView.typeButton.name: "Message type"
overview.groupsButton.lore.click: "點擊查看所有 **權限組**"
overview.groupsButton.lore.groups: "權限組數量 > **%amount%**"
overview.groupsButton.name: "公告訊息權限組"
overview.messageButton.lore.click: "點擊查看所有 **公告內容**"
overview.messageButton.lore.messages: "告告訊息數量 > **%amount%**"
overview.messageButton.name: "公告訊息"
overview.settingsButton.lore.click: "點擊查看設定"
overview.settingsButton.lore.name: "設定"
sendSoundSelector.button.lore.action.select: "選擇"
sendSoundSelector.button.lore.action.unselect: "取消選擇"
sendSoundSelector.button.lore.desc: "音效會在訊息發送時撥放"
sendSoundSelector.button.lore.leftClick: "**左鍵點擊** 以 %action% 這個音效"
sendSoundSelector.button.lore.rightClick: "**右鍵點擊** 撥放音效"
sendSoundSelector.title: "選擇訊息發送時的音效"
# titleView.durationButton.lore.click: "Click to edit the duration"
# titleView.durationButton.lore.duration.off: "Off - Standard duration"
# titleView.durationButton.lore.schedule: "Duration: "
# titleView.durationButton.timePicker.noTimePhrase: "Title shows with standard duration"
# titleView.durationButton.timePicker.title: "Duration: "
# titleView.durationButton.title: "Duration"
# titleView.fadeInButton.lore.click: "Click to edit the Fade-in time"
# titleView.fadeInButton.lore.duration.off: "Off - Standard fade-in time"
# titleView.fadeInButton.lore.schedule: "Fade-in time: "
# titleView.fadeInButton.timePicker.noTimePhrase: "Title shows with fade-in time"
# titleView.fadeInButton.timePicker.title: "Fade-in time: "
# titleView.fadeInButton.title: "Fade-in time"
# titleView.fadeOutButton.lore.click: "Click to edit the Fade-out time"
# titleView.fadeOutButton.lore.duration.off: "Off - Standard fade-out time"
# titleView.fadeOutButton.lore.schedule: "Fade-out time: "
# titleView.fadeOutButton.timePicker.noTimePhrase: "Title shows with fade-out time"
# titleView.fadeOutButton.timePicker.title: "Fade-out time:"
# titleView.fadeOutButton.title: "Fade-out time"
# titleView.subTitleButton.lore.click: "Click to change the Subtitle"
# titleView.subTitleButton.lore.message: "Subtitle: "
# titleView.subTitleButton.title: "Subtitle"
# titleView.subTitleButton.userInput.title.main: "Edit Subtitle"
# titleView.subTitleButton.userInput.title.sub: "Type in the subtitle in Chat"
# titleView.title: "Title > Edit"
# titleView.titleButton.lore.click: "Click to change the title"
# titleView.titleButton.lore.message: "Title: "
# titleView.titleButton.title: "Title"
# titleView.titleButton.userInput.title.main: "Edit Title"
# titleView.titleButton.userInput.title.sub: "Type in the title in Chat"
