#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#
#actionBarSettingsView.create.custom.title.main: "Create Shop Actionbar"
#actionBarSettingsView.create.custom.title.sub: "Type in a new actionbar"
#actionBarSettingsView.create.lore.format: "Format:"
#actionBarSettingsView.create.lore.format.description: "%formatDescription%"
#actionBarSettingsView.create.lore.press.q: "**Press Q** to **reset**"
#actionBarSettingsView.create.title: "Create Shop Actionbar"
#actionBarSettingsView.open.custom.title.main: "Open Shop Actionbar"
#actionBarSettingsView.open.custom.title.sub: "Type in a new actionbar"
#actionBarSettingsView.open.lore.format: "Format:"
#actionBarSettingsView.open.lore.format.description: "%formatDescription%"
#actionBarSettingsView.open.lore.press.q: "**Press Q** to **reset**"
#actionBarSettingsView.open.title: "Open Shop Actionbar"
#generalSettingsPane.actionbar.create: "Create Shop Actionsbar"
#generalSettingsPane.actionbar.description: "These notes will show when a player is looking at a chest"
#generalSettingsPane.actionbar.leftclick: "**Left Click** to %action%"
#generalSettingsPane.actionbar.open: "Open Shop Actionbar"
#generalSettingsPane.actionbar.rightclick: "**Right Click** to **edit** Actionbars"
#generalSettingsPane.actionbar.title: "Action Bar Notices"
#generalSettingsPane.additionalFees.input.title.main.creationCost: "Shop Creation Cost"
#generalSettingsPane.additionalFees.input.title.main.teleportToShop: "Teleport To Shop Cost"
#generalSettingsPane.additionalFees.input.title.sub: "Type in a value as price"
#generalSettingsPane.additionalFees.lore.creationCost.title: "Creation Cost: **%price%**"
#generalSettingsPane.additionalFees.lore.description: "Cost to create a new shop and"
#generalSettingsPane.additionalFees.lore.description2: "Cost to teleport to a shop"
#generalSettingsPane.additionalFees.lore.free: "Free"
#generalSettingsPane.additionalFees.lore.leftClick: "**Left Click** to set a creation cost"
#generalSettingsPane.additionalFees.lore.leftClick.remove: "**Left Click** to **remove** creation price"
#generalSettingsPane.additionalFees.lore.rightClick: "**Right Click** to set a teleport to shop cost"
#generalSettingsPane.additionalFees.lore.rightClick.remove: "**Right Click** to **remove** teleport to shop price"
#generalSettingsPane.additionalFees.lore.teleportToShop.title: "Teleport to shop Cost: **%price%**"
#generalSettingsPane.additionalFees.title: "Additional Fees"
#generalSettingsPane.blockedWorlds.lore.leftclick: "**Left Click** to block Worlds from shop creation"
#generalSettingsPane.input.title.sub: "Type in a value as limit"
#generalSettingsPane.shopCost.input.title.sub: "Type in a value as price"
#generalSettingsPane.storage.lore.items.max.items: "%limit% Items"
#generalSettingsPane.storage.lore.items.max.title: "Max Items: **%max%**"
#miscPane.multipleCurrencyButton.currencyPicker.title: "Multi Currency > Global Currency"
#miscPane.multipleCurrencyButton.lore.desc1: "Use this option to use a custom shop currency"
#miscPane.multipleCurrencyButton.lore.desc2: "or allow players to select their own preferred"
#miscPane.multipleCurrencyButton.lore.desc3: "shop currency"
#miscPane.multipleCurrencyButton.lore.leftClick: "**Left Click** to select **global** shop currency"
#miscPane.multipleCurrencyButton.lore.mode: "Mode"
#miscPane.multipleCurrencyButton.lore.mode.currencyPerShop: "Currency per shop"
#miscPane.multipleCurrencyButton.lore.mode.customCurrency: "Custom Currency"
#miscPane.multipleCurrencyButton.lore.mode.vaultCurrency: "Vault Currency"
#miscPane.multipleCurrencyButton.lore.mode.vaultCurrency.notChosen: "Not chosen yet"
#miscPane.multipleCurrencyButton.lore.pressQ: "**Press Q** to use default **Vault Currency**"
#miscPane.multipleCurrencyButton.lore.rightClick: "**Right Click** to allow **choosing own** shop currency"
#miscPane.multipleCurrencyButton.name: "Multiple Currencies"
#miscPane.multipleCurrencyButton.notInstalled.lore.desc1: "**UltraEconomy** is **not** installed"
#miscPane.multipleCurrencyButton.notInstalled.lore.desc2: "To support multiple or custom"
#miscPane.multipleCurrencyButton.notInstalled.lore.desc3: "currencies UltraEconomy is required"
#miscPane.multipleCurrencyButton.notInstalled.name: "Missing UltraEconomy"
#miscPane.name: "Miscellaneous"
#moneySelectionView.confirm.noFundsExplanation: "You dont have enough funds to purchase it"
#moneySelectionView.decrease.action: "**Left Click** to remove **%value%**"
#moneySelectionView.decrease.title: "Decrease"
#moneySelectionView.increase.action: "**Left Click** to add **%value%**"
#moneySelectionView.increase.title: "Increase"
#moneySelectionView.switchUnit.action: "**Press Q** to switch unit"
#moneySelectionView.typeIn.action: "**Click** to type in a price"
#moneySelectionView.typeIn.input.subtitle: "Type in a price in chat"
#moneySelectionView.typeIn.input.title: "Price"
#moneySelectionView.typeIn.title: "Type in"
#moneySelectionView.units.title: "Units:"
#overview.shops.title: "Shops"
#purchaseFromShopView.confirm.completeMessage: "Successfully bought **%amount%x** **%item%** for **%money%**"
#purchaseFromShopView.confirm.completeMessage.shopOwner: "Successfully sold **%amount%x** **%item%** for **%money%**"
#purchaseFromShopView.confirm.invFullMessage: "Could not buy **%item%**. Your inventory is full."
#purchaseFromShopView.confirm.noFundsExplanation: "You dont have enough funds to purchase it"
#purchaseFromShopView.title: "Buying %amount% x %item%"
#sellToShopView.attachLore.getting: "You are getting"
#sellToShopView.attachLore.giving: "You are giving"
#sellToShopView.confirm.cannotAfford: "The seller cannot afford it"
#sellToShopView.confirm.completeMessage: "Successfully sold **%amount%x** **%item%** for **%money%**"
#sellToShopView.confirm.completeMessage.shopOwner: "Successfully bought **%amount%x** **%item%** on your own shop from a player for **%money%**"
#sellToShopView.confirm.noSpace: "The shop has not enough space for that"
#sellToShopView.outOfItems.explanation: "Could not find any item to sell in your inventory"
#sellToShopView.outOfItems.title: "No Items Found"
#sellToShopView.title: "Selling %amount%x %item%"
#ShopAppearance.format.available: "Available"
#ShopAppearance.format.buy: "Buy"
#ShopAppearance.format.sellFor: "Sell for"
#ShopCostView.confirm.action: "Click to pay the shop creation cost"
#ShopCostView.confirm.action.price: "Creation Cost: **%price%**"
#ShopCostView.confirm.noFundsExplanation: "You dont have enough funds to purchase it"
#ShopCostView.confirm.title: "Pay Creation Cost"
#ShopCostView.gui.title: "Shop Creation Cost"
#shopCreation.messages.chest.not.empty: "This Chest can't be made into a Shop as it contains some Items"
#shopCreation.messages.invalidItem: "You cant sell this item"
#shopCreation.messages.noPermission: "You are not allowed to create a Shop"
#shopCreation.messages.reachedLimit: "You are not allowed to create more than **%limit%** Shops"
#shopCreationView.blank.explanation: "This option is not available"
#shopCreationView.continue.explanation: "Click to continue"
#shopCreationView.continue.title: "Continue"
#shopCreationView.decrease.action: "Click to reduce amount"
#shopCreationView.decrease.currentValue: "Amount of items: **%amount%**"
#shopCreationView.decrease.title: "Decrease"
#shopCreationView.increase.action: "Click to increase amount"
#shopCreationView.increase.currentValue: "Amount of items: **%amount%**"
#shopCreationView.increase.title: "Increase"
#shopCreationView.title: "Create a new Shop"
#shopCreationView.titleWithAmount: "Sell %amount%x this Item"
#shopInteractView.buying.lore.isSelling: "Click to buy items from Shop"
#shopInteractView.buying.lore.notSelling: "This shop is not selling items to users"
#shopInteractView.buying.title: "Buying Items"
#shopInteractView.selling.lore.isBuying: "Click to sell items to Shop"
#shopInteractView.selling.lore.notBuying: "This Shop is not buying items from users"
#shopInteractView.selling.title: "Selling Items"
#shopInteractView.settings.action: "Click to view Settings"
#shopInteractView.settings.title: "Settings"
#shopListView.entry.adminSettingsAction: "**Press Q** to view **Settings**"
#shopListView.entry.not.own.shop: "Sold by **%player%**"
#shopListView.entry.own.shop: "Sold by **you**"
#shopListView.entry.purchase.lore.each: "Buy for **%price%** each"
#shopListView.entry.purchase.lore.stock: "**%quantity%** items left in stock"
#shopListView.entry.purchaseAction: "**Left Click** to **purchase**"
#shopListView.entry.sell.lore.each: "Sell for **%price%** each"
#shopListView.entry.sellAction: "**Right Click** to **sell**"
#shopListView.entry.settingsAction: "**Click** to view Settings"
#shopListView.notEmptyFilter.title: "Visibility"
#shopListView.title: "Shops"
#shopSettingsView.buying.changePriceAction: "**Left Click** to **change** buy price"
#shopSettingsView.buying.desc: "Will buy at **%price%** each"
#shopSettingsView.buying.disableAction: "**Press Q** to **disable** buying"
#shopSettingsView.buying.enableAction: "**Click** to enable **buying**"
#shopSettingsView.buying.title: "Buying"
#shopSettingsView.convertAdminShop.action: "**Click** to convert"
#shopSettingsView.convertAdminShop.title: "Convert to Admin Shop"
#shopSettingsView.delete.action: "Click to close shop"
#shopSettingsView.delete.noaction: "Please withdraw all stocked items first"
#shopSettingsView.delete.title: "Close Shop"
#shopSettingsView.listed.disable: "Click to hide this shop from /Shops"
#shopSettingsView.listed.enable: "Click to show this shop in /Shops"
#shopSettingsView.listed.title: "Shop List"
#shopSettingsView.selling.changePriceAction: "**Left Click** to **change** sell price"
#shopSettingsView.selling.desc: "Will sell at **%price%** each"
#shopSettingsView.selling.disableAction: "**Press Q** to **disable** selling"
#shopSettingsView.selling.enableAction: "**Click** to enable **selling**"
#shopSettingsView.selling.title: "Selling"
#shopSettingsView.shopCurrencyButton.lore.click: "**Click** to select currency"
#shopSettingsView.shopCurrencyButton.lore.desc1: "Choose which currency will"
#shopSettingsView.shopCurrencyButton.lore.desc2: "be used in your shop"
#shopSettingsView.shopCurrencyButton.lore.usedCurrency: "Used Currency"
#shopSettingsView.shopCurrencyButton.lore.usedCurrency.none: "None"
#shopSettingsView.shopCurrencyButton.name: "Shop Currency"
#shopSettingsView.stock.action: "Click to **manage** items"
#shopSettingsView.stock.lore.quantity: "Quantity"
#shopSettingsView.stock.revenueTitle: "Total revenue if sold:"
#shopSettingsView.stock.title: "Stocked Items"
#shopSettingsView.teleportToShop.action: "**Click** to teleport"
#shopSettingsView.teleportToShop.action.free: "Free"
#shopSettingsView.teleportToShop.title: "Teleport to Shop"
#shopSettingsView.transactions.action: "Click to **view** transactions"
#shopSettingsView.transactions.lore.amount: "Amount: **%amount%**"
#shopSettingsView.transactions.lore.revenue: "Revenue: **%revenue%**"
#shopSettingsView.transactions.title: "Transactions"
#stockedItemView.entry.action: "Click to **move** into your Inventory"
#stockedItemView.entry.inventory.full: "Your Inventory is full"
#stockedItemView.outOfStock.instruction: "Please wait until **%owner%** has restocked the shop"
#stockedItemView.outOfStock.title: "Out of Stock"
#stockedItemView.title: "Shop > Items in Stock"
#transactionalView.decrease.actionSingle: "**Left Click** to remove **1** x **%amount%** items"
#transactionalView.decrease.actionTen: "**Right Click** to remove **10** x **%amount%** items"
#transactionalView.decrease.limit: "You cant **decrease** the amount further"
#transactionalView.decrease.title: "Reduce Quantity"
#transactionalView.increase.actionSingle: "**Left Click** to add **1** x **%amount%** items"
#transactionalView.increase.actionTen: "**Right Click** to add **10** x **%amount%** items"
#transactionalView.increase.limit: "You cant **increase** the amount further"
#transactionalView.increase.title: "Increase Quantity"
#transactionsView.entry.purchaseAmount: "Amount: **%amount%**"
#transactionsView.entry.purchaseMoneyPaid: "Money Paid: **%money%**"
#transactionsView.entry.purchaseTime: "Purchased **%time%** ago"
#transactionsView.title: "Shop > Transaction"
#userListView.notEmptyFilter.disableAction: "Click to **show** empty shops"
#userListView.notEmptyFilter.enableAction: "Click to **hide** empty shops"
actionBarSettingsView.create.lore.leftclick: "**Linksklick** zum bearbeiten"
actionBarSettingsView.open.lore.leftclick: "**Linksklick** zum bearbeiten"
blockedWorldsDialog.subtitle: "Gib den **Weltname** ein"
blockedWorldsDialog.title: "Blockierte Welt"
blockedWorldsDialog.world.exclude: "**%WorldName%** ist nun auf der Blacklist."
blockedWorldsDialog.world.include: "**%WorldName%** ist nun nicht mehr auf der Blacklist."
generalSettingsPane.actionbar.disable: "deaktivieren"
generalSettingsPane.actionbar.disabled: "Deaktiviert"
generalSettingsPane.actionbar.enable: "aktivieren"
generalSettingsPane.blockedWorlds.lore.list: "Blockierte Welten:"
generalSettingsPane.blockedWorlds.title: "Blockierte Welten"
generalSettingsPane.input.title.main: "Item Menge"
generalSettingsPane.shopCost.input.title.main: "Shop erstellungs Kosten"
generalSettingsPane.shopCost.lore.creationCost.free: "Kostenlos"
generalSettingsPane.shopCost.lore.creationCost.title: "Erstellungs Kosten: **%price%**"
generalSettingsPane.shopCost.lore.description: "Kosten um einen Shop zu erstellen"
generalSettingsPane.shopCost.lore.price.remove: "Klicke um den Preis zu **entfernen**"
generalSettingsPane.shopCost.lore.price.set: "Klicke um ein Preis zu **setzen**"
generalSettingsPane.shopCost.title: "Shop erstellungs Kosten"
generalSettingsPane.storage.lore.description: "Limit an items welche der Shop im Lager haben kann"
generalSettingsPane.storage.lore.items.max.unlimited: "Unbegrenzt"
generalSettingsPane.storage.lore.limit.remove: "Klicke um das Limit zu **entfernen**"
generalSettingsPane.storage.lore.limit.set: "Klicke um ein Limit zu **setzen**"
generalSettingsPane.storage.title: "Shop Lager Limit"
moneySelectionView.confirm.action: "Klicke um zu bestätigen"
moneySelectionView.confirm.title: "Bestätigen"
overview.settings.action: "Klicke um die Einstellungen zu öffnen"
overview.settings.title: "Einstellungen"
overview.shops.action: "Klicke um den Shop zu öffnen"
purchaseFromShopView.attachLore.getting: "Du bekommst"
purchaseFromShopView.attachLore.paying: "Du bezahlst"
purchaseFromShopView.confirm.action: "Klicke um zu **bestätigen**"
purchaseFromShopView.confirm.title: "Bestätigen"
purchaseFromShopView.outOfStock.explanation: "Bitte warte bis **%owner%** den Shop wieder aufgefüllt hat."
purchaseFromShopView.outOfStock.title: "Ausverkauft"
sellToShopView.confirm.action: "Klicke zum **verkaufen**"
sellToShopView.confirm.title: "Bestätigen"
ShopCostView.deny.action: "Klicke um abzubrechen"
ShopCostView.deny.title: "Abbrechen"
