#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# IscCommand.invalidIntegerArgument: "Not a valid number"
# IscCommand.unlimited: "unlimited"
# IscCommand.newShopStorageLimit: "Successfully set **Shop Storage Limit** to **%limit%**"
# IscCommand.enderchestShops: "Successfully %status% using Enderchests as Shop"
# IscCommand.remoteRestock: "Successfully %status% remote Shop restock"
# IscCommand.teleportToShop: "Successfully %status% teleporting to shop"
# IscCommand.removeArmorstands: "Successfully %status% removing Armorstands (Warning, read GUI notice)"
# IscCommand.actionBarNotices: "Successfully %status% displaying actionBar Notices"
# IscCommand.newShopPriceLimit: "Successfully set **Shop Price Limit** to **%limit%**"
# IscCommand.newCreationCost: "Successfully set **Creation Cost** to **%fee%**"
# IscCommand.newTeleportToShopCost: "Successfully set **Teleport To Shop Cost** to **%fee%**"
#shopCreation.messages.notAllowedLocation: "You're not allowed to create a new shop in this location"
# transactionsView.entry.soldItem: "Sold **%time%** ago"
# transactionsView.entry.soldMoneyReceived: "Money Received: **%money%**"
#generalSettingsPane.additionalFees.lore.teleportToShop.enabled: "**Shift + Right Click** to %action% teleport to shop feature"
#generalSettingsPane.shopAppearanceDistance.title: "Shop Appearance Distance"
#generalSettingsPane.shopAppearanceDistance.lore.desc: "Change the distance of visible shop opening"
#generalSettingsPane.shopAppearanceDistance.lore.leftClick: "**Left Click** to set **Max View Distance**"
#generalSettingsPane.shopAppearanceDistance.lore.currentDistance: "Current View Distance: **%distance%**"
#generalSettingsPane.shopAppearanceDistance.userInput.title.main: "Set max View Distance"
#generalSettingsPane.shopAppearanceDistance.userInput.title.sub: "Requires a number and supports decimals"
#generalSettingsPane.additionalFees.input.title.main.creationCost: "Shop Creation Cost"
#generalSettingsPane.additionalFees.input.title.main.teleportToShop: "Teleport To Shop Cost"
#generalSettingsPane.additionalFees.input.title.sub: "Type in a value as price"
#generalSettingsPane.additionalFees.lore.creationCost.title: "Creation Cost: **%price%**"
#generalSettingsPane.additionalFees.lore.description: "Cost to create a new shop and"
#generalSettingsPane.additionalFees.lore.description2: "Cost to teleport to a shop"
#generalSettingsPane.additionalFees.lore.free: "Free"
#generalSettingsPane.additionalFees.lore.leftClick: "**Left Click** to set a creation cost"
#generalSettingsPane.additionalFees.lore.leftClick.remove: "**Left Click** to **remove** creation price"
#generalSettingsPane.additionalFees.lore.rightClick: "**Right Click** to set a teleport to shop cost"
#generalSettingsPane.additionalFees.lore.rightClick.remove: "**Right Click** to **remove** teleport to shop price"
#generalSettingsPane.additionalFees.lore.teleportToShop.title: "Teleport to shop Cost: **%price%**"
#generalSettingsPane.additionalFees.title: "Additional Fees"
#generalSettingsPane.blockedItems.lore.leftClick: "**Left Click** to block or unblock Items from shop creation"
#generalSettingsPane.blockedItems.lore.list: "Blocked Items:"
#generalSettingsPane.blockedItems.lore.rightClick: "**Right Click** to remove all blocked Items"
#generalSettingsPane.blockedItems.title: "Blocked Items"
#generalSettingsPane.enderchestShop.lore.description: "Manage if players can use"
#generalSettingsPane.enderchestShop.lore.description2: "enderchests as shops"
#generalSettingsPane.enderchestShop.lore.leftClick: "**Left Click** to **%action%** enderchest shops"
#generalSettingsPane.enderchestShop.lore.permission: "Permission: **insaneshops.shop.enderchest**"
#generalSettingsPane.enderchestShop.title: "Enderchest Shops"
#generalSettingsPane.priceLimit.input.title.sub: "Type in a value as limit"
#generalSettingsPane.priceLimit.lore.currentLimit: "Current Price Limit: **%price%**"
#generalSettingsPane.priceLimit.lore.description: "Limits the price which can be set"
#generalSettingsPane.priceLimit.lore.leftClick: "**Left Click** to set a shop price limit"
#generalSettingsPane.priceLimit.lore.rightClick: "**Right Click** to **remove** shop price limit"
#generalSettingsPane.priceLimit.lore.unlimited: "Unlimited"
#generalSettingsPane.priceLimit.title: "Shop Price Limit"
#generalSettingsPane.remoteRestock.lore.description: "Manage if players can restock"
#generalSettingsPane.remoteRestock.lore.description2: "their shops with /Shops"
#generalSettingsPane.remoteRestock.lore.leftClick: "**Left Click** to **%action%** remote restock"
#generalSettingsPane.remoteRestock.title: "Remote Restock"
#InsaneShops.noVault: "Could not **connect** to Vault"
#miscPane.multipleCurrencyButton.currencyPicker.title: "Multi Currency > Global Currency"
#miscPane.multipleCurrencyButton.lore.desc1: "Use this option to use a custom shop currency"
#miscPane.multipleCurrencyButton.lore.desc2: "or allow players to select their own preferred"
#miscPane.multipleCurrencyButton.lore.desc3: "shop currency"
#miscPane.multipleCurrencyButton.lore.leftClick: "**Left Click** to select **global** shop currency"
#miscPane.multipleCurrencyButton.lore.mode: "Mode"
#miscPane.multipleCurrencyButton.lore.mode.currencyPerShop: "Currency per shop"
#miscPane.multipleCurrencyButton.lore.mode.customCurrency: "Custom Currency"
#miscPane.multipleCurrencyButton.lore.mode.vaultCurrency: "Vault Currency"
#miscPane.multipleCurrencyButton.lore.mode.vaultCurrency.notChosen: "Not chosen yet"
#miscPane.multipleCurrencyButton.lore.pressQ: "**Press Q** to use default **Vault Currency**"
#miscPane.multipleCurrencyButton.lore.rightClick: "**Right Click** to allow **choosing own** shop currency"
#miscPane.multipleCurrencyButton.name: "Multiple Currencies"
#miscPane.multipleCurrencyButton.notInstalled.lore.desc1: "**UltraEconomy** is **not** installed"
#miscPane.multipleCurrencyButton.notInstalled.lore.desc2: "To support multiple or custom"
#miscPane.multipleCurrencyButton.notInstalled.lore.desc3: "currencies UltraEconomy is required"
#miscPane.multipleCurrencyButton.notInstalled.name: "Missing UltraEconomy"
#miscPane.name: "Miscellaneous"
#moneySelectionView.confirm.noFundsExplanation: "You don't have enough funds to purchase it"
#moneySelectionView.confirm.priceLimitExplanation: "The shop price is limited to %price%"
#moneySelectionView.item: "Item"
#moneySelectionView.pricePer: "Price Per"
#sellToShopView.confirm.sellAll.action: "Shift + Click to **sell all**"
#shopCreationView.continue.blockedItem.explanation: "This Item is blocked for shop creation"
#shopCreationView.continue.blockedItem.title: "Blocked Item"
#shopInteractView.settings.action: "Click to view Settings"
#shopInteractView.shopName: "Shop"
#shopListView.notEmptyFilter.title: "Visibility"
#shopListView.shopList: "Shops > List"
#shopSettingsView.getTitle: "Chest > Select Currency"
#shopSettingsView.listed.disable: "Click to hide this shop from /Shops"
#shopSettingsView.listed.enable: "Click to show this shop in /Shops"
#shopSettingsView.listed.title: "Shop List"
#shopSettingsView.shopCurrencyButton.lore.click: "**Click** to select currency"
#shopSettingsView.shopCurrencyButton.lore.desc1: "Choose which currency will"
#shopSettingsView.shopCurrencyButton.lore.desc2: "be used in your shop"
#shopSettingsView.shopCurrencyButton.lore.usedCurrency: "Used Currency"
#shopSettingsView.shopCurrencyButton.lore.usedCurrency.none: "None"
#shopSettingsView.shopCurrencyButton.name: "Shop Currency"
#shopSettingsView.stock.lore.quantity: "Quantity"
#shopSettingsView.teleportToShop.action: "**Click** to teleport"
#shopSettingsView.teleportToShop.action.free: "Free"
#shopSettingsView.teleportToShop.title: "Teleport to Shop"
#UltraEconomyshopAppearance.format.available: "Available"
#UltraEconomyshopAppearance.format.buy: "Buy"
#UltraEconomyshopAppearance.format.sellFor: "Sell for"
#UltraRegionsShopCreation.messages.chest.not.empty: "This Chest can't be made into a Shop as it contains some Items"
#UltraRegionsShopCreation.messages.invalidItem: "You cant sell this item"
#UltraRegionsShopCreation.messages.noPermission: "You are not allowed to create a Shop"
#UltraRegionsShopCreation.messages.reachedLimit: "You are not allowed to create more than **%limit%** Shops"
#userListView.notEmptyFilter.disableAction: "Click to **show** empty shops"
#userListView.notEmptyFilter.enableAction: "Click to **hide** empty shops"
actionBarSettingsView.create.custom.title.main: "Панель создания магазина"
actionBarSettingsView.create.custom.title.sub: "Введите новую Панель"
actionBarSettingsView.create.lore.format: "Формат:"
actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftClick: "**Левый клик**, чтобы редактировать"
actionBarSettingsView.create.lore.press.q: "**Нажмите Q**, чтобы **сбросить**"
actionBarSettingsView.create.title: "Панелдь создания магазина"
actionBarSettingsView.open.custom.title.main: "Открыть Панель Магазина"
actionBarSettingsView.open.custom.title.sub: "Введите новую Панель"
actionBarSettingsView.open.lore.format: "Формат:"
actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftClick: "**Левый клик**, чтобы редактировать"
actionBarSettingsView.open.lore.press.q: "**Нажмите Q**,чтобы **сбросить**"
actionBarSettingsView.open.title: "Открыть Панель Магазина"
blockedWorldsDialog.subtitle: "Введите **Название Мира**"
blockedWorldsDialog.title: "Заблокировать мир"
blockedWorldsDialog.world.exclude: "В мире **%WorldName%** теперь нельзя создавать магазины"
blockedWorldsDialog.world.include: "В мире **%WorldName%** можно снова создавать магазины"
generalSettingsPane.actionbar.create: "Создать Панель Магазина"
generalSettingsPane.actionbar.description: "Эти заметки будут отображаться при просмотре на сундук"
generalSettingsPane.actionbar.disable: "отключить"
generalSettingsPane.actionbar.disabled: "Отключено"
generalSettingsPane.actionbar.enanble: "вкючить"
generalSettingsPane.actionbar.leftClick: "**Левый клик**, чтобы %action%"
generalSettingsPane.actionbar.open: "Открыть Панель Магазина"
generalSettingsPane.actionbar.rightClick: "**Правый клик**, чтобы **редактировать** Панели"
generalSettingsPane.actionbar.title: "Уведомление Панели"
generalSettingsPane.blockedWorlds.lore.leftclick: "**Левый клик**, чтобы заблокировать мир для создания магазинов"
generalSettingsPane.blockedWorlds.lore.list: "Заблокированные миры:"
generalSettingsPane.blockedWorlds.title: "Заблокированные миры"
generalSettingsPane.input.title.main: "Количество Предметов"
generalSettingsPane.input.title.sub: "Введите число - лимит"
generalSettingsPane.storage.lore.description: "Лимит предметов, которые может выставить Магазин"
generalSettingsPane.storage.lore.items.max.items: "%limit% Предметы"
generalSettingsPane.storage.lore.items.max.title: "Максимум предметов: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Безлимитно"
generalSettingsPane.storage.lore.limit.remove: "Нажмите, чтобы **удалить** лимит"
generalSettingsPane.storage.lore.limit.set: "Нажмите, чтобы установить лимит"
generalSettingsPane.storage.title: "Лимит Хранилища Магазина"
moneySelectionView.confirm.action: "Нажмите, чтобы подтвердить"
moneySelectionView.confirm.title: "Подтвердить"
moneySelectionView.decrease.action: "**Левый клик**, чтобы убрать **%value%**"
moneySelectionView.decrease.title: "Уменьшить"
moneySelectionView.increase.action: "**Левый клик**, чтобы добавить **%value%**"
moneySelectionView.increase.title: "Увеличить"
moneySelectionView.switchUnit.action: "**Нажмите Q**, чтобы изменить валюту"
moneySelectionView.typeIn.action: "**Нажмите**, чтобы ввести цену"
moneySelectionView.typeIn.input.subtitle: "Введите цену в чат"
moneySelectionView.typeIn.input.title: "Цена"
moneySelectionView.typeIn.title: "Введите"
moneySelectionView.units.title: "Валюта:"
overview.settings.action: "Нажмите, чтобы открыть Настройки"
overview.settings.title: "Настройки"
overview.shops.action: "Нажмите, чтобы открыть Магазины"
overview.shops.title: "Настройки"
purchaseFromShopView.attachLore.getting: "Вы получаете"
purchaseFromShopView.attachLore.paying: "Вы заплатите"
purchaseFromShopView.confirm.action: "Нажмите, чтобы **принять**"
purchaseFromShopView.confirm.completeMessage: "Успешно приобретено **%amount%x %item%** за **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Успешно продано **%amount%x** **%item%** за **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Невозможно купить предмет(ы) **%item%**. Ваш инвентарь заполнен."
purchaseFromShopView.confirm.noFundsExplanation: "У вас недостаточно средств для покупки"
purchaseFromShopView.confirm.title: "Принять"
purchaseFromShopView.outOfStock.explanation: "Подождите, пока владелец **%owner%** пополнит Магазин"
purchaseFromShopView.outOfStock.title: "Распродано"
purchaseFromShopView.title: "Покупка %amount% x %item%"
sellToShopView.attachLore.getting: "Вы получаете"
sellToShopView.attachLore.giving: "Вы отдаете"
sellToShopView.confirm.action: "Нажмите, чтобы **продать**"
sellToShopView.confirm.cannotAfford: "Продавец не может позволить себе это"
sellToShopView.confirm.completeMessage: "Успешно продано **%amount%x** **%item%** за **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Успешно куплено **%amount%x** **%item%** в собственном магазине у игрока за **%money%**"
sellToShopView.confirm.noSpace: "В магазине недостаточно места для этого"
sellToShopView.confirm.title: "Подтвердить"
sellToShopView.outOfItems.explanation: "Невозможно найти предметы для продажи в вашем инвентаре"
sellToShopView.outOfItems.title: "Предметы Не Найдены"
sellToShopView.title: "Продажа %amount%x %item%"
shopAppearance.format.available: "Доступен"
shopAppearance.format.buy: "Купить"
shopAppearance.format.sellFor: "Продать за"
shopCostView.confirm.action: "Нажмите, чтобы заплатить пошлину создания магазина"
shopCostView.confirm.action.price: "Стоимость создания: **%price%**"
shopCostView.confirm.noFundsExplanation: "У вас недостаточно средств"
shopCostView.confirm.title: "Оплатить создание магазина"
shopCostView.deny.action: "CНажмите, чтобы отменить"
shopCostView.deny.title: "Отмена"
shopCostView.gui.title: "Пошлина создания магазина"
shopCreation.messages.chest.not.empty: "Этот Сундук не может быть переделан в Магазин, так как содержит предметы"
shopCreation.messages.invalidItem: "Вы не можете продать этот предмет(ы)"
shopCreation.messages.noPermission: "Вы не можете создать Магазин"
shopCreation.messages.reachedLimit: "Вы не можете создать больше, чем **%limit%** Магазинов"
shopCreationView.blank.explanation: "Эта опция недоступна"
shopCreationView.continue.explanation: "Нажмите, чтобы продолжить"
shopCreationView.continue.title: "Продолжить"
shopCreationView.decrease.action: "Нажмите, чтобы уменьшить количество"
shopCreationView.decrease.currentValue: "Количество предметов: **%amount%**"
shopCreationView.decrease.title: "Уменьшить"
shopCreationView.increase.action: "Нажмите, чтобы увеличить число"
shopCreationView.increase.currentValue: "Количество предметов: **%amount%**"
shopCreationView.increase.title: "Увеличить"
shopCreationView.title: "Создание нового магазина"
shopCreationView.titleWithAmount: "Продать %amount% предметов"
shopInteractView.buying.lore.isSelling: "Нажмите, чтобы приобрести товары в Магазине"
shopInteractView.buying.lore.notSelling: "Этот магазин не продает товары"
shopInteractView.buying.title: "Покупка предметов"
shopInteractView.selling.lore.isBuying: "Нажмите, чтобы продать предметы Магазину"
shopInteractView.selling.lore.notBuying: "Этот магазин не покупает предметы"
shopInteractView.selling.title: "Продажа предметов"
shopInteractView.settings.title: "Настройки"
shopListView.entry.adminSettingsAction: "**Нажмите Q** для просмора **Настроек**"
shopListView.entry.not.own.shop: "Продается игроком **%player%**"
shopListView.entry.own.shop: "Продается **вами**"
shopListView.entry.purchase.lore.each: "Приобрести по цене **%price%** за каждый"
shopListView.entry.purchase.lore.stock: "Осталось **%quantity%** штук"
shopListView.entry.purchaseAction: "**Левый клик**, чтобы **приобрести**"
shopListView.entry.sell.lore.each: "Продать по цене **%price%** за каждый"
shopListView.entry.sellAction: "**Правый клик**, чтобы **продать**"
shopListView.entry.settingsAction: "**Нажмите**, чтобы посмотреть Настройки"
shopListView.title: "Магазины"
shopSettingsView.buying.changePriceAction: "**Левый клик**, чтобы **изменить** цену покупки"
shopSettingsView.buying.desc: "Купят по цене **%price%** за каждый"
shopSettingsView.buying.disableAction: "**Нажмите Q**, чтобы **отключить** возможность покупки"
shopSettingsView.buying.enableAction: "**Нажмите**, чтобы **включить** возможность покупки"
shopSettingsView.buying.title: "Покупка"
shopSettingsView.convertAdminShop.action: "**Нажмите**, чтобы преобразовать"
shopSettingsView.convertAdminShop.title: "Преобразовать в Магазин Администратора"
shopSettingsView.delete.action: "Нажмите, чтобы закрыть магазин"
shopSettingsView.delete.noaction: "Пожалуйста, сначала снимите все товары с продажи"
shopSettingsView.delete.title: "Закрыть магазин"
shopSettingsView.selling.changePriceAction: "**Левый клик**, чтобы **изменить** цену продажи"
shopSettingsView.selling.desc: "Будет продано по цене **%price%** за каждый"
shopSettingsView.selling.disableAction: "**Нажмите Q**, чтобы **отключить** возможность продажи"
shopSettingsView.selling.enableAction: "**Нажмите**, чтобы включить **включить** возможность продажи"
shopSettingsView.selling.title: "Продажа"
shopSettingsView.stock.action: "Нажмите, чтобы **управлять** предметами"
shopSettingsView.stock.revenueTitle: "Общий доход при продаже:"
shopSettingsView.stock.title: "Товари на складе"
shopSettingsView.transactions.action: "Нажмите, чтобы **просмотреть** транзации"
shopSettingsView.transactions.lore.amount: "Количество: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Доход: **%revenue%**"
shopSettingsView.transactions.title: "Транзакции"
stockedItemView.entry.action: "Нажмите, чтобы **перенести** предметы в Инвентарь"
stockedItemView.entry.inventory.full: "Ваш Инвентарь полон"
stockedItemView.outOfStock.instruction: "Пожалуйста, подождите, пока владелец **%owner%** пополнит Магазин"
stockedItemView.outOfStock.title: "Распродано"
stockedItemView.title: "Магазин > Предметы в Продаже"
transactionalView.decrease.actionSingle: "**Левый клик**, чтобы убрать **1**"
transactionalView.decrease.actionTen: "**Правый клик**, чтобы убрать **10**"
transactionalView.decrease.limit: "Вы не можете больше **уменьшить** число"
transactionalView.decrease.title: "Уменьшить Количетсво"
transactionalView.increase.actionSingle: "**Левый клик**, чтобы добавить **1**"
transactionalView.increase.actionTen: "**Правый клик**, чтобы добавить **10**"
transactionalView.increase.limit: "Вы не можете больше **увеличить** число"
transactionalView.increase.title: "Увеличить Количество"
transactionsView.entry.purchaseAmount: "Количество: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Выплачено: **%money%**"
transactionsView.entry.purchaseTime: "Приобретено **%time%** назад"
transactionsView.title: "Магазин > Транзакции"
