#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# actionBarView.durationButton.lore.click: "Click to edit the duration"
# actionBarView.durationButton.lore.duration.off: "Off - Standard duration"
# actionBarView.durationButton.lore.schedule: "Duration:"
# actionBarView.durationButton.timePicker.noTimePhrase: "Actionbar shows with standard duration"
# actionBarView.durationButton.timePicker.title: "Duration:"
# actionBarView.durationButton.title: "Duration"
# actionBarView.messageButton.lore.click: "Click to change the message"
# actionBarView.messageButton.lore.message: "Message: "
# actionBarView.messageButton.title: "Message"
# actionBarView.messageButton.userInput.title.main: "Edit Message"
# actionBarView.messageButton.userInput.title.sub: "Type in the message in Chat"
# actionbarView.durationButton.lore.duration.off: "Off - Standard duration"
# actionbarView.title: "Actionbar > Edit"
# actionbarView.titleButton.lore.duration.off: "Off - Standard duration"
# actionbarView.titleButton.lore.fadeIn.off: "Off - Standard fade-in"
# actionbarView.titleButton.lore.fadeOut.off: "Off - Standard fade-out"
# argument.message: "<MessageGroupName>"
# generalSettingsPane.name: "General"
# generalSettingsPane.soundButton.lore.click: "Click to change the sound"
# generalSettingsPane.soundButton.lore.currentSound: "Current Sound"
# generalSettingsPane.soundButton.name: "Default Send Sound"
# generalSettingsPane.soundButton.none: "None"
# groupListView.addButton.lore: "Click to create Message Group"
# groupListView.addButton.name: "Add"
# groupListView.addButton.userInput.title.main: "Create Message Group"
# groupListView.addButton.userInput.title.sub: "Type in the name of the Group"
# groupListView.button.lore.click: "Click to open set"
# groupListView.button.lore.messages: "Messages"
# groupListView.button.lore.messages.noMessagesAddedYet: "No Messages added yet"
# groupListView.title: "Message Groups > List"
# groupMessageListView.button.lore.click: "Click to %action% Message"
# groupMessageListView.button.lore.click.add: "add"
# groupMessageListView.button.lore.click.remove: "remove"
# groupMessageListView.button.lore.lines: "Lines"
# groupMessageListView.button.lore.none: "None"
# groupMessageListView.button.name: "Message"
# groupMessageListView.title: "%group% > Messages"
groupView.deleteButton.lore.actionIsPermanent: "Diese Aktion ist **Permanent**"
groupView.deleteButton.lore.click: "Klick hier um die Nachricht zu **entfernen**"
groupView.deleteButton.name: "Löschen"
groupView.messagesButton.lore.click: "Klicke hier um die Nachrichten zu bearbeiten"
groupView.messagesButton.lore.messages: "Nachrichten"
groupView.messagesButton.lore.noMessages: "Keine Nachrichten bis jetzt hinzugefügt"
groupView.messagesButton.name: "Nachrichten"
groupView.pauseButton.lore.click: "Klicke auf %action% Gruppe"
groupView.pauseButton.lore.click.enable: "aktivieren"
groupView.pauseButton.lore.click.tempDisable: "tempurär deaktiviert"
groupView.pauseButton.name: "Status"
groupView.permissionButton.lore.click: "Klicke auf %action% Berechtigungen"
groupView.permissionButton.lore.click.disable: "deaktivieren"
groupView.permissionButton.lore.click.enable: "aktivieren"
groupView.permissionButton.lore.viewPermission: "Berechtigungen anzeigen"
groupView.permissionButton.name: "Berechtigung"
groupView.permissionButton.none: "Nichts"
groupView.scheduleButton.lore.click: "Klick hier um den Zeitplan zu verändern"
groupView.scheduleButton.lore.schedule: "Zeitplan"
groupView.scheduleButton.lore.timeBetweenMessage: "Zeit zwischen **jeder** Nachricht"
groupView.scheduleButton.name: "Zeitplan"
groupView.scheduleButton.timePicker.noTimePhrase: "setze eine Verzögerung"
groupView.scheduleButton.timePicker.titlePrefix: "Zeitplan"
groupView.title: "Nachrichten Gruppe > %groupName%"
lineBrowser.addButton.addButton.lore.click: "Klicke um eine Zeile hinzuzufügen"
lineBrowser.addButton.name: "Zeile hinzufügen"
lineBrowser.addButton.userInput.title.main: "Zeile hinzufügen"
lineBrowser.addButton.userInput.title.sub: "Tippe die Zeile im Chat ein"
lineBrowser.button.lore.centered: "Diese Linie ist zentriert"
lineBrowser.button.lore.hoverQ: "**schwebe** + **Q** zum zentrieren"
lineBrowser.button.lore.leftClick: "**links Klick** zum bearbeiten"
lineBrowser.button.lore.rightClick: "**rechts Klick** zum löschen"
lineBrowser.button.userInput.title.main: "Nachricht Bearbeiten"
lineBrowser.button.userInput.title.sub: "Tippe ein, die Nachricht im Chat"
lineBrowser.title: "Nachrichten > Zeilen"
messageCreator.actionBar.lines.empty: "Tippe deine neue Nachricht ein **Zeile** um **Zeile**"
messageCreator.actionBar.lines.notEmpty: "Geben **%doneTranslation%** ein, um diese Nachricht zu erstellen"
messageCreator.done: "erledigt"
messageCreator.mainTitle: "Nachrichtenersteller"
messageCreator.subTitle: "Tippe die Nachricht in den Chat ein"
messageCreator.yourMessage: "Deine Nachricht"
messageListView.addButton.lore: "Klicke um eine Nachricht hinzuzufügen"
messageListView.addButton.name: "hinzufügen"
messageListView.button.lore.leftClick: "**Links Klick** zum **bearbeiten**"
messageListView.button.lore.nextAnnouncementIn: "Nächste Ankündigung in"
messageListView.button.lore.pressQ: "**Drücke Q** zum **manuellen senden**"
messageListView.button.lore.repeatDelay: "Wiederholungsabstand"
messageListView.button.lore.repeatDelay.off: "Aus - Kein Automatisches senden"
messageListView.button.lore.sending: "sendet..."
messageListView.button.lore.viewPermission: "Berechtigung anzeigen"
messageListView.button.lore.viewPermission.none: "Nix"
messageListView.button.name: "Keine Zeile wurde der Nachricht hinzugefügt"
messageListView.title: "Nachricht > Liste"
# messageView.actionbarButton.lore.click: "Click to edit the actionbar"
# messageView.actionbarButton.lore.duration: "Duration: "
# messageView.actionbarButton.lore.title: "Title: "
# messageView.actionbarButton.name: "Actionbar"
messageView.deleteButton.lore.click: "Klick Hier um die Nachricht zu **löschen**"
messageView.deleteButton.lore.description: "Diese Aktion ist **Permanent**"
messageView.deleteButton.name: "Löschen"
messageView.linesButton.lore.click: "Klicke zum bearbeiten der Zeilen"
messageView.linesButton.lore.lines: "Zeilen:"
messageView.linesButton.name: "Zeilen"
messageView.manualSend.lore.click: "Klicke um die Nachricht zu senden"
messageView.manualSend.name: "Manuelles senden"
messageView.permissionButton.lore.click: "Klicke um %action% Berechtigungen zu erhalten"
messageView.permissionButton.lore.click.disable: "deaktiviert"
messageView.permissionButton.lore.click.enable: "aktiviert"
messageView.permissionButton.lore.description: "Nur Spieler mit dieser Berechtigung können das sehen"
messageView.permissionButton.lore.viewPermission: "Berechtigung anzeigen:"
messageView.permissionButton.lore.viewPermission.none: "Nix"
messageView.permissionButton.name: "Berechtigung"
messageView.scheduleButton.lore.click: "Klicke hier um den wiederholenden Zeitplan zu bearbeiten"
messageView.scheduleButton.lore.schedule: "Zeitplan:"
messageView.scheduleButton.lore.schedule.manual: "Aus - nur Manuelles senden"
messageView.scheduleButton.name: "Zeitplan"
messageView.scheduleButton.timePicker.noTimePhrase: "Nachricht wird nicht automatisch gesendet"
messageView.scheduleButton.timePicker.title: "Zeitplan:"
messageView.setSoundButton.lore.click: "Klicke um den Sound zu ändern"
messageView.setSoundButton.name: "setze Sound"
messageView.setSoundButton.sound: "Sound:"
messageView.setSoundButton.sound.none: "Nichts"
messageView.title: "Nachricht > bearbeitet"
# messageView.titleButton.lore.click: "Click to edit the title"
# messageView.titleButton.lore.duration: "Duration: "
# messageView.titleButton.lore.fadeIn: "Fade-in: "
# messageView.titleButton.lore.fadeOut: "Fade-out: "
# messageView.titleButton.lore.subTitle: "Subtitle: "
# messageView.titleButton.lore.title: "Title: "
# messageView.titleButton.name: "Title"
# messageView.typeButton.lore.actionbar.description1: "The first line is used as the message."
# messageView.typeButton.lore.actionbar.description2: "All other lines are ignored."
# messageView.typeButton.lore.currentType: "Current type:"
# messageView.typeButton.lore.rightClick: "**Right Click** to **switch** the type of the message"
# messageView.typeButton.lore.title.description1: "The first line is used as the title."
# messageView.typeButton.lore.title.description2: "The second line is used as the subtitle."
# messageView.typeButton.lore.title.description3: "All other lines are ignored."
# messageView.typeButton.name: "Message type"
overview.groupsButton.lore.click: "Klicke um alle **Gruppen** zu anzusehen"
overview.groupsButton.lore.groups: "erstellte Gruppen: **%amount%**"
overview.groupsButton.name: "Nachrichten Gruppen"
overview.messageButton.lore.click: "Klicke um alle **Nachrichten** anzuzeigen"
overview.messageButton.lore.messages: "Erstellte Nachrichten: **%amount%**"
overview.messageButton.name: "Nachrichten"
overview.settingsButton.lore.click: "Klicke um die Einstellungen anzuschauen"
overview.settingsButton.lore.name: "Einstellungen"
sendSoundSelector.button.lore.action.select: "auswählen"
sendSoundSelector.button.lore.action.unselect: "abwählen"
sendSoundSelector.button.lore.desc: "Dieser Ton wird beim Senden einer Nachricht abgespielt"
sendSoundSelector.button.lore.leftClick: "**Links Klick** für %action% diesen Sound"
sendSoundSelector.button.lore.rightClick: "**Rechts Klick** zum abspielen des Sounds"
sendSoundSelector.title: "wähle den zu sendeten Ton"
# titleView.durationButton.lore.click: "Click to edit the duration"
# titleView.durationButton.lore.duration.off: "Off - Standard duration"
# titleView.durationButton.lore.schedule: "Duration: "
# titleView.durationButton.timePicker.noTimePhrase: "Title shows with standard duration"
# titleView.durationButton.timePicker.title: "Duration: "
# titleView.durationButton.title: "Duration"
# titleView.fadeInButton.lore.click: "Click to edit the Fade-in time"
# titleView.fadeInButton.lore.duration.off: "Off - Standard fade-in time"
# titleView.fadeInButton.lore.schedule: "Fade-in time: "
# titleView.fadeInButton.timePicker.noTimePhrase: "Title shows with fade-in time"
# titleView.fadeInButton.timePicker.title: "Fade-in time: "
# titleView.fadeInButton.title: "Fade-in time"
# titleView.fadeOutButton.lore.click: "Click to edit the Fade-out time"
# titleView.fadeOutButton.lore.duration.off: "Off - Standard fade-out time"
# titleView.fadeOutButton.lore.schedule: "Fade-out time: "
# titleView.fadeOutButton.timePicker.noTimePhrase: "Title shows with fade-out time"
# titleView.fadeOutButton.timePicker.title: "Fade-out time:"
# titleView.fadeOutButton.title: "Fade-out time"
# titleView.subTitleButton.lore.click: "Click to change the Subtitle"
# titleView.subTitleButton.lore.message: "Subtitle: "
# titleView.subTitleButton.title: "Subtitle"
# titleView.subTitleButton.userInput.title.main: "Edit Subtitle"
# titleView.subTitleButton.userInput.title.sub: "Type in the subtitle in Chat"
# titleView.title: "Title > Edit"
# titleView.titleButton.lore.click: "Click to change the title"
# titleView.titleButton.lore.message: "Title: "
# titleView.titleButton.title: "Title"
# titleView.titleButton.userInput.title.main: "Edit Title"
# titleView.titleButton.userInput.title.sub: "Type in the title in Chat"
