#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#
# transactionsView.entry.soldItem: "Sold **%time%** ago"
# transactionsView.entry.soldMoneyReceived: "Money Received: **%money%**"
#generalSettingsPane.additionalFees.lore.teleportToShop.enabled: "**Shift + Right Click** to %action% teleport to shop feature"
#generalSettingsPane.shopAppearanceDistance.title: "Shop Appearance Distance"
#generalSettingsPane.shopAppearanceDistance.lore.desc: "Change the distance of visible shop opening"
#generalSettingsPane.shopAppearanceDistance.lore.leftClick: "**Left Click** to set **Max View Distance**"
#generalSettingsPane.shopAppearanceDistance.lore.currentDistance: "Current View Distance: **%distance%**"
#generalSettingsPane.shopAppearanceDistance.userInput.title.main: "Set max View Distance"
#generalSettingsPane.shopAppearanceDistance.userInput.title.sub: "Requires a number and supports decimals"
#generalSettingsPane.additionalFees.input.title.main.creationCost: "Shop Creation Cost"
#generalSettingsPane.additionalFees.input.title.main.teleportToShop: "Teleport To Shop Cost"
#generalSettingsPane.additionalFees.input.title.sub: "Type in a value as price"
#generalSettingsPane.additionalFees.lore.creationCost.title: "Creation Cost: **%price%**"
#generalSettingsPane.additionalFees.lore.description: "Cost to create a new shop and"
#generalSettingsPane.additionalFees.lore.description2: "Cost to teleport to a shop"
#generalSettingsPane.additionalFees.lore.free: "Free"
#generalSettingsPane.additionalFees.lore.leftClick: "**Left Click** to set a creation cost"
#generalSettingsPane.additionalFees.lore.leftClick.remove: "**Left Click** to **remove** creation price"
#generalSettingsPane.additionalFees.lore.rightClick: "**Right Click** to set a teleport to shop cost"
#generalSettingsPane.additionalFees.lore.rightClick.remove: "**Right Click** to **remove** teleport to shop price"
#generalSettingsPane.additionalFees.lore.teleportToShop.title: "Teleport to shop Cost: **%price%**"
#generalSettingsPane.additionalFees.title: "Additional Fees"
#generalSettingsPane.blockedItems.lore.leftClick: "**Left Click** to block or unblock Items from shop creation"
#generalSettingsPane.blockedItems.lore.list: "Blocked Items:"
#generalSettingsPane.blockedItems.lore.rightClick: "**Right Click** to remove all blocked Items"
#generalSettingsPane.blockedItems.title: "Blocked Items"
#generalSettingsPane.enderchestShop.lore.description: "Manage if players can use"
#generalSettingsPane.enderchestShop.lore.description2: "enderchests as shops"
#generalSettingsPane.enderchestShop.lore.leftClick: "**Left Click** to **%action%** enderchest shops"
#generalSettingsPane.enderchestShop.lore.permission: "Permission: **insaneshops.shop.enderchest**"
#generalSettingsPane.enderchestShop.title: "Enderchest Shops"
#generalSettingsPane.priceLimit.input.title.sub: "Type in a value as limit"
#generalSettingsPane.priceLimit.lore.currentLimit: "Current Price Limit: **%price%**"
#generalSettingsPane.priceLimit.lore.description: "Limits the price which can be set"
#generalSettingsPane.priceLimit.lore.leftClick: "**Left Click** to set a shop price limit"
#generalSettingsPane.priceLimit.lore.rightClick: "**Right Click** to **remove** shop price limit"
#generalSettingsPane.priceLimit.lore.unlimited: "Unlimited"
#generalSettingsPane.priceLimit.title: "Shop Price Limit"
#generalSettingsPane.remoteRestock.lore.description: "Manage if players can restock"
#generalSettingsPane.remoteRestock.lore.description2: "their shops with /Shops"
#generalSettingsPane.remoteRestock.lore.leftClick: "**Left Click** to **%action%** remote restock"
#generalSettingsPane.remoteRestock.title: "Remote Restock"
#InsaneShops.noVault: "Could not **connect** to Vault"
#miscPane.multipleCurrencyButton.currencyPicker.title: "Multi Currency > Global Currency"
#miscPane.multipleCurrencyButton.lore.desc1: "Use this option to use a custom shop currency"
#miscPane.multipleCurrencyButton.lore.desc2: "or allow players to select their own preferred"
#miscPane.multipleCurrencyButton.lore.desc3: "shop currency"
#miscPane.multipleCurrencyButton.lore.leftClick: "**Left Click** to select **global** shop currency"
#miscPane.multipleCurrencyButton.lore.mode: "Mode"
#miscPane.multipleCurrencyButton.lore.mode.currencyPerShop: "Currency per shop"
#miscPane.multipleCurrencyButton.lore.mode.customCurrency: "Custom Currency"
#miscPane.multipleCurrencyButton.lore.mode.vaultCurrency: "Vault Currency"
#miscPane.multipleCurrencyButton.lore.mode.vaultCurrency.notChosen: "Not chosen yet"
#miscPane.multipleCurrencyButton.lore.pressQ: "**Press Q** to use default **Vault Currency**"
#miscPane.multipleCurrencyButton.lore.rightClick: "**Right Click** to allow **choosing own** shop currency"
#miscPane.multipleCurrencyButton.name: "Multiple Currencies"
#miscPane.multipleCurrencyButton.notInstalled.lore.desc1: "**UltraEconomy** is **not** installed"
#miscPane.multipleCurrencyButton.notInstalled.lore.desc2: "To support multiple or custom"
#miscPane.multipleCurrencyButton.notInstalled.lore.desc3: "currencies UltraEconomy is required"
#miscPane.multipleCurrencyButton.notInstalled.name: "Missing UltraEconomy"
#miscPane.name: "Miscellaneous"
#moneySelectionView.confirm.priceLimitExplanation: "The shop price is limited to %price%"
#moneySelectionView.item: "Item"
#moneySelectionView.pricePer: "Price Per"
#sellToShopView.confirm.sellAll.action: "Shift + Click to **sell all**"
#shopCreationView.continue.blockedItem.explanation: "This Item is blocked for shop creation"
#shopCreationView.continue.blockedItem.title: "Blocked Item"
#shopInteractView.shopName: "Shop"
#shopListView.notEmptyFilter.title: "Visibility"
#shopListView.shopList: "Shops > List"
#shopSettingsView.getTitle: "Chest > Select Currency"
#shopSettingsView.shopCurrencyButton.lore.click: "**Click** to select currency"
#shopSettingsView.shopCurrencyButton.lore.desc1: "Choose which currency will"
#shopSettingsView.shopCurrencyButton.lore.desc2: "be used in your shop"
#shopSettingsView.shopCurrencyButton.lore.usedCurrency: "Used Currency"
#shopSettingsView.shopCurrencyButton.lore.usedCurrency.none: "None"
#shopSettingsView.shopCurrencyButton.name: "Shop Currency"
#shopSettingsView.stock.lore.quantity: "Quantity"
#shopSettingsView.teleportToShop.action.free: "Free"
#UltraEconomyshopAppearance.format.available: "Available"
#UltraEconomyshopAppearance.format.buy: "Buy"
#UltraEconomyshopAppearance.format.sellFor: "Sell for"
#UltraRegionsShopCreation.messages.chest.not.empty: "This Chest can't be made into a Shop as it contains some Items"
#UltraRegionsShopCreation.messages.invalidItem: "You cant sell this item"
#UltraRegionsShopCreation.messages.noPermission: "You are not allowed to create a Shop"
#UltraRegionsShopCreation.messages.reachedLimit: "You are not allowed to create more than **%limit%** Shops"
#userListView.notEmptyFilter.disableAction: "Click to **show** empty shops"
#userListView.notEmptyFilter.enableAction: "Click to **hide** empty shops"
actionBarSettingsView.create.custom.title.main: "Stwórz pasek działań sklepu"
actionBarSettingsView.create.custom.title.sub: "Wpisz nowy pasek działań"
actionBarSettingsView.create.lore.format: "Format:"
actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftClick: "**Kliknij lewym przyciskiem myszy** aby edytować"
actionBarSettingsView.create.lore.press.q: "**Naciśnij Q**, aby **zresetować**"
actionBarSettingsView.create.title: "Stwórz pasek działań sklepu"
actionBarSettingsView.open.custom.title.main: "Otwórz pasek działań sklepu"
actionBarSettingsView.open.custom.title.sub: "Wpisz nowy pasek działań"
actionBarSettingsView.open.lore.format: "Format:"
actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftClick: "**Kliknij lewym przyciskiem myszy** aby edytować"
actionBarSettingsView.open.lore.press.q: "**Naciśnij Q**, aby **zresetować**"
actionBarSettingsView.open.title: "Otwórz pasek działań sklepu"
blockedWorldsDialog.subtitle: "Wpisz **Nazwę Świata**"
blockedWorldsDialog.title: "Blokuj świat"
blockedWorldsDialog.world.exclude: "**%WorldName%** jest teraz wykluczony z tworzenia sklepu"
blockedWorldsDialog.world.include: "**%WorldName%** jest teraz uwzględniony ponownie w tworzeniu sklepu"
generalSettingsPane.actionbar.create: "Utwórz pasek akcji sklepu"
generalSettingsPane.actionbar.description: "Te notatki pojawią się, gdy gracz patrzy na skrzynię"
generalSettingsPane.actionbar.disable: "wyłącz"
generalSettingsPane.actionbar.disabled: "Wyłączony"
generalSettingsPane.actionbar.enable: "włącz"
generalSettingsPane.actionbar.leftClick: "**Kliknij lewym przyciskiem myszy** aby %action%"
generalSettingsPane.actionbar.open: "Otwórz pasek akcji sklepu"
generalSettingsPane.actionbar.rightClick: "**Kliknij prawym przyciskiem myszy** aby **edytować** paski akcji"
generalSettingsPane.actionbar.title: "Powiadomienia na pasku akcji"
generalSettingsPane.blockedWorlds.lore.leftclick: "**Kliknij lewy przycisk** żeby zablokować światy przed tworzeniem sklepu"
generalSettingsPane.blockedWorlds.lore.list: "Zablokowane światy:"
generalSettingsPane.blockedWorlds.title: "Zablokowane światy"
generalSettingsPane.input.title.main: "Ilość przedmiotów"
generalSettingsPane.input.title.sub: "Wprowadź wartość jako limit"
generalSettingsPane.storage.lore.description: "Limit przedmiotów, które sklep może przechowywać"
generalSettingsPane.storage.lore.items.max.items: "%limit% Przedmiotów"
generalSettingsPane.storage.lore.items.max.title: "Maksymalna liczba przedmiotów: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Nieograniczona"
generalSettingsPane.storage.lore.limit.remove: "Kliknij, aby **usunąć** limit"
generalSettingsPane.storage.lore.limit.set: "Kliknij, aby ustalić limit"
generalSettingsPane.storage.title: "Limit pojemności sklepu"
moneySelectionView.confirm.action: "Kliknij, aby potwierdzić"
moneySelectionView.confirm.noFundsExplanation: "Nie masz wystarczających środków na zakup"
moneySelectionView.confirm.title: "Potwierdź"
moneySelectionView.decrease.action: "**Kliknij lewym przyciskiem myszy**, aby usunąć **%value%**"
moneySelectionView.decrease.title: "Zmniejsz"
moneySelectionView.increase.action: "**Kliknij lewym przyciskiem myszy**, aby dodać **%value%**"
moneySelectionView.increase.title: "Zwiększ"
moneySelectionView.switchUnit.action: "**Naciśnij Q**, aby zmienić jednostkę"
moneySelectionView.typeIn.action: "**Kliknij**, aby wpisać cenę"
moneySelectionView.typeIn.input.subtitle: "Wpisz cenę na czacie"
moneySelectionView.typeIn.input.title: "Cena"
moneySelectionView.typeIn.title: "Wpisz"
moneySelectionView.units.title: "Jednostki:"
overview.settings.action: "Kliknij, aby wyświetlić ustawienia"
overview.settings.title: "Ustawienia"
overview.shops.action: "Kliknij, aby otworzyć sklepy"
overview.shops.title: "Sklepy"
purchaseFromShopView.attachLore.getting: "Otrzymujesz"
purchaseFromShopView.attachLore.paying: "Płacisz"
purchaseFromShopView.confirm.action: "Kliknij, aby **potwierdzić**"
purchaseFromShopView.confirm.completeMessage: "Pomyślnie kupiono **%amount%x** **%item%** za **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Pomyślnie sprzedano **%amount%x** **%item%** za **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Nie można kupić **%przedmiotu%**. Twój ekwipunek jest pełny."
purchaseFromShopView.confirm.noFundsExplanation: "Nie masz wystarczających środków na zakup"
purchaseFromShopView.confirm.title: "Potwierdź"
purchaseFromShopView.outOfStock.explanation: "Poczekaj aż **%owner%** uzupełni sklep"
purchaseFromShopView.outOfStock.title: "Brak"
purchaseFromShopView.title: "Kupowanie %amount% x %item%"
sellToShopView.attachLore.getting: "Otrzymujesz"
sellToShopView.attachLore.giving: "Dajesz"
sellToShopView.confirm.action: "Kliknij, aby **sprzedać**"
sellToShopView.confirm.cannotAfford: "Sprzedającego na to nie stać"
sellToShopView.confirm.completeMessage: "Pomyślnie sprzedano **%amount%x** **%item%** za **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Pomyślnie kupiono **%amount%x** **%item%** w twoim sklepie od gracza za **%money%**"
sellToShopView.confirm.noSpace: "Sklep nie ma wystarczającej ilości miejsca na to"
sellToShopView.confirm.title: "Potwierdź"
sellToShopView.outOfItems.explanation: "Nie znaleziono żadnego przedmiotu do sprzedaży w twoim ekwipunku"
sellToShopView.outOfItems.title: "Nie znaleziono przedmiotów"
sellToShopView.title: "Sprzedawanie %amount%x %item%"
shopAppearance.format.available: "Dostępny"
shopAppearance.format.buy: "Kup"
shopAppearance.format.sellFor: "Sprzedaj za"
shopCostView.confirm.action: "Kliknij, aby zapłacić koszt utworzenia sklepu"
shopCostView.confirm.action.price: "Koszt utworzenia: **%cena%**"
shopCostView.confirm.noFundsExplanation: "Nie masz wystarczających środków na zakup"
shopCostView.confirm.title: "Koszt utworzenia sklepu"
shopCostView.deny.action: "Kliknij by anulować"
shopCostView.deny.title: "Anuluj"
shopCostView.gui.title: "Koszt utworzenia sklepu"
shopCreation.messages.chest.not.empty: "Ta skrzynia nie może zostać przekształcona w sklep, ponieważ zawiera kilka przedmiotów"
shopCreation.messages.invalidItem: "Nie możesz sprzedać tego przedmiotu"
shopCreation.messages.noPermission: "Nie masz uprawnień, aby utworzyć sklep"
shopCreation.messages.reachedLimit: "Nie masz uprawnień do tworzenia więcej niż **%limit%** sklepów"
shopCreationView.blank.explanation: "Ta opcja nie jest dostępna"
shopCreationView.continue.explanation: "Kliknij, aby kontynuować"
shopCreationView.continue.title: "Kontynuuj"
shopCreationView.decrease.action: "Kliknij, aby zmniejszyć kwotę"
shopCreationView.decrease.currentValue: "Ilość przedmiotów: **%value%**"
shopCreationView.decrease.title: "Zmniejsz"
shopCreationView.increase.action: "Kliknij, aby zmniejszyć kwotę"
shopCreationView.increase.currentValue: "Ilość przedmiotów: **%value%**"
shopCreationView.increase.title: "Zwiększ"
shopCreationView.title: "Stwórz nowy sklep"
shopCreationView.titleWithAmount: "Sprzedaj %amount%x ten przedmiot"
shopInteractView.buying.lore.isSelling: "Kliknij, aby kupić przedmioty w sklepie"
shopInteractView.buying.lore.notSelling: "Ten sklep nie sprzedaje produktów graczom"
shopInteractView.buying.title: "Kupno przedmiotów"
shopInteractView.selling.lore.isBuying: "Kliknij, aby sprzedać przedmioty w sklepie"
shopInteractView.selling.lore.notBuying: "Ten sklep nie kupuje przedmiotów od użytkowników"
shopInteractView.selling.title: "Sprzedawane przedmioty"
shopInteractView.settings.action: "Kliknij, aby wyświetlić ustawienia"
shopInteractView.settings.title: "Ustawienia"
shopListView.entry.adminSettingsAction: "**Naciśnij Q**, aby zobaczyć **Ustawienia**"
shopListView.entry.not.own.shop: "Sprzedane przez **%player%**"
shopListView.entry.own.shop: "Sprzedane przez **Ciebie**"
shopListView.entry.purchase.lore.each: "Kup za **%price%** każdy"
shopListView.entry.purchase.lore.stock: "**%quantity%** pozostało na magazynie"
shopListView.entry.purchaseAction: "**Kliknij lewym przyciskiem myszy**, aby **kupić**"
shopListView.entry.sell.lore.each: "Sprzedaj za **%price%** każdy"
shopListView.entry.sellAction: "**Kliknij** prawym przyciskiem myszy**, aby **sprzedać**"
shopListView.entry.settingsAction: "**Kliknij**, aby wyświetlić ustawienia"
shopListView.title: "Sklepy"
shopSettingsView.buying.changePriceAction: "**Kliknij lewym przyciskiem myszy**, aby **zmienić** cenę sprzedaży"
shopSettingsView.buying.desc: "Kupi po **%price%** każdy"
shopSettingsView.buying.disableAction: "**Naciśnij Q**, aby **wyłączyć** sprzedaż"
shopSettingsView.buying.enableAction: "**Kliknij**, aby włączyć **sprzedaż**"
shopSettingsView.buying.title: "Kupno"
shopSettingsView.convertAdminShop.action: "**Kliknij**, aby przekonwertować"
shopSettingsView.convertAdminShop.title: "Konwertuj na sklep administracyjny"
shopSettingsView.delete.action: "Kliknij, aby zamknąć sklep"
shopSettingsView.delete.noaction: "Proszę najpierw wycofać wszystkie przechowywane przedmioty"
shopSettingsView.delete.title: "Zamknij sklep"
shopSettingsView.listed.disable: "Click to hide this shop from /Shops"
shopSettingsView.listed.enable: "Click to show this shop in /Shops"
shopSettingsView.listed.title: "Shop List"
shopSettingsView.selling.changePriceAction: "**Kliknij lewym przyciskiem myszy**, aby **zmienić** cenę sprzedaży"
shopSettingsView.selling.desc: "Sprzeda po **%price%** każdy"
shopSettingsView.selling.disableAction: "**Naciśnij Q**, aby **wyłączyć** sprzedaż"
shopSettingsView.selling.enableAction: "**Kliknij**, aby włączyć **sprzedaż**"
shopSettingsView.selling.title: "Sprzedawanie"
shopSettingsView.stock.action: "Kliknij, aby **zarządzać** przedmiotami"
shopSettingsView.stock.revenueTitle: "Całkowity przychód w przypadku sprzedaży:"
shopSettingsView.stock.title: "Przedmioty w sklepie"
shopSettingsView.teleportToShop.action: "**Kliknij,** aby się teleportować"
shopSettingsView.teleportToShop.title: "Teleportuj do sklepu"
shopSettingsView.transactions.action: "Kliknij, aby **wyświetlić** transakcje"
shopSettingsView.transactions.lore.amount: "Ilość: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Przychody: **%revenue%**"
shopSettingsView.transactions.title: "Transakcje"
stockedItemView.entry.action: "Kliknij, aby **przenieść** do twojego ekwipunku"
stockedItemView.entry.inventory.full: "Twój ekwipunek jest pełny"
stockedItemView.outOfStock.instruction: "Poczekaj aż **%owner%** uzupełni sklep"
stockedItemView.outOfStock.title: "Brak na stanie"
stockedItemView.title: "Sklep > Produkty w magazynie"
transactionalView.decrease.actionSingle: "**Kliknij lewym przyciskiem myszy** aby usunąć **1** x **%amount%** przedmiotów"
transactionalView.decrease.actionTen: "**Kliknij prawym przyciskiem myszy** aby usunąć **10** x **%amount%** przedmiotów"
transactionalView.decrease.limit: "Nie możesz **zmniejszyć** bardziej"
transactionalView.decrease.title: "Zmniejsz ilość"
transactionalView.increase.actionSingle: "**Kliknij lewym przyciskiem myszy**, aby dodać **1** x **%amount%** przedmiotów"
transactionalView.increase.actionTen: "**Kliknij prawym przyciskiem myszy**, aby dodać **10** x **%amount%** przedmiotów"
transactionalView.increase.limit: "Nie możesz **zwiększyć** bardziej"
transactionalView.increase.title: "Zwiększ ilość"
transactionsView.entry.purchaseAmount: "Ilość: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Zapłacone środki: **%money%**"
transactionsView.entry.purchaseTime: "Zakupiono **%time%** temu"
transactionsView.title: "Sklep > Transakcja"
