#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

generalSettingsPane.name: "Algemeen"
generalSettingsPane.soundButton.lore.click: "Klik om het geluid te veranderen"
generalSettingsPane.soundButton.lore.currentSound: "Huidig geluid"
generalSettingsPane.soundButton.name: "Standaard verzend geluid"
generalSettingsPane.soundButton.none: "Geen"
groupListView.addButton.lore: "Klik om een berichtengroep aan te maken"
groupListView.addButton.name: "Voeg toe"
groupListView.addButton.userInput.title.main: "Maak een berichtengroep"
groupListView.addButton.userInput.title.sub: "Type de naam van de berichtengroep"
groupListView.button.lore.click: "Klik om de instellingen te openen"
groupListView.button.lore.messages: "Berichten"
groupListView.button.lore.messages.noMessagesAddedYet: "Er zijn nog geen berichten toegevoegd"
groupListView.title: "Berichtengroepen > Lijst"
groupmessageListView.button.lore.click: "Klik om een bericht %action%"
groupmessageListView.button.lore.click.add: "te verwijderen"
groupmessageListView.button.lore.click.remove: "toe te voegen"
groupmessageListView.button.lore.lines: "Lijnen"
groupmessageListView.button.lore.none: "Geen"
groupmessageListView.button.name: "Bericht"
groupmessageListView.title: "%group% > Berichten"
groupView.permissionButton.none: "Geen"
groupView.deleteButton.lore.actionIsPermanent: "Deze handeling is **permanent**"
groupView.deleteButton.lore.click: "Klik om dit bericht te **verwijderen**"
groupView.deleteButton.name: "Verwijder"
groupView.messagesButton.lore.click: "Klik om dit bericht te wijzigen"
groupView.messagesButton.lore.messages: "Berichten"
groupView.messagesButton.lore.noMessages: "Er zijn nog geen berichten toegevoegd"
groupView.messagesButton.name: "Berichten"
groupView.pauseButton.lore.click: "Klik om een groep %action%"
groupView.pauseButton.lore.click.enable: "in te schakelen"
groupView.pauseButton.lore.click.tempDisable: "tijdelijk uit te schakelen"
groupView.pauseButton.name: "Status"
groupView.permissionButton.lore.click: "Klik om deze permissie %action%"
groupView.permissionButton.lore.click.disable: "uit te schakelen"
groupView.permissionButton.lore.click.enable: "in te schakelen"
groupView.permissionButton.lore.viewPermission: "Bekijk permissie"
groupView.permissionButton.name: "Permissie"
groupView.scheduleButton.lore.click: "Klik om het schema te wijzigen"
groupView.scheduleButton.lore.schedule: "Schema"
groupView.scheduleButton.lore.timeBetweenMessage: "Tijd tussen **elk** bericht"
groupView.scheduleButton.name: "Schema"
groupView.scheduleButton.timePicker.noTimePhrase: "Stel een vertraging in"
groupView.scheduleButton.timePicker.titlePrefix: "Schema"
groupView.title: "Berichtengroep > %groupName%"
lineBrowser.addButton.addButton.lore.click: "Klik om een lijn toe te voegen"
lineBrowser.addButton.name: "Voeg een lijn toe"
lineBrowser.addButton.userInput.title.main: "Voeg een lijn toe"
lineBrowser.addButton.userInput.title.sub: "Typ de lijn die je wenst toe te voegen in de chat"
lineBrowser.button.lore.centered: "Deze lijn is gecentreerd"
lineBrowser.button.lore.hoverQ: "**Hover** + **Q** om te centreren"
lineBrowser.button.lore.leftClick: "**Linksklik** om te wijzigen"
lineBrowser.button.lore.rightClick: "**Rechtsklik** om te verwijderen"
lineBrowser.button.userInput.title.main: "Bericht bewerken"
lineBrowser.button.userInput.title.sub: "Typ het bericht in de chat"
lineBrowser.title: "Berichten > Lijnen"
messageCreator.actionBar.lines.empty: "Typ je nieuwe bericht in, **lijn** per **lijn**"
messageCreator.actionBar.lines.notEmpty: "Typ **%doneTranslation%** in chat om te beëindigen"
messageCreator.done: "klaar"
messageCreator.mainTitle: "Berichten Studio"
messageCreator.subTitle: "Typ je bericht in de chat"
messageCreator.yourMessage: "Jouw bericht"
messageListView.addButton.lore: "Klik om een bericht toe te voegen"
messageListView.addButton.name: "Toevoegen"
messageListView.button.lore.leftClick: "**Linksklik** om te **wijzigen**"
messageListView.button.lore.nextAnnouncementIn: "Volgende aankondiging in"
messageListView.button.lore.pressQ: "**Druk Q** om **manueel te verzenden**"
messageListView.button.lore.repeatDelay: "Herhalings vertraging"
messageListView.button.lore.repeatDelay.off: "Uitgeschakeld - Geen automatische verzending"
messageListView.button.lore.sending: "Verzenden..."
messageListView.button.lore.viewPermission: "Bekijk de permissie"
messageListView.button.lore.viewPermission.none: "Geen"
messageListView.button.name: "Er zijn geen lijnen toegevoegd aan dit bericht"
messageListView.title: "Berichten > Lijst"
messageView.deleteButton.lore.click: "Klik om dit bericht te **verwijderen**"
messageView.deleteButton.lore.description: "Deze handeling is **permanent**"
messageView.deleteButton.name: "Verwijderen"
messageView.linesButton.lore.click: "Klik om te lijnen te wijzigen"
messageView.linesButton.lore.lines: "Lijnen:"
messageView.linesButton.name: "Lijnen"
messageView.manualSend.lore.click: "Klik om het bericht te versturen"
messageView.manualSend.name: "Verstuur manueel"
messageView.permissionButton.lore.click: "Klik om ontvangings permissie %action%"
messageView.permissionButton.lore.click.disable: "uit te zetten"
messageView.permissionButton.lore.click.enable: "aan te zetten"
messageView.permissionButton.lore.description: "Alleen spelers met deze permissie kunnen het zien"
messageView.permissionButton.lore.viewPermission: "Bekijk permissie:"
messageView.permissionButton.lore.viewPermission.none: "Geen"
messageView.permissionButton.name: "Permissie"
messageView.scheduleButton.lore.click: "Klik om het herhalings schema aan te passen"
messageView.scheduleButton.lore.schedule: "Schema:"
messageView.scheduleButton.lore.schedule.manual: "Uitgeschakeld - Alleen handmatig verzenden"
messageView.scheduleButton.name: "Schema"
messageView.scheduleButton.timePicker.noTimePhrase: "Bericht zal niet automatisch verzonden worden"
messageView.scheduleButton.timePicker.title: "Schema:"
messageView.setSoundButton.lore.click: "Klik om het geluid aan te passen"
messageView.setSoundButton.name: "Verzet geluid"
messageView.setSoundButton.sound: "Geluid:"
messageView.setSoundButton.sound.none: "Geen"
messageView.title: "Bericht > Wijzigen"
overview.groupsButton.lore.click: "Klik om alle **groepen** te bekijken"
overview.groupsButton.lore.groups: "Aangemaakte groepen: **%amount%**"
overview.groupsButton.name: "Berichtengroepen"
overview.messageButton.lore.click: "Klik om alle **berichten** te bekijken"
overview.messageButton.lore.messages: "Aangemaakte berichten: **%amount%**"
overview.messageButton.name: "Berichten"
overview.settingsButton.lore.click: "Klik om de instellingen te bekijken"
overview.settingsButton.lore.name: "Instellingen"
sendSoundSelector.button.lore.action.select: "selecteren"
sendSoundSelector.button.lore.action.unselect: "deselecteren"
sendSoundSelector.button.lore.desc: "Dit geluid wordt afgespeeld bij het verzenden van berichten"
sendSoundSelector.button.lore.leftClick: "**Linksklik** om dit geluid te %action%"
sendSoundSelector.button.lore.rightClick: "**Rechtsklik** om dit geluid af te spelen"
sendSoundSelector.title: "Selecteer verzendings geluid"
