actionBarNoticesRegistry.default.create: "**Sneak + clic sinistro** per creare un nuovo negozio"
actionBarNoticesRegistry.default.open: "**Clic destro** per aprire questo **negozio**"
actionBarSettingsView.create.custom.title.main: "Crea la barra delle azioni del negozio"
actionBarSettingsView.create.custom.title.sub: "Digita una nuova barra delle azioni"
actionBarSettingsView.create.lore.format: "Formato:"
#actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftclick: "**Clic sinistro** per modificare"
actionBarSettingsView.create.lore.press.q: "**Premi Q** per **reimpostare**"
actionBarSettingsView.create.title: "Crea la barra delle azioni del negozio"
actionBarSettingsView.open.custom.title.main: "Apri la barra delle azioni del negozio"
actionBarSettingsView.open.custom.title.sub: "Digita una nuova barra delle azioni"
actionBarSettingsView.open.lore.format: "Formato:"
#actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftclick: "**Clic sinistro** per modificare"
actionBarSettingsView.open.lore.press.q: "**Premi Q** per **reimpostare**"
actionBarSettingsView.open.title: "Apri la barra delle azioni del negozio"
blockedWorldsDialog.subtitle: "Scrivi il **Nome Del Mondo**"
blockedWorldsDialog.title: "Blocca mondo"
blockedWorldsDialog.world.exclude: "**%WorldName%** è ora escluso dagli shop"
blockedWorldsDialog.world.include: "**%WorldName%** è ora incluso negli shop"
generalSettingsPane.actionbar.create: "Crea barra delle azioni del negozio"
generalSettingsPane.actionbar.description: "Queste note verranno visualizzate quando un giocatore guarda una cassa"
generalSettingsPane.actionbar.disable: "disattivare"
generalSettingsPane.actionbar.disabled: "Disabilitato"
generalSettingsPane.actionbar.enanble: "abilitare"
generalSettingsPane.actionbar.leftclick: "**Clic sinistro** per %action%"
generalSettingsPane.actionbar.open: "Apri la barra delle azioni del negozio"
generalSettingsPane.actionbar.rightclick: "**Clic destro** per **modificare** le barre delle azioni"
generalSettingsPane.actionbar.title: "Avvisi sulla barra delle azioni"
generalSettingsPane.blockedWorlds.lore.leftclick: "**Tasto Sinistro** per bloccare i mondi da avere shops"
generalSettingsPane.blockedWorlds.lore.list: "Mondi Bloccati:"
generalSettingsPane.blockedWorlds.title: "Mondi Bloccati"
generalSettingsPane.input.title.main: "Importo dell'articolo"
generalSettingsPane.input.title.sub: "Digita un valore come limite"
#generalSettingsPane.shopCost.input.title.main: "Shop Creation Cost"
#generalSettingsPane.shopCost.input.title.sub: "Type in a value as price"
#generalSettingsPane.shopCost.lore.creationCost.free: "Free"
#generalSettingsPane.shopCost.lore.creationCost.title: "Creation Cost: **%price%**"
#generalSettingsPane.shopCost.lore.description: "Cost to create a new shop"
#generalSettingsPane.shopCost.lore.price.remove: "Click to **remove** price"
#generalSettingsPane.shopCost.lore.price.set: "Click to set a price"
#generalSettingsPane.shopCost.title: "Shop Creation Cost"
generalSettingsPane.storage.lore.description: "Limite di articoli che un negozio può contenere"
generalSettingsPane.storage.lore.items.max.items: "%limit% Elementi"
generalSettingsPane.storage.lore.items.max.title: "Massimo di elementi: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Illimitato"
generalSettingsPane.storage.lore.limit.remove: "Clic per **rimuovere** il limite"
generalSettingsPane.storage.lore.limit.set: "Fare clic per impostare un limite"
generalSettingsPane.storage.title: "Limite di archiviazione del negozio"
moneySelectionView.confirm.action: "Fare clic per confermare"
#moneySelectionView.confirm.noFundsExplanation: "You dont have enough funds to purchase it"
moneySelectionView.confirm.title: "Confermare"
moneySelectionView.decrease.action: "**Clic sinistro** per rimuovere **%value%**"
moneySelectionView.decrease.title: "Diminuire"
moneySelectionView.increase.action: "**Clic sinistro** per aggiungere **%value%**"
moneySelectionView.increase.title: "Aumentare"
moneySelectionView.switchUnit.action: "**Premere Q** per cambiare unità"
moneySelectionView.typeIn.action: "**Clic** per digitare un prezzo"
moneySelectionView.typeIn.input.subtitle: "Digita un prezzo nella chat"
moneySelectionView.typeIn.input.title: "Prezzo"
moneySelectionView.typeIn.title: "Digitare"
moneySelectionView.units.title: "Unità:"
overview.settings.action: "Clic per aprire Impostazioni"
overview.settings.title: "Impostazioni"
overview.shops.action: "Clic per aprire i negozi"
overview.shops.title: "Impostazioni"
purchaseFromShopView.attachLore.getting: "Stai ottenendo"
purchaseFromShopView.attachLore.paying: "Stai pagando"
purchaseFromShopView.confirm.action: "clic per **confermare**"
purchaseFromShopView.confirm.completeMessage: "Acquistato con successo **%amount%x %item%** per **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "**%amount%x** **%item%** vendute con successo per **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Impossibile acquistare **%item%**. Il tuo inventario è pieno."
purchaseFromShopView.confirm.noFundsExplanation: "Non hai fondi sufficienti per acquistarlo"
purchaseFromShopView.confirm.title: "Confermare"
purchaseFromShopView.outOfStock.explanation: "Attendi fino a **%owner%** ha rifornito il negozio"
purchaseFromShopView.outOfStock.title: "Esaurito"
#purchaseFromShopView.title: "Buying %amount% x %item%"
#sellToShopView.attachLore.getting: "You are getting"
#sellToShopView.attachLore.giving: "You are giving"
#sellToShopView.confirm.action: "Click to **sell**"
#sellToShopView.confirm.cannotAfford: "The seller cannot afford it"
sellToShopView.confirm.completeMessage: "**%amount%x** **%item%** vendute con successo per **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Hai acquistato con successo **%amount%x** **%item%** nel tuo negozio da un giocatore per **%money%**"
#sellToShopView.confirm.noSpace: "The shop has not enough space for that"
#sellToShopView.confirm.title: "Confirm"
sellToShopView.outOfItems.explanation: "Impossibile trovare alcun articolo da vendere nel tuo inventario"
sellToShopView.outOfItems.title: "Nessun articolo trovato"
#sellToShopView.title: "Selling %amount%x %item%"
#ShopCostView.confirm.action: "Click to pay the shop creation cost"
#ShopCostView.confirm.action.price: "Creation Cost: **%price%**"
#ShopCostView.confirm.noFundsExplanation: "You dont have enough funds to purchase it"
#ShopCostView.confirm.title: "Pay Creation Cost"
#ShopCostView.deny.action: "Click to abort"
#ShopCostView.deny.title: "Abort"
#ShopCostView.gui.title: "Shop Creation Cost"
shopCreation.messages.chest.not.empty: "Questo forziere non può essere trasformato in un negozio poiché contiene alcuni oggetti"
shopCreation.messages.invalidItem: "Non puoi vendere questo oggetto"
shopCreation.messages.noPermission: "Non sei autorizzato a creare un negozio"
shopCreation.messages.reachedLimit: "Non è consentito creare più di **%limit%** negozi"
shopCreationView.blank.explanation: "Questa opzione non è disponibile"
shopCreationView.continue.explanation: "Clicca per continuare"
shopCreationView.continue.title: "Continua"
#shopCreationView.decrease.action: "Click to reduce amount"
#shopCreationView.decrease.currentValue: "Amount of items: **%amount%**"
#shopCreationView.decrease.title: "Decrease"
shopCreationView.increase.action: "Fare clic per aumentare l'importo"
#shopCreationView.increase.currentValue: "Amount of items: **%amount%**"
shopCreationView.increase.title: "Aumentare"
shopCreationView.title: "Crea un nuovo negozio"
shopCreationView.titleWithAmount: "Vendi %amount%x questo articolo"
shopInteractView.buying.lore.isSelling: "Clic per acquistare articoli dal negozio"
shopInteractView.buying.lore.notSelling: "Questo negozio non vende articoli agli utenti"
shopInteractView.buying.title: "Acquisto di oggetti"
shopInteractView.selling.lore.isBuying: "Clic per vendere oggetti per fare acquisti"
shopInteractView.selling.lore.notBuying: "Questo negozio non acquista articoli dagli utenti"
shopInteractView.selling.title: "Vendita di articoli"
#shopInteractView.settings.action: "Click to view Settings"
#shopInteractView.settings.title: "Settings"
shopListView.entry.adminSettingsAction: "**Premi Q** per visualizzare **Impostazioni**"
shopListView.entry.not.own.shop: "Venduto da **%player%**"
shopListView.entry.own.shop: "Venduto da **te**"
shopListView.entry.purchase.lore.each: "Acheter pour **%price%** chaque"
shopListView.entry.purchase.lore.stock: "**%quantity%** articoli rimasti in magazzino"
shopListView.entry.purchaseAction: "**Clic sinistro** per **acquistare**"
shopListView.entry.sell.lore.each: "Vendere per **%price%** ciascuno"
shopListView.entry.sellAction: "**Clic destro** per **vendere**"
shopListView.entry.settingsAction: "**Clic** per visualizzare le Impostazioni"
#shopListView.title: "Shops"
shopSettingsView.buying.changePriceAction: "**Clic sinistro** per **modificare** il prezzo di acquisto"
shopSettingsView.buying.desc: "Comprerà al **%price%** ciascuno"
shopSettingsView.buying.disableAction: "**Premi Q** per **disabilitare** gli acquisti"
shopSettingsView.buying.enableAction: "**Clic** per abilitare **l'acquisto**"
shopSettingsView.buying.title: "Acquisto"
shopSettingsView.convertAdminShop.action: "**Clic** per convertire"
shopSettingsView.convertAdminShop.title: "Converti in negozio amministrativo"
shopSettingsView.delete.action: "Clicca per chiudere il negozio"
shopSettingsView.delete.noaction: "Ritirare prima tutti gli articoli in magazzino"
shopSettingsView.delete.title: "Chiudi negozio"
shopSettingsView.selling.changePriceAction: "**Clic sinistro** per **modificare** il prezzo di vendita"
shopSettingsView.selling.desc: "Vende a **%price%** ciascuno"
shopSettingsView.selling.disableAction: "**Premi Q** per **disabilitare** la vendita"
shopSettingsView.selling.enableAction: "**Clic** per abilitare la **vendita**"
shopSettingsView.selling.title: "Vendita"
shopSettingsView.stock.action: "Fai clic per **gestire** gli elementi"
shopSettingsView.stock.revenueTitle: "Entrate totali se vendute:"
shopSettingsView.stock.title: "Articoli in magazzino"
shopSettingsView.transactions.action: "Fare clic per **visualizzare** le transazioni"
shopSettingsView.transactions.lore.amount: "Quantità: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Reddito: **%revenue%**"
shopSettingsView.transactions.title: "Transazioni"
stockedItemView.entry.action: "Fai clic per **spostarti** nel tuo inventario"
stockedItemView.entry.inventory.full: "Il tuo inventario è pieno"
stockedItemView.outOfStock.instruction: "Attendi fino a quando **%owner%** ha rifornito il negozio"
stockedItemView.outOfStock.title: "Esaurito"
stockedItemView.title: "Negozio> Articoli in magazzino"
transactionalView.decrease.actionSingle: "**Clic sinistro** per rimuovere **1**"
transactionalView.decrease.actionTen: "**Clic destro** per rimuovere **10**"
transactionalView.decrease.limit: "Non puoi **diminuire** ulteriormente l'importo"
transactionalView.decrease.title: "Riduci la quantità"
transactionalView.increase.actionSingle: "**Clic sinistro** per aggiungere **1**"
transactionalView.increase.actionTen: "**Clic destro** per aggiungere **10**"
transactionalView.increase.limit: "Non puoi **aumentare** ulteriormente l'importo"
transactionalView.increase.title: "Aumenta la quantità"
transactionsView.entry.purchaseAmount: "Quantità: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Soldi pagati: **%money%**"
transactionsView.entry.purchaseTime: "Acquistato **%time%** fa"
#transactionsView.title: "Shop > Transaction"
