#
# File ufficiale della lingua
# Per creare il tuo file di lingua, copia questo file e modifica la copia 
#
# Le modifiche apportate a questo file verranno ripristinate! 
# Non modificarlo! 
#
# Traduzione fatta da Fedee#9989
#

GeneralSettingsPane.name: "Generale"
GeneralSettingsPane.soundButton.lore.click: "Clicca per cambiare il suono"
GeneralSettingsPane.soundButton.lore.currentSound: "Suono attuale"
GeneralSettingsPane.soundButton.name: "Invia suono predefinito"
GeneralSettingsPane.soundButton.none: "Nessuno"
GroupListView.addButton.lore: "Clicca per creare un Gruppo di Messaggi"
GroupListView.addButton.name: "Aggiungi"
GroupListView.addButton.userInput.title.main: "Crea Gruppo di Messaggi"
GroupListView.addButton.userInput.title.sub: "Scrivi il nome del Gruppo"
GroupListView.button.lore.click: "Clicca per aprire il set"
GroupListView.button.lore.messages: "Messaggi"
GroupListView.button.lore.messages.noMessagesAddedYet: "Nessun messaggio ancora aggiunto"
GroupListView.title: "Gruppi di Messaggi > Lista"
GroupMessageListView.button.lore.click: "Clicca per %action% il Messaggio"
GroupMessageListView.button.lore.click.add: "aggiungi"
GroupMessageListView.button.lore.click.remove: "rimuovi"
GroupMessageListView.button.lore.lines: "Linee"
GroupMessageListView.button.lore.none: "Nessuno"
GroupMessageListView.button.name: "Messaggio"
GroupMessageListView.title: "%group% > Messaggi"
GroupView.permissionButton.none: "Nessuno"
GroupView.deleteButton.lore.actionIsPermanent: "Questa azione è **permanente**"
GroupView.deleteButton.lore.click: "Clicca per **eliminare** questo messaggio"
GroupView.deleteButton.name: "Elimina"
GroupView.messagesButton.lore.click: "Clicca per modificare il messaggio"
GroupView.messagesButton.lore.messages: "Messaggi"
GroupView.messagesButton.lore.noMessages: "Nessun Messaggio ancora aggiunto"
GroupView.messagesButton.name: "Messaggi"
GroupView.pauseButton.lore.click: "Clicca per %action% il gruppo"
GroupView.pauseButton.lore.click.enable: "abilita"
GroupView.pauseButton.lore.click.tempDisable: "disabilita temporaneamente"
GroupView.pauseButton.name: "Stato"
GroupView.permissionButton.lore.click: "Clicca per %action% il permesso"
GroupView.permissionButton.lore.click.disable: "disabilitare"
GroupView.permissionButton.lore.click.enable: "abilita"
GroupView.permissionButton.lore.viewPermission: "Vedi il Permesso"
GroupView.permissionButton.name: "Permesso"
GroupView.scheduleButton.lore.click: "Clicca per modificare la pianificazione"
GroupView.scheduleButton.lore.schedule: "Pianificazione"
GroupView.scheduleButton.lore.timeBetweenMessage: "Tempo fra **ogni** messaggio"
GroupView.scheduleButton.name: "Pianificazione"
GroupView.scheduleButton.timePicker.noTimePhrase: "Imposta un delay"
GroupView.scheduleButton.timePicker.titlePrefix: "Pianificazione"
GroupView.title: "Gruppo Messaggi > %groupName%"
LineBrowser.addButton.addButton.lore.click: "Clicca per aggiungere una linea"
LineBrowser.addButton.name: "Aggiungi una Linea"
LineBrowser.addButton.userInput.title.main: "Aggiungi una Linea"
LineBrowser.addButton.userInput.title.sub: "Digita la riga in Chat"
LineBrowser.button.lore.centered: "Questa linea è centrata"
LineBrowser.button.lore.hoverQ: "**Sopra** + **Q** per centrarla"
LineBrowser.button.lore.leftClick: "**Tasto Sinistro** per modificare"
LineBrowser.button.lore.rightClick: "**Tasto Destro** per eliminare"
LineBrowser.button.userInput.title.main: "Modifica il Messaggio"
LineBrowser.button.userInput.title.sub: "Digita il messaggio in chat"
LineBrowser.title: "Messaggio > Linee"
MessageCreator.actionBar.lines.empty: "Digita il tuo nuovo messaggio **linea** per **linea**"
MessageCreator.actionBar.lines.notEmpty: "Scrivi in **%doneTranslation%** per creare questo Messaggio"
MessageCreator.done: "fatto"
MessageCreator.mainTitle: "Creatore Messaggio"
MessageCreator.subTitle: "Digita il messaggio in chat"
MessageCreator.yourMessage: "Il Tuo Messaggio"
MessageListView.addButton.lore: "Clicca per aggiungere un messaggio"
MessageListView.addButton.name: "Aggiungi"
MessageListView.button.lore.leftClick: "**Tasto Sinistro** per **modificare**"
MessageListView.button.lore.nextAnnouncementIn: "Prossimo annuncio in"
MessageListView.button.lore.pressQ: "**Premi Q** per **inviarlo manualmente**"
MessageListView.button.lore.repeatDelay: "Ripeti il Delay"
MessageListView.button.lore.repeatDelay.off: "Off - Non Inviando Automaticamente"
MessageListView.button.lore.sending: "Inviando..."
MessageListView.button.lore.viewPermission: "Vedi il Permesso"
MessageListView.button.lore.viewPermission.none: "Nessuno"
MessageListView.button.name: "Nessuna linea aggiunta a questo messaggio"
MessageListView.title: "Messaggi > Lista"
MessageView.deleteButton.lore.click: "Clicca per **eliminare** questo Messaggio"
MessageView.deleteButton.lore.description: "Questa azione è **permanente**"
MessageView.deleteButton.name: "Elimina"
MessageView.linesButton.lore.click: "Clicca per modificare le linee"
MessageView.linesButton.lore.lines: "Linee:"
MessageView.linesButton.name: "Linee"
MessageView.manualSend.lore.click: "Clicca per inviare questo messaggio"
MessageView.manualSend.name: "Invia Manualmente"
MessageView.permissionButton.lore.click: "Clicca per %action% ricevere il permesso"
MessageView.permissionButton.lore.click.disable: "disabilita"
MessageView.permissionButton.lore.click.enable: "abilita"
MessageView.permissionButton.lore.description: "Solo i player con questo permesso possono vederlo"
MessageView.permissionButton.lore.viewPermission: "Vedi il Permesso:"
MessageView.permissionButton.lore.viewPermission.none: "Nessuno"
MessageView.permissionButton.name: "Permesso"
MessageView.scheduleButton.lore.click: "Fare clic per modificare la pianificazione ripetuta"
MessageView.scheduleButton.lore.schedule: "Pianificazione:"
MessageView.scheduleButton.lore.schedule.manual: "Off - Invia Solo Manualmente"
MessageView.scheduleButton.name: "Pianificazione"
MessageView.scheduleButton.timePicker.noTimePhrase: "I Messaggi non verrano inviati automaticamente"
MessageView.scheduleButton.timePicker.title: "Pianificazione:"
MessageView.setSoundButton.lore.click: "Clicca per cambiare il Suono"
MessageView.setSoundButton.name: "Imposta il Suono"
MessageView.setSoundButton.sound: "Suono:"
MessageView.setSoundButton.sound.none: "Nessuno"
MessageView.title: "Messaggio > Modifica"
Overview.groupsButton.lore.click: "Clicca per vedere tutti i **Gruppi**"
Overview.groupsButton.lore.groups: "Gruppi Creati: **%amount%**"
Overview.groupsButton.name: "Gruppi Messagi"
Overview.messageButton.lore.click: "Clicca per vedere tutti i **Messaggi**"
Overview.messageButton.lore.messages: "Messaggi Creati: **%amount%**"
Overview.messageButton.name: "Messaggi"
Overview.settingsButton.lore.click: "Clicca per vedere le impostazioni"
Overview.settingsButton.lore.name: "Impostazioni"
SendSoundSelector.button.lore.action.select: "seleziona"
SendSoundSelector.button.lore.action.unselect: "deseleziona"
SendSoundSelector.button.lore.desc: "Questo suono verrà suonato quando il messaggio verrà inviato"
SendSoundSelector.button.lore.leftClick: "**Tasto Sinistro** per %action% questo suono"
SendSoundSelector.button.lore.rightClick: "**Tasto Destro** per suonare questo suono"
SendSoundSelector.title: "Seleziona il Suono di Invio"
