GeneralSettingsPane.name: "Général"
GeneralSettingsPane.soundButton.lore.click: "Cliquez pour changer le son "
GeneralSettingsPane.soundButton.lore.currentSound: "Son actuel"
GeneralSettingsPane.soundButton.name: "Son d'envoi par défaut"
GeneralSettingsPane.soundButton.none: "Aucun"
GroupListView.addButton.lore: "Cliquez pour créer un groupe de messages"
GroupListView.addButton.name: "Ajouter"
GroupListView.addButton.userInput.title.main: "Créer un groupe de messages"
GroupListView.addButton.userInput.title.sub: "Tapez le nom du groupe"
GroupListView.button.lore.click: "Cliquez pour ouvrir l'ensemble"
GroupListView.button.lore.messages: "Messages"
GroupListView.button.lore.messages.noMessagesAddedYet: "Aucun message ajouté pour le moment"
GroupListView.title: "Groupes de messages > Liste"
GroupMessageListView.button.lore.click: "Cliquez pour %action% Message"
GroupMessageListView.button.lore.click.add: "ajouter"
GroupMessageListView.button.lore.click.remove: "retirer"
GroupMessageListView.button.lore.lines: "Lignes"
GroupMessageListView.button.lore.none: "Aucun"
GroupMessageListView.button.name: "Message"
GroupMessageListView.title: "%group% > Messages"
GroupView.permissionButton.none: "Aucun"
GroupView.deleteButton.lore.actionIsPermanent: "Cette action est **permanente**"
GroupView.deleteButton.lore.click: "Cliquez pour **supprimer** ce message"
GroupView.deleteButton.name: "Supprimer"
GroupView.messagesButton.lore.click: "Cliquez pour modifier les messages"
GroupView.messagesButton.lore.messages: "Messages"
GroupView.messagesButton.lore.noMessages: "Aucun message ajouté pour le moment"
GroupView.messagesButton.name: "Messages"
GroupView.pauseButton.lore.click: "Cliquez sur le groupe %action%"
GroupView.pauseButton.lore.click.enable: "activer"
GroupView.pauseButton.lore.click.tempDisable: "désactiver temporairement"
GroupView.pauseButton.name: "Statut"
GroupView.permissionButton.lore.click: "Cliquez pour %action% permission"
GroupView.permissionButton.lore.click.disable: "désactiver"
GroupView.permissionButton.lore.click.enable: "activer"
GroupView.permissionButton.lore.viewPermission: "Afficher les permissions"
GroupView.permissionButton.name: "Permission"
GroupView.scheduleButton.lore.click: "Cliquez pour modifier le calendrier"
GroupView.scheduleButton.lore.schedule: "Horaire"
GroupView.scheduleButton.lore.timeBetweenMessage: "Temps entre **chaque** message"
GroupView.scheduleButton.name: "Horaire"
GroupView.scheduleButton.timePicker.noTimePhrase: "Définir un délai"
GroupView.scheduleButton.timePicker.titlePrefix: "Horaire"
GroupView.title: "Group de message > %groupName%"
LineBrowser.addButton.addButton.lore.click: "Cliquez pour ajouter une ligne"
LineBrowser.addButton.name: "Ajouter une ligne"
LineBrowser.addButton.userInput.title.main: "Ajouter une ligne"
LineBrowser.addButton.userInput.title.sub: "Tapez la ligne dans le chat"
LineBrowser.button.lore.centered: "Cette ligne est centrée"
LineBrowser.button.lore.hoverQ: "**Survolez** + **Q** popur centrer"
LineBrowser.button.lore.leftClick: "**Clic gauche** pour modifier"
LineBrowser.button.lore.rightClick: "**Clic droit** pour supprimer"
LineBrowser.button.userInput.title.main: "Modifier le message"
LineBrowser.button.userInput.title.sub: "Tapez le message dans le chat"
LineBrowser.title: "Message > Lignes"
MessageCreator.actionBar.lines.empty: "Saisissez votre nouveau message **ligne** par **ligne**"
MessageCreator.actionBar.lines.notEmpty: "Tapez un **%doneTranslation%** pour créer ce message"
MessageCreator.done: "fini"
MessageCreator.mainTitle: "Créateur de message"
MessageCreator.subTitle: "Tapez le message dans le chat"
MessageCreator.yourMessage: "Votre message"
MessageListView.addButton.lore: "Cliquez pour ajouter un message "
MessageListView.addButton.name: "Ajouter"
MessageListView.button.lore.leftClick: "**Clic gauche** pour **modifier**"
MessageListView.button.lore.nextAnnouncementIn: "Prochaine annonce dans"
MessageListView.button.lore.pressQ: "**Appuyez sur Q** pour **envoyer manuellement**"
MessageListView.button.lore.repeatDelay: "Délai de répétition"
MessageListView.button.lore.repeatDelay.off: "Désactivé - Pas d'envoi automatique"
MessageListView.button.lore.sending: "Envoi en cours..."
MessageListView.button.lore.viewPermission: "Afficher les permissions"
MessageListView.button.lore.viewPermission.none: "Aucun"
MessageListView.button.name: "Aucune ligne ajoutée à ce message"
MessageListView.title: "Messages > Liste"
MessageView.deleteButton.lore.click: "Cliquez pour **supprimer** ce message"
MessageView.deleteButton.lore.description: "Cette action est **permanente**"
MessageView.deleteButton.name: "Supprimer"
MessageView.linesButton.lore.click: "Cliquez pour modifier les lignes"
MessageView.linesButton.lore.lines: "Lignes:"
MessageView.linesButton.name: "Lignes"
MessageView.manualSend.lore.click: "Cliquez pour envoyer ce message"
MessageView.manualSend.name: "Envoyer manuellement"
MessageView.permissionButton.lore.click: "Cliquez pour %action% la permission de voir le message"
MessageView.permissionButton.lore.click.disable: "désactiver"
MessageView.permissionButton.lore.click.enable: "activer"
MessageView.permissionButton.lore.description: "Seuls les joueurs disposant de cette permission peuvent le voir"
MessageView.permissionButton.lore.viewPermission: "Afficher les permissions:"
MessageView.permissionButton.lore.viewPermission.none: "Aucun"
MessageView.permissionButton.name: "Permission"
MessageView.scheduleButton.lore.click: "Cliquez pour modifier le calendrier répétitif"
MessageView.scheduleButton.lore.schedule: "Horaire:"
MessageView.scheduleButton.lore.schedule.manual: "Désactivé - Envoi manuel uniquement"
MessageView.scheduleButton.name: "Horaire"
MessageView.scheduleButton.timePicker.noTimePhrase: "Le message ne sera pas envoyé automatiquement"
MessageView.scheduleButton.timePicker.title: "Horaire:"
MessageView.setSoundButton.lore.click: "Cliquez pour changer le son"
MessageView.setSoundButton.name: "Définir le son"
MessageView.setSoundButton.sound: "Son:"
MessageView.setSoundButton.sound.none: "Aucun"
MessageView.title: "Message > Éditer"
Overview.groupsButton.lore.click: "Cliquez pour voir tous **Groupes**"
Overview.groupsButton.lore.groups: "Groupes créés: **%amount%**"
Overview.groupsButton.name: "Groupes de messages"
Overview.messageButton.lore.click: "Cliquez pour afficher tous les **Messages**"
Overview.messageButton.lore.messages: "Messages créés: **%amount%**"
Overview.messageButton.name: "Messages"
Overview.settingsButton.lore.click: "Cliquez pour afficher les paramètres"
Overview.settingsButton.lore.name: "Paramètres"
SendSoundSelector.button.lore.action.select: "sélectionner"
SendSoundSelector.button.lore.action.unselect: "désélectionner"
SendSoundSelector.button.lore.desc: "Ce son sera joué lors de l'envoi du message"
SendSoundSelector.button.lore.leftClick: "**Clic gauche** pour %action% ce son"
SendSoundSelector.button.lore.rightClick: "**Clic droit** pour jouer ce son"
SendSoundSelector.title: "Sélectionnez Envoi de son"
