#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it! - Translated by crosby
#

# actionBarView.durationButton.lore.click: "Click to edit the duration"
# actionBarView.durationButton.lore.duration.off: "Off - Standard duration"
# actionBarView.durationButton.lore.schedule: "Duration:"
# actionBarView.durationButton.timePicker.noTimePhrase: "Actionbar shows with standard duration"
# actionBarView.durationButton.timePicker.title: "Duration:"
# actionBarView.durationButton.title: "Duration"
# actionBarView.messageButton.lore.click: "Click to change the message"
# actionBarView.messageButton.lore.message: "Message: "
# actionBarView.messageButton.title: "Message"
# actionBarView.messageButton.userInput.title.main: "Edit Message"
# actionBarView.messageButton.userInput.title.sub: "Type in the message in Chat"
# actionbarView.durationButton.lore.duration.off: "Off - Standard duration"
# actionbarView.title: "Actionbar > Edit"
# actionbarView.titleButton.lore.duration.off: "Off - Standard duration"
# actionbarView.titleButton.lore.fadeIn.off: "Off - Standard fade-in"
# actionbarView.titleButton.lore.fadeOut.off: "Off - Standard fade-out"
# argument.message: "<MessageGroupName>"
generalSettingsPane.name: "Ogólne"
generalSettingsPane.soundButton.lore.click: "Kliknij aby zmienić dźwięk"
generalSettingsPane.soundButton.lore.currentSound: "Aktualny dźwięk"
generalSettingsPane.soundButton.name: "Domyślny dźwięk wiadomości"
generalSettingsPane.soundButton.none: "Brak"
groupListView.addButton.lore: "Kliknij, aby utworzyć grupę wiadomości"
groupListView.addButton.name: "Dodaj"
groupListView.addButton.userInput.title.main: "Utwórz grupę wiadomości"
groupListView.addButton.userInput.title.sub: "Wpisz nazwę grupy"
groupListView.button.lore.click: "Kliknij, aby otworzyć zestaw"
groupListView.button.lore.messages: "Wiadomości"
groupListView.button.lore.messages.noMessagesAddedYet: "Nie dodano jeszcze żadnych wiadomości"
groupListView.title: "Grupy wiadomości > Lista"
groupMessageListView.button.lore.click: "Kliknij, aby %action% wiadomość"
groupMessageListView.button.lore.click.add: "dodaj"
groupMessageListView.button.lore.click.remove: "usuń"
groupMessageListView.button.lore.lines: "Linie"
groupMessageListView.button.lore.none: "Brak"
groupMessageListView.button.name: "Wiadomość"
groupMessageListView.title: "%group% > Wiadomości"
groupView.deleteButton.lore.actionIsPermanent: "Ta akcja jest **permanentna**"
groupView.deleteButton.lore.click: "Kliknij, aby **usunąć** tę wiadomość"
groupView.deleteButton.name: "Usuń"
groupView.messagesButton.lore.click: "Kliknij, aby edytować wiadomości"
groupView.messagesButton.lore.messages: "Wiadomości"
groupView.messagesButton.lore.noMessages: "Nie dodano jeszcze żadnych wiadomości"
groupView.messagesButton.name: "Wiadomości"
groupView.pauseButton.lore.click: "Kliknij, aby %action% grupę"
groupView.pauseButton.lore.click.enable: "włączyć"
groupView.pauseButton.lore.click.tempDisable: "tymczasowo wyłączyć"
groupView.pauseButton.name: "Status"
groupView.permissionButton.lore.click: "Kliknij, aby %action% uprawnienie"
groupView.permissionButton.lore.click.disable: "wyłącz"
groupView.permissionButton.lore.click.enable: "włącz"
groupView.permissionButton.lore.viewPermission: "Uprawnienie do wiadomości"
groupView.permissionButton.name: "Uprawnienie"
groupView.permissionButton.none: "Brak"
groupView.scheduleButton.lore.click: "Kliknij, aby edytować harmonogram"
groupView.scheduleButton.lore.schedule: "Harmonogram"
groupView.scheduleButton.lore.timeBetweenMessage: "Czas między **każdą** wiadomością"
groupView.scheduleButton.name: "Harmonogram"
groupView.scheduleButton.timePicker.noTimePhrase: "Ustaw opóźnienie"
groupView.scheduleButton.timePicker.titlePrefix: "Harmonogram"
groupView.title: "Grupa wiadomości > %groupName%"
lineBrowser.addButton.addButton.lore.click: "Click to add a line"
lineBrowser.addButton.name: "Kliknij, aby dodać linię"
lineBrowser.addButton.userInput.title.main: "Dodaj linię"
lineBrowser.addButton.userInput.title.sub: "Wpisz linię na czacie"
lineBrowser.button.lore.centered: "Ta linia jest wyśrodkowana"
lineBrowser.button.lore.hoverQ: "**Najedź** + **Q** aby wyśrodkować"
lineBrowser.button.lore.leftClick: "**Lewy przycisk** aby edyotwać"
lineBrowser.button.lore.rightClick: "**Prawy przycisk** aby usunąć"
lineBrowser.button.userInput.title.main: "Edytuj wiadomość"
lineBrowser.button.userInput.title.sub: "Wpisz wiadomość na czacie"
lineBrowser.title: "Wiadomość > Linie"
messageCreator.actionBar.lines.empty: "Wpisz nową wiadomość **linia** po **linii**"
messageCreator.actionBar.lines.notEmpty: "Wpisz **%doneTranslation%**, aby utworzyć tę wiadomość"
messageCreator.done: "Gotowe"
messageCreator.mainTitle: "Kreator wiadomości"
messageCreator.subTitle: "Wpisz wiadomość na czacie"
messageCreator.yourMessage: "Twoja wiadomość"
messageListView.addButton.lore: "Kliknij, aby dodać wiadomość"
messageListView.addButton.name: "Dodaj"
messageListView.button.lore.leftClick: "**Lewy przycisk** aby **edytować**"
messageListView.button.lore.nextAnnouncementIn: "Następne ogłoszenie za"
messageListView.button.lore.pressQ: "**Naciśnij Q** aby **wysłać manualnie**"
messageListView.button.lore.repeatDelay: "Opóźnienie powtórzenia"
messageListView.button.lore.repeatDelay.off: "Wyłączone — brak automatycznego wysyłania"
messageListView.button.lore.sending: "Wysyłanie..."
messageListView.button.lore.viewPermission: "Uprawnienie do wiadomości"
messageListView.button.lore.viewPermission.none: "Brak"
messageListView.button.name: "Do tej wiadomości nie dodano żadnych linii"
messageListView.title: "Wiadomości > Lista"
# messageView.actionbarButton.lore.click: "Click to edit the actionbar"
# messageView.actionbarButton.lore.duration: "Duration: "
# messageView.actionbarButton.lore.title: "Title: "
# messageView.actionbarButton.name: "Actionbar"
messageView.deleteButton.lore.click: "Kliknij, aby **usunąć** tę wiadomość"
messageView.deleteButton.lore.description: "Ta akcja jest **permanentna**"
messageView.deleteButton.name: "Usuń"
messageView.linesButton.lore.click: "Kliknij, aby edytować linie"
messageView.linesButton.lore.lines: "Linie:"
messageView.linesButton.name: "Linie"
messageView.manualSend.lore.click: "Kliknij, aby wysłać tę wiadomość"
messageView.manualSend.name: "Wyślij manualnie"
messageView.permissionButton.lore.click: "Kliknij, aby %action% wysyłanie tylko do osób z uprawnieniem"
messageView.permissionButton.lore.click.disable: "wyłączyć"
messageView.permissionButton.lore.click.enable: "włączyć"
messageView.permissionButton.lore.description: "Tylko gracze z tym uprawnieniem mogą to zobaczyć"
messageView.permissionButton.lore.viewPermission: "Uprawnienie do wiadomości:"
messageView.permissionButton.lore.viewPermission.none: "Brak"
messageView.permissionButton.name: "Uprawnienie"
messageView.scheduleButton.lore.click: "Kliknij, aby edytować harmonogram powtarzania"
messageView.scheduleButton.lore.schedule: "Harmonogram:"
messageView.scheduleButton.lore.schedule.manual: "Wyłączone — tylko wysyłanie ręczne"
messageView.scheduleButton.name: "Harmonogram"
messageView.scheduleButton.timePicker.noTimePhrase: "Wiadomość nie zostanie wysłana automatycznie"
messageView.scheduleButton.timePicker.title: "Harmonogram:"
messageView.setSoundButton.lore.click: "Kliknij, aby zmienić dźwięk"
messageView.setSoundButton.name: "Ustaw dźwięk"
messageView.setSoundButton.sound: "Dźwięk:"
messageView.setSoundButton.sound.none: "Brak"
messageView.title: "Wiadomość > Edycja"
# messageView.titleButton.lore.click: "Click to edit the title"
# messageView.titleButton.lore.duration: "Duration: "
# messageView.titleButton.lore.fadeIn: "Fade-in: "
# messageView.titleButton.lore.fadeOut: "Fade-out: "
# messageView.titleButton.lore.subTitle: "Subtitle: "
# messageView.titleButton.lore.title: "Title: "
# messageView.titleButton.name: "Title"
# messageView.typeButton.lore.actionbar.description1: "The first line is used as the message."
# messageView.typeButton.lore.actionbar.description2: "All other lines are ignored."
# messageView.typeButton.lore.currentType: "Current type:"
# messageView.typeButton.lore.rightClick: "**Right Click** to **switch** the type of the message"
# messageView.typeButton.lore.title.description1: "The first line is used as the title."
# messageView.typeButton.lore.title.description2: "The second line is used as the subtitle."
# messageView.typeButton.lore.title.description3: "All other lines are ignored."
# messageView.typeButton.name: "Message type"
overview.groupsButton.lore.click: "Kliknij, aby wyświetlić wszystkie **Grupy**"
overview.groupsButton.lore.groups: "Utworzone grupy: **%amount%**"
overview.groupsButton.name: "Grupy wiadomości"
overview.messageButton.lore.click: "Kliknij, aby wyświetlić wszystkie **Wiadomości**"
overview.messageButton.lore.messages: "Utworzone wiadomości: **%amount%**"
overview.messageButton.name: "Wiadomości"
overview.settingsButton.lore.click: "Kliknij, aby wyświetlić Ustawienia"
overview.settingsButton.lore.name: "Ustawienia"
sendSoundSelector.button.lore.action.select: "wybrać"
sendSoundSelector.button.lore.action.unselect: "odznaczyć"
sendSoundSelector.button.lore.desc: "Ten dźwięk będzie odtwarzany podczas wysyłania wiadomości"
sendSoundSelector.button.lore.leftClick: "**Lewy przycisk**, aby %action% ten dźwięk"
sendSoundSelector.button.lore.rightClick: "**Prawy przycisk**, aby odtworzyć ten dźwięk"
sendSoundSelector.title: "Wybierz dźwięk wiadomości"
# titleView.durationButton.lore.click: "Click to edit the duration"
# titleView.durationButton.lore.duration.off: "Off - Standard duration"
# titleView.durationButton.lore.schedule: "Duration: "
# titleView.durationButton.timePicker.noTimePhrase: "Title shows with standard duration"
# titleView.durationButton.timePicker.title: "Duration: "
# titleView.durationButton.title: "Duration"
# titleView.fadeInButton.lore.click: "Click to edit the Fade-in time"
# titleView.fadeInButton.lore.duration.off: "Off - Standard fade-in time"
# titleView.fadeInButton.lore.schedule: "Fade-in time: "
# titleView.fadeInButton.timePicker.noTimePhrase: "Title shows with fade-in time"
# titleView.fadeInButton.timePicker.title: "Fade-in time: "
# titleView.fadeInButton.title: "Fade-in time"
# titleView.fadeOutButton.lore.click: "Click to edit the Fade-out time"
# titleView.fadeOutButton.lore.duration.off: "Off - Standard fade-out time"
# titleView.fadeOutButton.lore.schedule: "Fade-out time: "
# titleView.fadeOutButton.timePicker.noTimePhrase: "Title shows with fade-out time"
# titleView.fadeOutButton.timePicker.title: "Fade-out time:"
# titleView.fadeOutButton.title: "Fade-out time"
# titleView.subTitleButton.lore.click: "Click to change the Subtitle"
# titleView.subTitleButton.lore.message: "Subtitle: "
# titleView.subTitleButton.title: "Subtitle"
# titleView.subTitleButton.userInput.title.main: "Edit Subtitle"
# titleView.subTitleButton.userInput.title.sub: "Type in the subtitle in Chat"
# titleView.title: "Title > Edit"
# titleView.titleButton.lore.click: "Click to change the title"
# titleView.titleButton.lore.message: "Title: "
# titleView.titleButton.title: "Title"
# titleView.titleButton.userInput.title.main: "Edit Title"
# titleView.titleButton.userInput.title.sub: "Type in the title in Chat"
