#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# actionBarView.durationButton.lore.click: "Click to edit the duration"
# actionBarView.durationButton.lore.duration.off: "Off - Standard duration"
# actionBarView.durationButton.lore.schedule: "Duration:"
# actionBarView.durationButton.timePicker.noTimePhrase: "Actionbar shows with standard duration"
# actionBarView.durationButton.timePicker.title: "Duration:"
# actionBarView.durationButton.title: "Duration"
# actionBarView.messageButton.lore.click: "Click to change the message"
# actionBarView.messageButton.lore.message: "Message: "
# actionBarView.messageButton.title: "Message"
# actionBarView.messageButton.userInput.title.main: "Edit Message"
# actionBarView.messageButton.userInput.title.sub: "Type in the message in Chat"
# actionbarView.durationButton.lore.duration.off: "Off - Standard duration"
# actionbarView.title: "Actionbar > Edit"
# actionbarView.titleButton.lore.duration.off: "Off - Standard duration"
# actionbarView.titleButton.lore.fadeIn.off: "Off - Standard fade-in"
# actionbarView.titleButton.lore.fadeOut.off: "Off - Standard fade-out"
# argument.message: "<MessageGroupName>"
generalSettingsPane.name: "Algemeen"
generalSettingsPane.soundButton.lore.click: "Klik om het geluid te veranderen"
generalSettingsPane.soundButton.lore.currentSound: "Huidig geluid"
generalSettingsPane.soundButton.name: "Standaard verzend geluid"
generalSettingsPane.soundButton.none: "Geen"
groupListView.addButton.lore: "Klik om een berichtengroep aan te maken"
groupListView.addButton.name: "Voeg toe"
groupListView.addButton.userInput.title.main: "Maak een berichtengroep"
groupListView.addButton.userInput.title.sub: "Type de naam van de berichtengroep"
groupListView.button.lore.click: "Klik om de instellingen te openen"
groupListView.button.lore.messages: "Berichten"
groupListView.button.lore.messages.noMessagesAddedYet: "Er zijn nog geen berichten toegevoegd"
groupListView.title: "Berichtengroepen > Lijst"
groupMessageListView.button.lore.click: "Klik om een bericht %action%"
groupMessageListView.button.lore.click.add: "te verwijderen"
groupMessageListView.button.lore.click.remove: "toe te voegen"
groupMessageListView.button.lore.lines: "Lijnen"
groupMessageListView.button.lore.none: "Geen"
groupMessageListView.button.name: "Bericht"
groupMessageListView.title: "%group% > Berichten"
groupView.deleteButton.lore.actionIsPermanent: "Deze handeling is **permanent**"
groupView.deleteButton.lore.click: "Klik om dit bericht te **verwijderen**"
groupView.deleteButton.name: "Verwijder"
groupView.messagesButton.lore.click: "Klik om dit bericht te wijzigen"
groupView.messagesButton.lore.messages: "Berichten"
groupView.messagesButton.lore.noMessages: "Er zijn nog geen berichten toegevoegd"
groupView.messagesButton.name: "Berichten"
groupView.pauseButton.lore.click: "Klik om een groep %action%"
groupView.pauseButton.lore.click.enable: "in te schakelen"
groupView.pauseButton.lore.click.tempDisable: "tijdelijk uit te schakelen"
groupView.pauseButton.name: "Status"
groupView.permissionButton.lore.click: "Klik om deze permissie %action%"
groupView.permissionButton.lore.click.disable: "uit te schakelen"
groupView.permissionButton.lore.click.enable: "in te schakelen"
groupView.permissionButton.lore.viewPermission: "Bekijk permissie"
groupView.permissionButton.name: "Permissie"
groupView.permissionButton.none: "Geen"
groupView.scheduleButton.lore.click: "Klik om het schema te wijzigen"
groupView.scheduleButton.lore.schedule: "Schema"
groupView.scheduleButton.lore.timeBetweenMessage: "Tijd tussen **elk** bericht"
groupView.scheduleButton.name: "Schema"
groupView.scheduleButton.timePicker.noTimePhrase: "Stel een vertraging in"
groupView.scheduleButton.timePicker.titlePrefix: "Schema"
groupView.title: "Berichtengroep > %groupName%"
lineBrowser.addButton.addButton.lore.click: "Klik om een lijn toe te voegen"
lineBrowser.addButton.name: "Voeg een lijn toe"
lineBrowser.addButton.userInput.title.main: "Voeg een lijn toe"
lineBrowser.addButton.userInput.title.sub: "Typ de lijn die je wenst toe te voegen in de chat"
lineBrowser.button.lore.centered: "Deze lijn is gecentreerd"
lineBrowser.button.lore.hoverQ: "**Hover** + **Q** om te centreren"
lineBrowser.button.lore.leftClick: "**Linksklik** om te wijzigen"
lineBrowser.button.lore.rightClick: "**Rechtsklik** om te verwijderen"
lineBrowser.button.userInput.title.main: "Bericht bewerken"
lineBrowser.button.userInput.title.sub: "Typ het bericht in de chat"
lineBrowser.title: "Berichten > Lijnen"
messageCreator.actionBar.lines.empty: "Typ je nieuwe bericht in, **lijn** per **lijn**"
messageCreator.actionBar.lines.notEmpty: "Typ **%doneTranslation%** in chat om te beëindigen"
messageCreator.done: "klaar"
messageCreator.mainTitle: "Berichten Studio"
messageCreator.subTitle: "Typ je bericht in de chat"
messageCreator.yourMessage: "Jouw bericht"
messageListView.addButton.lore: "Klik om een bericht toe te voegen"
messageListView.addButton.name: "Toevoegen"
messageListView.button.lore.leftClick: "**Linksklik** om te **wijzigen**"
messageListView.button.lore.nextAnnouncementIn: "Volgende aankondiging in"
messageListView.button.lore.pressQ: "**Druk Q** om **manueel te verzenden**"
messageListView.button.lore.repeatDelay: "Herhalings vertraging"
messageListView.button.lore.repeatDelay.off: "Uitgeschakeld - Geen automatische verzending"
messageListView.button.lore.sending: "Verzenden..."
messageListView.button.lore.viewPermission: "Bekijk de permissie"
messageListView.button.lore.viewPermission.none: "Geen"
messageListView.button.name: "Er zijn geen lijnen toegevoegd aan dit bericht"
messageListView.title: "Berichten > Lijst"
# messageView.actionbarButton.lore.click: "Click to edit the actionbar"
# messageView.actionbarButton.lore.duration: "Duration: "
# messageView.actionbarButton.lore.title: "Title: "
# messageView.actionbarButton.name: "Actionbar"
messageView.deleteButton.lore.click: "Klik om dit bericht te **verwijderen**"
messageView.deleteButton.lore.description: "Deze handeling is **permanent**"
messageView.deleteButton.name: "Verwijderen"
messageView.linesButton.lore.click: "Klik om te lijnen te wijzigen"
messageView.linesButton.lore.lines: "Lijnen:"
messageView.linesButton.name: "Lijnen"
messageView.manualSend.lore.click: "Klik om het bericht te versturen"
messageView.manualSend.name: "Verstuur manueel"
messageView.permissionButton.lore.click: "Klik om ontvangings permissie %action%"
messageView.permissionButton.lore.click.disable: "uit te zetten"
messageView.permissionButton.lore.click.enable: "aan te zetten"
messageView.permissionButton.lore.description: "Alleen spelers met deze permissie kunnen het zien"
messageView.permissionButton.lore.viewPermission: "Bekijk permissie:"
messageView.permissionButton.lore.viewPermission.none: "Geen"
messageView.permissionButton.name: "Permissie"
messageView.scheduleButton.lore.click: "Klik om het herhalings schema aan te passen"
messageView.scheduleButton.lore.schedule: "Schema:"
messageView.scheduleButton.lore.schedule.manual: "Uitgeschakeld - Alleen handmatig verzenden"
messageView.scheduleButton.name: "Schema"
messageView.scheduleButton.timePicker.noTimePhrase: "Bericht zal niet automatisch verzonden worden"
messageView.scheduleButton.timePicker.title: "Schema:"
messageView.setSoundButton.lore.click: "Klik om het geluid aan te passen"
messageView.setSoundButton.name: "Verzet geluid"
messageView.setSoundButton.sound: "Geluid:"
messageView.setSoundButton.sound.none: "Geen"
messageView.title: "Bericht > Wijzigen"
# messageView.titleButton.lore.click: "Click to edit the title"
# messageView.titleButton.lore.duration: "Duration: "
# messageView.titleButton.lore.fadeIn: "Fade-in: "
# messageView.titleButton.lore.fadeOut: "Fade-out: "
# messageView.titleButton.lore.subTitle: "Subtitle: "
# messageView.titleButton.lore.title: "Title: "
# messageView.titleButton.name: "Title"
# messageView.typeButton.lore.actionbar.description1: "The first line is used as the message."
# messageView.typeButton.lore.actionbar.description2: "All other lines are ignored."
# messageView.typeButton.lore.currentType: "Current type:"
# messageView.typeButton.lore.rightClick: "**Right Click** to **switch** the type of the message"
# messageView.typeButton.lore.title.description1: "The first line is used as the title."
# messageView.typeButton.lore.title.description2: "The second line is used as the subtitle."
# messageView.typeButton.lore.title.description3: "All other lines are ignored."
# messageView.typeButton.name: "Message type"
overview.groupsButton.lore.click: "Klik om alle **groepen** te bekijken"
overview.groupsButton.lore.groups: "Aangemaakte groepen: **%amount%**"
overview.groupsButton.name: "Berichtengroepen"
overview.messageButton.lore.click: "Klik om alle **berichten** te bekijken"
overview.messageButton.lore.messages: "Aangemaakte berichten: **%amount%**"
overview.messageButton.name: "Berichten"
overview.settingsButton.lore.click: "Klik om de instellingen te bekijken"
overview.settingsButton.lore.name: "Instellingen"
sendSoundSelector.button.lore.action.select: "selecteren"
sendSoundSelector.button.lore.action.unselect: "deselecteren"
sendSoundSelector.button.lore.desc: "Dit geluid wordt afgespeeld bij het verzenden van berichten"
sendSoundSelector.button.lore.leftClick: "**Linksklik** om dit geluid te %action%"
sendSoundSelector.button.lore.rightClick: "**Rechtsklik** om dit geluid af te spelen"
sendSoundSelector.title: "Selecteer verzendings geluid"
# titleView.durationButton.lore.click: "Click to edit the duration"
# titleView.durationButton.lore.duration.off: "Off - Standard duration"
# titleView.durationButton.lore.schedule: "Duration: "
# titleView.durationButton.timePicker.noTimePhrase: "Title shows with standard duration"
# titleView.durationButton.timePicker.title: "Duration: "
# titleView.durationButton.title: "Duration"
# titleView.fadeInButton.lore.click: "Click to edit the Fade-in time"
# titleView.fadeInButton.lore.duration.off: "Off - Standard fade-in time"
# titleView.fadeInButton.lore.schedule: "Fade-in time: "
# titleView.fadeInButton.timePicker.noTimePhrase: "Title shows with fade-in time"
# titleView.fadeInButton.timePicker.title: "Fade-in time: "
# titleView.fadeInButton.title: "Fade-in time"
# titleView.fadeOutButton.lore.click: "Click to edit the Fade-out time"
# titleView.fadeOutButton.lore.duration.off: "Off - Standard fade-out time"
# titleView.fadeOutButton.lore.schedule: "Fade-out time: "
# titleView.fadeOutButton.timePicker.noTimePhrase: "Title shows with fade-out time"
# titleView.fadeOutButton.timePicker.title: "Fade-out time:"
# titleView.fadeOutButton.title: "Fade-out time"
# titleView.subTitleButton.lore.click: "Click to change the Subtitle"
# titleView.subTitleButton.lore.message: "Subtitle: "
# titleView.subTitleButton.title: "Subtitle"
# titleView.subTitleButton.userInput.title.main: "Edit Subtitle"
# titleView.subTitleButton.userInput.title.sub: "Type in the subtitle in Chat"
# titleView.title: "Title > Edit"
# titleView.titleButton.lore.click: "Click to change the title"
# titleView.titleButton.lore.message: "Title: "
# titleView.titleButton.title: "Title"
# titleView.titleButton.userInput.title.main: "Edit Title"
# titleView.titleButton.userInput.title.sub: "Type in the title in Chat"
