#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#
# Created by Mich3l3k
#

#generalSettingsPane.blockedItems.lore.leftClick: "**Left Click** to block or unblock Items from shop creation"
#generalSettingsPane.blockedItems.lore.list: "Blocked Items:"
#generalSettingsPane.blockedItems.lore.rightClick: "**Right Click** to remove all blocked Items"
#generalSettingsPane.blockedItems.title: "Blocked Items"
#generalSettingsPane.priceLimit.input.title.sub: "Type in a value as limit"
#generalSettingsPane.priceLimit.lore.currentLimit: "Current Price Limit: **%price%**"
#generalSettingsPane.priceLimit.lore.description: "Limits the price which can be set"
#generalSettingsPane.priceLimit.lore.leftClick: "**Left Click** to set a shop price limit"
#generalSettingsPane.priceLimit.lore.rightClick: "**Right Click** to **remove** shop price limit"
#generalSettingsPane.priceLimit.lore.unlimited: "Unlimited"
#generalSettingsPane.priceLimit.title: "Shop Price Limit"
#moneySelectionView.confirm.priceLimitExplanation: "The shop price is limited to %price%"
#moneySelectionView.item: "Item"
#moneySelectionView.pricePer: "Price Per"
#shopInteractView.shopName: "Shop"
#shopListView.shopList: "Shops > List"
#shopSettingsView.getTitle: "Chest > Select Currency"
actionBarNoticesRegistry.default.create: "**Kucnij + kliknij lewy przycisk**, aby utworzyć nowy sklep"
actionBarNoticesRegistry.default.open: "**Kliknij prawym przyciskiem myszy**, aby otworzyć **sklep**"
actionBarSettingsView.create.custom.title.main: "Stwórz pasek działań sklepu"
actionBarSettingsView.create.custom.title.sub: "Wpisz nowy pasek działań"
actionBarSettingsView.create.lore.format: "Format:"
actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftClick: "**Kliknij lewym przyciskiem myszy** aby edytować"
actionBarSettingsView.create.lore.press.q: "**Naciśnij Q**, aby **zresetować**"
actionBarSettingsView.create.title: "Stwórz pasek działań sklepu"
actionBarSettingsView.open.custom.title.main: "Otwórz pasek działań sklepu"
actionBarSettingsView.open.custom.title.sub: "Wpisz nowy pasek działań"
actionBarSettingsView.open.lore.format: "Format:"
actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftClick: "**Kliknij lewym przyciskiem myszy** aby edytować"
actionBarSettingsView.open.lore.press.q: "**Naciśnij Q**, aby **zresetować**"
actionBarSettingsView.open.title: "Otwórz pasek działań sklepu"
blockedWorldsDialog.subtitle: "Wpisz **Nazwę Świata**"
blockedWorldsDialog.title: "Blokuj świat"
blockedWorldsDialog.world.exclude: "**%WorldName%** jest teraz wykluczony z tworzenia sklepu"
blockedWorldsDialog.world.include: "**%WorldName%** jest teraz uwzględniony ponownie w tworzeniu sklepu"
generalSettingsPane.actionbar.create: "Utwórz pasek akcji sklepu"
generalSettingsPane.actionbar.description: "Te notatki pojawią się, gdy gracz patrzy na skrzynię"
generalSettingsPane.actionbar.disable: "wyłącz"
generalSettingsPane.actionbar.disabled: "Wyłączony"
generalSettingsPane.actionbar.enable: "włącz"
generalSettingsPane.actionbar.leftClick: "**Kliknij lewym przyciskiem myszy** aby %action%"
generalSettingsPane.actionbar.open: "Otwórz pasek akcji sklepu"
generalSettingsPane.actionbar.rightClick: "**Kliknij prawym przyciskiem myszy** aby **edytować** paski akcji"
generalSettingsPane.actionbar.title: "Powiadomienia na pasku akcji"
generalSettingsPane.blockedWorlds.lore.leftclick: "**Kliknij lewy przycisk** żeby zablokować światy przed tworzeniem sklepu"
generalSettingsPane.blockedWorlds.lore.list: "Zablokowane światy:"
generalSettingsPane.blockedWorlds.title: "Zablokowane światy"
generalSettingsPane.input.title.main: "Ilość przedmiotów"
generalSettingsPane.input.title.sub: "Wprowadź wartość jako limit"
generalSettingsPane.shopCost.input.title.main: "Koszt utworzenia sklepu"
generalSettingsPane.shopCost.input.title.sub: "Wprowadź cenę"
generalSettingsPane.shopCost.lore.creationCost.free: "Darmowe"
generalSettingsPane.shopCost.lore.creationCost.title: "Koszt utworzenia: **%cena%**"
generalSettingsPane.shopCost.lore.description: "Koszt utworzenia nowego sklepu"
generalSettingsPane.shopCost.lore.price.remove: "Kliknij, aby **usunąć** cenę"
generalSettingsPane.shopCost.lore.price.set: "Kliknij, aby ustawić cenę"
generalSettingsPane.shopCost.title: "Koszt utworzenia sklepu"
generalSettingsPane.storage.lore.description: "Limit przedmiotów, które sklep może przechowywać"
generalSettingsPane.storage.lore.items.max.items: "%limit% Przedmiotów"
generalSettingsPane.storage.lore.items.max.title: "Maksymalna liczba przedmiotów: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Nieograniczona"
generalSettingsPane.storage.lore.limit.remove: "Kliknij, aby **usunąć** limit"
generalSettingsPane.storage.lore.limit.set: "Kliknij, aby ustalić limit"
generalSettingsPane.storage.title: "Limit pojemności sklepu"
moneySelectionView.confirm.action: "Kliknij, aby potwierdzić"
moneySelectionView.confirm.noFundsExplanation: "Nie masz wystarczających środków na zakup"
moneySelectionView.confirm.title: "Potwierdź"
moneySelectionView.decrease.action: "**Kliknij lewym przyciskiem myszy**, aby usunąć **%value%**"
moneySelectionView.decrease.title: "Zmniejsz"
moneySelectionView.increase.action: "**Kliknij lewym przyciskiem myszy**, aby dodać **%value%**"
moneySelectionView.increase.title: "Zwiększ"
moneySelectionView.switchUnit.action: "**Naciśnij Q**, aby zmienić jednostkę"
moneySelectionView.typeIn.action: "**Kliknij**, aby wpisać cenę"
moneySelectionView.typeIn.input.subtitle: "Wpisz cenę na czacie"
moneySelectionView.typeIn.input.title: "Cena"
moneySelectionView.typeIn.title: "Wpisz"
moneySelectionView.units.title: "Jednostki:"
overview.settings.action: "Kliknij, aby wyświetlić ustawienia"
overview.settings.title: "Ustawienia"
overview.shops.action: "Kliknij, aby otworzyć sklepy"
overview.shops.title: "Sklepy"
purchaseFromShopView.attachLore.getting: "Otrzymujesz"
purchaseFromShopView.attachLore.paying: "Płacisz"
purchaseFromShopView.confirm.action: "Kliknij, aby **potwierdzić**"
purchaseFromShopView.confirm.completeMessage: "Pomyślnie kupiono **%amount%x** **%item%** za **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Pomyślnie sprzedano **%amount%x** **%item%** za **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Nie można kupić **%przedmiotu%**. Twój ekwipunek jest pełny."
purchaseFromShopView.confirm.noFundsExplanation: "Nie masz wystarczających środków na zakup"
purchaseFromShopView.confirm.title: "Potwierdź"
purchaseFromShopView.outOfStock.explanation: "Poczekaj aż **%owner%** uzupełni sklep"
purchaseFromShopView.outOfStock.title: "Brak"
purchaseFromShopView.title: "Kupowanie %amount% x %item%"
sellToShopView.attachLore.getting: "Otrzymujesz"
sellToShopView.attachLore.giving: "Dajesz"
sellToShopView.confirm.action: "Kliknij, aby **sprzedać**"
sellToShopView.confirm.cannotAfford: "Sprzedającego na to nie stać"
sellToShopView.confirm.completeMessage: "Pomyślnie sprzedano **%amount%x** **%item%** za **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Pomyślnie kupiono **%amount%x** **%item%** w twoim sklepie od gracza za **%money%**"
sellToShopView.confirm.noSpace: "Sklep nie ma wystarczającej ilości miejsca na to"
sellToShopView.confirm.title: "Potwierdź"
sellToShopView.outOfItems.explanation: "Nie znaleziono żadnego przedmiotu do sprzedaży w twoim ekwipunku"
sellToShopView.outOfItems.title: "Nie znaleziono przedmiotów"
sellToShopView.title: "Sprzedawanie %amount%x %item%"
shopAppearance.format.available: "Dostępny"
shopAppearance.format.buy: "Kup"
shopAppearance.format.sellFor: "Sprzedaj za"
shopCostView.confirm.action: "Kliknij, aby zapłacić koszt utworzenia sklepu"
shopCostView.confirm.action.price: "Koszt utworzenia: **%cena%**"
shopCostView.confirm.noFundsExplanation: "Nie masz wystarczających środków na zakup"
shopCostView.confirm.title: "Koszt utworzenia sklepu"
shopCostView.deny.action: "Kliknij by anulować"
shopCostView.deny.title: "Anuluj"
shopCostView.gui.title: "Koszt utworzenia sklepu"
shopCreation.messages.chest.not.empty: "Ta skrzynia nie może zostać przekształcona w sklep, ponieważ zawiera kilka przedmiotów"
shopCreation.messages.invalidItem: "Nie możesz sprzedać tego przedmiotu"
shopCreation.messages.noPermission: "Nie masz uprawnień, aby utworzyć sklep"
shopCreation.messages.reachedLimit: "Nie masz uprawnień do tworzenia więcej niż **%limit%** sklepów"
shopCreationView.blank.explanation: "Ta opcja nie jest dostępna"
shopCreationView.continue.explanation: "Kliknij, aby kontynuować"
shopCreationView.continue.title: "Kontynuuj"
shopCreationView.decrease.action: "Kliknij, aby zmniejszyć kwotę"
shopCreationView.decrease.currentValue: "Ilość przedmiotów: **%value%**"
shopCreationView.decrease.title: "Zmniejsz"
shopCreationView.increase.action: "Kliknij, aby zmniejszyć kwotę"
shopCreationView.increase.currentValue: "Ilość przedmiotów: **%value%**"
shopCreationView.increase.title: "Zwiększ"
shopCreationView.title: "Stwórz nowy sklep"
shopCreationView.titleWithAmount: "Sprzedaj %amount%x ten przedmiot"
shopInteractView.buying.lore.isSelling: "Kliknij, aby kupić przedmioty w sklepie"
shopInteractView.buying.lore.notSelling: "Ten sklep nie sprzedaje produktów graczom"
shopInteractView.buying.title: "Kupno przedmiotów"
shopInteractView.selling.lore.isBuying: "Kliknij, aby sprzedać przedmioty w sklepie"
shopInteractView.selling.lore.notBuying: "Ten sklep nie kupuje przedmiotów od użytkowników"
shopInteractView.selling.title: "Sprzedawane przedmioty"
shopInteractView.settings.action: "Kliknij, aby wyświetlić ustawienia"
shopInteractView.settings.title: "Ustawienia"
shopListView.entry.adminSettingsAction: "**Naciśnij Q**, aby zobaczyć **Ustawienia**"
shopListView.entry.not.own.shop: "Sprzedane przez **%player%**"
shopListView.entry.own.shop: "Sprzedane przez **Ciebie**"
shopListView.entry.purchase.lore.each: "Kup za **%price%** każdy"
shopListView.entry.purchase.lore.stock: "**%quantity%** pozostało na magazynie"
shopListView.entry.purchaseAction: "**Kliknij lewym przyciskiem myszy**, aby **kupić**"
shopListView.entry.sell.lore.each: "Sprzedaj za **%price%** każdy"
shopListView.entry.sellAction: "**Kliknij** prawym przyciskiem myszy**, aby **sprzedać**"
shopListView.entry.settingsAction: "**Kliknij**, aby wyświetlić ustawienia"
shopListView.title: "Sklepy"
shopSettingsView.buying.changePriceAction: "**Kliknij lewym przyciskiem myszy**, aby **zmienić** cenę sprzedaży"
shopSettingsView.buying.desc: "Kupi po **%price%** każdy"
shopSettingsView.buying.disableAction: "**Naciśnij Q**, aby **wyłączyć** sprzedaż"
shopSettingsView.buying.enableAction: "**Kliknij**, aby włączyć **sprzedaż**"
shopSettingsView.buying.title: "Kupno"
shopSettingsView.convertAdminShop.action: "**Kliknij**, aby przekonwertować"
shopSettingsView.convertAdminShop.title: "Konwertuj na sklep administracyjny"
shopSettingsView.delete.action: "Kliknij, aby zamknąć sklep"
shopSettingsView.delete.noaction: "Proszę najpierw wycofać wszystkie przechowywane przedmioty"
shopSettingsView.delete.title: "Zamknij sklep"
shopSettingsView.selling.changePriceAction: "**Kliknij lewym przyciskiem myszy**, aby **zmienić** cenę sprzedaży"
shopSettingsView.selling.desc: "Sprzeda po **%price%** każdy"
shopSettingsView.selling.disableAction: "**Naciśnij Q**, aby **wyłączyć** sprzedaż"
shopSettingsView.selling.enableAction: "**Kliknij**, aby włączyć **sprzedaż**"
shopSettingsView.selling.title: "Sprzedawanie"
shopSettingsView.stock.action: "Kliknij, aby **zarządzać** przedmiotami"
shopSettingsView.stock.revenueTitle: "Całkowity przychód w przypadku sprzedaży:"
shopSettingsView.stock.title: "Przedmioty w sklepie"
shopSettingsView.teleportToShop.action: "**Kliknij,** aby się teleportować"
shopSettingsView.teleportToShop.title: "Teleportuj do sklepu"
shopSettingsView.transactions.action: "Kliknij, aby **wyświetlić** transakcje"
shopSettingsView.transactions.lore.amount: "Ilość: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Przychody: **%revenue%**"
shopSettingsView.transactions.title: "Transakcje"
stockedItemView.entry.action: "Kliknij, aby **przenieść** do twojego ekwipunku"
stockedItemView.entry.inventory.full: "Twój ekwipunek jest pełny"
stockedItemView.outOfStock.instruction: "Poczekaj aż **%owner%** uzupełni sklep"
stockedItemView.outOfStock.title: "Brak na stanie"
stockedItemView.title: "Sklep > Produkty w magazynie"
transactionalView.decrease.actionSingle: "**Kliknij lewym przyciskiem myszy** aby usunąć **1** x **%amount%** przedmiotów"
transactionalView.decrease.actionTen: "**Kliknij prawym przyciskiem myszy** aby usunąć **10** x **%amount%** przedmiotów"
transactionalView.decrease.limit: "Nie możesz **zmniejszyć** bardziej"
transactionalView.decrease.title: "Zmniejsz ilość"
transactionalView.increase.actionSingle: "**Kliknij lewym przyciskiem myszy**, aby dodać **1** x **%amount%** przedmiotów"
transactionalView.increase.actionTen: "**Kliknij prawym przyciskiem myszy**, aby dodać **10** x **%amount%** przedmiotów"
transactionalView.increase.limit: "Nie możesz **zwiększyć** bardziej"
transactionalView.increase.title: "Zwiększ ilość"
transactionsView.entry.purchaseAmount: "Ilość: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Zapłacone środki: **%money%**"
transactionsView.entry.purchaseTime: "Zakupiono **%time%** temu"
transactionsView.title: "Sklep > Transakcja"
