#
# Fichier des langues officielles
# Pour créer votre propre fichier de langue, copiez ce fichier et modifiez la copie
#
# Les modifications apportées à ce fichier seront réinitialisées !
# Ne le modifiez pas !
#

# IscCommand.invalidIntegerArgument: "Not a valid number"
# IscCommand.unlimited: "unlimited"
# IscCommand.newShopStorageLimit: "Successfully set **Shop Storage Limit** to **%limit%**"
# IscCommand.enderchestShops: "Successfully %status% using Enderchests as Shop"
# IscCommand.remoteRestock: "Successfully %status% remote Shop restock"
# IscCommand.teleportToShop: "Successfully %status% teleporting to shop"
# IscCommand.removeArmorstands: "Successfully %status% removing Armorstands (Warning, read GUI notice)"
# IscCommand.actionBarNotices: "Successfully %status% displaying actionBar Notices"
# IscCommand.newShopPriceLimit: "Successfully set **Shop Price Limit** to **%limit%**"
# IscCommand.newCreationCost: "Successfully set **Creation Cost** to **%fee%**"
# IscCommand.newTeleportToShopCost: "Successfully set **Teleport To Shop Cost** to **%fee%**"
#shopCreation.messages.notAllowedLocation: "You're not allowed to create a new shop in this location"
# transactionsView.entry.soldItem: "Sold **%time%** ago"
# transactionsView.entry.soldMoneyReceived: "Money Received: **%money%**"
#generalSettingsPane.additionalFees.lore.teleportToShop.enabled: "**Shift + Right Click** to %action% teleport to shop feature"
#generalSettingsPane.shopAppearanceDistance.title: "Shop Appearance Distance"
#generalSettingsPane.shopAppearanceDistance.lore.desc: "Change the distance of visible shop opening"
#generalSettingsPane.shopAppearanceDistance.lore.leftClick: "**Left Click** to set **Max View Distance**"
#generalSettingsPane.shopAppearanceDistance.lore.currentDistance: "Current View Distance: **%distance%**"
#generalSettingsPane.shopAppearanceDistance.userInput.title.main: "Set max View Distance"
#generalSettingsPane.shopAppearanceDistance.userInput.title.sub: "Requires a number and supports decimals"
#generalSettingsPane.additionalFees.input.title.main.creationCost: "Shop Creation Cost"
#generalSettingsPane.additionalFees.input.title.main.teleportToShop: "Teleport To Shop Cost"
#generalSettingsPane.additionalFees.input.title.sub: "Type in a value as price"
#generalSettingsPane.additionalFees.lore.creationCost.title: "Creation Cost: **%price%**"
#generalSettingsPane.additionalFees.lore.description: "Cost to create a new shop and"
#generalSettingsPane.additionalFees.lore.description2: "Cost to teleport to a shop"
#generalSettingsPane.additionalFees.lore.free: "Free"
#generalSettingsPane.additionalFees.lore.leftClick: "**Left Click** to set a creation cost"
#generalSettingsPane.additionalFees.lore.leftClick.remove: "**Left Click** to **remove** creation price"
#generalSettingsPane.additionalFees.lore.rightClick: "**Right Click** to set a teleport to shop cost"
#generalSettingsPane.additionalFees.lore.rightClick.remove: "**Right Click** to **remove** teleport to shop price"
#generalSettingsPane.additionalFees.lore.teleportToShop.title: "Teleport to shop Cost: **%price%**"
#generalSettingsPane.additionalFees.title: "Additional Fees"
#generalSettingsPane.blockedItems.lore.leftClick: "**Left Click** to block or unblock Items from shop creation"
#generalSettingsPane.blockedItems.lore.list: "Blocked Items:"
#generalSettingsPane.blockedItems.lore.rightClick: "**Right Click** to remove all blocked Items"
#generalSettingsPane.blockedItems.title: "Blocked Items"
#generalSettingsPane.enderchestShop.lore.description: "Manage if players can use"
#generalSettingsPane.enderchestShop.lore.description2: "enderchests as shops"
#generalSettingsPane.enderchestShop.lore.leftClick: "**Left Click** to **%action%** enderchest shops"
#generalSettingsPane.enderchestShop.lore.permission: "Permission: **insaneshops.shop.enderchest**"
#generalSettingsPane.enderchestShop.title: "Enderchest Shops"
#generalSettingsPane.priceLimit.input.title.sub: "Type in a value as limit"
#generalSettingsPane.priceLimit.lore.currentLimit: "Current Price Limit: **%price%**"
#generalSettingsPane.priceLimit.lore.description: "Limits the price which can be set"
#generalSettingsPane.priceLimit.lore.leftClick: "**Left Click** to set a shop price limit"
#generalSettingsPane.priceLimit.lore.rightClick: "**Right Click** to **remove** shop price limit"
#generalSettingsPane.priceLimit.lore.unlimited: "Unlimited"
#generalSettingsPane.priceLimit.title: "Shop Price Limit"
#generalSettingsPane.remoteRestock.lore.description: "Manage if players can restock"
#generalSettingsPane.remoteRestock.lore.description2: "their shops with /Shops"
#generalSettingsPane.remoteRestock.lore.leftClick: "**Left Click** to **%action%** remote restock"
#generalSettingsPane.remoteRestock.title: "Remote Restock"
#InsaneShops.noVault: "Could not **connect** to Vault"
#miscPane.multipleCurrencyButton.currencyPicker.title: "Multi Currency > Global Currency"
#miscPane.multipleCurrencyButton.lore.desc1: "Use this option to use a custom shop currency"
#miscPane.multipleCurrencyButton.lore.desc2: "or allow players to select their own preferred"
#miscPane.multipleCurrencyButton.lore.desc3: "shop currency"
#miscPane.multipleCurrencyButton.lore.leftClick: "**Left Click** to select **global** shop currency"
#miscPane.multipleCurrencyButton.lore.mode: "Mode"
#miscPane.multipleCurrencyButton.lore.mode.currencyPerShop: "Currency per shop"
#miscPane.multipleCurrencyButton.lore.mode.customCurrency: "Custom Currency"
#miscPane.multipleCurrencyButton.lore.mode.vaultCurrency: "Vault Currency"
#miscPane.multipleCurrencyButton.lore.mode.vaultCurrency.notChosen: "Not chosen yet"
#miscPane.multipleCurrencyButton.lore.pressQ: "**Press Q** to use default **Vault Currency**"
#miscPane.multipleCurrencyButton.lore.rightClick: "**Right Click** to allow **choosing own** shop currency"
#miscPane.multipleCurrencyButton.name: "Multiple Currencies"
#miscPane.multipleCurrencyButton.notInstalled.lore.desc1: "**UltraEconomy** is **not** installed"
#miscPane.multipleCurrencyButton.notInstalled.lore.desc2: "To support multiple or custom"
#miscPane.multipleCurrencyButton.notInstalled.lore.desc3: "currencies UltraEconomy is required"
#miscPane.multipleCurrencyButton.notInstalled.name: "Missing UltraEconomy"
#miscPane.name: "Miscellaneous"
#moneySelectionView.confirm.priceLimitExplanation: "The shop price is limited to %price%"
#moneySelectionView.item: "Item"
#moneySelectionView.pricePer: "Price per"
#sellToShopView.confirm.sellAll.action: "Shift + Click to **sell all**"
#shopCreationView.continue.blockedItem.explanation: "This Item is blocked for shop creation"
#shopCreationView.continue.blockedItem.title: "Blocked Item"
#shopInteractView.shopName: "Shop"
#shopListView.notEmptyFilter.title: "Visibility"
#shopListView.shopList: "Shops > List"
#shopSettingsView.getTitle: "Chest > Select Currency"
#shopSettingsView.listed.disable: "Click to hide this shop from /Shops"
#shopSettingsView.listed.enable: "Click to show this shop in /Shops"
#shopSettingsView.listed.title: "Shop List"
#shopSettingsView.shopCurrencyButton.lore.click: "**Click** to select currency"
#shopSettingsView.shopCurrencyButton.lore.desc1: "Choose which currency will"
#shopSettingsView.shopCurrencyButton.lore.desc2: "be used in your shop"
#shopSettingsView.shopCurrencyButton.lore.usedCurrency: "Used Currency"
#shopSettingsView.shopCurrencyButton.lore.usedCurrency.none: "None"
#shopSettingsView.shopCurrencyButton.name: "Shop Currency"
#shopSettingsView.stock.lore.quantity: "Quantity"
#shopSettingsView.teleportToShop.action: "**Click** to teleport"
#shopSettingsView.teleportToShop.action.free: "Free"
#shopSettingsView.teleportToShop.title: "Teleport to Shop"
#UltraEconomyshopAppearance.format.available: "Available"
#UltraEconomyshopAppearance.format.buy: "Buy"
#UltraEconomyshopAppearance.format.sellFor: "Sell for"
#UltraRegionsShopCreation.messages.chest.not.empty: "This Chest can't be made into a Shop as it contains some Items"
#UltraRegionsShopCreation.messages.invalidItem: "You cant sell this item"
#UltraRegionsShopCreation.messages.noPermission: "You are not allowed to create a Shop"
#UltraRegionsShopCreation.messages.reachedLimit: "You are not allowed to create more than **%limit%** Shops"
#userListView.notEmptyFilter.disableAction: "Click to **show** empty shops"
#userListView.notEmptyFilter.enableAction: "Click to **hide** empty shops"
actionBarSettingsView.create.custom.title.main: "Créer la barre d'action de la boutique"
actionBarSettingsView.create.custom.title.sub: "Tapez une nouvelle barre d'action"
actionBarSettingsView.create.lore.format: "Format:"
actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftClick: "**Clic gauche** pour modifier"
actionBarSettingsView.create.lore.press.q: "**Appuyez sur Q** pour **réinitialiser**"
actionBarSettingsView.create.title: "Créer la barre d'action de la boutique"
actionBarSettingsView.open.custom.title.main: "Ouvrir la barre d'actions de la boutique"
actionBarSettingsView.open.custom.title.sub: "Tapez une nouvelle barre d'action"
actionBarSettingsView.open.lore.format: "Format:"
actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftClick: "**Clic gauche** pour modifier"
actionBarSettingsView.open.lore.press.q: "**Appuyez sur Q** pour **réinitialiser**"
actionBarSettingsView.open.title: "Ouvrir la barre d'actions de la boutique"
blockedWorldsDialog.subtitle: "Tapez le **Nom du Monde**"
blockedWorldsDialog.title: "Bloquer un Monde"
blockedWorldsDialog.world.exclude: "**%WorldName%** est désormais exclu de la création de boutique"
blockedWorldsDialog.world.include: "**%WorldName%** est maintenant à nouveau inclus dans la création de la boutique"
generalSettingsPane.actionbar.create: "Créer la barre d'actions de la boutique"
generalSettingsPane.actionbar.description: "Ces notes s'afficheront lorsqu'un joueur regarde un coffre "
generalSettingsPane.actionbar.disable: "désactiver"
generalSettingsPane.actionbar.disabled: "Désactivé"
generalSettingsPane.actionbar.enable: "activer"
generalSettingsPane.actionbar.leftClick: "**Clic gauche** pour %action%"
generalSettingsPane.actionbar.open: "Ouvrir une Boutique Barre d'Action"
generalSettingsPane.actionbar.rightClick: "**Clic droit** pour **modifier** Actionbars"
generalSettingsPane.actionbar.title: "Avis de la barre d'action"
generalSettingsPane.blockedWorlds.lore.leftclick: "**Clic gauche** pour empêcher les Mondes de créer une boutique"
generalSettingsPane.blockedWorlds.lore.list: "Mondes Bloqués:"
generalSettingsPane.blockedWorlds.title: "Mondes bloqués"
generalSettingsPane.input.title.main: "Montant de l'article"
generalSettingsPane.input.title.sub: "Saisissez une valeur comme limite"
generalSettingsPane.storage.lore.description: "Limite d'articles qu'un magasin peut contenir"
generalSettingsPane.storage.lore.items.max.items: "%limit% Articles"
generalSettingsPane.storage.lore.items.max.title: "Articles maximum: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Illimité"
generalSettingsPane.storage.lore.limit.remove: "Cliquez pour **supprimer** la limite"
generalSettingsPane.storage.lore.limit.set: "Cliquez pour définir une limite"
generalSettingsPane.storage.title: "Limite de stockage de la boutique"
moneySelectionView.confirm.action: "Cliquez pour confirmer"
moneySelectionView.confirm.noFundsExplanation: "Vous n'avez pas assez de fonds pour l'acheter"
moneySelectionView.confirm.title: "Confirmer"
moneySelectionView.decrease.action: "**Clic gauche** pour supprimer **%value%**"
moneySelectionView.decrease.title: "Diminuer"
moneySelectionView.increase.action: "**Clic gauche** pour ajouter **%value%**"
moneySelectionView.increase.title: "Augmenter"
moneySelectionView.switchUnit.action: "**Appuyez sur Q** pour changer d'unité"
moneySelectionView.typeIn.action: "**Cliquez** pour saisir un prix"
moneySelectionView.typeIn.input.subtitle: "Saisissez un prix dans le chat"
moneySelectionView.typeIn.input.title: "Prix"
moneySelectionView.typeIn.title: "Tapez"
moneySelectionView.units.title: "Unités:"
overview.settings.action: "Cliquez pour ouvrir les paramètres"
overview.settings.title: "Réglages"
overview.shops.action: "Cliquez pour ouvrir les boutiques"
overview.shops.title: "Réglages"
purchaseFromShopView.attachLore.getting: "Vous obtenez"
purchaseFromShopView.attachLore.paying: "Vous payez"
purchaseFromShopView.confirm.action: "Cliquez pour **confirmer**"
purchaseFromShopView.confirm.completeMessage: "Acheté avec succès **%amount%x %item%** pour **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Vendu avec succès **%amount%x** **%item%** pour **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Impossible d'acheter **%item%**. Votre inventaire est plein."
purchaseFromShopView.confirm.noFundsExplanation: "Vous n'avez pas assez de fonds pour l'acheter"
purchaseFromShopView.confirm.title: "Confirmer"
purchaseFromShopView.outOfStock.explanation: "Veuillez attendre que **%owner%** ait réapprovisionné la boutique"
purchaseFromShopView.outOfStock.title: "En rupture de stock"
purchaseFromShopView.title: "Acheter %amount%x de cet objet"
sellToShopView.attachLore.getting: "Vous obtenez"
sellToShopView.attachLore.giving: "Vous donnez"
sellToShopView.confirm.action: "Cliquez pour **vendre**"
sellToShopView.confirm.cannotAfford: "Le vendeur ne peut pas se le permettre"
sellToShopView.confirm.completeMessage: "Vendu avec succès **%amount%x** **%item%** pour **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Acheté avec succès **%amount%x** **%item%** sur votre propre boutique par un joueur pour **%money%**"
sellToShopView.confirm.noSpace: "La boutique n'a pas assez d'espace pour ça"
sellToShopView.confirm.title: "Confirmer"
sellToShopView.outOfItems.explanation: "Impossible de trouver un article à vendre dans votre inventaire"
sellToShopView.outOfItems.title: "Aucun élément trouvé"
sellToShopView.title: "Vendre %amount%x de cet objet"
shopAppearance.format.available: "Disponible"
shopAppearance.format.buy: "Acheter"
shopAppearance.format.sellFor: "À vendre pour"
shopCostView.confirm.action: "Cliquez pour payer le coût de création de la boutique"
shopCostView.confirm.action.price: "Coût de création: **%price%**"
shopCostView.confirm.noFundsExplanation: "Vous n'avez pas assez de fonds pour l'acheter"
shopCostView.confirm.title: "Coût de création de paie"
shopCostView.deny.action: "Cliquez pour abandonner"
shopCostView.deny.title: "Abandonner"
shopCostView.gui.title: "Coût de création de la boutique"
shopCreation.messages.chest.not.empty: "Ce coffre ne peut pas être transformé en boutique car il contient des objets"
shopCreation.messages.invalidItem: "Vous ne pouvez pas vendre cet article"
shopCreation.messages.noPermission: "Vous n'êtes pas autorisé à créer une boutique"
shopCreation.messages.reachedLimit: "Vous n'êtes pas autorisé à créer plus de **%limit%** Magasins"
shopCreationView.blank.explanation: "Cette option n'est pas disponible"
shopCreationView.continue.explanation: "Cliquez pour continuer"
shopCreationView.continue.title: "Continuer"
shopCreationView.decrease.action: "Cliquez pour réduire le montant"
shopCreationView.decrease.currentValue: "Quantité d'articles: **%amount%**"
shopCreationView.decrease.title: "Diminuer"
shopCreationView.increase.action: "Cliquez pour augmenter le montant"
shopCreationView.increase.currentValue: "Quantité d'articles: **%amount%**"
shopCreationView.increase.title: "Augmenter"
shopCreationView.title: "Créer une nouvelle boutique"
shopCreationView.titleWithAmount: "Vendre %amount%x de cet objet"
shopInteractView.buying.lore.isSelling: "Cliquez pour acheter des articles dans la boutique"
shopInteractView.buying.lore.notSelling: "Cette boutique ne vend pas d'articles aux utilisateurs"
shopInteractView.buying.title: "Acheter des articles"
shopInteractView.selling.lore.isBuying: "Cliquez pour vendre des articles au Magsin"
shopInteractView.selling.lore.notBuying: "Cette boutique n'achète pas d'articles aux utilisateurs"
shopInteractView.selling.title: "Vendre des objets"
shopInteractView.settings.action: "Cliquez pour afficher les paramètres"
shopInteractView.settings.title: "Paramètres"
shopListView.entry.adminSettingsAction: "**Appuyez sur Q** pour afficher les **Paramètres**"
shopListView.entry.not.own.shop: "Vendu par **%player%**"
shopListView.entry.own.shop: "Vendu par **vous**"
shopListView.entry.purchase.lore.each: "Acheter pour **%price%** chaque"
shopListView.entry.purchase.lore.stock: "**%quantity%** articles en stock"
shopListView.entry.purchaseAction: "**Clic gauche** pour **acheter**"
shopListView.entry.sell.lore.each: "À vendre pour **%price%** chaque"
shopListView.entry.sellAction: "**Clic droit** pour **vendre**"
shopListView.entry.settingsAction: "**Cliquez** pour afficher les paramètres"
shopListView.title: "Magasins"
shopSettingsView.buying.changePriceAction: "**Clic gauche** pour **modifier** le prix d'achat"
shopSettingsView.buying.desc: "Achètera à **%price%** chacun"
shopSettingsView.buying.disableAction: "**Appuyez sur Q** pour **désactiver** l'achat"
shopSettingsView.buying.enableAction: "**Cliquez** pour activer **l'achat**"
shopSettingsView.buying.title: "Achat"
shopSettingsView.convertAdminShop.action: "**Cliquez** pour convertir"
shopSettingsView.convertAdminShop.title: "Convertir en boutique d'administration"
shopSettingsView.delete.action: "Cliquez pour fermer la boutique"
shopSettingsView.delete.noaction: "Veuillez d'abord retirer tous les articles en stock"
shopSettingsView.delete.title: "Fermer la boutique"
shopSettingsView.selling.changePriceAction: "**Clic gauche** pour **modifier** le prix de vente"
shopSettingsView.selling.desc: "Se vendra à **%price%** chacun"
shopSettingsView.selling.disableAction: "**Appuyez sur Q** pour **désactiver** la vente"
shopSettingsView.selling.enableAction: "**Cliquez** pour activer **la vente**"
shopSettingsView.selling.title: "Vente"
shopSettingsView.stock.action: "Cliquez pour **gérer** les éléments"
shopSettingsView.stock.revenueTitle: "Revenu total si vendu:"
shopSettingsView.stock.title: "Articles stockés"
shopSettingsView.transactions.action: "Cliquez pour **voir** les transactions"
shopSettingsView.transactions.lore.amount: "Montant: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Revenu: **%revenue%**"
shopSettingsView.transactions.title: "Transactions"
stockedItemView.entry.action: "Cliquez pour **déplacer** dans votre inventaire"
stockedItemView.entry.inventory.full: "Votre inventaire est plein"
stockedItemView.outOfStock.instruction: "Veuillez attendre que **%owner%** ait réapprovisionné la boutique"
stockedItemView.outOfStock.title: "En rupture de stock"
stockedItemView.title: "Magasin > Articles en stock"
transactionalView.decrease.actionSingle: "**Clic gauche** pour supprimer **1**"
transactionalView.decrease.actionTen: "**Clic droit** pour supprimer **10**"
transactionalView.decrease.limit: "Vous ne pouvez pas **diminuer** le montant davantage"
transactionalView.decrease.title: "Réduisez la quantité"
transactionalView.increase.actionSingle: "**Clic gauche** pour ajouter **1**"
transactionalView.increase.actionTen: "**Clic droit** pour ajouter **10**"
transactionalView.increase.limit: "Vous ne pouvez pas **augmenter** le montant davantage"
transactionalView.increase.title: "Augmenter la quantité"
transactionsView.entry.purchaseAmount: "Montant: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Argent payé: **%money%**"
transactionsView.entry.purchaseTime: "Acheté il y a **%time%** ago"
transactionsView.title: "Boutique > Transaction"
