#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# actionBarView.durationButton.lore.click: "Click to edit the duration"
# actionBarView.durationButton.lore.duration.off: "Off - Standard duration"
# actionBarView.durationButton.lore.schedule: "Duration:"
# actionBarView.durationButton.timePicker.noTimePhrase: "Actionbar shows with standard duration"
# actionBarView.durationButton.timePicker.title: "Duration:"
# actionBarView.durationButton.title: "Duration"
# actionBarView.messageButton.lore.click: "Click to change the message"
# actionBarView.messageButton.lore.message: "Message: "
# actionBarView.messageButton.title: "Message"
# actionBarView.messageButton.userInput.title.main: "Edit Message"
# actionBarView.messageButton.userInput.title.sub: "Type in the message in Chat"
# actionbarView.durationButton.lore.duration.off: "Off - Standard duration"
# actionbarView.title: "Actionbar > Edit"
# actionbarView.titleButton.lore.duration.off: "Off - Standard duration"
# actionbarView.titleButton.lore.fadeIn.off: "Off - Standard fade-in"
# actionbarView.titleButton.lore.fadeOut.off: "Off - Standard fade-out"
# argument.message: "<MessageGroupName>"
generalSettingsPane.name: "Obecné"
generalSettingsPane.soundButton.lore.click: "Klikni pro změnění zvuku"
generalSettingsPane.soundButton.lore.currentSound: "Současný zvuk"
generalSettingsPane.soundButton.name: "Odeslání výchozího zvuku"
generalSettingsPane.soundButton.none: "Žádný"
groupListView.addButton.lore: "Klikni pro vytvoření skupiny zpráv"
groupListView.addButton.name: "Přidat"
groupListView.addButton.userInput.title.main: "Vytvořit skupinu zpráv"
groupListView.addButton.userInput.title.sub: "Vepiš název skupiny"
groupListView.button.lore.click: "Klikni pro otevření nastavení"
groupListView.button.lore.messages: "Zprávy"
groupListView.button.lore.messages.noMessagesAddedYet: "Dosud nebyly přidány žádné zprávy"
groupListView.title: "Skupiny zpráv > List"
groupMessageListView.button.lore.click: "Klikni pro %action% Zprávy"
groupMessageListView.button.lore.click.add: "přidání"
groupMessageListView.button.lore.click.remove: "odebrání"
groupMessageListView.button.lore.lines: "Řádky"
groupMessageListView.button.lore.none: "Žádné"
groupMessageListView.button.name: "Zpráva"
groupMessageListView.title: "%group% > Zprávy"
groupView.deleteButton.lore.actionIsPermanent: "Tato akce je **trvalá**"
groupView.deleteButton.lore.click: "Klikni pro **smazání** této zprávy"
groupView.deleteButton.name: "Smazání"
groupView.messagesButton.lore.click: "Klikni pro upravení zprávy"
groupView.messagesButton.lore.messages: "Zprávy"
groupView.messagesButton.lore.noMessages: "Dosud nebyly přidány žádné zprávy"
groupView.messagesButton.name: "Zprávy"
groupView.pauseButton.lore.click: "Klikni pro %action% skupiny"
groupView.pauseButton.lore.click.enable: "aktivaci"
groupView.pauseButton.lore.click.tempDisable: "čásné vypnutí"
# groupView.pauseButton.name: "Status"
groupView.permissionButton.lore.click: "Klikni pro %action% oprávnění"
groupView.permissionButton.lore.click.disable: "vypnutí"
groupView.permissionButton.lore.click.enable: "zapnutí"
groupView.permissionButton.lore.viewPermission: "Zobrazit oprávnění"
groupView.permissionButton.name: "Oprávnéní"
groupView.permissionButton.none: "Žádné"
groupView.scheduleButton.lore.click: "Klikni pro upravení plánu"
groupView.scheduleButton.lore.schedule: "Plán"
groupView.scheduleButton.lore.timeBetweenMessage: "Čas mezi **každou** zprávou"
groupView.scheduleButton.name: "Plán"
groupView.scheduleButton.timePicker.noTimePhrase: "Nastavit zpoždění"
groupView.scheduleButton.timePicker.titlePrefix: "Plán"
groupView.title: "Skupina zpráv > %groupName%"
lineBrowser.addButton.addButton.lore.click: "Klikni pro přidání řádku"
lineBrowser.addButton.name: "Přidat řádek"
lineBrowser.addButton.userInput.title.main: "Přidat řádek"
lineBrowser.addButton.userInput.title.sub: "Vepiš řádek v chatu"
lineBrowser.button.lore.centered: "Tento řádek je vycentrovaná"
lineBrowser.button.lore.hoverQ: "**Přesuňte kurzor** + **Q** pro vycentrování"
lineBrowser.button.lore.leftClick: "**Klikni levým myšítkem** pro upravení"
lineBrowser.button.lore.rightClick: "**Klikni pravým myšítkem** pro smazání"
lineBrowser.button.userInput.title.main: "Úprava zprávy"
lineBrowser.button.userInput.title.sub: "Vepiš zprávu do chatu"
lineBrowser.title: "Zpráva > Řádky"
messageCreator.actionBar.lines.empty: "Vepiš svou novou zprávu **řádek** po **řádku**"
messageCreator.actionBar.lines.notEmpty: "Chcete-li vytvořit tuto zprávu, zadejte **%doneTranslation%**"
# messageCreator.done: "done"
messageCreator.mainTitle: "Tvůrce zpráv"
messageCreator.subTitle: "Vepiš zprávu do chatu"
messageCreator.yourMessage: "Vaše zpráva"
messageListView.addButton.lore: "Klikni pro pŕidání zprávy"
messageListView.addButton.name: "Přidání"
messageListView.button.lore.leftClick: "**Klikni levým myšítkem** pro **upravení**"
messageListView.button.lore.nextAnnouncementIn: "Další oznámení za"
messageListView.button.lore.pressQ: "**Stiskni Q** pro **odeslání ručně**"
messageListView.button.lore.repeatDelay: "Opakovat zpoždění"
messageListView.button.lore.repeatDelay.off: "Vypnuto – žádné automatické odesílání"
messageListView.button.lore.sending: "Odesílání..."
messageListView.button.lore.viewPermission: "Zobrazit oprávnění"
messageListView.button.lore.viewPermission.none: "Žádné"
messageListView.button.name: "K této zprávě nebyly přidány žádné řádky"
messageListView.title: "Zprávy > List"
# messageView.actionbarButton.lore.click: "Click to edit the actionbar"
# messageView.actionbarButton.lore.duration: "Duration: "
# messageView.actionbarButton.lore.title: "Title: "
# messageView.actionbarButton.name: "Actionbar"
messageView.deleteButton.lore.click: "Klikni pro **smazání** této zprávy"
messageView.deleteButton.lore.description: "Tato akce je **trvalá**"
messageView.deleteButton.name: "Smazání"
messageView.linesButton.lore.click: "klikni pro upravení řádků"
messageView.linesButton.lore.lines: "Řádky:"
messageView.linesButton.name: "Řádky"
messageView.manualSend.lore.click: "Klikni pro odeslání této zprávy"
messageView.manualSend.name: "Odeslat ručně"
messageView.permissionButton.lore.click: "Klikni pro %action% získávání oprávnění"
messageView.permissionButton.lore.click.disable: "vypnutí"
messageView.permissionButton.lore.click.enable: "zapnutí"
messageView.permissionButton.lore.description: "Mohou to vidět pouze hráči s tímto oprávněním"
messageView.permissionButton.lore.viewPermission: "Zobrazit oprávnění:"
messageView.permissionButton.lore.viewPermission.none: "Žádné"
messageView.permissionButton.name: "Oprávnéní"
messageView.scheduleButton.lore.click: "Klikni pro upravení plánu opakování"
messageView.scheduleButton.lore.schedule: "Plán:"
messageView.scheduleButton.lore.schedule.manual: "Vypnuto – Pouze ruční odeslání"
messageView.scheduleButton.name: "Plán"
messageView.scheduleButton.timePicker.noTimePhrase: "Zpráva nebude odeslána automaticky"
messageView.scheduleButton.timePicker.title: "Plán:"
messageView.setSoundButton.lore.click: "Klikni pro změnění zvuku"
messageView.setSoundButton.name: "Nastavit zvuk"
messageView.setSoundButton.sound: "Zvuk:"
messageView.setSoundButton.sound.none: "Žádný"
messageView.title: "Zpráva > Upravení"
# messageView.titleButton.lore.click: "Click to edit the title"
# messageView.titleButton.lore.duration: "Duration: "
# messageView.titleButton.lore.fadeIn: "Fade-in: "
# messageView.titleButton.lore.fadeOut: "Fade-out: "
# messageView.titleButton.lore.subTitle: "Subtitle: "
# messageView.titleButton.lore.title: "Title: "
# messageView.titleButton.name: "Title"
# messageView.typeButton.lore.actionbar.description1: "The first line is used as the message."
# messageView.typeButton.lore.actionbar.description2: "All other lines are ignored."
# messageView.typeButton.lore.currentType: "Current type:"
# messageView.typeButton.lore.rightClick: "**Right Click** to **switch** the type of the message"
# messageView.typeButton.lore.title.description1: "The first line is used as the title."
# messageView.typeButton.lore.title.description2: "The second line is used as the subtitle."
# messageView.typeButton.lore.title.description3: "All other lines are ignored."
# messageView.typeButton.name: "Message type"
overview.groupsButton.lore.click: "klikni pro zobrazení všech **Skupin**"
overview.groupsButton.lore.groups: "Vytvořené skupiny: **%amount%**"
overview.groupsButton.name: "Skupiny zpráv"
overview.messageButton.lore.click: "klikni pro zobrazení všech **Zpráv**"
overview.messageButton.lore.messages: "Vytvořené zprávy: **%amount%**"
overview.messageButton.name: "Zprávy"
overview.settingsButton.lore.click: "Klikni pro zobrazení nastavení"
overview.settingsButton.lore.name: "Nastavení"
sendSoundSelector.button.lore.action.select: "vybrat"
sendSoundSelector.button.lore.action.unselect: "zrušit výběr"
sendSoundSelector.button.lore.desc: "Tento zvuk se přehraje při odeslání zprávy"
sendSoundSelector.button.lore.leftClick: "**Klikni levým myšítkem** pro %action% tohoto zvuku"
sendSoundSelector.button.lore.rightClick: "**klikni pravým myšítkem** pro přehrání tohoto zvuku"
sendSoundSelector.title: "Vyber zvuk Odesílání"
# titleView.durationButton.lore.click: "Click to edit the duration"
# titleView.durationButton.lore.duration.off: "Off - Standard duration"
# titleView.durationButton.lore.schedule: "Duration: "
# titleView.durationButton.timePicker.noTimePhrase: "Title shows with standard duration"
# titleView.durationButton.timePicker.title: "Duration: "
# titleView.durationButton.title: "Duration"
# titleView.fadeInButton.lore.click: "Click to edit the Fade-in time"
# titleView.fadeInButton.lore.duration.off: "Off - Standard fade-in time"
# titleView.fadeInButton.lore.schedule: "Fade-in time: "
# titleView.fadeInButton.timePicker.noTimePhrase: "Title shows with fade-in time"
# titleView.fadeInButton.timePicker.title: "Fade-in time: "
# titleView.fadeInButton.title: "Fade-in time"
# titleView.fadeOutButton.lore.click: "Click to edit the Fade-out time"
# titleView.fadeOutButton.lore.duration.off: "Off - Standard fade-out time"
# titleView.fadeOutButton.lore.schedule: "Fade-out time: "
# titleView.fadeOutButton.timePicker.noTimePhrase: "Title shows with fade-out time"
# titleView.fadeOutButton.timePicker.title: "Fade-out time:"
# titleView.fadeOutButton.title: "Fade-out time"
# titleView.subTitleButton.lore.click: "Click to change the Subtitle"
# titleView.subTitleButton.lore.message: "Subtitle: "
# titleView.subTitleButton.title: "Subtitle"
# titleView.subTitleButton.userInput.title.main: "Edit Subtitle"
# titleView.subTitleButton.userInput.title.sub: "Type in the subtitle in Chat"
# titleView.title: "Title > Edit"
# titleView.titleButton.lore.click: "Click to change the title"
# titleView.titleButton.lore.message: "Title: "
# titleView.titleButton.title: "Title"
# titleView.titleButton.userInput.title.main: "Edit Title"
# titleView.titleButton.userInput.title.sub: "Type in the title in Chat"
