#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

GeneralSettingsPane.name: "Allgemein"
GeneralSettingsPane.soundButton.lore.click: "Klicke hier um den Sound zu ändern"
GeneralSettingsPane.soundButton.lore.currentSound: "Aktueller Sound"
GeneralSettingsPane.soundButton.name: "Ursprünglicher sende Sound"
GeneralSettingsPane.soundButton.none: "Nichts"
GroupListView.addButton.lore: "Klick hier, um eine Nachrichtengruppe zu erstellen"
GroupListView.addButton.name: "Hinzufügen"
GroupListView.addButton.userInput.title.main: "erstelle Nachrichten Gruppe"
GroupListView.addButton.userInput.title.sub: "Tippe ein den Namen von der Gruppe"
GroupListView.button.lore.click: "Klick hier, um das Set zu öffnen"
GroupListView.button.lore.messages: "Nachricht"
GroupListView.button.lore.messages.noMessagesAddedYet: "Keine Nachrichten hinzugefügt bis jetzt"
GroupListView.title: "Nachrichten Gruppe > Liste"
GroupMessageListView.button.lore.click: "Klicke auf %action% Nachricht"
GroupMessageListView.button.lore.click.add: "hinzufügen"
GroupMessageListView.button.lore.click.remove: "entfernen"
GroupMessageListView.button.lore.lines: "Linien"
GroupMessageListView.button.lore.none: "Nichts"
GroupMessageListView.button.name: "Nachricht"
GroupMessageListView.title: "%group% > Nachrichten"
GroupView.permissionButton.none: "Nichts"
GroupView.deleteButton.lore.actionIsPermanent: "Diese Aktion ist **Permanent**"
GroupView.deleteButton.lore.click: "Klick hier um die Nachricht zu **entfernen**"
GroupView.deleteButton.name: "Löschen"
GroupView.messagesButton.lore.click: "Klicke hier um die Nachrichten zu bearbeiten"
GroupView.messagesButton.lore.messages: "Nachrichten"
GroupView.messagesButton.lore.noMessages: "Keine Nachrichten bis jetzt hinzugefügt"
GroupView.messagesButton.name: "Nachrichten"
GroupView.pauseButton.lore.click: "Klicke auf %action% Gruppe"
GroupView.pauseButton.lore.click.enable: "aktivieren"
GroupView.pauseButton.lore.click.tempDisable: "tempurär deaktiviert"
GroupView.pauseButton.name: "Status"
GroupView.permissionButton.lore.click: "Klicke auf %action% Berechtigungen"
GroupView.permissionButton.lore.click.disable: "deaktivieren"
GroupView.permissionButton.lore.click.enable: "aktivieren"
GroupView.permissionButton.lore.viewPermission: "Berechtigungen anzeigen"
GroupView.permissionButton.name: "Berechtigung"
GroupView.scheduleButton.lore.click: "Klick hier um den Zeitplan zu verändern"
GroupView.scheduleButton.lore.schedule: "Zeitplan"
GroupView.scheduleButton.lore.timeBetweenMessage: "Zeit zwischen **jeder** Nachricht"
GroupView.scheduleButton.name: "Zeitplan"
GroupView.scheduleButton.timePicker.noTimePhrase: "setze eine Verzögerung"
GroupView.scheduleButton.timePicker.titlePrefix: "Zeitplan"
GroupView.title: "Nachrichten Gruppe > %groupName%"
LineBrowser.addButton.addButton.lore.click: "Klicke um eine Zeile hinzuzufügen"
LineBrowser.addButton.name: "Zeile hinzufügen"
LineBrowser.addButton.userInput.title.main: "Zeile hinzufügen"
LineBrowser.addButton.userInput.title.sub: "Tippe die Zeile im Chat ein"
LineBrowser.button.lore.centered: "Diese Linie ist zentriert"
LineBrowser.button.lore.hoverQ: "**schwebe** + **Q** zum zentrieren"
LineBrowser.button.lore.leftClick: "**links Klick** zum bearbeiten"
LineBrowser.button.lore.rightClick: "**rechts Klick** zum löschen"
LineBrowser.button.userInput.title.main: "Nachricht Bearbeiten"
LineBrowser.button.userInput.title.sub: "Tippe ein, die Nachricht im Chat"
LineBrowser.title: "Nachrichten > Zeilen"
MessageCreator.actionBar.lines.empty: "Tippe deine neue Nachricht ein **Zeile** um **Zeile**"
MessageCreator.actionBar.lines.notEmpty: "Geben **%doneTranslation%** ein, um diese Nachricht zu erstellen"
MessageCreator.done: "erledigt"
MessageCreator.mainTitle: "Nachrichtenersteller"
MessageCreator.subTitle: "Tippe die Nachricht in den Chat ein"
MessageCreator.yourMessage: "Deine Nachricht"
MessageListView.addButton.lore: "Klicke um eine Nachricht hinzuzufügen"
MessageListView.addButton.name: "hinzufügen"
MessageListView.button.lore.leftClick: "**Links Klick** zum **bearbeiten**"
MessageListView.button.lore.nextAnnouncementIn: "Nächste Ankündigung in"
MessageListView.button.lore.pressQ: "**Drücke Q** zum **manuellen senden**"
MessageListView.button.lore.repeatDelay: "Wiederholungsabstand"
MessageListView.button.lore.repeatDelay.off: "Aus - Kein Automatisches senden"
MessageListView.button.lore.sending: "sendet..."
MessageListView.button.lore.viewPermission: "Berechtigung anzeigen"
MessageListView.button.lore.viewPermission.none: "Nix"
MessageListView.button.name: "Keine Zeile wurde der Nachricht hinzugefügt"
MessageListView.title: "Nachricht > Liste"
MessageView.deleteButton.lore.click: "Klick Hier um die Nachricht zu **löschen**"
MessageView.deleteButton.lore.description: "Diese Aktion ist **Permanent**"
MessageView.deleteButton.name: "Löschen"
MessageView.linesButton.lore.click: "Klicke zum bearbeiten der Zeilen"
MessageView.linesButton.lore.lines: "Zeilen:"
MessageView.linesButton.name: "Zeilen"
MessageView.manualSend.lore.click: "Klicke um die Nachricht zu senden"
MessageView.manualSend.name: "Manuelles senden"
MessageView.permissionButton.lore.click: "Klicke um %action% Berechtigungen zu erhalten"
MessageView.permissionButton.lore.click.disable: "deaktiviert"
MessageView.permissionButton.lore.click.enable: "aktiviert"
MessageView.permissionButton.lore.description: "Nur Spieler mit dieser Berechtigung können das sehen"
MessageView.permissionButton.lore.viewPermission: "Berechtigung anzeigen:"
MessageView.permissionButton.lore.viewPermission.none: "Nix"
MessageView.permissionButton.name: "Berechtigung"
MessageView.scheduleButton.lore.click: "Klicke hier um den wiederholenden Zeitplan zu bearbeiten"
MessageView.scheduleButton.lore.schedule: "Zeitplan:"
MessageView.scheduleButton.lore.schedule.manual: "Aus - nur Manuelles senden"
MessageView.scheduleButton.name: "Zeitplan"
MessageView.scheduleButton.timePicker.noTimePhrase: "Nachricht wird nicht automatisch gesendet"
MessageView.scheduleButton.timePicker.title: "Zeitplan:"
MessageView.setSoundButton.lore.click: "Klicke um den Sound zu ändern"
MessageView.setSoundButton.name: "setze Sound"
MessageView.setSoundButton.sound: "Sound:"
MessageView.setSoundButton.sound.none: "Nichts"
MessageView.title: "Nachricht > bearbeitet"
Overview.groupsButton.lore.click: "Klicke um alle **Gruppen** zu anzusehen"
Overview.groupsButton.lore.groups: "erstellte Gruppen: **%amount%**"
Overview.groupsButton.name: "Nachrichten Gruppen"
Overview.messageButton.lore.click: "Klicke um alle **Nachrichten** anzuzeigen"
Overview.messageButton.lore.messages: "Erstellte Nachrichten: **%amount%**"
Overview.messageButton.name: "Nachrichten"
Overview.settingsButton.lore.click: "Klicke um die Einstellungen anzuschauen"
Overview.settingsButton.lore.name: "Einstellungen"
SendSoundSelector.button.lore.action.select: "auswählen"
SendSoundSelector.button.lore.action.unselect: "abwählen"
SendSoundSelector.button.lore.desc: "Dieser Ton wird beim Senden einer Nachricht abgespielt"
SendSoundSelector.button.lore.leftClick: "**Links Klick** für %action% diesen Sound"
SendSoundSelector.button.lore.rightClick: "**Rechts Klick** zum abspielen des Sounds"
SendSoundSelector.title: "wähle den zu sendeten Ton"
