ShopAppearance.format.available: "Disponível"
ShopAppearance.format.buy: "Comprar"
ShopAppearance.format.sellFor: "Vender para"
actionBarNoticesRegistry.default.create: "**Agachar + clique esquerdo** para criar uma nova loja"
actionBarNoticesRegistry.default.open: "**Clique com o botão direito** para abrir esta **loja**"
actionBarSettingsView.create.custom.title.main: "Criar barra de ação da loja"
actionBarSettingsView.create.custom.title.sub: "Digite uma nova barra de ação"
actionBarSettingsView.create.lore.format: "Formato:"
actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftclick: "**Clique com o botão esquerdo** para editar"
actionBarSettingsView.create.lore.press.q: "**Pressione Q** para **redefinir**"
actionBarSettingsView.create.title: "Criar barra de ação da loja"
actionBarSettingsView.open.custom.title.main: "Barra de ação de abertura de Loja"
actionBarSettingsView.open.custom.title.sub: "Digite uma nova barra de ação"
actionBarSettingsView.open.lore.format: "Formato:"
actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftclick: "**Clique com o botão esquerdo** para editar"
actionBarSettingsView.open.lore.press.q: "**Pressione Q** para **redefinir**"
actionBarSettingsView.open.title: "Barra de Ação de Abertura de Loja"
blockedWorldsDialog.subtitle: "Digite o **Nome do Mundo**"
blockedWorldsDialog.title: "Bloquear Mundo"
blockedWorldsDialog.world.exclude: "**%WorldName%** agora está excluído da criação da loja"
blockedWorldsDialog.world.include: "**%WorldName%** agora está incluído novamente na criação da loja"
generalSettingsPane.actionbar.create: "Criar barra de ações da loja"
generalSettingsPane.actionbar.description: "Estas notas irão mostrar quando um jogador está olhando para um baú"
generalSettingsPane.actionbar.disable: "desabilitar"
generalSettingsPane.actionbar.disabled: "Desabilitard"
generalSettingsPane.actionbar.enable: "habilitar"
generalSettingsPane.actionbar.leftclick: "**Clique com o botão esquerdo** para %action%"
generalSettingsPane.actionbar.open: "Barra de Ação de Abertura de Loja"
generalSettingsPane.actionbar.rightclick: "**Clique com o botão direito** para **editar** barra de ação"
generalSettingsPane.actionbar.title: "Avisos da barra de ação"
generalSettingsPane.blockedWorlds.lore.leftclick: "**Clique com o botão esquerdo** para bloquear a criação de mundos"
generalSettingsPane.blockedWorlds.lore.list: "Mundos bloqueados:"
generalSettingsPane.blockedWorlds.title: "Mundos bloqueados"
generalSettingsPane.input.title.main: "Quantidade do item"
generalSettingsPane.input.title.sub: "Digite um valor como limite"
generalSettingsPane.shopCost.input.title.main: "Custo de criação de loja"
generalSettingsPane.shopCost.input.title.sub: "Digite um valor como preço"
generalSettingsPane.shopCost.lore.creationCost.free: "Grátis"
generalSettingsPane.shopCost.lore.creationCost.title: "Custo de Criação: **%price%**"
generalSettingsPane.shopCost.lore.description: "Custo para criar uma nova loja"
generalSettingsPane.shopCost.lore.price.remove: "Clique para **remover** o preço"
generalSettingsPane.shopCost.lore.price.set: "Clique para definir um preço"
generalSettingsPane.shopCost.title: "Custo de criação de loja"
generalSettingsPane.storage.lore.description: "Limite de itens que uma loja pode armazenar"
generalSettingsPane.storage.lore.items.max.items: "%limit% Items"
generalSettingsPane.storage.lore.items.max.title: "Máximo de Itens: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Ilimitado"
generalSettingsPane.storage.lore.limit.remove: "Clique para **remover** o limite"
generalSettingsPane.storage.lore.limit.set: "Clique para definir um limite"
generalSettingsPane.storage.title: "Limite de armazenamento da loja"
moneySelectionView.confirm.action: "Clique para confirmar"
moneySelectionView.confirm.noFundsExplanation: "Você não tem fundos suficientes para comprá-lo"
moneySelectionView.confirm.title: "confirme"
moneySelectionView.decrease.action: "**Clique com o botão esquerdo** para remover **%value%**"
moneySelectionView.decrease.title: "Diminuir"
moneySelectionView.increase.action: "**Clique com o botão esquerdo** para adicionar **%value%**"
moneySelectionView.increase.title: "Aumentar"
moneySelectionView.switchUnit.action: "**Pressione Q** para trocar de unidade"
moneySelectionView.typeIn.action: "**Clique** para digitar um preço"
moneySelectionView.typeIn.input.subtitle: "Digite um preço no chat"
moneySelectionView.typeIn.input.title: "Preço"
moneySelectionView.typeIn.title: "Digitar"
moneySelectionView.units.title: "Unidades:"
overview.settings.action: "Clique para abrir as configurações"
overview.settings.title: "Definições"
overview.shops.action: "Clique para abrir as lojas"
overview.shops.title: "Lojas"
purchaseFromShopView.attachLore.getting: "Você está recebendo"
purchaseFromShopView.attachLore.paying: "Você esta pagando"
purchaseFromShopView.confirm.action: "Clique para **confirmar**"
purchaseFromShopView.confirm.completeMessage: "Comprado com sucesso **%amount%x** **%item%** por **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Vendido com sucesso **%amount%x** **%item%** por **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Não foi possível comprar **%item%**. Seu inventário está cheio."
purchaseFromShopView.confirm.noFundsExplanation: "Você não tem fundos suficientes para comprá-lo"
purchaseFromShopView.confirm.title: "confirme"
purchaseFromShopView.outOfStock.explanation: "Por favor espere até **%owner%** reabastecer a loja"
purchaseFromShopView.outOfStock.title: "Fora de estoque"
purchaseFromShopView.title: "Comprando %amount% x %item%"
sellToShopView.attachLore.getting: "Você está recebendo"
sellToShopView.attachLore.giving: "Você está dando"
sellToShopView.confirm.action: "Clique para **vender**"
sellToShopView.confirm.cannotAfford: "O vendedor não pode pagar"
sellToShopView.confirm.completeMessage: "Vendido com sucesso **%amount%x** **%item%** por **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Comprado com sucesso **%amount%x** **%item%** em sua própria loja de um jogador por **%money%**"
sellToShopView.confirm.noSpace: "A loja não tem espaço suficiente para isso"
sellToShopView.confirm.title: "confirme"
sellToShopView.outOfItems.explanation: "Não foi possível encontrar nenhum item para vender em seu estoque"
sellToShopView.outOfItems.title: "Nenhum item encontrado"
sellToShopView.title: "Vendendo %amount%x %item%"
ShopCostView.confirm.action: "Clique para pagar o custo de criação da loja"
ShopCostView.confirm.action.price: "Custo de Criação: **%price%**"
ShopCostView.confirm.noFundsExplanation: "Você não tem fundos suficientes para comprá-lo"
ShopCostView.confirm.title: "Custo de Criação de Pagamento"
ShopCostView.deny.action: "Clique para abortar"
ShopCostView.deny.title: "Abortar"
ShopCostView.gui.title: "Custo de criação de loja"
shopCreation.messages.chest.not.empty: "Este baú não pode ser feito em uma loja, pois contém alguns itens"
shopCreation.messages.invalidItem: "Você não pode vender este item"
shopCreation.messages.noPermission: "Você não tem permissão para criar uma loja"
shopCreation.messages.reachedLimit: "Você não tem permissão para criar mais do que **%limit%** lojas"
shopCreationView.blank.explanation: "Esta opção não está disponível"
shopCreationView.continue.explanation: "Clique para continuar"
shopCreationView.continue.title: "Prosseguir"
shopCreationView.decrease.action: "Clique para reduzir a quantidade"
shopCreationView.decrease.currentValue: "Quantidade de itens: **%amount%**"
shopCreationView.decrease.title: "Diminuir"
shopCreationView.increase.action: "Clique para aumentar a quantidade"
shopCreationView.increase.currentValue: "Quantidade de itens: **%amount%**"
shopCreationView.increase.title: "Aumentar"
shopCreationView.title: "Crie uma nova loja"
shopCreationView.titleWithAmount: "Vender %amount%x este item"
shopInteractView.buying.lore.isSelling: "Clique para comprar itens da Loja"
shopInteractView.buying.lore.notSelling: "Esta loja não está vendendo itens para usuários"
shopInteractView.buying.title: "Compra de itens"
shopInteractView.selling.lore.isBuying: "Clique para vender itens ou comprar"
shopInteractView.selling.lore.notBuying: "Esta loja não está comprando itens de usuários"
shopInteractView.selling.title: "Venda de Itens"
shopInteractView.settings.action: "Clique para ver as configurações"
shopInteractView.settings.title: "Definições"
shopListView.entry.adminSettingsAction: "**Pressione Q** para visualizar **Configurações**"
shopListView.entry.not.own.shop: "Vendido por **%player%**"
shopListView.entry.own.shop: "Vendido por **você**"
shopListView.entry.purchase.lore.each: "Compre por **% price%** cada"
shopListView.entry.purchase.lore.stock: "**%quantity%** itens restantes em estoque"
shopListView.entry.purchaseAction: "**Clique com o botão esquerdo** para **comprar**"
shopListView.entry.sell.lore.each: "Vender por **%price%** cada"
shopListView.entry.sellAction: "**Clique com o botão direito** para **vender**"
shopListView.entry.settingsAction: "**Clique** para ver as configurações"
shopListView.title: "Lojas"
shopSettingsView.buying.changePriceAction: "**Clique com o botão esquerdo** para **alterar** o preço de compra"
shopSettingsView.buying.desc: "Vou comprar por **%price%** cada"
shopSettingsView.buying.disableAction: "**Pressione Q** para **desativar** a compra"
shopSettingsView.buying.enableAction: "**Clique** para ativar a **compra**"
shopSettingsView.buying.title: "Comprando"
shopSettingsView.convertAdminShop.action: "**Clique** para converter"
shopSettingsView.convertAdminShop.title: "Converter para Loja de Administrador"
shopSettingsView.delete.action: "Clique para fechar a loja"
shopSettingsView.delete.noaction: "Retire todos os itens em estoque primeiro"
shopSettingsView.delete.title: "Fechar loja"
shopSettingsView.selling.changePriceAction: "**Clique com o botão esquerdo** para **alterar** o preço de venda"
shopSettingsView.selling.desc: "Vai vender por **%price%** cada"
shopSettingsView.selling.disableAction: "**Pressione Q** para **desativar** a venda"
shopSettingsView.selling.enableAction: "**Clique** para ativar a **venda**"
shopSettingsView.selling.title: "Vendendo"
shopSettingsView.stock.action: "Clique para **gerenciar** itens"
shopSettingsView.stock.revenueTitle: "Receita total se vendido:"
shopSettingsView.stock.title: "Itens em estoque"
shopSettingsView.transactions.action: "Clique para **visualizar** transações"
shopSettingsView.transactions.lore.amount: "Resultado: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Receita: **%revenue%**"
shopSettingsView.transactions.title: "Transações"
stockedItemView.entry.action: "Clique para **mover** para o seu inventário"
stockedItemView.entry.inventory.full: "Seu estoque está cheio"
stockedItemView.outOfStock.instruction: "Por favor espere até **%owner%** reabastecer a loja"
stockedItemView.outOfStock.title: "Fora de estoque"
stockedItemView.title: "Loja> Itens em estoque"
transactionalView.decrease.actionSingle: "**Clique com o botão esquerdo** para remover **1** x **%amount%** items"
transactionalView.decrease.actionTen: "**Clique com o botão direito** para remover **10** x **%amount%** items"
transactionalView.decrease.limit: "Você não pode **diminuir** o valor ainda mais"
transactionalView.decrease.title: "Reduzir quantidade"
transactionalView.increase.actionSingle: "**Clique com o botão esquerdo** para adicionar **1** x **%amount%** items"
transactionalView.increase.actionTen: "**Clique com o botão direito** para adicionar **10** x **%amount%** items"
transactionalView.increase.limit: "Você não pode **aumentar** a quantidade ainda mais"
transactionalView.increase.title: "Aumentar quantidade"
transactionsView.entry.purchaseAmount: "Resultado: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Dinheiro pago: **%money%**"
transactionsView.entry.purchaseTime: "Comprado a **%time%** atrás"
transactionsView.title: "Loja> Transação"
