#
# File ufficiale della lingua
# Per creare il tuo file di lingua, copia questo file e modifica la copia 
#
# Le modifiche apportate a questo file verranno ripristinate! 
# Non modificarlo! 
#
# Traduzione fatta da Fedee#9989
#

# actionBarView.durationButton.lore.click: "Click to edit the duration"
# actionBarView.durationButton.lore.duration.off: "Off - Standard duration"
# actionBarView.durationButton.lore.schedule: "Duration:"
# actionBarView.durationButton.timePicker.noTimePhrase: "Actionbar shows with standard duration"
# actionBarView.durationButton.timePicker.title: "Duration:"
# actionBarView.durationButton.title: "Duration"
# actionBarView.messageButton.lore.click: "Click to change the message"
# actionBarView.messageButton.lore.message: "Message: "
# actionBarView.messageButton.title: "Message"
# actionBarView.messageButton.userInput.title.main: "Edit Message"
# actionBarView.messageButton.userInput.title.sub: "Type in the message in Chat"
# actionbarView.durationButton.lore.duration.off: "Off - Standard duration"
# actionbarView.title: "Actionbar > Edit"
# actionbarView.titleButton.lore.duration.off: "Off - Standard duration"
# actionbarView.titleButton.lore.fadeIn.off: "Off - Standard fade-in"
# actionbarView.titleButton.lore.fadeOut.off: "Off - Standard fade-out"
# argument.message: "<MessageGroupName>"
generalSettingsPane.name: "Generale"
generalSettingsPane.soundButton.lore.click: "Clicca per cambiare il suono"
generalSettingsPane.soundButton.lore.currentSound: "Suono attuale"
generalSettingsPane.soundButton.name: "Invia suono predefinito"
generalSettingsPane.soundButton.none: "Nessuno"
groupListView.addButton.lore: "Clicca per creare un Gruppo di Messaggi"
groupListView.addButton.name: "Aggiungi"
groupListView.addButton.userInput.title.main: "Crea Gruppo di Messaggi"
groupListView.addButton.userInput.title.sub: "Scrivi il nome del Gruppo"
groupListView.button.lore.click: "Clicca per aprire il set"
groupListView.button.lore.messages: "Messaggi"
groupListView.button.lore.messages.noMessagesAddedYet: "Nessun messaggio ancora aggiunto"
groupListView.title: "Gruppi di Messaggi > Lista"
groupMessageListView.button.lore.click: "Clicca per %action% il Messaggio"
groupMessageListView.button.lore.click.add: "aggiungi"
groupMessageListView.button.lore.click.remove: "rimuovi"
groupMessageListView.button.lore.lines: "Linee"
groupMessageListView.button.lore.none: "Nessuno"
groupMessageListView.button.name: "Messaggio"
groupMessageListView.title: "%group% > Messaggi"
groupView.deleteButton.lore.actionIsPermanent: "Questa azione è **permanente**"
groupView.deleteButton.lore.click: "Clicca per **eliminare** questo messaggio"
groupView.deleteButton.name: "Elimina"
groupView.messagesButton.lore.click: "Clicca per modificare il messaggio"
groupView.messagesButton.lore.messages: "Messaggi"
groupView.messagesButton.lore.noMessages: "Nessun Messaggio ancora aggiunto"
groupView.messagesButton.name: "Messaggi"
groupView.pauseButton.lore.click: "Clicca per %action% il gruppo"
groupView.pauseButton.lore.click.enable: "abilita"
groupView.pauseButton.lore.click.tempDisable: "disabilita temporaneamente"
groupView.pauseButton.name: "Stato"
groupView.permissionButton.lore.click: "Clicca per %action% il permesso"
groupView.permissionButton.lore.click.disable: "disabilitare"
groupView.permissionButton.lore.click.enable: "abilita"
groupView.permissionButton.lore.viewPermission: "Vedi il Permesso"
groupView.permissionButton.name: "Permesso"
groupView.permissionButton.none: "Nessuno"
groupView.scheduleButton.lore.click: "Clicca per modificare la pianificazione"
groupView.scheduleButton.lore.schedule: "Pianificazione"
groupView.scheduleButton.lore.timeBetweenMessage: "Tempo fra **ogni** messaggio"
groupView.scheduleButton.name: "Pianificazione"
groupView.scheduleButton.timePicker.noTimePhrase: "Imposta un delay"
groupView.scheduleButton.timePicker.titlePrefix: "Pianificazione"
groupView.title: "Gruppo Messaggi > %groupName%"
lineBrowser.addButton.addButton.lore.click: "Clicca per aggiungere una linea"
lineBrowser.addButton.name: "Aggiungi una Linea"
lineBrowser.addButton.userInput.title.main: "Aggiungi una Linea"
lineBrowser.addButton.userInput.title.sub: "Digita la riga in Chat"
lineBrowser.button.lore.centered: "Questa linea è centrata"
lineBrowser.button.lore.hoverQ: "**Sopra** + **Q** per centrarla"
lineBrowser.button.lore.leftClick: "**Tasto Sinistro** per modificare"
lineBrowser.button.lore.rightClick: "**Tasto Destro** per eliminare"
lineBrowser.button.userInput.title.main: "Modifica il Messaggio"
lineBrowser.button.userInput.title.sub: "Digita il messaggio in chat"
lineBrowser.title: "Messaggio > Linee"
messageCreator.actionBar.lines.empty: "Digita il tuo nuovo messaggio **linea** per **linea**"
messageCreator.actionBar.lines.notEmpty: "Scrivi in **%doneTranslation%** per creare questo Messaggio"
messageCreator.done: "fatto"
messageCreator.mainTitle: "Creatore Messaggio"
messageCreator.subTitle: "Digita il messaggio in chat"
messageCreator.yourMessage: "Il Tuo Messaggio"
messageListView.addButton.lore: "Clicca per aggiungere un messaggio"
messageListView.addButton.name: "Aggiungi"
messageListView.button.lore.leftClick: "**Tasto Sinistro** per **modificare**"
messageListView.button.lore.nextAnnouncementIn: "Prossimo annuncio in"
messageListView.button.lore.pressQ: "**Premi Q** per **inviarlo manualmente**"
messageListView.button.lore.repeatDelay: "Ripeti il Delay"
messageListView.button.lore.repeatDelay.off: "Off - Non Inviando Automaticamente"
messageListView.button.lore.sending: "Inviando..."
messageListView.button.lore.viewPermission: "Vedi il Permesso"
messageListView.button.lore.viewPermission.none: "Nessuno"
messageListView.button.name: "Nessuna linea aggiunta a questo messaggio"
messageListView.title: "Messaggi > Lista"
# messageView.actionbarButton.lore.click: "Click to edit the actionbar"
# messageView.actionbarButton.lore.duration: "Duration: "
# messageView.actionbarButton.lore.title: "Title: "
# messageView.actionbarButton.name: "Actionbar"
messageView.deleteButton.lore.click: "Clicca per **eliminare** questo Messaggio"
messageView.deleteButton.lore.description: "Questa azione è **permanente**"
messageView.deleteButton.name: "Elimina"
messageView.linesButton.lore.click: "Clicca per modificare le linee"
messageView.linesButton.lore.lines: "Linee:"
messageView.linesButton.name: "Linee"
messageView.manualSend.lore.click: "Clicca per inviare questo messaggio"
messageView.manualSend.name: "Invia Manualmente"
messageView.permissionButton.lore.click: "Clicca per %action% ricevere il permesso"
messageView.permissionButton.lore.click.disable: "disabilita"
messageView.permissionButton.lore.click.enable: "abilita"
messageView.permissionButton.lore.description: "Solo i player con questo permesso possono vederlo"
messageView.permissionButton.lore.viewPermission: "Vedi il Permesso:"
messageView.permissionButton.lore.viewPermission.none: "Nessuno"
messageView.permissionButton.name: "Permesso"
messageView.scheduleButton.lore.click: "Fare clic per modificare la pianificazione ripetuta"
messageView.scheduleButton.lore.schedule: "Pianificazione:"
messageView.scheduleButton.lore.schedule.manual: "Off - Invia Solo Manualmente"
messageView.scheduleButton.name: "Pianificazione"
messageView.scheduleButton.timePicker.noTimePhrase: "I Messaggi non verrano inviati automaticamente"
messageView.scheduleButton.timePicker.title: "Pianificazione:"
messageView.setSoundButton.lore.click: "Clicca per cambiare il Suono"
messageView.setSoundButton.name: "Imposta il Suono"
messageView.setSoundButton.sound: "Suono:"
messageView.setSoundButton.sound.none: "Nessuno"
messageView.title: "Messaggio > Modifica"
# messageView.titleButton.lore.click: "Click to edit the title"
# messageView.titleButton.lore.duration: "Duration: "
# messageView.titleButton.lore.fadeIn: "Fade-in: "
# messageView.titleButton.lore.fadeOut: "Fade-out: "
# messageView.titleButton.lore.subTitle: "Subtitle: "
# messageView.titleButton.lore.title: "Title: "
# messageView.titleButton.name: "Title"
# messageView.typeButton.lore.actionbar.description1: "The first line is used as the message."
# messageView.typeButton.lore.actionbar.description2: "All other lines are ignored."
# messageView.typeButton.lore.currentType: "Current type:"
# messageView.typeButton.lore.rightClick: "**Right Click** to **switch** the type of the message"
# messageView.typeButton.lore.title.description1: "The first line is used as the title."
# messageView.typeButton.lore.title.description2: "The second line is used as the subtitle."
# messageView.typeButton.lore.title.description3: "All other lines are ignored."
# messageView.typeButton.name: "Message type"
overview.groupsButton.lore.click: "Clicca per vedere tutti i **Gruppi**"
overview.groupsButton.lore.groups: "Gruppi Creati: **%amount%**"
overview.groupsButton.name: "Gruppi Messagi"
overview.messageButton.lore.click: "Clicca per vedere tutti i **Messaggi**"
overview.messageButton.lore.messages: "Messaggi Creati: **%amount%**"
overview.messageButton.name: "Messaggi"
overview.settingsButton.lore.click: "Clicca per vedere le impostazioni"
overview.settingsButton.lore.name: "Impostazioni"
sendSoundSelector.button.lore.action.select: "seleziona"
sendSoundSelector.button.lore.action.unselect: "deseleziona"
sendSoundSelector.button.lore.desc: "Questo suono verrà suonato quando il messaggio verrà inviato"
sendSoundSelector.button.lore.leftClick: "**Tasto Sinistro** per %action% questo suono"
sendSoundSelector.button.lore.rightClick: "**Tasto Destro** per suonare questo suono"
sendSoundSelector.title: "Seleziona il Suono di Invio"
# titleView.durationButton.lore.click: "Click to edit the duration"
# titleView.durationButton.lore.duration.off: "Off - Standard duration"
# titleView.durationButton.lore.schedule: "Duration: "
# titleView.durationButton.timePicker.noTimePhrase: "Title shows with standard duration"
# titleView.durationButton.timePicker.title: "Duration: "
# titleView.durationButton.title: "Duration"
# titleView.fadeInButton.lore.click: "Click to edit the Fade-in time"
# titleView.fadeInButton.lore.duration.off: "Off - Standard fade-in time"
# titleView.fadeInButton.lore.schedule: "Fade-in time: "
# titleView.fadeInButton.timePicker.noTimePhrase: "Title shows with fade-in time"
# titleView.fadeInButton.timePicker.title: "Fade-in time: "
# titleView.fadeInButton.title: "Fade-in time"
# titleView.fadeOutButton.lore.click: "Click to edit the Fade-out time"
# titleView.fadeOutButton.lore.duration.off: "Off - Standard fade-out time"
# titleView.fadeOutButton.lore.schedule: "Fade-out time: "
# titleView.fadeOutButton.timePicker.noTimePhrase: "Title shows with fade-out time"
# titleView.fadeOutButton.timePicker.title: "Fade-out time:"
# titleView.fadeOutButton.title: "Fade-out time"
# titleView.subTitleButton.lore.click: "Click to change the Subtitle"
# titleView.subTitleButton.lore.message: "Subtitle: "
# titleView.subTitleButton.title: "Subtitle"
# titleView.subTitleButton.userInput.title.main: "Edit Subtitle"
# titleView.subTitleButton.userInput.title.sub: "Type in the subtitle in Chat"
# titleView.title: "Title > Edit"
# titleView.titleButton.lore.click: "Click to change the title"
# titleView.titleButton.lore.message: "Title: "
# titleView.titleButton.title: "Title"
# titleView.titleButton.userInput.title.main: "Edit Title"
# titleView.titleButton.userInput.title.sub: "Type in the title in Chat"
