#
# 官方語言文件
# 要製作自己的語言文件，請複制此文件並編輯副本
#
# 對此文件所做的更改將被重置！
# 不要編輯它！
#

GeneralSettingsPane.name: "一般設定"
GeneralSettingsPane.soundButton.lore.click: "點擊更換音效"
GeneralSettingsPane.soundButton.lore.currentSound: "目前音效"
GeneralSettingsPane.soundButton.name: "目前音效"
GeneralSettingsPane.soundButton.none: "尚未設定"
GroupListView.addButton.lore: "點擊創建公告權限組"
GroupListView.addButton.name: "新增"
GroupListView.addButton.userInput.title.main: "創建公告權限組"
GroupListView.addButton.userInput.title.sub: "請輸入權限組名稱"
GroupListView.button.lore.click: "點擊開始編輯"
GroupListView.button.lore.messages: "公告內容"
GroupListView.button.lore.messages.noMessagesAddedYet: "尚未建立公告訊息"
GroupListView.title: "公告權限組 > 組別名單"
GroupMessageListView.button.lore.click: "點擊 %action% 公告訊息"
GroupMessageListView.button.lore.click.add: "新增"
GroupMessageListView.button.lore.click.remove: "刪除"
GroupMessageListView.button.lore.lines: "訊息內容"
GroupMessageListView.button.lore.none: "尚未編輯"
GroupMessageListView.button.name: "公告訊息"
GroupMessageListView.title: "權限組%group% > 公告內容"
GroupView.deleteButton.lore.actionIsPermanent: "操作後 **無法還原**"
GroupView.deleteButton.lore.click: "點擊 **刪除** 權限組"
GroupView.deleteButton.name: "刪除"
GroupView.messagesButton.lore.click: "點擊編輯公告訊息"
GroupView.messagesButton.lore.messages: "訊息名稱"
GroupView.messagesButton.lore.noMessages: "目前沒有任何公告訊息"
GroupView.messagesButton.name: "公告內容"
GroupView.pauseButton.lore.click: "點擊 %action% 權限組"
GroupView.pauseButton.lore.click.enable: "啟用"
GroupView.pauseButton.lore.click.tempDisable: "暫時禁用"
GroupView.pauseButton.name: "狀態"
GroupView.permissionButton.lore.click: "點擊 %action% 權限限制"
GroupView.permissionButton.lore.click.disable: "關閉"
GroupView.permissionButton.lore.click.enable: "開啟"
GroupView.permissionButton.lore.viewPermission: "公告查看權限"
GroupView.permissionButton.name: "權限節點"
GroupView.permissionButton.none: "未設定"
GroupView.scheduleButton.lore.click: "點擊設定發送間隔"
GroupView.scheduleButton.lore.schedule: "目前進度"
GroupView.scheduleButton.lore.timeBetweenMessage: "**每一則** 公告的時間"
GroupView.scheduleButton.name: "時程表"
GroupView.scheduleButton.timePicker.noTimePhrase: "時間設定"
GroupView.scheduleButton.timePicker.titlePrefix: "公告間隔"
GroupView.title: "公告權限組 > %groupName%"
LineBrowser.addButton.addButton.lore.click: "點擊新增一行"
LineBrowser.addButton.name: "新增一行"
LineBrowser.addButton.userInput.title.main: "新增一行"
LineBrowser.addButton.userInput.title.sub: "在聊天室輸入內容"
LineBrowser.button.lore.centered: "這行公告內容已置中"
LineBrowser.button.lore.hoverQ: "**鼠標指著** + **Q** 設定置中"
LineBrowser.button.lore.leftClick: "**左鍵點擊** 編輯"
LineBrowser.button.lore.rightClick: "**右鍵點擊** 刪除"
LineBrowser.button.userInput.title.main: "編輯公告訊息"
LineBrowser.button.userInput.title.sub: "在聊天室輸入內容"
LineBrowser.title: "公告訊息 > 內容"
MessageCreator.actionBar.lines.empty: "在聊天室輸入 **公告內容**"
MessageCreator.actionBar.lines.notEmpty: "輸入 **%doneTranslation%** 完成公告創建"
MessageCreator.done: "完成"
MessageCreator.mainTitle: "公告創建"
MessageCreator.subTitle: "在聊天室輸入內容"
MessageCreator.yourMessage: "你的訊息"
MessageListView.addButton.lore: "點擊新增一則公告"
MessageListView.addButton.name: "新增"
MessageListView.button.lore.leftClick: "**左鍵點擊** 開始 **編輯**"
MessageListView.button.lore.nextAnnouncementIn: "下一次發送時間"
MessageListView.button.lore.pressQ: "**按鍵Q** 可以 **手動發送**"
MessageListView.button.lore.repeatDelay: "重複時間"
MessageListView.button.lore.repeatDelay.off: "禁用 - 不會自動發送"
MessageListView.button.lore.sending: "發送中..."
MessageListView.button.lore.viewPermission: "公告查看權限"
MessageListView.button.lore.viewPermission.none: "未設定"
MessageListView.button.name: "這則公告沒有訊息"
MessageListView.title: "公告訊息 > 列表"
MessageView.deleteButton.lore.click: "點擊 **刪除** 這則訊息"
MessageView.deleteButton.lore.description: "操作後 **無法還原**"
MessageView.deleteButton.name: "刪除"
MessageView.linesButton.lore.click: "點擊編輯這一行訊息"
MessageView.linesButton.lore.lines: "內容:"
MessageView.linesButton.name: "公告訊息"
MessageView.manualSend.lore.click: "點擊發送這則訊息"
MessageView.manualSend.name: "手動發送"
MessageView.permissionButton.lore.click: "點擊 %action% 接收權限限制"
MessageView.permissionButton.lore.click.disable: "禁用"
MessageView.permissionButton.lore.click.enable: "啟用"
MessageView.permissionButton.lore.description: "只有擁有此權限的玩家才能看到"
MessageView.permissionButton.lore.viewPermission: "公告查看權限 >"
MessageView.permissionButton.lore.viewPermission.none: "未設定"
MessageView.permissionButton.name: "權限限制"
MessageView.scheduleButton.lore.click: "點擊設定重複時程"
MessageView.scheduleButton.lore.schedule: "目前進度 >"
MessageView.scheduleButton.lore.schedule.manual: "禁用 - 只能手動發送"
MessageView.scheduleButton.name: "時程表"
MessageView.scheduleButton.timePicker.noTimePhrase: "訊息不會自動發送"
MessageView.scheduleButton.timePicker.title: "時間設定 >"
MessageView.setSoundButton.lore.click: "點擊更換音效"
MessageView.setSoundButton.name: "設定音效"
MessageView.setSoundButton.sound: "音效 >"
MessageView.setSoundButton.sound.none: "未設定"
MessageView.title: "公告訊息 > 編輯"
Overview.groupsButton.lore.click: "點擊查看所有 **權限組**"
Overview.groupsButton.lore.groups: "權限組數量 > **%amount%**"
Overview.groupsButton.name: "公告訊息權限組"
Overview.messageButton.lore.click: "點擊查看所有 **公告內容**"
Overview.messageButton.lore.messages: "告告訊息數量 > **%amount%**"
Overview.messageButton.name: "公告訊息"
Overview.settingsButton.lore.click: "點擊查看設定"
Overview.settingsButton.lore.name: "設定"
SendSoundSelector.button.lore.action.select: "選擇"
SendSoundSelector.button.lore.action.unselect: "取消選擇"
SendSoundSelector.button.lore.desc: "音效會在訊息發送時撥放"
SendSoundSelector.button.lore.leftClick: "**左鍵點擊** 以 %action% 這個音效"
SendSoundSelector.button.lore.rightClick: "**右鍵點擊** 撥放音效"
SendSoundSelector.title: "選擇訊息發送時的音效"
