# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#
# Translated by crosby | 100%


GeneralSettingsPane.name: "Ogólne"
GeneralSettingsPane.soundButton.lore.click: "Kliknij aby zmienić dźwięk"
GeneralSettingsPane.soundButton.lore.currentSound: "Aktualny dźwięk"
GeneralSettingsPane.soundButton.name: "Domyślny dźwięk wysłania"
GeneralSettingsPane.soundButton.none: "Brak"
GroupListView.addButton.lore: "Kliknij, aby utworzyć grupę wiadomości"
GroupListView.addButton.name: "Dodaj"
GroupListView.addButton.userInput.title.main: "Utwórz grupę wiadomości"
GroupListView.addButton.userInput.title.sub: "Wpisz nazwę grupy"
GroupListView.button.lore.click: "Kliknij, aby otworzyć zestaw"
GroupListView.button.lore.messages: "Wiadomości"
GroupListView.button.lore.messages.noMessagesAddedYet: "Nie dodano jeszcze żadnych wiadomości"
GroupListView.title: "Grupy wiadomości > Lista"
GroupmessageListView.button.lore.click: "Kliknij, aby %action% wiadomość"
GroupmessageListView.button.lore.click.add: "dodaj"
GroupmessageListView.button.lore.click.remove: "usuń"
GroupmessageListView.button.lore.lines: "Linie"
GroupmessageListView.button.lore.none: "Brak"
GroupmessageListView.button.name: "Wiadomość"
GroupmessageListView.title: "%group% > Wiadomości"
groupView.permissionButton.none: "Brak"
groupView.deleteButton.lore.actionIsPermanent: "Ta akcja jest **permanentna**"
groupView.deleteButton.lore.click: "Kliknij, aby **usunąć** tę wiadomość"
groupView.deleteButton.name: "Usuń"
groupView.messagesButton.lore.click: "Kliknij, aby edytować wiadomości"
groupView.messagesButton.lore.messages: "Wiadomości"
groupView.messagesButton.lore.noMessages: "Nie dodano jeszcze żadnych wiadomości"
groupView.messagesButton.name: "Wiadomości"
groupView.pauseButton.lore.click: "Kliknij, aby %action% grupę"
groupView.pauseButton.lore.click.enable: "włączyć"
groupView.pauseButton.lore.click.tempDisable: "tymczasowo wyłączyć"
groupView.pauseButton.name: "Status"
groupView.permissionButton.lore.click: "Kliknij, aby %action% uprawnienie"
groupView.permissionButton.lore.click.disable: "wyłącz"
groupView.permissionButton.lore.click.enable: "włącz"
groupView.permissionButton.lore.viewPermission: "Uprawnienie do wiadomości"
groupView.permissionButton.name: "Uprawnienie"
groupView.scheduleButton.lore.click: "Kliknij, aby edytować harmonogram"
groupView.scheduleButton.lore.schedule: "Harmonogram"
groupView.scheduleButton.lore.timeBetweenMessage: "Czas między **każdą** wiadomością"
groupView.scheduleButton.name: "Harmonogram"
groupView.scheduleButton.timePicker.noTimePhrase: "Ustaw opóźnienie"
groupView.scheduleButton.timePicker.titlePrefix: "Harmonogram"
groupView.title: "Grupa wiadomości > %groupName%"
lineBrowser.addButton.addButton.lore.click: "Click to add a line"
lineBrowser.addButton.name: "Kliknij, aby dodać linię"
lineBrowser.addButton.userInput.title.main: "Dodaj linię"
lineBrowser.addButton.userInput.title.sub: "Wpisz linię na czacie"
lineBrowser.button.lore.centered: "Ta linia jest wyśrodkowana"
lineBrowser.button.lore.hoverQ: "**Najedź** + **Q** aby wyśrodkować"
lineBrowser.button.lore.leftClick: "**Lewy przycisk** aby edyotwać"
lineBrowser.button.lore.rightClick: "**Prawy przycisk** aby usunąć"
lineBrowser.button.userInput.title.main: "Edytuj wiadomość"
lineBrowser.button.userInput.title.sub: "Wpisz wiadomość na czacie"
lineBrowser.title: "Wiadomość > Linie"
messageCreator.actionBar.lines.empty: "Wpisz nową wiadomość **linia** po **linii**"
messageCreator.actionBar.lines.notEmpty: "Wpisz **%doneTranslation%**, aby utworzyć tę wiadomość"
messageCreator.done: "Gotowe"
messageCreator.mainTitle: "Kreator wiadomości"
messageCreator.subTitle: "Wpisz wiadomość na czacie"
messageCreator.yourMessage: "Twoja wiadomość"
messageListView.addButton.lore: "Kliknij, aby dodać wiadomość"
messageListView.addButton.name: "Dodaj"
messageListView.button.lore.leftClick: "**Lewy przycisk** aby **edytować**"
messageListView.button.lore.nextAnnouncementIn: "Następne ogłoszenie za"
messageListView.button.lore.pressQ: "**Naciśnij Q** aby **wysłać manualnie**"
messageListView.button.lore.repeatDelay: "Opóźnienie powtórzenia"
messageListView.button.lore.repeatDelay.off: "Wyłączone — brak automatycznego wysyłania"
messageListView.button.lore.sending: "Wysyłanie..."
messageListView.button.lore.viewPermission: "Uprawnienie do wiadomości"
messageListView.button.lore.viewPermission.none: "Brak"
messageListView.button.name: "Do tej wiadomości nie dodano żadnych linii"
messageListView.title: "Wiadomości > Lista"
messageView.deleteButton.lore.click: "Kliknij, aby **usunąć** tę wiadomość"
messageView.deleteButton.lore.description: "Ta akcja jest **permanentna**"
messageView.deleteButton.name: "Usuń"
messageView.linesButton.lore.click: "Kliknij, aby edytować linie"
messageView.linesButton.lore.lines: "Linie:"
messageView.linesButton.name: "Linie"
messageView.manualSend.lore.click: "Kliknij, aby wysłać tę wiadomość"
messageView.manualSend.name: "Wyślij manualnie"
messageView.permissionButton.lore.click: "Kliknij, aby %action% wysyłanie tylko do osób z uprawnieniem"
messageView.permissionButton.lore.click.disable: "wyłączyć"
messageView.permissionButton.lore.click.enable: "włączyć"
messageView.permissionButton.lore.description: "Tylko gracze z tym uprawnieniem mogą to zobaczyć"
messageView.permissionButton.lore.viewPermission: "Uprawnienie do wiadomości:"
messageView.permissionButton.lore.viewPermission.none: "Brak"
messageView.permissionButton.name: "Uprawnienie"
messageView.scheduleButton.lore.click: "Kliknij, aby edytować harmonogram powtarzania"
messageView.scheduleButton.lore.schedule: "Harmonogram:"
messageView.scheduleButton.lore.schedule.manual: "Wyłączone — tylko wysyłanie ręczne"
messageView.scheduleButton.name: "Harmonogram"
messageView.scheduleButton.timePicker.noTimePhrase: "Wiadomość nie zostanie wysłana automatycznie"
messageView.scheduleButton.timePicker.title: "Harmonogram:"
messageView.setSoundButton.lore.click: "Kliknij, aby zmienić dźwięk"
messageView.setSoundButton.name: "Ustaw dźwięk"
messageView.setSoundButton.sound: "Dźwięk:"
messageView.setSoundButton.sound.none: "Brak"
messageView.title: "Wiadomość > Edycja"
Overview.groupsButton.lore.click: "Kliknij, aby wyświetlić wszystkie **Grupy**"
Overview.groupsButton.lore.groups: "Utworzone grupy: **%amount%**"
Overview.groupsButton.name: "Grupy wiadomości"
Overview.messageButton.lore.click: "Kliknij, aby wyświetlić wszystkie **Wiadomości**"
Overview.messageButton.lore.messages: "Utworzone wiadomości: **%amount%**"
Overview.messageButton.name: "Wiadomości"
Overview.settingsButton.lore.click: "Kliknij, aby wyświetlić Ustawienia"
Overview.settingsButton.lore.name: "Ustawienia"
sendSoundSelector.button.lore.action.select: "wybrać"
sendSoundSelector.button.lore.action.unselect: "odznaczyć"
sendSoundSelector.button.lore.desc: "Ten dźwięk będzie odtwarzany podczas wysyłania wiadomości"
sendSoundSelector.button.lore.leftClick: "**Lewy przycisk**, aby %action% ten dźwięk"
sendSoundSelector.button.lore.rightClick: "**Prawy przycisk**, aby odtworzyć ten dźwięk"
sendSoundSelector.title: "Wybierz dźwięk wysyłania"
