#
# Archivo de Lenguaje Oficial
# Para crear su propio archivo de idioma, copie este archivo y edite la copia.
#
# ¡Los cambios que se hagan en este archivo seran reiniciados!
# ¡No edites esto!
#

InsaneShops.noVault: "No se pudo **conectar** con Vault"
# IscCommand.actionBarNotices: "Successfully %status% displaying actionBar Notices"
# IscCommand.enderchestShops: "Successfully %status% using Enderchests as Shop"
# IscCommand.invalidIntegerArgument: "Número inválido"
# IscCommand.newCreationCost: "Successfully set **Creation Cost** to **%fee%**"
# IscCommand.newShopPriceLimit: "Successfully set **Shop Price Limit** to **%limit%**"
# IscCommand.newShopStorageLimit: "Successfully set **Shop Storage Limit** to **%limit%**"
# IscCommand.newTeleportToShopCost: "Successfully set **Teleport To Shop Cost** to **%fee%**"
# IscCommand.remoteRestock: "Successfully %status% remote Shop restock"
# IscCommand.removeArmorstands: "Successfully %status% removing Armorstands (Warning, read GUI notice)"
# IscCommand.teleportToShop: "Successfully %status% teleporting to shop"
# IscCommand.unlimited: "ilimitado"
ShopAppearance.format.available: "Disponible"
ShopAppearance.format.buy: "Comprar"
ShopAppearance.format.sellFor: "Vender por"
ShopEvents.notification.buyingLimitReached: "Tu tienda (**%itemQuantity%**x %itemName%) ha alcanzado el límite de compra"
ShopEvents.notification.outOfStock: "Tu tienda (**%itemQuantity%**x %itemName%) se quedó sin existencias"
UserSelectorView.construct.lore: "**Click** para **seleccionar**"
UserSelectorView.onlineFilter.disableAction: "Click para **mostrar** Usuarios Desconectados"
UserSelectorView.onlineFilter.enableAction: "Click para **ocultar** Usuarios Desconectados"
UserSelectorView.onlineFilter.title: "Visibilidad"
actionBarNoticesRegistry.default.create: "**%action%** para crear una nueva Tienda"
actionBarNoticesRegistry.default.open: "**Click Izquierdo** para abrir esta **tienda**"
actionBarSettingsView.create.custom.title.main: "Crear barra de acciones de la tienda"
actionBarSettingsView.create.custom.title.sub: "Escribe una nueva barra de acciones"
actionBarSettingsView.create.lore.format: "Formato:"
actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftClick: "**Click Izquierdo** para editar"
actionBarSettingsView.create.lore.press.q: "**Presiona Q** para **reiniciar**"
actionBarSettingsView.create.title: "Crear barra de acciones de la tienda"
actionBarSettingsView.open.custom.title.main: "Abrir barra de acción de la tienda"
actionBarSettingsView.open.custom.title.sub: "Escribe una nueva barra de acciones"
actionBarSettingsView.open.lore.format: "Formato:"
actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftClick: "**Click Izquierdo** para editar"
actionBarSettingsView.open.lore.press.q: "**Presiona Q** para **reiniciar**"
actionBarSettingsView.open.title: "Abrir barra de acción de la tienda"
blockedWorldsDialog.subtitle: "Escriba el **Nombre del Mundo**"
blockedWorldsDialog.title: "Mundo de bloques"
blockedWorldsDialog.world.exclude: "**%WorldName%** ahora está excluido de la creación de tiendas"
blockedWorldsDialog.world.include: "**%WorldName%** ahora se incluye de nuevo en la creación de la tienda"
generalSettingsPane.actionbar.create: "Crear barra de acciones de la tienda"
generalSettingsPane.actionbar.description: "Estas notas se mostrarán cuando un jugador esté mirando un cofre"
generalSettingsPane.actionbar.disable: "desactivar"
generalSettingsPane.actionbar.disabled: "Desactivado"
generalSettingsPane.actionbar.enable: "Activado"
# generalSettingsPane.actionbar.leftClick: "**Left Click** to %action%"
generalSettingsPane.actionbar.open: "Abrir barra de acción de la tienda"
# generalSettingsPane.actionbar.rightClick: "**Right Click** to **edit** Actionbars"
generalSettingsPane.actionbar.title: "Action Bar Notices"
generalSettingsPane.additionalFees.input.title.main.creationCost: "Costo de creación de tienda"
generalSettingsPane.additionalFees.input.title.main.teleportToShop: "Costo del teletransporte a la tienda"
generalSettingsPane.additionalFees.input.title.sub: "Escriba un valor como precio"
generalSettingsPane.additionalFees.lore.creationCost.title: "Costo de creación: **%price%**"
generalSettingsPane.additionalFees.lore.description: "Costo para crear una nueva tienda y"
generalSettingsPane.additionalFees.lore.description2: "Costo de teletransportarse a una tienda"
generalSettingsPane.additionalFees.lore.free: "Gratis"
generalSettingsPane.additionalFees.lore.leftClick: "**Click izquierdo** para establecer un costo de creación"
generalSettingsPane.additionalFees.lore.leftClick.remove: "**Click izquierdo** para **remover** el precio de creación"
generalSettingsPane.additionalFees.lore.rightClick: "**Click derecho** para configurar un teletransporte al costo de compra"
generalSettingsPane.additionalFees.lore.rightClick.remove: "**Click derecho** para **remover** teletransportarse al precio de la tienda"
# generalSettingsPane.additionalFees.lore.teleportToShop.enabled: "**Shift + Right Click** to %action% teleport to shop feature"
generalSettingsPane.additionalFees.lore.teleportToShop.title: "Costo de teletransporte para comprar: **%price%**"
generalSettingsPane.additionalFees.title: "Impuestos adicionales"
# generalSettingsPane.blockedItems.lore.leftClick: "**Left Click** to block or unblock Items from shop creation"
# generalSettingsPane.blockedItems.lore.list: "Blocked Items"
# generalSettingsPane.blockedItems.lore.rightClick: "**Right Click** to remove all blocked Items"
# generalSettingsPane.blockedItems.title: "Blocked Items"
# generalSettingsPane.blockedWorlds.lore.leftClick: "**Left Click** to block Worlds from shop creation"
generalSettingsPane.blockedWorlds.lore.list: "Mundos bloqueados:"
generalSettingsPane.blockedWorlds.title: "Mundos bloqueadoss"
# generalSettingsPane.enderchestShop.lore.description: "Manage if players can use"
# generalSettingsPane.enderchestShop.lore.description2: "enderchests as shops"
# generalSettingsPane.enderchestShop.lore.leftClick: "**Left Click** to **%action%** enderchest shops"
# generalSettingsPane.enderchestShop.lore.permission: "Permission: **insaneshops.shop.enderchest**"
# generalSettingsPane.enderchestShop.title: "Enderchest Shops"
generalSettingsPane.input.title.main: "Cantidad de articulos"
generalSettingsPane.input.title.sub: "Escriba un valor como límite"
# generalSettingsPane.priceLimit.input.title.sub: "Type in a value as limit"
# generalSettingsPane.priceLimit.lore.currentLimit: "Current Price Limit: **%price%**"
# generalSettingsPane.priceLimit.lore.description: "Limits the price which can be set"
# generalSettingsPane.priceLimit.lore.leftClick: "**Left Click** to set a shop price limit"
# generalSettingsPane.priceLimit.lore.rightClick: "**Right Click** to **remove** shop price limit"
# generalSettingsPane.priceLimit.lore.unlimited: "Unlimited"
# generalSettingsPane.priceLimit.title: "Shop Price Limit"
# generalSettingsPane.remoteRestock.lore.description: "Manage if players can restock"
# generalSettingsPane.remoteRestock.lore.description2: "their shops with /Shops"
# generalSettingsPane.remoteRestock.lore.leftClick: "**Left Click** to **%action%** remote restock"
# generalSettingsPane.remoteRestock.title: "Remote Restock"
# generalSettingsPane.shopAppearanceDistance.lore.currentDistance: "Current View Distance: **%distance%**"
# generalSettingsPane.shopAppearanceDistance.lore.desc: "Change the distance of visible shop opening"
# generalSettingsPane.shopAppearanceDistance.lore.leftClick: "**Left Click** to set **Max View Distance**"
# generalSettingsPane.shopAppearanceDistance.title: "Shop Appearance Distance"
# generalSettingsPane.shopAppearanceDistance.userInput.title.main: "Set max View Distance"
# generalSettingsPane.shopAppearanceDistance.userInput.title.sub: "Requires a number and supports decimals"
# generalSettingsPane.stopStand.desc.1: "Click to **Toggle** status"
# generalSettingsPane.stopStand.desc.2: "If **Disabled** prevents armorstands flickering"
# generalSettingsPane.stopStand.desc.3: "when spawning the holograms opening on low tps"
# generalSettingsPane.stopStand.desc.4: "Status: %action%"
# generalSettingsPane.stopStand.desc.5: "**Warning:** Keeping armorstands could cause issues"
# generalSettingsPane.stopStand.desc.6: "on large servers, use at your own risk"
# generalSettingsPane.stopStand.desc.disabled: "Disabled"
# generalSettingsPane.stopStand.desc.enabled: "Enabled"
# generalSettingsPane.stopStand.title: "Remove Armorstands"
generalSettingsPane.storage.lore.description: "Límite de artículos que puede contener una tienda"
generalSettingsPane.storage.lore.items.max.items: "%limit% Artículos"
generalSettingsPane.storage.lore.items.max.title: "Artículos máximos: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Ilimitada"
generalSettingsPane.storage.lore.limit.remove: "Click para **remover** limite"
generalSettingsPane.storage.lore.limit.set: "Click para establecer un límite"
generalSettingsPane.storage.title: "Límite de almacenamiento de la tienda"
# miscPane.createShopKeybindingButton.desc1: "This keybinding will be used to create shops"
# miscPane.createShopKeybindingButton.lore: "**Click** to **switch** create shop keybinding"
# miscPane.createShopKeybindingButton.name: "Shop Create Keybinding"
miscPane.multipleCurrencyButton.currencyPicker.title: "Moneda múltiple > Moneda global"
miscPane.multipleCurrencyButton.lore.desc1: "Utilice esta opción para utilizar una moneda de tienda personalizada"
miscPane.multipleCurrencyButton.lore.desc2: "o permitir que los jugadores seleccionen sus preferencias"
miscPane.multipleCurrencyButton.lore.desc3: "moneda de la tienda"
miscPane.multipleCurrencyButton.lore.leftClick: "**Click izquierdo** para seleccionar moneda de la tienda **global**"
miscPane.multipleCurrencyButton.lore.mode: "Modo"
miscPane.multipleCurrencyButton.lore.mode.currencyPerShop: "Moneda por tienda"
miscPane.multipleCurrencyButton.lore.mode.customCurrency: "Moneda personalizada"
miscPane.multipleCurrencyButton.lore.mode.vaultCurrency: "Moneda de Vault"
miscPane.multipleCurrencyButton.lore.mode.vaultCurrency.notChosen: "Aún no elegido"
miscPane.multipleCurrencyButton.lore.pressQ: "**Presiona Q** para usar por defecto **Moneda de Vault**"
miscPane.multipleCurrencyButton.lore.rightClick: "**Click derecho** para habilitar **Elegir propia** moneda de la tienda"
miscPane.multipleCurrencyButton.name: "Varias monedas"
miscPane.multipleCurrencyButton.notInstalled.lore.desc1: "**UltraEconomy** **no** está instalado"
miscPane.multipleCurrencyButton.notInstalled.lore.desc2: "Para soportar múltiples o personalizadas"
miscPane.multipleCurrencyButton.notInstalled.lore.desc3: "divisas se requiere UltraEconomy"
miscPane.multipleCurrencyButton.notInstalled.name: "UltraEconomy desaparecido"
miscPane.name: "Misceláneos"
moneySelectionView.confirm.action: "Click para confirmar"
moneySelectionView.confirm.noFundsExplanation: "No tienes fondos suficientes para comprarlo"
# moneySelectionView.confirm.priceLimitExplanation: "The shop price is limited to %price%"
moneySelectionView.confirm.title: "Confirmar"
moneySelectionView.decrease.action: "**Click Izquierdo** para remover **%value%**"
moneySelectionView.decrease.title: "Decrease"
moneySelectionView.increase.action: "**Click Izquierdo** to agregar **%value%**"
moneySelectionView.increase.title: "Incrementar"
moneySelectionView.item: "Artículo"
moneySelectionView.pricePer: "Precio por"
moneySelectionView.switchUnit.action: "**Presiona Q** para cambiar de unidad"
moneySelectionView.typeIn.action: "**Clic** para escribir un precio"
moneySelectionView.typeIn.input.subtitle: "Escriba un precio en el chat"
moneySelectionView.typeIn.input.title: "Precio"
moneySelectionView.typeIn.title: "Escribir"
moneySelectionView.units.title: "Unidades:"
overview.settings.action: "Click para abrir Configuración"
overview.settings.title: "Configuración"
overview.shops.action: "Click para abrir tiendas"
overview.shops.title: "Tiendas"
purchaseFromShopView.attachLore.getting: "Obtienes"
purchaseFromShopView.attachLore.paying: "Estas pagando"
purchaseFromShopView.confirm.action: "Click para **confirmar**"
purchaseFromShopView.confirm.blacklisted: "Te han prohibido usar esta tienda"
purchaseFromShopView.confirm.completeMessage: "Compraste **%amount%x** **%item%** por **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Vendiste **%amount%x** **%item%** por **%money%**"
purchaseFromShopView.confirm.invFullMessage: "No se pudo comprar **%item%**. Tu inventario está lleno."
purchaseFromShopView.confirm.noFundsExplanation: "No tienes fondos suficientes para comprarlo"
purchaseFromShopView.confirm.notification.outOfStock: "Tu tienda (**%itemQuantity%**x %itemName%) se quedó sin existencias"
purchaseFromShopView.confirm.title: "Confirmar"
purchaseFromShopView.outOfStock.explanation: "Por favor espere hasta que **%owner%** haya reabastecido la tienda"
purchaseFromShopView.outOfStock.title: "Agotado"
purchaseFromShopView.title: "Comprando %amount% x %item%"
sellToShopView.attachLore.getting: "Obtienes"
sellToShopView.attachLore.giving: "Ofreces"
sellToShopView.confirm.action: "Click para **vender**"
sellToShopView.confirm.blacklisted: "Te han prohibido usar esta tienda"
sellToShopView.confirm.buyingLimitLeft: "Esta tienda tiene **%amount%** unidades"
sellToShopView.confirm.buyingLimitReached1: "Esta tienda ha alcanzado el límite de compra"
sellToShopView.confirm.buyingLimitReached2: "No aceptará más items que le vendan"
sellToShopView.confirm.cannotAfford: "El puedes permitirte esto"
sellToShopView.confirm.completeMessage: "Vendiste **%amount%x** **%item%** por **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Compraste **%amount%x** **%item%** En tu propia tienda de un jugador por **%money%**"
sellToShopView.confirm.noSpace: "La tienda no tiene suficiente espacio para eso"
sellToShopView.confirm.notification.buyingLimitReached: "Tu tienda (**%itemQuantity%**x %itemName%) ha alcanzado el límite de compra"
sellToShopView.confirm.sellAll.action: "Shift + Click para **vender todo**"
sellToShopView.confirm.title: "Confirmar"
sellToShopView.outOfItems.explanation: "No se pudo encontrar ningún artículo para vender en su inventario"
sellToShopView.outOfItems.title: "No se encontraron artículos"
sellToShopView.title: "Vendiendo %amount% x %item%"
shopCostView.confirm.action: "Click para pagar la comisión de creación"
shopCostView.confirm.action.price: "Comisión de creación: **%price%**"
shopCostView.confirm.noFundsExplanation: "No tienes fondos para comprarlo"
shopCostView.confirm.title: "Comisión de creación"
shopCostView.deny.action: "Click para cancelar"
shopCostView.deny.title: "Cancelar"
shopCostView.gui.title: "Comisión de creación"
shopCreation.messages.alreadyShop: "This Chest is already a Shop"
shopCreation.messages.chest.not.empty: "Este cofre no se puede convertir en una tienda porque contiene algunos artículos"
shopCreation.messages.invalidItem: "No puedes vender este artículo"
shopCreation.messages.noPermission: "No se le permite crear una tienda"
shopCreation.messages.notAllowedLocation: "No tienes permitido crear una tienda en esta ubicación"
shopCreation.messages.reachedLimit: "No está permitido crear más de **%limit%** tiendas"
shopCreationView.blank.explanation: "Esta opción no está disponible"
shopCreationView.continue.blockedItem.explanation: "Este artículo está bloqueado para la creación de una tienda"
shopCreationView.continue.blockedItem.title: "Artículo bloqueado"
shopCreationView.continue.explanation: "Click para continuar"
shopCreationView.continue.title: "Continuar"
shopCreationView.decrease.action: "Click para reducir la cantidad"
shopCreationView.decrease.currentValue: "Cantidad de artículos: **%amount%**"
# shopCreationView.decrease.shiftAction: "Hold **Shift** to **+10** when clicking"
shopCreationView.decrease.title: "Disminución"
shopCreationView.increase.action: "Click para aumentar la cantidad"
shopCreationView.increase.currentValue: "Cantidad de artículos: **%amount%**"
# shopCreationView.increase.shiftAction: "Hold **Shift** to **+10** when clicking"
shopCreationView.increase.title: "Incrementar"
# shopCreationView.itemButton.action.fail.numberRequired: "You need to type in a whole number"
# shopCreationView.itemButton.action.fail.numberTooHigh: "You can't sell more than **%amount%**"
# shopCreationView.itemButton.action.title.main: "Type the amount you want to sell"
# shopCreationView.itemButton.action.title.sub: "Max amount possible: **%amount%**"
# shopCreationView.itemButton.lore.amount: "Amount: **%amount%**"
# shopCreationView.itemButton.lore.click: "Click **here** to type the amount"
shopCreationView.title: "Crear una nueva tienda"
shopCreationView.titleWithAmount: "Vender %amount% x este artículo"
# shopCustomerBlacklistListView.addUserToBlacklist: "Add User"
# shopCustomerBlacklistListView.addUserToBlacklist.desc1: "A blacklisted User cannot sell"
# shopCustomerBlacklistListView.addUserToBlacklist.desc2: "and buy from this shop"
# shopCustomerBlacklistListView.addUserToBlacklist.lore: "**Click** to add new User to Blacklist"
# shopCustomerBlacklistListView.addUserToBlacklist.userSelector.title: "Customer Blacklist > Select User"
# shopCustomerBlacklistListView.clickToRemove: "**Click** to remove User from Blacklist"
# shopCustomerBlacklistListView.title: "Shop > Customer Blacklist"
shopInteractView.buying.lore.isSelling: "Click para comprar artículos en la tienda"
shopInteractView.buying.lore.notSelling: "Esta tienda no está vendiendo artículos a los usuarios."
shopInteractView.buying.title: "Compra de artículos"
shopInteractView.selling.lore.isBuying: "Haga Click para vender artículos a la tienda"
shopInteractView.selling.lore.notBuying: "Esta tienda no está comprando artículos de los usuarios"
shopInteractView.selling.title: "Venta de artículos"
shopInteractView.settings.action: "Haga Click para ver la configuración"
shopInteractView.settings.title: "Configuración"
shopInteractView.shopName: "Tienda"
shopListView.entry.adminSettingsAction: "**Presiona Q** para ver la **Configuración**"
shopListView.entry.not.own.shop: "Vendido por **%player%**"
shopListView.entry.own.shop: "Vendido por **ti**"
shopListView.entry.purchase.lore.each: "Comprado por **%price%** cada uno"
shopListView.entry.purchase.lore.stock: "**%quantity%** artículos quedan en stock"
shopListView.entry.purchaseAction: "**Click Izquierdo** Para **comprar**"
shopListView.entry.sell.lore.each: "Vender por **%price%** cada uno"
shopListView.entry.sellAction: "**Click Derecho** para **vender**"
shopListView.entry.settingsAction: "**Clic** para ver la configuración"
shopListView.notEmptyFilter.title: "Visibilidad"
shopListView.shopList: "Tiendas > Lista"
# shopListView.sort.disableAction: "Click so sort by **purchase price upwards**"
# shopListView.sort.enableAction: "Click to sort by **newest** first"
# shopListView.sort.title: "Sort"
shopListView.title: "Tiendas"
# shopSettingsView.buying.changeLimitAction: "**Right Click** to **set** buy limit"
# shopSettingsView.buying.changeLimitAction.unlimited: "**Shift + Right Click** to **remove** buy limit"
shopSettingsView.buying.changePriceAction: "**Click Izquierdo** para **cambiar** el precio de compra"
shopSettingsView.buying.desc: "Comprará en **%price%** cada uno"
shopSettingsView.buying.disableAction: "**Presiona Q** para **deshabilitar** comprar"
shopSettingsView.buying.enableAction: "**Clic** para habilitar **comprar**"
# shopSettingsView.buying.limitAction.enterValidNumber: "Please enter a valid number"
# shopSettingsView.buying.limitAction.title.actionBar: "Example: **150** to stop buying after your shop offer has been taken 150 times"
# shopSettingsView.buying.limitAction.title.main: "New Buying Limit"
# shopSettingsView.buying.limitAction.title.sub: "Enter a new buying limit"
# shopSettingsView.buying.limitDesc: "Setting a buying limit will define how many times"
# shopSettingsView.buying.limitDesc.2: "your buying offer can be taken from players"
# shopSettingsView.buying.limitDesc.3: "before the shop will stop buying"
# shopSettingsView.buying.limitDesc.4: "items and you will be bankrupt"
# shopSettingsView.buying.limitLore: "Buying Limit: %limit%"
# shopSettingsView.buying.limitLore.left: "left"
shopSettingsView.buying.title: "Buying"
shopSettingsView.convertAdminShop.action: "**Clic** para convertir"
shopSettingsView.convertAdminShop.title: "Convertir a tienda de administración"
# shopSettingsView.customerBlacklistButton.lore.click: "**Click** to manage"
# shopSettingsView.customerBlacklistButton.lore.desc1: "Blacklist customers from"
# shopSettingsView.customerBlacklistButton.lore.desc2: "selling and buying from"
# shopSettingsView.customerBlacklistButton.lore.desc3: "your shop"
# shopSettingsView.customerBlacklistButton.name: "Customer Blacklist"
shopSettingsView.delete.action: "Click para cerrar la tienda"
shopSettingsView.delete.noaction: "Primero retire todos los artículos almacenados"
shopSettingsView.delete.title: "Cerrar tienda"
shopSettingsView.getTitle: "Cofre > Seleccione el tipo de moneda"
shopSettingsView.listed.disable: "Click para ocultar esta tienda de / Tiendas"
shopSettingsView.listed.enable: "Click para mostrar esta tienda de / Tiendas"
shopSettingsView.listed.title: "Lista de compras"
shopSettingsView.selling.changePriceAction: "**Click Izquierdo** para **cambiar** precio de venta"
shopSettingsView.selling.desc: "Venderá en **%price%** cada uno"
shopSettingsView.selling.disableAction: "**Presiona Q** para **deshabilitar** venta"
shopSettingsView.selling.enableAction: "**Clic** para habilitar **venta**"
shopSettingsView.selling.title: "Venta"
shopSettingsView.shopCurrencyButton.lore.click: "**Clic** para seleccionar moneda"
shopSettingsView.shopCurrencyButton.lore.desc1: "Elija qué moneda"
shopSettingsView.shopCurrencyButton.lore.desc2: "se utilizará en su tienda"
shopSettingsView.shopCurrencyButton.lore.usedCurrency: "Moneda usada"
shopSettingsView.shopCurrencyButton.lore.usedCurrency.none: "Ninguna"
shopSettingsView.shopCurrencyButton.name: "Moneda de la tienda"
shopSettingsView.stock.action: "Click para **administrar** artículos"
shopSettingsView.stock.lore.quantity: "Cantidad"
shopSettingsView.stock.revenueTitle: "Ingresos totales si se vendiera:"
shopSettingsView.stock.title: "Artículos almacenados"
shopSettingsView.teleportToShop.action: "**Clic** para teletransportarse"
shopSettingsView.teleportToShop.action.free: "Gratis"
shopSettingsView.teleportToShop.title: "Teletransportarse a la tienda"
shopSettingsView.transactions.action: "Click para **ver** transacciones"
shopSettingsView.transactions.lore.amount: "Monto: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Ingresos: **%revenue%**"
shopSettingsView.transactions.title: "Transacciones"
stockedItemView.entry.action: "Click para **mover** a tu inventario"
stockedItemView.entry.inventory.full: "Tu inventario está lleno"
stockedItemView.outOfStock.instruction: "Espere hasta que **%owner%** haya reabastecido la tienda"
stockedItemView.outOfStock.title: "Agotado"
stockedItemView.title: "Tienda > Artículos en stock"
transactionalView.decrease.actionSingle: "**Click Izquierdo** Para remover **1** x **%amount%** artículos"
transactionalView.decrease.actionTen: "**Click Derecho** para remover **10** x **%amount%** artículos"
transactionalView.decrease.limit: "No puedes **disminuir** más la cantidad"
transactionalView.decrease.title: "Reducir cantidad"
transactionalView.increase.actionSingle: "**Click Izquierdo** para agregar **1** x **%amount%** artículos"
transactionalView.increase.actionTen: "**Click Derecho** para agregar **10** x **%amount%** artículos"
transactionalView.increase.title: "Aumentar la cantidad"
transactionsView.entry.purchaseAmount: "Monto: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Dinero pagado: **%money%**"
transactionsView.entry.purchaseTime: "Comprado hace **%time%**"
# transactionsView.entry.soldItem: "Sold **%time%** ago"
# transactionsView.entry.soldMoneyReceived: "Money Received: **%money%**"
transactionsView.title: "Tienda > Transacción"
userListView.notEmptyFilter.disableAction: "Click para **mostrar** tiendas vacías"
userListView.notEmptyFilter.enableAction: "Click para **esconder** tiendas vacías"
