actionBarNoticesRegistry.default.create: "**S'accroupir + Clic gauche** pour créer une nouvelle boutique"
actionBarNoticesRegistry.default.open: "**Clic droit** pour ouvrir cette **boutique**"
actionBarSettingsView.create.custom.title.main: "Créer la barre d'action de la boutique"
actionBarSettingsView.create.custom.title.sub: "Tapez une nouvelle barre d'action"
actionBarSettingsView.create.lore.format: "Format:"
actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftclick: "**Clic gauche** pour modifier"
actionBarSettingsView.create.lore.press.q: "**Appuyez sur Q** pour **réinitialiser**"
actionBarSettingsView.create.title: "Créer la barre d'action de la boutique"
actionBarSettingsView.open.custom.title.main: "Ouvrir la barre d'actions de la boutique"
actionBarSettingsView.open.custom.title.sub: "Tapez une nouvelle barre d'action"
actionBarSettingsView.open.lore.format: "Format:"
actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftclick: "**Clic gauche** pour modifier"
actionBarSettingsView.open.lore.press.q: "**Appuyez sur Q** pour **réinitialiser**"
actionBarSettingsView.open.title: "Ouvrir la barre d'actions de la boutique"
blockedWorldsDialog.subtitle: "Tapez le **Nom du Monde**"
blockedWorldsDialog.title: "Bloquer un Monde"
blockedWorldsDialog.world.exclude: "**%WorldName%** est désormais exclu de la création de boutique"
blockedWorldsDialog.world.include: "**%WorldName%** est maintenant à nouveau inclus dans la création de la boutique"
generalSettingsPane.actionbar.create: "Créer la barre d'actions de la boutique"
generalSettingsPane.actionbar.description: "Ces notes s'afficheront lorsqu'un joueur regarde un coffre "
generalSettingsPane.actionbar.disable: "désactiver"
generalSettingsPane.actionbar.disabled: "Désactivé"
generalSettingsPane.actionbar.enable: "activer"
generalSettingsPane.actionbar.leftclick: "**Clic gauche** pour %action%"
generalSettingsPane.actionbar.open: "Ouvrir une Boutique Barre d'Action"
generalSettingsPane.actionbar.rightclick: "**Clic droit** pour **modifier** Actionbars"
generalSettingsPane.actionbar.title: "Avis de la barre d'action"
generalSettingsPane.blockedWorlds.lore.leftclick: "**Clic gauche** pour empêcher les Mondes de créer une boutique"
generalSettingsPane.blockedWorlds.lore.list: "Mondes Bloqués:"
generalSettingsPane.blockedWorlds.title: "Mondes bloqués"
generalSettingsPane.input.title.main: "Montant de l'article"
generalSettingsPane.input.title.sub: "Saisissez une valeur comme limite"
generalSettingsPane.shopCost.input.title.main: "Coût de création de la boutique"
generalSettingsPane.shopCost.input.title.sub: "Saisissez une valeur comme prix"
generalSettingsPane.shopCost.lore.creationCost.free: "Gratuit"
generalSettingsPane.shopCost.lore.creationCost.title: "Coût de création: **%price%**"
generalSettingsPane.shopCost.lore.description: "Coût pour créer une nouvelle boutique"
generalSettingsPane.shopCost.lore.price.remove: "Cliquer pour **supprimer** le prix "
generalSettingsPane.shopCost.lore.price.set: "Cliquer pour fixer un prix"
generalSettingsPane.shopCost.title: "Coût de création de la boutique"
generalSettingsPane.storage.lore.description: "Limite d'articles qu'un magasin peut contenir"
generalSettingsPane.storage.lore.items.max.items: "%limit% Articles"
generalSettingsPane.storage.lore.items.max.title: "Articles maximum: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Illimité"
generalSettingsPane.storage.lore.limit.remove: "Cliquer pour **supprimer** la limite"
generalSettingsPane.storage.lore.limit.set: "Cliquer pour définir une limite"
generalSettingsPane.storage.title: "Limite de stockage de la boutique"
moneySelectionView.confirm.action: "Cliquer pour confirmer"
moneySelectionView.confirm.noFundsExplanation: "Vous n'avez pas assez de fonds pour l'acheter"
moneySelectionView.confirm.title: "Confirmer"
moneySelectionView.decrease.action: "**Clic gauche** pour supprimer **%value%**"
moneySelectionView.decrease.title: "Diminuer"
moneySelectionView.increase.action: "**Clic gauche** pour ajouter **%value%**"
moneySelectionView.increase.title: "Augmenter"
moneySelectionView.switchUnit.action: "**Appuyez sur Q** pour changer d'unité"
moneySelectionView.typeIn.action: "**Cliquer** pour saisir un prix"
moneySelectionView.typeIn.input.subtitle: "Saisissez un prix dans le chat"
moneySelectionView.typeIn.input.title: "Prix"
moneySelectionView.typeIn.title: "Tapez"
moneySelectionView.units.title: "Unités:"
overview.settings.action: "Cliquer pour ouvrir les paramètres"
overview.settings.title: "Réglages"
overview.shops.action: "Cliquer pour ouvrir les boutiques"
overview.shops.title: "Réglages"
purchaseFromShopView.attachLore.getting: "Vous obtenez"
purchaseFromShopView.attachLore.paying: "Vous payez"
purchaseFromShopView.confirm.action: "Cliquer pour **confirmer**"
purchaseFromShopView.confirm.completeMessage: "Acheté avec succès **%amount%x %item%** pour **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Vendu avec succès **%amount%x** **%item%** pour **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Impossible d'acheter **%item%**. Votre inventaire est plein."
purchaseFromShopView.confirm.noFundsExplanation: "Vous n'avez pas assez de fonds pour l'acheter"
purchaseFromShopView.confirm.title: "Confirmer"
purchaseFromShopView.outOfStock.explanation: "Veuillez attendre que **%owner%** ait réapprovisionné la boutique"
purchaseFromShopView.outOfStock.title: "En rupture de stock"
purchaseFromShopView.title: "Acheter %amount%x de cet objet"
sellToShopView.attachLore.getting: "Vous obtenez"
sellToShopView.attachLore.giving: "Vous donnez"
sellToShopView.confirm.action: "Cliquer pour **vendre**"
sellToShopView.confirm.cannotAfford: "Le vendeur ne peut pas se le permettre"
sellToShopView.confirm.completeMessage: "Vendu avec succès **%amount%x** **%item%** pour **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Acheté avec succès **%amount%x** **%item%** sur votre propre boutique par un joueur pour **%money%**"
sellToShopView.confirm.noSpace: "La boutique n'a pas assez d'espace pour ça"
sellToShopView.confirm.title: "Confirmer"
sellToShopView.outOfItems.explanation: "Impossible de trouver un article à vendre dans votre inventaire"
sellToShopView.outOfItems.title: "Aucun élément trouvé"
sellToShopView.title: "Vendre %amount%x de cet objet""
ShopCostView.confirm.action: "Cliquer pour payer le coût de création de la boutique"
ShopCostView.confirm.action.price: "Coût de création: **%price%**"
ShopCostView.confirm.noFundsExplanation: "Vous n'avez pas assez de fonds pour l'acheter"
ShopCostView.confirm.title: "Coût de création de paie"
ShopCostView.deny.action: "Cliquer pour abandonner"
ShopCostView.deny.title: "Abandonner"
ShopCostView.gui.title: "Coût de création de la boutique"
shopCreation.messages.chest.not.empty: "Ce coffre ne peut pas être transformé en boutique car il contient des objets"
shopCreation.messages.invalidItem: "Vous ne pouvez pas vendre cet article"
shopCreation.messages.noPermission: "Vous n'êtes pas autorisé à créer une boutique"
shopCreation.messages.reachedLimit: "Vous n'êtes pas autorisé à créer plus de **%limit%** Magasins"
shopCreationView.blank.explanation: "Cette option n'est pas disponible"
shopCreationView.continue.explanation: "Cliquer pour continuer"
shopCreationView.continue.title: "Continuer"
shopCreationView.decrease.action: "Cliquer pour réduire le montant"
shopCreationView.decrease.currentValue: "Quantité d'articles: **%amount%**"
shopCreationView.decrease.title: "Diminuer"
shopCreationView.increase.action: "Cliquer pour augmenter le montant"
shopCreationView.increase.currentValue: "Quantité d'articles: **%amount%**"
shopCreationView.increase.title: "Augmenter"
shopCreationView.title: "Créer une nouvelle boutique"
shopCreationView.titleWithAmount: "Vendre %amount%x de cet objet"
shopInteractView.buying.lore.isSelling: "Cliquer pour acheter des articles dans la boutique"
shopInteractView.buying.lore.notSelling: "Cette boutique ne vend pas d'articles aux utilisateurs"
shopInteractView.buying.title: "Acheter des articles"
shopInteractView.selling.lore.isBuying: "Cliquer pour vendre des articles au Magsin"
shopInteractView.selling.lore.notBuying: "Cette boutique n'achète pas d'articles aux utilisateurs"
shopInteractView.selling.title: "Vendre des objets"
shopInteractView.settings.action: "Cliquez pour afficher les paramètres"
shopInteractView.settings.title: "Paramètres"
shopListView.entry.adminSettingsAction: "**Appuyez sur Q** pour afficher les **Paramètres**"
shopListView.entry.not.own.shop: "Vendu par **%player%**"
shopListView.entry.own.shop: "Vendu par **vous**"
shopListView.entry.purchase.lore.each: "Acheter pour **%price%** chaque"
shopListView.entry.purchase.lore.stock: "**%quantity%** articles en stock"
shopListView.entry.purchaseAction: "**Clic gauche** pour **acheter**"
shopListView.entry.sell.lore.each: "À vendre pour **%price%** chaque"
shopListView.entry.sellAction: "**Clic droit** pour **vendre**"
shopListView.entry.settingsAction: "**Cliquer** pour afficher les paramètres"
shopListView.title: "Magasins"
shopSettingsView.buying.changePriceAction: "**Clic gauche** pour **modifier** le prix d'achat"
shopSettingsView.buying.desc: "Achètera à **%price%** chacun"
shopSettingsView.buying.disableAction: "**Appuyez sur Q** pour **désactiver** l'achat"
shopSettingsView.buying.enableAction: "**Cliquer** pour activer **l'achat**"
shopSettingsView.buying.title: "Achat"
shopSettingsView.convertAdminShop.action: "**Cliquer** pour convertir"
shopSettingsView.convertAdminShop.title: "Convertir en boutique d'administration"
shopSettingsView.delete.action: "Cliquer pour fermer la boutique"
shopSettingsView.delete.noaction: "Veuillez d'abord retirer tous les articles en stock"
shopSettingsView.delete.title: "Fermer la boutique"
shopSettingsView.selling.changePriceAction: "**Clic gauche** pour **modifier** le prix de vente"
shopSettingsView.selling.desc: "Se vendra à **%price%** chacun"
shopSettingsView.selling.disableAction: "**Appuyez sur Q** pour **désactiver** la vente"
shopSettingsView.selling.enableAction: "**Cliquer** pour activer **la vente**"
shopSettingsView.selling.title: "Vente"
shopSettingsView.stock.action: "Cliquer pour **gérer** les éléments"
shopSettingsView.stock.revenueTitle: "Revenu total si vendu:"
shopSettingsView.stock.title: "Articles stockés"
shopSettingsView.transactions.action: "Cliquer pour **voir** les transactions"
shopSettingsView.transactions.lore.amount: "Montant: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Revenu: **%revenue%**"
shopSettingsView.transactions.title: "Transactions"
stockedItemView.entry.action: "Cliquer pour **déplacer** dans votre inventaire"
stockedItemView.entry.inventory.full: "Votre inventaire est plein"
stockedItemView.outOfStock.instruction: "Veuillez attendre que  **%owner%** ait réapprovisionné la boutique"
stockedItemView.outOfStock.title: "En rupture de stock"
stockedItemView.title: "Magasin > Articles en stock"
transactionalView.decrease.actionSingle: "**Clic gauche** pour supprimer **1**"
transactionalView.decrease.actionTen: "**Clic droit** pour supprimer **10**"
transactionalView.decrease.limit: "Vous ne pouvez pas **diminuer** le montant davantage"
transactionalView.decrease.title: "Réduisez la quantité"
transactionalView.increase.actionSingle: "**Clic gauche** pour ajouter **1**"
transactionalView.increase.actionTen: "**Clic droit** pour ajouter **10**"
transactionalView.increase.limit: "Vous ne pouvez pas **augmenter** le montant davantage"
transactionalView.increase.title: "Augmenter la quantité"
transactionsView.entry.purchaseAmount: "Montant: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Argent payé: **%money%**"
transactionsView.entry.purchaseTime: "Acheté il y a **%time%** ago"
transactionsView.title: "Boutique > Transaction"
