#
# Fichier des langues officielles
# Pour créer votre propre fichier de langue, copiez ce fichier et modifiez la copie
#
# Les modifications apportées à ce fichier seront réinitialisées !
# Ne le modifiez pas !
#

# InsaneShops.noVault: "Could not **connect** to Vault"
# IscCommand.actionBarNotices: "Successfully %status% displaying actionBar Notices"
# IscCommand.enderchestShops: "Successfully %status% using Enderchests as Shop"
# IscCommand.invalidIntegerArgument: "Not a valid number"
# IscCommand.newCreationCost: "Successfully set **Creation Cost** to **%fee%**"
# IscCommand.newShopPriceLimit: "Successfully set **Shop Price Limit** to **%limit%**"
# IscCommand.newShopStorageLimit: "Successfully set **Shop Storage Limit** to **%limit%**"
# IscCommand.newTeleportToShopCost: "Successfully set **Teleport To Shop Cost** to **%fee%**"
# IscCommand.remoteRestock: "Successfully %status% remote Shop restock"
# IscCommand.removeArmorstands: "Successfully %status% removing Armorstands (Warning, read GUI notice)"
# IscCommand.teleportToShop: "Successfully %status% teleporting to shop"
# IscCommand.unlimited: "unlimited"
# ShopAppearance.format.available: "Available"
# ShopAppearance.format.buy: "Buy"
# ShopAppearance.format.sellFor: "Sell for"
# ShopEvents.notification.buyingLimitReached: "Your shop (**%itemQuantity%**x %itemName%) has reached its buying limit"
# ShopEvents.notification.outOfStock: "Your shop (**%itemQuantity%**x %itemName%) is now out of stock"
# UserSelectorView.construct.lore: "**Click** to **select**"
# UserSelectorView.onlineFilter.disableAction: "Click to **show** Offline Users"
# UserSelectorView.onlineFilter.enableAction: "Click to **hide** Offline Users"
# UserSelectorView.onlineFilter.title: "Visibility"
# actionBarNoticesRegistry.default.create: "**%action%** to create a new Shop"
# actionBarNoticesRegistry.default.open: "**Right Click** to open this **shop**"
actionBarSettingsView.create.custom.title.main: "Créer la barre d'action de la boutique"
actionBarSettingsView.create.custom.title.sub: "Tapez une nouvelle barre d'action"
actionBarSettingsView.create.lore.format: "Format:"
actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftClick: "**Clic gauche** pour modifier"
actionBarSettingsView.create.lore.press.q: "**Appuyez sur Q** pour **réinitialiser**"
actionBarSettingsView.create.title: "Créer la barre d'action de la boutique"
actionBarSettingsView.open.custom.title.main: "Ouvrir la barre d'actions de la boutique"
actionBarSettingsView.open.custom.title.sub: "Tapez une nouvelle barre d'action"
actionBarSettingsView.open.lore.format: "Format:"
actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftClick: "**Clic gauche** pour modifier"
actionBarSettingsView.open.lore.press.q: "**Appuyez sur Q** pour **réinitialiser**"
actionBarSettingsView.open.title: "Ouvrir la barre d'actions de la boutique"
blockedWorldsDialog.subtitle: "Tapez le **Nom du Monde**"
blockedWorldsDialog.title: "Bloquer un Monde"
blockedWorldsDialog.world.exclude: "**%WorldName%** est désormais exclu de la création de boutique"
blockedWorldsDialog.world.include: "**%WorldName%** est maintenant à nouveau inclus dans la création de la boutique"
generalSettingsPane.actionbar.create: "Créer la barre d'actions de la boutique"
generalSettingsPane.actionbar.description: "Ces notes s'afficheront lorsqu'un joueur regarde un coffre "
generalSettingsPane.actionbar.disable: "désactiver"
generalSettingsPane.actionbar.disabled: "Désactivé"
generalSettingsPane.actionbar.enable: "activer"
generalSettingsPane.actionbar.leftClick: "**Clic gauche** pour %action%"
generalSettingsPane.actionbar.open: "Ouvrir une Boutique Barre d'Action"
generalSettingsPane.actionbar.rightClick: "**Clic droit** pour **modifier** Actionbars"
generalSettingsPane.actionbar.title: "Avis de la barre d'action"
# generalSettingsPane.additionalFees.input.title.main.creationCost: "Shop Creation Cost"
# generalSettingsPane.additionalFees.input.title.main.teleportToShop: "Teleport To Shop Cost"
# generalSettingsPane.additionalFees.input.title.sub: "Type in a value as price"
# generalSettingsPane.additionalFees.lore.creationCost.title: "Creation Cost: **%price%**"
# generalSettingsPane.additionalFees.lore.description: "Cost to create a new shop and"
# generalSettingsPane.additionalFees.lore.description2: "Cost to teleport to a shop"
# generalSettingsPane.additionalFees.lore.free: "Free"
# generalSettingsPane.additionalFees.lore.leftClick: "**Left Click** to set a creation cost"
# generalSettingsPane.additionalFees.lore.leftClick.remove: "**Left Click** to **remove** creation price"
# generalSettingsPane.additionalFees.lore.rightClick: "**Right Click** to set a teleport to shop cost"
# generalSettingsPane.additionalFees.lore.rightClick.remove: "**Right Click** to **remove** teleport to shop price"
# generalSettingsPane.additionalFees.lore.teleportToShop.enabled: "**Shift + Right Click** to %action% teleport to shop feature"
# generalSettingsPane.additionalFees.lore.teleportToShop.title: "Teleport to shop Cost: **%price%**"
# generalSettingsPane.additionalFees.title: "Additional Fees"
# generalSettingsPane.blockedItems.lore.leftClick: "**Left Click** to block or unblock Items from shop creation"
# generalSettingsPane.blockedItems.lore.list: "Blocked Items:"
# generalSettingsPane.blockedItems.lore.rightClick: "**Right Click** to remove all blocked Items"
# generalSettingsPane.blockedItems.title: "Blocked Items"
# generalSettingsPane.blockedWorlds.lore.leftClick: "**Left Click** to block Worlds from shop creation"
generalSettingsPane.blockedWorlds.lore.list: "Mondes Bloqués:"
generalSettingsPane.blockedWorlds.title: "Mondes bloqués"
# generalSettingsPane.enderchestShop.lore.description: "Manage if players can use"
# generalSettingsPane.enderchestShop.lore.description2: "enderchests as shops"
# generalSettingsPane.enderchestShop.lore.leftClick: "**Left Click** to **%action%** enderchest shops"
# generalSettingsPane.enderchestShop.lore.permission: "Permission: **insaneshops.shop.enderchest**"
# generalSettingsPane.enderchestShop.title: "Enderchest Shops"
generalSettingsPane.input.title.main: "Montant de l'article"
generalSettingsPane.input.title.sub: "Saisissez une valeur comme limite"
# generalSettingsPane.priceLimit.input.title.sub: "Type in a value as limit"
# generalSettingsPane.priceLimit.lore.currentLimit: "Current Price Limit: **%price%**"
# generalSettingsPane.priceLimit.lore.description: "Limits the price which can be set"
# generalSettingsPane.priceLimit.lore.leftClick: "**Left Click** to set a shop price limit"
# generalSettingsPane.priceLimit.lore.rightClick: "**Right Click** to **remove** shop price limit"
# generalSettingsPane.priceLimit.lore.unlimited: "Unlimited"
# generalSettingsPane.priceLimit.title: "Shop Price Limit"
# generalSettingsPane.remoteRestock.lore.description: "Manage if players can restock"
# generalSettingsPane.remoteRestock.lore.description2: "their shops with /Shops"
# generalSettingsPane.remoteRestock.lore.leftClick: "**Left Click** to **%action%** remote restock"
# generalSettingsPane.remoteRestock.title: "Remote Restock"
# generalSettingsPane.shopAppearanceDistance.lore.currentDistance: "Current View Distance: **%distance%**"
# generalSettingsPane.shopAppearanceDistance.lore.desc: "Change the distance of visible shop opening"
# generalSettingsPane.shopAppearanceDistance.lore.leftClick: "**Left Click** to set **Max View Distance**"
# generalSettingsPane.shopAppearanceDistance.title: "Shop Appearance Distance"
# generalSettingsPane.shopAppearanceDistance.userInput.title.main: "Set max View Distance"
# generalSettingsPane.shopAppearanceDistance.userInput.title.sub: "Requires a number and supports decimals"
# generalSettingsPane.stopStand.desc.1: "Click to **Toggle** status"
# generalSettingsPane.stopStand.desc.2: "If **Disabled** prevents armorstands flickering"
# generalSettingsPane.stopStand.desc.3: "when spawning the holograms opening on low tps"
# generalSettingsPane.stopStand.desc.4: "Status: %action%"
# generalSettingsPane.stopStand.desc.5: "**Warning:** Keeping armorstands could cause issues"
# generalSettingsPane.stopStand.desc.6: "on large servers, use at your own risk"
# generalSettingsPane.stopStand.desc.disabled: "Disabled"
# generalSettingsPane.stopStand.desc.enabled: "Enabled"
# generalSettingsPane.stopStand.title: "Remove Armorstands"
generalSettingsPane.storage.lore.description: "Limite d'articles qu'un magasin peut contenir"
generalSettingsPane.storage.lore.items.max.items: "%limit% Articles"
generalSettingsPane.storage.lore.items.max.title: "Articles maximum: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Illimité"
generalSettingsPane.storage.lore.limit.remove: "Cliquez pour **supprimer** la limite"
generalSettingsPane.storage.lore.limit.set: "Cliquez pour définir une limite"
generalSettingsPane.storage.title: "Limite de stockage de la boutique"
# miscPane.createShopKeybindingButton.desc1: "This keybinding will be used to create shops"
# miscPane.createShopKeybindingButton.lore: "**Click** to **switch** create shop keybinding"
# miscPane.createShopKeybindingButton.name: "Shop Create Keybinding"
# miscPane.multipleCurrencyButton.currencyPicker.title: "Multi Currency > Global Currency"
# miscPane.multipleCurrencyButton.lore.desc1: "Use this option to use a custom shop currency"
# miscPane.multipleCurrencyButton.lore.desc2: "or allow players to select their own preferred"
# miscPane.multipleCurrencyButton.lore.desc3: "shop currency"
# miscPane.multipleCurrencyButton.lore.leftClick: "**Left Click** to select **global** shop currency"
# miscPane.multipleCurrencyButton.lore.mode: "Mode"
# miscPane.multipleCurrencyButton.lore.mode.currencyPerShop: "Currency per shop"
# miscPane.multipleCurrencyButton.lore.mode.customCurrency: "Custom Currency"
# miscPane.multipleCurrencyButton.lore.mode.vaultCurrency: "Vault Currency"
# miscPane.multipleCurrencyButton.lore.mode.vaultCurrency.notChosen: "Not chosen yet"
# miscPane.multipleCurrencyButton.lore.pressQ: "**Press Q** to use default **Vault Currency**"
# miscPane.multipleCurrencyButton.lore.rightClick: "**Right Click** to allow **choosing own** shop currency"
# miscPane.multipleCurrencyButton.name: "Multiple Currencies"
# miscPane.multipleCurrencyButton.notInstalled.lore.desc1: "**UltraEconomy** is **not** installed"
# miscPane.multipleCurrencyButton.notInstalled.lore.desc2: "To support multiple or custom"
# miscPane.multipleCurrencyButton.notInstalled.lore.desc3: "currencies UltraEconomy is required"
# miscPane.multipleCurrencyButton.notInstalled.name: "Missing UltraEconomy"
# miscPane.name: "Miscellaneous"
moneySelectionView.confirm.action: "Cliquez pour confirmer"
moneySelectionView.confirm.noFundsExplanation: "Vous n'avez pas assez de fonds pour l'acheter"
# moneySelectionView.confirm.priceLimitExplanation: "The shop price is limited to %price%"
moneySelectionView.confirm.title: "Confirmer"
moneySelectionView.decrease.action: "**Clic gauche** pour supprimer **%value%**"
moneySelectionView.decrease.title: "Diminuer"
moneySelectionView.increase.action: "**Clic gauche** pour ajouter **%value%**"
moneySelectionView.increase.title: "Augmenter"
# moneySelectionView.item: "Item"
# moneySelectionView.pricePer: "Price per"
moneySelectionView.switchUnit.action: "**Appuyez sur Q** pour changer d'unité"
moneySelectionView.typeIn.action: "**Cliquez** pour saisir un prix"
moneySelectionView.typeIn.input.subtitle: "Saisissez un prix dans le chat"
moneySelectionView.typeIn.input.title: "Prix"
moneySelectionView.typeIn.title: "Tapez"
moneySelectionView.units.title: "Unités:"
overview.settings.action: "Cliquez pour ouvrir les paramètres"
overview.settings.title: "Réglages"
overview.shops.action: "Cliquez pour ouvrir les boutiques"
overview.shops.title: "Réglages"
purchaseFromShopView.attachLore.getting: "Vous obtenez"
purchaseFromShopView.attachLore.paying: "Vous payez"
purchaseFromShopView.confirm.action: "Cliquez pour **confirmer**"
# purchaseFromShopView.confirm.blacklisted: "You are blacklisted from this shop"
purchaseFromShopView.confirm.completeMessage: "Acheté avec succès **%amount%x %item%** pour **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Vendu avec succès **%amount%x** **%item%** pour **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Impossible d'acheter **%item%**. Votre inventaire est plein."
purchaseFromShopView.confirm.noFundsExplanation: "Vous n'avez pas assez de fonds pour l'acheter"
# purchaseFromShopView.confirm.notification.outOfStock: "Your shop (**%itemQuantity%**x %itemName%) is now out of stock"
purchaseFromShopView.confirm.title: "Confirmer"
purchaseFromShopView.outOfStock.explanation: "Veuillez attendre que **%owner%** ait réapprovisionné la boutique"
purchaseFromShopView.outOfStock.title: "En rupture de stock"
purchaseFromShopView.title: "Acheter %amount%x de cet objet"
sellToShopView.attachLore.getting: "Vous obtenez"
sellToShopView.attachLore.giving: "Vous donnez"
sellToShopView.confirm.action: "Cliquez pour **vendre**"
# sellToShopView.confirm.blacklisted: "You are blacklisted from this shop"
# sellToShopView.confirm.buyingLimitLeft: "The shop has **%amount%** remaining offers"
# sellToShopView.confirm.buyingLimitReached1: "The Shop has reached its buying limit and will not"
# sellToShopView.confirm.buyingLimitReached2: "be accepting any additional items for buying"
sellToShopView.confirm.cannotAfford: "Le vendeur ne peut pas se le permettre"
sellToShopView.confirm.completeMessage: "Vendu avec succès **%amount%x** **%item%** pour **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Acheté avec succès **%amount%x** **%item%** sur votre propre boutique par un joueur pour **%money%**"
sellToShopView.confirm.noSpace: "La boutique n'a pas assez d'espace pour ça"
# sellToShopView.confirm.notification.buyingLimitReached: "Your shop (**%itemQuantity%**x %itemName%) has reached its buying limit"
# sellToShopView.confirm.sellAll.action: "Shift + Click to **sell all**"
sellToShopView.confirm.title: "Confirmer"
sellToShopView.outOfItems.explanation: "Impossible de trouver un article à vendre dans votre inventaire"
sellToShopView.outOfItems.title: "Aucun élément trouvé"
sellToShopView.title: "Vendre %amount%x de cet objet"
shopCostView.confirm.action: "Cliquez pour payer le coût de création de la boutique"
shopCostView.confirm.action.price: "Coût de création: **%price%**"
shopCostView.confirm.noFundsExplanation: "Vous n'avez pas assez de fonds pour l'acheter"
shopCostView.confirm.title: "Coût de création de paie"
shopCostView.deny.action: "Cliquez pour abandonner"
shopCostView.deny.title: "Abandonner"
shopCostView.gui.title: "Coût de création de la boutique"
# shopCreation.messages.alreadyShop: "This Chest is already a Shop"
shopCreation.messages.chest.not.empty: "Ce coffre ne peut pas être transformé en boutique car il contient des objets"
shopCreation.messages.invalidItem: "Vous ne pouvez pas vendre cet article"
shopCreation.messages.noPermission: "Vous n'êtes pas autorisé à créer une boutique"
# shopCreation.messages.notAllowedLocation: "You're not allowed to create a new shop in this location"
shopCreation.messages.reachedLimit: "Vous n'êtes pas autorisé à créer plus de **%limit%** Magasins"
shopCreationView.blank.explanation: "Cette option n'est pas disponible"
# shopCreationView.continue.blockedItem.explanation: "This Item is blocked for shop creation"
# shopCreationView.continue.blockedItem.title: "Blocked Item"
shopCreationView.continue.explanation: "Cliquez pour continuer"
shopCreationView.continue.title: "Continuer"
shopCreationView.decrease.action: "Cliquez pour réduire le montant"
shopCreationView.decrease.currentValue: "Quantité d'articles: **%amount%**"
# shopCreationView.decrease.shiftAction: "Hold **Shift** to **+10** when clicking"
shopCreationView.decrease.title: "Diminuer"
shopCreationView.increase.action: "Cliquez pour augmenter le montant"
shopCreationView.increase.currentValue: "Quantité d'articles: **%amount%**"
# shopCreationView.increase.shiftAction: "Hold **Shift** to **+10** when clicking"
shopCreationView.increase.title: "Augmenter"
# shopCreationView.itemButton.action.fail.numberRequired: "You need to type in a whole number"
# shopCreationView.itemButton.action.fail.numberTooHigh: "You can't sell more than **%amount%**"
# shopCreationView.itemButton.action.title.main: "Type the amount you want to sell"
# shopCreationView.itemButton.action.title.sub: "Max amount possible: **%amount%**"
# shopCreationView.itemButton.lore.amount: "Amount: **%amount%**"
# shopCreationView.itemButton.lore.click: "Click **here** to type the amount"
shopCreationView.title: "Créer une nouvelle boutique"
shopCreationView.titleWithAmount: "Vendre %amount%x de cet objet"
# shopCustomerBlacklistListView.addUserToBlacklist: "Add User"
# shopCustomerBlacklistListView.addUserToBlacklist.desc1: "A blacklisted User cannot sell"
# shopCustomerBlacklistListView.addUserToBlacklist.desc2: "and buy from this shop"
# shopCustomerBlacklistListView.addUserToBlacklist.lore: "**Click** to add new User to Blacklist"
# shopCustomerBlacklistListView.addUserToBlacklist.userSelector.title: "Customer Blacklist > Select User"
# shopCustomerBlacklistListView.clickToRemove: "**Click** to remove User from Blacklist"
# shopCustomerBlacklistListView.title: "Shop > Customer Blacklist"
shopInteractView.buying.lore.isSelling: "Cliquez pour acheter des articles dans la boutique"
shopInteractView.buying.lore.notSelling: "Cette boutique ne vend pas d'articles aux utilisateurs"
shopInteractView.buying.title: "Acheter des articles"
shopInteractView.selling.lore.isBuying: "Cliquez pour vendre des articles au Magsin"
shopInteractView.selling.lore.notBuying: "Cette boutique n'achète pas d'articles aux utilisateurs"
shopInteractView.selling.title: "Vendre des objets"
shopInteractView.settings.action: "Cliquez pour afficher les paramètres"
shopInteractView.settings.title: "Paramètres"
# shopInteractView.shopName: "Shop"
shopListView.entry.adminSettingsAction: "**Appuyez sur Q** pour afficher les **Paramètres**"
shopListView.entry.not.own.shop: "Vendu par **%player%**"
shopListView.entry.own.shop: "Vendu par **vous**"
shopListView.entry.purchase.lore.each: "Acheter pour **%price%** chaque"
shopListView.entry.purchase.lore.stock: "**%quantity%** articles en stock"
shopListView.entry.purchaseAction: "**Clic gauche** pour **acheter**"
shopListView.entry.sell.lore.each: "À vendre pour **%price%** chaque"
shopListView.entry.sellAction: "**Clic droit** pour **vendre**"
shopListView.entry.settingsAction: "**Cliquez** pour afficher les paramètres"
# shopListView.notEmptyFilter.title: "Visibility"
# shopListView.shopList: "Shops > List"
# shopListView.sort.disableAction: "Click so sort by **purchase price upwards**"
# shopListView.sort.enableAction: "Click to sort by **newest** first"
# shopListView.sort.title: "Sort"
shopListView.title: "Magasins"
# shopSettingsView.buying.changeLimitAction: "**Right Click** to **set** buy limit"
# shopSettingsView.buying.changeLimitAction.unlimited: "**Shift + Right Click** to **remove** buy limit"
shopSettingsView.buying.changePriceAction: "**Clic gauche** pour **modifier** le prix d'achat"
shopSettingsView.buying.desc: "Achètera à **%price%** chacun"
shopSettingsView.buying.disableAction: "**Appuyez sur Q** pour **désactiver** l'achat"
shopSettingsView.buying.enableAction: "**Cliquez** pour activer **l'achat**"
# shopSettingsView.buying.limitAction.enterValidNumber: "Please enter a valid number"
# shopSettingsView.buying.limitAction.title.actionBar: "Example: **150** to stop buying after your shop offer has been taken 150 times"
# shopSettingsView.buying.limitAction.title.main: "New Buying Limit"
# shopSettingsView.buying.limitAction.title.sub: "Enter a new buying limit"
# shopSettingsView.buying.limitDesc: "Setting a buying limit will define how many times"
# shopSettingsView.buying.limitDesc.2: "your buying offer can be taken from players"
# shopSettingsView.buying.limitDesc.3: "before the shop will stop buying"
# shopSettingsView.buying.limitDesc.4: "items and you will be bankrupt"
# shopSettingsView.buying.limitLore: "Buying Limit: %limit%"
# shopSettingsView.buying.limitLore.left: "left"
shopSettingsView.buying.title: "Achat"
shopSettingsView.convertAdminShop.action: "**Cliquez** pour convertir"
shopSettingsView.convertAdminShop.title: "Convertir en boutique d'administration"
# shopSettingsView.customerBlacklistButton.lore.click: "**Click** to manage"
# shopSettingsView.customerBlacklistButton.lore.desc1: "Blacklist customers from"
# shopSettingsView.customerBlacklistButton.lore.desc2: "selling and buying from"
# shopSettingsView.customerBlacklistButton.lore.desc3: "your shop"
# shopSettingsView.customerBlacklistButton.name: "Customer Blacklist"
shopSettingsView.delete.action: "Cliquez pour fermer la boutique"
shopSettingsView.delete.noaction: "Veuillez d'abord retirer tous les articles en stock"
shopSettingsView.delete.title: "Fermer la boutique"
# shopSettingsView.getTitle: "Chest > Select Currency"
# shopSettingsView.listed.disable: "Click to hide this shop from /Shops"
# shopSettingsView.listed.enable: "Click to show this shop in /Shops"
# shopSettingsView.listed.title: "Shop List"
shopSettingsView.selling.changePriceAction: "**Clic gauche** pour **modifier** le prix de vente"
shopSettingsView.selling.desc: "Se vendra à **%price%** chacun"
shopSettingsView.selling.disableAction: "**Appuyez sur Q** pour **désactiver** la vente"
shopSettingsView.selling.enableAction: "**Cliquez** pour activer **la vente**"
shopSettingsView.selling.title: "Vente"
# shopSettingsView.shopCurrencyButton.lore.click: "**Click** to select currency"
# shopSettingsView.shopCurrencyButton.lore.desc1: "Choose which currency will"
# shopSettingsView.shopCurrencyButton.lore.desc2: "be used in your shop"
# shopSettingsView.shopCurrencyButton.lore.usedCurrency: "Used Currency"
# shopSettingsView.shopCurrencyButton.lore.usedCurrency.none: "None"
# shopSettingsView.shopCurrencyButton.name: "Shop Currency"
shopSettingsView.stock.action: "Cliquez pour **gérer** les éléments"
# shopSettingsView.stock.lore.quantity: "Quantity"
shopSettingsView.stock.revenueTitle: "Revenu total si vendu:"
shopSettingsView.stock.title: "Articles stockés"
# shopSettingsView.teleportToShop.action: "**Click** to teleport"
# shopSettingsView.teleportToShop.action.free: "Free"
# shopSettingsView.teleportToShop.title: "Teleport to Shop"
shopSettingsView.transactions.action: "Cliquez pour **voir** les transactions"
shopSettingsView.transactions.lore.amount: "Montant: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Revenu: **%revenue%**"
shopSettingsView.transactions.title: "Transactions"
stockedItemView.entry.action: "Cliquez pour **déplacer** dans votre inventaire"
stockedItemView.entry.inventory.full: "Votre inventaire est plein"
stockedItemView.outOfStock.instruction: "Veuillez attendre que **%owner%** ait réapprovisionné la boutique"
stockedItemView.outOfStock.title: "En rupture de stock"
stockedItemView.title: "Magasin > Articles en stock"
transactionalView.decrease.actionSingle: "**Clic gauche** pour supprimer **1**"
transactionalView.decrease.actionTen: "**Clic droit** pour supprimer **10**"
transactionalView.decrease.limit: "Vous ne pouvez pas **diminuer** le montant davantage"
transactionalView.decrease.title: "Réduisez la quantité"
transactionalView.increase.actionSingle: "**Clic gauche** pour ajouter **1**"
transactionalView.increase.actionTen: "**Clic droit** pour ajouter **10**"
transactionalView.increase.title: "Augmenter la quantité"
transactionsView.entry.purchaseAmount: "Montant: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Argent payé: **%money%**"
transactionsView.entry.purchaseTime: "Acheté il y a **%time%** ago"
# transactionsView.entry.soldItem: "Sold **%time%** ago"
# transactionsView.entry.soldMoneyReceived: "Money Received: **%money%**"
transactionsView.title: "Boutique > Transaction"
# userListView.notEmptyFilter.disableAction: "Click to **show** empty shops"
# userListView.notEmptyFilter.enableAction: "Click to **hide** empty shops"
