#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

CommunityVaultInteractionListView.button.lore.interactedAt: "Interakce At: **%time%**"
CommunityVaultInteractionListView.button.lore.interactedPlayer: "Interakce hráč: **%user%**"
CommunityVaultInteractionListView.button.lore.interactionType: "Typ interakce: **%interactionType%**"
CommunityVaultInteractionListView.button.lore.pressQ: "**Stiskni Q** pro **smazání**"
CommunityVaultInteractionListView.gui.title: "Komunitní Vault > Interakce"
CommunityVaultManageView.currencyButton.currencyPicker.title: "%vaultTypeName% > Měna"
CommunityVaultManageView.currencyButton.lore.desc1: "Tuto možnost použijte k definování měny"
CommunityVaultManageView.currencyButton.lore.desc2: "Je třeba použít k nákupu tohoto typu vault"
CommunityVaultManageView.currencyButton.lore.leftClick: "**Klikni levým** pro vvýběr **vlastní** měny"
CommunityVaultManageView.currencyButton.lore.mode: "Režim"
CommunityVaultManageView.currencyButton.lore.mode.customCurrency: "Vlastní měna"
CommunityVaultManageView.currencyButton.lore.mode.vaultCurrency: "Vault měna"
CommunityVaultManageView.currencyButton.lore.mode.vaultCurrency.notChosen: "Zatím nevybráno"
CommunityVaultManageView.currencyButton.lore.pressQ: "**Stiskni Q** pro použití základní **Vault měny**"
CommunityVaultManageView.currencyButton.name: "Vlastní měna"
CommunityVaultManageView.currencyButton.notInstalled.lore.desc1: "**UltraEconomy** **není** instalována"
CommunityVaultManageView.currencyButton.notInstalled.lore.desc2: "Pro podporu více nebo vlastních"
CommunityVaultManageView.currencyButton.notInstalled.lore.desc3: "měn je vyžadována UltraEconomy"
CommunityVaultManageView.currencyButton.notInstalled.name: "Chybí UltraEconomy"
CommunityVaultManageView.gui.title: "Community Vault > Spravovat"
CommunityVaultManageView.iconButton.action.customModel.title.main: "ID vlastního modelu"
CommunityVaultManageView.iconButton.action.customModel.title.sub: "Změnit id vlastního modelu pro tuto položku"
CommunityVaultManageView.iconButton.action.damageValue.title.main: "Trvanlivost"
CommunityVaultManageView.iconButton.action.damageValue.title.sub: "Změnit hodnotu poškození této položky"
CommunityVaultManageView.iconButton.action.example: "Příklad: **0** nebo **215**"
CommunityVaultManageView.iconButton.action.materialPicker.title: "%vaultTypeName% > Materiál"
CommunityVaultManageView.iconButton.lore.currentDamageValue: "Aktuální hodnota poškození: **%damageValue%**"
CommunityVaultManageView.iconButton.lore.currentMaterial: "Aktuální Materiál: **%materialName%**"
CommunityVaultManageView.iconButton.lore.currentModelData: "ID aktuálního vlastního modelu: **%customModelId%**"
CommunityVaultManageView.iconButton.lore.description1: "Vyberte ikonu, hodnotu poškození a vlastní model"
CommunityVaultManageView.iconButton.lore.description2: "dat, jak se bude komunitní Vault zobrazovat"
CommunityVaultManageView.iconButton.lore.leftClick: "**Klikni levým** pro **změnu** ikony"
CommunityVaultManageView.iconButton.lore.pressQ: "**Stiskni Q** pro **restart** dat vlastní položky"
CommunityVaultManageView.iconButton.lore.rightClick: "**Klikni pravým** pro **změnu** hodnoty poškození"
CommunityVaultManageView.iconButton.lore.shiftRightClick: "**Shift + Kliknutí pravým** pro **změnu** dat vlastního modelu"
CommunityVaultManageView.iconButton.name: "Ikona"
CommunityVaultManageView.ignoreFeesButton.lore.currentStatus: "Aktuální stav: %status%"
CommunityVaultManageView.ignoreFeesButton.lore.description1: "Pokud povoleno, bez poplatku"
CommunityVaultManageView.ignoreFeesButton.lore.description2: "získáno při interakci s"
CommunityVaultManageView.ignoreFeesButton.lore.description3: "Komunitní vault"
CommunityVaultManageView.ignoreFeesButton.lore.pressQ: "**Stiskni Q** pro **přepnutí**"
CommunityVaultManageView.ignoreFeesButton.name: "Ignorovat poplatky"
CommunityVaultManageView.newUserButton.action.amount.title.main: "Maximální částka pro vybranou položku"
CommunityVaultManageView.newUserButton.action.amount.title.sub: "Zadejte nové maximální množství položek, které chcete stáhnout"
CommunityVaultManageView.newUserButton.action.duration.noTime: "Minimálně 1 minuta"
CommunityVaultManageView.newUserButton.action.duration.title: "Trvání"
CommunityVaultManageView.newUserButton.lore.currentMaxItemWithdrawAmount: "Aktuální částka výběru: %amount%"
CommunityVaultManageView.newUserButton.lore.currentStatus: "Aktuální stav: %status%"
CommunityVaultManageView.newUserButton.lore.currentWithdrawDuration: "Aktuální doba trvání: %time%"
CommunityVaultManageView.newUserButton.lore.currentWithdrawInterval.unlimited: "Neomezeno"
CommunityVaultManageView.newUserButton.lore.description1: "Definujte dobu, po kterou budou pouze noví uživatelé"
CommunityVaultManageView.newUserButton.lore.description2: "moci stahovat položky z komunitního vault a"
CommunityVaultManageView.newUserButton.lore.description3: "volitelné množství položek které lze stáhnout"
CommunityVaultManageView.newUserButton.lore.description4: "v nastaveném čase zatímco všichni ostatní uživatelé"
CommunityVaultManageView.newUserButton.lore.description5: "mohou pouze vkládat do komunitního vault"
CommunityVaultManageView.newUserButton.lore.leftClick: "**Klikni levým** pro **nastavení** doby trvání"
CommunityVaultManageView.newUserButton.lore.pressQ: "**Stiskni Q** pro **přepnutí** funkce nových uživatelů"
CommunityVaultManageView.newUserButton.lore.rightClick: "**Klikni pravým** pro **změnu** množství položek"
CommunityVaultManageView.newUserButton.lore.shiftRightClick: "**Shift + Kliknutí pravým** pro **nastavení** množství na **neomezené**"
CommunityVaultManageView.newUserButton.name: "Příchod nového uživatele"
CommunityVaultManageView.renameButton.action.title.main: "komunitní vault stejně jako v"
CommunityVaultManageView.renameButton.action.title.sub: "název komunitního Vault"
CommunityVaultManageView.renameButton.lore.click: "**Klikni** pro **přejmenování**"
CommunityVaultManageView.renameButton.lore.currentName: "Aktuální název: %currentName%"
CommunityVaultManageView.renameButton.lore.description1: "Název se uživatelům zobrazí v hlavním"
CommunityVaultManageView.renameButton.lore.description2: "menu vault před otevřením"
CommunityVaultManageView.renameButton.name: "Přejmenovat"
CommunityVaultManageView.wording.notAValidNumber: "Neplatná hodnota"
CommunityVaultView.button.lore.click: "**Left Click** to withdraw **1x** this item"
CommunityVaultView.button.lore.click.action.failedFees: "Stáhnout položku **(%amount%x %itemName%)**"
CommunityVaultView.button.lore.click.action.failedSpace: "Nemůžeš stáhnout položku **%amount%**x **%itemName%** protože tvůj inventář je plný"
CommunityVaultView.button.lore.click.action.withFees: "Úspěšně staženo **%amount%**x **%itemName%** za **%fee%** z **%vaultName%**"
CommunityVaultView.button.lore.click.action.withoutFees: "Úspěšně staženo **%amount%**x **%itemName%** z **%vaultName%**"
# CommunityVaultView.button.lore.shiftLeftClick: "**Shift + Left Click** to withdraw **%amount%x** this item"
CommunityVaultView.button.withdraw.failed.amountReached: "Nemůžete stáhnout žádné další položky z tohoto Vault, protože jste dosáhli maximálního množství položek, které můžete jako nový uživatel z tohoto Vault vybrat"
CommunityVaultView.button.withdraw.failed.noNewUser: "Nyní již nejste nový uživatel a již nemůžete stahovat položky z tohoto trezoru"
CommunityVaultView.gui.title: "Komunitní Vault"
CommunityVaultView.itemImport.importWithFees: "Úspěšně vloženo **%amount%**x **%itemName%** za **%fee%** do **%vaultName%**"
CommunityVaultView.itemImport.importWithFees.failed: "Vložit položku **(%amount%x %itemName%)**"
CommunityVaultView.itemImport.importWithoutFees: "Úspěšně vloženo **%amount%**x **%itemName%** do **%vaultName%**"
CommunityVaultView.vaultInformationButton.lore.itemsAmount: "Hodnota aktuálních položek: **%amount%**"
CommunityVaultView.vaultInformationButton.name: "Informace o Vault"
CommunityVaultView.vaultInteractionsButton.lore.click: "**Klikni** pro zobrazení"
CommunityVaultView.vaultInteractionsButton.lore.description1: "Zobrazit log vložení uživatelem"
CommunityVaultView.vaultInteractionsButton.lore.description2: "a které položky stáhl"
CommunityVaultView.vaultInteractionsButton.lore.interactionsAmount: "Interakce: **%amount%**"
CommunityVaultView.vaultInteractionsButton.name: "Interakční Log"
DurationArgument: "<Trvání>"
FeatureEvents.onCouldPickup.fail: "Nepodařilo se vyzvednout **%amount%**x **%item%** protože váš preferovaný Vault je plný"
FeatureEvents.onCouldPickup.importBlacklistedItem.blacklistedForUser: "Tuto položku nemůžete uložit do preferovaného Vaultu, protože je pro vás na černé listině"
FeatureEvents.onCouldPickup.importBlacklistedItem.blacklistedForVaultType: "Tuto položku nemůžete uložit do preferovaného Vault, protože je na černé listině pro váš typ vault"
FeatureEvents.onCouldPickup.importWithFees: "Úspěšně uloženo **%amount%**x **%itemName%** za **%fee%** do preferovaného Vault **%vaultName%**"
FeatureEvents.onCouldPickup.importWithFees.failed: "uložit tuto položku **(%amount%x %itemName%)**"
FeatureEvents.onCouldPickup.importWithoutFees: "Úspěšně uloženo **%amount%**x **%itemName%** do preferovaného vault **%vaultName%**"
FeatureEvents.onCouldPickup.noPerms: "Nemáte povoleno ukládat položky do tohoto Vault"
FeatureListView.communityVaultButton.lore.currentLockState: "Aktuální stav uzamčení:"
FeatureListView.communityVaultButton.lore.currentName: "Aktuální název: %name%"
FeatureListView.communityVaultButton.lore.description1: "Tato funkce nabízí uživatelům možnost"
FeatureListView.communityVaultButton.lore.description2: "ukládat a vybírat položky společně do"
FeatureListView.communityVaultButton.lore.description3: "jednoho vault (nazývaného **Komunitní Vault**)"
FeatureListView.communityVaultButton.lore.leftClick: "**Klikni levým** pro **úpravu**"
FeatureListView.communityVaultButton.lore.rightClick: "**Klikni pravým** pro **přepnutí** stavu uzamčení"
FeatureListView.communityVaultButton.name: "Komunitní Vault"
FeatureListView.customCommandAliasesButton.action.restartRequired.register: "Chcete-li zaregistrovat svůj vlastní příkazový alias, váš server **musí** být **restartován**"
FeatureListView.customCommandAliasesButton.action.restartRequired.unregister: "Chcete-li zrušit registraci vlastního příkazového aliasu, váš server **musí** být **restartován**"
FeatureListView.customCommandAliasesButton.action.title.main: "Vlastní alias rychlého přístupu"
FeatureListView.customCommandAliasesButton.action.title.sub: "Zadejte nový alias pro rychlý přístup k Vaults"
FeatureListView.customCommandAliasesButton.lore.currentAlias: "Aktuální alias: %alias%"
FeatureListView.customCommandAliasesButton.lore.description1: "Tato funkce nabízí možnost"
FeatureListView.customCommandAliasesButton.lore.description2: "přizpůsobení aliasu pro"
FeatureListView.customCommandAliasesButton.lore.description3: "rchlý přístup k Vaults"
FeatureListView.customCommandAliasesButton.lore.leftClick: "**Klikni levým** pro **změnu** alias"
FeatureListView.customCommandAliasesButton.name: "Vlastní příkazy alias"
FeatureListView.feature.lore.click.toggle: "**Stiskni Q** pro %action%"
FeatureListView.feature.lore.currentStatus: "Stav: %status%"
FeatureListView.feature.notAvailableYet: "Tato funkce bude přidána"
FeatureListView.feature.notAvailableYet2: "v pozdější aktualizaci"
FeatureListView.gui.title: "Přehled > Funkce"
FeatureListView.vaultExtendsInventory.lore.description1: "Tato funkce vám nabízí možnost nechat"
FeatureListView.vaultExtendsInventory.lore.description2: "preferovaná Vault uživatelů automaticky"
FeatureListView.vaultExtendsInventory.lore.description3: "rozšířit svůj inventář při vyzvednutí položky"
FeatureListView.vaultExtendsInventory.lore.description4: "pokud v něm není místo"
FeatureListView.vaultExtendsInventory.name: "Vault rozšiřuje inventář"
FeatureListView.vaultMarketplaceButton.lore.description1: "Tato funkce umožňuje uživatelům nabízet"
FeatureListView.vaultMarketplaceButton.lore.description2: "vlastní Vault k prodeji (včetně obsahu)"
FeatureListView.vaultMarketplaceButton.lore.description3: "mohou si je koupit jiní uživatelé"
FeatureListView.vaultMarketplaceButton.name: "Obchod s Vault"
FeatureListView.vaultPurgeButton.action.confirm.title: "Potvrdit vynucené vyčištění"
FeatureListView.vaultPurgeButton.action.forcePurge.success: "Všechny položky ze všech Vaults byly úspěšně vyčištěny"
FeatureListView.vaultPurgeButton.action.timePicker.title: "Interval"
FeatureListView.vaultPurgeButton.action.timePicker.title.noTime: "Žádné intervalové čištění"
FeatureListView.vaultPurgeButton.leftClick: "**Klikni levým** pro **změnu** intervalu čištění"
FeatureListView.vaultPurgeButton.lore.currentPurgeInterval: "Aktuální interval čištění: %time%"
FeatureListView.vaultPurgeButton.lore.currentPurgeInterval.noIntervalPurge: "Bez intervalového čištění"
FeatureListView.vaultPurgeButton.lore.description1: "Tato funkce nabízí možnost čistit vaulty"
FeatureListView.vaultPurgeButton.lore.description2: "po určité době, čistit je právě teď"
FeatureListView.vaultPurgeButton.lore.description3: "a čistit konkrétní položky"
FeatureListView.vaultPurgeButton.lore.description4: "ze všech existujících vaultů."
FeatureListView.vaultPurgeButton.name: "Funkce vyčištění trezoru"
FeatureListView.vaultPurgeButton.rightClick: "**Klikni pravým** pro **násilné vyčištění** **konkrétní položky**"
FeatureListView.vaultPurgeButton.shiftLeftClick: "**Shift + Klikni levým** pro **násilné vyčištění** všech Vault"
GeneralSettingsPane.changeNameFeesButton.lore.description1: "Definujte jaký poplatek"
GeneralSettingsPane.changeNameFeesButton.lore.description2: "bude zaplacen při přejmenování Vault"
GeneralSettingsPane.changeNameFeesButton.name: "Změna poplatků za název"
GeneralSettingsPane.description.usedCurrency: "(Bude použita měna podle typu Vault)"
GeneralSettingsPane.fees.example: "Příklad: **215** nebo **15000**"
GeneralSettingsPane.fees.title.sub: "Zadejte nový poplatek"
GeneralSettingsPane.firstVaultUnpaidButton.customName.title.actionBar: "Zadejte **none** pro restart názvu Vault"
GeneralSettingsPane.firstVaultUnpaidButton.customName.title.main: "Vlastní název darovaného Vault"
GeneralSettingsPane.firstVaultUnpaidButton.customName.title.sub: "Zadej název vlastního Vault"
GeneralSettingsPane.firstVaultUnpaidButton.lore.currentCustomName: "Aktuální vlastní název: %customName%"
GeneralSettingsPane.firstVaultUnpaidButton.lore.currentVaultType: "Aktuální typ Vault: %vaultType%"
GeneralSettingsPane.firstVaultUnpaidButton.lore.desc1: "Určete typ Vault který bude"
GeneralSettingsPane.firstVaultUnpaidButton.lore.desc2: "darován jedenkrát novému uživateli zdarma"
GeneralSettingsPane.firstVaultUnpaidButton.lore.desc3: "(Opakované vytváření je také zdarma)"
GeneralSettingsPane.firstVaultUnpaidButton.lore.leftClick: "**Klikni levým** pro výběr **Typu Vault**"
GeneralSettingsPane.firstVaultUnpaidButton.lore.pressQ: "**Stiskni Q** pro přepnutí"
GeneralSettingsPane.firstVaultUnpaidButton.lore.rightClick: "**Klikni pravým** pro úpravu názvu získaného Vault"
GeneralSettingsPane.firstVaultUnpaidButton.name: "První trezor zdarma"
GeneralSettingsPane.firstVaultUnpaidButton.selector.title: "Vyber typ darovaného Vault"
GeneralSettingsPane.iconChangeFeesButton.lore.description1: "Definujte jaký poplatek je třeba zaplatit"
GeneralSettingsPane.iconChangeFeesButton.lore.description2: "při změně ikony Vault"
GeneralSettingsPane.iconChangeFeesButton.name: "Změna poplatku za ikony"
GeneralSettingsPane.invalidNumber: "Neplatná hodnota"
GeneralSettingsPane.lore.click.change: "**Klikni** pro **změnu**"
GeneralSettingsPane.lore.click.toggle: "**Klikni** pro %status%"
GeneralSettingsPane.lore.currentFee: "Aktuální poplatek: %fee%"
GeneralSettingsPane.lore.currentStatus: "Aktuální stav: %status%"
GeneralSettingsPane.lore.free: "Poplatek"
GeneralSettingsPane.lore.none: "Žádné"
GeneralSettingsPane.name: "Obecné"
GeneralSettingsPane.puttingCostsOnGovernmentAccountButton.lore.description1: "pokud je povoleno, budou všechny poplatky přičteny na"
GeneralSettingsPane.puttingCostsOnGovernmentAccountButton.lore.description2: "Government account (vládní účet) **UltraEconomy**"
GeneralSettingsPane.puttingCostsOnGovernmentAccountButton.lore.description3: "( Vyžaduje zapnutí ukládání poplatků v"
GeneralSettingsPane.puttingCostsOnGovernmentAccountButton.lore.description4: "nastavení bankovní funkce)"
GeneralSettingsPane.puttingCostsOnGovernmentAccountButton.name: "Přenesení nákladů na Goverment account (vládní účet)"
GeneralSettingsPane.puttingCostsOnGovernmentAccountButton.notInstalled.lore.description1: "**UltraEconomy** **není** nainstalována"
GeneralSettingsPane.puttingCostsOnGovernmentAccountButton.notInstalled.lore.description2: "Tato funkce vyžaduje UltraEconomy "
GeneralSettingsPane.refundFeesButton.lore.description1: "Pokud je povoleno, cena za typ Vault a poplatky"
GeneralSettingsPane.refundFeesButton.lore.description2: "za každý sdílený přístup budou vráceny"
GeneralSettingsPane.refundFeesButton.name: "Poplatek za vrácení peněz"
GeneralSettingsPane.sharedAccessCreationFees.lore.description1: "Definujte jaký poplatek je třeba zaplatit"
GeneralSettingsPane.sharedAccessCreationFees.lore.description2: "při vytváření nových sdílených přístupů"
GeneralSettingsPane.sharedAccessCreationFees.name: "Vytvořte poplatky za sdílený přístup"
GeneralSettingsPane.transferringOwnershipFeesButton.lore.description1: "Definujte jaký poplatek je třeba zaplatit při"
GeneralSettingsPane.transferringOwnershipFeesButton.lore.description2: "při převodu vlastnictví Vault"
GeneralSettingsPane.transferringOwnershipFeesButton.name: "Převod poplatků za vlastnictví"
GeneralSettingsPane.vaultInteractionFees.action.deposit.title.main: "Poplatky za vklad položky"
GeneralSettingsPane.vaultInteractionFees.action.withdraw.title.main: "Poplatky za výběr položky"
GeneralSettingsPane.vaultInteractionFees.lore.currentDepositFee: "Aktuální poplatek za vklad: %fee% za vklad"
GeneralSettingsPane.vaultInteractionFees.lore.currentWithdrawFee: "Aktuální poplatek za výběr: %fee% za výběr"
GeneralSettingsPane.vaultInteractionFees.lore.description1: "Definujte jaký poplatek je třeba zaplatit při vkladu"
GeneralSettingsPane.vaultInteractionFees.lore.description2: "nebo odebrání položek z vault (Za akci)"
GeneralSettingsPane.vaultInteractionFees.lore.leftClick: "**Klikni levým** pro **změnu** poplatku za vklad položky"
GeneralSettingsPane.vaultInteractionFees.lore.rightClick: "**Klikni pravým** pro **změnu** poplatku za výběr položky"
GeneralSettingsPane.vaultInteractionFees.name: "Poplatky za uložení & výběr položky"
GeneralSettingsPane.vaultTypeFeesButton.action.title: "Interval"
GeneralSettingsPane.vaultTypeFeesButton.lore.currentOverdraftAction: "Akce přečerpání"
GeneralSettingsPane.vaultTypeFeesButton.lore.currentPaymentInterval: "Aktuální Interval: %time%"
GeneralSettingsPane.vaultTypeFeesButton.lore.currentPaymentInterval.oneTime: "Jednou"
GeneralSettingsPane.vaultTypeFeesButton.lore.description1: "Definujte interval kdy je třeba"
GeneralSettingsPane.vaultTypeFeesButton.lore.description2: "zaplatit cenu typu Vault (Opakovaně nebo jednou)"
GeneralSettingsPane.vaultTypeFeesButton.lore.description3: "Dále definuje zda má Vault získat"
GeneralSettingsPane.vaultTypeFeesButton.lore.description4: "**plně uzamčený** statut dokud si"
GeneralSettingsPane.vaultTypeFeesButton.lore.description5: "uživatel nebude moci dovolit opakované poplatky"
GeneralSettingsPane.vaultTypeFeesButton.lore.description6: "nebo jestli má být **vymazán** pokud si"
GeneralSettingsPane.vaultTypeFeesButton.lore.description7: "uživatel nemůže dovolit opakované poplatky"
GeneralSettingsPane.vaultTypeFeesButton.lore.leftClick: "**Klikni levým** pro **změnu** intervalu plateb"
GeneralSettingsPane.vaultTypeFeesButton.lore.pressQ: "**Stiskni Q** pro nastavení **jednorázové** ceny"
GeneralSettingsPane.vaultTypeFeesButton.lore.rightClick: "**Klikni pravým** pro **přepnutí** akce přečerpání"
GeneralSettingsPane.vaultTypeFeesButton.name: "Poplatky za typ Vault"
InsaneVaults.noVault: "Nelze se **připojit** k Vault"
InsaneVaults.notEnoughBalance: "Potřebujete zůstatek alespoň **%requiredBalance%** až %wording%"
IvcCommand.communityVault.ignoreFees.toggle: "Úspěšně %status% ignoruje poplatky při interakci s komunitním Vault"
IvcCommand.communityVault.newName: "Úspěšně definováno **%name%** jako nový název komunitního vault"
IvcCommand.communityVault.newUserArrival.customAmount: "Úspěšně nastaven **výběr položky** nových uživatelů na **%amount%**"
IvcCommand.communityVault.newUserArrival.customInterval: "Úspěšně nastavena doba **trvání stavu nového uživatele** na **%time%**"
IvcCommand.communityVault.newUserArrival.toggleDisabled: "Úspěšně **vypnuta** nová funkce pro příchod uživatelů do komunitního Vault"
IvcCommand.communityVault.newUserArrival.toggleEnabled: "Úspěšně **povolena** nová funkce pro příchod uživatelů do komunitního Vault"
IvcCommand.communityVault.newUserArrival.unlimitedAmount: "Úspěšně nastaven **výběr položky** u nových uživatelů na **neomezeno**"
IvcCommand.communityVault.toggle: "Úspěšně %status% funkce komunitního vault"
IvcCommand.customCommandAlias.restartRequired.register: "Chcete-li zaregistrovat svůj vlastní příkaz alias, váš server **musí** být **restartován**"
IvcCommand.customCommandAlias.restartRequired.unregister: "Chcete-li zrušit svůj vlastní příkaz alias, váš server **musí** být **restartován**"
IvcCommand.customCommandAlias.set: "Úspěšně definováno **/%command%** jako nový alias pro rychlý přístup k vaults"
IvcCommand.customCommandAlias.toggle: "Úspěšně %status% vlastní alias příkazu pro rychlý přístup k vaults"
IvcCommand.invalidBooleanArgument: "Neplatný argument stavu (True or False)"
IvcCommand.invalidDurationArgument: "Neplatná doba trvání"
IvcCommand.invalidIntegerArgument: "Neplatná hodnota"
IvcCommand.invalidUser: "Neplatný uživatel"
IvcCommand.invalidVaultType: "Neplatný typ Vault"
IvcCommand.newIconFee: "Úspěšně nastaveno **Změna poplatku za ikonu** na **%fee%**"
IvcCommand.newItemDepositFee: "Úspěšně nastaven **Poplatek za vklad položky** na **%fee%**"
IvcCommand.newItemWithdrawFee: "Úspěšně nastaven **Poplatek za vyzvednutí položky** na **%fee%**"
IvcCommand.newNameFee: "Úspěšně nastaven **Poplatek za změnu názvu** na **%fee%**"
IvcCommand.newSharedAccessFee: "Úspěšně nastaven **Poplatek za vytvoření sdíleného přístupu** na **%fee%**"
IvcCommand.newTransferOwnershipFee: "Úspěšně nastaveno **Poplatek za převod vlastnictví** na **%fee%**"
IvcCommand.puttingOnGovernmentAccount: "Úspěšně %status% vložení poplatků a nákladů na vytvoření typu Vault na UltraEconomy Government Account(vládní účet)"
IvcCommand.refundFees: "Úspěšně %status% nákladů na vytvoření typu trezoru pro vrácení peněz a nové poplatky za sdílený přístup"
IvcCommand.vault.create: "Úspěšně vytvořen neplacený trezor pro uživatele **%user%** na základě typu Vault **%vaultType%**"
IvcCommand.vaultExtendsInventory: "Funkce úložiště %status% úspěšně rozšiřuje inventář"
IvcCommand.vaultPurge.forcePurge: "Všechny existující trezory byly úspěšně vyčištěny"
IvcCommand.vaultPurge.interval: "Interval **čištění všech existujících Vault** úspěšně nastaven na **%time%**"
IvcCommand.vaultPurge.toggle: "Úspěšně %status% čištění všech existujících Vault po určité době"
IvcCommand.vaultType.create: "Úspěšně vytvořen typ vault**%vaultTypeName%**"
IvcCommand.vaultType.manage.name: "Úspěšně **změněn** název typu Vault **%vaultType%** na **%newName%**"
IvcCommand.vaultType.manage.permission: "Úspěšně **aplikováno** oprávnění **%permission%** na **%vaultType%**"
IvcCommand.vaultType.manage.purchasePrice: "Úspěšně **nastavena** kupní cena typu vault **%vaultType%** na **%price%**"
IvcCommand.vaultType.manage.sharedAccess: "Úspěšně **nastaveno** množství sdílených přístupů do typu vault **%vaultType%** na **%amount%**"
IvcCommand.vaultType.manage.size: "Úspěšně **nastaven** počet slotů typu vault **%vaultType%** na **%size%**"
IvcCommand.vaultType.maximumReached: "Můžete vytvořit maximálně 10 typů vault"
IvcCommand.vaultType.size: "(Velikost: **%size%** Slotů)"
IvcCommand.vaultType.togglePurchase: "Úspěšně %status% **%vaultType%** zakoupeno"
IvcCommand.vaultTypeFees.oneTime: "**Cena za vytvoření typu Vault** úspěšně nastavena  na **jednou**"
IvcCommand.vaultTypeFees.overdraftType.delete: "Úspěšně nastaven **typ přečerpání** tak, aby **smazal Vault** uživatele, pokud si nemůže dovolit náklady na znovuvytvoření"
IvcCommand.vaultTypeFees.overdraftType.fullLock: "Úspěšně nastaven **typ přečerpání** na **úplné uzamčení Vault** uživatele, pokud si nemůže dovolit náklady na znovuvytvoření"
IvcCommand.vaultTypeFees.recurringInterval: "Úspěšně nastavena **cena(čas) vytvoření typu opakovaného Vault** na **%time%**"
Overview.featureButton.lore.click: "**Klikni** pro správu"
Overview.featureButton.lore.description1: "Spravujte a rozšiřujte funkce"
Overview.featureButton.lore.headline.description2: "InsaneVaults tak, aby dokonale vyhovovaly"
Overview.featureButton.lore.headline.description3: "vašemu individuálnímu nastavení serveru"
Overview.featureButton.name: "Funkce"
Overview.importButton.action.title: "Vyberte typ Vault, který chcete použít"
Overview.importButton.lore.availableImporters: "Dostupní importéři"
Overview.importButton.lore.click: "**Klikni** pro zahájení"
Overview.importButton.lore.description1: "Import stávajících vault a batohů"
Overview.importButton.lore.description2: "z různých pluginů"
Overview.importButton.name: "Importovat Vaults"
Overview.settingsButton.lore.click: "**Klikni** pro zobrazení"
Overview.settingsButton.name: "Nastavení"
Overview.usersButton.lore.click: "**Klikni** pro zobrazení"
Overview.usersButton.lore.headline.users: "Uživatelé"
Overview.usersButton.lore.headline.usersAmount: "Registrovaní uživatelé: **%amount%**"
Overview.usersButton.name: "Uživatelé"
Overview.vaultTypesButton.lore.click: "**Klikni** pro přizpůsobení"
Overview.vaultTypesButton.lore.description1: "Nakonfigurujte jednotlivé typy trezorů, které lze"
Overview.vaultTypesButton.lore.description2: "použít (množství sdílených přístupů,"
Overview.vaultTypesButton.lore.description3: "měna použitá k nákupu, cena, velikost trezoru"
Overview.vaultTypesButton.lore.description4: "a černé listiny konkrétních položek"
Overview.vaultTypesButton.lore.description5: "v tomto typu Vault)"
Overview.vaultTypesButton.lore.headline.vaultTypes: "Typy Vault"
Overview.vaultTypesButton.lore.headline.vaultTypesAmount: "Vytvořené typy Vault: **%amount%**"
Overview.vaultTypesButton.name: "Typy Vault"
Overview.vaultsButton.lore.click: "**Klikni** pro zobrazení"
Overview.vaultsButton.lore.headline.vaultsAmount: "Vytvořené Vaults: **%amount%**"
Overview.vaultsButton.name: "Vaults"
Overview.wording.none: "Žádné"
# PluginEvents.lockOnLosingPerms.vaultLockedLostPerms: "Your vault **%vaultName%** got locked because you lost the required permission"
# PluginEvents.lockOnLosingPerms.vaultUnlocked: "Your vault **%vaultName%** got unlocked because you regained the required permission"
PluginEvents.payedFeesWhileOffline: "Zatímco jste byli offline, zaplatili jste **%amount%** za poplatky, aby byl váš Vault aktivní"
PluginEvents.recurringVaultTypeCost.failed.delete: "Váš Vault **%vaultName%** byl smazán, protože jste nebyli schopni zaplatit za opakované vytvoření **%fee%**"
PluginEvents.recurringVaultTypeCost.failed.lock: "Váš Vault **%vaultName%** je nyní uzamčený, protože jste nebyli schopni zaplatit za opakované vytvoření"
PluginEvents.recurringVaultTypeCost.failed.lock2: "Automaticky se odemkne, pokud zaplatíte nadcházející poplatky za opakované vytvoření **%fee%**"
PluginEvents.recurringVaultTypeCost.success: "Zaplatili jste **%fee%** za udržení vašeho vault **%vaultName%** aktivního"
PurgeSpecificItemView.confirmButton.action.ready.success: "Vybraná položka byla úspěšně vyčištěna ze všech Vault"
PurgeSpecificItemView.confirmButton.notReady.name: "Neimportována žádná položka"
PurgeSpecificItemView.confirmButton.ready.confirm.title: "Potvrdit vyčištění"
PurgeSpecificItemView.confirmButton.ready.lore.click1: "**Klikni** pro vyčištění"
PurgeSpecificItemView.confirmButton.ready.lore.click2: "importovaných položek ze"
PurgeSpecificItemView.confirmButton.ready.lore.click3: "všech existujících vaults"
PurgeSpecificItemView.confirmButton.ready.name: "Potvrdit"
PurgeSpecificItemView.gui.title: "Vynutit vyčištění > Konkrétní položky"
PurgeSpecificItemView.itemButtonName.lore.importRequired1: "Importovat položku, která má být vyčištěna"
PurgeSpecificItemView.itemButtonName.lore.importRequired2: "z vašeho inventáře"
PurgeSpecificItemView.itemButtonName.lore.importRequired3: "kliknutím na ni"
PurgeSpecificItemView.itemButtonName.name: "Vyčistit konkrétní položku"
UserBlacklistedItemListView.action.title: "Položky na černé listině > Materiál"
UserBlacklistedItemListView.button.action.customModel.title.main: "ID vlastního modelu"
UserBlacklistedItemListView.button.action.customModel.title.sub: "Změnit ID vlastního modelu této položky"
UserBlacklistedItemListView.button.action.damageValue.title.main: "Trvanlivost"
UserBlacklistedItemListView.button.action.damageValue.title.sub: "CZměnit ID vlastního modelu této položky""
UserBlacklistedItemListView.button.action.example: "Příklad: **0** nebo **215**"
UserBlacklistedItemListView.button.action.maxAmount.title.main: "Maximální částka"
UserBlacklistedItemListView.button.action.maxAmount.title.sub: "Změňte množství, které může být této položky ve Vault"
UserBlacklistedItemListView.button.lore.currentDamageValue: "Hodnota aktuálního poškození: **%damageValue%**"
UserBlacklistedItemListView.button.lore.currentMaterial: "Aktuální materiál: **%materialName%**"
UserBlacklistedItemListView.button.lore.currentMaxAmount: "Aktuální maximální částka: **%amount%**"
UserBlacklistedItemListView.button.lore.currentModelData: "ID aktuálního vlastního modelu: **%customModelId%**"
UserBlacklistedItemListView.button.lore.description1: "Vyberte hodnotu poškození a data vlastního modelu, abyste mohli volitelně"
UserBlacklistedItemListView.button.lore.description2: "podrobně specifikovat položku, která má být na černé listině."
UserBlacklistedItemListView.button.lore.description3: "Kromě nastavení maximálního množství, lze položku "
UserBlacklistedItemListView.button.lore.description4: "vložit do trezoru, který má uživatel v držení."
UserBlacklistedItemListView.button.lore.leftClick: "**Klikni levým** pro **změnu** maximálního množství, které může být této položky ve vault"
UserBlacklistedItemListView.button.lore.pressQ: "**tiskni Q** pro **smazání** "
UserBlacklistedItemListView.button.lore.rightClick: "**Klikni pravým** pro **změnu** dat vlastního modelu"
UserBlacklistedItemListView.button.lore.shiftLeftClick: "**Shift + klikni levým** pro **změnu** hodnoty poškození"
UserBlacklistedItemListView.button.lore.shiftRightClick: "**Shift + Klikni pravým** pro **restart** vlastních dat položky"
UserBlacklistedItemListView.gui.title: "%userName% > je na černém seznamu"
UserBlacklistedItemListView.itemImport.alreadyContainsItemStack: "Tato položka je na černé listině pro uživatele **%userName%**"
UserBlacklistedItemListView.lore: "**Klikni** pro vložení nové položky na černý seznam"
UserBlacklistedItemListView.name: "Nová položka na černém seznamu"
UserBlacklistedItemListView.wording.notAValidNumber: "Neplatná hodnota"
UserListView.argument.none: "Žádný"
UserListView.gui.lore.deleteUser: "Potvrdit smazání uživatele  %target%"
UserListView.gui.lore.firstJoin: "První připojení: **%date%**"
UserListView.gui.lore.leftClick: "**Klikni levým** pro zobrazené uživatele"
UserListView.gui.lore.ownVaults: "Vlastní vaulty: **%amount%**"
UserListView.gui.lore.q: "**Stiskni Q** pro **smazání**"
UserListView.gui.lore.sharedVaults: "Sdílené vaulty: **%amount%**"
UserListView.gui.title: "Přehled > Uživatelé"
UserListView.onlineFilter.disableAction: "Klikni pro **zobrazení** Offline uživatelů"
UserListView.onlineFilter.enableAction: "Klikni pro **skrytí** Offline uživatelů"
UserListView.onlineFilter.title: "Viditelnost"
UserOWnVaultsListView.gui.title: "%user% > vlastní Vaulty"
UserOwnVaultView.button.lore.click: "**Left Click** to withdraw **1x** this item"
UserOwnVaultView.button.lore.click.action.failedFees: "Stáhnout položku **(%amount%x %itemName%)**"
UserOwnVaultView.button.lore.click.action.failedSpace: "Nemůžete stáhnou tpoložku **%amount%**x **%itemName%** protože váš inventář je plný"
UserOwnVaultView.button.lore.click.action.withFees: "Úspěšně stáhnuto **%amount%**x **%itemName%** za **%fee%** z **%vaultName%**"
UserOwnVaultView.button.lore.click.action.withoutFees: "Úspěšně stáhnuto **%amount%**x **%itemName%** z **%vaultName%**"
# UserOwnVaultView.button.lore.shiftLeftClick: "**Shift + Left Click** to withdraw **%amount%x** this item"
UserOwnVaultView.itemImport.importBlacklistedItem.blacklistedForUser: "Tuto položku nemůžete uložit do tohoto vault, protože je pro vás na černé listině"
UserOwnVaultView.itemImport.importBlacklistedItem.blacklistedForVaultType: "Tuto položku nemůžete uložit, protože je na černé listině pro váš typ vault"
UserOwnVaultView.itemImport.importBlacklistedItem.confirmationTitle: "Potvrdit import položky na černé listině"
UserOwnVaultView.itemImport.importWithFees: "Úspěšně uloženo **%amount%**x **%itemName%** za **%fee%** do **%vaultName%**"
UserOwnVaultView.itemImport.importWithFees.failed: "Uložení položky **(%amount%x %itemName%)**"
UserOwnVaultView.itemImport.importWithoutFees: "Úspěšně uloženo **%amount%**x **%itemName%** do **%vaultName%**"
UserOwnVaultView.itemImport.noPerms: "Nemáte povoleno vkládat položky do tohoto Vault"
UserOwnVaultView.itemImport.vaultFull: "Nemůžete uložit %item% do vašeho vault, protože jste dosáhli limitu velikosti typů vault"
UserOwnVaultsListView.newPaidOwnVaultButton.action.failedLimitReached: "Nemůžete vytvořit další vault, protože jste dosáhli maximálního počtu vaultů, které můžete mít současně."
UserOwnVaultsListView.newPaidOwnVaultButton.action.notEnoughBalance: "Zakoupit Vault typu **%vaultType%**"
UserOwnVaultsListView.newPaidOwnVaultButton.action.success: "Úspěšně zakoupen nový Vault typu **%typeName%**"
UserOwnVaultsListView.newPaidOwnVaultButton.action.successWithFee: "Úspěšně zakoupen nový Vault typu **%typeName%** za **%fee%**"
UserOwnVaultsListView.newPaidOwnVaultButton.action.title: "%user% > Vyberte typ Vault"
UserOwnVaultsListView.newPaidOwnVaultButton.lore.click: "**Klikni** pro vytvoření nového"
UserOwnVaultsListView.newPaidOwnVaultButton.lore.click2: "Vault pro sebe*"
UserOwnVaultsListView.newPaidOwnVaultButton.name: "Nový vlastní Vault"
UserOwnVaultsListView.newUnpaidOwnVaultButton.action.title: "%user% > Vyberte typ Vault"
UserOwnVaultsListView.newUnpaidOwnVaultButton.lore.click: "**Klikni** pro vytvoření nového"
UserOwnVaultsListView.newUnpaidOwnVaultButton.lore.click2: "vault pro **%user%**"
UserOwnVaultsListView.newUnpaidOwnVaultButton.lore.click3: "(neplaceno)"
UserOwnVaultsListView.newUnpaidOwnVaultButton.name: "Nový neplacený vlastní Vault"
UserOwnVaultsListView.ownVaultButton.action.deleteWithRefund: "Úspěšně smazán Vault **%vaultName%** (Vrácené poplatky: **%refundedFees%**)"
UserOwnVaultsListView.ownVaultButton.action.deleteWithoutRefund: "Úspěšně smazán Vault **%vaultName%** bez vrácení poplatků"
UserOwnVaultsListView.ownVaultButton.action.deletion.title: "smazání vault '%vaultName%'"
UserOwnVaultsListView.ownVaultButton.action.openVault.title: "%user% > Vaults > %vaultName%"
UserOwnVaultsListView.ownVaultButton.lore.createdAt: "Vytvořeno dne: **%date%**"
UserOwnVaultsListView.ownVaultButton.lore.currentHolder: "Současný majitel: **%holderName%**"
UserOwnVaultsListView.ownVaultButton.lore.currentLockState: "Současný stav uzamčení:"
UserOwnVaultsListView.ownVaultButton.lore.currentVaultType: "Současný typ vault: **%vaultTypeName%**"
UserOwnVaultsListView.ownVaultButton.lore.giftedVault: "Darovaný Vault"
UserOwnVaultsListView.ownVaultButton.lore.holder: "Zakladatel: **%founderName%**"
UserOwnVaultsListView.ownVaultButton.lore.lastAccess: "Poslední přístup: **%date%**"
UserOwnVaultsListView.ownVaultButton.lore.leftClick: "**Klikni levým** pro otevření"
# UserOwnVaultsListView.ownVaultButton.lore.locked.deposit: "Locked for further deposits"
# UserOwnVaultsListView.ownVaultButton.lore.locked.full: "Full locked for further interactions"
# UserOwnVaultsListView.ownVaultButton.lore.locked.lostPerms: "Locked because of lost required perm"
# UserOwnVaultsListView.ownVaultButton.lore.locked.withdraw: "Locked for further withdraws"
UserOwnVaultsListView.ownVaultButton.lore.notDefined: "NEDEFINOVÁNO"
# UserOwnVaultsListView.ownVaultButton.lore.preferredVault: "Preferred Vault"
UserOwnVaultsListView.ownVaultButton.lore.pressQ: "**Stiskni Q** pro **smazání**"
UserOwnVaultsListView.ownVaultButton.lore.rightClick: "**Klikni pravým** pro **přepnutí** stavu uzamčení"
UserSelectorView.construct.lore: "**Klikni** pro **výběr**"
UserSelectorView.onlineFilter.disableAction: "Klikni pro **zobrazení** Offline uživatelů"
UserSelectorView.onlineFilter.enableAction: "likni pro **skrytí** Offline uživatelů"
UserSelectorView.onlineFilter.title: "Viditelnost"
UserSettingsView.button.click.toggle: "**Klikni** pro přepnutí"
UserSettingsView.button.currentStatus: "Současný stav: %status%"
# UserSettingsView.extendInventoryMessageButton.lore.desc1: "If disabled every message during"
# UserSettingsView.extendInventoryMessageButton.lore.desc2: "one of your Vaults is extending"
# UserSettingsView.extendInventoryMessageButton.lore.desc3: "your full Inventory won't"
# UserSettingsView.extendInventoryMessageButton.lore.desc4: "get sent to you"
# UserSettingsView.extendInventoryMessageButton.name: "Item Deposit Message"
UserSettingsView.itemDepositButton.lore.desc1: "Pokud je povoleno, InsaneVaults vám pošle zprávu"
UserSettingsView.itemDepositButton.lore.desc2: "o každém vkladu položky"
UserSettingsView.itemDepositButton.name: "Zpráva o uložení položky"
UserSettingsView.itemWithdrawButton.lore.desc1: "Pokud je povoleno, InsaneVaults vám pošle zprávu"
UserSettingsView.itemWithdrawButton.lore.desc2: "o každém výběru položky"
UserSettingsView.itemWithdrawButton.name: "Zpráva o výběru položky"
UserSettingsView.model.title: "Přehled > Vlastní nastavení"
UserSharedVaultsListView.gui.title: "%user% > Sdílené Vaulty"
UserSharedVaultsListView.ownVaultButton.lore.giftedVault: "Darovaný Vault"
UserSharedVaultsListView.sharedVaultButton.action.deleteWithRefund: "Úspěšně smazán Vault **%vaultName%** (Vrácené poplatky: **%refundedFees%**)"
UserSharedVaultsListView.sharedVaultButton.action.deleteWithoutRefund: "Úspěšně smazán Vault **%vaultName%** bez vrácení poplatků"
UserSharedVaultsListView.sharedVaultButton.action.deletion.title: "Smazání Vault '%vaultName%'"
UserSharedVaultsListView.sharedVaultButton.action.openVault.title: "%user% > Sdílené Vaulty > %vaultName%"
UserSharedVaultsListView.sharedVaultButton.lore.createdAt: "Vytvořeno dne: **%date%**"
UserSharedVaultsListView.sharedVaultButton.lore.currentHolder: "Současný majitel: **%holderName%**"
UserSharedVaultsListView.sharedVaultButton.lore.currentLockState: "Současný stav uzamčení:"
UserSharedVaultsListView.sharedVaultButton.lore.currentVaultType: "Současný typ vault: **%vaultTypeName%**"
UserSharedVaultsListView.sharedVaultButton.lore.holder: "Zakladatel: **%founderName%**"
UserSharedVaultsListView.sharedVaultButton.lore.lastAccess: "Poslední přístup: **%date%**"
UserSharedVaultsListView.sharedVaultButton.lore.leftClick: "**Klikni levým** pro otevření"
UserSharedVaultsListView.sharedVaultButton.lore.notDefined: "NEDEFINOVÁNO"
UserSharedVaultsListView.sharedVaultButton.lore.pressQ: "**Stiskni Q** pro **smazání**"
UserSharedVaultsListView.sharedVaultButton.lore.rightClick: "**Klikni pravým** pro **přepnutí** stavu uzamčení"
UserVaultSettingsView.iconButton.action.customModel.title.main: "Vlastní ID modelu"
UserVaultSettingsView.iconButton.action.customModel.title.sub: "Změnit ID vlastního modelu položky"
UserVaultSettingsView.iconButton.action.damageValue.title.main: "Trvanlivost"
UserVaultSettingsView.iconButton.action.damageValue.title.sub: "Změnit hodnotu poškození této položky"
UserVaultSettingsView.iconButton.action.example: "Příklad: **0** nebo **215**"
UserVaultSettingsView.iconButton.action.materialPicker.title: "%vaultName% > Materiál"
UserVaultSettingsView.iconButton.actionWithFee: "Ikona úspěšně změněna za **%fee%** na **%iconName%**"
UserVaultSettingsView.iconButton.actionWithFeeFailed: "změnit ikonu tohoto vault"
UserVaultSettingsView.iconButton.actionWithoutFee: "Ikona úspěšně změněna na **%iconName%**"
UserVaultSettingsView.iconButton.lore.currentDamageValue: "Aktuální hodnota poškození: **%damageValue%**"
UserVaultSettingsView.iconButton.lore.currentMaterial: "Aktuální Materiál: **%materialName%**"
UserVaultSettingsView.iconButton.lore.currentModelData: "Aktuální vlastní ID Modelu: **%customModelId%**"
UserVaultSettingsView.iconButton.lore.description1: "Vyberte ikonu, hodnotu poškození a data vlastního modelu"
UserVaultSettingsView.iconButton.lore.description2: "jak se u tohoto Vault zobrazí"
UserVaultSettingsView.iconButton.lore.leftClick: "**Klikni levým** pro **změnu** ikony"
UserVaultSettingsView.iconButton.lore.pressQ: "**Stiskni Q** pro **restart** vlastních dat položky"
UserVaultSettingsView.iconButton.lore.rightClick: "**Klikni pravým** pro **změnu** hodnoty poškození"
UserVaultSettingsView.iconButton.lore.shiftRightClick: "**Shift + Klikni pravým** pro **změnu** dat vlastního modelu"
UserVaultSettingsView.iconButton.name: "Ikona"
UserVaultSettingsView.model.title: "%userName% > %vaultName% > Nastavení"
UserVaultSettingsView.wording.notAValidNumber: "neplatná hodnota"
UserVaultView.vaultInformationButton.lore.createdAt: "Vytvořeno: **%date%**"
UserVaultView.vaultInformationButton.lore.founder: "Zakladatel: **%founderName%**"
UserVaultView.vaultInformationButton.lore.holder: "Majitel: **%holderName%**"
UserVaultView.vaultInformationButton.lore.nextCreationCost: "Náklady na další vytvoření: %time%"
UserVaultView.vaultInformationButton.lore.notDefined: "NEDEFINOVÁNO"
UserVaultView.vaultInformationButton.lore.oneTime: "Jedenkrát"
UserVaultView.vaultInformationButton.lore.size: "Množství: **%amount%** **Slotů** (**%freeAmount% zdarma**)"
UserVaultView.vaultInformationButton.lore.vaultType: "Typ Vault: **%vaultTypeName%**"
UserVaultView.vaultInformationButton.name: "Informae o Vault"
UserVaultView.vaultInformationButton.usedCurrency: "Měna: %currencyMode%"
UserVaultView.vaultInformationButton.usedCurrency.customCurrency: "Vlastní měna **(%currencyName%)**"
UserVaultView.vaultInformationButton.usedCurrency.vaultCurrency: "Měna Vaultu"
UserVaultView.vaultInformationButton.usedCurrency.vaultCurrency.notChosen: "Zatím nevybráno"
UserVaultView.vaultSettingsButton.lore.click: "**Klikni** pro zobrazení"
UserVaultView.vaultSettingsButton.lore.description1: "Spravujte název, ikonu a typ svého Vault,"
UserVaultView.vaultSettingsButton.lore.description2: "uživatele, se kterými chcete tento Vault sdílet,"
UserVaultView.vaultSettingsButton.lore.description3: "na základě definovaných oprávnění a také"
UserVaultView.vaultSettingsButton.lore.description4: "apřevod jeho vlastnictví."
UserVaultView.vaultSettingsButton.name: "Nastavení Vaul"
UserView.itemBlacklistButton.lore.blacklistedItems: "Položky na černé listině:"
UserView.itemBlacklistButton.lore.blacklistedItems.none: "Žádný"
UserView.itemBlacklistButton.lore.blacklistedItemsAmount: "Položky na černé listině: **%amount%**"
UserView.itemBlacklistButton.lore.click: "**Klikni** pro **správu** černé listiny položek"
UserView.itemBlacklistButton.lore.description1: "Definujte položky, které nelze přidat"
UserView.itemBlacklistButton.lore.description2: "do Vaultů uživatelem"
UserView.itemBlacklistButton.name: "Černá listina položek"
UserView.model.title: "Uživatel > %target%"
UserView.ownVaultsButton.lore.click: "**Klikni** pro zobrazení"
UserView.ownVaultsButton.lore.description1: "Zobrazit a spravovat všechny vlastní"
UserView.ownVaultsButton.lore.description2: "vaulty tohoto uživatele"
UserView.ownVaultsButton.lore.ownVaultsAmount: "Vlastní Vaulty: **%amount%**"
UserView.ownVaultsButton.name: "Vlastní Vaulty"
UserView.sharedVaultsButton.lore.click: "**Klikni** pro zobrazení"
UserView.sharedVaultsButton.lore.description1: "Zobrazit a spravovat všechny vaulty, které"
UserView.sharedVaultsButton.lore.description2: "byly sdíleny s tímto uživatelem"
UserView.sharedVaultsButton.lore.sharedVaultsAmount: "Sdílené Vaulty: **%amount%**"
UserView.sharedVaultsButton.name: "Sdílené Vaulty"
VaultExtendInventoryItemListView.action.title: "Uvedené položky > Materiál"
VaultExtendInventoryItemListView.button.action.customModel.title.main: "ID vlastního modelu"
VaultExtendInventoryItemListView.button.action.customModel.title.sub: "měnit ID vlastního modelu této položky"
VaultExtendInventoryItemListView.button.action.damageValue.title.main: "Trvanlivost"
VaultExtendInventoryItemListView.button.action.damageValue.title.sub: "Změnit hodnotu poškození této položky"
VaultExtendInventoryItemListView.button.action.example: "Příklad: **0** nebo **215**"
VaultExtendInventoryItemListView.button.lore.currentDamageValue: "Aktuální hodnota poškození: **%damageValue%**"
VaultExtendInventoryItemListView.button.lore.currentMaterial: "Aktuální Materiál: **%materialName%**"
VaultExtendInventoryItemListView.button.lore.currentModelData: "Aktuální ID vlastního modelu: **%customModelId%**"
VaultExtendInventoryItemListView.button.lore.description1: "Podrobně, volitelně specifikujte položku,"
VaultExtendInventoryItemListView.button.lore.description2: "vyberte hodnotu poškození a data vlastního modelu."
VaultExtendInventoryItemListView.button.lore.left: "**Klikni levým** pro **změnu** hodnoty poškození"
VaultExtendInventoryItemListView.button.lore.pressQ: "**Stiskni Q** pro **smazání**"
VaultExtendInventoryItemListView.button.lore.right: "**Klikni pravým** pro **restart** vlastních dat položky"
VaultExtendInventoryItemListView.button.lore.shiftLeft: "**Shift + Klikni levým** pro **změnu** vlastních dat modelu"
VaultExtendInventoryItemListView.gui.title: "%vaultName% > Seznam položek"
VaultExtendInventoryItemListView.itemImport.alreadyContainsItemStack: "Tato sada položek(ItemStack) je již v seznamu vault **%vaultName%**"
VaultExtendInventoryItemListView.lore: "**Klikni** vytvoříte novou položku v seznamu"
VaultExtendInventoryItemListView.name: "Nová položka seznamu"
VaultExtendInventoryItemListView.wording.notAValidNumber: "Neplatná hodnota"
VaultExtendInventorySetupView.gui.title: "%vaultName% > Rozšířený inventář"
VaultExtendInventorySetupView.modeButton.lore.click: "**Klikni** pro **přepnutí** režimu omezení"
VaultExtendInventorySetupView.modeButton.lore.description1.blacklist: "V tomto režimu všechny položky kromě položek"
VaultExtendInventorySetupView.modeButton.lore.description1.whitelist: "V tomto režimu pouze položky ve vašem"
VaultExtendInventorySetupView.modeButton.lore.description2.blacklist: "ve vašem nakonfigurovaném seznamu rozšíří"
VaultExtendInventorySetupView.modeButton.lore.description2.whitelist: "nakonfigurovaném seznamu rozšíří"
VaultExtendInventorySetupView.modeButton.lore.description3.blacklist: "prostor vašeho inventáře"
VaultExtendInventorySetupView.modeButton.lore.description3.whitelist: "prostor vašeho inventáře"
VaultExtendInventorySetupView.modeButton.name.blacklist: "Černá listina"
VaultExtendInventorySetupView.modeButton.name.whitelist: "Bílá listina"
VaultInteractionListView.button.lore.interactedAt: "Interagováno v: **%time%**"
VaultInteractionListView.button.lore.interactedPlayer: "Interagující hráč: **%user%**"
VaultInteractionListView.button.lore.interactionType: "Typ interakce: **%interactionType%**"
VaultInteractionListView.button.lore.pressQ: "**Stiskni Q** pro **smazání**"
VaultInteractionListView.gui.title: "%vaultName% > Interakce"
VaultListView.gui.title: "Náhled > Vaulty"
VaultListView.onlineFilter.disableAction: "Klikni pro **zobrazení** Vaultů online uživatelů"
VaultListView.onlineFilter.enableAction: "Klikni pro **skrytí** Vaultů offline uživatelů"
VaultListView.onlineFilter.title: "Viditelnost"
VaultListView.ownVaultButton.action.deletion.title: "smazání vault '%vaultName%'"
VaultListView.ownVaultButton.action.openVault.title: "%user% > Vaults > %vaultName%"
VaultListView.ownVaultButton.lore.createdAt: "Vytvořeno dne: **%date%**"
VaultListView.ownVaultButton.lore.currentHolder: "Současný majitel: **%holderName%**"
VaultListView.ownVaultButton.lore.currentLockState: "Současný stav uzamčení:"
VaultListView.ownVaultButton.lore.currentVaultType: "Aktuální typ vault: **%vaultTypeName%**"
VaultListView.ownVaultButton.lore.holder: "Zakladatel: **%founderName%**"
VaultListView.ownVaultButton.lore.lastAccess: "Poslední přístup: **%date%**"
VaultListView.ownVaultButton.lore.leftClick: "**Klikni levým** pro otevžení"
VaultListView.ownVaultButton.lore.notDefined: "NEDEFINOVÁNO"
VaultListView.ownVaultButton.lore.pressQ: "**Stiskni Q** pro **Smazání**"
VaultListView.ownVaultButton.lore.rightClick: "**Klikni pravým** pro **přepnutí** stavu uzamčení"
VaultQuickAccessCommand.action.title: "%user% > Vaults > %vaultName%"
VaultQuickAccessCommand.noPreferredVault: "Ještě jste si nevybrali preferovaný vault"
VaultSettingsView.interactionLogButton.lore.click: "**Klikni** pro zobrazení"
VaultSettingsView.interactionLogButton.lore.description1: "Zobrazit protokol které"
VaultSettingsView.interactionLogButton.lore.description2: "položky uživatel vložil a vybral"
VaultSettingsView.interactionLogButton.lore.interactionAmount: "Interakce: **%amount%**"
VaultSettingsView.interactionLogButton.name: "Výpis interakcí"
VaultSettingsView.nameButton.action.confirm.title: "Potvrdit přejmenování %price% (%currency%)"
VaultSettingsView.nameButton.action.title.main: "Jméno Vault"
VaultSettingsView.nameButton.action.title.sub: "Zadejte nový název Vault"
VaultSettingsView.nameButton.lore.click: "**Klikni** pro změnu jména Vault"
VaultSettingsView.nameButton.name: "Jméno Vault"
VaultSettingsView.nameButton.withFee: "Jméno úspěšně změněno za **%fee%** na **%vaultName%**"
VaultSettingsView.nameButton.withFeeFailed: "změnit název tohoto vault"
VaultSettingsView.nameButton.withoutFee: "Jméno úspěšně změněno na **%vaultName%**"
VaultSettingsView.noPermissionsButton.lore1: "Nemáte dostatečná oprávnění"
VaultSettingsView.noPermissionsButton.lore2: "pro zobrazení tohoto tlačítka"
VaultSettingsView.noPermissionsButton.name: "Chybí oprávnění"
VaultSettingsView.preferredVaultButton.lore.description1: "Upřednostňovaný Vault bude použit pro příkaz rychlého přístupu"
VaultSettingsView.preferredVaultButton.lore.description2: "a funkci rozšíření inventáře,"
VaultSettingsView.preferredVaultButton.lore.description3: "pokud jej povolí správce serveru."
VaultSettingsView.preferredVaultButton.lore.extendInventoryStatus: "Rozšířit stav inventáře: %status%"
VaultSettingsView.preferredVaultButton.lore.leftClick: "**Klikni levým** pro **přepnutí** preferovaného stavu tohoto vault"
VaultSettingsView.preferredVaultButton.lore.pressQ: "**Stiskni Q** pro %action% rozšíření inventáře"
VaultSettingsView.preferredVaultButton.lore.rightClick: "**Klikni pravým** pro nastavení použití rozšíření inventáře"
VaultSettingsView.preferredVaultButton.lore.thisIsPreferredVault: "(Toto je váš preferovaný vault)"
VaultSettingsView.preferredVaultButton.name: "Preferovaný Vault"
VaultSettingsView.sharedAccessesButton.lore.click: "**Klikni** pro správu"
VaultSettingsView.sharedAccessesButton.lore.description1: "GUdělte ostatním uživatelům přístup k vašemu vault"
VaultSettingsView.sharedAccessesButton.lore.description2: "na základě definovaných oprávnění"
VaultSettingsView.sharedAccessesButton.name: "Sdílené přístupy"
VaultSettingsView.transferOwnershipButton.action.confirm: "Potvrdit převod za %price% (%currency%)"
VaultSettingsView.transferOwnershipButton.action.confirmUser: "Potvrdit převod na %userName%"
VaultSettingsView.transferOwnershipButton.action.successNewHolder: "**%oldHolder%** vám udělil vlastnictví svého vault **%vaultName%** který je založen na typu vault **%vaultType%**"
VaultSettingsView.transferOwnershipButton.action.title: "%vaultName% > Převést vlastnictví"
VaultSettingsView.transferOwnershipButton.actionWithFee: "Úspěšně převedeno **%vaultName%** za **%fee%** na **%newHolderName%**"
VaultSettingsView.transferOwnershipButton.actionWithFeeFailed: "převod vlastnictví tohoto trezoru na nového majitele"
VaultSettingsView.transferOwnershipButton.actionWithoutFee: "Úspěšně převedeno **%vaultName%** na **%newHolderName%**"
# VaultSettingsView.transferOwnershipButton.failedLocked: "You can't transfer this vault because it's locked"
VaultSettingsView.transferOwnershipButton.limitReachedFailed: "Nemůžete přenést svůj trezor na **%user%** protože tento uživatel dosáhl svého limitu vaultů"
VaultSettingsView.transferOwnershipButton.lore.click: "**Klikni** pro vybrání nového majitele"
VaultSettingsView.transferOwnershipButton.lore.currentHolder: "Současný majitel: **%holderName%**"
VaultSettingsView.transferOwnershipButton.lore.description1: "Trvale převeďte vlastnictví tohoto"
VaultSettingsView.transferOwnershipButton.lore.description2: "vault na uživatele, kterého vyberete"
VaultSettingsView.transferOwnershipButton.lore.description3: "(ztratíte veškerý přístup k tomuto vault)"
VaultSettingsView.transferOwnershipButton.name: "Převést vlastnictví"
VaultSettingsView.transferOwnershipButton.transferToYourselfFailed: "Nemůžete přenést svůj vlastní vault na sebe"
VaultSettingsView.vaultCurrency: "Měna vault"
VaultSettingsView.vaultTypeButton.action.confirm.title: "Potvrdit vylepšení za %price% (%currency%)"
VaultSettingsView.vaultTypeButton.action.vaultTypeSelector.title: "%vaultName% > Vylepšení typu Vault"
VaultSettingsView.vaultTypeButton.actionWithFee: "Úspěšně vylepšeno za **%fee%** na typ Vaul **%vaultTypeName%**"
VaultSettingsView.vaultTypeButton.actionWithFeeFailed: "vylepšit tento Vault na Vault typu **%vaultTypeName%**"
VaultSettingsView.vaultTypeButton.actionWithoutFee: "Úspěšně vylepšeno na typ Vaultu **%vaultTypeName%**"
VaultSettingsView.vaultTypeButton.lore.click: "**Klikni** pro vylepšení typu vault"
VaultSettingsView.vaultTypeButton.lore.currentVaultType: "Současný typ Vault: **%vaultTypeName%**"
VaultSettingsView.vaultTypeButton.lore.description1: "Vylepšete svůj aktuální typ vault,cena"
VaultSettingsView.vaultTypeButton.lore.description2: "vylepšení nezahrne již zaplacený zůstatek"
VaultSettingsView.vaultTypeButton.name: "Typ Vault"
VaultSharedAccessEditView.click: "**Klikni** pro přepnutí"
VaultSharedAccessEditView.currentStatus: "Současný stav: %status%"
VaultSharedAccessEditView.deletingLogsButton.description1: "Definujte, zda by měl mít uživatel možnost"
VaultSharedAccessEditView.deletingLogsButton.description2: "odstranit položky protokolu interakcí"
VaultSharedAccessEditView.deletingLogsButton.name: "Odstranění protokolů (logu)"
VaultSharedAccessEditView.depositButton.description1: "Definujte, zda má mít uživatel možnost"
VaultSharedAccessEditView.depositButton.description2: "vkládat položky do vault"
VaultSharedAccessEditView.depositButton.name: "Vložit položky"
VaultSharedAccessEditView.gui.title: "%vaultName% > %user% > Přístup k úpravám"
VaultSharedAccessEditView.manageSharedAccessButton.description1: "Definujte, zda by měl mít uživatel"
VaultSharedAccessEditView.manageSharedAccessButton.description2: "možnost spravovat sdílené přístupy"
VaultSharedAccessEditView.manageSharedAccessButton.name: "Spravovat sdílené přístupy"
VaultSharedAccessEditView.status.allowed: "Povolit"
VaultSharedAccessEditView.status.disallowed: "Zakázat"
VaultSharedAccessEditView.transferOwnershipButton.description1: "Definujte, zda má mít uživatel možnost"
VaultSharedAccessEditView.transferOwnershipButton.description2: "převést vlastnictví tohoto vault"
VaultSharedAccessEditView.transferOwnershipButton.name: "Převést vlastnictví"
VaultSharedAccessEditView.viewingLogsButton.description1: "Definujte, zda má mít uživatel možnost "
VaultSharedAccessEditView.viewingLogsButton.description2: "zobrazit protokol interakcí"
VaultSharedAccessEditView.viewingLogsButton.name: "Zobrazení protokolů"
VaultSharedAccessEditView.withdrawButton.description1: "Definujte, zda má mít uživatel možnost"
VaultSharedAccessEditView.withdrawButton.description2: "stahovat položky z vault"
VaultSharedAccessEditView.withdrawButton.name: "Stáhnout položky"
VaultSharedAccessListView.button.action.deletion.title: "Potvrďit smazání přístupu pro '%user%'"
VaultSharedAccessListView.button.lore.allowed: "Potvrdit"
VaultSharedAccessListView.button.lore.deletingLogs: "Mazání protokolu(log): %status%"
VaultSharedAccessListView.button.lore.depositItems: "Vkládání pložek: %status%"
VaultSharedAccessListView.button.lore.disallowed: "Zakázáno"
VaultSharedAccessListView.button.lore.leftClick: "**Klikni levým** pro správu"
VaultSharedAccessListView.button.lore.manageSharedAccesses: "Správa sdílených přístupů: %status%"
VaultSharedAccessListView.button.lore.pressQ: "**Stiskni Q** pro **smazání**"
VaultSharedAccessListView.button.lore.transferOwnership: "Přenos vlastnictví: %status%"
VaultSharedAccessListView.button.lore.viewingLogs: "VZobrazení protokolů(log): %status%"
VaultSharedAccessListView.button.lore.withdrawItems: "Stahování položek: %status%"
VaultSharedAccessListView.gui.title: "%vaultName% > Sdílené přístupy"
VaultSharedAccessListView.newSharedAccess.action.confirm.title: "Potvrdit vytvoření %price% (%currency%)"
VaultSharedAccessListView.newSharedAccess.action.hasAlreadyAccess: "Uživatel **%user%** již má přístup k tomuto vault"
VaultSharedAccessListView.newSharedAccess.action.selfFailed: "Nemůžete si vytvořit nový sdílený přístup"
VaultSharedAccessListView.newSharedAccess.action.title: "Nový přístup > Vybrat uživatele"
VaultSharedAccessListView.newSharedAccess.actionWithFee: "Úspěšně vytvořen nový sdílený přístup za **%fee%** pro uživatele **%userName%** do vault **%vaultName%**"
VaultSharedAccessListView.newSharedAccess.actionWithFeeFailed: "vytvořit nový sdílený přístup do **%vaultName%** pro uživatele **%userName%**"
VaultSharedAccessListView.newSharedAccess.actionWithoutFee: "Úspěšně vytvořen nový sdílený přístup pro uživatele **%userName%** do vault **%vaultName%**"
VaultSharedAccessListView.newSharedAccess.lore.click: "**Klikni** pro přidní přístupu novému"
VaultSharedAccessListView.newSharedAccess.lore.click2: "uživateli do vault"
VaultSharedAccessListView.newSharedAccess.name: "Nový sdílený přístup"
VaultSharedAccessListView.vaultCurrency: "Měna Vault"
VaultTypEditView.purchase: "Aktuální cena: **%currentPrice%**"
VaultTypEditView.purchasePriceButton.action.example: "Příklad: **100** za cenu 100 jednotek konkrétní měny"
VaultTypEditView.purchasePriceButton.action.title.main: "Nákupní cena"
VaultTypEditView.purchasePriceButton.action.title.sub: "Změnit cenu tohoto typu vault"
VaultTypEditView.sharedAccessButton.action.title.main: "Cena sdíleného přístupu"
VaultTypEditView.sharedAccessButton.action.title.sub: "Změnit cenu sdíleného přístupu"
VaultTypEditView.sharedAccessButton.lore.currentAmount: "Aktuální částka: **%amount%**"
VaultTypEditView.sizeButton.action.title.main: "Velikost Vault"
VaultTypEditView.sizeButton.action.title.sub: "Změnit velikost úložiště tohoto typu"
VaultTypeBlacklistedItemListView.action.title: "Položky na černé listině > Materiál"
# VaultTypeBlacklistedItemListView.action.title.whitelist: "Whitelisted Items > Material"
VaultTypeBlacklistedItemListView.button.action.customModel.title.main: "ID vlastního modelu"
VaultTypeBlacklistedItemListView.button.action.customModel.title.sub: "Změnit ID vlastního modelu této položky"
VaultTypeBlacklistedItemListView.button.action.damageValue.title.main: "Trvanlivost"
VaultTypeBlacklistedItemListView.button.action.damageValue.title.sub: "CZměnit hodnotu poškození této položky"
VaultTypeBlacklistedItemListView.button.action.example: "Příklad: **0** nebo **215**"
VaultTypeBlacklistedItemListView.button.action.maxAmount.title.main: "Maximální množství"
VaultTypeBlacklistedItemListView.button.action.maxAmount.title.sub: "Změňte množství, které může být této položky ve vault"
VaultTypeBlacklistedItemListView.button.lore.currentDamageValue: "Aktuální hodnota poškození: **%damageValue%**"
VaultTypeBlacklistedItemListView.button.lore.currentMaterial: "Aktuální materiál: **%materialName%**"
VaultTypeBlacklistedItemListView.button.lore.currentMaxAmount: "Aktuální maximální částka: **%amount%**"
VaultTypeBlacklistedItemListView.button.lore.currentModelData: "ID aktuálního vlastního modelu: **%customModelId%**"
VaultTypeBlacklistedItemListView.button.lore.description1: "Vyberte hodnotu poškození a data vlastního modelu a"
VaultTypeBlacklistedItemListView.button.lore.description2: "volitelně specifikujte položku, která má být na černé listině."
VaultTypeBlacklistedItemListView.button.lore.description3: "Kromě nastavení maximálního množství lze tuto položku vložit do"
VaultTypeBlacklistedItemListView.button.lore.description4: "vault, který je založen na tomto typu vault"
VaultTypeBlacklistedItemListView.button.lore.leftClick: "**Klikni levým** pro **změnu** maximálního množství, které může tato položka obsahovat ve vault"
VaultTypeBlacklistedItemListView.button.lore.pressQ: "**Stiskni Q** pro **smazání** "
VaultTypeBlacklistedItemListView.button.lore.rightClick: "**Klikni pravým** pro **změnu** dat vlastního modelu"
VaultTypeBlacklistedItemListView.button.lore.shiftLeftClick: "**Shift + Klikni levým** pro **změnu** hodnoty poškození"
VaultTypeBlacklistedItemListView.button.lore.shiftRightClick: "**Shift + Klikni pravým** pro **restart** vlastních dat položky"
VaultTypeBlacklistedItemListView.gui.title: "%vaultTypeName% > Položky na černé listině"
# VaultTypeBlacklistedItemListView.gui.title.whitelist: "%vaultTypeName% > Whitelisted Items"
VaultTypeBlacklistedItemListView.itemImport.alreadyContainsItemStack: "Tato sada položek je již na černé listině vault typu  **%vaultTypeName%**"
# VaultTypeBlacklistedItemListView.itemImport.alreadyContainsItemStack.whitelist: "This ItemStack is already in the whitelist of vault type **%vaultTypeName%**"
VaultTypeBlacklistedItemListView.lore: "**Klikni** vytviření nové položky na černé listině"
# VaultTypeBlacklistedItemListView.lore.whitelist: "**Click** to create new whitelisted item"
VaultTypeBlacklistedItemListView.name: "Nová položka na černé listině"
# VaultTypeBlacklistedItemListView.name.whitelist: "New Whitelisted Item"
VaultTypeBlacklistedItemListView.wording.notAValidNumber: "Neplatná hodnota"
VaultTypeEditView.currencyButton.currencyPicker.title: "%vaultTypeName% > Měna"
VaultTypeEditView.currencyButton.lore.desc1: "Tuto možnost použijte k definování měny,"
VaultTypeEditView.currencyButton.lore.desc2: "která má být použita k nákupu tohoto typu vault"
VaultTypeEditView.currencyButton.lore.leftClick: "**Klikni levým** pro výběr **vlastní** měny"
VaultTypeEditView.currencyButton.lore.mode: "Režim"
VaultTypeEditView.currencyButton.lore.mode.customCurrency: "Vlastní měna"
VaultTypeEditView.currencyButton.lore.mode.vaultCurrency: "Měna Vault"
VaultTypeEditView.currencyButton.lore.mode.vaultCurrency.notChosen: "Zatím nevybráno"
VaultTypeEditView.currencyButton.lore.pressQ: "**Stiskni Q** pro výběr výchozí **měny Vault**"
VaultTypeEditView.currencyButton.name: "Vlastní měna"
VaultTypeEditView.currencyButton.notInstalled.lore.desc1: "**UltraEconomy** **není** nainstalováno"
VaultTypeEditView.currencyButton.notInstalled.lore.desc2: "Pro podporu vlastních nebo jiných měn"
VaultTypeEditView.currencyButton.notInstalled.lore.desc3: "je vyžadováno UltraEconomy."
VaultTypeEditView.currencyButton.notInstalled.name: "Chybí UltraEconomy"
VaultTypeEditView.gui.title: "Typy Vault > %vaultType%"
VaultTypeEditView.iconButton.action.customModel.title.main: "ID vlastního modelu"
VaultTypeEditView.iconButton.action.customModel.title.sub: "Změnit ID vlastního modelu této položky"
VaultTypeEditView.iconButton.action.damageValue.title.main: "Trvanlivost"
VaultTypeEditView.iconButton.action.damageValue.title.sub: "Změnit hodnotu poškození této položky"
VaultTypeEditView.iconButton.action.example: "Příklad: **0** nebo **215**"
VaultTypeEditView.iconButton.action.materialPicker.title: "%vaultTypeName% > Materiál"
VaultTypeEditView.iconButton.lore.currentDamageValue: "Aktuální hodnota poškození: **%damageValue%**"
VaultTypeEditView.iconButton.lore.currentMaterial: "Aktuální materiál: **%materialName%**"
VaultTypeEditView.iconButton.lore.currentModelData: "ID aktuálního vlastního modelu: **%customModelId%**"
VaultTypeEditView.iconButton.lore.description1: "Vyberte ikonu, hodnotu poškození a data vlastního modelu,"
VaultTypeEditView.iconButton.lore.description2: "tento typ vault se zobrazí jako"
VaultTypeEditView.iconButton.lore.leftClick: "**Klikni levým** pro **změnu** ikony"
VaultTypeEditView.iconButton.lore.pressQ: "**Stiskni Q** pro **restart** vlastních dat položky"
VaultTypeEditView.iconButton.lore.rightClick: "**Klikni pravým** pro **změnu** hodnoty poškození"
VaultTypeEditView.iconButton.lore.shiftRightClick: "**Shift + Klikni pravým** pro **změnu** dat vlastního modelu"
VaultTypeEditView.iconButton.name: "Ikona"
# VaultTypeEditView.itemBlacklistButton.lore.blacklist: "Blacklist"
VaultTypeEditView.itemBlacklistButton.lore.blacklistedItems: "Položky na černé listině:"
VaultTypeEditView.itemBlacklistButton.lore.blacklistedItemsAmount: "Položky na černé listině: **%amount%**"
VaultTypeEditView.itemBlacklistButton.lore.blacklistedItemsNone: "Žádné"
VaultTypeEditView.itemBlacklistButton.lore.click: "**Klikni** pro **správu** položek na černé listině"
VaultTypeEditView.itemBlacklistButton.lore.description1: "Definujte položky, které nelze přidat do"
VaultTypeEditView.itemBlacklistButton.lore.description2: "vault založených na tomto typu"
# VaultTypeEditView.itemBlacklistButton.lore.rightClick: "**Right Click** to **switch** to %listType%"
# VaultTypeEditView.itemBlacklistButton.lore.whitelist: "Whitelist"
# VaultTypeEditView.itemBlacklistButton.lore.whitelistedItems: "Whitelisted Items:"
# VaultTypeEditView.itemBlacklistButton.lore.whitelistedItemsAmount: "Whitelisted Items: **%amount%**"
VaultTypeEditView.itemBlacklistButton.name: "Černá listina položek"
VaultTypeEditView.itemListButton.lore.click: "**Klikni** pro **správu** seznamu položek"
VaultTypeEditView.itemListButton.lore.description1: "Vyberte položky, které budou použity v"
VaultTypeEditView.itemListButton.lore.description2: "režimu rozšíření inventáře"
VaultTypeEditView.itemListButton.lore.selectedItems: "Vybrané položky:"
VaultTypeEditView.itemListButton.lore.selectedItemsAmount: "Vybrané položky: **%amount%**"
VaultTypeEditView.itemListButton.lore.selectedItemsNone: "Žádné"
VaultTypeEditView.itemListButton.name: "Seznam položek"
# VaultTypeEditView.itemWhitelistButton.name: "Item Whitelist"
# VaultTypeEditView.preDefinedItemsButton.lore.click: "**Click** to **manage** pre defined Items"
# VaultTypeEditView.preDefinedItemsButton.lore.description1: "Define items which will be automatically"
# VaultTypeEditView.preDefinedItemsButton.lore.description2: "added to a fresh created Vault which"
# VaultTypeEditView.preDefinedItemsButton.lore.description3: "is based on this Vault Type"
# VaultTypeEditView.preDefinedItemsButton.lore.preDefinedItems: "Pre defined Items:"
# VaultTypeEditView.preDefinedItemsButton.lore.preDefinedItemsAmount: "Pre defined Items: **%amount%**"
# VaultTypeEditView.preDefinedItemsButton.lore.preDefinedItemsNone: "None"
# VaultTypeEditView.preDefinedItemsButton.name: "Pre Defined Items"
VaultTypeEditView.purchasePriceButton.lore.click: "**Klikni** pro **změnu** ceny"
VaultTypeEditView.purchasePriceButton.lore.description1: "Definujte cenu, kterou musí uživatel zaplatit"
VaultTypeEditView.purchasePriceButton.lore.description2: "pro vytvoření vault založeného na tomto typu"
VaultTypeEditView.purchasePriceButton.lore.pressQ: "**Stiskni Q** pro **restart** ceny"
VaultTypeEditView.purchasePriceButton.name: "Nákupní cena"
VaultTypeEditView.renameButton.action.title.main: "Název typu Vault"
VaultTypeEditView.renameButton.action.title.sub: "Změnit název tohoto typu vault"
VaultTypeEditView.renameButton.lore.click: "**Klikni** pro **přejmenování**"
VaultTypeEditView.renameButton.lore.currentName: "Současný název: %currentName%"
VaultTypeEditView.renameButton.lore.description1: "Název se uživatelům zobrazí, když"
VaultTypeEditView.renameButton.lore.description2: "vyberou vault, který chtějí koupit"
VaultTypeEditView.renameButton.name: "Přejmenovat"
VaultTypeEditView.sharedAccessButton.action.example: "Příklad: **5** pro možnost sdílet trezor s 5 dalšími uživateli"
VaultTypeEditView.sharedAccessButton.lore.click: "**Klikni** pro **změnu** částky"
VaultTypeEditView.sharedAccessButton.lore.description1: "Definujte počet uživatelů, se kterými může být"
VaultTypeEditView.sharedAccessButton.lore.description2: "vault na založený na tomto typu sdílen "
VaultTypeEditView.sharedAccessButton.name: "Sdílený přístup"
VaultTypeEditView.sizeButton.action.example: "Příklad: **32** pro 32 slotů"
VaultTypeEditView.sizeButton.lore.click: "**Klikni** pro **změnu** velikosti"
VaultTypeEditView.sizeButton.lore.currentSize: "Aktuální velikost: **%currentSize%**"
VaultTypeEditView.sizeButton.lore.description1: "Definujte velikost, kterou bude mít vault"
VaultTypeEditView.sizeButton.lore.description2: "pokud je založen na tomto typu"
VaultTypeEditView.sizeButton.name: "Velikost Vault"
VaultTypeEditView.wording.notAValidNumber: "Neplatná hodnota"
VaultTypeListView.createVaultTypeButton.action.name.actionbar: "Název se zobrazí ve výchozím nastavení, pokud jej uživatel nepřejmenuje"
VaultTypeListView.createVaultTypeButton.action.name.title.main: "Název typu Vault"
VaultTypeListView.createVaultTypeButton.action.name.title.sub: "Pojmenujte typ vault, který chcete vytvořit"
VaultTypeListView.createVaultTypeButton.lore: "Klikni pro **vytvoření** nového typu vault"
VaultTypeListView.createVaultTypeButton.name: "Nový typ vault"
VaultTypeListView.gui.title: "Přehled > typy Vault"
VaultTypeListView.reorder.action: "Klikni pro úpravu objednávky"
VaultTypeListView.reorder.title: "Změnit pořadí"
VaultTypeListView.vaultTypeButton.action.permission.actionBar: "Zadejte **none** pro restart oprávnění"
VaultTypeListView.vaultTypeButton.action.permission.title.main: "Povolení typu Vault"
VaultTypeListView.vaultTypeButton.action.permission.title.sub: "Zadejte nové oprávnění"
VaultTypeListView.vaultTypeButton.amountSharedAccess: "Částka sdíleného přístupu: **%amount%**"
VaultTypeListView.vaultTypeButton.lore.blacklistedItems: "Položky na černé listině:"
VaultTypeListView.vaultTypeButton.lore.blacklistedItemsAmount: "Položky na černé listině: **%amount%**"
VaultTypeListView.vaultTypeButton.lore.blacklistedItemsNone: "Žádné"
VaultTypeListView.vaultTypeButton.lore.currentPermission: "Oprávnění: %permission%"
VaultTypeListView.vaultTypeButton.lore.deleteVaultType: "Potvrdit smazání '%vaultType%'"
VaultTypeListView.vaultTypeButton.lore.leftClick: "**Klikni levým** pro úpravu typu Vault"
VaultTypeListView.vaultTypeButton.lore.leftShiftClick: "**Shift + Klikni levým** pro **nastavení** oprávnění"
# VaultTypeListView.vaultTypeButton.lore.preDefinedItems: "Pre Defined Items:"
# VaultTypeListView.vaultTypeButton.lore.preDefinedItemsAmount: "Pre Defined Items: **%amount%**"
# VaultTypeListView.vaultTypeButton.lore.preDefinedItemsDesc1: "This Vault Type contains pre defined Items which"
# VaultTypeListView.vaultTypeButton.lore.preDefinedItemsDesc2: "will be added automatically for free to your"
# VaultTypeListView.vaultTypeButton.lore.preDefinedItemsDesc3: "new Vault if its based on this Vault Type"
VaultTypeListView.vaultTypeButton.lore.q: "**Stiskni Q** pro **smazání**"
VaultTypeListView.vaultTypeButton.lore.rightClick: "**Klikni pravým** pro %action% nákup"
# VaultTypeListView.vaultTypeButton.lore.rightShiftClick: "**Shift + Right Click** to %action% lock on losing perm"
# VaultTypeListView.vaultTypeButton.lore.whitelistedItems: "Whitelisted Items:"
# VaultTypeListView.vaultTypeButton.lore.whitelistedItemsAmount: "Whitelisted Items: **%amount%**"
VaultTypeListView.vaultTypeButton.purchasePrice: "Nákupní cena: **%purchasePrice%**"
VaultTypeListView.vaultTypeButton.size: "Velikost: **%amount%**"
VaultTypeListView.vaultTypeButton.status: "%status% pro nákup"
VaultTypeListView.vaultTypeButton.usedCurrency: "Měna: %currencyMode%"
VaultTypeListView.vaultTypeButton.usedCurrency.customCurrency: "Vlastní měna **(%currencyName%)**"
VaultTypeListView.vaultTypeButton.usedCurrency.vaultCurrency: "Měna Vault"
VaultTypeListView.vaultTypeButton.usedCurrency.vaultCurrency.notChosen: "Zatím nevybráno"
# VaultTypePreDefinedItemListView.action.title: "Pre Defined Items > Material"
# VaultTypePreDefinedItemListView.button.action.customModel.title.main: "Custom Model Id"
# VaultTypePreDefinedItemListView.button.action.customModel.title.sub: "Change the custom model id of this item"
# VaultTypePreDefinedItemListView.button.action.damageValue.title.main: "Durability"
# VaultTypePreDefinedItemListView.button.action.damageValue.title.sub: "Change the damage value of this item"
# VaultTypePreDefinedItemListView.button.action.example: "Example: **0** or **215**"
# VaultTypePreDefinedItemListView.button.lore.currentDamageValue: "Current Damage Value: **%damageValue%**"
# VaultTypePreDefinedItemListView.button.lore.currentMaterial: "Current Material: **%materialName%**"
# VaultTypePreDefinedItemListView.button.lore.currentModelData: "Current Custom Model Id: **%customModelId%**"
# VaultTypePreDefinedItemListView.button.lore.description1: "Choose the damage value and custom model data"
# VaultTypePreDefinedItemListView.button.lore.description2: "to optionally specify the pre Defined item"
# VaultTypePreDefinedItemListView.button.lore.description3: "even more detailed."
# VaultTypePreDefinedItemListView.button.lore.description4: "inside a vault which is based on this vault type"
# VaultTypePreDefinedItemListView.button.lore.leftClick: "**Left Click** to **change** damage value"
# VaultTypePreDefinedItemListView.button.lore.pressQ: "**Press Q** to **delete** "
# VaultTypePreDefinedItemListView.button.lore.rightClick: "**Right Click** to **change** custom model data"
# VaultTypePreDefinedItemListView.button.lore.shiftRightClick: "**Shift + Right Click** to **reset** custom item data"
# VaultTypePreDefinedItemListView.gui.title: "%vaultTypeName% > Pre Defined Items"
# VaultTypePreDefinedItemListView.lore: "**Click** to add new pre defined Item"
# VaultTypePreDefinedItemListView.name: "New Pre Defined Item"
# VaultTypePreDefinedItemListView.wording.notAValidNumber: "Not a valid number"
# VaultTypePreDefinedItemShowcaseView.gui.title: "%vaultTypeName% > Pre Defined Items"
VaultTypeReorderView.entry.deselectAction: "**Klikni levým** pro **zrušení výběru** tohoto typu Vault"
VaultTypeReorderView.entry.grabAction: "**Klikni levým** pro **uchopení** tohoto typu Vault"
VaultTypeReorderView.entry.swapAction: "**Klikni levým** pro výměnu za **%vaultType%**"
VaultTypeReorderView.gui.title: "Typ Vault > Změnit pořadí"
VaultTypeSelectorView.construct.amountSharedAccess: "Částka sdíleného přístupu: **%amount%**"
VaultTypeSelectorView.construct.lore: "**Klikni levým** pro **výběr**"
VaultTypeSelectorView.construct.lore.blacklistedItems: "Položky na černé listině:"
VaultTypeSelectorView.construct.lore.blacklistedItemsAmount: "Položky na černé listině: **%amount%**"
VaultTypeSelectorView.construct.lore.blacklistedItemsNone: "Žádné"
# VaultTypeSelectorView.construct.lore.whitelistedItems: "Whitelisted Items:"
# VaultTypeSelectorView.construct.lore.whitelistedItemsAmount: "Whitelisted Items: **%amount%**"
VaultTypeSelectorView.construct.purchasePrice: "Nákupní cena: **%purchasePrice%**"
# VaultTypeSelectorView.construct.rightClick: "**Right Click** to **show** pre defined Items"
VaultTypeSelectorView.construct.size: "Velikost: **%amount%**"
VaultTypeSelectorView.construct.status: "%status% pro nákup"
VaultTypeSelectorView.construct.usedCurrency: "Měna: %currencyMode%"
VaultTypeSelectorView.construct.usedCurrency.customCurrency: "Vlastní měna **(%currencyName%)**"
VaultTypeSelectorView.construct.usedCurrency.vaultCurrency: "Měna Vault"
VaultTypeSelectorView.construct.usedCurrency.vaultCurrency.notChosen: "Zatím nevybráno"
VaultTypeUpgradeView.construct.amountSharedAccess: "Částka sdíleného přístupu: **%amount%**"
VaultTypeUpgradeView.construct.lore: "**Klikni** pro **výběr**"
VaultTypeUpgradeView.construct.notUpgradesAvailable: "Nejsou dostupné žádné aktualizace"
VaultTypeUpgradeView.construct.purchasePrice: "Nákupní cena: **%purchasePrice%**"
VaultTypeUpgradeView.construct.size: "Velikost: **%amount%**"
VaultTypeUpgradeView.construct.usedCurrency: "Měna: %currencyMode%"
VaultTypeUpgradeView.construct.usedCurrency.customCurrency: "Vlastní měna **(%currencyName%)**"
VaultTypeUpgradeView.construct.usedCurrency.vaultCurrency: "Měna Vault"
VaultTypeUpgradeView.construct.usedCurrency.vaultCurrency.notChosen: "Zatím nevybráno"
VaultsCommand.notValid: "Neplatný uživatel"
VaultsView.communityVaultButton.lore.click: "**Klikni** pro otevření"
VaultsView.communityVaultButton.lore.currentAmount: "Aktuální částka za položku: **%amount%**"
VaultsView.communityVaultButton.lore.description1: "Vault komunity může používat každý uživatel"
VaultsView.communityVaultButton.lore.description1.newUser: "Pouze **Noví uživatelé** mohou vybírat"
VaultsView.communityVaultButton.lore.description2: "vkládat a vybírat z něj položky"
VaultsView.communityVaultButton.lore.description2.depositOnly: "pro uložení položek"
VaultsView.communityVaultButton.lore.description2.newUser: "položky z tohoto vault"
VaultsView.communityVaultButton.lore.description2.withdrawOnly: "pro vybírání položek"
VaultsView.gui.title: "Přehled Vaults"
VaultsView.lore.none: "Žádné"
VaultsView.ownVaultsButton.lore.click: "**Klikni** pro zobrazení"
VaultsView.ownVaultsButton.lore.description1: "Vytvářejte nové vaulty"
VaultsView.ownVaultsButton.lore.description2: "a spravujte stávající vaulty"
VaultsView.ownVaultsButton.lore.headline.ownVaultsAmount: "Vlastní Vaulty: **%amount%**"
VaultsView.ownVaultsButton.lore.headline.users: "Vlastní Vaulty"
VaultsView.ownVaultsButton.name: "Vlastní Vaulty"
VaultsView.sharedVaultsButton.lore.click: "**Klikni** pro zobrazení"
VaultsView.sharedVaultsButton.lore.description1: "Spravujte Vaulty ke ktrým"
VaultsView.sharedVaultsButton.lore.description2: "vám byl udělen přístup"
VaultsView.sharedVaultsButton.lore.headline.sharedVaultsAmount: "Sdílené Vaulty: **%amount%**"
VaultsView.sharedVaultsButton.lore.headline.users: "Sdílené Vaulty"
VaultsView.sharedVaultsButton.name: "Sdílené Vaulty"
VaultsView.userSettingsButton.lore.click: "**Klikni** pro správu"
VaultsView.userSettingsButton.lore.desc1: "Spravujte svá vlastní nastavení, jako je"
VaultsView.userSettingsButton.lore.desc2: "přepínání zpráv, vklad a výběr položky"
VaultsView.userSettingsButton.name: "Vlastní nastavení"
argument.user: "<User>"
argument.vaultType: "<VaultType>"
