#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

generalSettingsPane.name: "Général"
generalSettingsPane.soundButton.lore.click: "Cliquez pour changer le son "
generalSettingsPane.soundButton.lore.currentSound: "Son actuel"
generalSettingsPane.soundButton.name: "Son d'envoi par défaut"
generalSettingsPane.soundButton.none: "Aucun"
groupListView.addButton.lore: "Cliquez pour créer un groupe de messages"
groupListView.addButton.name: "Ajouter"
groupListView.addButton.userInput.title.main: "Créer un groupe de messages"
groupListView.addButton.userInput.title.sub: "Tapez le nom du groupe"
groupListView.button.lore.click: "Cliquez pour ouvrir l'ensemble"
groupListView.button.lore.messages: "Messages"
groupListView.button.lore.messages.noMessagesAddedYet: "Aucun message ajouté pour le moment"
groupListView.title: "Groupes de messages > Liste"
groupmessageListView.button.lore.click: "Cliquez pour %action% Message"
groupmessageListView.button.lore.click.add: "ajouter"
groupmessageListView.button.lore.click.remove: "retirer"
groupmessageListView.button.lore.lines: "Lignes"
groupmessageListView.button.lore.none: "Aucun"
groupmessageListView.button.name: "Message"
groupmessageListView.title: "%group% > Messages"
groupView.permissionButton.none: "Aucun"
groupView.deleteButton.lore.actionIsPermanent: "Cette action est **permanente**"
groupView.deleteButton.lore.click: "Cliquez pour **supprimer** ce message"
groupView.deleteButton.name: "Supprimer"
groupView.messagesButton.lore.click: "Cliquez pour modifier les messages"
groupView.messagesButton.lore.messages: "Messages"
groupView.messagesButton.lore.noMessages: "Aucun message ajouté pour le moment"
groupView.messagesButton.name: "Messages"
groupView.pauseButton.lore.click: "Cliquez sur le groupe %action%"
groupView.pauseButton.lore.click.enable: "activer"
groupView.pauseButton.lore.click.tempDisable: "désactiver temporairement"
groupView.pauseButton.name: "Statut"
groupView.permissionButton.lore.click: "Cliquez pour %action% permission"
groupView.permissionButton.lore.click.disable: "désactiver"
groupView.permissionButton.lore.click.enable: "activer"
groupView.permissionButton.lore.viewPermission: "Afficher les permissions"
groupView.permissionButton.name: "Permission"
groupView.scheduleButton.lore.click: "Cliquez pour modifier le calendrier"
groupView.scheduleButton.lore.schedule: "Horaire"
groupView.scheduleButton.lore.timeBetweenMessage: "Temps entre **chaque** message"
groupView.scheduleButton.name: "Horaire"
groupView.scheduleButton.timePicker.noTimePhrase: "Définir un délai"
groupView.scheduleButton.timePicker.titlePrefix: "Horaire"
groupView.title: "Group de message > %groupName%"
lineBrowser.addButton.addButton.lore.click: "Cliquez pour ajouter une ligne"
lineBrowser.addButton.name: "Ajouter une ligne"
lineBrowser.addButton.userInput.title.main: "Ajouter une ligne"
lineBrowser.addButton.userInput.title.sub: "Tapez la ligne dans le chat"
lineBrowser.button.lore.centered: "Cette ligne est centrée"
lineBrowser.button.lore.hoverQ: "**Survolez** + **Q** popur centrer"
lineBrowser.button.lore.leftClick: "**Clic gauche** pour modifier"
lineBrowser.button.lore.rightClick: "**Clic droit** pour supprimer"
lineBrowser.button.userInput.title.main: "Modifier le message"
lineBrowser.button.userInput.title.sub: "Tapez le message dans le chat"
lineBrowser.title: "Message > Lignes"
messageCreator.actionBar.lines.empty: "Saisissez votre nouveau message **ligne** par **ligne**"
messageCreator.actionBar.lines.notEmpty: "Tapez **%doneTranslation%** pour créer ce message"
messageCreator.done: "fini"
messageCreator.mainTitle: "Créateur de message"
messageCreator.subTitle: "Tapez le message dans le chat"
messageCreator.yourMessage: "Votre message"
messageListView.addButton.lore: "Cliquez pour ajouter un message "
messageListView.addButton.name: "Ajouter"
messageListView.button.lore.leftClick: "**Clic gauche** pour **modifier**"
messageListView.button.lore.nextAnnouncementIn: "Prochaine annonce dans"
messageListView.button.lore.pressQ: "**Appuyez sur Q** pour **envoyer manuellement**"
messageListView.button.lore.repeatDelay: "Délai de répétition"
messageListView.button.lore.repeatDelay.off: "Désactivé - Pas d'envoi automatique"
messageListView.button.lore.sending: "Envoi en cours..."
messageListView.button.lore.viewPermission: "Afficher les permissions"
messageListView.button.lore.viewPermission.none: "Aucun"
messageListView.button.name: "Aucune ligne ajoutée à ce message"
messageListView.title: "Messages > Liste"
messageView.deleteButton.lore.click: "Cliquez pour **supprimer** ce message"
messageView.deleteButton.lore.description: "Cette action est **permanente**"
messageView.deleteButton.name: "Supprimer"
messageView.linesButton.lore.click: "Cliquez pour modifier les lignes"
messageView.linesButton.lore.lines: "Lignes:"
messageView.linesButton.name: "Lignes"
messageView.manualSend.lore.click: "Cliquez pour envoyer ce message"
messageView.manualSend.name: "Envoyer manuellement"
messageView.permissionButton.lore.click: "Cliquez pour %action% la permission de voir le message"
messageView.permissionButton.lore.click.disable: "désactiver"
messageView.permissionButton.lore.click.enable: "activer"
messageView.permissionButton.lore.description: "Seuls les joueurs disposant de cette permission peuvent le voir"
messageView.permissionButton.lore.viewPermission: "Afficher les permissions:"
messageView.permissionButton.lore.viewPermission.none: "Aucun"
messageView.permissionButton.name: "Permission"
messageView.scheduleButton.lore.click: "Cliquez pour modifier le calendrier répétitif"
messageView.scheduleButton.lore.schedule: "Horaire:"
messageView.scheduleButton.lore.schedule.manual: "Désactivé - Envoi manuel uniquement"
messageView.scheduleButton.name: "Horaire"
messageView.scheduleButton.timePicker.noTimePhrase: "Le message ne sera pas envoyé automatiquement"
messageView.scheduleButton.timePicker.title: "Horaire:"
messageView.setSoundButton.lore.click: "Cliquez pour changer le son"
messageView.setSoundButton.name: "Définir le son"
messageView.setSoundButton.sound: "Son:"
messageView.setSoundButton.sound.none: "Aucun"
messageView.title: "Message > Éditer"
overview.groupsButton.lore.click: "Cliquez pour voir tous **Groupes**"
overview.groupsButton.lore.groups: "Groupes créés: **%amount%**"
overview.groupsButton.name: "Groupes de messages"
overview.messageButton.lore.click: "Cliquez pour afficher tous les **Messages**"
overview.messageButton.lore.messages: "Messages créés: **%amount%**"
overview.messageButton.name: "Messages"
overview.settingsButton.lore.click: "Cliquez pour afficher les paramètres"
overview.settingsButton.lore.name: "Paramètres"
sendSoundSelector.button.lore.action.select: "sélectionner"
sendSoundSelector.button.lore.action.unselect: "désélectionner"
sendSoundSelector.button.lore.desc: "Ce son sera joué lors de l'envoi du message"
sendSoundSelector.button.lore.leftClick: "**Clic gauche** pour %action% ce son"
sendSoundSelector.button.lore.rightClick: "**Clic droit** pour jouer ce son"
sendSoundSelector.title: "Sélectionnez Envoi de son"
