#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

GeneralSettingsPane.name: "Allgemein"
GeneralSettingsPane.soundButton.lore.click: "Klicke hier um den Sound zu ändern"
GeneralSettingsPane.soundButton.lore.currentSound: "Aktueller Sound"
GeneralSettingsPane.soundButton.name: "Ursprünglicher sende Sound"
GeneralSettingsPane.soundButton.none: "Nichts"
GroupListView.addButton.lore: "Klick hier, um eine Nachrichtengruppe zu erstellen"
GroupListView.addButton.name: "Hinzufügen"
GroupListView.addButton.userInput.title.main: "erstelle Nachrichten Gruppe"
GroupListView.addButton.userInput.title.sub: "Tippe ein den Namen von der Gruppe"
GroupListView.button.lore.click: "Klick hier, um das Set zu öffnen"
GroupListView.button.lore.messages: "Nachricht"
GroupListView.button.lore.messages.noMessagesAddedYet: "Keine Nachrichten hinzugefügt bis jetzt"
GroupListView.title: "Nachrichten Gruppe > Liste"
GroupmessageListView.button.lore.click: "Klicke auf %action% Nachricht"
GroupmessageListView.button.lore.click.add: "hinzufügen"
GroupmessageListView.button.lore.click.remove: "entfernen"
GroupmessageListView.button.lore.lines: "Linien"
GroupmessageListView.button.lore.none: "Nichts"
GroupmessageListView.button.name: "Nachricht"
GroupmessageListView.title: "%group% > Nachrichten"
groupView.permissionButton.none: "Nichts"
groupView.deleteButton.lore.actionIsPermanent: "Diese Aktion ist **Permanent**"
groupView.deleteButton.lore.click: "Klick hier um die Nachricht zu **entfernen**"
groupView.deleteButton.name: "Löschen"
groupView.messagesButton.lore.click: "Klicke hier um die Nachrichten zu bearbeiten"
groupView.messagesButton.lore.messages: "Nachrichten"
groupView.messagesButton.lore.noMessages: "Keine Nachrichten bis jetzt hinzugefügt"
groupView.messagesButton.name: "Nachrichten"
groupView.pauseButton.lore.click: "Klicke auf %action% Gruppe"
groupView.pauseButton.lore.click.enable: "aktivieren"
groupView.pauseButton.lore.click.tempDisable: "tempurär deaktiviert"
groupView.pauseButton.name: "Status"
groupView.permissionButton.lore.click: "Klicke auf %action% Berechtigungen"
groupView.permissionButton.lore.click.disable: "deaktivieren"
groupView.permissionButton.lore.click.enable: "aktivieren"
groupView.permissionButton.lore.viewPermission: "Berechtigungen anzeigen"
groupView.permissionButton.name: "Berechtigung"
groupView.scheduleButton.lore.click: "Klick hier um den Zeitplan zu verändern"
groupView.scheduleButton.lore.schedule: "Zeitplan"
groupView.scheduleButton.lore.timeBetweenMessage: "Zeit zwischen **jeder** Nachricht"
groupView.scheduleButton.name: "Zeitplan"
groupView.scheduleButton.timePicker.noTimePhrase: "setze eine Verzögerung"
groupView.scheduleButton.timePicker.titlePrefix: "Zeitplan"
groupView.title: "Nachrichten Gruppe > %groupName%"
lineBrowser.addButton.addButton.lore.click: "Klicke um eine Zeile hinzuzufügen"
lineBrowser.addButton.name: "Zeile hinzufügen"
lineBrowser.addButton.userInput.title.main: "Zeile hinzufügen"
lineBrowser.addButton.userInput.title.sub: "Tippe die Zeile im Chat ein"
lineBrowser.button.lore.centered: "Diese Linie ist zentriert"
lineBrowser.button.lore.hoverQ: "**schwebe** + **Q** zum zentrieren"
lineBrowser.button.lore.leftClick: "**links Klick** zum bearbeiten"
lineBrowser.button.lore.rightClick: "**rechts Klick** zum löschen"
lineBrowser.button.userInput.title.main: "Nachricht Bearbeiten"
lineBrowser.button.userInput.title.sub: "Tippe ein, die Nachricht im Chat"
lineBrowser.title: "Nachrichten > Zeilen"
messageCreator.actionBar.lines.empty: "Tippe deine neue Nachricht ein **Zeile** um **Zeile**"
messageCreator.actionBar.lines.notEmpty: "Geben **%doneTranslation%** ein, um diese Nachricht zu erstellen"
messageCreator.done: "erledigt"
messageCreator.mainTitle: "Nachrichtenersteller"
messageCreator.subTitle: "Tippe die Nachricht in den Chat ein"
messageCreator.yourMessage: "Deine Nachricht"
messageListView.addButton.lore: "Klicke um eine Nachricht hinzuzufügen"
messageListView.addButton.name: "hinzufügen"
messageListView.button.lore.leftClick: "**Links Klick** zum **bearbeiten**"
messageListView.button.lore.nextAnnouncementIn: "Nächste Ankündigung in"
messageListView.button.lore.pressQ: "**Drücke Q** zum **manuellen senden**"
messageListView.button.lore.repeatDelay: "Wiederholungsabstand"
messageListView.button.lore.repeatDelay.off: "Aus - Kein Automatisches senden"
messageListView.button.lore.sending: "sendet..."
messageListView.button.lore.viewPermission: "Berechtigung anzeigen"
messageListView.button.lore.viewPermission.none: "Nix"
messageListView.button.name: "Keine Zeile wurde der Nachricht hinzugefügt"
messageListView.title: "Nachricht > Liste"
messageView.deleteButton.lore.click: "Klick Hier um die Nachricht zu **löschen**"
messageView.deleteButton.lore.description: "Diese Aktion ist **Permanent**"
messageView.deleteButton.name: "Löschen"
messageView.linesButton.lore.click: "Klicke zum bearbeiten der Zeilen"
messageView.linesButton.lore.lines: "Zeilen:"
messageView.linesButton.name: "Zeilen"
messageView.manualSend.lore.click: "Klicke um die Nachricht zu senden"
messageView.manualSend.name: "Manuelles senden"
messageView.permissionButton.lore.click: "Klicke um %action% Berechtigungen zu erhalten"
messageView.permissionButton.lore.click.disable: "deaktiviert"
messageView.permissionButton.lore.click.enable: "aktiviert"
messageView.permissionButton.lore.description: "Nur Spieler mit dieser Berechtigung können das sehen"
messageView.permissionButton.lore.viewPermission: "Berechtigung anzeigen:"
messageView.permissionButton.lore.viewPermission.none: "Nix"
messageView.permissionButton.name: "Berechtigung"
messageView.scheduleButton.lore.click: "Klicke hier um den wiederholenden Zeitplan zu bearbeiten"
messageView.scheduleButton.lore.schedule: "Zeitplan:"
messageView.scheduleButton.lore.schedule.manual: "Aus - nur Manuelles senden"
messageView.scheduleButton.name: "Zeitplan"
messageView.scheduleButton.timePicker.noTimePhrase: "Nachricht wird nicht automatisch gesendet"
messageView.scheduleButton.timePicker.title: "Zeitplan:"
messageView.setSoundButton.lore.click: "Klicke um den Sound zu ändern"
messageView.setSoundButton.name: "setze Sound"
messageView.setSoundButton.sound: "Sound:"
messageView.setSoundButton.sound.none: "Nichts"
messageView.title: "Nachricht > bearbeitet"
overview.groupsButton.lore.click: "Klicke um alle **Gruppen** zu anzusehen"
overview.groupsButton.lore.groups: "erstellte Gruppen: **%amount%**"
overview.groupsButton.name: "Nachrichten Gruppen"
overview.messageButton.lore.click: "Klicke um alle **Nachrichten** anzuzeigen"
overview.messageButton.lore.messages: "Erstellte Nachrichten: **%amount%**"
overview.messageButton.name: "Nachrichten"
overview.settingsButton.lore.click: "Klicke um die Einstellungen anzuschauen"
overview.settingsButton.lore.name: "Einstellungen"
sendSoundSelector.button.lore.action.select: "auswählen"
sendSoundSelector.button.lore.action.unselect: "abwählen"
sendSoundSelector.button.lore.desc: "Dieser Ton wird beim Senden einer Nachricht abgespielt"
sendSoundSelector.button.lore.leftClick: "**Links Klick** für %action% diesen Sound"
sendSoundSelector.button.lore.rightClick: "**Rechts Klick** zum abspielen des Sounds"
sendSoundSelector.title: "wähle den zu sendeten Ton"
