#
# Archivo de Lenguaje Oficial
# Para crear su propio archivo de idioma, copie este archivo y edite la copia.
#
# ¡Los cambios que se hagan en este archivo seran reiniciados!
# ¡No edites esto!
#

ShopAppearance.format.available: "Disponible"
ShopAppearance.format.buy: "Comprar"
ShopAppearance.format.sellFor: "Vender por"
actionBarSettingsView.create.custom.title.main: "Actionbar de Crear Tienda"
actionBarSettingsView.create.custom.title.sub: "Escribe un nuevo actionbar"
actionBarSettingsView.create.lore.format: "Formato:"
actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftclick: "**Click Izquierdo** para editar"
actionBarSettingsView.create.lore.press.q: "**Presiona Q** para **restablecer**"
actionBarSettingsView.create.title: "Actionbar de Crear Tienda"
actionBarSettingsView.open.custom.title.main: "Actionbar de Abrir Tienda"
actionBarSettingsView.open.custom.title.sub: "Escribe un nuevo actionbar"
actionBarSettingsView.open.lore.format: "Formato:"
actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftclick: "**Click Izquierdo** para editar"
actionBarSettingsView.open.lore.press.q: "**Presiona Q** para **restablecer**"
actionBarSettingsView.open.title: "Actionbar de Abrir Tienda"
blockedWorldsDialog.subtitle: "Escribe el **Nombre del Mundo**"
blockedWorldsDialog.title: "Bloquear Mundo"
blockedWorldsDialog.world.exclude: "**%WorldName%** ahora esta excluido de la creacion de tiendas"
blockedWorldsDialog.world.include: "**%WorldName%** ahora esta incluido para crear tiendas"
generalSettingsPane.actionbar.create: "Actionsbar de Crear Tienda"
generalSettingsPane.actionbar.description: "Estas notas se mostraran cuando un jugador mira un cofre"
generalSettingsPane.actionbar.disable: "desactivar"
generalSettingsPane.actionbar.disabled: "Desactivado"
generalSettingsPane.actionbar.enable: "activar"
generalSettingsPane.actionbar.leftclick: "**Click Izquierdo** para %action%"
generalSettingsPane.actionbar.open: "Actionbar de Abrir Tienda"
generalSettingsPane.actionbar.rightclick: "**Click Derecho** para **editar** Actionbars"
generalSettingsPane.actionbar.title: "Notas de Action Bar"
generalSettingsPane.blockedWorlds.lore.leftclick: "**Click Izquierdo** para bloquear Mundos de la creacion de tiendas"
generalSettingsPane.blockedWorlds.lore.list: "Mundos Bloqueados:"
generalSettingsPane.blockedWorlds.title: "Mundos Bloqueados"
generalSettingsPane.input.title.main: "Cantidad de Objetos"
generalSettingsPane.input.title.sub: "Escribe un valor como limite"
generalSettingsPane.shopCost.input.title.main: "Costo de la creacion de Tiendas"
generalSettingsPane.shopCost.input.title.sub: "Escribe un valor como precio"
generalSettingsPane.shopCost.lore.creationCost.free: "Gratuito"
generalSettingsPane.shopCost.lore.creationCost.title: "Costo de creacion: **%price%**"
generalSettingsPane.shopCost.lore.description: "Costo para crear una nueva Tienda"
generalSettingsPane.shopCost.lore.price.remove: "Click para **remover** precio"
generalSettingsPane.shopCost.lore.price.set: "Click para colocar un precio"
generalSettingsPane.shopCost.title: "Costo para crear Tienda"
generalSettingsPane.storage.lore.description: "Limite de objetos que una tienda puede tener"
generalSettingsPane.storage.lore.items.max.items: "%limit% Objetos"
generalSettingsPane.storage.lore.items.max.title: "Objetos Maximos: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Ilimitados"
generalSettingsPane.storage.lore.limit.remove: "Click para **remover** limite"
generalSettingsPane.storage.lore.limit.set: "Click para colocar un limite"
generalSettingsPane.storage.title: "Limite de Objetos en Tienda"
moneySelectionView.confirm.action: "Click para confirmar"
moneySelectionView.confirm.noFundsExplanation: "No tienes el dinero necesario para comprar esto"
moneySelectionView.confirm.title: "Confirmar"
moneySelectionView.decrease.action: "**Click Izquierdo** para remover **%value%**"
moneySelectionView.decrease.title: "Reducir"
moneySelectionView.increase.action: "**Click Izquierdo** para agregar **%value%**"
moneySelectionView.increase.title: "Aumentar"
moneySelectionView.switchUnit.action: "**Presiona Q** para cambiar unidad"
moneySelectionView.typeIn.action: "**Click** para escribir un precio"
moneySelectionView.typeIn.input.subtitle: "Escribe un precio en el chat"
moneySelectionView.typeIn.input.title: "Precio"
moneySelectionView.typeIn.title: "Escribe"
moneySelectionView.units.title: "Unidades:"
overview.settings.action: "Click para abrir la configuracion"
overview.settings.title: "Configuracion"
overview.shops.action: "Click para abrir tiendas"
overview.shops.title: "Tiendas"
purchaseFromShopView.attachLore.getting: "Obtendras"
purchaseFromShopView.attachLore.paying: "Pagaras"
purchaseFromShopView.confirm.action: "Click para **confirmar**"
purchaseFromShopView.confirm.completeMessage: "Has comprado **%amount%x** **%item%** por **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Has vendido **%amount%x** **%item%** por **%money%**"
purchaseFromShopView.confirm.invFullMessage: "No se ha podido comprar **%item%**. Tu inventario esta lleno."
purchaseFromShopView.confirm.noFundsExplanation: "No tienes dinero para comprar esto"
purchaseFromShopView.confirm.title: "Confirmar"
purchaseFromShopView.outOfStock.explanation: "Espera a que **%owner%** haya rellenado la tienda"
purchaseFromShopView.outOfStock.title: "Fuera de Stock"
purchaseFromShopView.title: "Comprando %amount% x %item%"
sellToShopView.attachLore.getting: "Obtendras"
sellToShopView.attachLore.giving: "Entregaras"
sellToShopView.confirm.action: "Click para **vender**"
sellToShopView.confirm.cannotAfford: "El vendedor no lo puede pagar"
sellToShopView.confirm.completeMessage: "Has vendido **%amount%x** **%item%** por **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Has comprado **%amount%x** **%item%** en tu propia tienda para un jugador por **%money%**"
sellToShopView.confirm.noSpace: "La tienda no tiene espacio para eso"
sellToShopView.confirm.title: "Confirmar"
sellToShopView.outOfItems.explanation: "No se encontraron objetos para vender en tu inventario"
sellToShopView.outOfItems.title: "Objetos No Encontrados"
sellToShopView.title: "Vendiendo %amount%x %item%"
ShopCostView.confirm.action: "Click para pagar el costo de creacion de tienda"
ShopCostView.confirm.action.price: "Costo de Creacion: **%price%**"
ShopCostView.confirm.noFundsExplanation: "No tienes dinero para pagarlo"
ShopCostView.confirm.title: "Pagar costo de Creacion"
ShopCostView.deny.action: "Click para rechazar"
ShopCostView.deny.title: "Rechazar"
ShopCostView.gui.title: "Costo Para Crear Tienda"
shopCreation.messages.chest.not.empty: "Este cofe no puede convertirse en tienda porque contiene Objetos"
shopCreation.messages.invalidItem: "No puedes vender este objeto"
shopCreation.messages.noPermission: "No tienes permitido crear una tienda"
shopCreation.messages.reachedLimit: "No tienes permitido crear mas de **%limit%** Tiendas"
shopCreationView.blank.explanation: "Esta opcion no esta disponible"
shopCreationView.continue.explanation: "Click para continuar"
shopCreationView.continue.title: "Continuar"
shopCreationView.decrease.action: "Click para reducir cantidad"
shopCreationView.decrease.currentValue: "Cantidad de Objetos: **%amount%**"
shopCreationView.decrease.title: "Disminuir"
shopCreationView.increase.action: "Click para incrementar cantidad"
shopCreationView.increase.currentValue: "Cantidad de Objetos: **%amount%**"
shopCreationView.increase.title: "Incrementar"
shopCreationView.title: "Crear Nueva Tienda"
shopCreationView.titleWithAmount: "Vender %amount%x este objeto"
shopInteractView.buying.lore.isSelling: "Click para comprar Objetos de la Tienda"
shopInteractView.buying.lore.notSelling: "Esta tienda no vende Objetos a los usuarios"
shopInteractView.buying.title: "Comprando Objetos"
shopInteractView.selling.lore.isBuying: "Click para vender objetos a la Tienda"
shopInteractView.selling.lore.notBuying: "Esta tienda no esta comprando objetos de los usuarios"
shopInteractView.selling.title: "Vendiendo Objetos"
shopInteractView.settings.action: "Click para ver Configuracion"
shopInteractView.settings.title: "Configuracion"
shopListView.entry.adminSettingsAction: "**Presiona Q** para ver la **Configuracion**"
shopListView.entry.not.own.shop: "Vendido por **%player%**"
shopListView.entry.own.shop: "Vendido por **ti**"
shopListView.entry.purchase.lore.each: "Comprar por **%price%** cada uno"
shopListView.entry.purchase.lore.stock: "**%quantity%** objetos restantes en stock"
shopListView.entry.purchaseAction: "**Click Izquierdo** para **comprar**"
shopListView.entry.sell.lore.each: "Vender por **%price%** cada uno"
shopListView.entry.sellAction: "**Click Derecho** para **vender**"
shopListView.entry.settingsAction: "**Click** para ver configuracion"
shopListView.title: "Tiendas"
shopSettingsView.buying.changePriceAction: "**Click Izquierdo** para **cambiar** precio de compra"
shopSettingsView.buying.desc: "Compraras por **%price%** cada uno"
shopSettingsView.buying.disableAction: "**Presiona Q** para **desactivar** la compra"
shopSettingsView.buying.enableAction: "**Click** para activar **la compra**"
shopSettingsView.buying.title: "Comprando"
shopSettingsView.convertAdminShop.action: "**Click** para convertir"
shopSettingsView.convertAdminShop.title: "Convertir a tienda de Administradores"
shopSettingsView.delete.action: "Click para cerrar tienda"
shopSettingsView.delete.noaction: "Por favor retira todo el stock antes"
shopSettingsView.delete.title: "Cerrar Tienda"
shopSettingsView.selling.changePriceAction: "**Click Izquierdo** para **cambiar** el precio de venta"
shopSettingsView.selling.desc: "Venderas por **%price%** cada uno"
shopSettingsView.selling.disableAction: "**Presiona Q** para **desactivar** venta"
shopSettingsView.selling.enableAction: "**Click** para activar **venta**"
shopSettingsView.selling.title: "Vendiendo"
shopSettingsView.stock.action: "Click para **administrar** objetos"
shopSettingsView.stock.revenueTitle: "Ingresos totales si se venden:"
shopSettingsView.stock.title: "Objetos en stock"
shopSettingsView.transactions.action: "Click para **ver** transacciones"
shopSettingsView.transactions.lore.amount: "Cantidad: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Ingreso: **%revenue%**"
shopSettingsView.transactions.title: "Transacciones"
stockedItemView.entry.action: "Click para **mover** a tu Inventario"
stockedItemView.entry.inventory.full: "Tu inventario esta lleno"
stockedItemView.outOfStock.instruction: "Espera a que **%owner%** haya rellenado el stock"
stockedItemView.outOfStock.title: "Fuera de stock"
stockedItemView.title: "Tienda > Objetos en stock"
transactionalView.decrease.actionSingle: "**Click Izquiedo** para remover **1** x **%amount%** objetos"
transactionalView.decrease.actionTen: "**Click Derecho** pare remover **10** x **%amount%** objetos"
transactionalView.decrease.limit: "Ya no puedes **disminuir** mas la cantidad"
transactionalView.decrease.title: "Disminuir Cantidad"
transactionalView.increase.actionSingle: "**Click Izquierdo** para agregar **1** x **%amount%** objetos"
#transactionalView.increase.actionTen: "**Right Click** to add **10** x **%amount%** items"
transactionalView.increase.limit: "Ya no puedes **incrementar** mas la cantidad"
transactionalView.increase.title: "Incrementar Cantidad"
transactionsView.entry.purchaseAmount: "Cantidad: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Dinero Pagado: **%money%**"
transactionsView.entry.purchaseTime: "Comprado **%time%** atras"
transactionsView.title: "Tienda > Transaccion"
