#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# InsaneShops.noVault: "Could not **connect** to Vault"
# IscCommand.actionBarNotices: "Successfully %status% displaying actionBar Notices"
# IscCommand.enderchestShops: "Successfully %status% using Enderchests as Shop"
# IscCommand.invalidIntegerArgument: "Not a valid number"
# IscCommand.newCreationCost: "Successfully set **Creation Cost** to **%fee%**"
# IscCommand.newShopPriceLimit: "Successfully set **Shop Price Limit** to **%limit%**"
# IscCommand.newShopStorageLimit: "Successfully set **Shop Storage Limit** to **%limit%**"
# IscCommand.newTeleportToShopCost: "Successfully set **Teleport To Shop Cost** to **%fee%**"
# IscCommand.remoteRestock: "Successfully %status% remote Shop restock"
# IscCommand.removeArmorstands: "Successfully %status% removing Armorstands (Warning, read GUI notice)"
# IscCommand.teleportToShop: "Successfully %status% teleporting to shop"
# IscCommand.unlimited: "unlimited"
# ShopAppearance.format.available: "Available"
# ShopAppearance.format.buy: "Buy"
# ShopAppearance.format.sellFor: "Sell for"
# ShopEvents.notification.buyingLimitReached: "Your shop (**%itemQuantity%**x %itemName%) has reached its buying limit"
# ShopEvents.notification.outOfStock: "Your shop (**%itemQuantity%**x %itemName%) is now out of stock"
# UserSelectorView.construct.lore: "**Click** to **select**"
# UserSelectorView.onlineFilter.disableAction: "Click to **show** Offline Users"
# UserSelectorView.onlineFilter.enableAction: "Click to **hide** Offline Users"
# UserSelectorView.onlineFilter.title: "Visibility"
# actionBarNoticesRegistry.default.create: "**%action%** to create a new Shop"
# actionBarNoticesRegistry.default.open: "**Right Click** to open this **shop**"
actionBarSettingsView.create.custom.title.main: "Criar barra de ação da loja"
actionBarSettingsView.create.custom.title.sub: "Digite uma nova barra de ação"
actionBarSettingsView.create.lore.format: "Formato:"
actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftClick: "**Clique com o botão esquerdo** para editar"
actionBarSettingsView.create.lore.press.q: "**Pressione Q** para **redefinir**"
actionBarSettingsView.create.title: "Criar barra de ação da loja"
actionBarSettingsView.open.custom.title.main: "Barra de ação de abertura de Loja"
actionBarSettingsView.open.custom.title.sub: "Digite uma nova barra de ação"
actionBarSettingsView.open.lore.format: "Formato:"
actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftClick: "**Clique com o botão esquerdo** para editar"
actionBarSettingsView.open.lore.press.q: "**Pressione Q** para **redefinir**"
actionBarSettingsView.open.title: "Barra de Ação de Abertura de Loja"
blockedWorldsDialog.subtitle: "Digite o **Nome do Mundo**"
blockedWorldsDialog.title: "Bloquear Mundo"
blockedWorldsDialog.world.exclude: "**%WorldName%** agora está excluído da criação da loja"
blockedWorldsDialog.world.include: "**%WorldName%** agora está incluído novamente na criação da loja"
generalSettingsPane.actionbar.create: "Criar barra de ações da loja"
generalSettingsPane.actionbar.description: "Estas notas irão mostrar quando um jogador está olhando para um baú"
generalSettingsPane.actionbar.disable: "desabilitar"
generalSettingsPane.actionbar.disabled: "Desabilitard"
generalSettingsPane.actionbar.enable: "habilitar"
generalSettingsPane.actionbar.leftClick: "**Clique com o botão esquerdo** para %action%"
generalSettingsPane.actionbar.open: "Barra de Ação de Abertura de Loja"
generalSettingsPane.actionbar.rightClick: "**Clique com o botão direito** para **editar** barra de ação"
generalSettingsPane.actionbar.title: "Avisos da barra de ação"
# generalSettingsPane.additionalFees.input.title.main.creationCost: "Shop Creation Cost"
# generalSettingsPane.additionalFees.input.title.main.teleportToShop: "Teleport To Shop Cost"
# generalSettingsPane.additionalFees.input.title.sub: "Type in a value as price"
# generalSettingsPane.additionalFees.lore.creationCost.title: "Creation Cost: **%price%**"
# generalSettingsPane.additionalFees.lore.description: "Cost to create a new shop and"
# generalSettingsPane.additionalFees.lore.description2: "Cost to teleport to a shop"
# generalSettingsPane.additionalFees.lore.free: "Free"
# generalSettingsPane.additionalFees.lore.leftClick: "**Left Click** to set a creation cost"
# generalSettingsPane.additionalFees.lore.leftClick.remove: "**Left Click** to **remove** creation price"
# generalSettingsPane.additionalFees.lore.rightClick: "**Right Click** to set a teleport to shop cost"
# generalSettingsPane.additionalFees.lore.rightClick.remove: "**Right Click** to **remove** teleport to shop price"
# generalSettingsPane.additionalFees.lore.teleportToShop.enabled: "**Shift + Right Click** to %action% teleport to shop feature"
# generalSettingsPane.additionalFees.lore.teleportToShop.title: "Teleport to shop Cost: **%price%**"
# generalSettingsPane.additionalFees.title: "Additional Fees"
# generalSettingsPane.blockedItems.lore.leftClick: "**Left Click** to block or unblock Items from shop creation"
# generalSettingsPane.blockedItems.lore.list: "Blocked Items:"
# generalSettingsPane.blockedItems.lore.rightClick: "**Right Click** to remove all blocked Items"
# generalSettingsPane.blockedItems.title: "Blocked Items"
# generalSettingsPane.blockedWorlds.lore.leftClick: "**Left Click** to block Worlds from shop creation"
generalSettingsPane.blockedWorlds.lore.list: "Mundos bloqueados:"
generalSettingsPane.blockedWorlds.title: "Mundos bloqueados"
# generalSettingsPane.enderchestShop.lore.description: "Manage if players can use"
# generalSettingsPane.enderchestShop.lore.description2: "enderchests as shops"
# generalSettingsPane.enderchestShop.lore.leftClick: "**Left Click** to **%action%** enderchest shops"
# generalSettingsPane.enderchestShop.lore.permission: "Permission: **insaneshops.shop.enderchest**"
# generalSettingsPane.enderchestShop.title: "Enderchest Shops"
generalSettingsPane.input.title.main: "Quantidade do item"
generalSettingsPane.input.title.sub: "Digite um valor como limite"
# generalSettingsPane.priceLimit.input.title.sub: "Type in a value as limit"
# generalSettingsPane.priceLimit.lore.currentLimit: "Current Price Limit: **%price%**"
# generalSettingsPane.priceLimit.lore.description: "Limits the price which can be set"
# generalSettingsPane.priceLimit.lore.leftClick: "**Left Click** to set a shop price limit"
# generalSettingsPane.priceLimit.lore.rightClick: "**Right Click** to **remove** shop price limit"
# generalSettingsPane.priceLimit.lore.unlimited: "Unlimited"
# generalSettingsPane.priceLimit.title: "Shop Price Limit"
# generalSettingsPane.remoteRestock.lore.description: "Manage if players can restock"
# generalSettingsPane.remoteRestock.lore.description2: "their shops with /Shops"
# generalSettingsPane.remoteRestock.lore.leftClick: "**Left Click** to **%action%** remote restock"
# generalSettingsPane.remoteRestock.title: "Remote Restock"
# generalSettingsPane.shopAppearanceDistance.lore.currentDistance: "Current View Distance: **%distance%**"
# generalSettingsPane.shopAppearanceDistance.lore.desc: "Change the distance of visible shop opening"
# generalSettingsPane.shopAppearanceDistance.lore.leftClick: "**Left Click** to set **Max View Distance**"
# generalSettingsPane.shopAppearanceDistance.title: "Shop Appearance Distance"
# generalSettingsPane.shopAppearanceDistance.userInput.title.main: "Set max View Distance"
# generalSettingsPane.shopAppearanceDistance.userInput.title.sub: "Requires a number and supports decimals"
# generalSettingsPane.stopStand.desc.1: "Click to **Toggle** status"
# generalSettingsPane.stopStand.desc.2: "If **Disabled** prevents armorstands flickering"
# generalSettingsPane.stopStand.desc.3: "when spawning the holograms opening on low tps"
# generalSettingsPane.stopStand.desc.4: "Status: %action%"
# generalSettingsPane.stopStand.desc.5: "**Warning:** Keeping armorstands could cause issues"
# generalSettingsPane.stopStand.desc.6: "on large servers, use at your own risk"
# generalSettingsPane.stopStand.desc.disabled: "Disabled"
# generalSettingsPane.stopStand.desc.enabled: "Enabled"
# generalSettingsPane.stopStand.title: "Remove Armorstands"
generalSettingsPane.storage.lore.description: "Limite de itens que uma loja pode armazenar"
generalSettingsPane.storage.lore.items.max.items: "%limit% Items"
generalSettingsPane.storage.lore.items.max.title: "Máximo de Itens: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Ilimitado"
generalSettingsPane.storage.lore.limit.remove: "Clique para **remover** o limite"
generalSettingsPane.storage.lore.limit.set: "Clique para definir um limite"
generalSettingsPane.storage.title: "Limite de armazenamento da loja"
# miscPane.createShopKeybindingButton.desc1: "This keybinding will be used to create shops"
# miscPane.createShopKeybindingButton.lore: "**Click** to **switch** create shop keybinding"
# miscPane.createShopKeybindingButton.name: "Shop Create Keybinding"
# miscPane.multipleCurrencyButton.currencyPicker.title: "Multi Currency > Global Currency"
# miscPane.multipleCurrencyButton.lore.desc1: "Use this option to use a custom shop currency"
# miscPane.multipleCurrencyButton.lore.desc2: "or allow players to select their own preferred"
# miscPane.multipleCurrencyButton.lore.desc3: "shop currency"
# miscPane.multipleCurrencyButton.lore.leftClick: "**Left Click** to select **global** shop currency"
# miscPane.multipleCurrencyButton.lore.mode: "Mode"
# miscPane.multipleCurrencyButton.lore.mode.currencyPerShop: "Currency per shop"
# miscPane.multipleCurrencyButton.lore.mode.customCurrency: "Custom Currency"
# miscPane.multipleCurrencyButton.lore.mode.vaultCurrency: "Vault Currency"
# miscPane.multipleCurrencyButton.lore.mode.vaultCurrency.notChosen: "Not chosen yet"
# miscPane.multipleCurrencyButton.lore.pressQ: "**Press Q** to use default **Vault Currency**"
# miscPane.multipleCurrencyButton.lore.rightClick: "**Right Click** to allow **choosing own** shop currency"
# miscPane.multipleCurrencyButton.name: "Multiple Currencies"
# miscPane.multipleCurrencyButton.notInstalled.lore.desc1: "**UltraEconomy** is **not** installed"
# miscPane.multipleCurrencyButton.notInstalled.lore.desc2: "To support multiple or custom"
# miscPane.multipleCurrencyButton.notInstalled.lore.desc3: "currencies UltraEconomy is required"
# miscPane.multipleCurrencyButton.notInstalled.name: "Missing UltraEconomy"
# miscPane.name: "Miscellaneous"
moneySelectionView.confirm.action: "Clique para confirmar"
moneySelectionView.confirm.noFundsExplanation: "Você não tem fundos suficientes para comprá-lo"
# moneySelectionView.confirm.priceLimitExplanation: "The shop price is limited to %price%"
moneySelectionView.confirm.title: "confirme"
moneySelectionView.decrease.action: "**Clique com o botão esquerdo** para remover **%value%**"
moneySelectionView.decrease.title: "Diminuir"
moneySelectionView.increase.action: "**Clique com o botão esquerdo** para adicionar **%value%**"
moneySelectionView.increase.title: "Aumentar"
# moneySelectionView.item: "Item"
# moneySelectionView.pricePer: "Price per"
moneySelectionView.switchUnit.action: "**Pressione Q** para trocar de unidade"
moneySelectionView.typeIn.action: "**Clique** para digitar um preço"
moneySelectionView.typeIn.input.subtitle: "Digite um preço no chat"
moneySelectionView.typeIn.input.title: "Preço"
moneySelectionView.typeIn.title: "Digitar"
moneySelectionView.units.title: "Unidades:"
overview.settings.action: "Clique para abrir as configurações"
overview.settings.title: "Definições"
overview.shops.action: "Clique para abrir as lojas"
overview.shops.title: "Lojas"
purchaseFromShopView.attachLore.getting: "Você está recebendo"
purchaseFromShopView.attachLore.paying: "Você esta pagando"
purchaseFromShopView.confirm.action: "Clique para **confirmar**"
# purchaseFromShopView.confirm.blacklisted: "You are blacklisted from this shop"
purchaseFromShopView.confirm.completeMessage: "Comprado com sucesso **%amount%x** **%item%** por **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Vendido com sucesso **%amount%x** **%item%** por **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Não foi possível comprar **%item%**. Seu inventário está cheio."
purchaseFromShopView.confirm.noFundsExplanation: "Você não tem fundos suficientes para comprá-lo"
# purchaseFromShopView.confirm.notification.outOfStock: "Your shop (**%itemQuantity%**x %itemName%) is now out of stock"
purchaseFromShopView.confirm.title: "confirme"
purchaseFromShopView.outOfStock.explanation: "Por favor espere até **%owner%** reabastecer a loja"
purchaseFromShopView.outOfStock.title: "Fora de estoque"
purchaseFromShopView.title: "Comprando %amount% x %item%"
sellToShopView.attachLore.getting: "Você está recebendo"
sellToShopView.attachLore.giving: "Você está dando"
sellToShopView.confirm.action: "Clique para **vender**"
# sellToShopView.confirm.blacklisted: "You are blacklisted from this shop"
# sellToShopView.confirm.buyingLimitLeft: "The shop has **%amount%** remaining offers"
# sellToShopView.confirm.buyingLimitReached1: "The Shop has reached its buying limit and will not"
# sellToShopView.confirm.buyingLimitReached2: "be accepting any additional items for buying"
sellToShopView.confirm.cannotAfford: "O vendedor não pode pagar"
sellToShopView.confirm.completeMessage: "Vendido com sucesso **%amount%x** **%item%** por **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Comprado com sucesso **%amount%x** **%item%** em sua própria loja de um jogador por **%money%**"
sellToShopView.confirm.noSpace: "A loja não tem espaço suficiente para isso"
# sellToShopView.confirm.notification.buyingLimitReached: "Your shop (**%itemQuantity%**x %itemName%) has reached its buying limit"
# sellToShopView.confirm.sellAll.action: "Shift + Click to **sell all**"
sellToShopView.confirm.title: "confirme"
sellToShopView.outOfItems.explanation: "Não foi possível encontrar nenhum item para vender em seu estoque"
sellToShopView.outOfItems.title: "Nenhum item encontrado"
sellToShopView.title: "Vendendo %amount%x %item%"
shopCostView.confirm.action: "Clique para pagar o custo de criação da loja"
shopCostView.confirm.action.price: "Custo de Criação: **%price%**"
shopCostView.confirm.noFundsExplanation: "Você não tem fundos suficientes para comprá-lo"
shopCostView.confirm.title: "Custo de Criação de Pagamento"
shopCostView.deny.action: "Clique para abortar"
shopCostView.deny.title: "Abortar"
shopCostView.gui.title: "Custo de criação de loja"
# shopCreation.messages.alreadyShop: "This Chest is already a Shop"
shopCreation.messages.chest.not.empty: "Este baú não pode ser feito em uma loja, pois contém alguns itens"
shopCreation.messages.invalidItem: "Você não pode vender este item"
shopCreation.messages.noPermission: "Você não tem permissão para criar uma loja"
# shopCreation.messages.notAllowedLocation: "You're not allowed to create a new shop in this location"
shopCreation.messages.reachedLimit: "Você não tem permissão para criar mais do que **%limit%** lojas"
shopCreationView.blank.explanation: "Esta opção não está disponível"
# shopCreationView.continue.blockedItem.explanation: "This Item is blocked for shop creation"
# shopCreationView.continue.blockedItem.title: "Blocked Item"
shopCreationView.continue.explanation: "Clique para continuar"
shopCreationView.continue.title: "Prosseguir"
shopCreationView.decrease.action: "Clique para reduzir a quantidade"
shopCreationView.decrease.currentValue: "Quantidade de itens: **%amount%**"
# shopCreationView.decrease.shiftAction: "Hold **Shift** to **+10** when clicking"
shopCreationView.decrease.title: "Diminuir"
shopCreationView.increase.action: "Clique para aumentar a quantidade"
shopCreationView.increase.currentValue: "Quantidade de itens: **%amount%**"
# shopCreationView.increase.shiftAction: "Hold **Shift** to **+10** when clicking"
shopCreationView.increase.title: "Aumentar"
# shopCreationView.itemButton.action.fail.numberRequired: "You need to type in a whole number"
# shopCreationView.itemButton.action.fail.numberTooHigh: "You can't sell more than **%amount%**"
# shopCreationView.itemButton.action.title.main: "Type the amount you want to sell"
# shopCreationView.itemButton.action.title.sub: "Max amount possible: **%amount%**"
# shopCreationView.itemButton.lore.amount: "Amount: **%amount%**"
# shopCreationView.itemButton.lore.click: "Click **here** to type the amount"
shopCreationView.title: "Crie uma nova loja"
shopCreationView.titleWithAmount: "Vender %amount%x este item"
# shopCustomerBlacklistListView.addUserToBlacklist: "Add User"
# shopCustomerBlacklistListView.addUserToBlacklist.desc1: "A blacklisted User cannot sell"
# shopCustomerBlacklistListView.addUserToBlacklist.desc2: "and buy from this shop"
# shopCustomerBlacklistListView.addUserToBlacklist.lore: "**Click** to add new User to Blacklist"
# shopCustomerBlacklistListView.addUserToBlacklist.userSelector.title: "Customer Blacklist > Select User"
# shopCustomerBlacklistListView.clickToRemove: "**Click** to remove User from Blacklist"
# shopCustomerBlacklistListView.title: "Shop > Customer Blacklist"
shopInteractView.buying.lore.isSelling: "Clique para comprar itens da Loja"
shopInteractView.buying.lore.notSelling: "Esta loja não está vendendo itens para usuários"
shopInteractView.buying.title: "Compra de itens"
shopInteractView.selling.lore.isBuying: "Clique para vender itens ou comprar"
shopInteractView.selling.lore.notBuying: "Esta loja não está comprando itens de usuários"
shopInteractView.selling.title: "Venda de Itens"
shopInteractView.settings.action: "Clique para ver as configurações"
shopInteractView.settings.title: "Definições"
# shopInteractView.shopName: "Shop"
shopListView.entry.adminSettingsAction: "**Pressione Q** para visualizar **Configurações**"
shopListView.entry.not.own.shop: "Vendido por **%player%**"
shopListView.entry.own.shop: "Vendido por **você**"
shopListView.entry.purchase.lore.each: "Compre por **% price%** cada"
shopListView.entry.purchase.lore.stock: "**%quantity%** itens restantes em estoque"
shopListView.entry.purchaseAction: "**Clique com o botão esquerdo** para **comprar**"
shopListView.entry.sell.lore.each: "Vender por **%price%** cada"
shopListView.entry.sellAction: "**Clique com o botão direito** para **vender**"
shopListView.entry.settingsAction: "**Clique** para ver as configurações"
# shopListView.notEmptyFilter.title: "Visibility"
# shopListView.shopList: "Shops > List"
# shopListView.sort.disableAction: "Click so sort by **purchase price upwards**"
# shopListView.sort.enableAction: "Click to sort by **newest** first"
# shopListView.sort.title: "Sort"
shopListView.title: "Lojas"
# shopSettingsView.buying.changeLimitAction: "**Right Click** to **set** buy limit"
# shopSettingsView.buying.changeLimitAction.unlimited: "**Shift + Right Click** to **remove** buy limit"
shopSettingsView.buying.changePriceAction: "**Clique com o botão esquerdo** para **alterar** o preço de compra"
shopSettingsView.buying.desc: "Vou comprar por **%price%** cada"
shopSettingsView.buying.disableAction: "**Pressione Q** para **desativar** a compra"
shopSettingsView.buying.enableAction: "**Clique** para ativar a **compra**"
# shopSettingsView.buying.limitAction.enterValidNumber: "Please enter a valid number"
# shopSettingsView.buying.limitAction.title.actionBar: "Example: **150** to stop buying after your shop offer has been taken 150 times"
# shopSettingsView.buying.limitAction.title.main: "New Buying Limit"
# shopSettingsView.buying.limitAction.title.sub: "Enter a new buying limit"
# shopSettingsView.buying.limitDesc: "Setting a buying limit will define how many times"
# shopSettingsView.buying.limitDesc.2: "your buying offer can be taken from players"
# shopSettingsView.buying.limitDesc.3: "before the shop will stop buying"
# shopSettingsView.buying.limitDesc.4: "items and you will be bankrupt"
# shopSettingsView.buying.limitLore: "Buying Limit: %limit%"
# shopSettingsView.buying.limitLore.left: "left"
shopSettingsView.buying.title: "Comprando"
shopSettingsView.convertAdminShop.action: "**Clique** para converter"
shopSettingsView.convertAdminShop.title: "Converter para Loja de Administrador"
# shopSettingsView.customerBlacklistButton.lore.click: "**Click** to manage"
# shopSettingsView.customerBlacklistButton.lore.desc1: "Blacklist customers from"
# shopSettingsView.customerBlacklistButton.lore.desc2: "selling and buying from"
# shopSettingsView.customerBlacklistButton.lore.desc3: "your shop"
# shopSettingsView.customerBlacklistButton.name: "Customer Blacklist"
shopSettingsView.delete.action: "Clique para fechar a loja"
shopSettingsView.delete.noaction: "Retire todos os itens em estoque primeiro"
shopSettingsView.delete.title: "Fechar loja"
# shopSettingsView.getTitle: "Chest > Select Currency"
# shopSettingsView.listed.disable: "Click to hide this shop from /Shops"
# shopSettingsView.listed.enable: "Click to show this shop in /Shops"
# shopSettingsView.listed.title: "Shop List"
shopSettingsView.selling.changePriceAction: "**Clique com o botão esquerdo** para **alterar** o preço de venda"
shopSettingsView.selling.desc: "Vai vender por **%price%** cada"
shopSettingsView.selling.disableAction: "**Pressione Q** para **desativar** a venda"
shopSettingsView.selling.enableAction: "**Clique** para ativar a **venda**"
shopSettingsView.selling.title: "Vendendo"
# shopSettingsView.shopCurrencyButton.lore.click: "**Click** to select currency"
# shopSettingsView.shopCurrencyButton.lore.desc1: "Choose which currency will"
# shopSettingsView.shopCurrencyButton.lore.desc2: "be used in your shop"
# shopSettingsView.shopCurrencyButton.lore.usedCurrency: "Used Currency"
# shopSettingsView.shopCurrencyButton.lore.usedCurrency.none: "None"
# shopSettingsView.shopCurrencyButton.name: "Shop Currency"
shopSettingsView.stock.action: "Clique para **gerenciar** itens"
# shopSettingsView.stock.lore.quantity: "Quantity"
shopSettingsView.stock.revenueTitle: "Receita total se vendido:"
shopSettingsView.stock.title: "Itens em estoque"
# shopSettingsView.teleportToShop.action: "**Click** to teleport"
# shopSettingsView.teleportToShop.action.free: "Free"
# shopSettingsView.teleportToShop.title: "Teleport to Shop"
shopSettingsView.transactions.action: "Clique para **visualizar** transações"
shopSettingsView.transactions.lore.amount: "Resultado: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Receita: **%revenue%**"
shopSettingsView.transactions.title: "Transações"
stockedItemView.entry.action: "Clique para **mover** para o seu inventário"
stockedItemView.entry.inventory.full: "Seu estoque está cheio"
stockedItemView.outOfStock.instruction: "Por favor espere até **%owner%** reabastecer a loja"
stockedItemView.outOfStock.title: "Fora de estoque"
stockedItemView.title: "Loja> Itens em estoque"
transactionalView.decrease.actionSingle: "**Clique com o botão esquerdo** para remover **1** x **%amount%** items"
transactionalView.decrease.actionTen: "**Clique com o botão direito** para remover **10** x **%amount%** items"
transactionalView.decrease.limit: "Você não pode **diminuir** o valor ainda mais"
transactionalView.decrease.title: "Reduzir quantidade"
transactionalView.increase.actionSingle: "**Clique com o botão esquerdo** para adicionar **1** x **%amount%** items"
transactionalView.increase.actionTen: "**Clique com o botão direito** para adicionar **10** x **%amount%** items"
transactionalView.increase.title: "Aumentar quantidade"
transactionsView.entry.purchaseAmount: "Resultado: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Dinheiro pago: **%money%**"
transactionsView.entry.purchaseTime: "Comprado a **%time%** atrás"
# transactionsView.entry.soldItem: "Sold **%time%** ago"
# transactionsView.entry.soldMoneyReceived: "Money Received: **%money%**"
transactionsView.title: "Loja> Transação"
# userListView.notEmptyFilter.disableAction: "Click to **show** empty shops"
# userListView.notEmptyFilter.enableAction: "Click to **hide** empty shops"
