#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

GeneralSettingsPane.name: "Általános"
GeneralSettingsPane.soundButton.lore.click: "Klikk a hang megváltoztatásáért"
GeneralSettingsPane.soundButton.lore.currentSound: "Jelenlegi hang"
GeneralSettingsPane.soundButton.name: "Alap hang"
GeneralSettingsPane.soundButton.none: "Nincs"
GroupListView.addButton.lore: "Klikk, hogy létrehozz egy üzenet csoportot"
GroupListView.addButton.name: "Hozzáad"
GroupListView.addButton.userInput.title.main: "Üzenet csoport létrehozása"
GroupListView.addButton.userInput.title.sub: "Írd be a csoport nevét"
GroupListView.button.lore.click: "Klikk, hogy megnyisd"
GroupListView.button.lore.messages: "Üzenetek"
GroupListView.button.lore.messages.noMessagesAddedYet: "Nincsenek még üzenetek hozzáadva"
GroupListView.title: "Üzenet csoport > Lista"
GroupMessageListView.button.lore.click: "Klikk, hogy %action% egy üzenetet"
GroupMessageListView.button.lore.click.add: "hozzáadj"
GroupMessageListView.button.lore.click.remove: "törölj"
GroupMessageListView.button.lore.lines: "Sorok"
GroupMessageListView.button.lore.none: "Nincs"
GroupMessageListView.button.name: "Üzenetek"
GroupMessageListView.title: "%group% > Üzenetek"
GroupView.deleteButton.lore.actionIsPermanent: "Ez az akció **örökké tart**"
GroupView.deleteButton.lore.click: "Klikk, hogy **töröld** ezt az üzenetet"
GroupView.deleteButton.name: "Törlés"
GroupView.messagesButton.lore.click: "Klikk, hogy szerkeszd az üzeneteket"
GroupView.messagesButton.lore.messages: "Üzenetek"
GroupView.messagesButton.lore.noMessages: "Nincsenek még üzenetek hozzáadva"
GroupView.messagesButton.name: "Üzenetek"
GroupView.pauseButton.lore.click: "Klikk, hogy %action% a csoportot"
GroupView.pauseButton.lore.click.enable: "bekapcsold"
GroupView.pauseButton.lore.click.tempDisable: "ideiglenesen bekapcsold"
GroupView.pauseButton.name: "Státusz"
GroupView.permissionButton.lore.click: "Klikk, hogy %action% a jogokat"
GroupView.permissionButton.lore.click.disable: "kikapcsold"
GroupView.permissionButton.lore.click.enable: "bekapcsold"
GroupView.permissionButton.lore.viewPermission: "Jogok megtekintése"
GroupView.permissionButton.name: "Jogok"
GroupView.permissionButton.none: "Nincs"
GroupView.scheduleButton.lore.click: "Klikk, hogy szerkeszd a menetrendet"
GroupView.scheduleButton.lore.schedule: "Menetrend"
GroupView.scheduleButton.lore.timeBetweenMessage: "Idő az **üzenetek** közt"
GroupView.scheduleButton.name: "Menetrend"
GroupView.scheduleButton.timePicker.noTimePhrase: "Késleltetés beállítása"
GroupView.scheduleButton.timePicker.titlePrefix: "Menetrend"
GroupView.title: "Üzenet Csoport > %groupName%"
LineBrowser.addButton.addButton.lore.click: "Sor hozzáadása"
LineBrowser.addButton.name: "Sor hozzáadása"
LineBrowser.addButton.userInput.title.main: "Sor hozzáadása"
LineBrowser.addButton.userInput.title.sub: "Írd a szöveget a chatre"
LineBrowser.button.lore.centered: "Ez a sor középre zárt"
LineBrowser.button.lore.hoverQ: "**Húzd ide az egered** + **Q**, hogy középre zárd"
LineBrowser.button.lore.leftClick: "**Bal klikk**, hogy szerkeszd"
LineBrowser.button.lore.rightClick: "**Jobb klikk**, hogy töröld"
LineBrowser.button.userInput.title.main: "Üzenet szerkesztése"
LineBrowser.button.userInput.title.sub: "Írd a szöveget a chatre"
LineBrowser.title: "Üzenet > Sorok"
MessageCreator.actionBar.lines.empty: "Írd be az új üzeneted **sorról** **sorra**"
MessageCreator.actionBar.lines.notEmpty: "Írd be **%doneTranslation%**, hogy létrehozd az üzenetet"
MessageCreator.done: "Kész"
MessageCreator.mainTitle: "Üzenet Készítő"
MessageCreator.subTitle: "Írd az üzenetet a chatre"
MessageCreator.yourMessage: "Üzeneted"
MessageListView.addButton.lore: "Klikk, hogy hozzáadj egy üzenetet"
MessageListView.addButton.name: "Hozzáad"
MessageListView.button.lore.leftClick: "**Bal klikk**, hogy **szerkeszd**"
MessageListView.button.lore.nextAnnouncementIn: "Következő bejelentés ennyi idő múlva:"
MessageListView.button.lore.pressQ: "**Nyomd meg a Q-t**, hogy elküld **manuálisan**"
MessageListView.button.lore.repeatDelay: "Ismétlés késleltetés"
MessageListView.button.lore.repeatDelay.off: "Ki - Nincs automatikus elküldés"
MessageListView.button.lore.sending: "Elküldés..."
MessageListView.button.lore.viewPermission: "Jogok megtekintése"
MessageListView.button.lore.viewPermission.none: "Nincs"
MessageListView.button.name: "Nincsenek sorok hozzáadva az üzenethez"
MessageListView.title: "Üzenetek > Lista"
MessageView.deleteButton.lore.click: "Klikk, hogy **töröld** ezt az üzenetet"
MessageView.deleteButton.lore.description: "Ez az akció **örökké tart**"
MessageView.deleteButton.name: "Törlés"
MessageView.linesButton.lore.click: "Klikk, hogy szerkeszd a sorokat"
MessageView.linesButton.lore.lines: "Sorok:"
MessageView.linesButton.name: "Sorok"
MessageView.manualSend.lore.click: "Klikk, hogy elküld az üzenetet"
MessageView.manualSend.name: "Maniális kiküldés"
MessageView.permissionButton.lore.click: "Klikk, hogy %action% a fogadó jogot"
MessageView.permissionButton.lore.click.disable: "kikapcsold"
MessageView.permissionButton.lore.click.enable: "bekapcsold"
MessageView.permissionButton.lore.description: "Akkor látod az üzenetet ha megvan ez a jog"
MessageView.permissionButton.lore.viewPermission: "Fogadó jogok:"
MessageView.permissionButton.lore.viewPermission.none: "Nincs"
MessageView.permissionButton.name: "Jogok"
MessageView.scheduleButton.lore.click: "Klikk, hogy szerkeszd a menetrendet"
MessageView.scheduleButton.lore.schedule: "Menetrend:"
MessageView.scheduleButton.lore.schedule.manual: "Ki - Csak manuálisan küldi ki"
MessageView.scheduleButton.name: "Menetrend"
MessageView.scheduleButton.timePicker.noTimePhrase: "Az üzenet nem lesz kiküldve automatikusan"
MessageView.scheduleButton.timePicker.title: "Menetrend:"
MessageView.setSoundButton.lore.click: "Klikk, hogy szerkeszd a hangot"
MessageView.setSoundButton.name: "Hang beállítása"
MessageView.setSoundButton.sound: "Hang:"
MessageView.setSoundButton.sound.none: "Nincs"
MessageView.title: "Üzenet > Szerkesztés"
Overview.groupsButton.lore.click: "Klikk, hogy megnézd a **csoportokat**"
Overview.groupsButton.lore.groups: "Létrehozott csoportok: **%amount%**"
Overview.groupsButton.name: "Üzenet csoportok"
Overview.messageButton.lore.click: "Klikk, hogy megnézd az **üzeneteket**"
Overview.messageButton.lore.messages: "Létrehozott üzenetek: **%amount%**"
Overview.messageButton.name: "Üzenetek"
Overview.settingsButton.lore.click: "Klikk, hogy megnézd a beállításokat"
Overview.settingsButton.lore.name: "Beállítások"
SendSoundSelector.button.lore.action.select: "kijelölés"
SendSoundSelector.button.lore.action.unselect: "kijelölés törlése"
SendSoundSelector.button.lore.desc: "Ez a hang lesz lejátszva az üzenet kiküldésekor"
SendSoundSelector.button.lore.leftClick: "**Bal klikk**, hogy %action% a hangot"
SendSoundSelector.button.lore.rightClick: "**Jobb klikk**, hogy lejátszd a hangot"
SendSoundSelector.title: "Hang kiválasztása"
