#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

#ShopAppearance.format.available: "Available"
#ShopAppearance.format.buy: "Buy"
#ShopAppearance.format.sellFor: "Sell for"
actionBarNoticesRegistry.default.create: "**Zmáčkni shift a levé myšítko** pro vytvoření obchodu"
actionBarNoticesRegistry.default.open: "**Klikni pravým myšítkem** pro otevření tohoto **obchodu**"
actionBarSettingsView.create.custom.title.main: "Vytvořit Actionbar Obchodu"
actionBarSettingsView.create.custom.title.sub: "Napiš nový actionbar"
actionBarSettingsView.create.lore.format: "Formát:"
#actionBarSettingsView.create.lore.format.description: "%formatDescription%"
actionBarSettingsView.create.lore.leftclick: "**Klikni levým myšítkem** pro upravení"
actionBarSettingsView.create.lore.press.q: "**Zmáčkni Q** pro **resetování**"
actionBarSettingsView.create.title: "Vytvořit Actionbar Obchodu"
actionBarSettingsView.open.custom.title.main: "Otevřít Actionbar Obchodu"
actionBarSettingsView.open.custom.title.sub: "Napiš nový actionbar"
actionBarSettingsView.open.lore.format: "Formát:"
#actionBarSettingsView.open.lore.format.description: "%formatDescription%"
actionBarSettingsView.open.lore.leftclick: "**Klikni levým myšítkem** pro upravení"
actionBarSettingsView.open.lore.press.q: "**Zmáčkni Q** pro **resetování**"
actionBarSettingsView.open.title: "Otevřít Actionbar Obchodu"
blockedWorldsDialog.subtitle: "Napiš **Jméno světa**"
blockedWorldsDialog.title: "Blokovat svět"
blockedWorldsDialog.world.exclude: "**%WorldName%** je nyní vyloučen z vytváření obchodu"
blockedWorldsDialog.world.include: "**%WorldName%** je nyní znovu zahrnuto do vytváření obchodu"
generalSettingsPane.actionbar.create: "Vytvořit Actionbar Obchodu"
generalSettingsPane.actionbar.description: "Tyto poznámky se zobrazí, když se hráč dívá na truhlu"
generalSettingsPane.actionbar.disable: "zakázání"
generalSettingsPane.actionbar.disabled: "Zakázáno"
generalSettingsPane.actionbar.enable: "povolení"
generalSettingsPane.actionbar.leftclick: "**Klikni levým myšítkem** pro %action%"
generalSettingsPane.actionbar.open: "Otevřít Actionbar Obchodu"
generalSettingsPane.actionbar.rightclick: "**Klikni pravým myšítkem** pro **upravení** Actionbarů"
#generalSettingsPane.actionbar.title: "Action Bar Notices"
generalSettingsPane.blockedWorlds.lore.leftclick: "**Klikni levým myšítkem** pro blokování světů v tvorbě obchodů"
generalSettingsPane.blockedWorlds.lore.list: "Zablokované světy:"
generalSettingsPane.blockedWorlds.title: "Zablokované světy"
generalSettingsPane.input.title.main: "Množství položky"
generalSettingsPane.input.title.sub: "Zadej hodnotu jako limit"
generalSettingsPane.shopCost.input.title.main: "Náklady na vytvoření obchodu"
generalSettingsPane.shopCost.input.title.sub: "Zadej hodnotu jako cenu"
generalSettingsPane.shopCost.lore.creationCost.free: "Zdarma"
generalSettingsPane.shopCost.lore.creationCost.title: "Náklady na vytvoření: **%price%**"
generalSettingsPane.shopCost.lore.description: "Náklady na vytvoření nového obchodu"
generalSettingsPane.shopCost.lore.price.remove: "Klikni pro **odstranění** ceny"
generalSettingsPane.shopCost.lore.price.set: "Klikni pro nastavení ceny"
generalSettingsPane.shopCost.title: "Náklady na vytvoření obchodu"
generalSettingsPane.storage.lore.description: "Limit položek, které může obchod obsahovat"
generalSettingsPane.storage.lore.items.max.items: "%limit% položek"
generalSettingsPane.storage.lore.items.max.title: "Max. Počet položek: **%max%**"
generalSettingsPane.storage.lore.items.max.unlimited: "Neomezený"
generalSettingsPane.storage.lore.limit.remove: "Klikni pro **odstranění** limitu"
generalSettingsPane.storage.lore.limit.set: "Klikni pro nastavení limitu"
generalSettingsPane.storage.title: "Limit Uložiště Obchodu"
moneySelectionView.confirm.action: "Klikni pro potvrzení"
moneySelectionView.confirm.noFundsExplanation: "Nemáš dostatek finančních prostředků pro zakoupení"
moneySelectionView.confirm.title: "Potvrdit"
moneySelectionView.decrease.action: "**Klikni levým myšítkem** pro odebrání **%value%**"
moneySelectionView.decrease.title: "Snížit"
moneySelectionView.increase.action: "**Klikni levým myšítkem** pro přidání **%value%**"
moneySelectionView.increase.title: "Zvýšit"
moneySelectionView.switchUnit.action: "**Zmáčkni Q** pro přepnutí jednotky"
moneySelectionView.typeIn.action: "**Klikni** pro zadání ceny"
moneySelectionView.typeIn.input.subtitle: "Zadej cenu v chatu"
moneySelectionView.typeIn.input.title: "Cena"
moneySelectionView.typeIn.title: "Zadej"
moneySelectionView.units.title: "Jednotky:"
overview.settings.action: "Klikni pro otevření nastavení"
overview.settings.title: "Nastavení"
overview.shops.action: "Klikni pro otevření Obchodů"
overview.shops.title: "Obchody"
purchaseFromShopView.attachLore.getting: "Dostáváš"
purchaseFromShopView.attachLore.paying: "Platíš"
purchaseFromShopView.confirm.action: "Klikni pro **potvrzení**"
purchaseFromShopView.confirm.completeMessage: "Úspěšně zakoupeno **%amount%x** **%item%** za **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Úspěšně prodáno **%amount%x** **%item%** za **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Nelze koupit **%item%**. Tvůj inventář je plný."
purchaseFromShopView.confirm.noFundsExplanation: "Nemáš dostatek finančních prostředků pro zakoupení"
purchaseFromShopView.confirm.title: "Potvrdit"
purchaseFromShopView.outOfStock.explanation: "Počkej prosím, než **%owner%** doplní zásoby v obchodě"
purchaseFromShopView.outOfStock.title: "Vyprodáno"
purchaseFromShopView.title: "Nakupuješ %amount% x %item%"
sellToShopView.attachLore.getting: "Dostáváš"
sellToShopView.attachLore.giving: "Dáváš"
sellToShopView.confirm.action: "Klikni pro **prodání**"
sellToShopView.confirm.cannotAfford: "Prodejce si to nemůže dovolit"
sellToShopView.confirm.completeMessage: "Úspěšně prodáno **%amount%x** **%item%** za **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Úspěšně zakoupeno **%amount%x** **%item%** ve tvém obchodě za **%money%**"
sellToShopView.confirm.noSpace: "Obchod na to nemá dostatek místa"
sellToShopView.confirm.title: "Potvrdit"
sellToShopView.outOfItems.explanation: "Ve tvém inventáři se nepodařilo najít žádnou položku k prodeji"
sellToShopView.outOfItems.title: "Žádné předměty nenalezeny"
sellToShopView.title: "Prodáváš %amount%x %item%"
ShopCostView.confirm.action: "Kliknutím zaplatíte náklady na vytvoření obchodu"
ShopCostView.confirm.action.price: "Náklady na vytvoření: **%price%**"
ShopCostView.confirm.noFundsExplanation: "Nemáš dostatek finančních prostředků pro zakoupení"
ShopCostView.confirm.title: "Zaplať náklady na vytvoření"
ShopCostView.deny.action: "Klikni pro zrušení"
ShopCostView.deny.title: "Zrušit"
ShopCostView.gui.title: "Náklady na vytvoření obchodu"
shopCreation.messages.chest.not.empty: "Z této truhly nelze udělat Obchod, protože obsahuje některé položky"
shopCreation.messages.invalidItem: "Tuto položku nemůžeš prodat"
shopCreation.messages.noPermission: "Nemáš oprávnění vytvářet Obchody"
shopCreation.messages.reachedLimit: "Nemáš povoleno vytvářet více než **%limit%** Obchodů"
shopCreationView.blank.explanation: "Tato možnost není k dispozici"
shopCreationView.continue.explanation: "Klikni pro pokračování"
shopCreationView.continue.title: "Pokračovat"
shopCreationView.decrease.action: "Klikni pro snížení počtu"
shopCreationView.decrease.currentValue: "Počet položek: **%amount%**"
shopCreationView.decrease.title: "Snížení"
shopCreationView.increase.action: "Klikni pro zvýšení počtu"
shopCreationView.increase.currentValue: "Počet položek: **%amount%**"
shopCreationView.increase.title: "Zvýšení"
shopCreationView.title: "Vytvořit nový Obchod"
shopCreationView.titleWithAmount: "Prodat %amount%x tuto položku"
shopInteractView.buying.lore.isSelling: "Klikni pro zakoupení položky z Obchodu"
shopInteractView.buying.lore.notSelling: "Tento obchod neprodává položky hráčům"
shopInteractView.buying.title: "Nákup položek"
shopInteractView.selling.lore.isBuying: "Klikni pro prodání zboží do obchodu"
shopInteractView.selling.lore.notBuying: "Tento obchod nekupuje položky od hráčů"
shopInteractView.selling.title: "Prodej zboží"
shopInteractView.settings.action: "Klikni pro zobrazení Nastavení"
shopInteractView.settings.title: "Nastavení"
shopListView.entry.adminSettingsAction: "**Zmáčkni Q** pro zobrazení **Nastavení**"
shopListView.entry.not.own.shop: "Prodává **%player%**"
shopListView.entry.own.shop: "Prodáváš **ty**"
shopListView.entry.purchase.lore.each: "Kup za **%price%** každý"
shopListView.entry.purchase.lore.stock: "**%quantity%** položky na skladě"
shopListView.entry.purchaseAction: "**Klikni levým myšítkem** pro **zakoupení**"
shopListView.entry.sell.lore.each: "Prodej za **%price%** každý"
shopListView.entry.sellAction: "**Klikni pravým myšítkem** pro **prodání**"
shopListView.entry.settingsAction: "**Klikni** pro zobrazení Nastavení"
shopListView.title: "Obchody"
shopSettingsView.buying.changePriceAction: "**Klikni levým myšítkem** pro **změnění** kupní ceny"
shopSettingsView.buying.desc: "Nakoupí za **%price%** každý"
shopSettingsView.buying.disableAction: "**Zmáčkni Q** pro **vypnutí** nakupování"
shopSettingsView.buying.enableAction: "**Klikni** pro zapnutí **nakupování**"
shopSettingsView.buying.title: "Nakupování"
shopSettingsView.convertAdminShop.action: "**Klikni** pro konvertování"
shopSettingsView.convertAdminShop.title: "Konvertovat na Admin Obchod"
shopSettingsView.delete.action: "Klikni pro zavření obchodu"
shopSettingsView.delete.noaction: "Nejprve prosím stáhni všechny naskladněné položky"
shopSettingsView.delete.title: "Zavření Obchodu"
shopSettingsView.selling.changePriceAction: "**Klikni levým myšítkem** pro **změnění** prodejní ceny"
shopSettingsView.selling.desc: "Prodá se za **%price%** každý"
shopSettingsView.selling.disableAction: "**Zmáčkni Q** pro **vypnutí** prodávání"
shopSettingsView.selling.enableAction: "**Klikni** pro zapnutí **prodávání**"
shopSettingsView.selling.title: "Prodávání"
shopSettingsView.stock.action: "Klikni pro **spravování** položek"
shopSettingsView.stock.revenueTitle: "Celkový výnos, pokud je prodán:"
shopSettingsView.stock.title: "Skladové položky"
shopSettingsView.transactions.action: "Klikni pro **zobrazení** transakcí"
shopSettingsView.transactions.lore.amount: "Množství: **%amount%**"
shopSettingsView.transactions.lore.revenue: "Přijmy: **%revenue%**"
shopSettingsView.transactions.title: "Transakce"
stockedItemView.entry.action: "Klikni pro **přesunutí** do tvého inventáře"
stockedItemView.entry.inventory.full: "Tvůj inventář je plný"
stockedItemView.outOfStock.instruction: "Počkej prosím, než **%owner%** doplní zásoby v obchodě"
stockedItemView.outOfStock.title: "Vyprodáno"
stockedItemView.title: "Obchod > Položky na skladě"
transactionalView.decrease.actionSingle: "**Klikni levým myšítkem** pro odebrání **1** x **%amount%** položek"
transactionalView.decrease.actionTen: "**Klikni pravým** pro odebrání **10** x **%amount%** položek"
transactionalView.decrease.limit: "Množství už nemůžete **snížit**"
transactionalView.decrease.title: "Snížení množství"
transactionalView.increase.actionSingle: "**Klikni levým myšítkem** pro přidání **1** x **%amount%** položek"
transactionalView.increase.actionTen: "**Klikni pravým myšítkem** pro přidání **10** x **%amount%** položek"
transactionalView.increase.limit: "Množství už nemůžete **zvýšit**"
transactionalView.increase.title: "Zvýšení množství"
transactionsView.entry.purchaseAmount: "Množství: **%amount%**"
transactionsView.entry.purchaseMoneyPaid: "Peníze zaplaceny: **%money%**"
transactionsView.entry.purchaseTime: "Zakoupeno před **%time%**"
transactionsView.title: "Obchod > Transakce"
