#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

GeneralSettingsPane.name: "Algemeen"
GeneralSettingsPane.soundButton.lore.click: "Klik om het geluid te veranderen"
GeneralSettingsPane.soundButton.lore.currentSound: "Huidig geluid"
GeneralSettingsPane.soundButton.name: "Standaard verzend geluid"
GeneralSettingsPane.soundButton.none: "Geen"
GroupListView.addButton.lore: "Klik om een berichtengroep aan te maken"
GroupListView.addButton.name: "Voeg toe"
GroupListView.addButton.userInput.title.main: "Maak een berichtengroep"
GroupListView.addButton.userInput.title.sub: "Type de naam van de berichtengroep"
#GroupListView.button.lore.click: "Klik om de instellingen te openen"
GroupListView.button.lore.messages: "Berichten"
GroupListView.button.lore.messages.noMessagesAddedYet: "Er zijn nog geen berichten toegevoegd"
GroupListView.title: "Berichtengroepen > Lijst"
GroupMessageListView.button.lore.click: "Klik om een bericht %action%"
GroupMessageListView.button.lore.click.add: "te verwijderen"
GroupMessageListView.button.lore.click.remove: "toe te voegen"
GroupMessageListView.button.lore.lines: "Lijnen"
GroupMessageListView.button.lore.none: "Geen"
GroupMessageListView.button.name: "Bericht"
GroupMessageListView.title: "%group% > Berichten"
GroupView.permissionButton.none: "Geen"
GroupView.deleteButton.lore.actionIsPermanent: "Deze handeling is **permanent**"
GroupView.deleteButton.lore.click: "Klik om dit bericht te **verwijderen**"
GroupView.deleteButton.name: "Verwijder"
GroupView.messagesButton.lore.click: "Klik om dit bericht te wijzigen"
GroupView.messagesButton.lore.messages: "Berichten"
GroupView.messagesButton.lore.noMessages: "Er zijn nog geen berichten toegevoegd"
GroupView.messagesButton.name: "Berichten"
GroupView.pauseButton.lore.click: "Klik om een groep %action%"
GroupView.pauseButton.lore.click.enable: "in te schakelen"
GroupView.pauseButton.lore.click.tempDisable: "tijdelijk uit te schakelen"
GroupView.pauseButton.name: "Status"
GroupView.permissionButton.lore.click: "Klik om deze permissie %action%"
GroupView.permissionButton.lore.click.disable: "uit te schakelen"
GroupView.permissionButton.lore.click.enable: "in te schakelen"
GroupView.permissionButton.lore.viewPermission: "Bekijk permissie"
GroupView.permissionButton.name: "Permissie"
GroupView.scheduleButton.lore.click: "Klik om het schema te wijzigen"
GroupView.scheduleButton.lore.schedule: "Schema"
GroupView.scheduleButton.lore.timeBetweenMessage: "Tijd tussen **elk** bericht"
GroupView.scheduleButton.name: "Schema"
GroupView.scheduleButton.timePicker.noTimePhrase: "Stel een vertraging in"
GroupView.scheduleButton.timePicker.titlePrefix: "Schema"
GroupView.title: "Berichtengroep > %groupName%"
LineBrowser.addButton.addButton.lore.click: "Klik om een lijn toe te voegen"
LineBrowser.addButton.name: "Voeg een lijn toe"
LineBrowser.addButton.userInput.title.main: "Voeg een lijn toe"
LineBrowser.addButton.userInput.title.sub: "Typ de lijn die je wenst toe te voegen in de chat"
LineBrowser.button.lore.centered: "Deze lijn is gecentreerd"
LineBrowser.button.lore.hoverQ: "**Hover** + **Q** om te centreren"
LineBrowser.button.lore.leftClick: "**Linksklik** om te wijzigen"
LineBrowser.button.lore.rightClick: "**Rechtsklik** om te verwijderen"
LineBrowser.button.userInput.title.main: "Bericht bewerken"
LineBrowser.button.userInput.title.sub: "Typ het bericht in de chat"
LineBrowser.title: "Berichten > Lijnen"
MessageCreator.actionBar.lines.empty: "Typ je nieuwe bericht in, **lijn** per **lijn**"
MessageCreator.actionBar.lines.notEmpty: "Typ **%doneTranslation%** in chat om te beëindigen"
MessageCreator.done: "klaar"
MessageCreator.mainTitle: "Berichten Studio"
MessageCreator.subTitle: "Typ je bericht in de chat"
MessageCreator.yourMessage: "Jouw bericht"
MessageListView.addButton.lore: "Klik om een bericht toe te voegen"
MessageListView.addButton.name: "Toevoegen"
MessageListView.button.lore.leftClick: "**Linksklik** om te **wijzigen**"
MessageListView.button.lore.nextAnnouncementIn: "Volgende aankondiging in"
MessageListView.button.lore.pressQ: "**Druk Q** om **manueel te verzenden**"
MessageListView.button.lore.repeatDelay: "Herhalings vertraging"
MessageListView.button.lore.repeatDelay.off: "Uitgeschakeld - Geen automatische verzending"
MessageListView.button.lore.sending: "Verzenden..."
MessageListView.button.lore.viewPermission: "Bekijk de permissie"
MessageListView.button.lore.viewPermission.none: "Geen"
MessageListView.button.name: "Er zijn geen lijnen toegevoegd aan dit bericht"
MessageListView.title: "Berichten > Lijst"
MessageView.deleteButton.lore.click: "Klik om dit bericht te **verwijderen**"
MessageView.deleteButton.lore.description: "Deze handeling is **permanent**"
MessageView.deleteButton.name: "Verwijderen"
MessageView.linesButton.lore.click: "Klik om te lijnen te wijzigen"
MessageView.linesButton.lore.lines: "Lijnen:"
MessageView.linesButton.name: "Lijnen"
MessageView.manualSend.lore.click: "Klik om het bericht te versturen"
MessageView.manualSend.name: "Verstuur manueel"
MessageView.permissionButton.lore.click: "Klik om ontvangings permissie %action%"
MessageView.permissionButton.lore.click.disable: "uit te zetten"
MessageView.permissionButton.lore.click.enable: "aan te zetten"
MessageView.permissionButton.lore.description: "Alleen spelers met deze permissie kunnen het zien"
MessageView.permissionButton.lore.viewPermission: "Bekijk permissie:"
MessageView.permissionButton.lore.viewPermission.none: "Geen"
MessageView.permissionButton.name: "Permissie"
MessageView.scheduleButton.lore.click: "Klik om het herhalings schema aan te passen"
MessageView.scheduleButton.lore.schedule: "Schema:"
MessageView.scheduleButton.lore.schedule.manual: "Uitgeschakeld - Alleen handmatig verzenden"
MessageView.scheduleButton.name: "Schema"
MessageView.scheduleButton.timePicker.noTimePhrase: "Bericht zal niet automatisch verzonden worden"
MessageView.scheduleButton.timePicker.title: "Schema:"
MessageView.setSoundButton.lore.click: "Klik om het geluid aan te passen"
MessageView.setSoundButton.name: "Verzet geluid"
MessageView.setSoundButton.sound: "Geluid:"
MessageView.setSoundButton.sound.none: "Geen"
MessageView.title: "Bericht > Wijzigen"
Overview.groupsButton.lore.click: "Klik om alle **groepen** te bekijken"
Overview.groupsButton.lore.groups: "Aangemaakte groepen: **%amount%**"
Overview.groupsButton.name: "Berichtengroepen"
Overview.messageButton.lore.click: "Klik om alle **berichten** te bekijken"
Overview.messageButton.lore.messages: "Aangemaakte berichten: **%amount%**"
Overview.messageButton.name: "Berichten"
Overview.settingsButton.lore.click: "Klik om de instellingen te bekijken"
Overview.settingsButton.lore.name: "Instellingen"
SendSoundSelector.button.lore.action.select: "selecteren"
SendSoundSelector.button.lore.action.unselect: "deselecteren"
SendSoundSelector.button.lore.desc: "Dit geluid wordt afgespeeld bij het verzenden van berichten"
SendSoundSelector.button.lore.leftClick: "**Linksklik** om dit geluid te %action%"
SendSoundSelector.button.lore.rightClick: "**Rechtsklik** om dit geluid af te spelen"
SendSoundSelector.title: "Selecteer verzendings geluid"
