# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#
# Translated by crosby | 100%


GeneralSettingsPane.name: "Ogólne"
GeneralSettingsPane.soundButton.lore.click: "Kliknij aby zmienić dźwięk"
GeneralSettingsPane.soundButton.lore.currentSound: "Aktualny dźwięk"
GeneralSettingsPane.soundButton.name: "Domyślny dźwięk wysłania"
GeneralSettingsPane.soundButton.none: "Brak"
GroupListView.addButton.lore: "Kliknij, aby utworzyć grupę wiadomości"
GroupListView.addButton.name: "Dodaj"
GroupListView.addButton.userInput.title.main: "Utwórz grupę wiadomości"
GroupListView.addButton.userInput.title.sub: "Wpisz nazwę grupy"
GroupListView.button.lore.click: "Kliknij, aby otworzyć zestaw"
GroupListView.button.lore.messages: "Wiadomości"
GroupListView.button.lore.messages.noMessagesAddedYet: "Nie dodano jeszcze żadnych wiadomości"
GroupListView.title: "Grupy wiadomości > Lista"
GroupMessageListView.button.lore.click: "Kliknij, aby %action% wiadomość"
GroupMessageListView.button.lore.click.add: "dodaj"
GroupMessageListView.button.lore.click.remove: "usuń"
GroupMessageListView.button.lore.lines: "Linie"
GroupMessageListView.button.lore.none: "Brak"
GroupMessageListView.button.name: "Wiadomość"
GroupMessageListView.title: "%group% > Wiadomości"
GroupView.permissionButton.none: "Brak"
GroupView.deleteButton.lore.actionIsPermanent: "Ta akcja jest **permanentna**"
GroupView.deleteButton.lore.click: "Kliknij, aby **usunąć** tę wiadomość"
GroupView.deleteButton.name: "Usuń"
GroupView.messagesButton.lore.click: "Kliknij, aby edytować wiadomości"
GroupView.messagesButton.lore.messages: "Wiadomości"
GroupView.messagesButton.lore.noMessages: "Nie dodano jeszcze żadnych wiadomości"
GroupView.messagesButton.name: "Wiadomości"
GroupView.pauseButton.lore.click: "Kliknij, aby %action% grupę"
GroupView.pauseButton.lore.click.enable: "włączyć"
GroupView.pauseButton.lore.click.tempDisable: "tymczasowo wyłączyć"
GroupView.pauseButton.name: "Status"
GroupView.permissionButton.lore.click: "Kliknij, aby %action% uprawnienie"
GroupView.permissionButton.lore.click.disable: "wyłącz"
GroupView.permissionButton.lore.click.enable: "włącz"
GroupView.permissionButton.lore.viewPermission: "Uprawnienie do wiadomości"
GroupView.permissionButton.name: "Uprawnienie"
GroupView.scheduleButton.lore.click: "Kliknij, aby edytować harmonogram"
GroupView.scheduleButton.lore.schedule: "Harmonogram"
GroupView.scheduleButton.lore.timeBetweenMessage: "Czas między **każdą** wiadomością"
GroupView.scheduleButton.name: "Harmonogram"
GroupView.scheduleButton.timePicker.noTimePhrase: "Ustaw opóźnienie"
GroupView.scheduleButton.timePicker.titlePrefix: "Harmonogram"
GroupView.title: "Grupa wiadomości > %groupName%"
LineBrowser.addButton.addButton.lore.click: "Click to add a line"
LineBrowser.addButton.name: "Kliknij, aby dodać linię"
LineBrowser.addButton.userInput.title.main: "Dodaj linię"
LineBrowser.addButton.userInput.title.sub: "Wpisz linię na czacie"
LineBrowser.button.lore.centered: "Ta linia jest wyśrodkowana"
LineBrowser.button.lore.hoverQ: "**Najedź** + **Q** aby wyśrodkować"
LineBrowser.button.lore.leftClick: "**Lewy przycisk** aby edyotwać"
LineBrowser.button.lore.rightClick: "**Prawy przycisk** aby usunąć"
LineBrowser.button.userInput.title.main: "Edytuj wiadomość"
LineBrowser.button.userInput.title.sub: "Wpisz wiadomość na czacie"
LineBrowser.title: "Wiadomość > Linie"
MessageCreator.actionBar.lines.empty: "Wpisz nową wiadomość **linia** po **linii**"
MessageCreator.actionBar.lines.notEmpty: "Wpisz **%doneTranslation%**, aby utworzyć tę wiadomość"
MessageCreator.done: "Gotowe"
MessageCreator.mainTitle: "Kreator wiadomości"
MessageCreator.subTitle: "Wpisz wiadomość na czacie"
MessageCreator.yourMessage: "Twoja wiadomość"
MessageListView.addButton.lore: "Kliknij, aby dodać wiadomość"
MessageListView.addButton.name: "Dodaj"
MessageListView.button.lore.leftClick: "**Lewy przycisk** aby **edytować**"
MessageListView.button.lore.nextAnnouncementIn: "Następne ogłoszenie za"
MessageListView.button.lore.pressQ: "**Naciśnij Q** aby **wysłać manualnie**"
MessageListView.button.lore.repeatDelay: "Opóźnienie powtórzenia"
MessageListView.button.lore.repeatDelay.off: "Wyłączone — brak automatycznego wysyłania"
MessageListView.button.lore.sending: "Wysyłanie..."
MessageListView.button.lore.viewPermission: "Uprawnienie do wiadomości"
MessageListView.button.lore.viewPermission.none: "Brak"
MessageListView.button.name: "Do tej wiadomości nie dodano żadnych linii"
MessageListView.title: "Wiadomości > Lista"
MessageView.deleteButton.lore.click: "Kliknij, aby **usunąć** tę wiadomość"
MessageView.deleteButton.lore.description: "Ta akcja jest **permanentna**"
MessageView.deleteButton.name: "Usuń"
MessageView.linesButton.lore.click: "Kliknij, aby edytować linie"
MessageView.linesButton.lore.lines: "Linie:"
MessageView.linesButton.name: "Linie"
MessageView.manualSend.lore.click: "Kliknij, aby wysłać tę wiadomość"
MessageView.manualSend.name: "Wyślij manualnie"
MessageView.permissionButton.lore.click: "Kliknij, aby %action% wysyłanie tylko do osób z uprawnieniem"
MessageView.permissionButton.lore.click.disable: "wyłączyć"
MessageView.permissionButton.lore.click.enable: "włączyć"
MessageView.permissionButton.lore.description: "Tylko gracze z tym uprawnieniem mogą to zobaczyć"
MessageView.permissionButton.lore.viewPermission: "Uprawnienie do wiadomości:"
MessageView.permissionButton.lore.viewPermission.none: "Brak"
MessageView.permissionButton.name: "Uprawnienie"
MessageView.scheduleButton.lore.click: "Kliknij, aby edytować harmonogram powtarzania"
MessageView.scheduleButton.lore.schedule: "Harmonogram:"
MessageView.scheduleButton.lore.schedule.manual: "Wyłączone — tylko wysyłanie ręczne"
MessageView.scheduleButton.name: "Harmonogram"
MessageView.scheduleButton.timePicker.noTimePhrase: "Wiadomość nie zostanie wysłana automatycznie"
MessageView.scheduleButton.timePicker.title: "Harmonogram:"
MessageView.setSoundButton.lore.click: "Kliknij, aby zmienić dźwięk"
MessageView.setSoundButton.name: "Ustaw dźwięk"
MessageView.setSoundButton.sound: "Dźwięk:"
MessageView.setSoundButton.sound.none: "Brak"
MessageView.title: "Wiadomość > Edycja"
Overview.groupsButton.lore.click: "Kliknij, aby wyświetlić wszystkie **Grupy**"
Overview.groupsButton.lore.groups: "Utworzone grupy: **%amount%**"
Overview.groupsButton.name: "Grupy wiadomości"
Overview.messageButton.lore.click: "Kliknij, aby wyświetlić wszystkie **Wiadomości**"
Overview.messageButton.lore.messages: "Utworzone wiadomości: **%amount%**"
Overview.messageButton.name: "Wiadomości"
Overview.settingsButton.lore.click: "Kliknij, aby wyświetlić Ustawienia"
Overview.settingsButton.lore.name: "Ustawienia"
SendSoundSelector.button.lore.action.select: "wybrać"
SendSoundSelector.button.lore.action.unselect: "odznaczyć"
SendSoundSelector.button.lore.desc: "Ten dźwięk będzie odtwarzany podczas wysyłania wiadomości"
SendSoundSelector.button.lore.leftClick: "**Lewy przycisk**, aby %action% ten dźwięk"
SendSoundSelector.button.lore.rightClick: "**Prawy przycisk**, aby odtworzyć ten dźwięk"
SendSoundSelector.title: "Wybierz dźwięk wysyłania"