TeleportCommand.successful: "Игрок **%target%** успешно перенесен в мир **%world%**"
TeleportCommand.target.notOnline: "Игрок **%target%** не в сети"
TeleportCommand.world.unloaded: "Мир **%world%** в данный момент не загружен"
TeleportCommand.world.doesNotExist: "Мир **%world%** не существует"
TeleportCommand.notPlayer: "Вы не можете телепортироваться, так как вы - не игрок"
TeleportCommand.notPlayer.world.unloaded: "Мир **%world%** в данный момент не загружен"
TeleportCommand.notPlayer.world.doesNotExist: "Мир **%world%** не существует"
TeleportCommand.argument.world: "<Мир>"
TeleportCommand.argument.player: "<Игрок>"
#TeleportCommand.noPermission: "You don't have **access** to that command"
Placeholder.currentRegionName.description: "Название региона"
Placeholder.currentRegionName.noRegion: "Не регион"
#SelectionTypeSelector.cubeTypeButton.name: "Cube Shaped Selection"
#SelectionTypeSelector.cubeTypeButton.click: "Click to **select**"
#SelectionTypeSelector.expandVertTypeButton.name: "Expand Vert Selection"
#SelectionTypeSelector.expandVertTypeButton.click: "Click to **select**"
#SelectionTypeSelector.sphereTypeButton.name: "Sphere Shaped Selection"
#SelectionTypeSelector.sphereTypeButton.click: "Click to **select**"
#MenuArgument.usage: "<Worlds / Regions>"
#AddFlagListView.gui.title: "Add Flag"
#AddFlagListView.button.click: "**Click** to add this flag"
#AddFlagListView.flagValue.allowed: "By default this flag is **allowed**"
#AddFlagListView.flagValue.disallowed: "By default this flag is **disallowed**"
#ExtendedContentView.gui.title: "Showing all"
#GenerationView.gui.title: "Generate"
#GenerationView.confirmButton.name: "Generate"
#GenerationView.confirmButton.lore: "Click to generate with given Settings"
#GenerationView.confirmButton.process.title.main: "Generating.."
#GenerationView.confirmButton.process.title.sub: "Please wait until **%world%** is generated"
#LivingEntitiesView.gui.title: "Entities"
#LivingEntitiesView.pressQ: "**Press Q** to teleport"
#LivingEntitiesView.click: "**Click** to **remove** this entity"
#LivingEntitiesView.health: "Health"
#PlayerSelector.button.lore: "Click to select player"
#PlayerSelector.gui.title: "Select Player"
#RegionView.gui.title: "Region"
#RegionView.gameModeButton.click: "Click to change to **%gameMode%**"
#RegionView.teleportButton.name: "Teleport"
#RegionView.teleportButton.click: "Click to teleport to this region"
#RegionView.teleportButton.coordinates: "Coordinates"
#RegionView.deleteButton.name: "Delete"
#RegionView.deleteButton.click: "Click to **delete** region"
#RegionView.flagsButton.name: "Flags"
#RegionView.flagsButton.click: "Click to view Flags"
#RegionView.flagsButton.changedFlags: "Changed Flags"
#RegionView.flagsButton.to: "to"
#RegionView.iconButton.name: "Icon"
#RegionView.iconButton.click: "Click to **switch** the icon"
#RegionView.iconButton.currentIcon: "Current Icon: **%iconName%**"
#RegionView.iconButton.materialPicker.title: "%region% > Icon"
#WorldView.gui.title: "World"
#WorldView.teleportButton.name: "Teleport"
#WorldView.teleportButton.leftClick: "**Left Click** to teleport to this World"
#WorldView.teleportButton.rightClick: "**Right Click** to change the teleport coordinates"
#WorldView.teleportButton.coordinates: "Coordinates"
#WorldView.entitiesButton.name: "Entities"
#WorldView.entitiesButton.click: "Click to manage all living entities"
#WorldView.unloadButton.name: "Unload"
#WorldView.unloadButton.click: "Click to **unload** this World"
#WorldView.unloadButton.process.title.main: "Unloading"
#WorldView.unloadButton.process.title.sub: "The Server is unloading **%world%**"
#WorldView.unloadButton.process.noAlternative: "Could not unload World. No alternative World found"
#WorldView.unloadButton.process.movingPlayers: "Moving **%amount% %format%** to a different World (**%world%**)"
#WorldView.unloadButton.process.movingPlayers.player: "player"
#WorldView.unloadButton.process.movingPlayers.players: "players"
#WorldView.difficultyButton.click: "Click to change to **%difficulty%**"
#WorldView.gameModeButton.click: "Click to change to **%gameMode%**"
#WorldView.weatherButton.leftClick: "**Left Click** to change to **%weather%**"
#WorldView.weatherButton.pressQ: "**Press Q** to **%action%** the Weather Cycle"
#WorldView.weatherButton.pressQ.lock: "lock"
#WorldView.weatherButton.pressQ.unlock: "unlock"
#WorldView.weatherButton.nextChange: "Next Weather Change in **%remainingTime%**"
#WorldView.weatherButton.thundering: "Thundering will stop in **%remainingTime%**"
#WorldView.timeButton.leftClick: "**Left Click** to **increase** time"
#WorldView.timeButton.rightClick: "**Right Click** to **decrease** time"
#WorldView.timeButton.pressQ: "**Press Q** to **%action%** the Time Cycle"
#WorldView.timeButton.pressQ.lock: "lock"
#WorldView.timeButton.pressQ.unlock: "unlock"
#WorldView.timeButton.progress: "Progress"
#WorldView.timeButton.nextUp: "Next up in **%nextEventTime%**"
#FlagListView.button.lore.couldNotIdentifyFlag: "Could not identify Flag"
#FlagListView.button.lore.leftClick: "**Left Click** to **remove** this flag"
#FlagListView.button.lore.pressQ: "**Press Q** to **inverse** this flag"
#FlagListView.button.lore.hasPermission: "Scope: **Players with permission '%permission%'**"
#FlagListView.button.lore.noPermission: "Scope: **All Players**"
#FlagListView.button.lore.hasMessage: "Message: **'%message%'**"
#FlagListView.button.lore.noMessage: "Message: **No Message**"
#FlagListView.button.lore.allowed: "This flag is set to **allowed**"
#FlagListView.button.lore.disallowed: "This flag is set to **disallowed**"
#FlagListView.model.name: "Add Flag"
#FlagListView.model.lore: "Click to add flag"
#Overview.showMoreButton.name: "Show all"
#Overview.showMoreButton.lore: "Click to show **%hidden%** more.."
#Overview.navigationButton.lore.noPermissions: "You do not have **permissions** to access this tab"
#Overview.navigationButton.lore.selected: "This Tab is currently **selected**"
#Overview.navigationButton.lore.select: "Click to select this Tab"