#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# FeatureListView.governmentButton.name: "Функция правительства"
# FeatureListView.governmentButton.lore.disabled: "Эта функция **выключена**"
# FeatureListView.governmentButton.lore.desc1: "Эта функция позволяет пользователям контролировать"
# FeatureListView.governmentButton.lore.desc2: "все функции правительства"
# FeatureListView.governmentButton.lore.desc3: "сервера (например, налоги, сотрудники,"
# FeatureListView.governmentButton.lore.desc4: "Постоянные выплаты и многое другое)"
# BankFeatureView.notAValidNumber: "Неправильный номер"
# BankFeatureView.notAValidNumberOrPercentage: "Недопустимое число или процент."
# BankFeatureView.permanent: "Навсегда"
# BankFeatureView.duration: "Длительность >"
# BankFeatureView.none: "Ничего"
# BankFeatureView.nextIn: "Следующий через"
# BankFeatureView.free: "Бесплатно"
# BankFeatureView.oneTime: "Один раз"
# BankFeatureView.upgradesButton.name: "Обновления"
# BankFeatureView.upgradesButton.lore.leftClick: "**ЛКМ** для просмотра обновлений"
# BankFeatureView.upgradesButton.lore.pressQ: "**Q** для %action% обновлений"
# BankFeatureView.upgradesButton.lore.status: "Статус: %status%"
# BankFeatureView.upgradesButton.lore.desc: "Управление обновлениями банковского счета"
# BankFeatureView.bankAccountCreationCostButton.name: "Стоимость создания банковского счета"
# BankFeatureView.bankAccountCreationCostButton.lore.leftClick: "**ЛКМ** чтобы установить цену"
# BankFeatureView.bankAccountCreationCostButton.lore.rightClick: "**ПКМ** чтобы установить интервал оплаты"
# BankFeatureView.bankAccountCreationCostButton.lore.creationCost: "Стоимость создания: %cost%"
# BankFeatureView.bankAccountCreationCostButton.lore.paymentInterval: "Интервал оплаты: %interval%"
# BankFeatureView.bankAccountCreationCostButton.lore.desc: "Цена создания нового счёта"
# BankFeatureView.bankAccountCreationCostButton.action.title.main: "Установить стоимость создания банковского счета"
# BankFeatureView.bankAccountCreationCostButton.action.title.sub: "Введите новую стоимость создания"# BankFeatureView.interestButton.name: "Управление процентами"
# BankFeatureView.interestButton.lore.leftClick: "**Левый клик** для установки процента"
# BankFeatureView.interestButton.lore.rightClick: "**Правый клик** для установки интервала процентов"
# BankFeatureView.interestButton.lore.pressQ: "**Нажмите Q** для %action% процентов"
# BankFeatureView.interestButton.lore.status: "Статус: %status%", Colors.GRAY
# BankFeatureView.interestButton.lore.interestPercentage: "Процент"
# BankFeatureView.interestButton.lore.interestInterval: "Интервал процентов"
# BankFeatureView.interestButton.action.title.main: "Установить процент"
# BankFeatureView.interestButton.action.title.sub: "Введите новый процент"
# BankFeatureView.startBankBalance.name: "Начальный баланс банка"
# BankFeatureView.startBankBalance.lore.click: "**Кликните** для установки начального баланса банка"
# BankFeatureView.startBankBalance.lore.startBalance: "Начальный баланс банка: %balance%"
# BankFeatureView.startBankBalance.action.title.main: "Установить начальный баланс банка"
# BankFeatureView.startBankBalance.action.title.sub: "Введите новый начальный баланс банка"
# BankFeatureView.currencyButton.name: "Используемая валюта"
# BankFeatureView.currencyButton.lore.leftClick: "**Левый клик** для установки основной валюты"
# BankFeatureView.currencyButton.lore.pressQ: "**Нажмите Q** для %action% пользовательских предметов/моделей"
# BankFeatureView.currencyButton.action.selectCurrency: "Выберите валюту"
# BankFeatureView.currencyButton.lore.desc1: "Эта валюта будет основной"
# BankFeatureView.currencyButton.lore.desc2: "для функции банка (например, комиссии)"
# BankFeatureView.bankBalanceLimit.name: "Лимит баланса банка"
# BankFeatureView.bankBalanceLimit.lore.click: "**Кликните** для установки лимита баланса банка"
# BankFeatureView.bankBalanceLimit.lore.limit: "Лимит баланса банка: %limit%"
# BankFeatureView.bankBalanceLimit.action.title.main: "Установить лимит баланса банка"
# BankFeatureView.bankBalanceLimit.action.title.sub: "Введите новый лимит баланса банка"
# BankFeatureView.purgeBankAccounts.name: "Очистить все банковские аккаунты"
# BankFeatureView.purgeBankAccounts.lore.click: "**Кликните** для очистки всех банковских аккаунтов"
# BankFeatureView.purgeBankAccounts.lore.desc1: "Это сбросит баланс банка всех игроков на"
# BankFeatureView.purgeBankAccounts.lore.desc2: "%balance%"
# BankFeatureView.purgeBankAccounts.confirm.title: "Подтвердите очистку банковских балансов"
# FeatureListView.governmentButton.name: "Функция управления"
# FeatureListView.governmentButton.lore.disabled: "Эта функция в данный момент **отключена**"
# FeatureListView.governmentButton.lore.desc1: "Эта функция позволяет пользователям управлять"
# FeatureListView.governmentButton.lore.desc2: "аспектом правительства на вашем"
# FeatureListView.governmentButton.lore.desc3: "сервере (например, налоги, сотрудники,"
# FeatureListView.governmentButton.lore.desc4: "стоящие заказы и многое другое)"
# BankFeatureView.notAValidNumber: "Недопустимое число"
# BankFeatureView.notAValidNumberOrPercentage: "Недопустимое число или процент"
# BankFeatureView.permanent: "Постоянно"
# BankFeatureView.duration: "Продолжительность >"
# BankFeatureView.none: "Нет"
# BankFeatureView.nextIn: "Следующий через"
# BankFeatureView.free: "Бесплатно"
# BankFeatureView.oneTime: "Одноразово"
# BankFeatureView.upgradesButton.name: "Улучшения"
# BankFeatureView.upgradesButton.lore.leftClick: "**Левый клик** для просмотра улучшений"
# BankFeatureView.upgradesButton.lore.pressQ: "**Нажмите Q** для %action% улучшений"
# BankFeatureView.upgradesButton.lore.status: "Статус: %status%"
# BankFeatureView.upgradesButton.lore.desc: "Управление улучшениями банковского аккаунта"
# BankFeatureView.bankAccountCreationCostButton.name: "Стоимость создания банковского аккаунта"
# BankFeatureView.bankAccountCreationCostButton.lore.leftClick: "**Левый клик** для установки цены"
# BankFeatureView.bankAccountCreationCostButton.lore.rightClick: "**Правый клик** для установки интервала оплаты"
# BankFeatureView.bankAccountCreationCostButton.lore.creationCost: "Стоимость создания: %cost%"
# BankFeatureView.bankAccountCreationCostButton.lore.paymentInterval: "Интервал оплаты: %interval%"
# BankFeatureView.bankAccountCreationCostButton.lore.desc: "Стоимость создания нового банковского аккаунта"
# BankFeatureView.bankAccountCreationCostButton.action.title.main: "Установить стоимость создания банковского аккаунта"
# BankFeatureView.bankAccountCreationCostButton.action.title.sub: "Введите новую стоимость создания"
# BankFeatureView.interestButton.name: "Управление процентами"
# BankFeatureView.interestButton.lore.leftClick: "**Левый клик** для установки процента"
# BankFeatureView.interestButton.lore.rightClick: "**Правый клик** для установки интервала процентов"
# BankFeatureView.interestButton.lore.pressQ: "**Нажмите Q** для %action% процентов"
# BankFeatureView.interestButton.lore.status: "Статус: %status%", Colors.GRAY
# BankFeatureView.interestButton.lore.interestPercentage: "Процент"
# BankFeatureView.interestButton.lore.interestInterval: "Интервал процентов"
# BankFeatureView.interestButton.action.title.main: "Установить процент"
# BankFeatureView.interestButton.action.title.sub: "Введите новый процент"
# BankFeatureView.startBankBalance.name: "Начальный баланс банка"
# BankFeatureView.startBankBalance.lore.click: "**Кликните** для установки начального баланса банка"
# BankFeatureView.startBankBalance.lore.startBalance: "Начальный баланс банка: %balance%"
# BankFeatureView.startBankBalance.action.title.main: "Установить начальный баланс банка"
# BankFeatureView.startBankBalance.action.title.sub: "Введите новый начальный баланс банка"
# BankFeatureView.currencyButton.name: "Используемая валюта"
# BankFeatureView.currencyButton.lore.leftClick: "**Левый клик** для установки основной валюты"
# BankFeatureView.currencyButton.lore.pressQ: "**Нажмите Q** для %action% пользовательских предметов/моделей"
# BankFeatureView.currencyButton.action.selectCurrency: "Выберите валюту"
# BankFeatureView.currencyButton.lore.desc1: "Эта валюта будет основной"
# BankFeatureView.currencyButton.lore.desc2: "для функции банка (например, комиссии)"
# BankFeatureView.bankBalanceLimit.name: "Лимит баланса банка"
# BankFeatureView.bankBalanceLimit.lore.click: "**Кликните** для установки лимита баланса банка"
# BankFeatureView.bankBalanceLimit.lore.limit: "Лимит баланса банка: %limit%"
# BankFeatureView.bankBalanceLimit.action.title.main: "Установить лимит баланса банка"
# BankFeatureView.bankBalanceLimit.action.title.sub: "Введите новый лимит баланса банка"
# BankFeatureView.purgeBankAccounts.name: "Очистить все банковские аккаунты"
# BankFeatureView.purgeBankAccounts.lore.click: "**Кликните** для очистки всех банковских аккаунтов"
# BankFeatureView.purgeBankAccounts.lore.desc1: "Это сбросит баланс банка всех игроков на"
# BankFeatureView.purgeBankAccounts.lore.desc2: "%balance%"
# BankFeatureView.purgeBankAccounts.confirm.title: "Подтвердите очистку банковских балансов"
# tradeSystem.commandTradeEngagement.isntAllowedToTrade: "Игрок **%player%** не имеет прав на совершение сделок"
# tradeSystem.commandTradeEngagement.notOnline: "Игрок **%player%** не в сети"
# AddCurrencyView.alreadyLeftButton.name: "Сделка закрыта"
# AddCurrencyView.alreadyLeftButton.lore.desc1: "Сделка закрыта"
# AddCurrencyView.alreadyLeftButton.lore.desc2: "Вы больше не можете добавлять предметы в сделку"
# tradeSystem.commandTradeEngagement.isntAllowedToTrade:"Игрок **%player%** не имеет разрешения на принятие сделок"
# tradeSystem.commandTradeEngagement.notOnline:"Игрок **%player%** не в сети"
# AddExpLevelView.title.noValue: "Выбор Опыта > Уровень Сделки"
# AddExpLevelView.title.value: "Выбор Опыта > Уровень Сделки %value%"
# AddExpLevelView.confirm.lore.click: "**Кликните**, чтобы выбрать %value%"
# AddExpLevelView.confirm.lore.balanceAfterDeposit: "Ваш уровень опыта после этой сделки: "
# AddExpLevelView.typeInButton.name: "Ввести Значение"
# AddExpLevelView.typeInButton.lore: "Кликните, чтобы ввести точное значение"
# AddExpLevelView.typeInButton.userInput.title.sub: "Введите значение для установки"
# AddExpLevelView.typeInButton.userInput.actionBar: "Например, **25** для **25 Уровней**"
# AddExpLevelView.confirmButton.redstoneBlock.name: "Нет выбранного значения"
# AddExpLevelView.confirmButton.emeraldBlock: "Подтвердить"
# AddExpLevelView.addRemoveButton.name.add: "Добавить"
# AddExpLevelView.addRemoveButton.name.remove: "Убрать"
# AddExpLevelView.addRemoveButton.name.level: "уровень"
# AddExpLevelView.addRemoveButton.lore: "Кликните, чтобы %action% еще"
# AddExpLevelView.addRemoveButton.lore.add: "добавить"
# AddExpLevelView.addRemoveButton.lore.remove: "убрать"
# AddExpLevelView.addRemoveMaxButton.name.lore: "Кликните, чтобы %action% всё"
# TradeView.Button.AddExpButton.Name: "Добавить Уровень Опыта"
# TradeView.Button.AddExpButton.Lore: "Кликните, чтобы добавить Уровень Опыта к этой сделке"
# expLevelItemFactory.newItem.name: "%level% Уровень: Цвета.LightPink
# expLevelItemFactory.newItem.lore: "Уровень опыта, который будет обменян"
# miscellaneousPane.status: "Статус: %status%"
# miscellaneousPane.sendActionBarNotices.name: "Уведомления в Action Bar"
# miscellaneousPane.sendActionBarNotices.enable: "Кликните, чтобы **включить** уведомления в Action Bar"
# miscellaneousPane.sendActionBarNotices.disable: "Кликните, чтобы **выключить** уведомления в Action Bar"
# miscellaneousPane.sendActionBarNotices.description: "Когда отключено, уведомления в Action Bar больше не будут появляться"
# miscellaneousPane.sendActionBarNotices.description2: "при взаимодействии с игроком"
# AddCurrencyView.construct.noCurrencies: "Нет валют, с которыми можно сделать обмен"
# AddCurrencyView.construct.addToTrade: "Добавить %formattedValue% в сделку"
# AddCurrencyView.currencySelectButton.name: "(Выбрано)"
# AddCurrencyView.currencySelectButton.lore.selected: "Вы выбрали эту валюту"
# AddCurrencyView.currencySelectButton.lore.notSelected: "Кликните, чтобы выбрать эту валюту"
# AddCurrencyView.addRemoveButton.name.add: "Добавить"
# AddCurrencyView.addRemoveButton.name.remove: "Убрать"
# AddCurrencyView.addRemoveButton.lore.clickAdd: "Кликните, чтобы **добавить** еще"
# AddCurrencyView.addRemoveButton.lore.clickRemove: "Кликните, чтобы **убрать** еще"
# AddCurrencyView.addRemoveButton.lore.movedInInventory: "**%value%** будет перемещено в ваш инвентарь"
# AddCurrencyView.addRemoveButton.lore.afterMoving: "После перемещения ваш баланс составит **%value%**"
# AddCurrencyView.typeInButton.name: "Ввести Значение"
# AddCurrencyView.typeInButton.lore.click: "Кликните, чтобы ввести точное значение"
# AddCurrencyView.typeInButton.userInput.title.sub: "Введите значение для установки"
# AddCurrencyView.typeInButton.userInput.actionBar: "Максимум: **%maxValue%** для **%selectedCurrency%**"
# AddCurrencyView.confirmButton.name: "Добавить в Сделку"
# AddCurrencyView.confirmButton.lore.cantWithThisAmount: "Вы не можете **подтвердить** с этой суммой"
# AddCurrencyView.confirmButton.lore.clickToAdd: "Кликните, чтобы добавить **%amount%** в эту сделку"
# AddCurrencyView.confirmButton.lore.balanceAfterwards: "Ваш баланс после этого будет составлять **%balance%**"
# BalanceCommand.reset.hand: "Успешно сбросили баланс в руках для валюты **%currencyName%** для всех аккаунтов"
# BalanceCommand.reset.bank: "Успешно сбросили банковский баланс для валюты **%currencyName%** для всех аккаунтов"
# BalanceCommand.reset.combined: "Успешно сбросили баланс в руках и банковский баланс для валюты **%currencyName%** для всех аккаунтов"
# CurrencyValueSelectorView.typeInButton.name: "Ввести Значение"
# CurrencyValueSelectorView.typeInButton.lore: "Кликните, чтобы ввести точное значение"
# CurrencyValueSelectorView.typeInButton.userInput.title.sub: "Введите значение для установки"
# CurrencyValueSelectorView.typeInButton.userInput.title.example: "Например, **1200** для %formattedValue%"
# CurrencyValueSelectorView.confirmButton.noSelectedValue: "Нет выбранного значения"
# CurrencyValueSelectorView.confirmButton.name: "Подтвердить"
# CurrencyValueSelectorView.add: "Добавить"
# CurrencyValueSelectorView.remove: "Убрать"
# CurrencyValueSelectorView.addRemoveButton.lore.clickAdd: "Кликните, чтобы **добавить** еще"
# CurrencyValueSelectorView.addRemoveButton.lore.clickRemove: "Кликните, чтобы **убрать** еще"
# CurrencyValueSelectorView.addRemoveMaxButton.lore.clickAdd: "Кликните, чтобы **добавить** всё"
# CurrencyValueSelectorView.addRemoveMaxButton.lore.clickRemove: "Кликните, чтобы **убрать** всё"
# ExportCurrencyView.addRemoveButtonLore.1: "**%value%** будет перемещено в ваш инвентарь"
# ExportCurrencyView.addRemoveButtonLore.2: "После перемещения ваш баланс составит **%balance%**"
# ExportCurrencyView.title: "Переместить %balance% в инвентарь"
# ExportCurrencyView.onConfirm.notEnoughSpace: "У вас недостаточно места в инвентаре"
# ExportCurrencyView.confirmationButtonLore.1: "Кликните, чтобы переместить **%balance%** в инвентарь"
# ExportCurrencyView.confirmationButtonLore.2: "**%balance%** будет перемещено в ваш инвентарь"
# ExportCurrencyView.confirmationButtonLore.3: "Ваш баланс после этого будет составлять **%balance%**"
# FeatureListView.title: "Обзор > Функции"
# FeatureListView.lore.leftClick: "**Левый клик**, чтобы посмотреть"
# FeatureListView.tradeButton.name: "Функция Сделки"
# FeatureListView.tradeButton.lore.enabled.1: "Создать сделки.."
# FeatureListView.tradeButton.lore.enabled.2: "**-** с помощью **/trade <Игрок>**"
# FeatureListView.tradeButton.lore.enabled.3: "**-** с помощью **Shift+Правый клик** по игроку"
# FeatureListView.tradeButton.lore.disabled: "Эта функция в данный момент **выключена**"
# FeatureListView.dropMoneyOnDeathButton.name: "Терять деньги при смерти"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.1: "Настройки"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2: "**-** Выпадение на пол: %status%"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.yes: "Да"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.no: "Нет"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.3: "**-** Процент: **%percentage%%**"
# FeatureListView.dropMoneyOnDeathButton.lore.disabled: "Эта функция в данный момент **отключена**"
# FeatureListView.mobDropsButton.name: "Дроп мобов"
# FeatureListView.mobDropsButton.lore.click: "Нажмите, чтобы управлять дропом"
# FeatureListView.mobDropsButton.lore.drops: "Дропы"
# FeatureListView.mobDropsButton.lore.none: "Нет"
# FeatureListView.mobDropsButton.lore.dropEntry: "Дроп с шансом %percentage%%"
# FeatureListView.bankButton.name: "Функция банка"
# FeatureListView.bankButton.lore.disabled: "Эта функция в данный момент **отключена**"
# ImporterView.title: "Импорт данных"
# ImporterView.lore.click: "Нажмите, чтобы **импортировать**"
# ImporterView.lore.takeLonger.1: "Импорт может занять"
# ImporterView.lore.takeLonger.2: "больше времени, чем обычно"
# ImporterView.lore.takeLonger.3: "из-за большого числа"
# ImporterView.lore.takeLonger.4: "**пользователей** (%amount% пользователей)"
# ImporterView.success: "Успешно импортированы балансы из **%importer%**"
# ItemRedeemManager.redeemBalance: "Вы получили %balance%"
# ItemRedeemManager.redeemExp: "Вы получили **%expLevel%** уровней опыта"
# CurrencyView.title: "Редактирование"
# CurrencyView.notAValidNumber: "Недопустимое число"
# CurrencyView.status: "Статус"
# CurrencyView.commands.lore.clickEnable: "Нажмите, чтобы **включить** эту команду"
# CurrencyView.commands.lore.clickDisable: "Нажмите, чтобы **отключить** эту команду"
# CurrencyView.iconButton.lore.leftClick: "**Левый клик** для **изменения** иконки"
# CurrencyView.iconButton.lore.shiftLeftClick: "**Shift + Левый клик** для **изменения** значения повреждений"
# CurrencyView.iconButton.lore.rightClick: "**Правый клик** для **изменения** пользовательского идентификатора модели"
# CurrencyView.iconButton.lore.icon: "Иконка: **%icon%**"
# CurrencyView.iconButton.lore.damageValue: "Значение повреждений: **%damage%**"
# CurrencyView.iconButton.lore.customModelData: "Пользовательский идентификатор модели: **%customModelData%**"
# CurrencyView.iconButton.action.shiftLeft.title.main: "Прочность"
# CurrencyView.iconButton.action.shiftLeft.title.sub: "Введите значение прочности"
# CurrencyView.iconButton.action.example: "Пример: **0** или **215**"
# CurrencyView.iconButton.name: "Иконка"
# CurrencyView.iconButton.action.right.title.main: "Пользовательский идентификатор модели"
# CurrencyView.iconButton.action.right.title.sub: "Введите пользовательский идентификатор модели"
# CurrencyView.bankUsageButton.name: "Использование банка"
# CurrencyView.bankUsageButton.notEnabled.lore.1: "Вы должны включить функцию банка,"
# CurrencyView.bankUsageButton.notEnabled.lore.2: "прежде чем настраивать эту опцию"
# CurrencyView.bankUsageButton.lore.click: "Нажмите, чтобы %action% использование банка"
# CurrencyView.bankUsageButton.lore.click.unblock: "разблокировать"
# CurrencyView.bankUsageButton.lore.click.block: "заблокировать"
# CurrencyView.bankUsageButton.lore.isMainCurrency: "Вы не можете заблокировать основную используемую валюту"
# CurrencyView.bankUsageButton.lore.blocked: "заблокировано"
# CurrencyView.bankUsageButton.lore.notBlocked: "не заблокировано"
# CurrencyView.bankUsageButton.lore.desc1: "Если заблокировано, эта валюта не будет"
# CurrencyView.bankUsageButton.lore.desc2: "использоваться функцией банка UltraEconomy"
# CurrencyView.renameButton.name: "Переименовать"
# CurrencyView.renameButton.lore.click: "Нажмите, чтобы **переименовать**"
# CurrencyView.renameButton.action.title.main: "Переименовать валюту"
# CurrencyView.renameButton.action.title.sub: "Введите новое имя"
# CurrencyView.formatButton.name: "Формат"
# CurrencyView.formatButton.lore.leftClick: "**Левый клик** для изменения **единичного формата**"
# CurrencyView.formatButton.lore.rightClick: "**Правый клик** для изменения **множественного формата**"
# CurrencyView.formatButton.lore.singular: "Единичный формат: %format%"
# CurrencyView.formatButton.lore.plural: "Множественный формат: %format%"
# CurrencyView.formatButton.action.title.main: "Установить формат"
# CurrencyView.formatButton.action.title.sub: "Введите новый единичный формат"
# CurrencyView.formatButton.action2.title.sub2: "Введите новый множественный формат"
# CurrencyView.formatButton.action.title.actionBar: "Используйте заполнитель **{Amount}** для суммы"
# CurrencyView.descriptionButton.name: "Описание"
# CurrencyView.descriptionButton.lore.click: "Нажмите, чтобы **изменить** описание"
# CurrencyView.descriptionButton.action.title.main: "Описание валюты"
# CurrencyView.descriptionButton.action.title.sub: "Введите новое описание"
# CurrencyView.startBalanceButton.name: "Начальный баланс"
# CurrencyView.startBalanceButton.lore.click: "Нажмите, чтобы **изменить** начальный баланс"
# CurrencyView.startBalanceButton.action.title.main: "Начальный баланс валюты"
# CurrencyView.startBalanceButton.action.title.sub: "Введите новый начальный баланс"
# CurrencyView.vaultButton.name: "Хранилище"
# CurrencyView.vaultButton.lore.isVaultCurrency: "В данный момент валюта включена в **Хранилище**"
# CurrencyView.vaultButton.lore.click: "Нажмите, чтобы сделать эту валюту валютой **Хранилища**"
# CurrencyView.vaultButton.lore.desc1: "Может быть только одна валютная валюта в данный момент,"
# CurrencyView.vaultButton.lore.desc2: "которая подключена к **Хранилищу**"
# CurrencyView.vaultButton.lore.desc3: "Эта настройка будет сохранена только для этого сервера"
# CurrencyView.tradableButton.name: "Обмен валютой"
# CurrencyView.tradableButton.lore: "Разрешить игрокам использовать эту валюту в обменах"
# CurrencyView.withdrawableButton.name: "Изъятие валюты"
# CurrencyView.withdrawableButton.lore: "Разрешить игрокам изымать эту валюту в свой инвентарь"
# CurrencyView.payableButton.name: "Оплата валютой"
# CurrencyView.payableButton.lore: "Разрешить игрокам использовать эту валюту для оплаты"
# CurrencyView.importDataButton.namne: "Импорт данных"
# CurrencyView.importDataButton.lore.click: "Нажмите, чтобы **выбрать** плагин"
# CurrencyView.importDataButton.lore.available: "Доступные импортеры"
# CurrencyView.importDataButton.lore.description: "Импорт балансов из другого плагина"
# BankView.free: "Бесплатно"
# BankView.oneTime: "Одноразово"
# BankView.never: "Никогда"
# UpgradeView.example.10.25.50: "например, 10, 25, 50"
# UpgradeView.clickToChange: "Нажмите, чтобы **изменить**"
# UpgradeView.nameButton.name: "Переименовать улучшение"
# UpgradeView.nameButton.lore.click: "Нажмите, чтобы **переименовать** улучшение"
# UpgradeView.nameButton.lore.name: "Название: **%name%**"
# UpgradeView.nameButton.userInput.title.main: "Переименовать улучшение"
# UpgradeView.nameButton.userInput.title.sub: "Введите новое имя"
# UpgradeView.nameButton.userInput.actionBar: "например, Бизнес аккаунт"
# UpgradeView.priceButton.name: "Изменить цену"
# UpgradeView.priceButton.lore.price: "Цена: %price%"
# UpgradeView.priceButton.lore.price.free: "Бесплатно"
# UpgradeView.priceButton.userInput.title.main: "Цена улучшения"
# UpgradeView.priceButton.userInput.title.sub: "Введите новую цену улучшения"
# UpgradeView.priceButton.userInput.actionBar: "например, 100, 5000, 50000"
# UpgradeView.descriptionButton.name: "Изменить описание"
# UpgradeView.descriptionButton.lore.description: "Описание"
# UpgradeView.descriptionButton.userInput.title.main: "Изменить описание"
# UpgradeView.descriptionButton.userInput.title.sub: "Введите новое описание"
# UpgradeView.descriptionButton.userInput.actionBar: "например, Предлагает всё для бизнеса"
# UpgradeView.iconButton.name: "Изменить иконку"
# UpgradeView.iconButton.lore.icon: "Иконка: **%icon%**"
# UpgradeView.standingOrderLimitButton.name: "Лимит постоянного заказа"
# UpgradeView.standingOrderLimitButton.lore.standingOrderLimit: "Лимит постоянного заказа: **%limit%**"
# UpgradeView.standingOrderLimitButton.userInput.title.main: "Лимит постоянного заказа"
# UpgradeView.standingOrderLimitButton.userInput.title.sub: "Введите лимит постоянного заказа"
# UpgradeView.expStorageLimitButton.name: "Лимит хранения опыта"
# UpgradeView.expStorageLimitButton.lore.expStorageLimit: "Лимит хранения опыта: **%limit% уровень**"
# UpgradeView.expStorageLimitButton.userInput.title.main: "Лимит хранения опыта"
# UpgradeView.expStorageLimitButton.userInput.title.sub: "Введите лимит хранения опыта"
# UpgradeView.transactionLimitButton.name: "Лимит транзакции"
# UpgradeView.transactionLimitButton.lore.transactionLimit: "Лимит транзакции: **%limit%**"
# UpgradeView.transactionLimitButton.userInput.title.main: "Лимит транзакции"
# UpgradeView.transactionLimitButton.userInput.title.sub: "Введите лимит транзакции"
# UpgradeView.employeeLimitButton.name: "Лимит сотрудников"
# UpgradeView.employeeLimitButton.lore.employeeLimit: "Лимит сотрудников: **%limit%**"
# UpgradeView.employeeLimitButton.userInput.title.main: "Лимит сотрудников"
# UpgradeView.employeeLimitButton.userInput.title.sub: "Введите лимит сотрудников"
# UpgradeView.BankBalanceLimitButton.name: "Лимит баланса банка"
# UpgradeView.BankBalanceLimitButton.lore.bankBalanceLimit: "Лимит баланса банка: **%limit%**"
# UpgradeView.BankBalanceLimitButton.UserInput.title.main: "Лимит баланса банка"
# UpgradeView.BankBalanceLimitButton.UserInput.title.sub: "Введите лимит баланса банка"
# UpgradeView.BankBalanceLimitButton.UserInput.actionBar: "например, 10, 25000, 500000"
# UpgradeView.itemStorageLimitButton.name: "Лимит хранения предметов"
# UpgradeView.itemStorageLimitButton.lore.itemStorageLimit: "Лимит хранения предметов: **%limit%** слотов"
# UpgradeView.itemStorageLimitButton.userInput.title.main: "Лимит хранения предметов"
# UpgradeView.itemStorageLimitButton.userInput.title.sub: "Введите лимит хранения предметов"
# BankAccountMovementsView.gui.lore.additionalFees: "Дополнительные сборы: %additionalFees%"
# BankAccountMovementsView.gui.lore.createdAt: "Создано: **%createdAt%**"
# BankUpgradeView.gui.title: "Банковские улучшения"
# BankUpgradeView.gui.lore.details: "Детали:"
# BankUpgradeView.gui.lore.default: "Стандартное улучшение"
# BankUpgradeView.gui.lore.standingOrderLimit: "Лимит постоянного заказа: **%limit%**"
# BankUpgradeView.gui.lore.bankBalanceLimit: "Лимит баланса банка: **%limit%**"
# BankUpgradeView.gui.lore.itemStorageLimit: "Лимит хранения предметов: **%limit%**"
# BankUpgradeView.gui.lore.expStorageLimit: "Лимит хранения опыта: **%limit%**"
# BankUpgradeView.gui.lore.transactionLimit: "Лимит транзакции: **%limit%**"
# BankUpgradeView.gui.lore.employeeLimit: "Лимит сотрудников: **%limit%**"
# BankUpgradeView.gui.lore.currentUpgrade: "Ваше текущее банковское улучшение"
# BankUpgradeView.gui.lore.noUpgradesAvailable: "Нет доступных улучшений"
# BankUpgradeView.gui.lore.notEnoughBalance: "Вам нужно как минимум %moneyString%, чтобы купить это улучшение"
# BankUpgradeView.gui.lore.clickPurchase: "**Нажмите**, чтобы купить"
# BankUpgradeView.gui.confirmUpgrade: "Подтвердите улучшение до %upgradeName%"
# BankUpgradeView.gui.lore.upgradeSuccessful: "Успешно улучшили ваш банковский аккаунт до %upgradeName% за %moneyString%"
# BankUpgradeView.gui.lore.free: "Бесплатно"
# BankUpgradeView.gui.lore.price: "Цена: %moneyString%"
# BankUpgradeView.gui.lore.refund: "(Возврат)"
# EmployeeListView.employeeButton.lore.leftClick: "**Левый клик** для просмотра разрешений"
# EmployeeListView.employeeButton.lore.pressQ: "**Нажмите Q** для удаления доступа"
# EmployeeListView.employeeButton.lore.allowed: "Разрешено"
# EmployeeListView.employeeButton.lore.disallowed: "Запрещено"
# EmployeeListView.employeeButton.permissions.title: "Разрешения:"
# EmployeeListView.employeeButton.permissions.changeIcon: "Изменить иконку: %status%"
# EmployeeListView.employeeButton.permissions.rename: "Переименовать банковский аккаунт: %status%"
# EmployeeListView.employeeButton.permissions.transferOwnership: "Передача собственности: %status%"
# EmployeeListView.employeeButton.permissions.accountMovements: "Действия счета: %status%"
# EmployeeListView.employeeButton.permissions.withdraw: "Снятие средств: %status%"
# EmployeeListView.employeeButton.permissions.deposit: "Пополнение счета: %status%"
# EmployeeListView.employeeButton.permissions.payingBalance: "Баланс для платежей: %status%"
# EmployeeListView.employeeButton.permissions.expStorageDeposit: "Внесение опыта: %status%"
# EmployeeListView.employeeButton.permissions.expStorageWithdraw: "Снятие опыта: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageDeposit: "Внесение предметов: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageWithdraw: "Снятие предметов: %status%"
# EmployeeListView.employeeButton.permissions.deleteBankAccount: "Удаление банковского аккаунта: %status%"
# ItemStorageView.gui.itemStack.clickAction: "Нажмите, чтобы **снять** предмет"
# ItemStorageView.gui.itemStack.needAtLeast: "Вам нужно как минимум %moneyString%, чтобы снять этот предмет!"
# ItemStorageView.gui.itemStack.notEnoughSpace: "У вас недостаточно места в инвентаре, чтобы снять этот предмет!"
# ItemStorageView.gui.itemStack.withdrawSuccessful: "Успешно снято **%amount%** x **%item%** из хранилища предметов вашего банковского аккаунта %optionalMoneyString%"
# ItemStorageView.gui.itemStack.withdrawSuccessful.optionalMoneyString: "и оплачено %moneyString%"
# itemStorageView.gui.itemStackDeposit.upgradeRequired: "Улучшите свой банковский аккаунт, чтобы вносить больше предметов в хранилище предметов вашего банковского аккаунта!"
# itemStorageView.gui.itemStackDeposit.needAtLeast: "Вам нужно как минимум %moneyString%, чтобы внести этот предмет!"
# itemStorageView.gui.itemStackDeposit.successful: "Успешно внесено **%amount%** x **%item%** в хранилище предметов вашего банковского аккаунта %optionalMoneyString%"
# itemStorageView.gui.itemStackDeposit.successful.optionalMoneyString: "и оплачено %moneyString%!"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.name: "Добавить стоимость предмета и опыта в хранилище"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore: "**Кликните**, чтобы %action%"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc1: "Это добавит стоимость предмета и опыта"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc2: "к остатку счета правительства"
# GovernmentAccountView.puttingCreationCostButton.name: "Добавить стоимость создания"
# GovernmentAccountView.puttingCreationCostButton.lore: "**Кликните**, чтобы %action%"
# GovernmentAccountView.puttingCreationCostButton.lore.desc1: "Это добавит стоимость создания"
# GovernmentAccountView.puttingCreationCostButton.lore.desc2: "к остатку счета правительства"
# GovernmentAccountView.puttingFeesButton.name: "Добавить комиссии"
# GovernmentAccountView.puttingFeesButton.lore: "**Кликните**, чтобы %action%"
# GovernmentAccountView.puttingFeesButton.lore.desc1: "Это добавит оплаченные комиссии"
# GovernmentAccountView.puttingFeesButton.lore.desc2: "к остатку счета правительства"
# GovernmentAccountView.takingInterestsButton.name: "Снять процентные платежи"
# GovernmentAccountView.takingInterestsButton.lore: "**Кликните**, чтобы %action%"
# GovernmentAccountView.takingInterestsButton.lore.desc1: "Это снимет все процентные платежи"
# GovernmentAccountView.takingInterestsButton.lore.desc2: "со счета правительства"
# GovernmentAccountView.takingStartBalanceButton.name: "Снять начальный баланс"
# GovernmentAccountView.takingStartBalanceButton.lore: "**Кликните**, чтобы %action%"
# GovernmentAccountView.takingStartBalanceButton.lore.desc1: "Это снимет весь начальный баланс"
# GovernmentAccountView.takingStartBalanceButton.lore.desc2: "со счета правительства"
# UpgradeListView.upgrade.lore.leftClick: "**Левый клик** для управления"
# UpgradeListView.upgrade.lore.remove: "**Нажмите Q**, чтобы **удалить** улучшение"
# UpgradeListView.upgrade.lore.details: "Подробности:"
# UpgradeListView.upgrade.lore.price: "Цена: %price%"
# UpgradeListView.upgrade.lore.free: "Бесплатно"
# UpgradeListView.upgrade.lore.standingOrderLimit: "Лимит стоящего заказа: %standingOrderLimit%"
# UpgradeListView.upgrade.lore.bankBalanceLimit: "Лимит банковского баланса: %bankBalanceLimit%"
# UpgradeListView.upgrade.lore.itemStorageLimit: "Лимит хранения предметов: %itemStorageLimit%"
# UpgradeListView.upgrade.lore.expStorageLimit: "Лимит хранения опыта: %expStorageLimit%"
# UpgradeListView.upgrade.lore.transactionLimit: "Лимит транзакций: %transactionLimit%"
# UpgradeListView.upgrade.lore.employeeLimit: "Лимит сотрудников: %employeeLimit%"
# UpgradeListView.upgrade.lore.description: "Описание:"
# UpgradeListView.upgrade.action.confirmDeletion: "Подтвердите удаление %upgradeName%"
# UpgradeListView.addUpgrade.action.inputTitle.main: "Новое улучшение"
# UpgradeListView.addUpgrade.action.inputTitle.sub: "Введите название банковского улучшения"
# UpgradeListView.addUpgrade.action.actionBar: "Например, Бизнес-аккаунт"
# MobDropView.entitiesButton.lore.pressQ: "**Нажмите Q**, чтобы %status% выпал мобом, созданным спаунером"
# BankListView.accountBanksAccount: "Банковский счет"
# BankListView.yourBankAccounts: "Ваши банковские счета"
# BankListView.yourBankAccount: "Ваш банковский счет"
# BankListView.createBankAccount: "Создать банковский счет"
# BankListView.createBankAccount.action: "**Левый клик** для создания банковского счета"
# BankListView.createBankAccount.information: "Информация"
# BankListView.createBankAccount.information.creationCost: "Стоимость создания"
# BankListView.createBankAccount.information.creationCost.free: "Бесплатно"
# BankListView.createBankAccount.information.paymentInterval: "Интервал платежей"
# BankListView.createBankAccount.information.paymentInterval.oneTime: "Одноразово"
# BankListView.createBankAccount.abort: "Отмена"
# BankListView.createBankAccount.title.main: "Назовите свой банковский счет"
# BankListView.createBankAccount.title.sub: "Введите название"
# BankListView.createBankAccount.title.actionBar: "Введите название своего банковского счета"
# BankListView.createBankAccount.failed.notEnoughBalance: "Вам нужно как минимум %value% для создания нового банковского счета"
# BankListView.bankAccount.open: "**Кликните**, чтобы открыть банковский счет"
# BankListView.bankAccount.balances: "Балансы"
# BankListView.bankAccount.storedItems: "Хранимые предметы: **%itemSize%** **слотов**"
# BankListView.bankAccount.storedExp: "Хранимый опыт: **%expLevel%** **уровень**"
# BankView.deleteBankAccountButton.name: "Удалить банковский счет"
# BankView.deleteBankAccountButton.name: "**Кликните**, чтобы **постоянно** удалить ваш банковский счет"
# BankView.deleteBankAccountButton.name: "Все ваши оставшиеся балансы будут автоматически"
# BankView.deleteBankAccountButton.name: "сняты на ваш баланс в руке"
# BankView.deleteBankAccountButton.name: "Подтвердить удаление банковского счета"
# BankView.deleteBankAccountButton.name: "Банковский счет успешно удален **(%bankName%)**"
# BankView.accountMovementsButton.title: "Действия по счету"
# BankView.accountMovementsButton.action: "**Кликните**, чтобы просмотреть действия по счету"
# BankView.upgradesButton.title: "Улучшения"
# BankView.upgradesButton.action: "**Кликните**, чтобы управлять улучшениями"
# BankView.upgradesButton.desc1: "Улучшите ваш банковский счет"
# BankView.upgradesButton.desc2: "ограничения"
# BankView.notAValidNumber: "Неверное число"
# UpgradeListView.allowDowngrade.title: "Покупка ухудшений"
# UpgradeListView.allowDowngrade.action: "**Кликните**, чтобы %action% покупки ухудшений"
# UpgradeListView.allowDowngrade.desc1: "При включении пользователи также могут ухудшить"
# UpgradeListView.allowDowngrade.desc2: "до более дешевых банковских улучшений и получить"
# UpgradeListView.allowDowngrade.desc3: "разницу возвращено"
# CurrencyListView.reorder.title: "Изменить порядок"
# CurrencyListView.reorder.action: "Кликните, чтобы изменить порядок"
# CurrencyReorderView.gui.title: "Типы Vault > Изменить порядок"
# CurrencyReorderView.entry.deselectAction: "**Левый клик** для **снятия выделения** этой валюты"
# CurrencyReorderView.entry.swapAction: "**Левый клик** для замены на **%currencyName%**"
# CurrencyReorderView.entry.grabAction: "**Левый клик** для **перемещения** этой валюты"
# EmployeeView.action: "**Кликните**, чтобы %action%"
# EmployeeView.action.disallow: "Запретить"
# EmployeeView.action.allow: "Разрешить"
# EmployeeView.permission.expStorageDeposit: "Внесение в EXP-хранилище"
# EmployeeView.permission.expStorageWithdraw: "Снятие из EXP-хранилища"
# EmployeeView.permission.itemStorageDeposit: "Внесение в хранилище предметов"
# EmployeeView.permission.itemStorageWithdraw: "Снятие из хранилища предметов"
# EmployeeView.permission.balanceDeposit: "Внесение баланса"
# EmployeeView.permission.balanceWithdraw: "Снятие баланса"
# EmployeeView.permission.balancePay: "Оплата баланса"
# EmployeeView.permission.accountMovements: "Действия по счету"
# EmployeeView.permission.changeIcon: "Изменение иконки"
# EmployeeView.permission.rename: "Переименование"
# EmployeeView.permission.transferOwnership: "Передача собственности"
# EmployeeView.permission.deleteBankAccount: "Удаление банковского счета"
#BankView.gui.title: "Управление"
#BankView.manageAccessButton.name: "Управление доступом"
#BankView.manageAccessButton.lore.click: "**Кликните** для управления доступом"
#BankView.manageAccessButton.lore.description1: "Здесь вы можете предоставить доступ другим аккаунтам"
#BankView.manageAccessButton.lore.description2: "к вашему банковскому счету"
#BankView.manageBalanceButton.name: "Управление балансами"
#BankView.manageBalanceButton.lore.leftClick: "**Левый клик** для депозита баланса"
#BankView.manageBalanceButton.lore.shiftLeftClick: "**Shift + Левый клик** для снятия баланса"
#BankView.manageBalanceButton.lore.rightClick: "**Правый клик** для отправки денег"
#BankView.manageBalanceButton.lore.balances: "Балансы"
#BankView.manageBalanceButton.action.transactionLimit: "Ваш банковский счет достиг лимита транзакций!"
#BankView.manageBalanceButton.action.currencyBlocked: "Эта валюта не может быть использована в функции банка!"
#BankView.manageBalanceButton.action.upgradeRequired: "Обновите свой банковский счет, чтобы внести более **%amount%** **%currencyName% на ваш банковский счет!**"
#BankView.manageBalanceButton.deposit.success: "Успешно внесено %amount% **на счет %bankAccount%**"
#BankView.manageBalanceButton.deposit.title: "Депозит > Выбор валюты"
#BankView.manageBalanceButton.payment.title: "Выбор валюты"
#BankView.manageBalanceButton.payment.success: "Успешно переведено %balance% **на** **%account%**"
#BankView.manageBalanceButton.payment.notEnoughBalance: "Вам нужно как минимум %balance% **на вашем банковском счету, чтобы выполнить этот платеж**"
#BankView.manageBalanceButton.withdraw.title: "Снятие > Выбор валюты"
#BankView.manageBalanceButton.withdraw.success: "Успешно снято %balance% **со счета %bankAccount%**"
#BankView.noPermsButton.name: "Нет прав"
#BankView.noPermsButton.lore.description1: "Чтобы разблокировать эту функцию"
#BankView.noPermsButton.lore.description2: "свяжитесь с владельцем банка"
#BankView.standingOrdersButton.name: "Постоянные заказы"
#BankView.standingOrdersButton.lore.click: "**Кликните** для управления"
#BankView.standingOrdersButton.lore.description1: "Создавайте и управляйте постоянными"
#BankView.standingOrdersButton.lore.description2: "заказами (например, кредиты)"
#AccountListView.onlineFilter.title: "Видимость"
#AccountListView.onlineFilter.enableAction: "Кликните, чтобы **скрыть** оффлайн аккаунты"
#AccountListView.onlineFilter.disableAction: "Кликните, чтобы **показать** оффлайн аккаунты"
#BankAccountMovementsView.gui.lore.effectedBalance: "Влияющий баланс: %balance%"
#ExpValueSelectorView.typeInButton.name: "Ввод значения"
#ExpValueSelectorView.typeInButton.lore: "Кликните, чтобы ввести точное значение"
#ExpValueSelectorView.typeInButton.userInput.title.sub: "Введите значение для установки"
#ExpValueSelectorView.typeInButton.userInput.actionBar: "Пример: **25** для **25 уровней**"
#ExpValueSelectorView.confirmButton.redstoneBlock.name: "Значение не выбрано"
#ExpValueSelectorView.confirmButton.emeraldBlock: "Подтвердить"
#ExpValueSelectorView.addRemoveButton.name.add: "Добавить"
#ExpValueSelectorView.addRemoveButton.name.remove: "Убрать"
#ExpValueSelectorView.addRemoveButton.name.level: "уровень"
#ExpValueSelectorView.addRemoveButton.lore: "Кликните, чтобы %action% еще"
#ExpValueSelectorView.addRemoveButton.lore.add: "добавить"
#ExpValueSelectorView.addRemoveButton.lore.remove: "убрать"
#ExpValueSelectorView.addRemoveMaxButton.name.lore: "Кликните, чтобы %action% всё"
#command.bank.own.notFound: "Не удалось найти ваш банковский счет"
#command.bank.others.notFound: "Не удалось найти банковский счет **%account%**"
#command.bank.account.notFound: "Не удалось найти аккаунт **%account%**"
#command.bank.disabled: "Эта функция в данный момент отключена на этом сервере"
#command.bank.currency: "Отсутствует основная валюта"
#BankFeatureCurrencyBlockView.title: "Валюты > Выбор валюты"
#BankFeatureCurrencyBlockView.lore.enabled: "Кликните, чтобы **отключить** валюту в функции банка"
#BankFeatureCurrencyBlockView.lore.disabled: "Кликните, чтобы **включить** валюту в функции банка"
#BankFeatureView.construct.title: "Функции > Банк"
#BankFeatureView.enable.name: "Включить/Выключить"
#BankFeatureView.enable.lore.enabled: "Кликните, чтобы **выключить** эту функцию"
#BankFeatureView.enable.lore.disabled: "Кликните, чтобы **включить** эту функцию"
#BankAccountMovementsView.gui.title: "%target% > Действие средств на счету"
#BankAccountMovementsView.gui.lore.removeMovement: "Кликните, чтобы **удалить** действие"
#BankBalancePaymentView.title.noValue: "Банковский платеж > Сумма"
#BankBalancePaymentView.title.value: "Банковский платеж > %value%"
#BankBalancePaymentView.confirm.lore.click: "**Кликните** чтобы выбрать %value%"
#BankBalancePaymentView.confirm.lore.balanceAfterPayment: "Ваш баланс после платежа:"
#DepositBankBalance.title.noValue: "Внести на счет %bankAccount% > Сумма"
#DepositBankBalance.title.value: "Внести %value% на счет %bankAccount%"
#DepositBankBalance.confirm.lore.click: "**Кликните** чтобы внести %value% на счет %bankAccount%"
#DepositBankBalance.confirm.lore.balanceAfterDeposit: "Ваш баланс после внесения:"
#EmployeeView.title: "%holder% > Разрешения"
#EmployeeListView.gui.title: "Сотрудники > Список"
#EmployeeListView.addEmployee.title: "Добавить сотрудника"
#EmployeeListView.addEmployee.addAction: "**Кликните** чтобы добавить сотрудника через GUI"
#ExtraFeesview.title: "Банк > Дополнительные сборы"
#GovernmentAccountView.title: "Банк > Государство"
#StandingOrdersListView.gui.title: "Постоянные заказы > Список"
#StandingOrderListView.addStandingOrder.title: "Добавить постоянный заказ"
#StandingOrderListView.addStandingOrder.addAction: "**Кликните** чтобы добавить постоянный заказ через GUI"
#UpgradeView.title: "Обновления > %upgrade%"
#UpgradeListView.gui.title: "Обновления банка > Список"
#UpgradeListView.addUpgrade.title: "Добавить обновление банка"
#UpgradeListView.addUpgrade.addAction: "**Кликните** чтобы добавить обновление банка через GUI"
#WithdrawBankBalance.title.noValue: "Снять со счета %bankAccount% > Сумма"
#WithdrawBankBalance.title.value: "Снять %value% со счета %bankAccount%"
#WithdrawBankBalance.confirm.lore.click: "**Кликните** чтобы снять %value% со счета **%bankAccount%**"
#WithdrawBankBalance.confirm.lore.balanceAfterWithdraw: "Ваш баланс после снятия:"
AccountListView.argument.none: "Нет"
AccountListView.gui.lore.balances: "Счета"
AccountListView.gui.lore.deleteUser: "Подтвердите удаление аккаунта %target%"
AccountListView.gui.lore.inBank: "**%value%** в Банке"
AccountListView.gui.lore.leftClick: "**Левый клик**, чтобы просмотреть аккаунт"
AccountListView.gui.lore.q: "**Нажмите Q**, чтобы **удалить**"
AccountListView.gui.lore.trades: "Обмены"
AccountListView.gui.lore.transactions: "Транзакции"
AccountListView.gui.title: "Аккаунты > Список"
AccountTradeListView.argument.items: "Предметы"
AccountTradeListView.gui.lore.notPresent: "Нажмите, чтобы удалить"
AccountTradeListView.gui.lore.present.removeTrade: "Нажмите, чтобы **убрать** обмен"
AccountTradeListView.gui.name.notPresent: "Не удалось найти аккаунт"
AccountTradeListView.gui.title: "%target% > Обмены"
AccountView.argument.none: "Нет"
AccountView.currencyButton.input.bank: "Введите число, чтобы установить **банковский счет**"
AccountView.currencyButton.input.example: "Пример: **1200**, вместо **%value%**"
AccountView.currencyButton.input.hand: "Введите число, чтобы установить **счет**"
AccountView.currencyButton.lore.bankBalance: "Банковский счет: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Левый клик**, чтобы **установить** счет"
AccountView.currencyButton.lore.rightClick: "**Правый клик** чтобы **установить** банковский счет"
AccountView.model.title: "Аккаунт > %target%"
AccountView.tradesButton.lore.click: "Нажмите, чтобы просмотреть **Историю обменов**"
AccountView.tradesButton.lore.lastTradesWith: "Последний обмен с:"
AccountView.tradesButton.name: "Обмен"
AccountView.transactionsButton.lore.click: "Нажмите, чтобы просмотреть транзации"
AccountView.transactionsButton.lore.lastTransactionsWith: "Последняя транзакция:"
AccountView.transactionsButton.name: "Транзакции"
argument.account: "<Аккаунт>"
argument.currency: "<Валюта>"
argument.value: "<Счет>"
BalancesView.Action.Cheating: "**Нажмите Q**, чтобы **установить** ваш счет"
BalancesView.Action.Cheating.Input.ActionBar: "Например: **1200** изменить на **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Введите число, чтобы установить **баланс**"
BalancesView.Action.Pay: "**Правый клик**, чтобы **перевести** деньги игроку"
BalancesView.Action.Pay.Fail: "К сожалению, произошла ошибка при совершении транзакции"
BalancesView.Action.Pay.Success: "Вы успешно отправили %value% игроку **%target%**"
BalancesView.Action.Withdraw: "**Левый клик**, чтобы **переместить** в инвентарь"
BalancesView.Argument.Balances: "BБалансы"
BalancesView.Title: "Ваши балансы"
command.addBalance: "Успешно добавлено **%value%** **%currency%** игроку **%target%**"
command.balance: "Невозможно найти ваш аккаунт"
command.balanceTop.chat.Title: "**Топ счетов** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** **не** валидная валюта"
command.editBalance.notFound.account: "Не удалось найти аккаунт с именем **%account%**"
command.editBalance.notFound.currency: "Не удалось найти валюту **%currency%**"
command.editBalance.notIdentifyAsNumber: "Символ **%symbol%** - не число"
command.payBalance.consoleExecution: "Эта команда не может быть выполена через консоль"
command.payBalance.issue: "К сожалению, произошла ошибка при проведении перевода"
command.payBalance.minAmount: "Вы не можете перевести **меньше**, чем %value%"
command.payBalance.payYourself: "Вы не можете перевести деньги **себе!**"
command.payBalance.playerOffline: "Этот игрок не в сети"
command.payBalance.successful.receive: "Вы получили **%value%** от игрока **%sender%**"
command.payBalance.successful.send: "Успешно отправлено **%value%** игроку **%target%**"
command.removeBalance: "Изъято **%value%** **%currency%** у игрока **%target%**"
command.setBalance: "Установлен баланс **%value%** **%currency%** игроку **%target%**"
#WithdrawCommand.success: "You successfully have withdrawn **%value%**"
#WithdrawCommand.notEnoughBalance: "You need at least **%value%** to withdraw this amount"
#WithdrawCommand.notEnoughSpace: "You don´t have enough Space in your Inventory"
CurrencyPicker.construct.lore: "Нажмите, чтобы **выбрать**"
LoseMoneyOnDeathFeatureView.construct.title: "Фукции > Потеря денег при смерти"
LoseMoneyOnDeathFeatureView.disabled: "Эта функция **отключена**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "Деньги при смерти спишутся со счета"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "Деньги при смерти выпадут на землю, как предмет"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Нажмите, чтобы **включить** дроп"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Нажмите, чтобы **выключить** дроп"
LoseMoneyOnDeathFeatureView.dropping.name: "Выпадение как предмет"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Нажмите, чтобы **включить** эту функцию"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Нажмите, чтобы **отключить** эту функцию"
LoseMoneyOnDeathFeatureView.enable.name: "Переключить"
LoseMoneyOnDeathFeatureView.enabled: "Игрок будет терять **%percentage%%** от своего счета при смерти"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "Потерянные деньги будут выброшены на землю как предмет"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Процент счета"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Ввведите число от 1 до 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Нажмите, чтобы **изменить** процент"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Процент:"
LoseMoneyOnDeathFeatureView.percentage.name: "Процент"
miscellaneousPane.formatted.placeholder.description: "При активации все Placeholder'ы будут отформатированы"
miscellaneousPane.formatted.placeholder.disable: "Нажмите, чтобы **отключить** форматирование Placeholder'ов"
miscellaneousPane.formatted.placeholder.enable: "Нажмите, чтобы **включить** форматирование Placeholder'ов"
miscellaneousPane.prefix.title: "Форматирование Валюты"
miscellaneousPane.title: "Разнообразное"
MobDopEntityListView.model.name.deselectAll: "Отменить выбор Всех"
MobDropEntityListView.button.lore.description.deselected: "Этот моб не содержит этот дроп"
MobDropEntityListView.button.lore.description.selected: "Этот дроп может выпасть с этого моба"
MobDropEntityListView.button.lore.toggle: "Нажмите, чтобы переключить"
MobDropEntityListView.button.lore.toggle.deselected: "выбрать"
MobDropEntityListView.button.lore.toggle.selected: "отменить выбор"
MobDropEntityListView.gui.title: "Дроп > Существа"
MobDropEntityListView.model.click: "Нажмите, чтобы выбрать модель"
MobDropEntityListView.model.click.deselectAll: "отменить выбор всего"
MobDropEntityListView.model.click.selectAll: "выбрать все"
MobDropEntityListView.model.name.selectAll: "Выбрать все"
MobDropListView.button.lore.chanceOfDrop: "Шанс выпадения: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Падает из"
MobDropListView.button.lore.leftClick: "**Левый клик**,чтобы **редактировать** дроп"
MobDropListView.button.lore.noEntities: "Нет"
MobDropListView.button.lore.pressQ: "**Нажмите Q**, чтобы **удалить**"
MobDropListView.gui.title: "Функции > Выпадение из мобов"
MobDropListView.model.currencyPicker.title: "Создать дроп"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Левый клик**, чтобы отключить выпадение с мобов в определенных мирах"
MobDropListView.model.disableMobDropsInWorlds.name: "Отключить выпадение из Мобов"
MobDropListView.model.lore: "Нажмите, чтобы **создать** дроп"
MobDropListView.model.name: "Создать дроп"
MobDropView.chanceButton.input.invalid: "Введеное значение **%input%** не число"
MobDropView.chanceButton.input.title.main: "Установить шанс выпадения"
MobDropView.chanceButton.input.title.sub: "Введите значение от 1 до 100"
MobDropView.chanceButton.input.toBig: "Число должно быть меньше **100**"
MobDropView.chanceButton.input.toSmall: "Число должно быть больше **0**"
MobDropView.chanceButton.lore.click: "Нажмите, чтобы **изменить** шанс"
MobDropView.chanceButton.lore.dropPercentage: "Шанс выпадения: **%percentage%%**"
MobDropView.chanceButton.name: "Шанс выпадения"
#MobDropView.entitiesButton.lore.click: "**Left Click** to edit Entities"
MobDropView.entitiesButton.lore.droppingFrom: "Падает из"
MobDropView.entitiesButton.lore.none: "нет"
MobDropView.entitiesButton.name: "Существа"
MobDropView.modelTitle.notPresent: "Не удалось загрузить падение"
MobDropView.modelTitle.present: "Выпадение"
MobDropView.moneyButton.input.left.invalid: "Введеное значение **%input%** не число с плавающей точкой"
MobDropView.moneyButton.input.left.negative: "Число не может быть **отрицательным**"
MobDropView.moneyButton.input.left.title.actionbar: "Пример: **1200** для **%value%**"
MobDropView.moneyButton.input.left.title.main: "Введите минимальное Значение"
MobDropView.moneyButton.input.left.title.sub: "Введите минимальное значение"
MobDropView.moneyButton.input.left.toBig: "Значение должно быть меньше, чем %value%"
MobDropView.moneyButton.input.q.title: "Дроп > Изменить валюту"
MobDropView.moneyButton.input.right.invalid: "Введеное значение **%input%** не число с плавающей точкой"
MobDropView.moneyButton.input.right.negative: "Число не может быть **отрицательным**"
MobDropView.moneyButton.input.right.title.actionbar: "Пример: **1200** для **%value%**"
MobDropView.moneyButton.input.right.title.main: "Введите минимальное Значение"
MobDropView.moneyButton.input.right.title.sub: "Введите минимальное значение"
MobDropView.moneyButton.input.right.toSmall: "Значение должно быть меньше, чем %value%"
MobDropView.moneyButton.lore.leftClick: "**Левый клик**, чтобы **установить** минимум"
MobDropView.moneyButton.lore.pressQ: "**Нажмите Q**, чтобы **сменить** валюту"
MobDropView.moneyButton.lore.rightClick: "**Правый клик**, чтобы **установить** максимум"
MobDropView.moneyButton.lore.value: "значение будет рандомным в заданом диапазоне"
Overview.accountsButton.lore.click: "**Нажмите**, чтобы просмотреть Аккаунты"
Overview.accountsButton.lore.registered: "Зарегестрирован"
Overview.accountsButton.name: "Аккаунты"
Overview.currenciesButton.lore.click: "**Нажмите**, чтобы посмотреть валюты"
Overview.currenciesButton.lore.currencies: "Валюты"
Overview.currenciesButton.name: "Валюты"
Overview.currenciesButton.vaultCurrency: "Валюты Счета"
Overview.featuresButton.lore: "**Нажмите**, чтобы управлять функциями"
Overview.featuresButton.name: "Функции"
Overview.settingsButton.lore: "**Нажмите**, чтобы просмотреть настройки"
Overview.settingsButton.name: "Настройки"
PlayerSelectorView.lore: "Нажмите, чтобы **выбрать** игрока"
PlayerSelectorView.title: "Перевод > Выбрать игрока"
TradeFeatureView..status: "Статус"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Нажмите, чтобы **включить** Click-to-Trade"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Нажмите, чтобы **выключить** Click-to-Trade"
TradeFeatureView.clickToTradeButton.lore.description: "Позволяет игрокам начать торговлю"
TradeFeatureView.clickToTradeButton.lore.usage: "Нажав Shift + ПКМ на игрока"
TradeFeatureView.clickToTradeButton.name: "Click-to-Trade"
TradeFeatureView.disabled: "Выключен"
TradeFeatureView.enabled: "Включен"
TradeFeatureView.title: "Функции > Система торговли"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Нажмите, чтобы **включить** эту команду"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Нажмите, чтобы **выключить** эту команду"
TradeFeatureView.tradeCommandButton.lore.description: "Позволяет игрокам начать торговлю"
TradeFeatureView.tradeCommandButton.lore.usage: "с Игроком"
TradeFeatureView.tradeCommandButton.name: "Команда торговли"
TradeSystem.createRequest: "%c%Отклонить"
TradeSystem.createRequest.accept: "%a%Принять"
TradeSystem.createRequest.clickToAccept: "**Нажмите**, чтобы ПРИНЯТЬ предложение"
TradeSystem.createRequest.clickToDecline: "**Нажмите**, чтобы ОТКЛОНИТЬ предложение"
TradeSystem.createRequest.pendingWith: "У вас уже есть ожидающий запрос с **%receiver%**"
TradeSystem.createRequest.title.main: "Предложение отправлено"
TradeSystem.createRequest.title.sub: "Отправить **%receiver%** предложение для торговли"
TradeSystem.createRequest.wait: "Вам нужно подождать не менее одной минуты, прежде чем отправлять новый запрос"
TradeSystem.createRequest.withYou: "**%a%%sender%** %7%хочет торговать с тобой!"
TradeSystem.createRequest.yourself: "Вы не можете торговать с **собой**!"
TradeSystem.declineRequest.receiver: "Вы отклонили предложение **%sender%**"
TradeSystem.declineRequest.sender: "К сожалению, **%receiver%** **отказался** от вашего предложения"
TradeView.Button.AddCurrency.Lore: "Нажмите, чтобы добавить деньги к обмену"
TradeView.Button.AddCurrency.Name: "Добавить валюту"
TradeView.Button.Confirm.Lore: "Нажмите, чтобы подтвердить обмен"
TradeView.Button.Confirm.Name: "Подтвердить"
TradeView.Button.Lock.Lore: "Нажмите, чтобы **заблокировать** ваш Инвентарь"
TradeView.Button.Lock.Name: "Заблокирован"
TradeView.Button.NotEnoughSpace.Lore: "Вы не можете принять это предложение"
TradeView.Button.NotEnoughSpace.Name: "Недостаточно места в инвентаре"
TradeView.Button.Unlock.Lore: "Нажмите, чтобы **разблокировать** ваш Инвентарь"
TradeView.Button.Unlock.Name: "Разблокирован"
TradeView.Title: "Обмен с игроком %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Ваш счет после перевода:"
ValueSelectorView.confirm.lore.click: "**Нажмите**, чтобы перевести %value% игроку **%target%**"
ValueSelectorView.title.noValue: "Перевести %target% > Выберите количество"
ValueSelectorView.title.value: "Перевести %value% игроку %target%"
WorldSelectorView.lore.disabled: "Нажмите, чтобы **включить** выпадение из мобов в этом мире"
WorldSelectorView.lore.enabled: "Нажмите, чтобы **отключить** выпадение из мобов в этом мире"
WorldSelectorView.title: "Миры > Выбрать Мир"
