command.editBalance.notFound.account: "Das Konto konnte nicht gefunden werden **%account%**"
command.editBalance.notFound.currency: "Die Währung konnte nicht gefunden werden **%currency%**"
command.editBalance.notIdentifyAsNumber: "**%symbol%** Konnte nicht als Nummer identifiziert werden"
command.balanceTop.currencyNotValid: "**%currency%** ist ** keine ** gültige Währung"
command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
command.balance: "Ihr Konto konnte nicht gefunden werden"
command.addBalance: "**%target%** wurden erfolgreich **%value%** **%currency%** hinzugefügt"
command.payBalance.consoleExecution: "Dieser Befehl kann nicht über die Konsole ausgeführt werden"
command.payBalance.minAmount: "Sie können nicht **weniger** als %value% bezahlen"
command.payBalance.playerOffline: "Dieser Player ist nicht online"
command.payBalance.payYourself: "Sie können kein Geld an sich **selbst** senden!"
command.payBalance.successful.send: "Sie haben erfolgreich **%value%** an **%target%** gesendet"
command.payBalance.successful.receive: "Du hast **%value%** von **%sender%**"
command.payBalance.issue: "Leider gab es ein Problem bei dieser Transaktion"
command.setBalance: "Setzen Sie die **%currency%** für **%target%** erfolgreich auf **%value%**"
command.removeBalance: "**%value%** von **%currency%** wurden erfolgreich von **%target%** entfernt"
argument.account: "<Konto>"
argument.currency: "<Währung>"
argument.value: "<Wert>"
LoseMoneyOnDeathFeatureView.construct.title: "Features> Geld für den Tod verlieren"
LoseMoneyOnDeathFeatureView.enable.name: "Umschalten"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Klicken Sie, um diese Funktion zu **deaktivieren**"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Klicken Sie, um diese Funktion zu **aktivieren**"
LoseMoneyOnDeathFeatureView.enabled: "Spieler verlieren **%percentage%%** ihres Guthabens, wenn sie sterben"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "Das verlorene Geld wird als Gegenstand auf den Boden fallen gelassen"
LoseMoneyOnDeathFeatureView.disabled: "Diese Funktion ist derzeit **deaktiviert**"
LoseMoneyOnDeathFeatureView.percentage.name: "Prozentsatz"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Klicken Sie, um den Prozentsatz zu **ändern**"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Prozentsatz:"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Prozentsatz des Geldes"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Geben Sie einen Prozentsatz von 1 bis 100 ein"
LoseMoneyOnDeathFeatureView.dropping.name: "Als Gegenstand fallen lassen"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Klicken Sie, um das Löschen zu **aktivieren**"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Klicken Sie, um das Löschen zu **deaktivieren**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "Das Geld wird beim Sterben auf den Boden fallen gelassen"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "Das Geld wird verschwinden, wenn man stirbt"
PlayerSelectorView.title: "Bezahlen> Spieler auswählen"
PlayerSelectorView.lore: "Klicken Sie, um den Spieler auszuwählen"
ValueSelectorView.title.noValue: "Bezahle  %target% > Wählen Sie Betrag"
ValueSelectorView.title.value: "Bezahle %value% zu %target%"
ValueSelectorView.confirm.lore.click: "**Klicken Sie**, um zu bezahlen %value% zu **%target%**"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Ihr Guthaben nach der Zahlung:"
