#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it! - Translated by crosby 
#

# DemoteCommand.demoted.failed.alreadyInLowest: "User **%user%** is already in the lowest group of the group path **%groupPathName%**"
# DemoteCommand.demoted.failed.notInPath: "User **%user%** does not own a group of group path **%groupPathName%**"
# DemoteCommand.demoted.success: "Successfully demoted **%user%** from **%oldGroup%** to **%newGroup%** (**Group Path: %groupPathName%**)"
# DemoteCommand.notValid: "Invalid User"
# GrantGroupsAddView.entry.action: "Click to **add** to **%group%**"
# GrantGroupsAddView.entry.action.time.noTimePhrase: "Permanent"
# GrantGroupsAddView.entry.action.time.titlePrefix: "Duration >"
# GrantGroupsAddView.title: "%group% > Add Group"
# GrantGroupsListView.add.action: "Click to add group"
# GrantGroupsListView.add.title: "Add"
# GrantGroupsListView.entry.action: "Click to **remove** group"
# GrantGroupsListView.entry.permanent: "Permanent"
# GrantGroupsListView.entry.timeTitle: "Max duration:"
# GrantGroupsListView.title: "%group% > Groups"
GroupFormatDialog.actionBar: "Użyj placeholderów w czacie"
GroupFormatDialog.default: "Domyślny: **%format%**"
GroupFormatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
GroupFormatDialog.placeholders.other: "i **{Gracz}** lub **{Nick}**"
GroupFormatDialog.placeholders.title: "Placeholdery:"
GroupFormatDialog.subtitle: "Wprowadź nowy format"
GroupFormatDialog.title: "Ustaw Format"
PlayerSelectorView.lore: "Kliknij aby **wybrać** gracza"
PlayerSelectorView.title: "Gracze > Wybierz Gracza"
# PromoteCommand.notValid: "Invalid User"
# PromoteCommand.promoted.failed.alreadyInHighest: "User **%user%** is already in the highest group of the group path **%groupPathName%**"
# PromoteCommand.promoted.failed.notInPath: "User **%user%** does not own a group of group path **%groupPathName%**"
# PromoteCommand.promoted.success: "Successfully promoted **%user%** from **%oldGroup%** to **%newGroup%** (**Group Path: %groupPathName%**)"
ServerArgument: "<Serwer>"
addBungeePermissionDialog.subtitle: "Podaj uprawnienie na czacie"
addBungeePermissionDialog.title: "Dodaj uprawnienie Bungee"
addPermissionDialog.subtitle: "Podaj uprawnienie na czacie"
addPermissionDialog.title: "Dodaj uprawnienie"
command.copyGroup.successful: "Stworzono kopie grupy **%group%** nazwaną **%copyGroup%**"
command.copyGroup.unsuccessful: "Grupa z nazwą **%group%** już istnieje"
command.createGroup.nameTaken: "Ta nazwa grupy jest w użyciu"
command.createGroup.noColors: "Nazwa grupy **nie powinna** zawierać kodu kolorów"
command.createGroup.noSpaces: "Nazwa grupy **nie powinna** zawierać spacji"
command.createGroup.success: "Pomyślnie stworzono nową grupę (**%groupName%**)"
command.createGroup.success.bungee: "Pomyślnie stworzono nową grupę (**%groupName%**) dla **%server%**"
command.deleteGroup.confirm: "Pomyślnie **usunięto** grupę **%group%**"
command.deleteUser.successful: "Pomyślnie usunięto gracza **%user%**"
command.deleteUser.unsuccessful: "Gracz **%user%** musi być offline"
command.groupAddPermission: "Dodano uprawnienie **%permission%** do **%group%**"
command.groupAddPermission.bungee: "Dodano uprawnienie **%permission%** do **%group%** dla **%server%**"
command.groupAlreadyHasPermission: "Grupa **%group%** już ma uprawnienie **%permission%**"
command.groupRemovePermission.successful: "Usunięto uprawnienie **%permission%** z **%target%**"
command.groupRemovePermission.successfulMultiple: "Usunięto **count** kopii **%permission%** w **%target%**"
command.groupRemovePermission.unsuccessful: "Nie znaleziono uprawnienia **%permission%** w **%target%**"
command.groupSetPrefix.clear: "Wyczyszczono prefiks dla **%group%**"
command.groupSetPrefix.set: "Ustawiono prefiks dla **%group%** na **%prefix%**"
command.groupSetSuffix.clear: "Wyczyszczono suffiks dla **%group%**"
command.groupSetSuffix.set: "Ustawiono suffix dla **%group%** na **%suffix%**"
# command.listGroupPermissions: "Permissions of Group **%group%**"
# command.listPlayerPermissions: "Permissions of User **%user%**"
command.noValidGroup: "Nie znaleziono grupy **%group%**"
command.noValidUser: "Nie znaleziono gracza **%user%**"
command.playerAddGroup: "Dodano grupę **%group%** dla **%player%**"
# command.playerAddGroup.notTimeAllowed: "You can't grant Group **%group%** to users for a duration of **%duration%**"
# command.playerAddGroup.word.permanent: "Permanent"
command.playerAddGroupTimed: "Dodano grupę **%group%** dla **%player%** na czas **%operator% %time%**"
command.playerAddPermission: "Dodano uprawnienie **%permission%** dla **%player%**"
command.playerAddPermission.bungee: "Dodano uprawnienie **%permission%** dla **%player%** na **%server%**"
command.playerAddSuperAdmin: "Pomyślnie dodano **%player%** jako superadmin"
command.playerAlreadyHasPermission: "Gracz **%player%** posiada już uprawnienie **%permission%**"
command.playerAlreadySuperAdmin: "**%player%** jest już superadminem"
command.playerClearedGroups: "Wyczyszczono wszystkie grupy dla **%player%**"
command.playerNotInGroup: "Gracz **%player%** nie jest w grupie **%group%**"
command.playerNotSuperAdmin: "**%player%** nie jest superadminem"
command.playerRemoveGroup: "Gracz **%player%** nie jest w grupie **%group%**"
command.playerRemoveSuperAdmin: "Pomyślnie usunięto **%player%** z superadminów"
command.playerSetGroups: "Ustaw grupy **%groups%** dla **%player%**"
command.playerSetPrefix.clear: "Wyczyszczono prefiks dla **%user%**"
command.playerSetPrefix.clearAll: "Pomyślnie wyczyszczono **%count% prefiksów**"
command.playerSetPrefix.set: "Ustaw prefiks **%user%** jako **%prefix%**"
command.playerSetSuffix.clear: "Wyczyszczono suffiks dla **%user%**"
command.playerSetSuffix.clearAll: "Pomyślnie wyczyszczono **%count% suffiksów**"
command.playerSetSuffix.set: "Ustaw suffiks **%user%** jako **%suffix%**"
# command.purgeAllPlayerPermissions.confirm: "Successfully **purged** all Permissions from **%user%**"
command.purgeGroup.confirm: "Pomyślnie **usunięto** wszystkich graczy z **%group%**"
command.purgeGroupPermission.confirm: "Pomyślnie **usunięto** **%permission%** ze wszystkich grup"
command.purgePlayerGroups.confirm: "Pomyślnie **usunięto** wszystkie grupy z **%player%**"
command.purgePlayerPermission.confirm: "Pomyślnie **usunięto** **%permission%** wszystkim graczom"
command.purgeSuperAdmins.confirm: "Pomyślnie **wyczyszczono** wszystkich **Super Adminów**"
# command.registerUser.failed.alreadyExisting: "The UUID **%uuid%** is already registered"
# command.registerUser.failed.invalidUUID: "Invalid UUID"
# command.registerUser.success: "Successfully registered the user **%playerName%** (**%uuid%**)"
command.restrictGroupToWorld.allWorlds: "Zmieniono ustawienia **%group%** aby dodać tę grupę na **wszystkich światach**"
command.restrictGroupToWorld.invalid: "Niepoprawny świat"
command.restrictGroupToWorld.specificWorld: "Zmieniono ustawienia **%group%** aby ograniczyć tę grupę do świata **%world%**"
command.setGroupPriority: "Zmieniono priorytet grupy **%group%** na **%priority%**"
command.transfer.sourcesEqual: "Od i Do nie powinny być takie same!"
command.transferAccount.successful.allData: "Pomyślnie przeniesiono wszystkie **grupy** i **uprawnienia** z **%oldTarget%** do **%newTarget%**"
command.transferAccount.successful.groups: "Pomyślnie przeniesiono wszystkie **grupt** z **%oldTarget%** do **%newTarget%**"
command.transferAccount.successful.permissions: "Pomyślnie przeniesiono wszystkie **uprawnienia** z **%oldTarget%** do **%newTarget%**"
createGroupDialog.nameTaken: "Nazwa grupy jest już w użyciu"
createGroupDialog.noColors: "Nazwa grupy **nie powinna** zawierać kodów koloru"
createGroupDialog.noSpaces: "Nazwa grupy **nie powinna** zawierać spacji"
createGroupDialog.subTitle: "Wpisz nazwę grupy"
createGroupDialog.title: "Stwórz grupę"
# createGroupPathDialog.nameTaken: "This Group Path Name is already in use"
# createGroupPathDialog.noColors: "The Group Path Name **should not** contain Color Codes"
# createGroupPathDialog.noSpaces: "The Group Path Name **should not** contain spaces"
# createGroupPathDialog.subTitle: "Type in a group path name"
# createGroupPathDialog.title: "Create Group Path"
formatDialog.actionBar: "Użyj placeholderów w czacie"
formatDialog.default: "Domyślny: **%format%**"
formatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
formatDialog.placeholders.other: "i **{Gracz}** lub **{Nick}**"
formatDialog.placeholders.title: "Placeholdery:"
formatDialog.subtitle: "Wpisz nowy format"
formatDialog.title: "Ustaw Format"
formatPane.entry.changeAction: "**Lewy przycisk** aby zmienić format"
formatPane.entry.defaultAction: "**Naciśnij Q** aby przywrócić format do **domyślnego**"
formatPane.entry.disableAction: "**Prawy przycisk** aby **wyłączyć**"
formatPane.entry.format.disabled: "Funkcja wyłączona"
formatPane.entry.format.title: "Format:"
formatPane.name: "Format czatu & tab listy"
fullPermissionListView.addPermission.addAction: "**Lewy przycisk** aby dodać uprawnienie przez czat"
fullPermissionListView.addPermission.addBungeeAction: "**Prawy przycisk** aby dodać **Uprawnienie Bungee**"
fullPermissionListView.addPermission.title: "Dodaj uprawnienie"
fullPermissionListView.title: "%holder% > Dodano uprawnienia"
groupChangeIconView.title: "Kliknij aby zmienić"
groupDeleteView.title: "Potwierdź usunięcie %group%"
groupListView.add.action: "Kliknij aby utworzyć grupę"
groupListView.add.title: "Utwórz grupę"
groupListView.defaultIndicator: "To jest domyślna grupa"
groupListView.openAction: "**Lewy przycisk** aby otworzyć"
groupListView.reorder.action: "Kliknij aby zmienić kolejność"
groupListView.reorder.title: "Zmień kolejność"
groupListView.showAll.action: "Kliknij, aby wyświetlić wszystkie grupy ze wszystkich serwerów i światów"
groupListView.showAll.title: "Pokaż wszystko"
groupListView.storageSettingsAction: "**Naciśnij Q** aby wyświetlić ustawienia pamięci"
groupListView.titleAllGroups: "Grupy > Wyświetlam %count% grup"
groupListview.attributes.prefix: "Prefiks: **%prefix%**"
groupListview.attributes.server: "Serwer: **%server%**"
groupListview.attributes.suffix: "Suffiks: **%suffix%**"
groupListview.attributes.world: "Świat: **%world%**"
groupListview.inherits.entry: "- **%group%**"
groupListview.inherits.none: "- **brak**"
groupListview.inherits.title: "Dziedziczone grupy:"
groupListview.permissions.count: "**%count%** Węzły uprawnień"
# groupPathAddGroupView.entry.action: "Click to **add** to **%groupPath%**"
# groupPathAddGroupView.title: "%groupPath% > Add Group to Path"
# groupPathEditView.add.action: "Click to add group to path"
# groupPathEditView.add.title: "Add Group"
# groupPathEditView.construct.lore.pressQ: "**Press Q** to **delete**"
# groupPathEditView.reorder.action: "Click to modify the order"
# groupPathEditView.reorder.title: "Change Order"
# groupPathEditView.titleAllGroups: "%groupPathName% > Path"
# groupPathGroupsReorderView.entry.deselectAction: "Click to **deselect** this group"
# groupPathGroupsReorderView.entry.grabAction: "Click to **grab** this group"
# groupPathGroupsReorderView.entry.swapAction: "Click to swap with **%group%**"
# groupPathGroupsReorderView.title: "Path Sorting"
# groupPathListView.add.action: "Click to create group path"
# groupPathListView.add.title: "Create Group Path"
# groupPathListView.construct.action.deletion.title: "deletion of group path '%pathName%'"
# groupPathListView.construct.action.description.title.actionBar: "Type in **none** to reset the description"
# groupPathListView.construct.action.description.title.main: "Group Path Description"
# groupPathListView.construct.action.description.title.sub: "Enter a description for the group path"
# groupPathListView.construct.action.materialPicker.title: "%groupPathName% > Icon"
# groupPathListView.construct.lore.description: "Description"
# groupPathListView.construct.lore.groupsInsidePath: "Groups inside Path"
# groupPathListView.construct.lore.leftClick: "**Left Click** to edit group path"
# groupPathListView.construct.lore.middleClick: "**Middle Click** to change description"
# groupPathListView.construct.lore.pressQ: "**Press Q** to **delete**"
# groupPathListView.construct.lore.rightClick: "**Right Click** to change name"
# groupPathListView.construct.lore.shiftLeftClick: "**Shift + Left Click** to change icon"
# groupPathListView.construct.lore.shiftRightClick: "**Shift + Right Click** to %action% group path"
# groupPathListView.construct.lore.status: "Status: %status%"
# groupPathListView.reorder.action: "Click to modify the order"
# groupPathListView.reorder.title: "Change Order"
# groupPathListView.titleAllGroups: "Group Paths"
# groupPathReorderView.entry.deselectAction: "Click to **deselect** this group"
# groupPathReorderView.entry.grabAction: "Click to **grab** this group"
# groupPathReorderView.entry.swapAction: "Click to swap with **%group%**"
# groupPathReorderView.title: "Group Path Sorting"
groupRenameDialog.subtitle: "Podaj nową nazwę dla **%group%**"
groupRenameDialog.title: "Zmień nazwę grupy"
groupReorderView.entry.deselectAction: "Kliknij aby **odznaczyć** tę grupę"
groupReorderView.entry.grabAction: "Kliknij aby **zaznaczyć** tę grupę"
groupReorderView.entry.swapAction: "Kliknij aby zamienić z **%group%**"
groupReorderView.title: "Sortowanie grup (Najwyższa do najniższa)"
groupStorageSettingsView.server.allServersAction: "Kliknij aby dodać grupę na wszystkich serwerach"
groupStorageSettingsView.server.attribute: "Serwer: **%server%**"
groupStorageSettingsView.server.disabled: "Ta funkcja jest dostępna tylko dla sieci serwerów"
groupStorageSettingsView.server.specificServersAction: "Kliknij aby ograniczyć grupę do konkretnego serwera"
groupStorageSettingsView.server.title: "Serwer"
groupStorageSettingsView.world.allWorldsAction: "Kliknij aby dodać grupę na wszystkie światy"
groupStorageSettingsView.world.attribute: "Świat: **%world%**"
groupStorageSettingsView.world.specificWorldAction: "Click to restrict this Group to a certain World"
groupStorageSettingsView.world.title: "Świat"
groupUserListView.addUsers.action: "Kliknij aby **dodać** wielu graczy do tej grupy"
groupUserListView.addUsers.title: "Dodaj graczy"
groupUserListView.entry.action: "Kliknij aby **usunąć** gracza"
groupUserListView.entry.explanation: "Ta grupa jest dodana **permanentnie** dla tego gracza"
groupUserListView.entry.timeTitle: "Czas do usunięcia:"
groupUserListView.title: "%group% > Gracze"
groupUserListView.wipe.action: "Kliknij aby **wyczyścić** wszystkich graczy z tej grupy"
groupUserListView.wipe.title: "Wyczyść graczy"
groupView.changeIcon.action: "**Left Click** to **change** Icon"
# groupView.changeIcon.action.rightClick: "**Right Click** to **change** Damage Value"
# groupView.changeIcon.action.shiftRightClick: "**Shift + Right Click** to **change** Custom Model Data"
# groupView.changeIcon.input.customModelId.title.main: "Custom Model ID"
# groupView.changeIcon.input.customModelId.title.sub: "Type in Custom Model ID"
# groupView.changeIcon.input.damageValue.title.main: "Durability"
# groupView.changeIcon.input.damageValue.title.sub: "Type in Durability value"
# groupView.changeIcon.input.example: "Example: **0** or **215**"
# groupView.changeIcon.input.notAValidNumber: "Not a valid number"
# groupView.changeIcon.lore.customModelId: "Custom Model ID: **%customModelId%**"
# groupView.changeIcon.lore.damageValue: "Damage Value: **%damageValue%**"
groupView.changeIcon.title: "Zmień ikonę"
groupView.chatFormat.action.leftClick: "**Lewy przycisk** aby zmienić format"
groupView.chatFormat.action.pressQ: "**Naciśnij Q** przywrócić format do **domyślnego**"
groupView.chatFormat.action.rightClick: "**Prawy przycisk** aby **wyłączyć**"
groupView.chatFormat.desc: "Format:"
groupView.chatFormat.title: "Format czatu"
groupView.copyGroup.action: "**Kliknij** aby stworzyć kopie grupy"
groupView.copyGroup.groupExists: "Grupa z nazwą **%group%** już istnieje"
groupView.copyGroup.successful: "Stworzono kopie grupy **%group%** nazwaną **%copyGroup%**"
groupView.copyGroup.title: "Kopia grupy"
groupView.copyGroup.userInput.title.main: "Stwórz nową kopie"
groupView.copyGroup.userInput.title.sub: "Podaj nazwę dla nowej grupy"
groupView.deleteAndPurge.action.confirm: "Pomyślnie **wyczyszczono** wszystkich graczy z **%group%**"
groupView.deleteAndPurge.action.leftClick: "**Lewy przycisk** aby **usunąć** tę grupę"
groupView.deleteAndPurge.action.rightClick: "**Prawy przycisk** aby **wyczyścić** wszystkich graczy z tej grupy"
groupView.deleteAndPurge.desc: "Ta akcja jest **permanentna**"
groupView.deleteAndPurge.title: "Usuń i wyczyść grupę"
groupView.format.disabled: "Funkcja wyłączona"
# groupView.grantGroups.action: "**Click** to allow granting more groups"
# groupView.grantGroups.desc: "Granting Groups to Players"
# groupView.grantGroups.listItem: "- **%group%**"
# groupView.grantGroups.listNoneItem: "- **None**"
# groupView.grantGroups.listTitle: "Allowed Groups:"
# groupView.grantGroups.title: "Grant Groups"
groupView.inheritance.action: "**Kliknij** aby edytować dziedziczenie"
groupView.inheritance.listItem: "- **%group%**"
groupView.inheritance.listNoneItem: "- **Brak**"
groupView.inheritance.listTitle: "Dziedziczone grupy:"
groupView.inheritance.title: "Dziedziczenie"
groupView.prefixSuffix.prefixAction: "**Lewy przycisk** aby edytować prefiks"
groupView.prefixSuffix.prefixAttribute: "Prefiks: **%prefix%**"
groupView.prefixSuffix.suffixAction: "**Prawy przycisk** aby edytować suffiks"
groupView.prefixSuffix.suffixAttribute: "Suffiks: **%suffix%**"
groupView.prefixSuffix.title: "Prefiks i Suffiks"
groupView.rename.action: "**Kliknij** aby zmienić nazwę grupy"
groupView.rename.title: "Zmień nazwę grupy"
groupView.setDefault.assignOption.title: "Kto dostanie domyślną grupę?"
groupView.setDefault.desc: "To może mieć **destrukcyjne działanie**, miej to na uwadze"
groupView.setDefault.setAction: "**Kliknij** aby ustawić tę grupę jako **domyślną**"
groupView.setDefault.title: "Domyślna grupa"
groupView.setDefault.unsetAction: "**Kliknij** aby zmienić tę grupę na **niedomyślną**"
groupView.title: "Grupy > %group%"
groupView.users.action: "Kliknij aby wyświetlić **graczy**"
groupView.users.amountAttribute: "Ilość: **%count%**"
groupView.users.title: "Gracze"
groupView.viewPermissions.action: "**Kliknij** aby wyświetlić uprawnienia"
groupView.viewPermissions.listTitle: "Węzły uprawnień:"
groupView.viewPermissions.title: "Wyświetl uprawnienia"
inheritedGroupListView.inheriting.action: "Kliknij aby **usunąć**"
inheritedGroupListView.inheriting.explanation: "To doda wszystkie uprawnienia z **%from%** do **%to%**"
inheritedGroupListView.notInheriting.action: "Kliknij aby **dodać**"
inheritedGroupListView.notInheriting.explanation: "Wszystkie uprawnienia z **%from%** zostaną dodane do **%to%**"
inheritedGroupListView.title: "%group% > Dziedziczone grupy"
# insaneEditorDownload.install.successful: "Successfully installed **Insane Editor**"
# insaneEditorDownload.install.unsuccessful: "There was a problem while downloading **Insane Editor**"
# insaneEditorDownload.instructions: "Type in **/InsaneEditor help** to start configuring the Web Editor"
# insaneEditorDownload.wiki: "Insane Editor Wiki: **https://wiki.insaneeditor.com**"
lists.all.noneLine: "- **Brak**"
lists.permissions.inheritedNegativeLine: "- **-****%permission%** z **%group%**"
lists.permissions.inheritedPositiveLine: "- **%permission%** z **%group%**"
lists.permissions.negativeLine: "- **-****%permission%**"
lists.permissions.positiveLine: "- **%permission%**"
lists.permissions.serverNegativeLine: "- **-****%permission%** na serwerze **%server%**"
lists.permissions.serverPositiveLine: "- **%permission%** na serwerze **%server%**"
lists.permissions.serverWorldNegativeLine: "- **-****%permission%** na **%server%** w **%world%**"
lists.permissions.serverWorldPositiveLine: "- **%permission%** na **%server%** w **%world%**"
lists.permissions.worldNegativeLine: "- **-****%permission%** na świecie **%world%**"
lists.permissions.worldPositiveLine: "- **%permission%** na świecie **%world%**"
lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%** na czas **%time%**"
migrationAssistant.kickMessage: "Proszę usunąć **%plugin%** po zatrzymaniu serwera"
migrationAssistant.loginMessage: "Serwer wróci za kilka minut"
migrationView.start.action: "Kliknij aby **przekonwertować** dane"
migrationView.start.desc: "Jeśli nie chcesz konwertować danych, usuń %plugin%"
migrationView.start.explanation: "Istniejące dane zostaną nadpisane."
migrationView.start.title: "Import Danych"
migrationView.title: "Importowanie > %plugin%"
miscPane.defaultGroupAssign.desc: "To może mieć **destruktywne działanie**, miej to na uwadze"
miscPane.defaultGroupAssign.saveAction: "**Naciśnij Q** aby **zapisać** zmiany"
miscPane.defaultGroupAssign.title: "Przypisywanie domyślnej grupy"
miscPane.defaultGroupAssign.toggleAction: "Kliknij aby **przełączyć**"
miscPane.defaultPerms.desc: "Zmiany będą widoczne przy następnym połączeniu"
miscPane.defaultPerms.disableAction: "Kliknij aby **wyłączyć** domyślne ustawienia"
miscPane.defaultPerms.enableAction: "Kliknij aby **włączyć** domyślne ustawienia"
miscPane.defaultPerms.explanation: "Polecamy aby zostawić to **wyłączone** aby uniknąć niepożądanych skutków ubocznych i zachować pełną kontrolę"
miscPane.defaultPerms.state: "Stan: **%status%**"
miscPane.defaultPerms.title: "Domyślne uprawnienia"
miscPane.name: "Inne"
miscPane.nameTags.desc: "Pokaż **Prefiks**/**Suffiks** w nicku nad graczami"
miscPane.nameTags.disableAction: "Kliknij aby **wyłączyć** tę funkcję"
miscPane.nameTags.disabled: "Plugin **NameTagEdit** jest wymagany dla tej funkcji"
miscPane.nameTags.disabledIndicator: "Znaczniki są teraz **nie widoczne**"
miscPane.nameTags.enableAction: "Kliknij aby **włączyć** tę funkcję"
miscPane.nameTags.enabledIndicator: "Znaczniki będą **pokazane** nad graczami"
miscPane.nameTags.title: "Znaczniki"
# miscPane.negativePermissionOverride.action.disable: "Click to **disable** negative permission override"
# miscPane.negativePermissionOverride.action.enable: "Click to **enable** negative permission override"
# miscPane.negativePermissionOverride.lore.desc1: "If enabled, negative permission will"
# miscPane.negativePermissionOverride.lore.desc2: "override operator rights"
# miscPane.negativePermissionOverride.lore.state: "State: **%status%**"
# miscPane.negativePermissionOverride.title: "Negative Permission Override"
mysqlEnabledRequirement.message: "Komenda niedostępna w przypadku braku konfiguracji MySQL"
# overview.InsaneEditor.action: "**Click** to install **Insane Editor**"
# overview.InsaneEditor.action.installed: "**Click** to display **Insane Editor's** commands"
# overview.InsaneEditor.desc: "Manage Ultra Permissions through an interactive Web Editor"
# overview.InsaneEditor.title: "Insane Editor"
# overview.groupPathsButton.action: "**Click** to view all Group Paths"
# overview.groupPathsButton.count: "%count% Group Paths created so far"
# overview.groupPathsButton.desc1: "Create customized Group Paths which"
# overview.groupPathsButton.desc2: "a User will go through with the"
# overview.groupPathsButton.desc3: "/promote and /demote command"
# overview.groupPathsButton.desc4: "(e.g Supporter > Moderator > Admin)"
# overview.groupPathsButton.name: "Group Paths"
overview.groups.action: "Klikij aby wyświetlić wszystkie **grupy**"
overview.groups.desc: "%count% dotąd stworzonych grup"
overview.groups.scrollingEntry: "- **%prefix%** %group% **%suffix%**"
overview.groups.title: "Grupy"
overview.permissionLog.action: "**Kliknij** aby otworzyć dziennik uprawnień"
overview.permissionLog.desc: "Tutaj możesz przejrzeć wszystkie ostatnie kontrole uprawnień"
overview.permissionLog.title: "Dziennik uprawnień"
overview.settings.action: "**Kliknij** aby wyświetlić ustawienia"
overview.settings.desc: "Dostosuj wszystkie ustawienia pluginu"
overview.settings.expand.action: "**Kliknij** aby pokazać zaawansowane funkcje"
overview.settings.expand.desc: "To pokaże Ci bardziej zaawansowane opcje"
overview.settings.expand.title: "Rozwiń"
overview.settings.reduce.action: "**Kliknij** aby ukryć zaawansowane funkcje"
overview.settings.reduce.desc: "Spowoduje to ukrycie zaawansowanych opcji"
overview.settings.reduce.title: "Zwiń"
overview.settings.title: "Ustawienia"
overview.users.action: "Kliknij aby wyświetlić wszystkich **graczy**"
overview.users.desc: "%count% zarejestrowanych graczy"
overview.users.scrollingEntry: "- **%prefix%** %user%"
overview.users.title: "Gracze"
permissionEditorMainView.addPermission.addAction: "**Lewy przycisk** to add a Permission via Chat"
permissionEditorMainView.addPermission.addBungeeAction: "**Prawy przycisk** to add **Bungee Permission**"
permissionEditorMainView.addPermission.title: "Dodaj uprawnienie"
permissionEditorMainView.allPermissions.action: "Kliknij aby pokazać wszystkie dodane uprawnienia"
permissionEditorMainView.allPermissions.title: "Wszystkie uprawnienia"
permissionEditorMainView.entry.action: "Kliknij aby zobaczyć uprawnienia"
permissionEditorMainView.entry.footer: "Znaleziono **%count% uprawnień** dla tego pluginu w bazie danych UP"
permissionEditorMainView.entry.permissionsTitle: "Dodane uprawnienia"
permissionEditorMainView.next.action: "Kliknij aby przejść na następną stronę"
permissionEditorMainView.next.title: "Następna"
permissionEditorMainView.previous.action: "Kliknij aby powrócić na poprzednią stronę"
permissionEditorMainView.previous.title: "Poprzednia"
permissionEditorMainView.purgeGroupPermission.addAction: "**Prawy przycisk** aby wyczyścić uprawnienie ze wszystkich **grup**"
permissionEditorMainView.purgePermission.title: "Wyczyść konkretne uprawnienie"
permissionEditorMainView.purgePlayerPermission.addAction: "**Lewy przycisk** aby wyczyścić uprawnienie wszystkim **graczom**"
permissionEditorMainView.search.action: "Kliknij aby wyszukać uprawnienie"
permissionEditorMainView.search.title: "Wyszukaj uprawnienia"
permissionEditorMainView.title: "%holder% > Uprawnienia"
permissionInfo.commands.entry: "- **/%command%**"
permissionInfo.commands.title: "Komendy:"
permissionInfo.description.title: "Opis:"
permissionListView.action: "Kliknij, aby wyświetlić wszystkie kopie uprawnień"
permissionListView.inherited.negateAction: "**Prawy przycisk** aby **szybko-znegować** to uprawnienie"
permissionListView.inherited.settingsTitle: "Ustawienia:"
permissionListView.inherited.sourceDesc: "To zezwolenie pochodzi od **%group%**"
permissionListView.inherited.viewAction: "**Lewy przycisk** aby zobaczyć to pozwolenie"
permissionListView.lore.allServersAttribute: "**•** Uprawnienie dostępne na wszystkich serwerach"
permissionListView.lore.allWorldsAttribute: "**•** Pozwolenie dotyczy każdego świata"
permissionListView.lore.specificServerAttribute: "**•** Dotyczy tylko serwera '**%server%**'"
permissionListView.lore.specificWorldAttribute: "**•** Wyłącznie na świecie '**%world%**'"
permissionListView.lore.temporaryAttribute: "**•** Wygaśnie za **%time%**"
permissionListView.notAdded.action: "Kliknij aby **Szybko-Dodać** uprawnienie"
permissionListView.placeholders.entry: "- **[%placeholder%]** jest placeholderem"
permissionListView.placeholders.title: "Zanotuj to"
permissionListView.single.deleteAction: "**Prawy przycisk** aby **usunąć**"
permissionListView.single.editAction: "**Lewy przycisk** aby edytować to uprawnienie"
permissionListView.single.settingsTitle: "Ustawienia:"
permissionListView.title: "%permission% (Patrz poniżej)"
permissionLogAddPermission.entry.action: "Kliknij aby **dodać** uprawnienie"
permissionLogAddPermission.title: "Uprawnienie > %permission%"
permissionLogViewer.filter.lore: "Włączone pluginy:"
permissionLogViewer.filter.toggle: "**Lewy przycisk** aby przełączyć plugin"
permissionLogViewer.item.action: "Kliknij, aby dodać to uprawnienie do **grupy** lub **gracz**"
permissionLogViewer.item.failedAttribute: "Gracz **nie ma** tego uprawnienia"
permissionLogViewer.item.passedAttribute: "Gracz **ma** to uprawnienie"
permissionLogViewer.item.sourceAttribute: "Dozwolone przez **%source%**"
permissionLogViewer.item.timeAttribute: "Sprawdzone **%duration%** temu"
permissionLogViewer.title: "Przeglad > Dziennik uprawnień"
permissionView.delete.action: "Kliknij aby usunąć tę kopie"
permissionView.delete.title: "Usuń"
permissionView.entry.permanentDesc: "To uprawnienie jest **permanentne** i nie może się przedawnić"
permissionView.entry.selectAction: "Kliknij aby **wybrać** tę kopie"
permissionView.entry.selectedIndicator: "Ta kopia jest aktualnie **wybrana**"
permissionView.entry.serverAttribute: "Serwer: **%server%**"
permissionView.entry.temporaryDesc: "Wygasa za **%time%**"
permissionView.entry.worldAttribute: "Świat: **%world%**"
permissionView.inherited.action: "Kliknij aby skoczyć do grupy"
permissionView.inherited.desc: "To uprawnienie jest dziedziczone od **%group%** i może być edytowane tylko poprzez tamtą grupę"
permissionView.inherited.title: "Uprawnienie dziedziczone"
permissionView.newCopy.action: "Kliknij aby utworzyć kopie uprawnienia"
permissionView.newCopy.title: "Stwórz nową kopię"
permissionView.polarity.negativeAction: "Kliknij aby ustawić to uprawnienie **negatywnie**"
permissionView.polarity.negativeAttribute: "To uprawnienie jest aktualnie **negowane**"
permissionView.polarity.positiveAction: "Kliknij aby ustawić **dodatnio** uprawnienie"
permissionView.polarity.positiveAttribute: "To uprawnienie jest aktualnie **dodatnie** uprawnienie"
permissionView.polarity.title: "Polarność"
permissionView.server.allServersAction: "Kliknij aby **zezwolić** na wszystkich serwerach"
permissionView.server.allServersDesc: "Uprawnienie jest dostępne na wszystkich serwerach"
permissionView.server.specificServerAction: "Kliknij aby **ograniczyć** uprawnienie do konkretnego serwera"
permissionView.server.specificServersDesc: "Uprawnienie dostępne tylko na serwerze **%server%**"
permissionView.server.title: "Serwer"
permissionView.world.allWorldsAction: "Kliknij aby **zezwolić** na wszystkich światach"
permissionView.world.allWorldsDesc: "Uprawnienie jest dostępne na wszystkich światach"
permissionView.world.specificWorldAction: "Kliknij aby **ograniczyć** uprawnienie do konkretnego świata"
permissionView.world.specificWorldDesc: "Uprawnienie dostępne tylko na świecie **%world%**"
permissionView.world.title: "Świat"
placeholderFillDialog.subtitle: "Podaj wartość dla **[%placeholder%]**"
pluginPermissionListView.allPermissions.addAction: "**Lewy przycisk** aby **dodać** wszystkie uprawnienia"
pluginPermissionListView.allPermissions.removeAction: "**Prawy przycisk** aby **usunąć** wszystkie uprawnienia"
pluginPermissionListView.allPermissions.title: "Wszystkie uprawnienia"
pluginPermissionListView.title: "%plugin% > Uprawnienia"
prefixDialog.actionBar: "Wpisz **none** aby wyczyścić prefiks"
prefixDialog.subtitle: "Podaj nowy prefiks dla **%holder%**"
prefixDialog.title: "Edytuj Prefiks"
purgeGroupPermissionDialog.confirm: "Pomyślnie **wyczyszczono** **%permission%** ze wszystkich grup"
purgeGroupPermissionDialog.subtitle: "Podaj uprawnienie na czacie"
purgeGroupPermissionDialog.title: "Czyszczenie uprawnień grup"
purgePlayerPermissionDialog.confirm: "Pomyślnie **wyczyszczono** **%permission%** u wszystkich graczy"
purgePlayerPermissionDialog.subtitle: "Podaj uprawnienie na czacie"
purgePlayerPermissionDialog.title: "Czyszczenie uprawnień gracza"
# renameGroupPathDialog.nameTaken: "This Group Path Name is already in use"
# renameGroupPathDialog.noColors: "The Group Path Name **should not** contain Color Codes"
# renameGroupPathDialog.noSpaces: "The Group Path Name **should not** contain spaces"
# renameGroupPathDialog.subTitle: "Type in a group path name"
# renameGroupPathDialog.title: "Rename Group Path"
searchPermissionDialog.subtitle: "Podaj **szukaną frazę** na czacie, aby wyszukać"
searchPermissionDialog.title: "Szukaj uprawnień"
serverPickerView.entry.action: "Kliknij aby wybrać"
serverPickerView.entry.addressAttribute: "Adres: **%ip%**:**%port%**"
serverPickerView.entry.currentIndicator: "Jesteś obecnie na tym serwerze"
serverPickerView.entry.onlinePlayers.entry: "- **%player%**"
serverPickerView.entry.onlinePlayers.title: "Gracze online:"
suffixDialog.actionBar: "Wpisz **none** aby wyczyścić suffiks"
suffixDialog.subtitle: "Podaj nowy suffiks dla **%holder%**"
suffixDialog.title: "Edytuj Suffiks"
togglePluginDialog.plugin.exclude: "**%PluginName%** jest teraz wykluczony z dziennika uprawnień"
togglePluginDialog.plugin.include: "**%PluginName%** jest teraz ponownie uwzględniony w dzienniku uprawnień"
togglePluginDialog.subtitle: "Wpisz **Nazwe Pluginu**"
togglePluginDialog.title: "Przełącz Plugin"
transferAssistant.kickMessage: "UltraPermissions przekonwertuje teraz dane. Serwer zostanie zamknięty po zakończeniu"
transferAssistant.loginMessage: "Ultra Permissions obecnie przenosi. Poczekaj, aż serwer zostanie zatrzymany."
userGroupAddView.entry.action: "Kliknij aby **dodać** do **%user%**"
userGroupAddView.title: "%user% > Dodaj grupę"
userGroupListView.add.action: "Kliknij aby dodać grupę"
userGroupListView.add.title: "Dodaj"
userGroupListView.entry.action: "Kliknij aby **usunąć** grupę"
userGroupListView.entry.timeTitle: "Czas do usunięcia:"
userGroupListView.title: "%user% > Grupy"
userListView.onlineFilter.disableAction: "Kliknij aby **pokazać** graczy Offline"
userListView.onlineFilter.enableAction: "Kliknij aby **ukryć** graczy Offline"
userListView.onlineFilter.title: "Widoczność"
userListView.rankUpList.title: "Grupy:"
userListView.search.action: "Kliknij aby wpisać nazwę"
userListView.search.title: "Szukaj gracza"
userListView.title: "Przegląd > Gracze"
userListView.user.action: "**Kliknij** aby wyświetlić"
userListView.user.deleteAction: "**Naciśnij Q** aby **usunąć**"
userListView.user.noHeadDesc: "Główka zostanie wyświetlona po następnym połączeniu"
userListView.user.prefixAttribute: "Prefiks: **%prefix%**"
userListView.user.suffixAttribute: "Suffiks: **%suffix%**"
userListView.user.superAdminIndicator: "Ten gracz jest superadminem"
userView.groups.action: "**Kliknij** aby wyświetlić grupy"
userView.groups.list.title: "Grupy:"
userView.groups.title: "Grupy"
userView.permissions.action: "**Kliknij** wyświetlić uprawnienia"
userView.permissions.list.title: "Węzły uprawnienia:"
userView.permissions.title: "Wyświetl uprawnienia"
userView.prefixSuffix.prefixAction: "**Lewy przycisk** aby edytować prefiks"
userView.prefixSuffix.prefixAttribute: "Prefiks: **%prefix%**"
userView.prefixSuffix.suffixAction: "**Prawy przycisk** aby edytować suffiks"
userView.prefixSuffix.suffixAttribute: "Suffiks: **%suffix%**"
userView.prefixSuffix.title: "Prefiks and Suffiks"
userView.title: "Gracze > %user%"
worldPickerView.entry.action: "Kliknij aby **wybrać** świat"
