command.editBalance.notFound.account: "Não foi possível encontrar a conta **%account%**"
command.editBalance.notFound.currency: "Não foi possível encontrar a moeda **%currency%**"
command.editBalance.notIdentifyAsNumber: "Não foi possível identificar **%symbol%** como um número"
command.balanceTop.currencyNotValid: "**%currency%** **não** é uma moeda válida"
command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
command.balance: "Não foi possível encontrar sua conta"
command.addBalance: "Adicionou com sucesso **%value%** de **%currency%** ao **%target%**"
command.payBalance.consoleExecution: "Este comando não pode ser executado através do console"
command.payBalance.minAmount: "Você não pode pagar **menos** do que %value%"
command.payBalance.playerOffline: "Este jogador não está online"
command.payBalance.payYourself: "Você não pode enviar dinheiro para **você mesmo!**"
command.payBalance.successful.send: "Você enviou **%value%** para **%target%** com sucesso"
command.payBalance.successful.receive: "Você conseguiu **%value%** de **%sender%**"
command.payBalance.issue: "Infelizmente, houve um problema ao fazer essa transação"
command.setBalance: "Definido com sucesso **%currency%** para  **%value%** para  **%target%**"
command.removeBalance: "**%value%** de **%currency%** removido com sucesso de **%target%**"
argument.account: "<Conta>"
argument.currency: "<Moeda>"
argument.value: "<Valor>"
LoseMoneyOnDeathFeatureView.construct.title: "Recursos> Perder dinheiro na morte"
LoseMoneyOnDeathFeatureView.enable.name: "Alternancia"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Clique para **desativar** este recurso"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Clique para **ativar** este recurso"
LoseMoneyOnDeathFeatureView.enabled: "Os jogadores perderão **%percentage%%** de seu saldo ao morrer"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "O dinheiro perdido será descartado como um item no chão"
LoseMoneyOnDeathFeatureView.disabled: "Este recurso está **desativado** no momento"
LoseMoneyOnDeathFeatureView.percentage.name: "Percentagem"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Clique para **alterar** a porcentagem"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Percentagem:"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Porcentagem de dinheiro"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Digite uma porcentagem de 1 a 100"
LoseMoneyOnDeathFeatureView.dropping.name: "Descartando como item"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Clique para **ativar** soltar"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Clique para **desativar** soltar"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "O dinheiro vai cair no chão ao morrer"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "O dinheiro vai desaparecer ao morrer"
PlayerSelectorView.title: "Pague> Selecione o jogador"
PlayerSelectorView.lore: "Clique para **selecionar** jogador"
ValueSelectorView.title.noValue: "Pay %target% > Selecione o valor"
ValueSelectorView.title.value: "Pay %value% para %target%"
ValueSelectorView.confirm.lore.click: "**Clique** para pagar %value% para **%target%**"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Seu saldo após o pagadort:"
TradeView.Title: "Negociando com %target%"
TradeView.Button.AddCurrency.Name: "Adicionar Moeda"
TradeView.Button.AddCurrency.Lore: "Clique para adicionar dinheiro a este comércio"
TradeView.Button.Lock.Name: "Bloquear"
TradeView.Button.Lock.Lore: "Clique para **bloquear** seu inventário"
TradeView.Button.Unlock.Name: "Desbloquear"
TradeView.Button.Unlock.Lore: "Clique para **desbloquear** seu inventário"
TradeView.Button.Confirm.Name: "Confirmar"
TradeView.Button.Confirm.Lore: "Clique para confirmar esta troca"
TradeView.Button.NotEnoughSpace.Name: "Espaço insuficiente"
TradeView.Button.NotEnoughSpace.Lore: "Você não pode aceitar esta oferta"
BalancesView.Title: "Seus saldos"
BalancesView.Action.Withdraw: "**Clique esquerdo** para **mover** para o inventário"
BalancesView.Action.Pay: "**Clique direito** para **pagar** um jogador"
BalancesView.Action.Pay.Success: "Você enviou com sucesso %value% para  **%target%**"
BalancesView.Action.Pay.Fail: "Infelizmente, houve um problema ao fazer essa transação"
BalancesView.Action.Cheating: "**Pressione Q** para **definir** seu saldo"
BalancesView.Action.Cheating.Input.SubTitle: "Digite para definir um novo **saldo**"
#BalancesView.Action.Cheating.Input.ActionBar: "Ex. **1200** para **%value%**"
