#
# Fichier des langues officielles
# Pour créer votre propre fichier de langue, copiez ce fichier et modifiez la copie
#
# Les modifications apportées à ce fichier seront réinitialisées !
# Ne le modifiez pas !
#
AddonsMarketplaceListView.button.lore.addon.install: "Cliquez pour **installer** ce module"
AddonsMarketplaceListView.button.lore.addon.installed: "Ce module est **installé**"
AddonsMarketplaceListView.button.lore.addon.update: "Cliquez pour **mettre à jour** ce module"
AddonsMarketplaceListView.button.lore.creator: "Créateur: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Description:"
AddonsMarketplaceListView.button.lore.downloads: "Téléchargements: **%amount%**"
AddonsMarketplaceListView.gui.title: "Modules > Marché"
AddonsMarketplaceListView.loading: "Chargement..."
AddonsOverview.gui.title: "Aperçu > Modules"
AddonsOverview.installedAddonsButton.lore.amount: "Montant: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Cliquez pour voir les **Modules installés**"
AddonsOverview.installedAddonsButton.lore.description.line1: "Affichez, modifiez et supprimez tous les modules complémentaires installés."
AddonsOverview.installedAddonsButton.lore.description.line2: "Vous ne voulez plus d'addon? Supprimez-le!"
AddonsOverview.installedAddonsButton.name: "Installé"
AddonsOverview.marketplaceButton.lore.description.line1: "Notre marché vous offre"
AddonsOverview.marketplaceButton.lore.description.line2: "avec divers modules qui sont"
AddonsOverview.marketplaceButton.lore.description.line3: "téléchargeable en un seul clic!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Notre marché est actuellement **indisponible**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Cliquez pour parcourir notre **marché**"
AddonsOverview.marketplaceButton.name: "Marché"
ArgumentMatcher.gui.title: "L'argument > %argument% > Valeur"
ArgumentMatcher.model.createArgument: "Créer une valeur"
ArgumentMatcher.model.lore.click: "Cliquez pour sélectionner"
ArgumentMatcher.model.lore.created: "Créé par **%elementName%**"
ArgumentMatcher.model.lore.insert: "Insérer cette variable comme valeur"
ArgumentMatcher.model.specified.lore.click: "Cliquez pour créer"
ArgumentsGet.argument: "Arguments"
ArgumentsGet.argumentNumber: "Nombres d'arguments"
ArgumentsGet.desc1: "Récupère l’argument et le fera"
ArgumentsGet.desc2: "rien s’il n’y a pas d’argument"
ArgumentsGet.name: "Donnez un nombre comme argument"
ArgumentsGet.value: "Valeur"
ArgumentsGetFirst.argument: "Arguments"
ArgumentsGetFirst.desc1: "Récupère le premier argument d’une commande"
ArgumentsGetFirst.desc2: "ne fera rien s’il n’y a pas d’argument"
ArgumentsGetFirst.name: "Donne un premier argument"
ArgumentsGetFirst.value: "Valeur"
ArgumentsGetString.argument: "Arguments"
ArgumentsGetString.desc1: "Obtenir tous les arguments sous forme de chaîne"
ArgumentsGetString.desc2: "combiné avec un espace et des retours"
ArgumentsGetString.desc3: "rien s’il n’y a pas d’argument"
ArgumentsGetString.name: "Obtenir tous les arguments sous forme de chaîne"
ArgumentsGetString.value: "Valeur"
ArgumentsHas.argument: "Arguments"
ArgumentsHas.desc: "Vérifier s’il y a des arguments fournis par une commande"
ArgumentsHas.name: "a des arguments"
ArgumentsHas.result: "Résultat"
BlockBreak.brokenBlock: "Blocs cassés"
BlockBreak.desc1: "Sera exécuté lorsqu’un"
BlockBreak.desc2: "joueur casse un bloc"
BlockBreak.event: "Evènement"
BlockBreak.name: "Bloc cassé"
BlockBreak.player: "Joueur"
BlockGetMaterial.block: "Bloc"
BlockGetMaterial.desc1: "Récupérera le matériel"
BlockGetMaterial.desc2: "d’un bloc particulier"
BlockGetMaterial.material: "Matériel"
BlockGetMaterial.name: "Obtenir le matériel du bloc"
BlockPicker.title: "Cliquez avec le bouton gauche de la souris sur un bloc pour le sélectionner."
BlockPlace.desc1: "Sera exécuté lorsqu’un"
BlockPlace.desc2: "joueur place un bloc"
BlockPlace.event: "Evenènement"
BlockPlace.name: "Bloc posé"
BlockPlace.placedBlock: "Bloc placé"
BlockPlace.player: "Joueur"
BlockRightClick.clickedBlock: "Bloc cliqué"
BlockRightClick.desc1: "Sera émis si un bloc en particulier"
BlockRightClick.desc2: "a été cliqué avec le bouton droit de la souris"
BlockRightClick.name: "Clique droit sur le bloc"
BlockRightClick.player: "Joueur"
BlockSetMaterial.block: "Bloc"
BlockSetMaterial.desc: "Changer le matériau d’un bloc"
BlockSetMaterial.material: "Nouveau matériau"
BlockSetMaterial.name: "Editer le matériel du bloc"
BlockSpecification.desc1: "Vous pourrez sélectionner le bloc en cliquant"
BlockSpecification.desc2: "sur celui-ci avec le bouton gauche de la souris."
BlockSpecification.location: "Bloc à"
BlockSpecification.title: "Prendre le bloc"
Broadcast.desc: "Envoyer un message à tout les joueurs"
Broadcast.message: "Message"
Broadcast.name: "Broadcast"
CancelVanillaBehavior.event: "Evenement"
CancelVanillaBehavior.name: "Comportement d'un bloc vanilla"
ChooseConstructor.lore.click: "Cliquez pour sélectionner"
ChooseConstructor.lore.variables: "Les Variables:"
ChooseElement.lore.arguments: "Les Arguments:"
ChooseElement.lore.createdVariables: "Variables créées"
ChooseElement.lore.isCompatible: "Cliquez pour sélectionner"
ChooseElement.lore.isNotCompatible: "Cet élément nécessite les **types de variables** suivants"
ClearInventory.desc: "Supprimer tout l'inventaire d'un joueur"
ClearInventory.name: "Vider l'inventairey"
ClearInventory.player: "Joueur"
Command.argument: "Arguments"
Command.command: "Commande"
Command.desc1: "Sera émis si une commande spécifique"
Command.desc2: "a été exécutée par un joueur"
Command.infoDesc: "Commande"
Command.name: "Commande"
Command.sender: "Expéditeur"
CompareItem.desc1: "Vérifier si deux éléments"
CompareItem.desc2: "sont identiques"
CompareItem.firstItem: "Premier item"
CompareItem.name: "Item CompCancelVanillaBehaviorare"
CompareItem.result: "Resultat"
CompareItem.secondItem: "Second item"
CompareMaterial.desc1: "Vérifier si deux matériaux"
CompareMaterial.desc2: "ont identiques"
CompareMaterial.firstMaterial: "Premier matériel"
CompareMaterial.name: "Comparer les matériaux"
CompareMaterial.result: "Resultat"
CompareMaterial.secondMaterial: "Second matériel"
CompareString.desc1: "Vérifie si deux chaînes"
CompareString.desc2: "contiennent la même chose"
CompareString.firstString: "Première chaine"
CompareString.name: "Comparer les chaines"
CompareString.result: "Resultat"
CompareString.secondString: "Deuxième chaine"
ConsoleCommand.command: "Commande"
ConsoleCommand.desc1: "Exécutera une commande spécifique"
ConsoleCommand.desc2: "sur la console"
ConsoleCommand.name: "Commande de console"
DefaultChild.getDescription: "L’action ci-dessous sera exécutée ensuite"
DefaultChild.name: "Action suivante"
Delay.desc1: "Attendra un moment"
Delay.desc2: "précis avant de passer"
Delay.desc3: "aux éléments suivants"
Delay.name: "Delay"
Delay.time: "Temps"
Element.argumentDesc: "de"
Element.argumentTitle: "Arguments"
Element.variableDescription: "Variables créées"
ElementSetup.createAValue: "Créer une valeur"
essThan.number1: "Nombre 1"
essThan.number2: "Nombre 2"
ExecuteForAllPlayers.allPlayers: "Tous les joueurs"
ExecuteForAllPlayers.connectors.desc1: "Tous les prochains éléments seront exécutés"
ExecuteForAllPlayers.connectors.desc2: "pour chaque joueur "
ExecuteForAllPlayers.desc1: "Chaques joueurs en ligne"
ExecuteForAllPlayers.desc2: "executerons les éléments suivants"
ExecuteForAllPlayers.name: "Executer pour tout les joueurs"
ExecuteForAllPlayers.nextElements: "Elément suivant"
FolderImportView.button.lore.click: "Cliquez pour importer à partir de ce fichier"
FolderImportView.gui.title: "Importer > Afficher les fichiers .folder "
FolderImportView.input.title.main: "Nom de dossier"
FolderImportView.input.title.sub: "Tapez un nom pour votre dossier"
FolderOptionsView.deleteButton.confirmDeletion: "Confirmer la suppression de '%folderName%'"
FolderOptionsView.deleteButton.lore.click: "Cliquez pour supprimer le dossier"
FolderOptionsView.deleteButton.lore.description.firstLine: "Cela supprimera tout le dossier"
FolderOptionsView.deleteButton.lore.description.secondLine: "qui peut contenir vos GUI's, commandes"
FolderOptionsView.deleteButton.lore.description.thirdLine: "Interfaces et scripts"
FolderOptionsView.deleteButton.name: "Supprimer"
FolderOptionsView.exportButton.input.successfullyExported: "Le dossier a bien été exporté vers **%exportPath%**"
FolderOptionsView.exportButton.input.title.main: "Exporter %folderName%"
FolderOptionsView.exportButton.input.title.sub: "Tapez un nom de fichier"
FolderOptionsView.exportButton.lore.click: "Cliquez pour exporter"
FolderOptionsView.exportButton.lore.description.firstLine: "Exportez l'intégralité du dossier sous"
FolderOptionsView.exportButton.lore.description.secondLine: "un fichier pour le partager avec d'autres"
FolderOptionsView.exportButton.name: "Exporter"
FolderOptionsView.gui.title: "Dossier"
FolderOptionsView.iconsButton.icon: "Icône"
FolderOptionsView.iconsButton.lore: "Cliquez pour changer l'icône"
FolderOptionsView.iconsButton.name: "Icône"
FolderOptionsView.nonDeletableButton.lore.firstLine: "Vous ne pouvez pas supprimer ce dossier"
FolderOptionsView.nonDeletableButton.lore.secondLine: "Créer d'abord un dossier différent"
FolderOptionsView.nonDeletableButton.lore.thirdLine: "avant de supprimer celui-ci"
FolderOptionsView.nonDeletableButton.name: "Supprimer"
FolderOptionsView.renameButton.input.title.actionbar: "Nom actuel: **%folderName%**"
FolderOptionsView.renameButton.input.title.main: "Renommer le dossier"
FolderOptionsView.renameButton.input.title.sub: "Tapez un nom de dossier dans le chat"
FolderOptionsView.renameButton.lore.click: "Cliquez pour renommer ce dossier"
FolderOptionsView.renameButton.lore.currentName: "Nom actuel: **%folderName%**"
FolderOptionsView.renameButton.name: "Renommer"
GetPAPIPlaceholder.desc1: "Avoir le Placeholder API Placeholder"
GetPAPIPlaceholder.desc2: "d'un joueur spécifique"
GetPAPIPlaceholder.name: "Obtenir le Placeholder"
GetPAPIPlaceholder.player: "Joueur"
GetPAPIPlaceholder.replacedString: "Chaîne remplacée"
GetPAPIPlaceholder.unreplacedString: "Chaine non remplacé"
GetPlayerFromName.desc1: "Récupérer un joueur à partir d’un nom"
GetPlayerFromName.desc2: "Vous pourrez alors le combiné"
GetPlayerFromName.desc3: "avec d'autre joueur liée à des actions"
GetPlayerFromName.name: "Avoir un joueur par son nom"
GetPlayerFromName.player: "Joueur"
GetPlayerFromName.playerName: "Nom du joueur"
GetPlayerName.desc: "Récupérer le nom d’un joueur dans le jeu"
GetPlayerName.name: "Avoir le nom d'un joueur"
GetPlayerName.player: "Joueur"
GetPlayerName.playerName: "Nom du joueur"
GetPlayerUUID.desc: "Récupérer l'UUID d'un joueur"
GetPlayerUUID.name: "Obtenir l’UUID d'un joueur"
GetPlayerUUID.player: "Joueur"
GetPlayerUUID.uuid: "UUID"
GiveItem.desc1: "Donner au joueur un Stack d'item"
GiveItem.desc2: "les attributs seront maintenus"
GiveItem.item: "Item"
GiveItem.name: "Obtenir l'item"
GiveItem.player: "Joueur"
GiveLevels.desc1: "Donner un moment personnalisé"
GiveLevels.desc2: "de niveaux à un joueur"
GiveLevels.levels: "Niveaux"
GiveLevels.name: "Obtenir des niveaux"
GiveLevels.player: "Joueur"
GiveMaterial.amount: "Montant"
GiveMaterial.desc1: "Donné a un joueur un item spécial"
GiveMaterial.desc2: "avec une quantité personalisé"
GiveMaterial.material: "Materiel"
GiveMaterial.name: "Obtenir le materiel"
GiveMaterial.player: "Joueur"
GreaterThan.desc1: "Renvois **vrais** ou **faux**"
GreaterThan.desc2: "si **nombre 2** est supérieur au **nombre 1**"
GreaterThan.desc3: "Nbr 1 < Nbr 2"
GreaterThan.false: "Faux"
GreaterThan.false.desc1: "Sera exécuté si le **nombre 2**"
GreaterThan.false.desc2: "n’est pas supérieur au **nombre 1**"
GreaterThan.name: "Suppérieur à"
GreaterThan.number1: "Nombre 1"
GreaterThan.number2: "Nombre 2"
GreaterThan.true: "Vrais"
GreaterThan.true.desc1: "Sera exécuté si le nombre 2"
GreaterThan.true.desc2: "est supérieur au nombre 1"
GreaterThanOrEqual.desc1: "Renvoie vrais ou faux selon que la valeur"
GreaterThanOrEqual.desc2: "est supérieure ou égale"
GreaterThanOrEqual.desc3: "à Num1 <= Num2"
GreaterThanOrEqual.false: "Faux"
GreaterThanOrEqual.false.desc1: "Sera exécuté si le nombre 2"
GreaterThanOrEqual.false.desc2: "est égale au nombre 1"
GreaterThanOrEqual.false.desc3: "n'est pas supérieur"
GreaterThanOrEqual.name: "Supérieur ou égale à"
GreaterThanOrEqual.number1: "Nombre 1"
GreaterThanOrEqual.number2: "Nombre 2"
GreaterThanOrEqual.true: "Vrais"
GreaterThanOrEqual.true.desc1: "Sera exécuté si nombre 2"
GreaterThanOrEqual.true.desc2: "égal au nombre 1"
GreaterThanOrEqual.true.desc3: "ou supérieure"
GUIButtonClick.clickType: "Type de clique"
GUIButtonClick.desc1: "Sera exécuté en cliquant sur"
GUIButtonClick.desc2: "un bouton d'une interface spécifique"
GUIButtonClick.infoDescription.desc1: "Assigné dans"
GUIButtonClick.infoDescription.desc2: "l'interface appeler"
GUIButtonClick.itemID: "Id de l'item"
GUIButtonClick.name: "Clique sur le boutton de l'interface"
GUIButtonClick.player: "Joueur"
IfElseStatement.checkedStatement: "Vérifier le comportement"
IfElseStatement.desc1: "Vérifie l’instruction et exécute"
IfElseStatement.desc2: "l’action correspondante"
IfElseStatement.failing: "Foiré"
IfElseStatement.false.desc: "Sera exécuté si cette déclaration est fausse"
IfElseStatement.name: "Déclaration If Else"
IfElseStatement.passing: "Passage"
IfElseStatement.true.desc: "Sera exécuté si cet énoncé est vrai"
InstalledAddonsView.gui.title: "Modules > Installé"
InstalledAddonsView.lore.addon.deleted: "Ce module a été supprimé!"
InstalledAddonsView.lore.addon.description: "Description:"
InstalledAddonsView.lore.addon.error.line1: "Une erreur s'est produite lors de la tentative de chargement de ce module"
InstalledAddonsView.lore.addon.error.line2: "Veuillez contacter l'auteur du module!"
InstalledAddonsView.lore.addon.installed: "Ce module est **installé** et est actuellement **en cours d'exécution**"
InstalledAddonsView.lore.addon.installedFromCloud: "Ce module a été installé à partir du Cloud "
InstalledAddonsView.lore.addon.notFoundInCloud: "Ce module est introuvable dans le Cloud"
InstalledAddonsView.lore.addon.requirement: "Ce module nécessite **%requirement%** pour se charger"
InstalledAddonsView.lore.pressQ: "**Appuie sur Q** pour **supprimer**"
InterfaceChooser.lore: "Clique pour **séléctionner**"
InterfaceChooser.title: "GUI"
InterfaceCommand.interfaceNotFound: "Impossible de trouver une interface avec le nom **%interfaceName%**"
InterfaceEditor.decreaseRowButton.lore: "clique pour supprimer une ligne"
InterfaceEditor.decreaseRowButton.title: "Supprimer ligne"
InterfaceEditor.getTopItems.deletionConfirm: "Confirmer la suppression de ce bouton"
InterfaceEditor.getTopItems.hasPermission: "Permission requise (pour montrer)"
InterfaceEditor.getTopItems.lore.emptySlot: "Veuillez cliquer sur un emplacement vide"
InterfaceEditor.getTopItems.lore.leftClick: "**Clique gauche** pour modifier"
InterfaceEditor.getTopItems.lore.pressQ: "**Appuie sur Q** pour **supprimer**"
InterfaceEditor.getTopItems.lore.rightClick: "**Clique droit** pour **déplacer**/**copier**"
InterfaceEditor.getTopItems.lore.shiftRightClick: "**Shift + Clique droit** pour ajouter un autre item"
InterfaceEditor.increaseRowButton.lore: "Clique pour ajouter une ligne"
InterfaceEditor.increaseRowButton.title: "Ajouter ligne"
InterfaceEditor.title.emptySlot: "Cliquez sur un emplacement vide pour ajouter un élément."
InterfaceEditor.title.guiAction: "Déplacer (clic gauche) ou copier (clic droit)"
InterfaceEditor.title.guiNull: "Chargement..."
InterfaceEditor.titleButton.desc1: "Cliquez pour modifier le titre"
InterfaceEditor.titleButton.desc2: "Actuel"
InterfaceEditor.titleButton.name: "Modifier le titre"
InterfaceItem.click: "Clic"
InterfaceItem.unnamedItem: "Élément sans nom"
InterfaceListView.createGui.button: "Créer"
InterfaceListView.createGui.interface.desc1: "**Nom de l'interface** **(1/2)**"
InterfaceListView.createGui.interface.desc2: "Saisir le nom de l’interface"
InterfaceListView.createGui.lore: "Cliquez pour créer une nouvelle interface graphique"
InterfaceListView.createGui.title.desc1: "**Titre** **(2/2)**"
InterfaceListView.createGui.title.desc2: "Saisi"
InterfaceListView.guiTitle: "Interfaces"
InterfaceListView.interface.confirmDeletion: "Confirmer la suppression du"
InterfaceListView.interface.loreButton: "boutons:"
InterfaceListView.interface.loreButton.none: "Aucun"
InterfaceListView.interface.loreDelete: "**Appuie sur Q** pour supprimer"
InterfaceListView.interface.loreEditGui: "**Clique gauche** pour modifier l'interface"
InterfaceListView.interface.loreGuiToggle.desc: "**Shift + clique gauche** pour"
InterfaceListView.interface.loreGuiToggle.disabled: "Désactivé"
InterfaceListView.interface.loreGuiToggle.enabled: "Activé"
InterfaceListView.interface.loreOpenGui: "**Clique droit** pour ouvrir/tester l'interface"
InterfaceListView.interface.loreStatus: "Status"
InterfaceListView.interface.loreStatus.disabled: "Désactivé"
InterfaceListView.interface.loreStatus.enabled: "Activé"
InterfaceListView.interface.loreTitle: "Titre"
InterfaceSpecification.description: "Sélectionner dans l’interface graphique créée"
InterfaceSpecification.title: "Séléctionez l'interface"
IsOnline.desc: "Vérifier si le joueur est connécté"
IsOnline.false: "Faux"
IsOnline.false.desc: "S'executera si le joueur n'est pas en ligne"
IsOnline.name: "Joueurs connéctés"
IsOnline.playerName: "Nom du joueur"
IsOnline.true: "Vrais"
IsOnline.true.desc: "Sera executer si le joueur est connécté"
ItemEditor.amountButton.lore.amount: "Montant"
ItemEditor.amountButton.lore.leftClick: "**Clique gauche** pour augmenter"
ItemEditor.amountButton.lore.rightClick: "**Clique droit** pour diminier"
ItemEditor.amountButton.name: "ChChanger le montant"
ItemEditor.loreButton.lore.cursor.leftClick: "**Clique gauche** pour modifier la ligne séléctionné"
ItemEditor.loreButton.lore.cursor.pressQ: "**Appuis sur Q** pour choisir la **ligne suivante**"
ItemEditor.loreButton.lore.cursor.rightClick: "**Clqiue droit** pour supprimer la ligne séléctionné"
ItemEditor.loreButton.lore.leftClick: "**Clique gauche** pour ajouter une ligne"
ItemEditor.loreButton.lore.lore: "Description"
ItemEditor.loreButton.lore.pressQ: "**Appuis sur Q** pour activé le curseur"
ItemEditor.loreButton.lore.selected: "Séléctionné"
ItemEditor.loreButton.name: "Modifier la description"
ItemEditor.loreButton.userInput.cursor.title.main: "Ajouter une ligne dans la description"
ItemEditor.loreButton.userInput.previous: "Précédent"
ItemEditor.loreButton.userInput.title.main: "Modifier la ligne de description"
ItemEditor.loreButton.userInput.title.sub: "Entrez la ligne"
ItemEditor.materialButton.lore.click: "Clique pour modifier l'item"
ItemEditor.materialButton.lore.currentMaterial: "Item Actuel"
ItemEditor.materialButton.materialPicker.title: "GUI-Item > Items"
ItemEditor.materialButton.name: "Changer l'item"
ItemEditor.permissionButton.lore.click: "Clique pour %action%"
ItemEditor.permissionButton.lore.click.addPermission: "**ajouter** une permission"
ItemEditor.permissionButton.lore.click.removePermission: "**supprimé** une permission"
ItemEditor.permissionButton.name: "Permissions"
ItemEditor.permissionButton.userInput.title.main: "Mettre une permission"
ItemEditor.permissionButton.userInput.title.sub: "Entrez une permission"
ItemEditor.renameButton.lore.click: "Clique pour renomer le boutton"
ItemEditor.renameButton.lore.currentName: "Nom actuel:"
ItemEditor.renameButton.name: "Renomer"
ItemEditor.renameButton.userInput.title.sub: "Entrez un nouveau nom"
ItemEditor.scriptButton.lore: "Clique pour voir le script"
ItemEditor.scriptButton.name: "Script"
ItemEditor.title: "Modifier l'item"
ItemPicker.title: "Choisir"
ItemRightClick.desc1: "Sera exécuté chaque fois qu’un joueur"
ItemRightClick.desc2: "fait un clic droit sur un élément spécifique"
ItemRightClick.event: "Evènement"
ItemRightClick.itemStack: "Stack d'item"
ItemRightClick.name: "Clic droit sur l’item"
ItemRightClick.player: "Joueur"
ItemSpecification.description: "Ouvrir l’inventaire pour sélectionner un article"
ItemSpecification.selectedItem: "Choisir un item"
ItemSpecification.title: "Séléctionné l'item"
LessThan.desc1: "Renvoie true ou false selon que"
LessThan.desc2: "le nombre 2 est inférieur au nombre 1"
LessThan.desc3: "Nbr 1 > Nbr2"
LessThan.false: "Faux"
LessThan.false.desc1: "Sera exécuté si le nombre 2"
LessThan.false.desc2: "n’est pas inférieur au nombre 1"
LessThan.name: "Plus petit que"
LessThan.true: "Vrais"
LessThan.true.desc1: "Sera exécuté si le nombre 2"
LessThan.true.desc2: "est inférieur au nombre 1"
LessThanOrEqualTo.desc1: "Renvoie vrais ou faux selon que"
LessThanOrEqualTo.desc2: "la valeur est inférieure ou égale à"
LessThanOrEqualTo.desc3: "Nbr 1 <= Nbr 2"
LessThanOrEqualTo.false: "Faux"
LessThanOrEqualTo.false.desc1: "Sera executer si le nombre 2"
LessThanOrEqualTo.false.desc2: "est inférieur ou égale "
LessThanOrEqualTo.false.desc3: "au nombre 1"
LessThanOrEqualTo.name: "Inférieur ou égale à"
LessThanOrEqualTo.number1: "Nombre 1"
LessThanOrEqualTo.number2: "Nombre 2"
LessThanOrEqualTo.true: "Vrais"
LessThanOrEqualTo.true.desc1: "Sera exécuté si le nombre 2"
LessThanOrEqualTo.true.desc2: "est inférieur ou égal"
LessThanOrEqualTo.true.desc3: "au nombre 1"
MaterialSpecification.description: "Sélectionner un matériau dans la liste"
MaterialSpecification.title: "Choisissez un matériel"
MessageBrowser.addMessage: "Ajouter un message"
MessageBrowser.clickMessage: "Clique pour séléctionner"
MessageBrowser.confirmDelete: "Confirmer la suppression de ce message"
MessageBrowser.delete: "**Appuis sur Q** pour **supprimer**"
MessageBrowser.editedMessage: "Message modifié:"
MessageBrowser.leftClick: "**Clique gauche** pour regarder les paramètres"
MessageBrowser.none: "Aucun:"
MessageBrowser.titleMessage: "Messages"
MessageBrowser.variables: "Variables:"
MessagePicker.getTitle: "Sélectionnez Message dans l’historique."
MessagePicker.lore: "Clique pour séléctionner"
MessageView.actionButton.action: "une barre d'action"
MessageView.actionButton.add: "**ajouter**"
MessageView.actionButton.clickTo: "Clique pour"
MessageView.actionButton.inputLore: "Entrez une ligne"
MessageView.actionButton.inputTitle: "**Barre d'action**"
MessageView.actionButton.lore: "Barre d'action"
MessageView.actionButton.remove: "**supprimer**"
MessageView.actionButton.title: "Barre d'action"
MessageView.editMessage.lore.editedMessage: "Modifier le message"
MessageView.editMessage.lore.editMessage: "Clique pour **modifier** le message"
MessageView.editMessage.lore.removeMessage: "Clique pour **supprimé**"
MessageView.editMessage.newMessage: "Nouveau message"
MessageView.editMessage.originalMessage: "Message d'origine"
MessageView.editMessage.title: "Modifier le message"
MessageView.editMessage.typeNewMessage: "Entrez un nouveau message"
MessageView.messageText.clickCopy: "**Clique** pour copier dans le chat"
MessageView.messageText.copyButton: "(**Copie**)"
MessageView.titleButton.bottomLine.lore: "Entrez une nouvelle ligne"
MessageView.titleButton.bottomLine.title: "**Titre** (dernière ligne)"
MessageView.titleButton.leftClick: "**Clique gauche**"
MessageView.titleButton.leftClick.add: "**ajouter**"
MessageView.titleButton.leftClick.remove: "**retirer**"
MessageView.titleButton.leftClick.title: "Titre principal"
MessageView.titleButton.rightClick: "**Clique droit** to"
MessageView.titleButton.rightClick.add: "**ajouter**"
MessageView.titleButton.rightClick.remove: "**retirer**"
MessageView.titleButton.rightClick.title: "Sous titre"
MessageView.titleButton.title: "Titre"
MessageView.titleButton.titleLore: "Titre:"
MessageView.titleButton.topLine.lore: "Entrer une nouvelle ligne"
MessageView.titleButton.topLine.title: "**Titre** (première ligne)"
MessageView.variable.button.none: "Aucun"
MessageView.variable.buttonLore.desc1: "Variables"
MessageView.variable.buttonLore.desc2: "Clique pour modifier les variables"
MessageView.variable.buttonTitle: "Variables"
MessageView.variableTitle: "variables disponibles"
MessageView.visibilityButton.clickTo: "Clique pour"
MessageView.visibilityButton.hidden: "Cacher"
MessageView.visibilityButton.hide: "Cacher"
MessageView.visibilityButton.message: "message"
MessageView.visibilityButton.show: "Afficher"
MessageView.visibilityButton.shown: "Afficher"
NumberChooser.add.leftClick: "**Clique gauche** pour ajouter **1**"
NumberChooser.add.rightClick: "**Clique droit** pour ajouter **10**"
NumberChooser.add.shiftLeftClick: "**Shift + Clique gauche** pour ajouter **100**"
NumberChooser.add.shiftRightClick: "**Shift + Clique droit** pour ajouter **1000**"
NumberChooser.buttonLore: "Clique pour confirmer"
NumberChooser.buttonTitle: "Confirmer"
NumberChooser.decrease: "Décroissant"
NumberChooser.increase: "Croissant"
NumberChooser.remove.leftClick: "**Clique gauche** pour retirer **1**"
NumberChooser.remove.rightClick: "**Clique droit** pour retirer **10**"
NumberChooser.remove.shiftLeftClick: "**Shift + Clique gauche** pour retirer **100**"
NumberChooser.remove.shiftRightClick: "**Shift + Clique droit** pour retirer **1000**"
NumberChooser.typeIn.action: "Saisir une valeur"
NumberChooser.typeIn.lore: "**Clique** pour entrer une valeur"
NumberChooser.typeIn.title: "Entrez"
NumberSpecification.title: "séléctione un nombre"
NumberToText.desc: "Converti les nombres en texte"
NumberToText.name: "Nom"
NumberToText.number: "Nombre"
NumberToText.text: "Texte"
OfflinePlayerPicker.lore: "Clique pour séléctionner"
OfflinePlayerSelector.chooser: "Choisissez"
OfflinePlayerSelector.desc1: "Ouvrira une interface avec tous"
OfflinePlayerSelector.desc2: "joueurs hors ligne et en ligne"
OfflinePlayerSelector.guiTitle: "Titre de l'interface"
OfflinePlayerSelector.name: "Sélécteur de joueur hors ligne"
OfflinePlayerSelector.selectedPlayerName: "Nom du joueur sélectionné"
OnlinePlayerPicker.lore: "Clique pour séléctionné"
OnlinePlayerSelector.chooser: "Choisissez"
OnlinePlayerSelector.desc1: "Ouvrira une interface "
OnlinePlayerSelector.desc2: "Tous les joueur connéctés"
OnlinePlayerSelector.guiTitle: "Titre de l'interface"
OnlinePlayerSelector.name: "Sélécteur de joueur connéctés"
OnlinePlayerSelector.selectedPlayerName: "Nom du joueur séléctionné"
OpenGUI.desc1: "Ouvrira une interface spécifique"
OpenGUI.desc2: "pour un joueur précis"
OpenGUI.gui: "Interface"
OpenGUI.name: "Ouvrir interface"
OpenGUI.player: "Joueur"
Overview.addonsButton.lore.click: "Cliquez pour afficher les modules"
Overview.addonsButton.lore.description.firstLine: "Les modules peuvent étendre la"
Overview.addonsButton.lore.description.secondLine: "fonctionnalité d'Ultra Customizer"
Overview.addonsButton.lore.description.thirdLine: "en ajoutant des éléments supplémentaires."
Overview.addonsButton.name: "Modules"
Overview.commandsButton.description.firstLine: "Créer vos propres commandes"
Overview.commandsButton.description.secondLine: "avec des scripts qui peuvent faire"
Overview.commandsButton.description.thirdLine: "tout ce que tu peux imaginer"
Overview.commandsButton.lore.click: "Cliquez pour afficher les commandes"
Overview.commandsButton.lore.commands: "Commandes:"
Overview.commandsButton.lore.none: "Aucun"
Overview.commandsButton.name: "Commandes"
Overview.folderButton.lore.click: "Cliquez pour voir les **options**"
Overview.folderButton.lore.description.firstLine: "Stockez vos GUI's, vos Scripts et"
Overview.folderButton.lore.description.fourthLine: "et partagez vos créations"
Overview.folderButton.lore.description.secondLine: "Interfaces dans un dossier. "
Overview.folderButton.lore.description.thirdLine: "Cela vous permet d'exporter ultérieurement"
Overview.folderButton.lore.selectedFolder: "Ce dossier est **actuellement sélectionné**"
Overview.importFolderButton.lore: "Cliquez pour importer le dossier"
Overview.importFolderButton.name: "Importer un dossier"
Overview.interfacesButton.lore.button: "Bouton"
Overview.interfacesButton.lore.buttons: "Boutons"
Overview.interfacesButton.lore.click: "Cliquez pour afficher les GUIs"
Overview.interfacesButton.lore.description.firstLine: "Créer de superbes interfaces intuitives"
Overview.interfacesButton.lore.description.secondLine: "pour offrir un moyen simple d'interagir"
Overview.interfacesButton.lore.description.thirdLine: "avec votre serveur"
Overview.interfacesButton.lore.interfaces: "Interfaces:"
Overview.interfacesButton.lore.none: "Aucun"
Overview.interfacesButton.name: "Vos GUIs"
Overview.messagesButton.lore.click: "Cliquez pour afficher les messages "
Overview.messagesButton.lore.edited: "Édité"
Overview.messagesButton.lore.messages: "Messages:"
Overview.messagesButton.lore.none: "Aucun"
Overview.messagesButton.lore.unmodified: "Non modifié"
Overview.messagesButton.name: "Messages modifiés"
Overview.messagesNoProtocollibButton: "Messages modifiés"
Overview.messagesNoProtocollibButton.lore.install: "Installer **ProtocolLib** pour"
Overview.messagesNoProtocollibButton.lore.unavailable: "Cette fonctionnalité est actuellement indisponible"
Overview.messagesNoProtocollibButton.lore.use: "utiliser cette fonctionnalité"
Overview.newFolderButton.input.title.main: "Nom de dossier"
Overview.newFolderButton.input.title.sub: "Tapez un nom pour votre dossier "
Overview.newFolderButton.lore: "Cliquez pour créer un dossier "
Overview.newFolderButton.name: "Créer le dossier"
Overview.scriptsButton.lore.click: "Cliquez pour afficher les scripts"
Overview.scriptsButton.lore.description.firstLine: "Créer de petites fonctionnalités"
Overview.scriptsButton.lore.description.secondLine: "vous-même en créant un script"
Overview.scriptsButton.lore.none: "Aucun"
Overview.scriptsButton.lore.scripts: "Les Scripts:"
Overview.scriptsButton.name: "Les Scripts"
Overview.settingsButton.lore: "Cliquez pour afficher les paramètres"
Overview.settingsButton.name: "Paramètres"
Overview.skipButton.lore.click: "Cliquez pour afficher le dossier %key%"
Overview.skipButton.lore.click.next: "suivant"
Overview.skipButton.lore.click.previous: "précédent"
Overview.skipButton.name.next: "Suivant"
Overview.skipButton.name.previous: "Précédent"
PlayerCloseInventory.desc1: "Fermera l'inventaire"
PlayerCloseInventory.desc2: "pour un joueur spécifique"
PlayerCloseInventory.name: "Fermeture de l’inventaire d'un joueur"
PlayerCloseInventory.player: "Joueur"
PlayerCommand.command: "Commande"
PlayerCommand.desc1: "Effectura une commande"
PlayerCommand.desc2: "spécifique pour un joueur"
PlayerCommand.name: "Commande de joueur"
PlayerCommand.player: "Joueur"
PlayerCommandIgnorePerm.command: "Commande"
PlayerCommandIgnorePerm.desc1: "Effectura une commande"
PlayerCommandIgnorePerm.desc2: "spécifique pour un joueur"
PlayerCommandIgnorePerm.desc3: "tout en ignorant la permission"
PlayerCommandIgnorePerm.name: "Commande de joueur (Ignore les permissions)"
PlayerCommandIgnorePerm.player: "Joueur"
PlayerDeath.deadPlayer: "joueur mort"
PlayerDeath.desc: "s'executera lors de la mort d'un joueur"
PlayerDeath.name: "Mort d'un joueur"
PlayerFKeyPress.desc1: "S'executera si un joueur"
PlayerFKeyPress.desc2: "appuira sur une touche"
PlayerFKeyPress.name: "Touche appuyer"
PlayerFKeyPress.player: "Joueur"
PlayerFoodChange.desc1: "Sera exécuté lorsque la nourriture"
PlayerFoodChange.desc2: "du joueur changera"
PlayerFoodChange.event: "Joueur"
PlayerFoodChange.level: "Niveau de nourriture"
PlayerFoodChange.name: "Niveaub de la nourriture changer"
PlayerFoodChange.player: "Evenement"
PlayerHasMaterial.desc1: "Detecte si le joueur à"
PlayerHasMaterial.desc2: "une certaine quantité d’un item"
PlayerHasMaterial.doesntHaveMaterial.desc1: "Sera exécuté si le joueur n’a pas la"
PlayerHasMaterial.doesntHaveMaterial.desc2: "quantité spécifiée de matériel(s)"
PlayerHasMaterial.doesntHaveMaterial.name: "Il n’y a pas de matériel."
PlayerHasMaterial.hasMaterial.desc1: "Sera exécuté si le joueur a la"
PlayerHasMaterial.hasMaterial.desc2: "la quantité spécifiée de matériel(s)"
PlayerHasMaterial.hasMaterial.name: "A le matériel"
PlayerHasMaterial.name: "Le joueur à le matériel"
PlayerHasPermission.desc1: "Exécute l’une de deux actions"
PlayerHasPermission.desc2: "si un joueur a une certaine permission"
PlayerHasPermission.doesHavePermission.desc1: "S'executera si le joueur"
PlayerHasPermission.doesHavePermission.desc2: "à la permission"
PlayerHasPermission.doesHavePermission.name: "A l'autorisation"
PlayerHasPermission.doesNotHavePermission.desc1: "S'envera lorsque le joueur"
PlayerHasPermission.doesNotHavePermission.desc2: "n'aura pas la permission"
PlayerHasPermission.doesNotHavePermission.name: "Vous n'avez pas la permission"
PlayerHasPermission.name: "Est autorisé"
PlayerHasPermission.permission: "Autorisation"
PlayerHasPermission.player: "Joueur"
PlayerJoin.desc: "S'executera quand le joueur se connectera au serveur"
PlayerJoin.name: "Connection du joueur"
PlayerJoin.player: "Joueur"
PlayerMessage.desc: "Envera un message dans le chat"
PlayerMessage.event: "Evenement"
PlayerMessage.message: "Message"
PlayerMessage.name: "Message dans le chat du joueur"
PlayerMessage.sender: "Expéditeur"
PlayerQuit.desc: "S'executera quand le joueur quittera le serveur"
PlayerQuit.name: "Joueur déconnécté"
PlayerQuit.player: "Joueur"
PlayerRemoveItem.amount: "Montant"
PlayerRemoveItem.desc1: "Enlever un nombre d'items"
PlayerRemoveItem.desc2: "de l'inventaire du joueur"
PlayerRemoveItem.item: "Item"
PlayerRemoveItem.name: "Retirer un items au joueur"
PlayerRemoveItem.player: "Joueur"
PlayerRemoveItem.removal: "Retirer avec succès"
PlayerSendActionbar.desc: "Envoyer un message dans la barre d'action du joueur"
PlayerSendActionbar.message: "Message"
PlayerSendActionbar.name: "Message dans la barre d'action du joueur"
PlayerSendActionbar.player: "Joueur"
PlayerSendMessage.desc: "Envoyer un message personnalisé à un joueur"
PlayerSendMessage.message: "Message"
PlayerSendMessage.name: "Message de joueur"
PlayerSendMessage.player: "Joueur"
PlayerSendTitle.desc: "Envoyer un titre personnalisé à un joueur"
PlayerSendTitle.fadeIn: "Entrée en fondu"
PlayerSendTitle.fadeOut: "Sortie en fondu"
PlayerSendTitle.name: "Envoyer un titre au joueur"
PlayerSendTitle.player: "Joueur"
PlayerSendTitle.stay: "Afficher"
PlayerSendTitle.subTitle: "Sous titre"
PlayerSendTitle.title: "Titre"
PlayerSetFood.desc1: "Définit le niveau de nourriture "
PlayerSetFood.desc2: "du joueur 20 est le montant maximum"
PlayerSetFood.foodLevel: "niveau de la nourriture"
PlayerSetFood.name: "Editer la nourriture"
PlayerSetFood.player: "Joueur"
PlayerSetHealth.desc1: "Définis la quantité de santé que"
PlayerSetHealth.desc2: "le joueur a mesurée en demi-cœurs"
PlayerSetHealth.health: "Vie"
PlayerSetHealth.name: "Editer la vie"
PlayerSetHealth.player: "Joueur"
PlayerSetVelocity.desc1: "Déplacera le joueur en fonction"
PlayerSetVelocity.desc2: "d’un vecteur spécifique"
PlayerSetVelocity.name: "Editer la vitesse"
PlayerSetVelocity.thrownPlayer: "Déplacer un joueur"
PlayerSetVelocity.xAxis: "Axe X"
PlayerSetVelocity.yAxis: "Axe Y"
PlayerSetVelocity.zAxis: "Axe Z"
PlaySound.desc1: "Jouer un son spécial"
PlaySound.desc2: "pour un joueur particulier"
PlaySound.name: "Joueur de son"
PlaySound.player: "Joueur"
PlaySound.sound: "Son"
RandomNumber.desc1: "Donnera un nombre aléatoire"
RandomNumber.desc2: "Avec un minimum et un maximum"
RandomNumber.maximum: "Maximum"
RandomNumber.minimum: "Minimum"
RandomNumber.name: "Nombre aléatoire"
RandomNumber.randomNumber: "Nombre aléatoire"
Repeating.delay: "Delay"
Repeating.desc1: "Repetra l'execution"
Repeating.desc2: "après un certain temps"
Repeating.name: "Répéter"
ScriptBrowser.button.element.delete: "Confirmer la suppression de '%scriptName%'"
ScriptBrowser.button.element.lore.elements: "avec **%amount%** Élements"
ScriptBrowser.button.element.lore.leftClick: "**Clic gauche** pour montrer le script"
ScriptBrowser.button.element.lore.pressQ: "**Appuie sur Q** pour **supprimer**"
ScriptBrowser.button.lore.click: "Appuyer pour **supprimer**"
ScriptBrowser.button.lore.desc1: "Ce script n'est plus accessible"
ScriptBrowser.button.lore.desc2: "en raison de la suppression de cet élément."
ScriptBrowser.button.lore.internalName: "Nom interne:"
ScriptBrowser.model.choose.title.main: "Créer un script"
ScriptBrowser.model.choose.title.sub: "Tapez un nom"
ScriptBrowser.model.click: "Cliquez pour créer un nouveau script"
ScriptBrowser.model.name: "Ajouter"
ScriptBrowser.model.title: "Script > Choisir un constructeur"
ScriptBrowser.title: "%folderName% > Scripts"
ScriptCommandListView.action.pressQ.confirmDeletion: "Confirmer la suppression de %commandName%'"
ScriptCommandListView.gui.title: "Commandes"
ScriptCommandListView.lore.elements: "Éléments:"
ScriptCommandListView.lore.leftClick: "**Clic gauche** pour montrer le script"
ScriptCommandListView.lore.pressQ: "**Appuie sur Q** pour **supprimer**"
ScriptCommandListView.model.input.title.main: "Commande"
ScriptCommandListView.model.input.title.sub: "Tapez la commande"
ScriptCommandListView.model.lore.click: "Cliquez pour créer une commande"
ScriptCommandListView.model.name: "Créer une commande"
ScriptEditor.addButton.choose.title: "Script > Ajouter un élément"
ScriptEditor.addButton.lore: "**Clic gauche** pour ajouter un élément"
ScriptEditor.addButton.name: "Ajouter"
ScriptEditor.connectionButton.choose.title: "Script > Insérer un élément"
ScriptEditor.connectionButton.lore.leftClick: "**Clic gauche** faire défiler"
ScriptEditor.connectionButton.lore.rightClick: "**Clic droit** pour insérer un élément ici"
ScriptEditor.elementButton.lore.leftClick: "**Clic gauche** pour editer"
ScriptEditor.elementButton.lore.pressQ: "**Appuyer sur Q** pour **supprimer**"
ScriptEditor.notNull.first: "Impossible d'ouvrir le script **%scriptName%**"
ScriptEditor.notNull.second: "Les éléments suivants ne peuvent plus être trouvés:"
ScriptEditor.null.first: "Impossible d'ouvrir le script..."
ScriptEditor.null.second: "Le script est introuvable!"
ScriptEditor.title: "Script > %scriptName%"
ScriptEditor.wireButton.lore: "**Clic gauche** faire défiler"
SeperateClickTypes.clickType: "Type de clique"
SeperateClickTypes.leftClick: "Clique gauche"
SeperateClickTypes.leftClick.desc1: "Executer si le clique gauche"
SeperateClickTypes.leftClick.desc2: "de la souris est pressé"
SeperateClickTypes.name: "Séparer les types de clique"
SeperateClickTypes.rightClick: "Clique droit"
SeperateClickTypes.rightClick.desc1: "Executer si le clique droit"
SeperateClickTypes.rightClick.desc2: "de la souris est pressé"
SlashSlash.desc: "Envera un slash dans le chat"
SlashSlash.name: "Slash Slash"
SlashSlash.value: "Valeur"
SoundPicker.desc1: "**Clique gauche** pour choisir le son"
SoundPicker.desc2: "**Clique droit** pour écouter le son"
SoundPicker.title: "Séléctinez un son à jouer"
SoundSpecification.description: "Clique pour chsoisir un son"
SoundSpecification.title: "Séléctionnez un son"
StorageTypePickerView.gui.title: "Choisissez un emplacement de stockage"
StorageTypePickerView.localButton.lore.click: "Cliquez pour **choisir**"
StorageTypePickerView.localButton.lore.description.firstLine: "Votre dossier ne sera disponible que"
StorageTypePickerView.localButton.lore.description.secondLine: "sur ce serveur"
StorageTypePickerView.localButton.name: "Stockage local"
StorageTypePickerView.mysqlButton.description.firstLine: "Votre dossier sera disponible"
StorageTypePickerView.mysqlButton.description.secondLine: "sur tous vos serveurs avec"
StorageTypePickerView.mysqlButton.description.thirdLine: "MySQL activé"
StorageTypePickerView.mysqlButton.lore.click: "Cliquez pour **choisir**"
StorageTypePickerView.mysqlButton.name: "MySQL"
StringSpecification.desc1: "Saisissez une nouvelle chaîne éventuellement"
StringSpecification.desc2: "mélangée avec d’autres variables"
StringSpecification.title: "Entrer"
StringSpecification.variables: "Variables disponibles"
TicksSpecification.setDescription: "Clique pour séléctionner les ticks"
TicksSpecification.setTicks: "Editer les Ticks"
TicksSpecification.timePicker: "Selectioner les ticks"
TimeSpecification.getDescription: "Clique pour choisir un temps"
TimeSpecification.setTime: "Editer le temps"
TimeSpecification.timePicker: "Choisit un temps"
TripleRandomElement.desc: "33% de chance d'être executer"
TripleRandomElement.desc1: "Exécutera au hasard"
TripleRandomElement.desc2: "3 éléments connectés"
TripleRandomElement.element1: "1#"
TripleRandomElement.element2: "2#"
TripleRandomElement.element3: "3#"
TripleRandomElement.name: "Element aléatoire (30%)"
UltraEconomyAddBalance.amount: "Montant"
UltraEconomyAddBalance.currency: "Devise"
UltraEconomyAddBalance.desc1: "Ajouter de l'argent"
UltraEconomyAddBalance.desc2: "en utilisant une certaine devise"
UltraEconomyAddBalance.name: "UltraEconomy a ajouter une économie"
UltraEconomyAddBalance.player: "Joueur"
UltraEconomyGetBalance.balance: "Argent"
UltraEconomyGetBalance.currency: "Devise"
UltraEconomyGetBalance.desc1: "Obtenir l'argent d’un joueur"
UltraEconomyGetBalance.desc2: "en utilisant une certaine devise"
UltraEconomyGetBalance.name: "UltraEconomy à mis l'économie"
UltraEconomyGetBalance.player: "Joueur"
UltraEconomyHasBalance.amount: "Montant"
UltraEconomyHasBalance.currency: "Devise"
UltraEconomyHasBalance.desc1: "Retours si un joueur a"
UltraEconomyHasBalance.desc2: "assez d’argent en utilisant"
UltraEconomyHasBalance.desc3: "une certaine devise"
UltraEconomyHasBalance.hasBalance: "Economie"
UltraEconomyHasBalance.name: "UltraEconomy à une économie"
UltraEconomyHasBalance.player: "Joueur"
UltraEconomyRemoveBalance.amount: "Montant"
UltraEconomyRemoveBalance.currency: "Devise"
UltraEconomyRemoveBalance.desc1: "Retirer du solde d’un joueur en"
UltraEconomyRemoveBalance.desc2: "utilisant une certaine devise"
UltraEconomyRemoveBalance.name: "UltraEconomy retirer de l’économie"
UltraEconomyRemoveBalance.player: "Joueur"
UltraRegionsIsInsideRegion.desc1: "Renvoie si un joueur est"
UltraRegionsIsInsideRegion.desc2: "à l’intérieur d’une région spécifique"
UltraRegionsIsInsideRegion.isInsideRegion: "Es dans la region"
UltraRegionsIsInsideRegion.name: "UltraRegions est à l’intérieur de la région"
UltraRegionsIsInsideRegion.player: "Joueur"
UltraRegionsIsInsideRegion.region: "Region"
UserNumberInput.desc1: "Ouvre un sélecteur de numéros "
UserNumberInput.desc2: "pour que le joueur sélectionne un numéro"
UserNumberInput.input: "Entée"
UserNumberInput.name: "Nombre de données saisies par l’utilisateur"
UserNumberInput.player: "Joueur"
UserNumberInput.shortTitle: "Petit titre"
UserTextInput.desc1: "Invite le joueur"
UserTextInput.desc2: "pour saisir du texte dans le chat"
UserTextInput.input: "Entrée"
UserTextInput.name: "Texte"
UserTextInput.player: "Joueur"
UserTextInput.subTitle: "Sous titre"
UserTextInput.title: "Titre"
VariableCreator.leftClick: "**Clique gauche** pour quitté l'éditeur"
VariableCreator.message: "**Message**"
VariableCreator.quitEditor: "**Quitté l'éditeur**"
VariableCreator.scroll: "Scroll pour **bouger** le curseur | Shift + Scroll pour **selectioner**"
VariableList.addVariable: "Ajouter vairable"
VariableList.addVariableLore: "Clique pour ajouter une variable"
VariableList.inputVariableSubTitle: "Saisissez le nom de la variable"
VariableList.inputVariableTitle: "**Variable**"
VariableList.lorePlaceholder: "Placeholder"
VariableList.loreRemove: "Clique pour **supprimé**"
