addBungeePermissionDialog.subtitle: "Napiš oprávnění pomocí chatu"
addBungeePermissionDialog.title: "Přidat Bungee oprávnění"
addPermissionDialog.subtitle: "Napiš oprávnění pomocí chatu"
addPermissionDialog.title: "Přidat oprávnění"
command.createGroup.nameTaken: "Toto jméno skupiny je již obsazeno"
command.createGroup.noColors: "Jméno skupiny **nesmí** obsahovat barevné kódy"
command.createGroup.noSpaces: "Jméno skupiny **nesmí** obsahovat mezery"
command.createGroup.success: "Byla vytvořena nová skupina (**%groupName%**)"
command.groupAddPermission: "Přidáno oprávnění **%permission%** skupině **%group%**"
command.groupAlreadyHasPermission: "Skupina **%group%** již má oprávnění **%permission%**"
command.groupRemovePermission.successful: "Odstraněno oprávnění **%permission%** z **%target%**"
command.groupRemovePermission.successfulMultiple: "Odstraněno **count** kopií **%permission%** z **%target%**"
#command.groupRemovePermission.unsuccessful: "Did not find permission **%permission%** for **target**"
command.noValidGroup: "Nebyla nalezena skupina **%group%**"
command.noValidUser: "Nebyl nalezen uživatel **%user%**"
command.playerAddGroup: "Přidána skupina **%group%** hráči **%player%**"
command.playerAddGroupTimed: "Přidána skupina **%group%** hráči **%player%** na **%time%**"
command.playerAddPermission: "Přidáno oprávnění **%permission%** hráči **%player%**"
command.playerAddSuperAdmin: "Úspěšně přidán **%player%** do seznamu superadminů"
command.playerAlreadyHasPermission: "Hráč **%player%** již má oprávnění **%permission%**"
command.playerAlreadySuperAdmin: "**%player%** již je superadmin"
command.playerClearedGroups: "Smazány všechny skupiny **%player%**"
command.playerNotInGroup: "Hráč **%player%** není ve skupině **%group%**"
command.playerNotSuperAdmin: "**%player%** není superadmin"
command.playerRemoveGroup: "Hráč **%player%** není ve skupině **%group%**"
command.playerRemoveSuperAdmin: "Úspěšně odstraněn **%player%** ze seznamu superadminů"
command.playerSetGroups: "Nastaveny skupiny **%groups%** pro **%player%**"
command.playerSetPrefix.clear: "Byl odstraněn prefix hráče **%user%**"
command.playerSetPrefix.clearAll: "Bylo odstraněno **%count% prefixů**"
command.playerSetPrefix.set: "Prefix hráče **%user%** byl nastaven na **%prefix%**"
command.playerSetSuffix.clear: "Byl odstraněn suffix hráče **%user%**"
command.playerSetSuffix.clearAll: "Bylo odstraněno **%count% suffixů**"
command.playerSetSuffix.set: "Suffix hráče **%user%** byl nastaven na **%suffix%**"
command.purgeGroup.confirm: "Byly **odstraněny** všichni hráči z **%group%**"
command.purgeGroupPermission.confirm: "Bylo **odstraněno** oprávnění **%permission%** od všech skupin"
command.purgePlayerPermission.confirm: "Bylo **odstraněno** oprávnění **%permission%** od všech hráčů"
command.purgeSuperAdmins.confirm: "Byly **odstraněny** všichni **Super Admini**"
command.transfer.sourcesEqual: "Z a Do by nemělo být stejné"
createGroupDialog.nameTaken: "Toto jméno skupiny je již obsazeno"
createGroupDialog.noColors: "Jméno skupiny **nesmí** obsahovat barevné kódy"
createGroupDialog.noSpaces: "Jméno skupiny **nesmí** obsahovat mezery"
createGroupDialog.subTitle: "Vepiš jméno skupiny"
createGroupDialog.title: "Vytvořit skupinu"
#formatDialog.actionBar: "Use the placeholders in the chat"
formatDialog.default: "Výchozí: **%format%**"
#formatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
#formatDialog.placeholders.other: "and **{Player}** or **{DisplayName}**"
#formatDialog.placeholders.title: "Placeholders:"
formatDialog.subtitle: "Vepiš nový formát"
formatDialog.title: "Vytovořit formát"
formatPane.entry.changeAction: "**Klikni levím myšítkem** pro změnění formátu"
formatPane.entry.defaultAction: "**Zmáčky Q** pro resetování formátu na **výchozí**"
formatPane.entry.disableAction: "**Klikni pravím myšítkem** pro **deaktivování**"
formatPane.entry.format.disabled: "Funkce deaktivována"
formatPane.entry.format.title: "Formát:"
formatPane.name: "Formát chatu a tablistu"
fullPermissionListView.addPermission.addAction: "**Klikni levím myšítkem** pro přidání oprávnění pomocí chatu"
fullPermissionListView.addPermission.addBungeeAction: "**Klikni pravím myšítkem** pro přidání **Bungee permise**"
fullPermissionListView.addPermission.title: "Přidat oprávnění"
fullPermissionListView.title: "%holder% > Přidaná oprávnění"
groupChangeIconView.title: "Změnit ikonu"
groupDeleteView.title: "Povrdit smazání %group%"
groupListView.add.action: "Klikni k vytvoření skupiny"
groupListView.add.title: "Vytvořit skupinu"
#groupListview.attributes.prefix: "Prefix: **%prefix%**"
#groupListview.attributes.server: "Server: **%server%**"
#groupListview.attributes.suffix: "Suffix: **%suffix%**"
groupListview.attributes.world: "Svět: **%world%**"
groupListView.defaultIndicator: "Toto je výchozí skupina"
#groupListview.inherits.entry: "- **%group%**"
groupListview.inherits.none: "- **žádné**"
groupListview.inherits.title: "Zděděné skupiny:"
groupListView.openAction: "**Klikni levým myšítkem** k otevření"
groupListview.permissions.count: "**%count%** Oprávnění"
groupListView.reorder.action: "Klikni ke změně pořadí"
groupListView.reorder.title: "Změnit pořadí"
groupListView.showAll.action: "Klikni k zobrazení všech skupin ze všech serverů a světů"
groupListView.showAll.title: "Zobrazit vše"
groupListView.storageSettingsAction: "**Zmáčkni Q** k zobrazení nastavení úložiště"
groupListView.titleAllGroups: "Skupiny > Zobrazeno %count% skupin"
groupRenameDialog.subtitle: "Vepiš nové jméno pro **%group%**"
groupRenameDialog.title: "Přejmenovat skupinu"
groupReorderView.entry.deselectAction: "Klikni pro **zrušení výběru** této skupiny"
groupReorderView.entry.grabAction: "Klikni pro **vybrání** této skupiny"
groupReorderView.entry.swapAction: "Klikni pro vyměnění s **%group%**"
groupReorderView.title: "Třídění skupin (od nejvyšší po nejnižší)"
groupStorageSettingsView.server.allServersAction: "Kliknutím povolíš tuto skupinu na všech serverech"
#groupStorageSettingsView.server.attribute: "Server: **%server%**"
groupStorageSettingsView.server.disabled: "Tato funkce je k dispozici pouze pro servery s bungeecord"
groupStorageSettingsView.server.specificServersAction: "Kliknutím tuto skupinu omezíš na určitý server"
#groupStorageSettingsView.server.title: "Server"
groupStorageSettingsView.world.allWorldsAction: "Kliknutím povolíš tuto skupinu na všech světech"
groupStorageSettingsView.world.attribute: "Svět: **%world%**"
groupStorageSettingsView.world.specificWorldAction: "Kliknutím omezíš tuto skupinu na určitý svět"
groupStorageSettingsView.world.title: "Svět"
groupUserListView.addUsers.action: "Kliknutím **přidáš** více uživatelů do této skupiny"
groupUserListView.addUsers.title: "Přidat uživatele"
groupUserListView.entry.action: "Klikni pro **odstranění** uživatele"
groupUserListView.entry.explanation: "Tato skupina je přidána **trvale** tomuto uživateli"
groupUserListView.entry.timeTitle: "Čas do odstranění:"
groupUserListView.title: "%group% > Uživatelé"
groupUserListView.wipe.action: "klikni pro **odstranění** všech uživatelů z této skupiny"
groupUserListView.wipe.title: "Vymazat uživatele"
groupView.changeIcon.action: "**Klikni** ke změně"
groupView.changeIcon.title: "Změnit ikonu"
groupView.delete.action: "**Klikni** k **odstranění** této skupiny"
groupView.delete.desc: "Tato akce je **permanentní**"
groupView.delete.title: "Odstranit skupinu"
groupView.inheritance.action: "**Klikni** k úpravě dědičností"
#groupView.inheritance.listItem: "- **%group%**"
groupView.inheritance.listNoneItem: "- **Žádné**"
groupView.inheritance.listTitle: "Dědičné skupiny:"
groupView.inheritance.title: "Dědičnosti"
groupView.prefixSuffix.prefixAction: "**Klikni levým myšítkem** k úpravě prefixu"
#groupView.prefixSuffix.prefixAttribute: "Prefix: **%prefix%**"
groupView.prefixSuffix.suffixAction: "**Klikni pravým myšítkem** k úpravě suffixu"
#groupView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
groupView.prefixSuffix.title: "Prefix a suffix"
groupView.purge.action: "**Klikni** pro **vymazání** všech uživatelů z této skupiny"
groupView.purge.action.confirm: "Byli **vymazáni** všechni uživatelé z **%group%**"
groupView.purge.desc: "Tato akce je **premanentní**"
groupView.purge.title: "Vymazat uživatele skupiny"
groupView.rename.action: "**Klikni** k přejmenování skupiny"
groupView.rename.title: "Přejmenovat skupinu"
groupView.setDefault.assignOption.title: "Kdo získá výchozí skupiny?"
groupView.setDefault.desc: "Toto může být **destruktivní akce**, dej si na to pozor než provedeš změnu"
groupView.setDefault.setAction: "**Klikni** k přiřazení příznaku **výchozí** skupiny"
groupView.setDefault.title: "Výchozí skupina"
groupView.setDefault.unsetAction: "**Klikni** k **odstranění** příznaku výchozí skupiny"
groupView.title: "Skupiny > %group%"
groupView.users.action: "Kliknutím zobrazíš **Uživatelé**"
groupView.users.amountAttribute: "Množství: **%count%**"
groupView.users.title: "Uživatelé"
groupView.viewPermissions.action: "**Klikni** k zobrazení oprávnění"
groupView.viewPermissions.listTitle: "Body oprávnění:"
groupView.viewPermissions.title: "Zobrazit oprávnění"
inheritedGroupListView.inheriting.action: "Klikni k **odstranění**"
inheritedGroupListView.inheriting.explanation: "Toto přidá veškerá oprávnění z **%from%** k **%to%**"
inheritedGroupListView.notInheriting.action: "Klikni k **přidání**"
inheritedGroupListView.notInheriting.explanation: "Veškerá oprávnění z **%from%** budou přidána k **%to%**"
inheritedGroupListView.title: "%group% > Dědičné skupiny"
lists.all.noneLine: "- **žádné**"
lists.permissions.inheritedNegativeLine: "- **-****%permission%** z **%group%**"
lists.permissions.inheritedPositiveLine: "- **%permission%** z **%group%**"
#lists.permissions.negativeLine: "- **-****%permission%**"
#lists.permissions.positiveLine: "- **%permission%**"
lists.permissions.serverNegativeLine: "- **-****%permission%** na serveru **%server%**"
lists.permissions.serverPositiveLine: "- **%permission%** na serveru **%server%**"
lists.permissions.serverWorldNegativeLine: "- **-****%permission%** na **%server%** v **%world%**"
lists.permissions.serverWorldPositiveLine: "- **%permission%** na **%server%** v **%world%**"
lists.permissions.worldNegativeLine: "- **-****%permission%** ve světě **%world%**"
lists.permissions.worldPositiveLine: "- **%permission%** ve světě **%world%**"
#lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%** na **%time%**"
migrationAssistant.kickMessage: "Prosím odeber **%plugin%** poté co se server zastaví"
#migrationAssistant.loginMessage: "The Server will be back in a few minutes"
migrationView.start.action: "Klikni pro **převod** dat"
migrationView.start.desc: "Pokud nechcete převádět, vymažte %plugin%"
migrationView.start.explanation: "Vaše stávající data budou přepsána."
migrationView.start.title: "Importovat data"
#migrationView.title: "Import > %plugin%"
miscPane.defaultGroupAssign.desc: "Toto může být **destruktivní akce**, dej si na to pozor než to potvrdíš"
miscPane.defaultGroupAssign.saveAction: "**Zmáčkni Q** pro **uložení** změn"
miscPane.defaultGroupAssign.title: "Přiřazení výchozí skupiny"
miscPane.defaultGroupAssign.toggleAction: "Kliknutím **přepneš**"
miscPane.defaultPerms.desc: "Změny se projeví při opětovném připojení"
miscPane.defaultPerms.disableAction: "Kliknutím **deaktivuješ** výchozí oprávnění"
miscPane.defaultPerms.enableAction: "Kliknutím **aktivuješ** výchozí oprávnění"
miscPane.defaultPerms.explanation: "Doporučuje se je ponechat **vypnuté**, aby nedocházelo k nežádoucím vedlejším účinkům a aby byla zachována plná kontrola"
miscPane.defaultPerms.state: "Status: **%status%**"
miscPane.defaultPerms.title: "Výchozí oprávnění"
miscPane.name: "Další nastavení"
miscPane.nameTags.desc: "Zobrazit **Prefix**/**Suffix** v Name Tagu nad ostatními hráči"
miscPane.nameTags.disableAction: "Kliknutím tuto funkci **deaktivujete**"
miscPane.nameTags.disabled: "Plugin **NameTagEdit** je požadován pro tuto funkci"
miscPane.nameTags.disabledIndicator: "Name Tagy se nyní **nezobrazují**"
miscPane.nameTags.enableAction: "Kliknutím tuto funkci **aktivujete**"
miscPane.nameTags.enabledIndicator: "Name Tagy se budou **zobrazovat** nad hlavami hráčů"
miscPane.nameTags.title: "Name Tagy"
mysqlEnabledRequirement.message: "Příkaz není k dispozici, jelikož MySQL není nakonfigurována"
overview.groups.action: "Klikni k zobrazení všech **skupin**"
overview.groups.desc: "%count% skupin bylo zatím vytvořeno"
#overview.groups.scrollingEntry: "- **%prefix%** %group% **%suffix%**"
overview.groups.title: "Skupiny"
overview.permissionLog.action: "**Klikni** k otevření záznamu oprávnění"
overview.permissionLog.desc: "Zde se můžeš podívat na všechny nedávné kontroly oprávnění"
overview.permissionLog.title: "Záznam oprávnění"
overview.settings.action: "**Klikni** k zobrazení nastavení"
overview.settings.desc: "Upravit veškerá nastavení pluginu"
overview.settings.expand.action: "**Klikni** k zobrazení pokročilých nastavení"
overview.settings.expand.desc: "Toto zobrazí pokročilá nastavení"
overview.settings.expand.title: "Rozšířit"
overview.settings.reduce.action: "**Klikni** ke skrytí pokročilých nastavení"
overview.settings.reduce.desc: "Toto skryje pokročilá nastavení"
overview.settings.reduce.title: "Zmenšit"
overview.settings.title: "Nastavení"
overview.users.action: "Klikni k zobrazení všech **uživatelů**"
overview.users.desc: "%count% hráčů se zatím registrovalo"
#overview.users.scrollingEntry: "- **%prefix%** %user%"
overview.users.title: "Uživatelé"
permissionEditorMainView.addPermission.addAction: "**Klikni levím myšítkem** pro přidání oprávnění pomocí chatu"
permissionEditorMainView.addPermission.addBungeeAction: "**Klikni pravím myšítkem** pro přidání **Bungee permise**"
permissionEditorMainView.addPermission.title: "Přidat oprávnění"
permissionEditorMainView.allPermissions.action: "Kliknutím zobrazíte všechny přidaná oprávnění"
permissionEditorMainView.allPermissions.title: "Všechny oprávnění"
permissionEditorMainView.entry.action: "Kliknutím zobrazíš oprávnění"
permissionEditorMainView.entry.footer: "Nalezeno **%count% oprávnění** pro tento plugin v databázi oprávnění"
permissionEditorMainView.entry.permissionsTitle: "Přidaná oprávnění"
permissionEditorMainView.next.action: "Kliknutím přejdeš na další stránku"
permissionEditorMainView.next.title: "Další"
permissionEditorMainView.previous.action: "Kliknutím přejdeš na předchozí stránku"
permissionEditorMainView.previous.title: "Předchozí"
permissionEditorMainView.purgeGroupPermission.addAction: "**Klikni pravím myšítkem** pro odebrání oprávnění od všech **skupin**"
permissionEditorMainView.purgePermission.title: "Odstranit specifické oprávnění"
permissionEditorMainView.purgePlayerPermission.addAction: "**Klikni levím myšítkem** pro odebrání oprávnění od všech **hráčů**"
permissionEditorMainView.search.action: "Klikni pro vyhledání oprávnění"
permissionEditorMainView.search.title: "Hledat oprávnění"
permissionEditorMainView.title: "%holder% > Oprávnění"
#permissionInfo.commands.entry: "- **/%command%**"
permissionInfo.commands.title: "Příkazy:"
permissionInfo.description.title: "Popis:"
permissionListView.action: "Kliknutím zobrazíš všechny kopie oprávnění"
permissionListView.inherited.negateAction: "**Klikni pravím myšítkem** pro **negování** tohoto oprávnění"
permissionListView.inherited.settingsTitle: "Nastavení:"
permissionListView.inherited.sourceDesc: "Toto oprávnění pochází z skupiny **%group%**"
permissionListView.inherited.viewAction: "**Klikni levím myšítkem** pro zobrazení tohoto oprávnění"
permissionListView.lore.allServersAttribute: "**•** Oprávnění je k dispozici na všech serverech"
permissionListView.lore.allWorldsAttribute: "**•** Povolení platí pro každý svět"
permissionListView.lore.specificServerAttribute: "**•** Platí pouze pro Server '**%server%**'"
permissionListView.lore.specificWorldAttribute: "**•** Exkluzivní pro svět '**%world%**'"
permissionListView.lore.temporaryAttribute: "**•** Vyprší za **%time%**"
permissionListView.notAdded.action: "Kliknutím **přidáš** oprávnění"
permissionListView.placeholders.entry: "- **[%placeholder%]** je placeholder"
permissionListView.placeholders.title: "Ber na vědomí"
permissionListView.single.deleteAction: "**Klikni pravím myšítkem** pro **odstranění**"
permissionListView.single.editAction: "**Klikni levím myšítkem** pro upravení tohoto oprávnění"
permissionListView.single.settingsTitle: "Nastavení:"
permissionListView.title: "%permission% (Viz níže)"
permissionLogAddPermission.entry.action: "Kliknutím **přidáš** oprávnění"
permissionLogAddPermission.title: "Oprávnění > %permission%"
permissionLogViewer.filter.lore: "Vybrané pluginy:"
permissionLogViewer.filter.toggle: "**Klikni levím myšítkem** pro vybrání určitých pluginů"
permissionLogViewer.item.action: "Klikni k přidání tohoto oprávnění **skupině** nebo **uživateli**"
permissionLogViewer.item.failedAttribute: "Hráč **nemá** toto oprávnění"
permissionLogViewer.item.passedAttribute: "Hráč **má** toto uprávnění"
permissionLogViewer.item.sourceAttribute: "Povoleno **%source%**"
permissionLogViewer.item.timeAttribute: "Kontrola před **%duration%**"
permissionLogViewer.title: "Přehled > Záznam oprávnění"
permissionView.delete.action: "Kliknutím tuto kopii odstraníš"
permissionView.delete.title: "Odstranit"
permissionView.entry.permanentDesc: "Toto oprávnění je **trvalé** a nemůže vypršet"
permissionView.entry.selectAction: "Kliknutím **vybereš** tuto kopii"
permissionView.entry.selectedIndicator: "Tato kopie je aktuálně **vybrána**"
#permissionView.entry.serverAttribute: "Server: **%server%**"
permissionView.entry.temporaryDesc: "Vyprší za **%time%**"
permissionView.entry.worldAttribute: "Svět: **%world%**"
permissionView.inherited.action: "Kliknutím přejdeš na skupinu"
permissionView.inherited.desc: "Toto oprávnění je zděděno od **%group%** a lze ho upravit pouze při přechodu do této skupiny"
permissionView.inherited.title: "Zděděno oprávnění"
permissionView.newCopy.action: "Kliknutím vytvoříš novou kopii tohoto oprávnění"
permissionView.newCopy.title: "Vytvořit novou kopii"
permissionView.polarity.negativeAction: "Kliknutím nastavíš toto oprávnění jako **záporné**"
permissionView.polarity.negativeAttribute: "Toto oprávnění je aktuálně **záporné**"
permissionView.polarity.positiveAction: "Kliknutím nastavíš toto jako **běžné** oprávnění"
permissionView.polarity.positiveAttribute: "Toto oprávnění je aktuálně **běžné** oprávnění"
permissionView.polarity.title: "Polarita"
permissionView.server.allServersAction: "Klknutím **povolíš** toto oprávnění na všech serverech"
permissionView.server.allServersDesc: "Oprávnění je k dispozici všem serverům"
permissionView.server.specificServerAction: "Kliknutím **omezíte** oprávnění na určitý Server"
permissionView.server.specificServersDesc: "Povolení je k dispozici pouze na serveru **%server%**"
#permissionView.server.title: "Server"
permissionView.world.allWorldsAction: "Kliknutím **povolíte** oprávnění na všech světech"
permissionView.world.allWorldsDesc: "Povolení je k dispozici všem světům"
permissionView.world.specificWorldAction: "Kliknutím **omezíte** oprávnění na určitý svět"
permissionView.world.specificWorldDesc: "Povolení je k dispozici pouze na světě **%world%**"
permissionView.world.title: "Svět"
placeholderFillDialog.subtitle: "Zadejte hodnotu pro **[%placeholder%]**"
PlayerSelectorView.lore: "Kliknutím **vyberte** hráče"
PlayerSelectorView.title: "Uživatelé > Vybrat uživatele"
pluginPermissionListView.allPermissions.addAction: "**Klikni levím myšítkem** pro **přidání** všech oprávnění"
pluginPermissionListView.allPermissions.removeAction: "**Klikni pravím myšítkem** pro **odebrání** všech oprávnéní"
pluginPermissionListView.allPermissions.title: "Všechna oprávnění"
pluginPermissionListView.title: "%plugin% > Oprávnění"
prefixDialog.actionBar: "Vepiš **žádný** k vymazání prefixu"
prefixDialog.subtitle: "Vepiš nový prefix pro **%holder%**"
prefixDialog.title: "Upravit prefix"
purgeGroupPermissionDialog.confirm: "Bylo **odstraněno** oprávnění **%permission%** od všech skupin"
purgePlayerPermissionDialog.subtitle: "Zadej oprávnění pomocí chatu"
purgePlayerPermissionDialog.title: "Vymazat oprávnění hráče"
purgePlayerPermissionDialog.confirm: "Bylo **odstraněno** oprávnění **%permission%** od všech hráčů"
purgeGroupPermissionDialog.subtitle: "Zadej oprávnění pomocí chatu"
purgeGroupPermissionDialog.title: "Vymazat oprávnění skupiny"
searchPermissionDialog.subtitle: "Chceš-li hledat, zadej do chatu **hledaný výraz**"
searchPermissionDialog.title: "Vyhledejte oprávnění"
serverPickerView.entry.action: "Klepnutím vybereš"
serverPickerView.entry.addressAttribute: "Adresa: **%ip%**:**%port%**"
serverPickerView.entry.currentIndicator: "Aktuálně jste na tomto serveru"
#serverPickerView.entry.onlinePlayers.entry: "- **%player%**"
serverPickerView.entry.onlinePlayers.title: "Online hráči:"
suffixDialog.actionBar: "Vepiš **žádný** k vymazání suffixu"
suffixDialog.subtitle: "Vepiš nový suffix pro **%holder%**"
suffixDialog.title: "Upravit suffix"
#togglePluginDialog.plugin.exclude: "**%PluginName%** is now excluded from the Permissions Log"
#togglePluginDialog.plugin.include: "**%PluginName%** is now included again in the Permissions Log"
togglePluginDialog.subtitle: "Napiš **Jméno pluginu**"
togglePluginDialog.title: "Vybraný plugin"
transferAssistant.kickMessage: "UltraPermissions nyní převede data. Po dokončení se server vypne"
transferAssistant.loginMessage: "UltraPermissions aktuálně přenáší data. Počkejte, dokud se server nezastaví."
userGroupAddView.entry.action: "kliknutím **přidáš** pro **%user%**"
userGroupAddView.title: "%user% > Přidat skupinu"
userGroupListView.add.action: "Kliknutím přidáš skupinu"
userGroupListView.add.title: "Přidat"
userGroupListView.entry.action: "Kliknutím skupinu **odebereš**"
userGroupListView.entry.timeTitle: "Čas do odstranění:"
userGroupListView.title: "%user% > Skupiny"
userListView.onlineFilter.disableAction: "Klikni k **zobrazení** offline uživatelů"
userListView.onlineFilter.enableAction: "Klikni ke **skrytí** offline uživatelů"
userListView.onlineFilter.title: "Viditelnost"
userListView.rankUpList.title: "Skupiny:"
userListView.search.action: "Klikni k vepsání jména"
userListView.search.title: "Hledat uživatele"
userListView.title: "Přehled > Uživatelé"
userListView.user.action: "**Klikni** k zobrazení"
userListView.user.deleteAction: "**Zmáčkni Q** ke **smazání**"
userListView.user.noHeadDesc: "Hlava se zobrazí po dalším připojení"
#userListView.user.prefixAttribute: "Prefix: **%prefix%**"
#userListView.user.suffixAttribute: "Suffix: **%suffix%**"
userListView.user.superAdminIndicator: "Tento uživatel je superadmin"
userView.groups.action: "**Klikni** k zobrazení skupin"
userView.groups.list.title: "Skupiny:"
userView.groups.title: "Skupiny"
userView.permissions.action: "**Klikni** k zobrazení oprávnění"
userView.permissions.list.title: "Body oprávnění:"
userView.permissions.title: "Zobrazit oprávnění"
userView.prefixSuffix.prefixAction: "**Klikni levým myšítkem** k úpravě prefixu"
3userView.prefixSuffix.prefixAttribute: "Prefix: **%prefix%**"
userView.prefixSuffix.suffixAction: "**Klikni pravým myšítkem** k úpravě suffixu"
#userView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
userView.prefixSuffix.title: "Prefix a suffix"
userView.title: "Uživatel > %user%"
worldPickerView.entry.action: "Kliknutím **vybereš** svět"
