#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

AccountListView.argument.none: "Keine"
AccountListView.gui.lore.balances: "Kontostände"
AccountListView.gui.lore.deleteUser: "Bestätige das Löschen des Spielers %target%"
AccountListView.gui.lore.inBank: "**%value%** auf dem Konto"
AccountListView.gui.lore.leftClick: "**Linksklicken** um diesen Account anzuschauen"
AccountListView.gui.lore.q: "Drücke die **Wegwerftaste** zum **löschen** des Accounts"
AccountListView.gui.lore.trades: "Tausche"
AccountListView.gui.lore.transactions: "Transaktionen"
AccountListView.gui.title: "Liste der Spieleraccounts"
AccountTradeListView.argument.items: "Items"
AccountTradeListView.gui.lore.notPresent: "Zum Löschen klicken"
AccountTradeListView.gui.lore.present.removeTrade: "Klicke hier um den Tausch zu **löschen**"
AccountTradeListView.gui.name.notPresent: "Konnte Tauschpartner nicht finden"
AccountTradeListView.gui.title: "%target% > Tausche"
AccountView.argument.none: "Keine/m"
AccountView.balanceTopBlacklistButton.lore.action.blacklist: "**Klicken** um den Accout auf die **Blacklist** zu setzen."
AccountView.balanceTopBlacklistButton.lore.action.whitelist: "**Klicken** um den Accout auf die **Whitelist** zu setzen."
AccountView.balanceTopBlacklistButton.lore.desc: "Auf die Blacklist von BalanceTop setzen"
AccountView.balanceTopBlacklistButton.name: "BalanceTop Blacklist"
AccountView.currencyButton.input.bank: "Gebe den neuen **Kontostand** ein"
AccountView.currencyButton.input.example: "Z.B. **1200** für **%value%**"
AccountView.currencyButton.input.hand: "Gebe den neuen **Betrag** ein"
AccountView.currencyButton.lore.bankBalance: "Kontostand: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Linksklicken** zum **Setzen** des Betrags"
AccountView.currencyButton.lore.rightClick: "**Rechtsklicken** zum **Setzten** des Kontostandes"
AccountView.model.title: "Account > %target%"
AccountView.tradesButton.lore.click: "Klicke um dir den **Tauschverlauf** anzuschauen"
AccountView.tradesButton.lore.lastTradesWith: "Zuletzt getauscht mit"
AccountView.tradesButton.name: "Tauschen"
AccountView.transactionsButton.lore.click: "Klicke um die alle Transaktionen anzuschauen"
AccountView.transactionsButton.lore.lastTransactionsWith: "Letzte Transaktion mit"
AccountView.transactionsButton.name: "Transaktionen"
argument.account: "<Konto>"
argument.currency: "<Währung>"
argument.value: "<Wert>"
BalancesView.Action.Cheating: "**Drücke Q**, um dein Guthaben zu **setzen**."
BalancesView.Action.Cheating.Input.ActionBar: "z.B **1200** für **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Etwas eingeben um ein neues **Guthaben** festzulegen"
BalancesView.Action.Pay: "**Rechtsklicken** um einem Spieler Geld zu **zahlen**"
BalancesView.Action.Pay.Fail: "Leider ist bei dieser Transaktionein Problem aufgetreten"
BalancesView.Action.Pay.Success: "Du hast erfolgreiche %value% an **%target%** gesendet"
BalancesView.Action.Withdraw: "**Linksklicken**, um ins Inventar zu **bewegen**"
BalancesView.Argument.Balances: "Guthaben"
BalancesView.Title: "Dein Guthaben"
BalancesView.name.bankBalance: "in der Bank"
command.addBalance: "**%target%** wurden erfolgreich **%value%****%currency%** hinzugefügt"
command.balance: "Dein Konto konnte nicht gefunden werden"
command.balanceTop.chat.Title: "**Top Guthaben** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** ist **keine** gültige Währung"
command.editBalance.notFound.account: "Das Konto **%account%** konnte nicht gefunden werden"
command.editBalance.notFound.currency: "Die Währung **%currency%** konnte nicht gefunden werden"
command.editBalance.notIdentifyAsNumber: "Konnte **%symbol%** nicht als Nummer identifizieren"
command.payBalance.consoleExecution: "Dieser Befehl kann nicht nicht in der Konsole ausgeführt werden"
command.payBalance.issue: "Leider gab es ein Problem mit der Transaktion"
command.payBalance.minAmount: "Du kannst nicht **weniger** als %value% bezahlen"
command.payBalance.payYourself: "Du kannst **dir selbst** kein Geld senden!"
command.payBalance.playerOffline: "Dieser Spieler ist nicht online"
command.payBalance.successful.receive: "Du hast von **%sender%** **%value%** bekommen"
command.payBalance.successful.send: "Du hast **%target%** erfolgreich **%value%** gesendet"
command.removeBalance: "**%value%****%currency%** erfolgreich von **%target%** entfernt"
command.setBalance: "Guthaben von **%target%** erfolgreich auf **%value%****%currency%** gesetzt"
CurrencyListView.createCurrencyButton.lore: "Klicke um eine neue Währung zu **erstellen**"
CurrencyListView.createCurrencyButton.name: "Währung erstellen"
CurrencyListView.createCurrencyButton.userInput.defaultDescription: "Das ist eine Beschreibung"
CurrencyListView.createCurrencyButton.userInput.title.main: "Währung erstellen"
CurrencyListView.createCurrencyButton.userInput.title.sub: "Gib einen Namen für die Währung ein"
CurrencyListView.currencyButton.lore.confirmDeletion: "Bestätige die Löschung für diese Währung"
CurrencyListView.currencyButton.lore.confirmReset: "Bestätige die Zurücksetzung dieser Währung"
CurrencyListView.currencyButton.lore.description: "Beschreibung"
CurrencyListView.currencyButton.lore.format: "Format"
CurrencyListView.currencyButton.lore.leftClick: "**Linksklicken**, um die Währung zu bearbeiten"
CurrencyListView.currencyButton.lore.pressQ: "**Drücke Q**, um zu **löschen**"
CurrencyListView.currencyButton.lore.rightClick: "**Rechtsklicken**, um ALLE Guthaben dieser Währung **zurückzusetzen**"
CurrencyListView.currencyButton.lore.startBalance: "Startguthaben"
CurrencyListView.currencyButton.lore.vaultCurrency: "Diese Währung wird von **Vault** verwendet!"
CurrencyListView.model.title: "Übersicht > Währungen"
CurrencyPicker.construct.lore: "Klicke hier, um **auszuwählen**"
LoseMoneyOnDeathFeatureView.construct.title: "Features > Geld beim Sterben verlieren"
LoseMoneyOnDeathFeatureView.disabled: "Dieses Feature ist derzeit **deaktiviert**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "Das Geld wird beim Sterben verschwinden"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "Das Geld wird beim Sterben auf den Boden fallen gelassen"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Klicke um Fallenlassen zu **aktivieren**"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Klicke um Fallenlassen zu **deaktivieren**"
LoseMoneyOnDeathFeatureView.dropping.name: "Als Item fallen lassen"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Klicke um dieses Feature zu **aktivieren**"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Klicke um dieses Feature zu **deaktivieren**"
LoseMoneyOnDeathFeatureView.enable.name: "Umschalten"
LoseMoneyOnDeathFeatureView.enabled: "Spieler werden beim Sterben **%percentage%%** ihres Guthabens verlieren"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "Das verlorene Geld wird als Item auf den Boden fallen gelassen"
LoseMoneyOnDeathFeatureView.model.disableLoseMoneyOnDeathInWorlds.lore: "**Linksklicken**, um in bestimmten Welten zu deaktivieren"
LoseMoneyOnDeathFeatureView.model.disableLoseMoneyOnDeathInWorlds.name: "Deaktiviert LoseMoneyOnDeath in den Welten"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Prozentsatz des Geldes"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Gib einen Prozentsatz von 1 bis 100 ein"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Klicke um den Prozentsatz zu **ändern**"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Prozentsatz:"
LoseMoneyOnDeathFeatureView.percentage.name: "Prozentsatz"
LoseMoneyOnDeathWorldSelectorView.lore.disabled: "Klicke, um die MobDrops in dieser Welt zu **aktivieren**"
LoseMoneyOnDeathWorldSelectorView.lore.enabled: "Klicke, um die MobDrops in dieser Welt zu **deaktivieren**"
LoseMoneyOnDeathWorldSelectorView.title: "Welten > Welt auswählen"
miscellaneousPane.formatted.placeholder.description: "Wenn es aktiviert ist sind alle Platzhalter formatiert"
miscellaneousPane.formatted.placeholder.disable: "Klicke hier um formatierte Platzhalter zu **deaktivieren**"
miscellaneousPane.formatted.placeholder.enable: "Klicke hier um formatierte Platzhalter zu **aktivieren**"
miscellaneousPane.prefix.title: "Formatierte Währung"
miscellaneousPane.title: "Verschiedenes"
MobDopEntityListView.model.name.deselectAll: "Alle abwählen"
MobDropEntityListView.button.lore.description.deselected: "Dieser Drop kann nicht von diesem Mob gedroppt werden"
MobDropEntityListView.button.lore.description.selected: "Dieser Drop kann von diesem Mob gedroppt werden"
MobDropEntityListView.button.lore.toggle: "Klicke um"
MobDropEntityListView.button.lore.toggle.deselected: "auszuwählen"
MobDropEntityListView.button.lore.toggle.selected: "abzuwählen"
MobDropEntityListView.gui.title: "Drop > Entities"
MobDropEntityListView.model.click: "Klicke um"
MobDropEntityListView.model.click.deselectAll: "alle abzuwählen"
MobDropEntityListView.model.click.selectAll: "alle auszuwählen"
MobDropEntityListView.model.name.selectAll: "Alle auswählen"
MobDropListView.button.lore.chanceOfDrop: "Wahrscheinlichkeit des Drops ist: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Wird gedroppt von"
MobDropListView.button.lore.leftClick: "**Linksklicken** um Drop zu **bearbeiten**"
MobDropListView.button.lore.noEntities: "Keine"
MobDropListView.button.lore.pressQ: "Drücke die **Wegwerftaste** zum **löschen**"
MobDropListView.gui.title: "Features > Mob Drops"
MobDropListView.model.currencyPicker.title: "Drop erstellen"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Linksklicken** um Mobdrops in bestimmten Welten zu deaktivieren"
MobDropListView.model.disableMobDropsInWorlds.name: "Mobdrops wurden in folgenden Welten deaktiviert"
MobDropListView.model.lore: "Klicke hier um einen Drop zu **erstellen**"
MobDropListView.model.name: "Drop erstellen"
MobDropView.chanceButton.input.invalid: "Deine Eingabe **%input%** ist keine gültige Nummer"
MobDropView.chanceButton.input.title.main: "Drop Chance festlegen"
MobDropView.chanceButton.input.title.sub: "Gebe einen Wert zwischen 1 und 100 ein"
MobDropView.chanceButton.input.toBig: "Der eingegebene Wert muss kleiner sein als **100**"
MobDropView.chanceButton.input.toSmall: "Der eingegebene Wert muss größer sein als **0**"
MobDropView.chanceButton.lore.click: "Klicke hier um die Drop Wahrscheinlichkeit zu **ändern**"
MobDropView.chanceButton.lore.dropPercentage: "Drop Wahrscheinlichkeit: **%percentage%%**"
MobDropView.chanceButton.name: "Drop Chance"
MobDropView.entitiesButton.lore.click: "Klicke hier um die Entities zu bearbeiten"
MobDropView.entitiesButton.lore.droppingFrom: "Das kann gedroppt werden von"
MobDropView.entitiesButton.lore.none: "Keine"
MobDropView.entitiesButton.name: "Entities"
MobDropView.modelTitle.notPresent: "Konnte Drop nicht laden"
MobDropView.modelTitle.present: "Drop"
MobDropView.moneyButton.input.left.invalid: "Deine Eingabe **%input%** muss eine Zahl sein."
MobDropView.moneyButton.input.left.negative: "Dieser Wert darf nicht **negativ** sein"
MobDropView.moneyButton.input.left.title.actionbar: "z.B. **1200** für **%value%**"
MobDropView.moneyButton.input.left.title.main: "Gib einen Mindestwert ein"
MobDropView.moneyButton.input.left.title.sub: "Gib einen Wert ein"
MobDropView.moneyButton.input.left.toBig: "Der Wert muss kleiner als %value% sein"
MobDropView.moneyButton.input.q.title: "Drop > Währung ändern"
MobDropView.moneyButton.input.right.invalid: "Deine Eingabe **%input%** muss eine Zahl sein."
MobDropView.moneyButton.input.right.negative: "Dieser Wert darf nicht **negativ** sein"
MobDropView.moneyButton.input.right.title.actionbar: "z.B. **1200** für **%value%**"
MobDropView.moneyButton.input.right.title.main: "Gib einen Maximalwert ein"
MobDropView.moneyButton.input.right.title.sub: "Gib einen Wert ein"
MobDropView.moneyButton.input.right.toSmall: "Der Wert muss größer als %value% sein"
MobDropView.moneyButton.lore.leftClick: "**Linksklicken**, um das Minimum **festzulegen**"
MobDropView.moneyButton.lore.pressQ: "Drücke die **Taste Q**, um die Währung zu **wechseln**"
MobDropView.moneyButton.lore.rightClick: "**Rechtsklick** um das Maximum fest **zulegen**"
MobDropView.moneyButton.lore.value: "Der Wert wird ein zufälliger sein, in dem Bereich von"
MobDropsWorldSelectorView.lore.disabled: "Klicke, um MobDrops in dieser Welt zu  **aktivieren**"
MobDropsWorldSelectorView.lore.enabled: "Klicke, um MobDrops in dieser Welt zu  **deaktivieren**"
MobDropsWorldSelectorView.title: "Welten > Welt auswählen"
Overview.accountsButton.lore.click: "**Klicke hier**, um alle Accounts anzuschauen"
Overview.accountsButton.lore.registered: "Registriert"
Overview.accountsButton.name: "Accounts"
Overview.currenciesButton.lore.click: "**Klicke hier**, um die Währungen zu sehen"
Overview.currenciesButton.lore.currencies: "Währungen"
Overview.currenciesButton.name: "Währungen"
Overview.currenciesButton.vaultCurrency: "Vault Währung"
Overview.featuresButton.lore: "**Klicke hier**, um die Features zu verwalten"
Overview.featuresButton.name: "Features"
Overview.settingsButton.lore: "**Klicke hier**, um die Einstellungen aufzurufen"
Overview.settingsButton.name: "Einstellungen"
PlayerSelectorView.lore: "Klicke, um Spieler **auszuwählen**"
PlayerSelectorView.title: "Bezahlen > Spieler auswählen"
TradeFeatureView..status: "Status"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Klicke hier, um das Klicken zum Handeln Feature zu **aktivieren**"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Klicke hier, um das Klicken zum Handeln Feature zu **deaktivieren**"
TradeFeatureView.clickToTradeButton.lore.description: "Erlaube Spieler das starten eines Handels per"
TradeFeatureView.clickToTradeButton.lore.usage: "Nutze Shift + Rechtsklick auf einen Spieler"
TradeFeatureView.clickToTradeButton.name: "Klicke hier, um zu handeln"
TradeFeatureView.disabled: "Deaktiviert"
TradeFeatureView.enabled: "Aktiviert"
TradeFeatureView.title: "Funktionen > Tauschsystem"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Klicke hier, um diesen Befehl zu **aktivieren**"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Klicke hier, um den Befehl zu **deaktivieren**"
TradeFeatureView.tradeCommandButton.lore.description: "Erlaube es dem Spieler, einen Tausch zu starten"
TradeFeatureView.tradeCommandButton.lore.usage: "Spieler"
TradeFeatureView.tradeCommandButton.name: "Tauschen"
TradeSystem.createRequest: "%c%Ablehnen"
TradeSystem.createRequest.accept: "%a%Annehmen"
TradeSystem.createRequest.clickToAccept: "**Klicke hier**, um das Angebot anzunehmen"
TradeSystem.createRequest.clickToDecline: "**Klicke hier**, um das Angebot abzulehnen"
TradeSystem.createRequest.pendingWith: "Du hast bereits eine Anfrage an **%receiver%** gestellt"
TradeSystem.createRequest.title.main: "Anfrage gesendet"
TradeSystem.createRequest.title.sub: "Du hast **%receiver%** eine Handelsanfrage geschickt"
TradeSystem.createRequest.wait: "Du musst mindestens eine Minute warten, bis du wieder eine Anfrage stellen kannst"
TradeSystem.createRequest.withYou: "**%a%%sender%** %7%will mit dir Handeln!"
TradeSystem.createRequest.yourself: "Du kannst nicht mit dir **selbst** handeln"
TradeSystem.declineRequest.receiver: "Du hast die Tauschanfrage von **%sender%** abgelehnt"
TradeSystem.declineRequest.sender: "**%receiver%** hat dein Angebot leider **abgelehnt**"
TradeView.Button.AddCurrency.Lore: "Klicke, um Geld zum Handel hinzuzufügen"
TradeView.Button.AddCurrency.Name: "Währung hinzufügen"
TradeView.Button.Confirm.Lore: "Klicke, um diesen Handel zu bestätigen"
TradeView.Button.Confirm.Name: "Bestätigen"
TradeView.Button.Lock.Lore: "Klicke, um dein Inventar zu **sperren**"
TradeView.Button.Lock.Name: "Sperren"
TradeView.Button.NotEnoughSpace.Lore: "Du kannst dieses Angebot nicht akzeptieren"
TradeView.Button.NotEnoughSpace.Name: "Nicht genug Platz"
TradeView.Button.Unlock.Lore: "Klicke, um dein Inventar zu **entsperren**"
TradeView.Button.Unlock.Name: "Entsperren"
TradeView.Title: "Handel mit %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Dein Guthaben nach der Zahlung:"
ValueSelectorView.confirm.lore.click: "**Klicke**, um **%target%** %value% zu bezahlen"
ValueSelectorView.title.noValue: "%target% bezahlen > Betrag wählen"
ValueSelectorView.title.value: "Zahle %value% an %target%"
