#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# BankAccountMovementsView.gui.lore.additionalFees: "Additional Fees: %additionalFees%"
# BankAccountMovementsView.gui.lore.createdAt: "Created At: **%createdAt%**"
# BankUpgradeView.gui.title: "Bank Upgrades"
# BankUpgradeView.gui.lore.details: "Details:"
# BankUpgradeView.gui.lore.default: "Default Upgrade"
# BankUpgradeView.gui.lore.standingOrderLimit: "Standing Order Limit: **%limit%**"
# BankUpgradeView.gui.lore.bankBalanceLimit: "Bank Balance Limit: **%limit%**"
# BankUpgradeView.gui.lore.itemStorageLimit: "Item Storage Limit: **%limit%**"
# BankUpgradeView.gui.lore.expStorageLimit: "Exp Storage Limit: **%limit%**"
# BankUpgradeView.gui.lore.transactionLimit: "Transaction Limit: **%limit%**"
# BankUpgradeView.gui.lore.employeeLimit: "Employee Limit: **%limit%**"
# BankUpgradeView.gui.lore.currentUpgrade: "Your current Bank Upgrade"
# BankUpgradeView.gui.lore.noUpgradesAvailable: "No Upgrades Available"
# BankUpgradeView.gui.lore.notEnoughBalance: "You need at least %moneyString% to purchase this upgrade"
# BankUpgradeView.gui.lore.clickPurchase: "**Click** to purchase"
# BankUpgradeView.gui.confirmUpgrade: "Confirm upgrade to %upgradeName%"
# BankUpgradeView.gui.lore.upgradeSuccessful: "Successfully upgraded your bank account to %upgradeName% for %moneyString%"
# BankUpgradeView.gui.lore.free: "Free"
# BankUpgradeView.gui.lore.price: "Price: %moneyString%"
# BankUpgradeView.gui.lore.refund: "(Refund)"
# EmployeeListView.employeeButton.lore.leftClick: "**Left Click** to view Permissions"
# EmployeeListView.employeeButton.lore.pressQ: "**Press Q** to remove access"
# EmployeeListView.employeeButton.lore.allowed: "Allowed"
# EmployeeListView.employeeButton.lore.disallowed: "Disallowed"
# EmployeeListView.employeeButton.permissions.title: "Permissions:"
# EmployeeListView.employeeButton.permissions.changeIcon: "Change Icon: %status%"
# EmployeeListView.employeeButton.permissions.rename: "Rename Bank Account: %status%"
# EmployeeListView.employeeButton.permissions.transferOwnership: "Transfer Ownership: %status%"
# EmployeeListView.employeeButton.permissions.accountMovements: "Account Movements: %status%"
# EmployeeListView.employeeButton.permissions.withdraw: "Withdraw Balance: %status%"
# EmployeeListView.employeeButton.permissions.deposit: "Deposit Balance: %status%"
# EmployeeListView.employeeButton.permissions.payingBalance: "Paying Balance: %status%"
# EmployeeListView.employeeButton.permissions.expStorageDeposit: "ExpStorage Deposit: %status%"
# EmployeeListView.employeeButton.permissions.expStorageWithdraw: "ExpStorage Withdraw: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageDeposit: "ItemStorage Deposit: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageWithdraw: "ItemStorage Withdraw: %status%"
# EmployeeListView.employeeButton.permissions.deleteBankAccount: "Delete Bank Account: %status%"
# ItemStorageView.gui.itemStack.clickAction: "Click to **withdraw** item"
# ItemStorageView.gui.itemStack.needAtLeast: "You need at least %moneyString% to withdraw this item!"
# ItemStorageView.gui.itemStack.notEnoughSpace: "You don't have enough space in your inventory to withdraw this item!"
# ItemStorageView.gui.itemStack.withdrawSuccessful: "Successfully withdrawn **%amount%** x %item% from your bank account's item storage %optionalMoneyString%"
# ItemStorageView.gui.itemStack.withdrawSuccessful.optionalMoneyString: "and paid %moneyString%"
# itemStorageView.gui.itemStackDeposit.upgradeRequired: "Upgrade your bank account to deposit more items into your bank account's item storage!"
# itemStorageView.gui.itemStackDeposit.needAtLeast: "You need at least %moneyString% to deposit this item!"
# itemStorageView.gui.itemStackDeposit.successful: "Successfully deposited **%amount%** x **%item%** into your bank account's item storage %optionalMoneyString%"
# itemStorageView.gui.itemStackDeposit.successful.optionalMoneyString: "and paid %moneyString%!"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.name: "Put Item & Exp Storage Cost"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore: "**Click** to %action%"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc1: "This will add Item and Exp cost"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc2: "to the government account balance"
# GovernmentAccountView.puttingCreationCostButton.name: "Put Creation Cost"
# GovernmentAccountView.puttingCreationCostButton.lore: "**Click** to %action%"
# GovernmentAccountView.puttingCreationCostButton.lore.desc1: "This will add all creation cost"
# GovernmentAccountView.puttingCreationCostButton.lore.desc2: "to the government account balance"
# GovernmentAccountView.puttingFeesButton.name: "Put Fees"
# GovernmentAccountView.puttingFeesButton.lore: "**Click** to %action%"
# GovernmentAccountView.puttingFeesButton.lore.desc1: "This will add all paid fees"
# GovernmentAccountView.puttingFeesButton.lore.desc2: "to the government account balance"
# GovernmentAccountView.takingInterestsButton.name: "Take Interest Payments"
# GovernmentAccountView.takingInterestsButton.lore: "**Click** to %action%"
# GovernmentAccountView.takingInterestsButton.lore.desc1: "This will take all interests payments"
# GovernmentAccountView.takingInterestsButton.lore.desc2: "from the government account balance"
# GovernmentAccountView.takingStartBalanceButton.name: "Take Start Balance"
# GovernmentAccountView.takingStartBalanceButton.lore: "**Click** to %action%"
# GovernmentAccountView.takingStartBalanceButton.lore.desc1: "This will take all start balance"
# GovernmentAccountView.takingStartBalanceButton.lore.desc2: "from the government account balance"
# UpgradeListView.upgrade.lore.leftClick: "**Left Click** to manage"
# UpgradeListView.upgrade.lore.remove: "**Press Q** to **remove** upgrade"
# UpgradeListView.upgrade.lore.details: "Details:"
# UpgradeListView.upgrade.lore.price: "Price: %price%"
# UpgradeListView.upgrade.lore.free: "Free"
# UpgradeListView.upgrade.lore.standingOrderLimit: "Standing Order Limit: %standingOrderLimit%"
# UpgradeListView.upgrade.lore.bankBalanceLimit: "Bank Balance Limit: %bankBalanceLimit%"
# UpgradeListView.upgrade.lore.itemStorageLimit: "Item Storage Limit: %itemStorageLimit%"
# UpgradeListView.upgrade.lore.expStorageLimit: "EXP Storage Limit: %expStorageLimit%"
# UpgradeListView.upgrade.lore.transactionLimit: "Transaction Limit: %transactionLimit%"
# UpgradeListView.upgrade.lore.employeeLimit: "Employee Limit: %employeeLimit%"
# UpgradeListView.upgrade.lore.description: "Description:"
# UpgradeListView.upgrade.action.confirmDeletion: "Confirm deletion of %upgradeName%"
# UpgradeListView.addUpgrade.action.inputTitle.main: "New Upgrade"
# UpgradeListView.addUpgrade.action.inputTitle.sub: "Enter name of Bank Upgrade"
# UpgradeListView.addUpgrade.action.actionBar: "e.g Business Account"
# MobDropView.entitiesButton.lore.pressQ: "**Press Q** to %status% drop by spawner spawned mob"
# BankListView.accountBanksAccount: "Banks Account"
# BankListView.yourBankAccounts: "Your Bank Accounts"
# BankListView.yourBankAccount: "Your Bank Account"
# BankListView.createBankAccount: "Create Bank Account"
# BankListView.createBankAccount.action: "**Left Click** to create a bank Account"
# BankListView.createBankAccount.information: "Information"
# BankListView.createBankAccount.information.creationCost: "Creation Cost"
# BankListView.createBankAccount.information.creationCost.free: "Free"
# BankListView.createBankAccount.information.paymentInterval: "Payment Interval"
# BankListView.createBankAccount.information.paymentInterval.oneTime: "One Time"
# BankListView.createBankAccount.abort: "Abort"
# BankListView.createBankAccount.title.main: "Name Your Bank Account"
# BankListView.createBankAccount.title.sub: "Type in a name"
# BankListView.createBankAccount.title.actionBar: "Type in a name for your bank account"
# BankListView.createBankAccount.failed.notEnoughBalance: "You need at least %value% to create a new Bank Account"
# BankListView.bankAccount.open: "**Click** to open bank account"
# BankListView.bankAccount.balances: "Balances"
# BankListView.bankAccount.storedItems: "Stored Items: **%itemSize%** **Slots**"
# BankListView.bankAccount.storedExp: "Stored Exp Level: **%expLevel%** **Level**"
# BankView.deleteBankAccountButton.name: "Delete Bank Account"
# BankView.deleteBankAccountButton.name: "**Click** to **permanently** delete your bank account"
# BankView.deleteBankAccountButton.name: "All your remained balances will be automatically"
# BankView.deleteBankAccountButton.name: "withdrawn to your hand balance"
# BankView.deleteBankAccountButton.name: "Confirm Deletion Of Bank Account"
# BankView.deleteBankAccountButton.name: "Successfully deleted your bank account **(%bankName%)**"
# BankView.accountMovementsButton.title: "Account Movements"
# BankView.accountMovementsButton.action: "**Click** to view account movements"
# BankView.upgradesButton.title: "Upgrades"
# BankView.upgradesButton.action: "**Click** to manage upgrades"
# BankView.upgradesButton.desc1: "Upgrade your bank account"
# BankView.upgradesButton.desc2: "limitations"
# BankView.notAValidNumber: "Not a valid number"
# UpgradeListView.allowDowngrade.title: "Purchase Downgrades"
# UpgradeListView.allowDowngrade.action: "**Click** to %action% purchasing downgrades"
# UpgradeListView.allowDowngrade.desc1: "When enabled users can also downgrade"
# UpgradeListView.allowDowngrade.desc2: "to cheaper Bank Upgrades and are"
# UpgradeListView.allowDowngrade.desc3: "getting the difference refunded"
# CurrencyListView.reorder.title: "Change Order"
# CurrencyListView.reorder.action: "Click to modify the order"
# CurrencyReorderView.gui.title: "Vault Types > Reorder"
# CurrencyReorderView.entry.deselectAction: "**Left Click** to **deselect** this Currency"
# CurrencyReorderView.entry.swapAction: "**Left Click** to swap with **%currencyName%**"
# CurrencyReorderView.entry.grabAction: "**Left Click** to **grab** this Currency"
# EmployeeView.action: "**Click** to %action%"
# EmployeeView.action.disallow: "Disallow"
# EmployeeView.action.allow: "Allow"
# EmployeeView.permission.expStorageDeposit: "ExpStorage Deposit"
# EmployeeView.permission.expStorageWithdraw: "ExpStorage Withdraw"
# EmployeeView.permission.itemStorageDeposit: "ItemStorage Deposit"
# EmployeeView.permission.itemStorageWithdraw: "ItemStorage Withdraw"
# EmployeeView.permission.balanceDeposit: "Depositing Balance"
# EmployeeView.permission.balanceWithdraw: "Withdrawing Balance"
# EmployeeView.permission.balancePay: "Paying Balance"
# EmployeeView.permission.accountMovements: "Account Movements"
# EmployeeView.permission.changeIcon: "Change Icon"
# EmployeeView.permission.rename: "Rename"
# EmployeeView.permission.transferOwnership: "Transfer Ownership"
# EmployeeView.permission.deleteBankAccount: "Delete Bank Account"
#BankView.gui.title: "Managing"
#BankView.manageAccessButton.name: "Manage Access"
#BankView.manageAccessButton.lore.click: "**Click** to manage access"
#BankView.manageAccessButton.lore.description1: "There you can give other accounts"
#BankView.manageAccessButton.lore.description2: "access to your bank account"
#BankView.manageBalanceButton.name: "Manage Balances"
#BankView.manageBalanceButton.lore.leftClick: "**Left Click** to deposit balance"
#BankView.manageBalanceButton.lore.shiftLeftClick: "**Shift + Left Click** to withdraw balance"
#BankView.manageBalanceButton.lore.rightClick: "**Right Click** to send money"
#BankView.manageBalanceButton.lore.balances: "Balances"
#BankView.manageBalanceButton.action.transactionLimit: "Your Bank reached his Transaction Limit!"
#BankView.manageBalanceButton.action.currencyBlocked: "This currency can't be used in the Bank Feature!"
#BankView.manageBalanceButton.action.upgradeRequired: "Upgrade your bank account to deposit more than **%amount%** **%currencyName% into your bank account!**"
#BankView.manageBalanceButton.deposit.success: "Successfully deposited %amount% **to %bankAccount%**"
#BankView.manageBalanceButton.deposit.title: "Deposit > Currency Picker"
#BankView.manageBalanceButton.payment.title: "Select Currency"
#BankView.manageBalanceButton.payment.success: "Successfully transferred %balance% **to** **%account%**"
#BankView.manageBalanceButton.payment.notEnoughBalance: "You need at least %balance% **in your bank account to execute this payment**"
#BankView.manageBalanceButton.withdraw.title: "Withdraw > Currency Picker"
#BankView.manageBalanceButton.withdraw.success: "Successfully withdrew %balance% **from %bankAccount%**"
#BankView.noPermsButton.name: "No Permissions"
#BankView.noPermsButton.lore.description1: "To unlock this function"
#BankView.noPermsButton.lore.description2: "contact your Bank Owner"
#BankView.standingOrdersButton.name: "Standing Order"
#BankView.standingOrdersButton.lore.click: "**Click** to manage"
#BankView.standingOrdersButton.lore.description1: "Create and manage standing"
#BankView.standingOrdersButton.lore.description2: "orders (eg. loans)"
#AccountListView.onlineFilter.title: "Visibility"
#AccountListView.onlineFilter.enableAction: "Click to **hide** Offline Accounts"
#AccountListView.onlineFilter.disableAction: "Click to **show** Offline Accounts"
#BankAccountMovementsView.gui.lore.effectedBalance: "Effected Balance: %balance%"
#ExpValueSelectorView.typeInButton.name: "Type in Value"
#ExpValueSelectorView.typeInButton.lore: "Click to type in an exact vaulue"
#ExpValueSelectorView.typeInButton.userInput.title.sub: "Type in to set value"
#ExpValueSelectorView.typeInButton.userInput.actionBar: "Ex. **25** for **25 Levels**"
#ExpValueSelectorView.confirmButton.redstoneBlock.name: "No selected value"
#ExpValueSelectorView.confirmButton.emeraldBlock: "Confirm"
#ExpValueSelectorView.addRemoveButton.name.add: "Add"
#ExpValueSelectorView.addRemoveButton.name.remove: "Remove"
#ExpValueSelectorView.addRemoveButton.name.level: "level"
#ExpValueSelectorView.addRemoveButton.lore: "Click to %action% more"
#ExpValueSelectorView.addRemoveButton.lore.add: "add"
#ExpValueSelectorView.addRemoveButton.lore.remove: "remove"
#ExpValueSelectorView.addRemoveMaxButton.name.lore: "Click to %action% everything"
#command.bank.own.notFound: "Could not find your bank account"
#command.bank.others.notFound: "Could not find **%account%'s** bank account"
#command.bank.account.notFound: "Could not find account of **%account%**"
#command.bank.disabled: "This feature is currently disabled on this server"
#command.bank.currency: "Missing main currency"
#BankFeatureCurrencyBlockView.title: "Currencies > Select Currency"
#BankFeatureCurrencyBlockView.lore.enabled: "Click to **disable** Currency in BankFeature"
#BankFeatureCurrencyBlockView.lore.disabled: "Click to **enable** Currency in BankFeature"
#BankFeatureView.construct.title: "Features > Bank"
#BankFeatureView.enable.name: "Toggle"
#BankFeatureView.enable.lore.enabled: "Click to **disable** this feature"
#BankFeatureView.enable.lore.disabled: "Click to **enable** this feature"
#BankAccountMovementsView.gui.title: "%target% > Account Movements"
#BankAccountMovementsView.gui.lore.removeMovement: "Click to **remove** Movement"
#BankBalancePaymentView.title.noValue: "Bank Payment > Amount"
#BankBalancePaymentView.title.value: "Bank Payment > %value%"
#BankBalancePaymentView.confirm.lore.click: "**Click** to select %value%"
#BankBalancePaymentView.confirm.lore.balanceAfterPayment: "Your Bank Balance after the payment:"
#DepositBankBalance.title.noValue: "Deposit to %bankAccount% > Amount"
#DepositBankBalance.title.value: "Deposit %value% to %bankAccount%"
#DepositBankBalance.confirm.lore.click: "**Click** to deposit %value to %bankAccount%**"
#DepositBankBalance.confirm.lore.balanceAfterDeposit: "Your Balance after the deposit:"
#EmployeeView.title: "%holder% > Permissions"
#EmployeeListView.gui.title: "Employees > List"
#EmployeeListView.addEmployee.title: "Add Employee"
#EmployeeListView.addEmployee.addAction: "**Click** to add a Employee via GUI"
#ExtraFeesview.title: "Bank > Extra Fees"
#GovernmentAccountView.title: "Bank > Government"
#StandingOrdersListView.gui.title: "Standing Orders > List"
#StandingOrderListView.addStandingOrder.title: "Add Standing Order"
#StandingOrderListView.addStandingOrder.addAction: "**Click** to add a Standing Order via GUI"
#UpgradeView.title: "Upgrades > %upgrade%"
#UpgradeListView.gui.title: "Bank Upgrades > List"
#UpgradeListView.addUpgrade.title: "Add Bank Upgrade"
#UpgradeListView.addUpgrade.addAction: "**Click** to add a Bank Upgrade via GUI"
#WithdrawBankBalance.title.noValue: "Withdraw from %bankAccount% > Amount"
#WithdrawBankBalance.title.value: "Withdraw %value% from %bankAccount%"
#WithdrawBankBalance.confirm.lore.click: "**Click** to withdraw %value% from **%bankAccount%**"
#WithdrawBankBalance.confirm.lore.balanceAfterWithdraw: "Your Balance after the withdraw:"

#AccountListView.argument.none: "None"
#AccountListView.gui.lore.balances: "Balances"
#AccountListView.gui.lore.deleteUser: "Confirm deletion of User %target%"
#AccountListView.gui.lore.inBank: "**%value%** in Bank"
#AccountListView.gui.lore.leftClick: "**Left Click** to view Account"
#AccountListView.gui.lore.q: "**Press Q** to **delete**"
#AccountListView.gui.lore.trades: "Trades"
#AccountListView.gui.lore.transactions: "Transactions"
#AccountListView.gui.title: "Accounts > List"
#AccountTradeListView.argument.items: "Items"
#AccountTradeListView.gui.lore.notPresent: "Click to delete"
#AccountTradeListView.gui.lore.present.removeTrade: "Click to **remove** trade"
#AccountTradeListView.gui.name.notPresent: "Could not find opponent"
#AccountTradeListView.gui.title: "%target% > Trades"
#AccountView.argument.none: "None"
#AccountView.currencyButton.input.bank: "Type in to set **bank balance**"
#AccountView.currencyButton.input.example: "Ex. **1200** for **%value%**"
#AccountView.currencyButton.input.hand: "Type in to set new **balance**"
#AccountView.currencyButton.lore.bankBalance: "Bank Balance: **%value%**"
#AccountView.currencyButton.lore.leftClick: "**Left Click** to **set** balance"
#AccountView.currencyButton.lore.rightClick: "**Right Click** to **set** bank balance"
#AccountView.model.title: "Account > %target%"
#AccountView.tradesButton.lore.click: "Click to view **Trade History**"
#AccountView.tradesButton.lore.lastTradesWith: "Last Trades With"
#AccountView.tradesButton.name: "Trades"
#AccountView.transactionsButton.lore.click: "Click to view Transactions"
#AccountView.transactionsButton.lore.lastTransactionsWith: "Last Transactions with"
#AccountView.transactionsButton.name: "Transactions"
argument.account: "<Conta>"
argument.currency: "<Moeda>"
argument.value: "<Valor>"
BalancesView.Action.Cheating: "**Pressione Q** para **definir** seu saldo"
BalancesView.Action.Cheating.Input.ActionBar: "Ex. **1200** para **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Digite para definir um novo **saldo**"
BalancesView.Action.Pay: "**Clique direito** para **pagar** um jogador"
BalancesView.Action.Pay.Fail: "Infelizmente, houve um problema ao fazer essa transação"
BalancesView.Action.Pay.Success: "Você enviou com sucesso %value% para  **%target%**"
BalancesView.Action.Withdraw: "**Clique esquerdo** para **mover** para o inventário"
#BalancesView.Argument.Balances: "Balances"
BalancesView.Title: "Seus saldos"
command.addBalance: "Adicionou com sucesso **%value%** de **%currency%** ao **%target%**"
command.balance: "Não foi possível encontrar sua conta"
#command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** **não** é uma moeda válida"
command.editBalance.notFound.account: "Não foi possível encontrar a conta **%account%**"
command.editBalance.notFound.currency: "Não foi possível encontrar a moeda **%currency%**"
command.editBalance.notIdentifyAsNumber: "Não foi possível identificar **%symbol%** como um número"
command.payBalance.consoleExecution: "Este comando não pode ser executado através do console"
command.payBalance.issue: "Infelizmente, houve um problema ao fazer essa transação"
command.payBalance.minAmount: "Você não pode pagar **menos** do que %value%"
command.payBalance.payYourself: "Você não pode enviar dinheiro para **você mesmo!**"
command.payBalance.playerOffline: "Este jogador não está online"
command.payBalance.successful.receive: "Você conseguiu **%value%** de **%sender%**"
command.payBalance.successful.send: "Você enviou **%value%** para **%target%** com sucesso"
command.removeBalance: "**%value%** de **%currency%** removido com sucesso de **%target%**"
command.setBalance: "Definido com sucesso **%currency%** para  **%value%** para  **%target%**"
#WithdrawCommand.success: "You successfully have withdrawn **%value%**"
#WithdrawCommand.notEnoughBalance: "You need at least **%value%** to withdraw this amount"
#WithdrawCommand.notEnoughSpace: "You don´t have enough Space in your Inventory"
#CurrencyPicker.construct.lore: "Click to **select**"
LoseMoneyOnDeathFeatureView.construct.title: "Recursos> Perder dinheiro na morte"
LoseMoneyOnDeathFeatureView.disabled: "Este recurso está **desativado** no momento"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "O dinheiro vai desaparecer ao morrer"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "O dinheiro vai cair no chão ao morrer"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Clique para **ativar** soltar"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Clique para **desativar** soltar"
LoseMoneyOnDeathFeatureView.dropping.name: "Descartando como item"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Clique para **ativar** este recurso"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Clique para **desativar** este recurso"
LoseMoneyOnDeathFeatureView.enable.name: "Alternancia"
LoseMoneyOnDeathFeatureView.enabled: "Os jogadores perderão **%percentage%%** de seu saldo ao morrer"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "O dinheiro perdido será descartado como um item no chão"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Porcentagem de dinheiro"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Digite uma porcentagem de 1 a 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Clique para **alterar** a porcentagem"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Percentagem:"
LoseMoneyOnDeathFeatureView.percentage.name: "Percentagem"
#miscellaneousPane.formatted.placeholder.description: "When activated all Placeholders will be formatted"
#miscellaneousPane.formatted.placeholder.disable: "Click to **disable** Formatted Placeholder"
#miscellaneousPane.formatted.placeholder.enable: "Click to **enable** Formatted Placeholder"
#miscellaneousPane.prefix.title: "Formatted Currency"
#miscellaneousPane.title: "Miscellaneous"
#MobDopEntityListView.model.name.deselectAll: "Deselect All"
#MobDropEntityListView.button.lore.description.deselected: "This mob does not drop this drop"
#MobDropEntityListView.button.lore.description.selected: "This drop may be dropped by this mob"
#MobDropEntityListView.button.lore.toggle: "Click to"
#MobDropEntityListView.button.lore.toggle.deselected: "select"
#MobDropEntityListView.button.lore.toggle.selected: "deselect"
#MobDropEntityListView.gui.title: "Drop > Entities"
#MobDropEntityListView.model.click: "Click to"
#MobDropEntityListView.model.click.deselectAll: "deselect all"
#MobDropEntityListView.model.click.selectAll: "select all"
#MobDropEntityListView.model.name.selectAll: "Select All"
#MobDropListView.button.lore.chanceOfDrop: "Chance of Drop: **%chance%**%"
#MobDropListView.button.lore.droppingFrom: "Dropping from"
#MobDropListView.button.lore.leftClick: "**Left Click** to **edit** drop"
#MobDropListView.button.lore.noEntities: "None"
#MobDropListView.button.lore.pressQ: "**Press Q** to **delete**"
#MobDropListView.gui.title: "Features > Mob Drops"
#MobDropListView.model.currencyPicker.title: "Create Drop"
#MobDropListView.model.disableMobDropsInWorlds.lore: "**Left Click** to disable MobDrops in specific Worlds"
#MobDropListView.model.disableMobDropsInWorlds.name: "Disable MobDrops in Worlds"
#MobDropListView.model.lore: "Click to **create** drop"
#MobDropListView.model.name: "Create Drop"
#MobDropView.chanceButton.input.invalid: "Could not identify **%input%** as a number"
#MobDropView.chanceButton.input.title.main: "Set Drop Chance"
#MobDropView.chanceButton.input.title.sub: "Type in a value between 1 and 100"
#MobDropView.chanceButton.input.toBig: "The typed in value must be smaller than **100**"
#MobDropView.chanceButton.input.toSmall: "The typed in value must be greater than **0**"
#MobDropView.chanceButton.lore.click: "Click to **change** chance"
#MobDropView.chanceButton.lore.dropPercentage: "Drop Percentage: **%percentage%%**"
#MobDropView.chanceButton.name: "Drop Chance"
#MobDropView.entitiesButton.lore.click: "**Left Click** to edit Entities"
#MobDropView.entitiesButton.lore.droppingFrom: "Dropping from"
#MobDropView.entitiesButton.lore.none: "None"
#MobDropView.entitiesButton.name: "Entities"
#MobDropView.modelTitle.notPresent: "Could not load drop"
#MobDropView.modelTitle.present: "Drop"
#MobDropView.moneyButton.input.left.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.left.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.left.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.left.title.main: "Type in a Minimum Value"
#MobDropView.moneyButton.input.left.title.sub: "Type in a value"
#MobDropView.moneyButton.input.left.toBig: "The value must be smaller than %value%"
#MobDropView.moneyButton.input.q.title: "Drop > Change Currency"
#MobDropView.moneyButton.input.right.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.right.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.right.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.right.title.main: "Type in a Maximum Value"
#MobDropView.moneyButton.input.right.title.sub: "Type in a value"
#MobDropView.moneyButton.input.right.toSmall: "The value must be bigger than %value%"
#MobDropView.moneyButton.lore.leftClick: "**Left Click** to **set** minimum"
#MobDropView.moneyButton.lore.pressQ: "**Press Q** to **switch** currency"
#MobDropView.moneyButton.lore.rightClick: "**Right Click** to **set** maximum"
#MobDropView.moneyButton.lore.value: "The value will be a random in this range"
#Overview.accountsButton.lore.click: "**Click** to view Accounts"
#Overview.accountsButton.lore.registered: "Registered"
#Overview.accountsButton.name: "Accounts"
#Overview.currenciesButton.lore.click: "**Click** to view currencies"
#Overview.currenciesButton.lore.currencies: "Currencies"
#Overview.currenciesButton.name: "Currencies"
#Overview.currenciesButton.vaultCurrency: "Vault Currency"
#Overview.featuresButton.lore: "**Click** to manage features"
#Overview.featuresButton.name: "Features"
#Overview.settingsButton.lore: "**Click** to view Settings"
#Overview.settingsButton.name: "Settings"
PlayerSelectorView.lore: "Clique para **selecionar** jogador"
PlayerSelectorView.title: "Pague> Selecione o jogador"
#TradeFeatureView..status: "Status"
#TradeFeatureView.clickToTradeButton.lore.click.disabled: "Click to **enable** Click to Trade"
#TradeFeatureView.clickToTradeButton.lore.click.enabled: "Click to **disable** Click to Trade"
#TradeFeatureView.clickToTradeButton.lore.description: "Allow players to start a trade by"
#TradeFeatureView.clickToTradeButton.lore.usage: "Shift + Right Clicking a player"
#TradeFeatureView.clickToTradeButton.name: "Click to Trade"
#TradeFeatureView.disabled: "disabled"
#TradeFeatureView.enabled: "enabled"
#TradeFeatureView.title: "Features > Trade System"
#TradeFeatureView.tradeCommandButton.lore.click.disabled: "Click to **enable** this command"
#TradeFeatureView.tradeCommandButton.lore.click.enabled: "Click to **disabled*** this command"
#TradeFeatureView.tradeCommandButton.lore.description: "Allow players to start a trade with"
#TradeFeatureView.tradeCommandButton.lore.usage: "Player"
#TradeFeatureView.tradeCommandButton.name: "Trade Command"
#TradeSystem.createRequest: "%c%Decline"
#TradeSystem.createRequest.accept: "%a%Accept"
#TradeSystem.createRequest.clickToAccept: "**Click** to accept offer"
#TradeSystem.createRequest.clickToDecline: "**Click** to decline offer"
#TradeSystem.createRequest.pendingWith: "You already have a pending request with **%receiver%**"
#TradeSystem.createRequest.title.main: "Request Sent"
#TradeSystem.createRequest.title.sub: "Sent **%receiver%** a request to trade"
#TradeSystem.createRequest.wait: "You need to wait at least one minute before sending a new request"
#TradeSystem.createRequest.withYou: "**%a%%sender%** %7%wants to trade with you!"
#TradeSystem.createRequest.yourself: "You cannot trade with **yourself**"
#TradeSystem.declineRequest.receiver: "You have declined the trade request of **%sender%**"
#TradeSystem.declineRequest.sender: "Unfortunately **%receiver%** has **declined** your request"
TradeView.Button.AddCurrency.Lore: "Clique para adicionar dinheiro a este comércio"
TradeView.Button.AddCurrency.Name: "Adicionar Moeda"
TradeView.Button.Confirm.Lore: "Clique para confirmar esta troca"
TradeView.Button.Confirm.Name: "Confirmar"
TradeView.Button.Lock.Lore: "Clique para **bloquear** seu inventário"
TradeView.Button.Lock.Name: "Bloquear"
TradeView.Button.NotEnoughSpace.Lore: "Você não pode aceitar esta oferta"
TradeView.Button.NotEnoughSpace.Name: "Espaço insuficiente"
TradeView.Button.Unlock.Lore: "Clique para **desbloquear** seu inventário"
TradeView.Button.Unlock.Name: "Desbloquear"
TradeView.Title: "Negociando com %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Seu saldo após o pagadort:"
ValueSelectorView.confirm.lore.click: "**Clique** para pagar %value% para **%target%**"
ValueSelectorView.title.noValue: "Pay %target% > Selecione o valor"
ValueSelectorView.title.value: "Pay %value% para %target%"
#WorldSelectorView.lore.disabled: "Click to **enable** MobDrops in this world"
#WorldSelectorView.lore.enabled: "Click to **disabled** MobDrops in this world"
#WorldSelectorView.title: "Worlds > Select World"
