#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# DemoteCommand.demoted.failed.alreadyInLowest: "User **%user%** is already in the lowest group of the group path **%groupPathName%**"
# DemoteCommand.demoted.failed.notInPath: "User **%user%** does not own a group of group path **%groupPathName%**"
# DemoteCommand.demoted.success: "Successfully demoted **%user%** from **%oldGroup%** to **%newGroup%** (**Group Path: %groupPathName%**)"
# DemoteCommand.notValid: "Invalid User"
# GrantGroupsAddView.entry.action: "Click to **add** to **%group%**"
# GrantGroupsAddView.entry.action.time.noTimePhrase: "Permanent"
# GrantGroupsAddView.entry.action.time.titlePrefix: "Duration >"
# GrantGroupsAddView.title: "%group% > Add Group"
# GrantGroupsListView.add.action: "Click to add group"
# GrantGroupsListView.add.title: "Add"
# GrantGroupsListView.entry.action: "Click to **remove** group"
# GrantGroupsListView.entry.permanent: "Permanent"
# GrantGroupsListView.entry.timeTitle: "Max duration:"
# GrantGroupsListView.title: "%group% > Groups"
# GroupFormatDialog.actionBar: "Use the placeholders in the chat"
# GroupFormatDialog.default: "Default: **%format%**"
# GroupFormatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
# GroupFormatDialog.placeholders.other: "and **{Player}** or **{DisplayName}**"
# GroupFormatDialog.placeholders.title: "Placeholders:"
# GroupFormatDialog.subtitle: "Type in a new format"
# GroupFormatDialog.title: "Set Format"
PlayerSelectorView.lore: "Kliknutím **vyberte** hráče"
PlayerSelectorView.title: "Uživatelé > Vybrat uživatele"
# PromoteCommand.notValid: "Invalid User"
# PromoteCommand.promoted.failed.alreadyInHighest: "User **%user%** is already in the highest group of the group path **%groupPathName%**"
# PromoteCommand.promoted.failed.notInPath: "User **%user%** does not own a group of group path **%groupPathName%**"
# PromoteCommand.promoted.success: "Successfully promoted **%user%** from **%oldGroup%** to **%newGroup%** (**Group Path: %groupPathName%**)"
# ServerArgument: "<Server>"
addBungeePermissionDialog.subtitle: "Napiš oprávnění pomocí chatu"
addBungeePermissionDialog.title: "Přidat Bungee oprávnění"
addPermissionDialog.subtitle: "Napiš oprávnění pomocí chatu"
addPermissionDialog.title: "Přidat oprávnění"
command.copyGroup.successful: "Byla vytvořena kopie skupiny **%group%** s názvem **%copyGroup%**"
command.copyGroup.unsuccessful: "Skupina s názvem **%group%** již existuje"
command.createGroup.nameTaken: "Toto jméno skupiny je již obsazeno"
command.createGroup.noColors: "Jméno skupiny **nesmí** obsahovat barevné kódy"
command.createGroup.noSpaces: "Jméno skupiny **nesmí** obsahovat mezery"
command.createGroup.success: "Byla vytvořena nová skupina (**%groupName%**)"
# command.createGroup.success.bungee: "Successfully create a new Group (**%groupName%**) for **%server%**"
command.deleteGroup.confirm: "Úspěšně **smazána** skupina **%group%**"
command.deleteUser.successful: "Uživatel **%user%** byl úspěšně odebrán"
command.deleteUser.unsuccessful: "Uživatel **%user%** musí být offline"
command.groupAddPermission: "Přidáno oprávnění **%permission%** skupině **%group%**"
# command.groupAddPermission.bungee: "Added permission **%permission%** to **%group%** for **%server%**"
command.groupAlreadyHasPermission: "Skupina **%group%** již má oprávnění **%permission%**"
command.groupRemovePermission.successful: "Odstraněno oprávnění **%permission%** z **%target%**"
command.groupRemovePermission.successfulMultiple: "Odstraněno **count** kopií **%permission%** z **%target%**"
command.groupRemovePermission.unsuccessful: "Nebylo nalezeno oprávnění **%permission%** pro **%target%**"
command.groupSetPrefix.clear: "Vymazán prefix skupiny **%group%**"
command.groupSetPrefix.set: "Nastav prefix skupiny **%group%** na **%prefix%**"
command.groupSetSuffix.clear: "Vymazán skuffix skupiny **%group%**"
command.groupSetSuffix.set: "Nastav suffix skupiny **%group%** na **%suffix%**"
# command.listGroupPermissions: "Permissions of Group **%group%**"
# command.listPlayerPermissions: "Permissions of User **%user%**"
command.noValidGroup: "Nebyla nalezena skupina **%group%**"
command.noValidUser: "Nebyl nalezen uživatel **%user%**"
command.playerAddGroup: "Přidána skupina **%group%** hráči **%player%**"
# command.playerAddGroup.notTimeAllowed: "You can't grant Group **%group%** to users for a duration of **%duration%**"
# command.playerAddGroup.word.permanent: "Permanent"
command.playerAddGroupTimed: "Přidána skupina **%group%** hráči **%player%** na **%time%**"
command.playerAddPermission: "Přidáno oprávnění **%permission%** hráči **%player%**"
# command.playerAddPermission.bungee: "Added permission **%permission%** to **%player%** for **%server%**"
command.playerAddSuperAdmin: "Úspěšně přidán **%player%** do seznamu superadminů"
command.playerAlreadyHasPermission: "Hráč **%player%** již má oprávnění **%permission%**"
command.playerAlreadySuperAdmin: "**%player%** již je superadmin"
command.playerClearedGroups: "Smazány všechny skupiny **%player%**"
command.playerNotInGroup: "Hráč **%player%** není ve skupině **%group%**"
command.playerNotSuperAdmin: "**%player%** není superadmin"
command.playerRemoveGroup: "Successfully removed **%player%** from **%group%**"
command.playerRemoveSuperAdmin: "Úspěšně odstraněn **%player%** ze seznamu superadminů"
command.playerSetGroups: "Nastaveny skupiny **%groups%** pro **%player%**"
command.playerSetPrefix.clear: "Byl odstraněn prefix hráče **%user%**"
command.playerSetPrefix.clearAll: "Bylo odstraněno **%count% prefixů**"
command.playerSetPrefix.set: "Prefix hráče **%user%** byl nastaven na **%prefix%**"
command.playerSetSuffix.clear: "Byl odstraněn suffix hráče **%user%**"
command.playerSetSuffix.clearAll: "Bylo odstraněno **%count% suffixů**"
command.playerSetSuffix.set: "Suffix hráče **%user%** byl nastaven na **%suffix%**"
# command.purgeAllPlayerPermissions.confirm: "Successfully **purged** all Permissions from **%user%**"
command.purgeGroup.confirm: "Byly **odstraněny** všichni hráči z **%group%**"
command.purgeGroupPermission.confirm: "Bylo **odstraněno** oprávnění **%permission%** od všech skupin"
command.purgePlayerGroups.confirm: "Úspěšně **odebrány** všechny skupiny od **%player%**"
command.purgePlayerPermission.confirm: "Bylo **odstraněno** oprávnění **%permission%** od všech hráčů"
command.purgeSuperAdmins.confirm: "Byly **odstraněny** všichni **Super Admini**"
# command.registerUser.failed.alreadyExisting: "The UUID **%uuid%** is already registered"
# command.registerUser.failed.invalidUUID: "Invalid UUID"
# command.registerUser.success: "Successfully registered the user **%playerName%** (**%uuid%**)"
command.restrictGroupToWorld.allWorlds: "Změněno nastavení **%group%**, aby bylo možné tuto skupinu povolit na **všech světech**"
command.restrictGroupToWorld.invalid: "Neplatný svět"
command.restrictGroupToWorld.specificWorld: "Změněno nastavení **%group%**, aby byla tato skupina omezena na **%world%**"
command.setGroupPriority: "Změněna priorita **%group%** na **%priority%**"
command.transfer.sourcesEqual: "Z a Do by nemělo být stejné"
command.transferAccount.successful.allData: "Úspěšně převedeny všechny **skupiny** a **oprávnění** z **%oldTarget%** do **%newTarget%**"
command.transferAccount.successful.groups: "Všechny **skupiny** byly úspěšně převedeny z **%oldTarget%** do **%newTarget%**"
command.transferAccount.successful.permissions: "Úspěšně převedena všechna **opravnění** z **%oldTarget%** do **%newTarget%**"
createGroupDialog.nameTaken: "Toto jméno skupiny je již obsazeno"
createGroupDialog.noColors: "Jméno skupiny **nesmí** obsahovat barevné kódy"
createGroupDialog.noSpaces: "Jméno skupiny **nesmí** obsahovat mezery"
createGroupDialog.subTitle: "Vepiš jméno skupiny"
createGroupDialog.title: "Vytvořit skupinu"
# createGroupPathDialog.nameTaken: "This Group Path Name is already in use"
# createGroupPathDialog.noColors: "The Group Path Name **should not** contain Color Codes"
# createGroupPathDialog.noSpaces: "The Group Path Name **should not** contain spaces"
# createGroupPathDialog.subTitle: "Type in a group path name"
# createGroupPathDialog.title: "Create Group Path"
formatDialog.actionBar: "Použij placeholders v chatu"
formatDialog.default: "Výchozí: **%format%**"
# formatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
formatDialog.placeholders.other: "a **{Player}** nebo **{DisplayName}**"
# formatDialog.placeholders.title: "Placeholders:"
formatDialog.subtitle: "Vepiš nový formát"
formatDialog.title: "Vytovořit formát"
formatPane.entry.changeAction: "**Klikni levím myšítkem** pro změnění formátu"
formatPane.entry.defaultAction: "**Zmáčky Q** pro resetování formátu na **výchozí**"
formatPane.entry.disableAction: "**Klikni pravím myšítkem** pro **deaktivování**"
formatPane.entry.format.disabled: "Funkce deaktivována"
formatPane.entry.format.title: "Formát:"
formatPane.name: "Formát chatu a tablistu"
fullPermissionListView.addPermission.addAction: "**Klikni levím myšítkem** pro přidání oprávnění pomocí chatu"
fullPermissionListView.addPermission.addBungeeAction: "**Klikni pravím myšítkem** pro přidání **Bungee permise**"
fullPermissionListView.addPermission.title: "Přidat oprávnění"
fullPermissionListView.title: "%holder% > Přidaná oprávnění"
groupChangeIconView.title: "Změnit ikonu"
groupDeleteView.title: "Povrdit smazání %group%"
groupListView.add.action: "Klikni k vytvoření skupiny"
groupListView.add.title: "Vytvořit skupinu"
groupListView.defaultIndicator: "Toto je výchozí skupina"
groupListView.openAction: "**Klikni levým myšítkem** k otevření"
groupListView.reorder.action: "Klikni ke změně pořadí"
groupListView.reorder.title: "Změnit pořadí"
groupListView.showAll.action: "Klikni k zobrazení všech skupin ze všech serverů a světů"
groupListView.showAll.title: "Zobrazit vše"
groupListView.storageSettingsAction: "**Zmáčkni Q** k zobrazení nastavení úložiště"
groupListView.titleAllGroups: "Skupiny > Zobrazeno %count% skupin"
# groupListview.attributes.prefix: "Prefix: **%prefix%**"
# groupListview.attributes.server: "Server: **%server%**"
# groupListview.attributes.suffix: "Suffix: **%suffix%**"
groupListview.attributes.world: "Svět: **%world%**"
# groupListview.inherits.entry: "- **%group%**"
groupListview.inherits.none: "- **žádné**"
groupListview.inherits.title: "Zděděné skupiny:"
groupListview.permissions.count: "**%count%** Oprávnění"
# groupPathAddGroupView.entry.action: "Click to **add** to **%groupPath%**"
# groupPathAddGroupView.title: "%groupPath% > Add Group to Path"
# groupPathEditView.add.action: "Click to add group to path"
# groupPathEditView.add.title: "Add Group"
# groupPathEditView.construct.lore.pressQ: "**Press Q** to **delete**"
# groupPathEditView.reorder.action: "Click to modify the order"
# groupPathEditView.reorder.title: "Change Order"
# groupPathEditView.titleAllGroups: "%groupPathName% > Path"
# groupPathGroupsReorderView.entry.deselectAction: "Click to **deselect** this group"
# groupPathGroupsReorderView.entry.grabAction: "Click to **grab** this group"
# groupPathGroupsReorderView.entry.swapAction: "Click to swap with **%group%**"
# groupPathGroupsReorderView.title: "Path Sorting"
# groupPathListView.add.action: "Click to create group path"
# groupPathListView.add.title: "Create Group Path"
# groupPathListView.construct.action.deletion.title: "deletion of group path '%pathName%'"
# groupPathListView.construct.action.description.title.actionBar: "Type in **none** to reset the description"
# groupPathListView.construct.action.description.title.main: "Group Path Description"
# groupPathListView.construct.action.description.title.sub: "Enter a description for the group path"
# groupPathListView.construct.action.materialPicker.title: "%groupPathName% > Icon"
# groupPathListView.construct.lore.description: "Description"
# groupPathListView.construct.lore.groupsInsidePath: "Groups inside Path"
# groupPathListView.construct.lore.leftClick: "**Left Click** to edit group path"
# groupPathListView.construct.lore.middleClick: "**Middle Click** to change description"
# groupPathListView.construct.lore.pressQ: "**Press Q** to **delete**"
# groupPathListView.construct.lore.rightClick: "**Right Click** to change name"
# groupPathListView.construct.lore.shiftLeftClick: "**Shift + Left Click** to change icon"
# groupPathListView.construct.lore.shiftRightClick: "**Shift + Right Click** to %action% group path"
# groupPathListView.construct.lore.status: "Status: %status%"
# groupPathListView.reorder.action: "Click to modify the order"
# groupPathListView.reorder.title: "Change Order"
# groupPathListView.titleAllGroups: "Group Paths"
# groupPathReorderView.entry.deselectAction: "Click to **deselect** this group"
# groupPathReorderView.entry.grabAction: "Click to **grab** this group"
# groupPathReorderView.entry.swapAction: "Click to swap with **%group%**"
# groupPathReorderView.title: "Group Path Sorting"
groupRenameDialog.subtitle: "Vepiš nové jméno pro **%group%**"
groupRenameDialog.title: "Přejmenovat skupinu"
groupReorderView.entry.deselectAction: "Klikni pro **zrušení výběru** této skupiny"
groupReorderView.entry.grabAction: "Klikni pro **vybrání** této skupiny"
groupReorderView.entry.swapAction: "Klikni pro vyměnění s **%group%**"
groupReorderView.title: "Třídění skupin (od nejvyšší po nejnižší)"
groupStorageSettingsView.server.allServersAction: "Kliknutím povolíš tuto skupinu na všech serverech"
# groupStorageSettingsView.server.attribute: "Server: **%server%**"
groupStorageSettingsView.server.disabled: "Tato funkce je k dispozici pouze pro servery s bungeecord"
groupStorageSettingsView.server.specificServersAction: "Kliknutím tuto skupinu omezíš na určitý server"
# groupStorageSettingsView.server.title: "Server"
groupStorageSettingsView.world.allWorldsAction: "Kliknutím povolíš tuto skupinu na všech světech"
groupStorageSettingsView.world.attribute: "Svět: **%world%**"
groupStorageSettingsView.world.specificWorldAction: "Kliknutím omezíš tuto skupinu na určitý svět"
groupStorageSettingsView.world.title: "Svět"
groupUserListView.addUsers.action: "Kliknutím **přidáš** více uživatelů do této skupiny"
groupUserListView.addUsers.title: "Přidat uživatele"
groupUserListView.entry.action: "Klikni pro **odstranění** uživatele"
groupUserListView.entry.explanation: "Tato skupina je přidána **trvale** tomuto uživateli"
groupUserListView.entry.timeTitle: "Čas do odstranění:"
groupUserListView.title: "%group% > Uživatelé"
groupUserListView.wipe.action: "klikni pro **odstranění** všech uživatelů z této skupiny"
groupUserListView.wipe.title: "Vymazat uživatele"
groupView.changeIcon.action: "**Left Click** to **change** Icon"
# groupView.changeIcon.action.rightClick: "**Right Click** to **change** Damage Value"
# groupView.changeIcon.action.shiftRightClick: "**Shift + Right Click** to **change** Custom Model Data"
# groupView.changeIcon.input.customModelId.title.main: "Custom Model ID"
# groupView.changeIcon.input.customModelId.title.sub: "Type in Custom Model ID"
# groupView.changeIcon.input.damageValue.title.main: "Durability"
# groupView.changeIcon.input.damageValue.title.sub: "Type in Durability value"
# groupView.changeIcon.input.example: "Example: **0** or **215**"
# groupView.changeIcon.input.notAValidNumber: "Not a valid number"
# groupView.changeIcon.lore.customModelId: "Custom Model ID: **%customModelId%**"
# groupView.changeIcon.lore.damageValue: "Damage Value: **%damageValue%**"
groupView.changeIcon.title: "Změnit ikonu"
# groupView.chatFormat.action.leftClick: "**Left Click** to change format"
# groupView.chatFormat.action.pressQ: "**Press Q** to reset the format to **default**"
# groupView.chatFormat.action.rightClick: "**Right Click** to **disable**"
# groupView.chatFormat.desc: "Format:"
# groupView.chatFormat.title: "Chat Format"
groupView.copyGroup.action: "**Klikni** pro vytvoření nové kopie této skupiny"
groupView.copyGroup.groupExists: "Skupina s názvem **%group%** již existuje"
groupView.copyGroup.successful: "Byla vytvořena kopie skupiny **%group%** s názvem **%copyGroup%**"
groupView.copyGroup.title: "Kopírovat skupinu"
groupView.copyGroup.userInput.title.main: "Vytvořit novou kopii"
groupView.copyGroup.userInput.title.sub: "Vepiš název nové skupiny"
# groupView.deleteAndPurge.action.confirm: "Successfully **purged** all Players from **%group%**"
# groupView.deleteAndPurge.action.leftClick: "**Left Click** to **delete** this Group"
# groupView.deleteAndPurge.action.rightClick: "**Right Click** to **purge** all Players from this Group"
# groupView.deleteAndPurge.desc: "This action is **permanent**"
# groupView.deleteAndPurge.title: "Delete & Purge Group"
# groupView.format.disabled: "Feature disabled"
# groupView.grantGroups.action: "**Click** to allow granting more groups"
# groupView.grantGroups.desc: "Granting Groups to Players"
# groupView.grantGroups.listItem: "- **%group%**"
# groupView.grantGroups.listNoneItem: "- **None**"
# groupView.grantGroups.listTitle: "Allowed Groups:"
# groupView.grantGroups.title: "Grant Groups"
groupView.inheritance.action: "**Klikni** k úpravě dědičností"
# groupView.inheritance.listItem: "- **%group%**"
groupView.inheritance.listNoneItem: "- **Žádné**"
groupView.inheritance.listTitle: "Dědičné skupiny:"
groupView.inheritance.title: "Dědičnosti"
groupView.prefixSuffix.prefixAction: "**Klikni levým myšítkem** k úpravě prefixu"
# groupView.prefixSuffix.prefixAttribute: "Prefix: **%prefix%**"
groupView.prefixSuffix.suffixAction: "**Klikni pravým myšítkem** k úpravě suffixu"
# groupView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
groupView.prefixSuffix.title: "Prefix a suffix"
groupView.rename.action: "**Klikni** k přejmenování skupiny"
groupView.rename.title: "Přejmenovat skupinu"
groupView.setDefault.assignOption.title: "Kdo získá výchozí skupiny?"
groupView.setDefault.desc: "Toto může být **destruktivní akce**, dej si na to pozor než provedeš změnu"
groupView.setDefault.setAction: "**Klikni** k přiřazení příznaku **výchozí** skupiny"
groupView.setDefault.title: "Výchozí skupina"
groupView.setDefault.unsetAction: "**Klikni** k **odstranění** příznaku výchozí skupiny"
groupView.title: "Skupiny > %group%"
groupView.users.action: "Kliknutím zobrazíš **Uživatelé**"
groupView.users.amountAttribute: "Množství: **%count%**"
groupView.users.title: "Uživatelé"
groupView.viewPermissions.action: "**Klikni** k zobrazení oprávnění"
groupView.viewPermissions.listTitle: "Body oprávnění:"
groupView.viewPermissions.title: "Zobrazit oprávnění"
inheritedGroupListView.inheriting.action: "Klikni k **odstranění**"
inheritedGroupListView.inheriting.explanation: "Toto přidá veškerá oprávnění z **%from%** k **%to%**"
inheritedGroupListView.notInheriting.action: "Klikni k **přidání**"
inheritedGroupListView.notInheriting.explanation: "Veškerá oprávnění z **%from%** budou přidána k **%to%**"
inheritedGroupListView.title: "%group% > Dědičné skupiny"
# insaneEditorDownload.install.successful: "Successfully installed **Insane Editor**"
# insaneEditorDownload.install.unsuccessful: "There was a problem while downloading **Insane Editor**"
# insaneEditorDownload.instructions: "Type in **/InsaneEditor help** to start configuring the Web Editor"
# insaneEditorDownload.wiki: "Insane Editor Wiki: **https://wiki.insaneeditor.com**"
lists.all.noneLine: "- **žádné**"
lists.permissions.inheritedNegativeLine: "- **-****%permission%** z **%group%**"
lists.permissions.inheritedPositiveLine: "- **%permission%** z **%group%**"
# lists.permissions.negativeLine: "- **-****%permission%**"
# lists.permissions.positiveLine: "- **%permission%**"
lists.permissions.serverNegativeLine: "- **-****%permission%** na serveru **%server%**"
lists.permissions.serverPositiveLine: "- **%permission%** na serveru **%server%**"
lists.permissions.serverWorldNegativeLine: "- **-****%permission%** na **%server%** v **%world%**"
lists.permissions.serverWorldPositiveLine: "- **%permission%** na **%server%** v **%world%**"
lists.permissions.worldNegativeLine: "- **-****%permission%** ve světě **%world%**"
lists.permissions.worldPositiveLine: "- **%permission%** ve světě **%world%**"
# lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%** na **%time%**"
migrationAssistant.kickMessage: "Prosím odeber **%plugin%** poté co se server zastaví"
migrationAssistant.loginMessage: "Server bude zpět za několik minut"
migrationView.start.action: "Klikni pro **převod** dat"
migrationView.start.desc: "Pokud nechcete převádět, vymažte %plugin%"
migrationView.start.explanation: "Vaše stávající data budou přepsána."
migrationView.start.title: "Importovat data"
migrationView.title: "Importování > %plugin%"
miscPane.defaultGroupAssign.desc: "Toto může být **destruktivní akce**, dej si na to pozor než to potvrdíš"
miscPane.defaultGroupAssign.saveAction: "**Zmáčkni Q** pro **uložení** změn"
miscPane.defaultGroupAssign.title: "Přiřazení výchozí skupiny"
miscPane.defaultGroupAssign.toggleAction: "Kliknutím **přepneš**"
miscPane.defaultPerms.desc: "Změny se projeví při opětovném připojení"
miscPane.defaultPerms.disableAction: "Kliknutím **deaktivuješ** výchozí oprávnění"
miscPane.defaultPerms.enableAction: "Kliknutím **aktivuješ** výchozí oprávnění"
miscPane.defaultPerms.explanation: "Doporučuje se je ponechat **vypnuté**, aby nedocházelo k nežádoucím vedlejším účinkům a aby byla zachována plná kontrola"
miscPane.defaultPerms.state: "Status: **%status%**"
miscPane.defaultPerms.title: "Výchozí oprávnění"
miscPane.name: "Další nastavení"
miscPane.nameTags.desc: "Zobrazit **Prefix**/**Suffix** v Name Tagu nad ostatními hráči"
miscPane.nameTags.disableAction: "Kliknutím tuto funkci **deaktivujete**"
miscPane.nameTags.disabled: "Plugin **NameTagEdit** je požadován pro tuto funkci"
miscPane.nameTags.disabledIndicator: "Name Tagy se nyní **nezobrazují**"
miscPane.nameTags.enableAction: "Kliknutím tuto funkci **aktivujete**"
miscPane.nameTags.enabledIndicator: "Name Tagy se budou **zobrazovat** nad hlavami hráčů"
miscPane.nameTags.title: "Name Tagy"
# miscPane.negativePermissionOverride.action.disable: "Click to **disable** negative permission override"
# miscPane.negativePermissionOverride.action.enable: "Click to **enable** negative permission override"
# miscPane.negativePermissionOverride.lore.desc1: "If enabled, negative permission will"
# miscPane.negativePermissionOverride.lore.desc2: "override operator rights"
# miscPane.negativePermissionOverride.lore.state: "State: **%status%**"
# miscPane.negativePermissionOverride.title: "Negative Permission Override"
mysqlEnabledRequirement.message: "Příkaz není k dispozici, jelikož MySQL není nakonfigurována"
# overview.InsaneEditor.action: "**Click** to install **Insane Editor**"
# overview.InsaneEditor.action.installed: "**Click** to display **Insane Editor's** commands"
# overview.InsaneEditor.desc: "Manage Ultra Permissions through an interactive Web Editor"
# overview.InsaneEditor.title: "Insane Editor"
# overview.groupPathsButton.action: "**Click** to view all Group Paths"
# overview.groupPathsButton.count: "%count% Group Paths created so far"
# overview.groupPathsButton.desc1: "Create customized Group Paths which"
# overview.groupPathsButton.desc2: "a User will go through with the"
# overview.groupPathsButton.desc3: "/promote and /demote command"
# overview.groupPathsButton.desc4: "(e.g Supporter > Moderator > Admin)"
# overview.groupPathsButton.name: "Group Paths"
overview.groups.action: "Klikni k zobrazení všech **skupin**"
overview.groups.desc: "%count% skupin bylo zatím vytvořeno"
# overview.groups.scrollingEntry: "- **%prefix%** %group% **%suffix%**"
overview.groups.title: "Skupiny"
overview.permissionLog.action: "**Klikni** k otevření záznamu oprávnění"
overview.permissionLog.desc: "Zde se můžeš podívat na všechny nedávné kontroly oprávnění"
overview.permissionLog.title: "Záznam oprávnění"
overview.settings.action: "**Klikni** k zobrazení nastavení"
overview.settings.desc: "Upravit veškerá nastavení pluginu"
overview.settings.expand.action: "**Klikni** k zobrazení pokročilých nastavení"
overview.settings.expand.desc: "Toto zobrazí pokročilá nastavení"
overview.settings.expand.title: "Rozšířit"
overview.settings.reduce.action: "**Klikni** ke skrytí pokročilých nastavení"
overview.settings.reduce.desc: "Toto skryje pokročilá nastavení"
overview.settings.reduce.title: "Zmenšit"
overview.settings.title: "Nastavení"
overview.users.action: "Klikni k zobrazení všech **uživatelů**"
overview.users.desc: "%count% hráčů se zatím registrovalo"
# overview.users.scrollingEntry: "- **%prefix%** %user%"
overview.users.title: "Uživatelé"
permissionEditorMainView.addPermission.addAction: "**Klikni levím myšítkem** pro přidání oprávnění pomocí chatu"
permissionEditorMainView.addPermission.addBungeeAction: "**Klikni pravím myšítkem** pro přidání **Bungee permise**"
permissionEditorMainView.addPermission.title: "Přidat oprávnění"
permissionEditorMainView.allPermissions.action: "Kliknutím zobrazíte všechny přidaná oprávnění"
permissionEditorMainView.allPermissions.title: "Všechny oprávnění"
permissionEditorMainView.entry.action: "Kliknutím zobrazíš oprávnění"
permissionEditorMainView.entry.footer: "Nalezeno **%count% oprávnění** pro tento plugin v databázi oprávnění"
permissionEditorMainView.entry.permissionsTitle: "Přidaná oprávnění"
permissionEditorMainView.next.action: "Kliknutím přejdeš na další stránku"
permissionEditorMainView.next.title: "Další"
permissionEditorMainView.previous.action: "Kliknutím přejdeš na předchozí stránku"
permissionEditorMainView.previous.title: "Předchozí"
permissionEditorMainView.purgeGroupPermission.addAction: "**Klikni pravím myšítkem** pro odebrání oprávnění od všech **skupin**"
permissionEditorMainView.purgePermission.title: "Odstranit specifické oprávnění"
permissionEditorMainView.purgePlayerPermission.addAction: "**Klikni levím myšítkem** pro odebrání oprávnění od všech **hráčů**"
permissionEditorMainView.search.action: "Klikni pro vyhledání oprávnění"
permissionEditorMainView.search.title: "Hledat oprávnění"
permissionEditorMainView.title: "%holder% > Oprávnění"
# permissionInfo.commands.entry: "- **/%command%**"
permissionInfo.commands.title: "Příkazy:"
permissionInfo.description.title: "Popis:"
permissionListView.action: "Kliknutím zobrazíš všechny kopie oprávnění"
permissionListView.inherited.negateAction: "**Klikni pravím myšítkem** pro **negování** tohoto oprávnění"
permissionListView.inherited.settingsTitle: "Nastavení:"
permissionListView.inherited.sourceDesc: "Toto oprávnění pochází z skupiny **%group%**"
permissionListView.inherited.viewAction: "**Klikni levím myšítkem** pro zobrazení tohoto oprávnění"
permissionListView.lore.allServersAttribute: "**•** Oprávnění je k dispozici na všech serverech"
permissionListView.lore.allWorldsAttribute: "**•** Povolení platí pro každý svět"
permissionListView.lore.specificServerAttribute: "**•** Platí pouze pro Server '**%server%**'"
permissionListView.lore.specificWorldAttribute: "**•** Exkluzivní pro svět '**%world%**'"
permissionListView.lore.temporaryAttribute: "**•** Vyprší za **%time%**"
permissionListView.notAdded.action: "Kliknutím **přidáš** oprávnění"
permissionListView.placeholders.entry: "- **[%placeholder%]** je placeholder"
permissionListView.placeholders.title: "Ber na vědomí"
permissionListView.single.deleteAction: "**Klikni pravím myšítkem** pro **odstranění**"
permissionListView.single.editAction: "**Klikni levím myšítkem** pro upravení tohoto oprávnění"
permissionListView.single.settingsTitle: "Nastavení:"
permissionListView.title: "%permission% (Viz níže)"
permissionLogAddPermission.entry.action: "Kliknutím **přidáš** oprávnění"
permissionLogAddPermission.title: "Oprávnění > %permission%"
permissionLogViewer.filter.lore: "Vybrané pluginy:"
permissionLogViewer.filter.toggle: "**Klikni levím myšítkem** pro vybrání určitých pluginů"
permissionLogViewer.item.action: "Klikni k přidání tohoto oprávnění **skupině** nebo **uživateli**"
permissionLogViewer.item.failedAttribute: "Hráč **nemá** toto oprávnění"
permissionLogViewer.item.passedAttribute: "Hráč **má** toto uprávnění"
permissionLogViewer.item.sourceAttribute: "Povoleno **%source%**"
permissionLogViewer.item.timeAttribute: "Kontrola před **%duration%**"
permissionLogViewer.title: "Přehled > Záznam oprávnění"
permissionView.delete.action: "Kliknutím tuto kopii odstraníš"
permissionView.delete.title: "Odstranit"
permissionView.entry.permanentDesc: "Toto oprávnění je **trvalé** a nemůže vypršet"
permissionView.entry.selectAction: "Kliknutím **vybereš** tuto kopii"
permissionView.entry.selectedIndicator: "Tato kopie je aktuálně **vybrána**"
# permissionView.entry.serverAttribute: "Server: **%server%**"
permissionView.entry.temporaryDesc: "Vyprší za **%time%**"
permissionView.entry.worldAttribute: "Svět: **%world%**"
permissionView.inherited.action: "Kliknutím přejdeš na skupinu"
permissionView.inherited.desc: "Toto oprávnění je zděděno od **%group%** a lze ho upravit pouze při přechodu do této skupiny"
permissionView.inherited.title: "Zděděno oprávnění"
permissionView.newCopy.action: "Kliknutím vytvoříš novou kopii tohoto oprávnění"
permissionView.newCopy.title: "Vytvořit novou kopii"
permissionView.polarity.negativeAction: "Kliknutím nastavíš toto oprávnění jako **záporné**"
permissionView.polarity.negativeAttribute: "Toto oprávnění je aktuálně **záporné**"
permissionView.polarity.positiveAction: "Kliknutím nastavíš toto jako **běžné** oprávnění"
permissionView.polarity.positiveAttribute: "Toto oprávnění je aktuálně **běžné** oprávnění"
permissionView.polarity.title: "Polarita"
permissionView.server.allServersAction: "Klknutím **povolíš** toto oprávnění na všech serverech"
permissionView.server.allServersDesc: "Oprávnění je k dispozici všem serverům"
permissionView.server.specificServerAction: "Kliknutím **omezíte** oprávnění na určitý Server"
permissionView.server.specificServersDesc: "Povolení je k dispozici pouze na serveru **%server%**"
# permissionView.server.title: "Server"
permissionView.world.allWorldsAction: "Kliknutím **povolíte** oprávnění na všech světech"
permissionView.world.allWorldsDesc: "Povolení je k dispozici všem světům"
permissionView.world.specificWorldAction: "Kliknutím **omezíte** oprávnění na určitý svět"
permissionView.world.specificWorldDesc: "Povolení je k dispozici pouze na světě **%world%**"
permissionView.world.title: "Svět"
placeholderFillDialog.subtitle: "Zadejte hodnotu pro **[%placeholder%]**"
pluginPermissionListView.allPermissions.addAction: "**Klikni levím myšítkem** pro **přidání** všech oprávnění"
pluginPermissionListView.allPermissions.removeAction: "**Klikni pravím myšítkem** pro **odebrání** všech oprávnéní"
pluginPermissionListView.allPermissions.title: "Všechna oprávnění"
pluginPermissionListView.title: "%plugin% > Oprávnění"
prefixDialog.actionBar: "Vepiš **žádný** k vymazání prefixu"
prefixDialog.subtitle: "Vepiš nový prefix pro **%holder%**"
prefixDialog.title: "Upravit prefix"
purgeGroupPermissionDialog.confirm: "Bylo **odstraněno** oprávnění **%permission%** od všech skupin"
purgeGroupPermissionDialog.subtitle: "Zadej oprávnění pomocí chatu"
purgeGroupPermissionDialog.title: "Vymazat oprávnění skupiny"
purgePlayerPermissionDialog.confirm: "Bylo **odstraněno** oprávnění **%permission%** od všech hráčů"
purgePlayerPermissionDialog.subtitle: "Zadej oprávnění pomocí chatu"
purgePlayerPermissionDialog.title: "Vymazat oprávnění hráče"
# renameGroupPathDialog.nameTaken: "This Group Path Name is already in use"
# renameGroupPathDialog.noColors: "The Group Path Name **should not** contain Color Codes"
# renameGroupPathDialog.noSpaces: "The Group Path Name **should not** contain spaces"
# renameGroupPathDialog.subTitle: "Type in a group path name"
# renameGroupPathDialog.title: "Rename Group Path"
searchPermissionDialog.subtitle: "Chceš-li hledat, zadej do chatu **hledaný výraz**"
searchPermissionDialog.title: "Vyhledejte oprávnění"
serverPickerView.entry.action: "Klepnutím vybereš"
serverPickerView.entry.addressAttribute: "Adresa: **%ip%**:**%port%**"
serverPickerView.entry.currentIndicator: "Aktuálně jste na tomto serveru"
# serverPickerView.entry.onlinePlayers.entry: "- **%player%**"
serverPickerView.entry.onlinePlayers.title: "Online hráči:"
suffixDialog.actionBar: "Vepiš **žádný** k vymazání suffixu"
suffixDialog.subtitle: "Vepiš nový suffix pro **%holder%**"
suffixDialog.title: "Upravit suffix"
togglePluginDialog.plugin.exclude: "**%PluginName%** je nyní vyloučen z logu oprávnění"
togglePluginDialog.plugin.include: "**%PluginName%** je nyní znovu zahrnut do logu oprávnění"
togglePluginDialog.subtitle: "Napiš **Jméno pluginu**"
togglePluginDialog.title: "Vybraný plugin"
transferAssistant.kickMessage: "UltraPermissions nyní převede data. Po dokončení se server vypne"
transferAssistant.loginMessage: "UltraPermissions aktuálně přenáší data. Počkejte, dokud se server nezastaví."
userGroupAddView.entry.action: "kliknutím **přidáš** pro **%user%**"
userGroupAddView.title: "%user% > Přidat skupinu"
userGroupListView.add.action: "Kliknutím přidáš skupinu"
userGroupListView.add.title: "Přidat"
userGroupListView.entry.action: "Kliknutím skupinu **odebereš**"
userGroupListView.entry.timeTitle: "Čas do odstranění:"
userGroupListView.title: "%user% > Skupiny"
userListView.onlineFilter.disableAction: "Klikni k **zobrazení** offline uživatelů"
userListView.onlineFilter.enableAction: "Klikni ke **skrytí** offline uživatelů"
userListView.onlineFilter.title: "Viditelnost"
userListView.rankUpList.title: "Skupiny:"
userListView.search.action: "Klikni k vepsání jména"
userListView.search.title: "Hledat uživatele"
userListView.title: "Přehled > Uživatelé"
userListView.user.action: "**Klikni** k zobrazení"
userListView.user.deleteAction: "**Zmáčkni Q** ke **smazání**"
userListView.user.noHeadDesc: "Hlava se zobrazí po dalším připojení"
# userListView.user.prefixAttribute: "Prefix: **%prefix%**"
# userListView.user.suffixAttribute: "Suffix: **%suffix%**"
userListView.user.superAdminIndicator: "Tento uživatel je superadmin"
userView.groups.action: "**Klikni** k zobrazení skupin"
userView.groups.list.title: "Skupiny:"
userView.groups.title: "Skupiny"
userView.permissions.action: "**Klikni** k zobrazení oprávnění"
userView.permissions.list.title: "Body oprávnění:"
userView.permissions.title: "Zobrazit oprávnění"
userView.prefixSuffix.prefixAction: "**Klikni levým myšítkem** k úpravě prefixu"
# userView.prefixSuffix.prefixAttribute: "Prefix: **%prefix%**"
userView.prefixSuffix.suffixAction: "**Klikni pravým myšítkem** k úpravě suffixu"
# userView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
userView.prefixSuffix.title: "Prefix a suffix"
userView.title: "Uživatel > %user%"
worldPickerView.entry.action: "Kliknutím **vybereš** svět"
