#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# AmountSelectorView.addRemoveButton.add.name.amount: "to amount"
# AmountSelectorView.addRemoveButton.lore: "Click to %action% more"
# AmountSelectorView.addRemoveButton.lore.add: "add"
# AmountSelectorView.addRemoveButton.lore.remove: "remove"
# AmountSelectorView.addRemoveButton.name.add: "Add"
# AmountSelectorView.addRemoveButton.name.remove: "Remove"
# AmountSelectorView.addRemoveButton.remove.name.amount: "from amount"
# AmountSelectorView.addRemoveMaxButton.name.lore: "Click to %action% everything"
# AmountSelectorView.confirmButton.emeraldBlock: "Confirm"
# AmountSelectorView.confirmButton.emeraldBlock.lore.selectedAmount: "Selected Amount: %amount%"
# AmountSelectorView.confirmButton.redstoneBlock.name: "No selected Amount"
# AmountSelectorView.typeInButton.lore: "Click to type in an exact amount"
# AmountSelectorView.typeInButton.lore.maxValue: "Max Value: %value%"
# AmountSelectorView.typeInButton.name: "Type in Amount"
# AmountSelectorView.typeInButton.userInput.actionBar: "Ex. **25** or **64**"
# AmountSelectorView.typeInButton.userInput.title.sub: "Type in to set amount"
ArgumentMatcher.gui.title: "Argumento > %argument% > Valor"
ArgumentMatcher.model.createArgument: "Crea un Valor"
ArgumentMatcher.model.lore.click: "Click para seleccionar"
ArgumentMatcher.model.lore.created: "Creado por **%elementName%**"
ArgumentMatcher.model.lore.insert: "Insertar esta Variable como Valor"
ArgumentMatcher.model.specified.lore.click: "Click para crear"
ArgumentsGet.argument: "Argumentos"
ArgumentsGet.argumentNumber: "Número de argumento"
ArgumentsGet.desc1: "Recupera el argumento y vuelve"
ArgumentsGet.desc2: "nada si no hay un argumento"
ArgumentsGet.name: "Obtenga argumentos por número"
ArgumentsGet.value: "Valor"
ArgumentsGetFirst.argument: "Argumentos"
ArgumentsGetFirst.desc1: "Recupera el primer argumento de un comando"
ArgumentsGetFirst.desc2: "no devolverá nada si no hay un argumento"
ArgumentsGetFirst.name: "Obtenga el primer argumento"
ArgumentsGetFirst.value: "Valor"
ArgumentsGetString.argument: "Argumentos"
ArgumentsGetString.desc1: "Obtener todos los argumentos como una cadena"
ArgumentsGetString.desc2: "combinado con un espacio y devoluciones"
ArgumentsGetString.desc3: "nada si no hay un argumento"
ArgumentsGetString.name: "Obtener todos los argumentos como cadena"
ArgumentsGetString.value: "Valor"
ArgumentsHas.argument: "Argumentos"
ArgumentsHas.desc: "Compruebe si hay argumentos proporcionados por un comando"
ArgumentsHas.name: "Tiene argumentos"
ArgumentsHas.result: "Resultado"
BlockBreak.brokenBlock: "Bloque roto"
BlockBreak.desc1: "Se ejecutará cuando un"
BlockBreak.desc2: "jugador rompe un bloque"
BlockBreak.event: "Evento"
BlockBreak.name: "Rotura de bloque"
BlockBreak.player: "Jugador"
BlockGetMaterial.block: "Bloque"
BlockGetMaterial.desc1: "Recuperará el material"
BlockGetMaterial.desc2: "de un bloque específico"
BlockGetMaterial.material: "Material"
BlockGetMaterial.name: "Obtener material de bloque"
BlockPicker.title: "Clic izquierdo en un bloque para seleccionarlo"
BlockPlace.desc1: "Se ejecutará cuando un"
BlockPlace.desc2: "jugador coloca un bloque"
BlockPlace.event: "Evento"
BlockPlace.name: "Lugar de bloque"
BlockPlace.placedBlock: "Bloque colocado"
BlockPlace.player: "Jugador"
BlockRightClick.clickedBlock: "Bloquear clic"
BlockRightClick.desc1: "se emitirá si se ha hecho clic"
BlockRightClick.desc2: "con el botón derecho en un Bloque específico"
BlockRightClick.name: "Clic Derecho en bloque"
BlockRightClick.player: "Jugador"
BlockSetMaterial.block: "Bloque"
BlockSetMaterial.desc: "Cambiar el material de un bloque"
BlockSetMaterial.material: "Nuevo Material"
BlockSetMaterial.name: "Establecer material de bloque"
BlockSpecification.desc1: "Podrás seleccionar el bloque"
BlockSpecification.desc2: "haciendo clic izquierdo sobre él"
BlockSpecification.location: "Bloque en"
BlockSpecification.title: "Recoger bloque"
Broadcast.desc: "Envía un mensaje a todos los jugadores"
Broadcast.message: "Mensaje"
Broadcast.name: "Transmisión"
# ButtonStackEditView.guiTitle: "Button Stack Editor"
# ButtonStackEditor.button.lore.click: "**Left Click** to **delete** this item from the stack"
# ButtonStackEditor.reorder.action: "Click to modify the order"
# ButtonStackEditor.reorder.title: "Change Order"
# ButtonStackReorderView.entry.deselectAction: "**Left Click** to **deselect** this interfaceItem"
# ButtonStackReorderView.entry.grabAction: "**Left Click** to **grab** this interfaceItem"
# ButtonStackReorderView.entry.swapAction: "**Left Click** to swap with **%interfaceItem%**"
# ButtonStackReorderView.title: "InterfaceItem Sorting"
# CancelVanillaBehavior.desc1: "Blocks Vanilla Behaviour"
# CancelVanillaBehavior.desc2: "from the Constructor"
CancelVanillaBehavior.event: "Evento"
CancelVanillaBehavior.name: "Bloque por defecto"
ChooseConstructor.lore.click: "Click para seleccionar"
ChooseConstructor.lore.variables: "Variables:"
# ChooseElement.hiddenElements.desc1: "Choose which elements should and which"
# ChooseElement.hiddenElements.desc2: "shouldn't be shown in this **Add Element** list"
# ChooseElement.hiddenElements.title: "Hidden Elements"
ChooseElement.lore.arguments: "Argumentos:"
ChooseElement.lore.createdVariables: "Variables Creadas"
ChooseElement.lore.isCompatible: "Click para seleccionar"
ChooseElement.lore.isNotCompatible: "Este Elemento requiere los siguietes **Tipos de Variables**"
# ChooseElement.lore.requiredPlugin: "Required Plugin: **%plugin%**"
ClearInventory.desc: "Borra todo el inventario de un jugador"
ClearInventory.name: "Borrar inventario"
ClearInventory.player: "Jugador"
Command.argument: "Argumentos"
Command.command: "Comando"
Command.desc1: "Se emitirá si un jugador ha"
Command.desc2: "ejecutado un comando específico"
Command.infoDesc: "Comando"
Command.name: "Comando"
Command.sender: "Remitente"
CompareItem.desc1: "Comprobaremos si dos"
CompareItem.desc2: "artículos son iguales"
CompareItem.firstItem: "Primer artículo"
CompareItem.name: "CompCancelVanillaBehaviorare Item"
CompareItem.result: "Resultado"
CompareItem.secondItem: "Segundo artículo"
CompareMaterial.desc1: "Comprobaremos si dos"
CompareMaterial.desc2: "materiales son iguales"
CompareMaterial.firstMaterial: "Primer Material"
CompareMaterial.name: "Comparar Material"
CompareMaterial.result: "Resultado"
CompareMaterial.secondMaterial: "Segundo Material"
CompareString.desc1: "Verificará si dos cadenas"
CompareString.desc2: "contienen lo mismo"
CompareString.firstString: "Primera cadena"
CompareString.name: "Comparar cadena"
# CompareString.result: "Result"
CompareString.secondString: "Segunda cadena"
ConsoleCommand.command: "Comando"
ConsoleCommand.desc1: "Realizará un comando"
ConsoleCommand.desc2: "específico en la consola"
ConsoleCommand.name: "Comando de consola"
# Constructor.execute.cooldown: "You have to wait **%time%** before you can execute this command again"
# CraftingRecipeBuildView..notAValidNumber: "Not a valid number"
# CraftingRecipeBuildView.amount: "Amount"
# CraftingRecipeBuildView.import.desc1: "**Click** any item of your player"
# CraftingRecipeBuildView.import.desc2: "inventory to **import** it"
# CraftingRecipeBuildView.ingredientButton.action.customModelId.customModelId: "Custom Model ID"
# CraftingRecipeBuildView.ingredientButton.action.customModelId.title.sub: "Type in custom model id"
# CraftingRecipeBuildView.ingredientButton.action.example: "Example: **0** or **215**"
# CraftingRecipeBuildView.ingredientButton.action.materialPicker.title: "Ingredient > Material"
# CraftingRecipeBuildView.ingredientButton.durability.title.sub: "Type in durability value"
# CraftingRecipeBuildView.ingredientButton.lore.durability: "Durability"
# CraftingRecipeBuildView.ingredientButton.lore.leftClick: "**Left Click** to select material"
# CraftingRecipeBuildView.ingredientButton.lore.middleClick: "**Middle Click** to change required amount"
# CraftingRecipeBuildView.ingredientButton.lore.pressQ: "**Press Q** to reset this ingredient"
# CraftingRecipeBuildView.ingredientButton.lore.rightClick: "**Right Click** to change damage value"
# CraftingRecipeBuildView.ingredientButton.lore.shiftLeftClick: "**Shift + Left Click** to import item from your inventory"
# CraftingRecipeBuildView.ingredientButton.lore.shiftRightClick: "**Shift + Right Click** to change custom model data"
# CraftingRecipeBuildView.ingredientButton.name: "Ingredient"
# CraftingRecipeBuildView.resultButton.action.customModelId.customModelId: "Custom Model ID"
# CraftingRecipeBuildView.resultButton.action.customModelId.title.sub: "Type in custom model id"
# CraftingRecipeBuildView.resultButton.action.example: "Example: **0** or **215**"
# CraftingRecipeBuildView.resultButton.action.leftClick.title: "Result > Material"
# CraftingRecipeBuildView.resultButton.durability.title.sub: "Type in durability value"
# CraftingRecipeBuildView.resultButton.lore.durability: "Durability"
# CraftingRecipeBuildView.resultButton.lore.leftClick: "**Left Click** to select material"
# CraftingRecipeBuildView.resultButton.lore.middleClick: "**Middle Click** to change the getting amount"
# CraftingRecipeBuildView.resultButton.lore.pressQ: "**Press Q** to **create** this recipe"
# CraftingRecipeBuildView.resultButton.lore.rightClick: "**Right Click** to change damage value"
# CraftingRecipeBuildView.resultButton.lore.shiftLeftClick: "**Shift + Left Click** to import item from your inventory"
# CraftingRecipeBuildView.resultButton.lore.shiftRightClick: "**Shift + Right Click** to change custom model data"
# CraftingRecipeBuildView.resultButton.name: "Result Item"
# CraftingRecipeBuildView.selectedForImport: "Selected for import"
# CraftingRecipeListView.button.confirmDeletion: "Confirm deletion of"
# CraftingRecipeListView.button.lore.leftClick: "**Left Click** to edit crafting recipe"
# CraftingRecipeListView.button.lore.none: "None"
# CraftingRecipeListView.button.lore.permission: "Permission"
# CraftingRecipeListView.button.lore.pressQ: "**Press Q** to **delete**"
# CraftingRecipeListView.button.lore.rightClick: "**Right Click** to set new permission"
# CraftingRecipeListView.button.lore.shiftLeftClick: "**Shift + Left Click** to rename"
# CraftingRecipeListView.button.lore.shiftRightClick: "**Shift + Right Click** to %action% crafting recipe"
# CraftingRecipeListView.button.lore.status: "Status"
# CraftingRecipeListView.button.permission.actionbar: "Type **none** to reset permission"
# CraftingRecipeListView.button.permission.title.main: "Recipe Permission"
# CraftingRecipeListView.button.permission.title.sub: "Type in a new permission"
# CraftingRecipeListView.button.rename.title.main: "Rename Crafting Recipe"
# CraftingRecipeListView.button.rename.title.sub: "Type in a new name"
# CraftingRecipeListView.createRecipe.button: "Create"
# CraftingRecipeListView.createRecipe.lore: "Click to create new Crafting Recipe"
# CraftingRecipeListView.createRecipe.title.main: "**Crafting Recipe Name** **(1/2)**"
# CraftingRecipeListView.createRecipe.title.sub: "Type in the name of the Crafting Recipe"
# CraftingRecipeListView.guiTitle: "Crafting Recipes"
# CraftingRecipePickerView.lore: "Click to **select**"
# CraftingRecipePickerView.title: "Crafting Recipe Selector"
# CraftingRecipeSpecification.description: "Select a Material from the List"
# CraftingRecipeSpecification.title: "Select Material"
DefaultChild.getDescription: "La siguiente acción se ejecutará a continuación"
# DefaultChild.getName: "Next Action"
Delay.desc1: "Esperará un tiempo específico"
Delay.desc2: "antes de continuar con"
Delay.desc3: "los siguientes elementos"
Delay.name: "Demora"
Delay.time: "Tiempo"
Element.argumentDesc: "de"
Element.argumentTitle: "Argumentos"
Element.variableDescription: "Variables creadas"
ElementSetup.createAValue: "Crear un Valor"
ExecuteForAllPlayers.allPlayers: "Todos los jugadores"
ExecuteForAllPlayers.connectors.desc1: "Todos los próximos elementos"
ExecuteForAllPlayers.connectors.desc2: "se ejecutarán para cada jugador"
ExecuteForAllPlayers.desc1: "por cada jugador en linea."
ExecuteForAllPlayers.desc2: "Ejecutará todos los elementos siguientes"
ExecuteForAllPlayers.name: "Ejecutar para todos los jugadores"
ExecuteForAllPlayers.nextElements: "Elementos siguientes"
# ExpValueSelectorView.addRemoveButton.lore: "Click to %action% more"
# ExpValueSelectorView.addRemoveButton.lore.add: "add"
# ExpValueSelectorView.addRemoveButton.lore.remove: "remove"
# ExpValueSelectorView.addRemoveButton.name.add: "Add"
# ExpValueSelectorView.addRemoveButton.name.exp: "Exp"
# ExpValueSelectorView.addRemoveButton.name.remove: "Remove"
# ExpValueSelectorView.addRemoveMaxButton.name.lore: "Click to %action% everything"
# ExpValueSelectorView.confirmButton.emeraldBlock: "Confirm"
# ExpValueSelectorView.confirmButton.redstoneBlock.name: "No selected value"
# ExpValueSelectorView.typeInButton.lore: "Click to type in an exact value"
# ExpValueSelectorView.typeInButton.name: "Type in Value"
# ExpValueSelectorView.typeInButton.userInput.actionBar: "Ex. **25** for **25 Exp**"
# ExpValueSelectorView.typeInButton.userInput.title.sub: "Type in to set value"
FolderImportView.button.lore.click: "Click para importar este Archivo"
FolderImportView.gui.title: "Importar > Mostrando los archivos .folder "
FolderImportView.input.title.main: "Nombre de la Carpeta"
FolderImportView.input.title.sub: "Escribe un nombre para la carpeta"
FolderOptionsView.deleteButton.confirmDeletion: "Confirmar eliminación de '%folderName%'"
FolderOptionsView.deleteButton.lore.click: "Click para eliminar la carpeta"
FolderOptionsView.deleteButton.lore.description.firstLine: "Esto eliminará toda la carpeta."
FolderOptionsView.deleteButton.lore.description.secondLine: "que puede contener sus Menus, Comandos"
FolderOptionsView.deleteButton.lore.description.thirdLine: "Interfaces y Scripts"
FolderOptionsView.deleteButton.name: "Eliminar"
# FolderOptionsView.dependenciesButton.action.title.main: "New Folder Dependencies"
# FolderOptionsView.dependenciesButton.action.title.sub: "Type in folder dependencies (**e.g Variables & InventoryUtils Addon**)"
# FolderOptionsView.dependenciesButton.desc1: "Describe the dependencies of your Folder"
# FolderOptionsView.dependenciesButton.desc2: "for being able to use it properly. (e.g required Addons)"
# FolderOptionsView.dependenciesButton.lore.click: "**Left Click** to **describe** dependencies"
# FolderOptionsView.dependenciesButton.lore.currentDependencies: "Dependencies of this Folder"
# FolderOptionsView.dependenciesButton.lore.dependenciesNotDefined: "Not defined"
# FolderOptionsView.dependenciesButton.name: "Dependencies"
# FolderOptionsView.dependenciesButton.pressQ: "**Press Q** to **reset** dependencies"
FolderOptionsView.exportButton.input.successfullyExported: "Exportó correctamente la carpeta a **%exportPath%**"
FolderOptionsView.exportButton.input.title.main: "Exportar %folderName%"
FolderOptionsView.exportButton.input.title.sub: "Escriba un nombre de archivo"
FolderOptionsView.exportButton.lore.click: "Click para exportar"
FolderOptionsView.exportButton.lore.description.firstLine: "Exportar toda la carpeta como"
FolderOptionsView.exportButton.lore.description.secondLine: "un archivo para compartirlo con otros"
FolderOptionsView.exportButton.name: "Exportar"
FolderOptionsView.gui.title: "Carpeta"
FolderOptionsView.iconsButton.icon: "Icono"
FolderOptionsView.iconsButton.lore: "Click para cambiar el icono"
FolderOptionsView.iconsButton.name: "Icono"
FolderOptionsView.nonDeletableButton.lore.firstLine: "no puedes eliminar esta carpeta"
FolderOptionsView.nonDeletableButton.lore.secondLine: "Primero crea una carpeta diferente"
FolderOptionsView.nonDeletableButton.lore.thirdLine: "antes de borrar esta"
FolderOptionsView.nonDeletableButton.name: "Eliminar"
FolderOptionsView.renameButton.input.title.actionbar: "Nombre actual: **%folderName%**"
FolderOptionsView.renameButton.input.title.main: "Renombrar Carpeta"
FolderOptionsView.renameButton.input.title.sub: "Escribe el nombre para la carpeta en el chat"
FolderOptionsView.renameButton.lore.click: "Click para renombrar esta carpeta"
FolderOptionsView.renameButton.lore.currentName: "Nombre Actual: **%folderName%**"
FolderOptionsView.renameButton.name: "Renombrar"
# Function.argument: "Arguments"
# Function.desc1: "Runs a predefined script with elements"
# Function.desc2: "and returns a dynamically value"
# Function.executer: "Executer"
# Function.function: "Function"
# Function.infoDesc: "Function"
# Function.name: "Function"
# FunctionBrowser.action.pressQ.confirmDeletion: "Confirm deletion of '%functionName%'"
# FunctionBrowser.action.shiftRightClick.title.main: "New Function Description"
# FunctionBrowser.action.shiftRightClick.title.sub: "Type in a new description"
# FunctionBrowser.gui.title: "Functions"
# FunctionBrowser.lore.description: "Description"
# FunctionBrowser.lore.elements: "Elements:"
# FunctionBrowser.lore.leftClick: "**Left Click** to **select**"
# FunctionBrowser.lore.leftShiftClick: "**Shift + Left Click** to show Function"
# FunctionBrowser.lore.pressQ: "**Press Q** to **delete**"
# FunctionBrowser.lore.rightClick: "**Right Click** to rename Function"
# FunctionBrowser.lore.shiftRightClick: "**Shift + Right Click** to set description"
# FunctionBrowser.model.input.title.main: "Function"
# FunctionBrowser.model.input.title.sub: "Type in the Function name"
# FunctionBrowser.model.lore.click: "Click to create Function"
# FunctionBrowser.model.name: "Create Function"
# FurnaceRecipeBuildView..notAValidNumber: "Not a valid number"
# FurnaceRecipeBuildView.amount: "Amount" 
# FurnaceRecipeBuildView.import.desc1: "**Click** any item of your player"
# FurnaceRecipeBuildView.import.desc2: "inventory to **import** it"
# FurnaceRecipeBuildView.ingredientButton.action.customModelId.customModelId: "Custom Model ID"
# FurnaceRecipeBuildView.ingredientButton.action.customModelId.title.sub: "Type in custom model id"
# FurnaceRecipeBuildView.ingredientButton.action.example: "Example: **0** or **215**"
# FurnaceRecipeBuildView.ingredientButton.action.materialPicker.title: "Ingredient > Material"
# FurnaceRecipeBuildView.ingredientButton.durability.title.sub: "Type in durability value"
# FurnaceRecipeBuildView.ingredientButton.lore.durability: "Durability"
# FurnaceRecipeBuildView.ingredientButton.lore.leftClick: "**Left Click** to select material"
# FurnaceRecipeBuildView.ingredientButton.lore.middleClick: "**Middle Click** to change required amount"
# FurnaceRecipeBuildView.ingredientButton.lore.pressQ: "**Press Q** to reset this ingredient"
# FurnaceRecipeBuildView.ingredientButton.lore.rightClick: "**Right Click** to change damage value"
# FurnaceRecipeBuildView.ingredientButton.lore.shiftLeftClick: "**Shift + Left Click** to import item from your inventory"
# FurnaceRecipeBuildView.ingredientButton.lore.shiftRightClick: "**Shift + Right Click** to change custom model data"
# FurnaceRecipeBuildView.ingredientButton.name: "Ingredient"
# FurnaceRecipeBuildView.resultButton.action.customModelId.customModelId: "Custom Model ID"
# FurnaceRecipeBuildView.resultButton.action.customModelId.title.sub: "Type in custom model id"
# FurnaceRecipeBuildView.resultButton.action.example: "Example: **0** or **215**"
# FurnaceRecipeBuildView.resultButton.action.leftClick.title: "Result > Material"
# FurnaceRecipeBuildView.resultButton.durability.title.sub: "Type in durability value"
# FurnaceRecipeBuildView.resultButton.lore.durability: "Durability"
# FurnaceRecipeBuildView.resultButton.lore.leftClick: "**Left Click** to select material"
# FurnaceRecipeBuildView.resultButton.lore.middleClick: "**Middle Click** to change the getting amount"
# FurnaceRecipeBuildView.resultButton.lore.pressQ: "**Press Q** to **create** this recipe"
# FurnaceRecipeBuildView.resultButton.lore.rightClick: "**Right Click** to change damage value"
# FurnaceRecipeBuildView.resultButton.lore.shiftLeftClick: "**Shift + Left Click** to import item from your inventory"
# FurnaceRecipeBuildView.resultButton.lore.shiftRightClick: "**Shift + Right Click** to change custom model data"
# FurnaceRecipeBuildView.resultButton.name: "Result Item"
# FurnaceRecipeBuildView.selectedForImport: "Selected for import"
# FurnaceRecipeListView.button.confirmDeletion: "Confirm deletion of"
# FurnaceRecipeListView.button.cookingTime.title.main: "Set Cooking Time"
# FurnaceRecipeListView.button.cookingTime.title.sub: "No Time Selected"
# FurnaceRecipeListView.button.experienceSelector.confirmLore1: "Granted Exp after smelting"
# FurnaceRecipeListView.button.experienceSelector.confirmLore2: "this custom furnace recipe: "
# FurnaceRecipeListView.button.experienceSelector.desc: "One Exp does not equals one Exp Level"
# FurnaceRecipeListView.button.experienceSelector.title: "Given Experience on Smelting"
# FurnaceRecipeListView.button.lore.cookingTime: "Cooking Time"
# FurnaceRecipeListView.button.lore.cookingTimeEntry: "%value% Seconds"
# FurnaceRecipeListView.button.lore.experience: "Experience"
# FurnaceRecipeListView.button.lore.experienceEntry: "%value% Exp"
# FurnaceRecipeListView.button.lore.leftClick: "**Left Click** to edit furnace recipe"
# FurnaceRecipeListView.button.lore.middleClick: "**Middle Click** to set cooking time"
# FurnaceRecipeListView.button.lore.none: "None"
# FurnaceRecipeListView.button.lore.pressQ: "**Press Q** to **delete**"
# FurnaceRecipeListView.button.lore.rightClick: "**Right Click** to set experience level"
# FurnaceRecipeListView.button.lore.shiftLeftClick: "**Shift + Left Click** to rename"
# FurnaceRecipeListView.button.lore.shiftRightClick: "**Shift + Right Click** to %action% furnace recipe"
# FurnaceRecipeListView.button.lore.status: "Status"
# FurnaceRecipeListView.button.rename.title.main: "Rename Furnace Recipe"
# FurnaceRecipeListView.button.rename.title.sub: "Type in a new name"
# FurnaceRecipeListView.confirm.lore.click: "**Click** to select %value%"
# FurnaceRecipeListView.createRecipe.button: "Create"
# FurnaceRecipeListView.createRecipe.lore: "Click to create new Furnace Recipe"
# FurnaceRecipeListView.createRecipe.title.main: "**Furnace Recipe Name** **(1/2)**"
# FurnaceRecipeListView.createRecipe.title.sub: "Type in the name of the Furnace Recipe"
# FurnaceRecipeListView.guiTitle: "Furnace Recipes"
GUIButtonClick.clickType: "Tipo de clic"
GUIButtonClick.desc1: "Se ejecutará al hacer clic"
GUIButtonClick.desc2: "a un botón GUI específico"
# GUIButtonClick.execute.cooldown: "You have to wait **%time%** before you can perform this action again"
GUIButtonClick.infoDescription.desc1: "Asignado a"
GUIButtonClick.infoDescription.desc2: "en el GUI llamado"
GUIButtonClick.itemID: "ItemId"
GUIButtonClick.name: "Haga clic en el botón GUI"
GUIButtonClick.player: "Jugador"
GetPAPIPlaceholder.desc1: "Obtener marcador de posición de la API"
GetPAPIPlaceholder.desc2: "de un jugador específico"
GetPAPIPlaceholder.name: "Obtener marcador de posición"
GetPAPIPlaceholder.player: "Jugador"
GetPAPIPlaceholder.replacedString: "Cadena reemplazada"
GetPAPIPlaceholder.unreplacedString: "Cadena no reemplazada"
GetPlayerFromName.desc1: "Recuperar un jugador desde un nombre"
GetPlayerFromName.desc2: "Luego podrás combinarlo con"
GetPlayerFromName.desc3: "otras acciones relacionadas con el jugador"
GetPlayerFromName.name: "Obtener jugador por nombre"
GetPlayerFromName.player: "Jugador"
GetPlayerFromName.playerName: "Nombre del jugador"
GetPlayerName.desc: "ecupera el nombre en el juego de un jugador"
GetPlayerName.name: "Obtener el nombre del jugador"
GetPlayerName.player: "Jugador"
GetPlayerName.playerName: "Nombre del jugadore"
GetPlayerUUID.desc: "Recuperar el UUID de un jugador"
GetPlayerUUID.name: "Obtener el UUID del jugador"
GetPlayerUUID.player: "Jugador"
GetPlayerUUID.uuid: "UUID"
GiveItem.desc1: "Dale a un jugador una pila de objetos específica"
GiveItem.desc2: "Los atributos se mantendrán"
GiveItem.item: "Articulo"
GiveItem.name: "Dar artículo"
GiveItem.player: "Jugador"
GiveLevels.desc1: "Da una cantidad específica"
GiveLevels.desc2: "de niveles a un jugador"
GiveLevels.levels: "Niveles"
GiveLevels.name: "Dar Niveles"
GiveLevels.player: "Jugador"
GiveMaterial.amount: "Cantidad"
GiveMaterial.desc1: "Darle a un jugador un artículo específico"
GiveMaterial.desc2: "con una cantidad específica"
GiveMaterial.material: "Material"
GiveMaterial.name: "Dar Material"
GiveMaterial.player: "Jugador"
# GlobalInterfaceChooser.lore: "Click to **select**"
# GlobalInterfaceChooser.title: "GUI (From All Folders)"
# GlobalInterfaceSpecification.description: "Select from in all Folders created GUI's"
# GlobalInterfaceSpecification.title: "Select GUI"
GreaterThan.desc1: "Devuelve verdadero o falso dependiendo"
GreaterThan.desc2: "si el numero 2 es mayor que el numero 1"
GreaterThan.desc3: "Num1 < Num2"
GreaterThan.false: "Falso"
GreaterThan.false.desc1: "Se ejecutará si num 2"
GreaterThan.false.desc2: "no es mayor que el número 1"
GreaterThan.name: "Mas grande que"
GreaterThan.number1: "Número 1"
GreaterThan.number2: "Número 2"
GreaterThan.true: "Verdadero"
GreaterThan.true.desc1: "Se ejecutará si num 2"
GreaterThan.true.desc2: "es mayor que num 1"
GreaterThanOrEqual.desc1: "Devuelve verdadero o falso dependiendo"
GreaterThanOrEqual.desc2: "si el valor es mayor o igual que"
GreaterThanOrEqual.desc3: "Num1 <= Num2"
GreaterThanOrEqual.false: "Falso"
GreaterThanOrEqual.false.desc1: "Se ejecutará si num 2"
GreaterThanOrEqual.false.desc2: "es igual a num 1"
GreaterThanOrEqual.false.desc3: "no es mayor que o"
GreaterThanOrEqual.name: "Mayor qué o igual a"
GreaterThanOrEqual.number1: "Número 1"
GreaterThanOrEqual.number2: "Número 2"
GreaterThanOrEqual.true: "Verdadero"
GreaterThanOrEqual.true.desc1: "Se ejecutará si num 2"
GreaterThanOrEqual.true.desc2: "es igual a num 1"
GreaterThanOrEqual.true.desc3: "es mayor que o"
# HideElementsPickerView.lore.disabled1: "Click to **show** this Element"
# HideElementsPickerView.lore.disabled2: "in the **Add Element** list"
# HideElementsPickerView.lore.enabled1: "Click to **hide** this Element"
# HideElementsPickerView.lore.enabled2: "from the **Add Element** list"
# HideElementsPickerView.title: "Elements > Select Element"
IfElseStatement.checkedStatement: "Declaración comprobada"
IfElseStatement.desc1: "Comprueba el estado y"
IfElseStatement.desc2: "ejecuta la acción correspondiente"
IfElseStatement.failing: "Defecto"
IfElseStatement.false.desc: "Se ejecutará si esta Declaración es falsa"
IfElseStatement.name: "Si es otra declaración"
IfElseStatement.passing: "Paso"
IfElseStatement.true.desc: "Se ejecutará si esta Declaración es verdadera"
InterfaceChooser.lore: "Clic en **seleccionar**"
InterfaceChooser.title: "GUI"
InterfaceCommand.interfaceNotFound: "No se pudo encontrar una interfaz con el nombre **%interfaceName%**"
# InterfaceCommand.notThroughConsole: "This command can't be run through Console!"
# InterfaceCommand.playerNotOnline: "**%playerName%** is not online"
InterfaceEditor.decreaseRowButton.lore: "Haga clic para eliminar una fila"
InterfaceEditor.decreaseRowButton.title: "Remover fila"
# InterfaceEditor.descriptionButton.action.title.main: "New Interface Description"
# InterfaceEditor.descriptionButton.action.title.sub: "Type in a new description"
# InterfaceEditor.descriptionButton.lore.click: "Click to **set** description"
# InterfaceEditor.descriptionButton.lore.currentDescription: "Current Description"
# InterfaceEditor.descriptionButton.name: "Description"
InterfaceEditor.getTopItems.deletionConfirm: "Confirmar la eliminación de este botón"
InterfaceEditor.getTopItems.hasPermission: "Permiso requerido (para mostrar)"
InterfaceEditor.getTopItems.lore.emptySlot: "Haga clic en una ranura vacía"
InterfaceEditor.getTopItems.lore.leftClick: "**Clic Izquiero** para editar"
InterfaceEditor.getTopItems.lore.pressQ: "**Presiona Q** para **eliminar**"
InterfaceEditor.getTopItems.lore.rightClick: "**Clic Derecho** para **mover**/**copiar**"
# InterfaceEditor.getTopItems.lore.shiftLeftClick: "**Shift + Left Click** to edit button stack"
InterfaceEditor.getTopItems.lore.shiftRightClick: "**Shift + Clic Derecho** para agregar otro elemento"
# InterfaceEditor.getTopItems.scriptCooldownBypassPermission: "Required Permission (to bypass the Cooldown):"
# InterfaceEditor.getTopItems.scriptHasCooldown: "Script Cooldown (To be executed again)"
# InterfaceEditor.iconButton.action.customModelId.title.sub: "Type in custom model id"
# InterfaceEditor.iconButton.action.example: "Example: **0** or **215**"
# InterfaceEditor.iconButton.action.notAValidNumber: "Not a valid number"
# InterfaceEditor.iconButton.durability.title.sub: "Type in durability value"
# InterfaceEditor.iconButton.lore.customModelId: "Custom Model ID"
# InterfaceEditor.iconButton.lore.damageValue: "Damage Value"
# InterfaceEditor.iconButton.lore.durability: "Durability"
# InterfaceEditor.iconButton.lore.leftClick: "**Left Click** to **change** icon"
# InterfaceEditor.iconButton.lore.rightClick: "**Right Click** to **change** custom model data"
# InterfaceEditor.iconButton.lore.shiftLeftClick: "**Shift + Left Click** to **change** damage value"
# InterfaceEditor.iconButton.name: "Icon"
InterfaceEditor.increaseRowButton.lore: "Haga clic para agregar una fila"
InterfaceEditor.increaseRowButton.title: "Agregar fila"
# InterfaceEditor.interfaceNameButton.action.title.main: "New Interface Name"
# InterfaceEditor.interfaceNameButton.action.title.sub: "Type in a new Interface Name"
# InterfaceEditor.interfaceNameButton.desc1: "Click to change the Name"
# InterfaceEditor.interfaceNameButton.desc2: "Current:"
# InterfaceEditor.interfaceNameButton.name: "Change Interface Name"
InterfaceEditor.title.emptySlot: "Haga clic en la ranura vacía para agregar un elemento"
InterfaceEditor.title.guiAction: "Mover (Clic Izquiero) o Copiar (Clic Derecho)"
InterfaceEditor.title.guiNull: "Cargando..."
# InterfaceEditor.titleButton.action.title.main: "New Title"
# InterfaceEditor.titleButton.action.title.sub: "Type in a new Title"
InterfaceEditor.titleButton.desc1: "Clic para cambiar el título"
InterfaceEditor.titleButton.desc2: "Actual"
InterfaceEditor.titleButton.name: "Título actual"
InterfaceItem.click: "Click"
InterfaceItem.unnamedItem: "Ítem sin nombre"
InterfaceListView.createGui.button: "Crear"
InterfaceListView.createGui.interface.desc1: "**Nombre de la interfaz** **(1/2)**"
InterfaceListView.createGui.interface.desc2: "Escriba el nombre del GUI"
InterfaceListView.createGui.lore: "Clic para crear un nuevo GUI"
InterfaceListView.createGui.title.desc1: "**Título** **(2/2)**"
InterfaceListView.createGui.title.desc2: "Escriba el nombre del GUI"
InterfaceListView.guiTitle: "Interfaces"
InterfaceListView.interface.confirmDeletion: "Confirmar la eliminación de"
InterfaceListView.interface.loreButton: "Botones:"
InterfaceListView.interface.loreButton.none: "Ninguno"
InterfaceListView.interface.loreDelete: "**Presiona Q** para eliminar"
# InterfaceListView.interface.loreDescription: "Description"
InterfaceListView.interface.loreEditGui: "**Clic Izquiero** para editar GUI"
# InterfaceListView.interface.loreGuiDuplicate: "**Shift + Right Click** to duplicate"
InterfaceListView.interface.loreGuiToggle.desc: "**Shift + Clic Izquiero** para"
InterfaceListView.interface.loreGuiToggle.disabled: "deshabilitar"
InterfaceListView.interface.loreGuiToggle.enabled: "habilitar"
InterfaceListView.interface.loreOpenGui: "**Clic Derecho** para abrir / probar GUI"
InterfaceListView.interface.loreStatus: "Estado"
InterfaceListView.interface.loreStatus.disabled: "Deshabilitado"
InterfaceListView.interface.loreStatus.enabled: "Habilitado"
InterfaceListView.interface.loreTitle: "Título"
# InterfaceListView.reorder.action: "Click to modify the order"
# InterfaceListView.reorder.title: "Change Order"
# InterfaceReorderView.entry.deselectAction: "**Left Click** to **deselect** this Interface"
# InterfaceReorderView.entry.grabAction: "**Left Click** to **grab** this Interface"
# InterfaceReorderView.entry.swapAction: "**Left Click** to swap with **%interface%**"
# InterfaceReorderView.interface.loreButton: "Buttons:"
# InterfaceReorderView.interface.loreButton.none: "None"
# InterfaceReorderView.interface.loreDescription: "Description"
# InterfaceReorderView.interface.loreStatus: "Status"
# InterfaceReorderView.interface.loreStatus.disabled: "Disabled"
# InterfaceReorderView.interface.loreStatus.enabled: "Enabled"
# InterfaceReorderView.interface.loreTitle: "Title"
# InterfaceReorderView.title: "Interface Sorting"
InterfaceSpecification.description: "Seleccione de sus GUI creados"
InterfaceSpecification.title: "Selaccionar GUI"
IsOnline.desc: "Comprueba si el jugador está en línea."
IsOnline.false: "Falso"
IsOnline.false.desc: "Se ejecutará si el jugador no está en línea."
IsOnline.name: "Jugador en línea"
IsOnline.playerName: "Nombre de jugador"
IsOnline.true: "Verdadero"
IsOnline.true.desc: "Se ejecutará si el jugador está en línea."
ItemEditor.amountButton.lore.amount: "Cantidad"
ItemEditor.amountButton.lore.leftClick: "**Clic Izquiero** para incrementar"
ItemEditor.amountButton.lore.rightClick: "**Clic Derecho** para disminuir"
ItemEditor.amountButton.name: "Cambiar la cantidad"
# ItemEditor.itemImportOptionsButton.lore.desc1: "Define which attributes of this button should"
# ItemEditor.itemImportOptionsButton.lore.desc2: "get overridden by importing an new item from"
# ItemEditor.itemImportOptionsButton.lore.desc3: "your inventory by clicking on it"
# ItemEditor.itemImportOptionsButton.lore.leftClick: "**Left Click** to %action% overriding **name**"
# ItemEditor.itemImportOptionsButton.lore.rightClick: "**Right Click** to %action% overriding **amount**"
# ItemEditor.itemImportOptionsButton.lore.shiftLeftClick: "**Shift + Left Click** to %action% overriding **lore**"
# ItemEditor.itemImportOptionsButton.lore.shiftRightClick: "**Shift + Right Click** to %action% overriding **custom meta data**"
# ItemEditor.itemImportOptionsButton.name: "Item Import Options"
ItemEditor.loreButton.lore.cursor.leftClick: "**Clic Izquiero** para editar linea **seleccionada**"
ItemEditor.loreButton.lore.cursor.pressQ: "**Presiona Q** para seleccionar **proxima linea**"
ItemEditor.loreButton.lore.cursor.rightClick: "**Clic Derecho** para remover linea **seleccionada**"
ItemEditor.loreButton.lore.leftClick: "**Clic Izquiero** para agregar linea"
ItemEditor.loreButton.lore.lore: "Lore"
ItemEditor.loreButton.lore.pressQ: "**Presiona Q** para habilitar el **cursor**"
# ItemEditor.loreButton.lore.rightClick: "**Shift + Left Click** to %action% all attributes"
ItemEditor.loreButton.lore.selected: "Seleccionado"
ItemEditor.loreButton.name: "Edit Lore"
ItemEditor.loreButton.userInput.cursor.title.main: "Agregar linea de Lore"
ItemEditor.loreButton.userInput.previous: "Previo"
ItemEditor.loreButton.userInput.title.main: "Editar linea de Lore"
ItemEditor.loreButton.userInput.title.sub: "Escribe una línea"
# ItemEditor.materialButton.action.customModelId.customModelId: "Custom Model ID"
# ItemEditor.materialButton.action.customModelId.title.sub: "Type in custom model id"
# ItemEditor.materialButton.action.example: "Example: **0** or **215**"
# ItemEditor.materialButton.action.notAValidNumber: "Not a valid number"
# ItemEditor.materialButton.durability.title.sub: "Type in durability value"
ItemEditor.materialButton.lore.click: "**Left Click** to change Material"
# ItemEditor.materialButton.lore.currentCustomModelId: "Current Custom Model ID"
# ItemEditor.materialButton.lore.currentDamageValue: "Current Damage Value"
ItemEditor.materialButton.lore.currentMaterial: "Material actual"
# ItemEditor.materialButton.lore.durability: "Durability"
# ItemEditor.materialButton.lore.leftClick: "**Shift Left Click** to %action% **glow**"
# ItemEditor.materialButton.lore.pressQ: "**Press Q** to reset item meta data"
# ItemEditor.materialButton.lore.rightClick: "**Right Click** to **change** damage value"
# ItemEditor.materialButton.lore.shiftRightClick: "**Shift + Right Click** to **change** custom model data"
ItemEditor.materialButton.materialPicker.title: "GUI-Item > Material"
ItemEditor.materialButton.name: "Bambiar Material"
ItemEditor.permissionButton.lore.click: "Click para %action%"
ItemEditor.permissionButton.lore.click.addPermission: "**agregar** permisos"
ItemEditor.permissionButton.lore.click.removePermission: "**remover** permisos"
ItemEditor.permissionButton.name: "Permiso"
ItemEditor.permissionButton.userInput.title.main: "Establecer permiso"
ItemEditor.permissionButton.userInput.title.sub: "Escriba un permiso"
# ItemEditor.placeholderButton.equalValue.userInput.title.main: "Set Equal Value"
# ItemEditor.placeholderButton.equalValue.userInput.title.sub: "Type in a equal value"
# ItemEditor.placeholderButton.lore.click.addEqualValue: "**add** equal value"
# ItemEditor.placeholderButton.lore.click.addPlaceholder: "**add** placeholder"
# ItemEditor.placeholderButton.lore.click.removeEqualValue: "**remove** equal value"
# ItemEditor.placeholderButton.lore.click.removePlaceholder: "**remove** placeholder"
# ItemEditor.placeholderButton.lore.desc1: "Define which value the set placeholder"
# ItemEditor.placeholderButton.lore.desc2: "needs to equal for showing this item"
# ItemEditor.placeholderButton.lore.equalValue: "Equal Value"
# ItemEditor.placeholderButton.lore.leftClick: "**Left Click** to %action%"
# ItemEditor.placeholderButton.lore.rightClick: "**Right Click** to %action%"
# ItemEditor.placeholderButton.name: "Placeholder"
# ItemEditor.placeholderButton.placeholder.userInput.title.main: "Set Placeholder"
# ItemEditor.placeholderButton.placeholder.userInput.title.sub: "Type in a placeholder"
ItemEditor.renameButton.lore.click: "Clic para cambiar el nombre del botón"
ItemEditor.renameButton.lore.currentName: "Nombre actual:"
ItemEditor.renameButton.name: "Renombrar"
ItemEditor.renameButton.userInput.title.sub: "Escribe un nombre nuevo"
ItemEditor.scriptButton.lore: "Haga clic para mostrar la secuencia de comandos"
# ItemEditor.scriptButton.lore.cooldownBypassPermission: "Required Permission (to bypass the Cooldown):"
# ItemEditor.scriptButton.lore.currentCooldown: "Current Cooldown:"
# ItemEditor.scriptButton.lore.rightClick: "**Right Click** to set **cooldown**"
ItemEditor.scriptButton.name: "secuencia de comandos"
# ItemEditor.scriptButton.timePicker.title: "Selected Time:"
ItemEditor.title: "Editar elemento"
ItemPicker.title: "Escoger"
ItemRightClick.desc1: "Se ejecutará siempre que un jugador"
ItemRightClick.desc2: "Clic Derechos un artículo específico"
ItemRightClick.event: "Evento"
ItemRightClick.itemStack: "Pila de artículos"
ItemRightClick.name: "Elemento Clic Derecho"
ItemRightClick.player: "Jugador"
ItemSpecification.description: "Abrir inventario para seleccionar un artículo"
ItemSpecification.selectedItem: "Item seleccionado"
ItemSpecification.title: "Seleccionar item"
LessThan.desc1: "Devuelve verdadero o falso dependiendo"
LessThan.desc2: "si el num 2 es menor que num 1"
LessThan.desc3: "Num1 > Num2"
LessThan.false: "Falso"
LessThan.false.desc1: "Se ejecutará si num 2"
LessThan.false.desc2: "no es menor que el número 1"
LessThan.name: "Menor que"
LessThan.number1: "Número 1"
LessThan.number2: "Número 2"
LessThan.true: "Verdadero"
LessThan.true.desc1: "Se ejecutará si num 2"
LessThan.true.desc2: "es menor que num 1"
LessThanOrEqualTo.desc1: "Devuelve verdadero o falso dependiendo"
LessThanOrEqualTo.desc2: "si el valor es menor o igual a"
LessThanOrEqualTo.desc3: "Num1 <= Num2"
LessThanOrEqualTo.false: "Falso"
LessThanOrEqualTo.false.desc1: "Se ejecutará si num 2"
LessThanOrEqualTo.false.desc2: "es igual a num 1"
LessThanOrEqualTo.false.desc3: "no es menor que o"
LessThanOrEqualTo.name: "Menos que o igual a"
LessThanOrEqualTo.number1: "Number 1"
LessThanOrEqualTo.number2: "Number 2"
LessThanOrEqualTo.true: "Verdadero"
LessThanOrEqualTo.true.desc1: "Se ejecutará si num 2"
LessThanOrEqualTo.true.desc2: "es menor que o"
LessThanOrEqualTo.true.desc3: "igual que num 1"
MaterialSpecification.description: "Seleccione un material de la lista"
MaterialSpecification.title: "Seleccionar material"
MessageBrowser.addMessage: "Agregar mensaje"
MessageBrowser.clickMessage: "Clic para seleccionar"
MessageBrowser.confirmDelete: "Confirmar la eliminación de este mensaje"
MessageBrowser.delete: "**Presiona Q** para **eliminar**"
MessageBrowser.editedMessage: "Editar Mensaje:"
MessageBrowser.leftClick: "**Clic Izquiero** para ver la configuración"
MessageBrowser.none: "Ninguno:"
MessageBrowser.titleMessage: "Mensajes"
MessageBrowser.variables: "Variables:"
MessagePicker.getTitle: "Seleccionar mensaje del historial"
MessagePicker.lore: "Clic para seleccionar"
MessageView.actionButton.action: "una barra de acción"
MessageView.actionButton.add: "**agregar**"
MessageView.actionButton.clickTo: "Clic para"
MessageView.actionButton.inputLore: "Escribe la línea"
MessageView.actionButton.inputTitle: "**Barra de acciones**"
MessageView.actionButton.lore: "Barra de acciones"
MessageView.actionButton.remove: "**remover**"
MessageView.actionButton.title: "Barra de acciones"
MessageView.editMessage.lore.editMessage: "Clic para **editar** Mensaje"
MessageView.editMessage.lore.editedMessage: "Editar mensaje"
MessageView.editMessage.lore.removeMessage: "Clic para **remover**"
MessageView.editMessage.newMessage: "Nuevo Mensaje"
MessageView.editMessage.originalMessage: "Mensaje Original"
MessageView.editMessage.title: "Editar Mensaje"
MessageView.editMessage.typeNewMessage: "Escribe un mensaje nuevo"
MessageView.messageText.clickCopy: "**Clic** para copiar en el chat"
MessageView.messageText.copyButton: "(**Copiar**)"
MessageView.titleButton.bottomLine.lore: "Escribe una nueva línea"
MessageView.titleButton.bottomLine.title: "**Título** (Línea de fondo)"
MessageView.titleButton.leftClick: "**Clic Izquiero** para"
MessageView.titleButton.leftClick.add: "**agregar**"
MessageView.titleButton.leftClick.remove: "**remover**"
MessageView.titleButton.leftClick.title: "Titulo principal"
MessageView.titleButton.rightClick: "**Clic Derecho** para"
MessageView.titleButton.rightClick.add: "**agregar**"
MessageView.titleButton.rightClick.remove: "**remover**"
MessageView.titleButton.rightClick.title: "Sub Titulo"
MessageView.titleButton.title: "Título"
MessageView.titleButton.titleLore: "Título:"
MessageView.titleButton.topLine.lore: "Escribe una nueva línea"
MessageView.titleButton.topLine.title: "**Título** (Línea superior)"
MessageView.variable.button.none: "Ninguno"
MessageView.variable.buttonLore.desc1: "Variables"
MessageView.variable.buttonLore.desc2: "Clic para editar Variables"
MessageView.variable.buttonTitle: "Variables"
MessageView.variableTitle: "Variables Disponibles"
MessageView.visibilityButton.clickTo: "Clic para"
MessageView.visibilityButton.hidden: "Oculto"
MessageView.visibilityButton.hide: "Esconder"
MessageView.visibilityButton.message: "mensaje"
MessageView.visibilityButton.show: "Mostrar"
MessageView.visibilityButton.shown: "Mostrado"
NumberChooser.add.leftClick: "**Clic Izquiero** para agregar **1**"
NumberChooser.add.rightClick: "**Clic Derecho** para agregar **10**"
NumberChooser.add.shiftLeftClick: "**Shift + Clic Izquiero** para agregar **100**"
NumberChooser.add.shiftRightClick: "**Shift + Clic Derecho** para agregar **1000**"
NumberChooser.buttonLore: "Clic para confirmar"
NumberChooser.buttonTitle: "Confirmar"
NumberChooser.decrease: "Disminución"
NumberChooser.increase: "Aumento"
NumberChooser.remove.leftClick: "**Clic Izquiero** para remover **1**"
NumberChooser.remove.rightClick: "**Clic Derecho** para remover **10**"
NumberChooser.remove.shiftLeftClick: "**Shift + Clic Izquiero** para remover **100**"
NumberChooser.remove.shiftRightClick: "**Shift + Clic Derecho** para remover **1000**"
NumberChooser.typeIn.action: "Escriba un valor"
NumberChooser.typeIn.lore: "**Clic** para escribir un valor"
NumberChooser.typeIn.title: "Escribir"
NumberSpecification.title: "Seleccionar número"
NumberToText.desc: "Convierte una variable numérica en variable de texto"
NumberToText.name: "Número a texto"
NumberToText.number: "Número"
NumberToText.text: "Texto"
OfflinePlayerPicker.lore: "Click para seleccionar"
OfflinePlayerSelector.chooser: "Elección"
OfflinePlayerSelector.desc1: "Abrirá una GUI con todos"
OfflinePlayerSelector.desc2: "los jugadores conocidos fuera de línea y en línea"
OfflinePlayerSelector.guiTitle: "Título de GUI"
OfflinePlayerSelector.name: "Selector de Jugador Sin Conexión"
OfflinePlayerSelector.selectedPlayerName: "Nombre del jugador seleccionado"
OnlinePlayerPicker.lore: "Clic para seleccionart"
OnlinePlayerSelector.chooser: "Elección"
OnlinePlayerSelector.desc1: "Abrirá una GUI con"
OnlinePlayerSelector.desc2: "todos los jugadores conectados"
OnlinePlayerSelector.guiTitle: "Título de GUI"
OnlinePlayerSelector.name: "Selector de jugador en línea"
OnlinePlayerSelector.selectedPlayerName: "Jugador seleccionado"
# OnlinePlayerSelectorWithoutVanished.chooser: "Chooser"
# OnlinePlayerSelectorWithoutVanished.desc1: "Will open a GUI with"
# OnlinePlayerSelectorWithoutVanished.desc2: "all online players"
# OnlinePlayerSelectorWithoutVanished.desc3: "(Except vanished players)"
# OnlinePlayerSelectorWithoutVanished.guiTitle: "GUI Title"
# OnlinePlayerSelectorWithoutVanished.name: "Online Player Selector (Without Vanished Ones)"
# OnlinePlayerSelectorWithoutVanished.selectedPlayerName: "Selected Player"
OpenGUI.desc1: "Abrirá una GUI específica"
OpenGUI.desc2: "para un jugador específico"
OpenGUI.gui: "GUI"
OpenGUI.name: "Abrir GUI"
OpenGUI.player: "Jugador"
# OpenGUIFromAllFolders.desc1: "Will open a specific GUI from all"
# OpenGUIFromAllFolders.desc2: "Folders for a specific player"
# OpenGUIFromAllFolders.gui: "GUI"
# OpenGUIFromAllFolders.name: "Open GUI (From all Folders)"
# OpenGUIFromAllFolders.player: "Player"
Overview.addonsButton.lore.click: "Click para mostrar las Extensiones"
Overview.addonsButton.lore.description.firstLine: "Las Extensiones pueden ampliar la"
Overview.addonsButton.lore.description.secondLine: "funcionalidad de Ultra Customizer"
Overview.addonsButton.lore.description.thirdLine: "añadiendo Elementos adicionales."
Overview.addonsButton.name: "Extensiones"
Overview.commandsButton.description.firstLine: "Crea tus propios Comandos"
Overview.commandsButton.description.secondLine: "con Scripts que pueden hacer"
Overview.commandsButton.description.thirdLine: "todo lo que puedas imaginar"
Overview.commandsButton.lore.click: "Click para mostrar los Comandos"
Overview.commandsButton.lore.commands: "Comandos:"
Overview.commandsButton.lore.none: "Ninguno"
Overview.commandsButton.name: "Comandos"
# Overview.customRecipesAndTradesButton.description.firstLine: "Create your own Custom Crafting and"
# Overview.customRecipesAndTradesButton.description.secondLine: "Furnace Recipes as well as custom"
# Overview.customRecipesAndTradesButton.description.thirdLine: "Villager Trades the way you want"
# Overview.customRecipesAndTradesButton.lore.click: "Click to manage"
# Overview.customRecipesAndTradesButton.lore.craftingRecipes: "Crafting Recipes Amount**:** %amount%"
# Overview.customRecipesAndTradesButton.lore.furnaceRecipes: "Furnace Recipes Amount**:** %amount%"
# Overview.customRecipesAndTradesButton.lore.none: "None"
# Overview.customRecipesAndTradesButton.lore.villagerTrades: "Villager Trades Amount**:** %amount%"
# Overview.customRecipesAndTradesButton.name: "Custom Recipes & Villager Trades"
Overview.folderButton.lore.click: "Click para ver las **opciones**"
Overview.folderButton.lore.description.firstLine: "Almacene sus Menus, Scripts e"
Overview.folderButton.lore.description.fourthLine: "compartir tus creacciones"
Overview.folderButton.lore.description.secondLine: "Interfaces dentro de una carpeta."
Overview.folderButton.lore.description.thirdLine: "Esto le permite exportar más tarde y"
Overview.folderButton.lore.selectedFolder: "Esta carpeta está **seleccionada actualmente**"
# Overview.functionsButton.description.fifthLine: "(Functions have Input and Output values)"
# Overview.functionsButton.description.firstLine: "Create your own Functions including Scripts"
# Overview.functionsButton.description.fourthLine: "and commands through the getFunction Element"
# Overview.functionsButton.description.secondLine: "that can do anything you can imagine"
# Overview.functionsButton.description.thirdLine: "and be integrated into different scripts"
# Overview.functionsButton.lore.functions: "Functions:"
# Overview.functionsButton.lore.none: "None"
# Overview.functionsButton.name: "Functions"
Overview.importFolderButton.lore: "Click para importar carpeta"
Overview.importFolderButton.name: "Importar Carpeta"
Overview.interfacesButton.lore.button: "Botón"
Overview.interfacesButton.lore.buttons: "Botones"
Overview.interfacesButton.lore.click: "Click para mostrar Menus"
Overview.interfacesButton.lore.description.firstLine: "Crea impresionantes interfaces intuitivas"
Overview.interfacesButton.lore.description.secondLine: "para ofrecer una forma fácil de interactuar"
Overview.interfacesButton.lore.description.thirdLine: "con tu Servidor"
Overview.interfacesButton.lore.interfaces: "Interfaces:"
Overview.interfacesButton.lore.none: "Ninguna"
Overview.interfacesButton.name: "Menus"
Overview.messagesButton.lore.click: "Click para mostrar Mensajes"
Overview.messagesButton.lore.edited: "Editado"
Overview.messagesButton.lore.messages: "Mensajes:"
Overview.messagesButton.lore.none: "Ninguno"
Overview.messagesButton.lore.unmodified: "Sin Modificar"
Overview.messagesButton.name: "Mensajes Editados"
Overview.messagesNoProtocollibButton: "Mensajes Editados"
Overview.messagesNoProtocollibButton.lore.install: "Instala **ProtocolLib** para"
Overview.messagesNoProtocollibButton.lore.unavailable: "Esta función no está disponible actualmente"
Overview.messagesNoProtocollibButton.lore.use: "usar esta función"
Overview.newFolderButton.input.title.main: "Nombre de la Carpeta"
Overview.newFolderButton.input.title.sub: "Escriba un nombre para su carpeta"
Overview.newFolderButton.lore: "Click para crear una Carpeta"
Overview.newFolderButton.name: "Crear Carpeta"
Overview.scriptsButton.lore.click: "Click para mostrar los Scripts"
Overview.scriptsButton.lore.description.firstLine: "Crea pequeñas funciones"
Overview.scriptsButton.lore.description.secondLine: "por ti mismo haciendo Scripts"
# Overview.scriptsButton.lore.description.thirdLine: "executed on a specific Event"
Overview.scriptsButton.lore.none: "Vacío"
Overview.scriptsButton.lore.scripts: "Scripts:"
Overview.scriptsButton.name: "Scripts"
Overview.settingsButton.lore: "Click para mostrar la Configuración"
Overview.settingsButton.name: "Configuración"
Overview.skipButton.lore.click: "Click para mostrar la %key% carpeta"
Overview.skipButton.lore.click.next: "siguiente"
Overview.skipButton.lore.click.previous: "anterior"
Overview.skipButton.name.next: "Siguiente"
Overview.skipButton.name.previous: "Anterior"
PlaySound.desc1: "Reproduce un sonido específico"
PlaySound.desc2: "para un jugador específico"
PlaySound.name: "Reproducir sonido"
PlaySound.player: "Jugador"
PlaySound.sound: "Sonido"
PlayerCloseInventory.desc1: "Cerrará el inventario"
PlayerCloseInventory.desc2: "Para un jugador específico"
PlayerCloseInventory.name: "Jugador Cerrar Inventario"
PlayerCloseInventory.player: "Jugador"
PlayerCommand.command: "Comando"
PlayerCommand.desc1: "Realizará un específico"
PlayerCommand.desc2: "comando para un jugador en específico"
PlayerCommand.name: "Comando del jugador"
PlayerCommand.player: "Jugador"
PlayerCommandIgnorePerm.command: "Comando"
PlayerCommandIgnorePerm.desc1: "Realizará un específico"
PlayerCommandIgnorePerm.desc2: "comando para un jugador en específico"
PlayerCommandIgnorePerm.desc3: "mientras ignora el permiso"
PlayerCommandIgnorePerm.name: "Comando del jugador (Ignorar permanente)"
PlayerCommandIgnorePerm.player: "Jugador"
PlayerDeath.deadPlayer: "Jugador muerto"
PlayerDeath.desc: "Se ejecutará cuando un jugador muera."
PlayerDeath.name: "Muerte del jugador"
# PlayerDropItemNear.desc1: "Drop specific Item Stack near player"
# PlayerDropItemNear.desc2: "Attributes will be maintained"
# PlayerDropItemNear.item: "Item"
# PlayerDropItemNear.name: "Drop Item Near Player"
# PlayerDropItemNear.player: "Player"
PlayerFKeyPress.desc1: "Se emitirá si un jugador"
PlayerFKeyPress.desc2: "presiona la tecla F"
PlayerFKeyPress.name: "Presionar tecla F"
PlayerFKeyPress.player: "Jugador"
PlayerFoodChange.desc1: "Se ejecutará cuando el nivel"
PlayerFoodChange.desc2: "de comida de un jugador cambia"
PlayerFoodChange.event: "Jugador"
PlayerFoodChange.level: "Nivel de comida"
PlayerFoodChange.name: "Cambio de nivel de alimentos"
PlayerFoodChange.player: "Evento"
# craftingRecipe.desc1: "Will be executed whenever a player"
# craftingRecipe.desc2: "crafts a specific custom recipe"
# craftingRecipe.event: "Event"
# craftingRecipe.name: "Crafting Custom Recipe"
# craftingRecipe.player: "Player"
# craftingRecipe.recipe: "Recipe"
PlayerHasMaterial.desc1: "Detecta si un jugador tiene"
PlayerHasMaterial.desc2: "cierta cantidad de un material"
PlayerHasMaterial.doesntHaveMaterial.desc1: "Se ejecutará si el jugador no"
PlayerHasMaterial.doesntHaveMaterial.desc2: "tiene la cantidad especificada de materiales"
PlayerHasMaterial.doesntHaveMaterial.name: "No tiene los materiales"
PlayerHasMaterial.hasMaterial.desc1: "Será ejecutado si el jugador"
PlayerHasMaterial.hasMaterial.desc2: "tiene la cantidad especificada de materiales"
PlayerHasMaterial.hasMaterial.name: "Tiene los materiales"
PlayerHasMaterial.name: "El jugador tiene materiales"
PlayerHasPermission.desc1: "Ejecuta una de dos acciones dependiendo"
PlayerHasPermission.desc2: "si un jugador tiene cierto permiso"
PlayerHasPermission.doesHavePermission.desc1: "Se ejecutará si un"
PlayerHasPermission.doesHavePermission.desc2: "jugador tiene el permiso"
PlayerHasPermission.doesHavePermission.name: "Tiene el permiso"
PlayerHasPermission.doesNotHavePermission.desc1: "Se ejecutará si un jugador"
PlayerHasPermission.doesNotHavePermission.desc2: "no tiene el permiso"
PlayerHasPermission.doesNotHavePermission.name: "No tiene el permiso"
PlayerHasPermission.name: "Tiene permiso"
PlayerHasPermission.permission: "Permiso"
PlayerHasPermission.player: "Jugador"
PlayerJoin.desc: "Ejecutado cuando un jugador se une al servidor"
PlayerJoin.name: "Jugador unido"
PlayerJoin.player: "Jugador"
PlayerMessage.desc: "Se ejecutará en un nuevo mensaje de chat."
PlayerMessage.event: "Evento"
PlayerMessage.message: "Mensaje"
PlayerMessage.name: "Mensaje de chat del jugador"
PlayerMessage.sender: "Remitente"
PlayerQuit.desc: "Ejecutado cuando un jugador abandona el Servidor"
PlayerQuit.name: "Jugador ha salido"
PlayerQuit.player: "Jugador"
PlayerRemoveItem.amount: "Cantidad"
PlayerRemoveItem.desc1: "Elimina una cantidad específica de elementos"
PlayerRemoveItem.desc2: "del inventario de jugadores"
PlayerRemoveItem.item: "Articulo"
PlayerRemoveItem.name: "Remover articulo de jugador"
PlayerRemoveItem.player: "Jugador"
PlayerRemoveItem.removal: "Eliminación exitosa"
# PlayerRemoveItemsOfItemType.desc1: "Removes all items of a specific type"
# PlayerRemoveItemsOfItemType.desc2: "of item from the players inventory"
# PlayerRemoveItemsOfItemType.item: "Item"
# PlayerRemoveItemsOfItemType.name: "Remove Items of ItemType from Player"
# PlayerRemoveItemsOfItemType.player: "Player"
# PlayerRemoveItemsOfItemType.removal: "Removal Success"
PlayerSendActionbar.desc: "Envía un mensaje a la barra de acciones a un jugador"
PlayerSendActionbar.message: "Mensaje"
PlayerSendActionbar.name: "Mensaje de la barra de acciones del jugador"
PlayerSendActionbar.player: "Jugador"
PlayerSendMessage.desc: "Enviar un mensaje a un jugador específico"
PlayerSendMessage.message: "Mensaje"
PlayerSendMessage.name: "Mensaje del jugador"
PlayerSendMessage.player: "Jugador"
PlayerSendTitle.desc: "Enviar un título específico a un jugador"
PlayerSendTitle.fadeIn: "Fundirse"
PlayerSendTitle.fadeOut: "Desaparecer"
PlayerSendTitle.name: "Enviar título de jugador"
PlayerSendTitle.player: "Jugador"
PlayerSendTitle.stay: "Permanecer"
PlayerSendTitle.subTitle: "Sub Título"
PlayerSendTitle.title: "Título"
PlayerSetFood.desc1: "Establece el nivel de comida del"
PlayerSetFood.desc2: "jugador 20 es la cantidad máxima"
PlayerSetFood.foodLevel: "Nivel de comida"
PlayerSetFood.name: "Establecer comida"
PlayerSetFood.player: "Jugador"
PlayerSetHealth.desc1: "Establece la cantidad de salud que"
PlayerSetHealth.desc2: "el jugador ha medido en medio corazón"
PlayerSetHealth.health: "Salud"
PlayerSetHealth.name: "Establecer salud"
PlayerSetHealth.player: "Jugador"
PlayerSetVelocity.desc1: "Tirará al jugador"
PlayerSetVelocity.desc2: "según un vector específico"
PlayerSetVelocity.name: "Establecer velocidad"
PlayerSetVelocity.thrownPlayer: "Jugador lanzado"
PlayerSetVelocity.xAxis: "Eje X"
PlayerSetVelocity.yAxis: "Eje Y"
PlayerSetVelocity.zAxis: "Eje Z"
# RandomElement.name: "Random Element (50%)"
RandomNumber.desc1: "Generará un número aleatorio"
RandomNumber.desc2: "con mínimo y máximo"
RandomNumber.maximum: "Máximo"
RandomNumber.minimum: "Mínimo"
RandomNumber.name: "Número aleatorio"
RandomNumber.randomNumber: "Número aleatorio"
# RecipeFeatureListView.craftingRecipeButton.craftingRecipes: "Crafting Recipes"
# RecipeFeatureListView.craftingRecipeButton.lore.leftClick: "**Left Click** to view"
# RecipeFeatureListView.craftingRecipeButton.name: "Custom Crafting Recipes"
# RecipeFeatureListView.furnaceRecipesButton.furnaceRecipes: "Furnace Recipes"
# RecipeFeatureListView.furnaceRecipesButton.lore.leftClick: "**Left Click** to view"
# RecipeFeatureListView.furnaceRecipesButton.name: "Custom Furnace Recipes"
# RecipeFeatureListView.none: "None"
Repeating.desc1: "Ejecutará repetidamente"
Repeating.desc2: "después de un retraso específico"
Repeating.name: "Repitiendo"
# ScriptBrowser.button.element.action.shiftLeftClick.title.main: "New Script Nane"
# ScriptBrowser.button.element.action.shiftRightClick.title.main: "New Command Description"
ScriptBrowser.button.element.delete: "Confirmar eliminación de '%scriptName%'"
ScriptBrowser.button.element.lore.elements: "con **%amount%** Elementos"
ScriptBrowser.button.element.lore.leftClick: "**Click Izquierdo** para mostrar el Script"
ScriptBrowser.button.element.lore.pressQ: "**Presiona Q** para **eliminar**"
# ScriptBrowser.button.element.lore.rightClick: "**Right Click** to duplicate"
# ScriptBrowser.button.element.lore.shiftLeftClick: "**Shift + Left Click** to rename"
# ScriptBrowser.button.element.lore.shiftRightClick: "**Shift + Right Click** to set description"
# ScriptBrowser.button.element.shiftLeftClick.title.sub: "Type in a new Script Name"
# ScriptBrowser.button.element.shiftRightClick.title.sub: "Type in a new description"
ScriptBrowser.button.lore.click: "Click para **eliminar**"
ScriptBrowser.button.lore.desc1: "Ya no se puede acceder a este Script"
ScriptBrowser.button.lore.desc2: "debido a la eliminación de este Elemento."
# ScriptBrowser.button.lore.description: "Description"
ScriptBrowser.button.lore.internalName: "Nombre Interno:"
ScriptBrowser.model.choose.title.main: "Crear Script"
ScriptBrowser.model.choose.title.sub: "Escribe un nombre"
ScriptBrowser.model.click: "Click para crear un nuevo Script"
ScriptBrowser.model.name: "Añadir"
ScriptBrowser.model.title: "Script > Elige Constructor"
ScriptBrowser.title: "%folderName% > Scripts"
ScriptCommandListView.action.pressQ.confirmDeletion: "Confirmar eliminacion de /'%commandName%'"
# ScriptCommandListView.action.shiftRightClick.title.main: "New Command Description"
# ScriptCommandListView.action.shiftRightClick.title.sub: "Type in a new description"
ScriptCommandListView.gui.title: "Comandos"
# ScriptCommandListView.lore.cooldownBypassPermission: "Required Permission (to bypass the Cooldown):"
# ScriptCommandListView.lore.currentCooldown: "Current Cooldown:"
# ScriptCommandListView.lore.description: "Description"
ScriptCommandListView.lore.elements: "Elementos:"
ScriptCommandListView.lore.leftClick: "**Click izquierdo** para mostrar el Script"
ScriptCommandListView.lore.pressQ: "**Presiona Q** para **eliminar**"
# ScriptCommandListView.lore.rightClick: "**Right Click** to rename Script"
# ScriptCommandListView.lore.shiftLeftClick: "**Shift + Left Click** to set **cooldown**"
# ScriptCommandListView.lore.shiftRightClick: "**Shift + Right Click** to set description"
ScriptCommandListView.model.input.title.main: "Comando"
ScriptCommandListView.model.input.title.sub: "Escribe el Comando"
ScriptCommandListView.model.lore.click: "Click para crear el Comando"
ScriptCommandListView.model.name: "Crear Comando"
# ScriptCommandListView.timePicker.title: "Selected Time:"
ScriptEditor.addButton.choose.title: "Script > Añadir Elemento"
ScriptEditor.addButton.lore: "**Click Izquierdo** para añadir un Elemento"
ScriptEditor.addButton.name: "Añadir"
ScriptEditor.connectionButton.choose.title: "Script > Insertar Elemento"
ScriptEditor.connectionButton.lore.leftClick: "**Click Izquierdo** para desplazarse"
ScriptEditor.connectionButton.lore.rightClick: "**Click Derecho** para insertar un elemento aquí"
ScriptEditor.elementButton.lore.leftClick: "**Click Izquierdo** para editar"
ScriptEditor.elementButton.lore.pressQ: "**Presiona Q** para **eliminar**"
ScriptEditor.notNull.first: "No se pudo abrir el Script **%scriptName%**"
ScriptEditor.notNull.second: "No se encontraron los siguientes elementos:"
ScriptEditor.null.first: "No se pudo abrir el Script..."
ScriptEditor.null.second: "¡No se pudo encontrar el Script!"
ScriptEditor.title: "Script > %scriptName%"
ScriptEditor.wireButton.lore: "**Click Izquierdo** para desplazarse"
SeperateClickTypes.clickType: "Tipo de clic"
# SeperateClickTypes.desc1: "This Element can be used to assign"
# SeperateClickTypes.desc2: "different Actions to each Mouse Button"
SeperateClickTypes.leftClick: "Clic Izquiero"
SeperateClickTypes.leftClick.desc1: "Se ejecutará si se presiona"
SeperateClickTypes.leftClick.desc2: "el botón izquierdo del mouse"
SeperateClickTypes.name: "Tipos de clic separados"
SeperateClickTypes.rightClick: "Clic Derecho"
SeperateClickTypes.rightClick.desc1: "Se ejecutará si se presiona"
SeperateClickTypes.rightClick.desc2: "el botón derecho del mouse"
SlashSlash.desc: "Devolverá una barra en el chat"
SlashSlash.name: "Barra Barra"
SlashSlash.value: "Valor"
SoundPicker.desc1: "**Clic Izquiero** para seleccionar este sonido"
SoundPicker.desc2: "**Clic Derecho** para reproducir este sonido"
SoundPicker.title: "Seleccione Envío de sonido"
SoundSpecification.description: "Clic para seleccionar un sonido"
SoundSpecification.title: "Seleccionar sonido"
StorageTypePickerView.gui.title: "Elija una ubicación de almacenamiento"
StorageTypePickerView.localButton.lore.click: "Click para **elegir**"
StorageTypePickerView.localButton.lore.description.firstLine: "Tu carpeta solo estará disponible"
StorageTypePickerView.localButton.lore.description.secondLine: "en este Servidor"
StorageTypePickerView.localButton.name: "Almacenamiento Local"
StorageTypePickerView.mysqlButton.description.firstLine: "Tu carpeta estará disponible"
StorageTypePickerView.mysqlButton.description.secondLine: "en todos sus Servidores teniendo el"
StorageTypePickerView.mysqlButton.description.thirdLine: "MySQL activado"
StorageTypePickerView.mysqlButton.lore.click: "Click para **elegirlo**"
StorageTypePickerView.mysqlButton.name: "MySQL"
StringSpecification.desc1: "Escriba una nueva cadena opcionalmente"
StringSpecification.desc2: "mezclada con otras variables"
StringSpecification.title: "Escribir"
StringSpecification.variables: "Variables disponibles"
TicksSpecification.setDescription: "Haga clic para seleccionar garrapatas"
TicksSpecification.setTicks: "Seleciconar garrapatas"
TicksSpecification.timePicker: "Garrapatas seleccionadas"
TimeSpecification.getDescription: "Clic para seleciconar la hora"
TimeSpecification.setTime: "Fijar hora"
TimeSpecification.timePicker: "Seleccionar una hora"
TripleRandomElement.desc: "33% de ser ejecutado"
TripleRandomElement.desc1: "Ejecutará al azar de"
TripleRandomElement.desc2: "3 elementos conectados"
TripleRandomElement.element1: "1"
TripleRandomElement.element2: "2"
TripleRandomElement.element3: "3"
TripleRandomElement.name: "Elemento aleatorio (30%)"
UltraEconomyAddBalance.amount: "Cantidad"
UltraEconomyAddBalance.currency: "Divisa"
UltraEconomyAddBalance.desc1: "Agregar al saldo de un jugador"
UltraEconomyAddBalance.desc2: "usando una determinada moneda"
UltraEconomyAddBalance.name: "UltraEconomy Agregar al saldo"
UltraEconomyAddBalance.player: "Jugador"
UltraEconomyGetBalance.balance: "Saldo"
UltraEconomyGetBalance.currency: "Divisa"
UltraEconomyGetBalance.desc1: "Obtener el saldo de un jugador"
UltraEconomyGetBalance.desc2: "usando una determinada moneda"
UltraEconomyGetBalance.player: "Jugador"
UltraEconomyHasBalance.amount: "Cantidad"
UltraEconomyHasBalance.currency: "Divisa"
UltraEconomyHasBalance.desc1: "Devuelve si un jugador tiene"
UltraEconomyHasBalance.desc2: "suficiente dinero usando"
UltraEconomyHasBalance.desc3: "cierta moneda"
UltraEconomyHasBalance.hasBalance: "Tiene saldo"
UltraEconomyHasBalance.player: "Jugador"
UltraEconomyRemoveBalance.amount: "Cantidad"
UltraEconomyRemoveBalance.currency: "Divisa"
UltraEconomyRemoveBalance.desc1: "Eliminar del saldo de un jugador"
UltraEconomyRemoveBalance.desc2: "con una determinada moneda"
UltraEconomyRemoveBalance.player: "Jugador"
# UltraEconomySetBalance.amount: "Amount"
# UltraEconomySetBalance.currency: "Currency"
# UltraEconomySetBalance.desc1: "Set a player's balance"
# UltraEconomySetBalance.desc2: "using a certain currency"
# UltraEconomySetBalance.player: "Player"
UltraRegionsIsInsideRegion.desc1: "Devuelve si un jugador esta"
UltraRegionsIsInsideRegion.desc2: "dentro de una región específica"
UltraRegionsIsInsideRegion.isInsideRegion: "Está dentro de la región"
UltraRegionsIsInsideRegion.name: "UltraRegions Está dentro de la región"
UltraRegionsIsInsideRegion.player: "Jugador"
UltraRegionsIsInsideRegion.region: "Región"
UserNumberInput.desc1: "Abrirá una GUI de selector de números"
UserNumberInput.desc2: "Para que el jugador seleccione un número"
UserNumberInput.input: "Entrada"
UserNumberInput.name: "Número de entrada del usuario"
UserNumberInput.player: "Jugador"
UserNumberInput.shortTitle: "Título-corto"
UserTextInput.desc1: "Le pedirá al jugador"
UserTextInput.desc2: "para ingresar texto en el chat"
UserTextInput.input: "Entrada"
UserTextInput.name: "Entrada de texto del usuarioEntrada de texto del usuario"
UserTextInput.player: "Jugador"
UserTextInput.subTitle: "Sub Título"
UserTextInput.title: "Título"
VariableCreator.leftClick: "**Clic Izquiero** para salir del editor"
VariableCreator.message: "**Mensaje**"
VariableCreator.quitEditor: "**Salir del editor**"
VariableCreator.scroll: "Desplazarse para **mover** cursor | Shift + desplazarse para **seleccionar**"
VariableList.addVariable: "Agregar variable"
VariableList.addVariableLore: "Clic para agregar variable"
VariableList.inputVariableSubTitle: "Escriba un nombre de la variable"
VariableList.inputVariableTitle: "**Variable**"
VariableList.lorePlaceholder: "Marcador de posición"
VariableList.loreRemove: "Clic para **remover**"
