banBroadcast.local.permanently: "**%player%** byl permanentně zabanován hráčem **%issuer%**"
banBroadcast.local.permanentlyReason: "**%player%** byl permanentně zabanován hráčem **%issuer%**, Důvod: **%reason%**"
banBroadcast.local.temporary: "**%player%** byl zabanován na dobu **%duration%** hráčem **%issuer%**"
banBroadcast.local.temporaryReason: "**%player%** byl zabanován na dobu **%duration%** hráčem **%issuer%**, Důvod: **%reason%**"
banBroadcast.server.permanently: "**%player%** byl permanentně zabanován na **%server%** hráčem **%issuer%**"
banBroadcast.server.permanentlyReason: "**%player%** byl permanentně zabanován na **%server%** hráčem **%issuer%**, Důvod: **%reason%**"
banBroadcast.server.temporary: "**%player%** byl zabanován na **%server%** na dobu **%duration%** hráčem **%issuer%**"
banBroadcast.server.temporaryReason: "**%player%** byl zabanován na **%server%** na dobu **%duration%** hráčem **%issuer%**, Důvod: **%reason%**"
banMessage.local.permanently: "Permanentní ban hráči **%player%**"
banMessage.local.permanentlyReason: "Permanentní ban hráči **%player%**, Důvod: **%reason%**"
banMessage.local.temporary: "Ban hráči **%player%** na dobu **%duration%**"
banMessage.local.temporaryReason: "Ban hráči **%player%** na dobu **%duration%**, Důvod: **%reason%**"
banMessage.server.permanently: "Permanentní ban hráči **%player%** na **%server%**"
banMessage.server.permanentlyReason: "Permanentní ban hráči **%player%** na **%server%**, Důvod: **%reason%**"
banMessage.server.temporary: "Ban hráči **%player%** na **%server%** na dobu **%duration%**"
banMessage.server.temporaryReason: "Ban hráči **%player%** na **%server%** na dobu **%duration%**, Důvod: **%reason%**"
ClearChatCommand.finished: "Chat byl vymazán hráčem **%player%**"
command.invalidDuration: "Nelze rozpoznat **%duration%** jako doba trvání"
command.invalidPlayer: "Nelze najít hráče **%player%**"
command.invalidServer: "Nelze najit server **%server%**"
command.unpunishablePlayer: "Tento hráč nemůže být **potrestán**"
CreatePunishmentView.durationButton.lore.click: "Klikni pro **nastavení** doby trvání"
CreatePunishmentView.durationButton.lore.duration: "Doba trvání:"
CreatePunishmentView.durationButton.name: "Doba trvání"
CreatePunishmentView.durationButton.permanent: "Trvalý"
CreatePunishmentView.durationButton.timePicker: "Doba trvání > "
CreatePunishmentView.gui.title: "Trest > %player%"
CreatePunishmentView.reasonButton.lore.click: "Klikni pro **nastavení** důvodu"
CreatePunishmentView.reasonButton.lore.none: "Žádný"
CreatePunishmentView.reasonButton.lore.reason: "Důvod:"
CreatePunishmentView.reasonButton.name: "Důvod"
CreatePunishmentView.serverButton.lore.allServers: "Všechny servery"
CreatePunishmentView.serverButton.lore.leftClick: "**Klikni levým myšítkem** pro změnění serveru"
CreatePunishmentView.serverButton.lore.pressQ: "**Zmáčkni Q** pro vybrání **Všech serverů**"
#CreatePunishmentView.serverButton.lore.server: "Server:"
#CreatePunishmentView.serverButton.name: "Server"
CreatePunishmentView.serverButton.serverSelector.lore.click: "Klikni pro **vybrání** serveru"
CreatePunishmentView.serverButton.serverSelector.title: "Trest > %player% > Server"
CreatePunishmentView.templateButton.lore: "Klikni pro **vybrání** šablony"
CreatePunishmentView.templateButton.name: "Použít Šablonu"
CreatePunishmentView.templateButton.selector.lore: "Klikni pro použití šablony"
CreatePunishmentView.templateButton.selector.title: "Trest > %player% > Šablona"
CreatePunishmentView.typeButton.lore: "Klikni pro změnění na **%type%**"
createReport.addEvidence.action: "Klikni pro přidání **důkazu** a **pokračuj**"
createReport.addEvidence.desc: "Přidat **zprávy v chatu**, **historii zabití** a ostatních akcí k nahlášení"
createReport.addEvidence.title: "Přidat důkaz"
createReport.addEvidenceContext.action: "Klikni pro přidání **důkazu** s **kontextem** a **pokračuj**"
createReport.addEvidenceContext.title: "Přidat důkaz s kontextem"
createReport.addMessage.action: "Klikni pro přidání **zprávy** a **pokračuj**"
createReport.addMessage.desc: "Přidej detailní zprávu k nahlášení"
createReport.addMessage.title: "Přidat zprávu"
createReport.creationMessage: "Děkujeme za nahlášení **%player%**"
DurationArgument: "<Doba trvání>"
freezeBroadcast.local.permanently: "**%player%** byl trvale zmrazen hráčem **%issuer%**"
freezeBroadcast.local.permanentlyReason: "**%player%** byl trvale zmrazen hráčem **%issuer%**, Důvod: **%reason%**"
freezeBroadcast.local.temporary: "**%player%** byl zmrazen na dobu **%duration%** hráčem **%issuer%**"
freezeBroadcast.local.temporaryReason: "**%player%** byl zmrazen na dobu **%duration%** hráčem **%issuer%** , Důvod: **%reason%**"
freezeBroadcast.server.permanently: "**%player%** byl trvale zmrazen na **%server%** hráčem **%issuer%**"
freezeBroadcast.server.permanentlyReason: "**%player%**byl trvale zmrazen na **%server%** hráčem **%issuer%**, Důvod: **%reason%**"
freezeBroadcast.server.temporary: "**%player%** byl zmrazen na **%server%** na dobu **%duration%** hráčem **%issuer%**"
freezeBroadcast.server.temporaryReason: "**%player%** byl zmrazen na  **%server%** na dobu **%duration%** hráčem **%issuer%** , Důvod: **%reason%**"
freezeMessage.local.permanently: "**%player%** byl trvale zmrazen"
freezeMessage.local.permanentlyReason: "**%player%** byl trvale zmrazen, Důvod: **%reason%**"
freezeMessage.local.temporary: "**%player%** byl zmrazen na dobu **%duration%**"
freezeMessage.local.temporaryReason: "**%player%** byl zmrazen na dobu **%duration%**, Důvod: **%reason%**"
freezeMessage.server.permanently: "**%player%** byl trvale zmrazen na **%server%**"
freezeMessage.server.permanentlyReason: "**%player%** byl trvale zmrazen na **%server%**, Důvod: **%reason%**"
freezeMessage.server.temporary: "**%player%** byl zmrazen na **%server%** na dobu **%duration%**"
freezeMessage.server.temporaryReason: "**%player%** byl zmrazen na **%server%** na dobu **%duration%**, Důvod: **%reason%**"
kickMessage.playerOffline: "Hráč **%player%** není online"
kickMessage.success: "Byl vyhozen hráč**%player%** (**%ip%**)"
kickMessage.success.broadcast: "**%player%** byl vyhozen hráčem **%issuer%**, Důvod: **%reason%**"
muteBroadcast.local.permanently: "**%player%** byl trvale umlčen hráčem **%issuer%**"
muteBroadcast.local.permanentlyReason: "**%player%** byl trvale umlčen hráčem **%issuer%**, Důvod: **%reason%**"
muteBroadcast.local.temporary: "**%player%** byl umlčen na dobu **%duration%** hráčem **%issuer%**"
muteBroadcast.local.temporaryReason: "**%player%** byl ulmčen na dobu **%duration%** hráčem **%issuer%** , Důvod: **%reason%**"
muteBroadcast.server.permanently: "**%player%** byl trvale umlčen na **%server%** hráčem **%issuer%**"
muteBroadcast.server.permanentlyReason: "**%player%** byl trvale umlčen na **%server%** hráčem **%issuer%**, Důvod: **%reason%**"
muteBroadcast.server.temporary: "**%player%** byl umlčen na **%server%** na dobu **%duration%** hráčem **%issuer%**"
muteBroadcast.server.temporaryReason: "**%player%** byl umlčen na **%server%** na dobu **%duration%** hráčem **%issuer%** , Důvod: **%reason%**"
muteChatMessage.local.temporary: "Chat byl umlčen"
muteChatMessageCommand.local.temporary: "Chat je umlčen"
muteMessage.local.permanently: "**%player%** byl trvale umlčen"
muteMessage.local.permanentlyReason: "**%player%** byl trvale umlčen, Důvod: **%reason%**"
muteMessage.local.temporary: "**%player%** byl umlčen na dobu **%duration%**"
muteMessage.local.temporaryReason: "**%player%** byl umlčen na dobu **%duration%**, Důvod: **%reason%**"
muteMessage.server.permanently: "**%player%** byl trvale umlčen na **%server%**"
muteMessage.server.permanentlyReason: "**%player%** byl trvale umlčen na **%server%**, Důvod: **%reason%**"
muteMessage.server.temporary: "**%player%** byl umlčen na **%server%** na dobu **%duration%**"
muteMessage.server.temporaryReason: "**%player%** byl umlčen na **%server%** na dobu **%duration%**, Důvod: **%reason%**"
overview.discordBot.action.downloaded: "**Klikni** pro nastavení"
overview.discordBot.action.notDownloaded: "**Klikni** pro nainstalování"
overview.discordBot.install.success: "Integrace Discord byla úspěšně nainstalována"
overview.discordBot.title: "Integrace Discord"
overview.players.action: "Klikni pro zobrazení hráčů"
overview.players.title: "Hráči"
overview.reports.action: "Klikni pro zobrazení nahlášení"
overview.reports.title: "Nahlášení"
overview.settings.action: "Klikni pro zobrazení nastavení"
overview.settings.title: "Nastavení"
overview.templates.action: "Klikni pro zobrazení šablon"
overview.templates.banTemplates.title: "Šablony banů:"
overview.templates.muteTemplates.title: "Šablony umlčení:"
overview.templates.title: "Šablony"
PlayerArgument: "<Hráč>"
playerListView.action: "Klikni pro zobrazení hráče"
playerListView.title: "Přehled > Hráči"
playerReportListView.closedReportsTitle: "Přehled > Uzavřená nahlášení"
playerReportListView.entry.deleteAction: "**Klikni levým myšítkem** pro **smazání**"
playerReportListView.entry.desc: "Nalášen před **%time%**"
playerReportListView.entry.respondAction: "**Klikni levým myšítkem** pro **odpovědění**"
playerReportListView.entry.showEvidence: "**Zmáčkni Q** pro posouzení **Důkazů**"
playerReportListView.entry.showMessage: "**Zmáčkni Q** pro zobrazení **přidané zprávy**"
playerReportListView.entry.title: "Od %issuer%"
playerReportListView.openedReportsTitle: "Přehled > Nahlášení"
playerView.excluding.desc: "Tohoto hráče nelze potrestat"
playerView.excluding.disableAction: "Klikni pro **znemožnění** trestů pro tohoto hráče"
playerView.excluding.enableAction: "Klikni pro **umožnění** trestů pro tohoto hráči"
playerView.excluding.title: "Vyjmout z trestů"
playerView.player.details.title: "Zobrazit detaily hráče"
playerView.punish.banAction: "**Klikni levým myšítkem** pro **zabanování** tohoto hráče"
playerView.punish.banOrMuteAction: "**Klikni levým myšítkem** pro **ztlumení** nebo **zabanování** tohoto hráče"
playerView.punish.banOrMuteOrFreezeAction: "**Klikni levým myšítkem** pro **zmrazení**, **ztlumení** nebo **zabanování** tohoto hráče"
playerView.punish.freezeAction: "**Klikni levým myšítkem** pro **zmrazení** tohoto hráče"
playerView.punish.muteAction: "**Klikni levým myšítkem** pro **ztlumení** tohoto hráče"
playerView.punish.muteOrFreezeAction: "**Klikni levým myšítkem** pro **zmrazení** nebo **ztlumení** tohoto hráče"
playerView.punish.title: "Trest"
playerview.punish.unPunishableAction: "Tresty pro tohoto hráče byly vypnuty"
playerView.punish.warnAction: "**Klikni pravým myšítkem** pro **varování (+ vyhození)**"
playerView.punishments.active.title: "Aktivní tresty:"
playerView.punishments.acton: "Klikni pro zobrazení trestů"
playerView.punishments.inactive.title: "Předchozí tresty:"
playerView.punishments.none: "**✔** Hráč nikdy nebyl potrestán"
playerView.punishments.title: "Tresty"
playerView.reports.action: "Klikni pro zobrazení nahlášení"
playerView.reports.list.entryWithEvidence: "**-** %issuer% na **%server%** s **důkazem**"
playerView.reports.list.entryWithMessage: "**-** %issuer% na **%server%** se **zprávou**"
playerView.reports.list.none: "**✔** Hráč nemá aktivní nahlášení"
playerView.reports.list.title: "Aktivní nahlášení od"
playerView.reports.title: "Nahlášení"
playerView.title: "Hráči > %player%"
playerView.warnings.action: "Klikni pro zobrazení varování"
#playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Hráč nikdy nebyl varován"
playerView.warnings.title: "Varování"
reportCommand.cooldown: "Můžeš nahlásit dalšího hráče za **%time%**"
reportCommand.notReportable: "Tohoto hráče nemůžeš nahlásit"
reportDiscord.description.log: "%player% byl nahlášen za %reason% hráčem %issuer%"
reportDiscord.title.log: "Log Nahlášení"
reportView.banOrMute.action: "Klikni pro potrestání hráče a **uzavřít**"
reportView.banOrMute.cannotPunish: "Tento hráč nemůže být potrestán"
reportView.banOrMute.desc: "Můžeš si vybrat mezi **umlčením** nebo **zabanováním**"
reportView.banOrMute.title: "Zabanovat nebo Umlčet hráče"
reportView.closeReport.action: "Klikni pro **uzavření** nahlášení"
reportView.closeReport.desc: "Proti hráči nebude provedena žádná akce"
reportView.closeReport.title: "Uzavřít nahlášení"
reportView.evidence.action: "Klikni pro zobrazení důkazů"
reportView.evidence.desc: "Obsahuje **%count% záznamů**"
reportView.evidence.title: "Důkazy"
reportView.message.action: "Zpráva od **issuer**"
reportView.message.title: "Zpráva"
reportView.title: "Nahlášení > %target%"
reportView.warn.action: "Klikni pro **varování** hráče a **uzavřít**"
reportView.warn.cannotWarn: "Nemůžeš varovat tohoto hráče"
reportView.warn.desc: "Toto varování bude posláno hráči a zaznamenáno v GUI"
reportView.warn.title: "Vatovat Hráče"
#ServerArgument: "<Server>"
setReasonDialog.subtitle: "Napiš důvod"
setReasonDialog.title: "Důvod"
templateChangeIconView.title: "%template% > Změnit Ikonu"
templateListView.entry.deleteAction: "**Zmáčkni Q** pro **odstranění**"
templateListView.entry.viewAction: "**Klikni levým myšítkem** pro zobrazení šablony"
templateListView.title: "Přehled > Šablony"
templateView.changeIcon.action: "Klikni pro změnění Ikony"
templateView.changeIcon.title: "Změnit Ikonu"
templateView.duration.action: "Klikni pro nastavení doby trvání"
templateView.duration.title: "Doba Trvání"
templateView.reason.action: "Klikni pro nastavení důvodu"
templateView.reason.title: "Důvod"
templateView.type.action: "Klikni pro přepnutí typu"
unbanCommand.notBanned: "Hráč **%player%** není zabanován"
unbanCommand.unban: "Byl odbanován hráč **%player%**"
unbanCommand.unban.broadcast: "**%player%** byl odbanován hráčem **%issuer%**"
unfreezeCommand.notFrozen: "Hráč **%player%** není zmrazen"
unfreezeCommand.unfreeze: "**%player%** byl uvolněn"
unfreezeCommand.unfreeze.broadcast: "**%player%** byl uvolněn hráčem **%issuer%**"
unmuteChatMessage.local.temporary: "Chat byl odmlčen"
unmuteCommand.notMuted: "Hráč **%player%** není umlčen"
unmuteCommand.unmute: "**%player%** byl odmlčen"
unmuteCommand.unmute.broadcast: "**%player%** byl odmlčen hráčem **%issuer%**"
warnBroadcast.local.noReason: "**%player%** byl varován hráčem **%issuer%**"
warnBroadcast.local.Reason: "**%player%** byl varován hráčem **%issuer%**, Důvod: **%reason%**"
warnBroadcast.server.noReason: "**%player%** byl varován na **%server%** hráčem **%issuer%**"
warnBroadcast.server.Reason: "**%player%** byl varován na **%server%** hráčem **%issuer%**, Důvod: **%reason%**"
warningsListView.item.action: "Klikni pro **odstranění**"
warningsListView.item.actionNoPermission: "Nemáš oprávnění pro ostranění tohoto varování"
warnMessage.local.noReason: "**%player%** byl varován"
warnMessage.local.reason: "**%player%** byl varován, Důvod: **%reason%**"
warnMessage.server.noReason: "**%player%** byl varován na **%server%**"
warnMessage.server.reason: "**%player%** byl varován na **%server%**, Důvod: **%reason%**"
