banMessage.local.permanently: "Игрок **%player%** забанен навсегда"
banMessage.local.permanentlyReason: "Игрок **%player%** забанен навсегда. Причина: **%reason%**"
banMessage.local.temporary: "Игрок **%player%** забанен на срок **%duration%**"
banMessage.local.temporaryReason: "Игрок **%player%** забанен на срок **%duration%**. Причина: **%reason%**"
banMessage.server.permanently: "Игрок **%player%** забанен навсегда на сервере **%server%**"
banMessage.server.permanentlyReason: "Игрок **%player%** забанен навсегда на сервере **%server%**. Причина: **%reason%**"
banMessage.server.temporary: "Игрок **%player%** забанен на сервере **%server%** на срок **%duration%**"
banMessage.server.temporaryReason: "Игрок **%player%** забанен на сервере **%server%** на срок **%duration%**. Причина: **%reason%**"
banBroadcast.local.temporary: "Игрок **%player%** был забанен пользователем **%issuer%** на срок **%duration%**"
banBroadcast.local.temporaryReason: "Игрок **%player%** был забанен пользователем **%issuer%** на срок **%duration%**. Причина: **%reason%**"
banBroadcast.local.permanently: "Игрок **%player%** был навсегда забанен пользователем **%issuer%**"
banBroadcast.local.permanentlyReason: "Игрок **%player%** был навсегда забанен пользователем **%issuer%**. Причина: **%reason%**"
banBroadcast.server.temporary: "Игрок **%player%** был забанен на сервере **%server%** на срок **%duration%** пользователем **%issuer%**"
banBroadcast.server.temporaryReason: "Игрок**%player%** был забанен на сервере **%server%** на срок **%duration%** пользователем **%issuer%**. Причина: **%reason%**"
banBroadcast.server.permanently: "Игрок **%player%** был навсегда забанен на сервере **%server%** пользователем **%issuer%**"
banBroadcast.server.permanentlyReason: "Игрок **%player%** был навсегда забанен на сервере **%server%** пользователем **%issuer%**. Причина: **%reason%**"
unbanCommand.unban: "Игрок **%player%** успешно разбанен"
unbanCommand.notBanned: "Игрок **%player%** не забанен"
unbanCommand.unban.broadcast: "Игрок **%player%** был разбанен пользователем **%issuer%**"
command.invalidDuration: "Число **%duration%** не распознано как срок"
command.invalidPlayer: "Невозможно найти игрока **%player%**"
command.invalidServer: "Невозможно найти сервер **%server%**"
command.unpunishablePlayer: "Этот игрок не может быть **забанен**"
createReport.addEvidence.action: "Нажмите, чтобы добавить **доказательства** и **продолжить**"
createReport.addEvidence.desc: "Добавить **Сообщения Чатов**, **Фид Смертей** и другие действия для жалобы"
createReport.addEvidence.title: "Добавить сообщение"
createReport.addEvidenceContext.title: "Добавить доказательсто и контекст"
createReport.addEvidenceContext.action: "Нажмите, чтобы добавить **доказательства** с **контекстом** и **продолжить**"
createReport.addMessage.action: "Нажмите, чтобы добавить **сообщения** и **продолжить**"
createReport.addMessage.desc: "Добавьте сообщения для жалоба"
createReport.addMessage.title: "Добавить сообщения"
createReport.creationMessage: "Ваш жалоба на игрока **%player%** успешно отправлен"
kickMessage.playerOffline: "Игрок **%player%** не в сети"
kickMessage.success: "Игрок **%player%** успешно выкинут из игры (**%ip%**)"
kickMessage.success.broadcast: "Игрок **%player%** был кикнут пользователем **%issuer%**. Причина: **%reason%**"
muteMessage.local.permanently: "Игрок **%player%** навсегда замьючен"
muteMessage.local.permanentlyReason: "Игрок **%player%** навсегда замьюченю. Причина: **%reason%**"
muteMessage.local.temporary: "Игрок **%player%** замьючен на срок **%duration%**"
muteMessage.local.temporaryReason: "Игрок **%player%** замьючен на срок **%duration%**. Причина: **%reason%**"
muteMessage.server.permanently: "Игрок **%player%** замьючен навсегда на сервере **%server%**"
muteMessage.server.permanentlyReason: "Игрок **%player%** замьючен навсегда на сервере **%server%**. Причина: **%reason%**"
muteMessage.server.temporary: "Игрок **%player%** замьючен на сервере **%server%** на срок **%duration%**"
muteMessage.server.temporaryReason: "Игрок **%player%** замьючен на сервере **%server%** на срок **%duration%**. Причина: **%reason%**"
muteBroadcast.local.temporary: "Игрок **%player%** замьючен пользователем **%issuer%** на срок **%duration%**"
muteBroadcast.local.temporaryReason: "Игрок **%player%** замьючен пользователем **%issuer%** на срок **%duration%**. Причина: **%reason%**"
muteBroadcast.local.permanently: "Игрок **%player%** был навсегда замьючен пользователем **%issuer%**"
muteBroadcast.local.permanentlyReason: "Игрок **%player%** был навсегда замьючен пользователем **%issuer%**. Причина: **%reason%**"
muteBroadcast.server.temporary: "Игрок **%player%** был замьючен на сервере **%server%** на срок **%duration%** пользователем **%issuer%**"
muteBroadcast.server.temporaryReason: "Игрок **%player%** был замьючен на сервере **%server%** на срок **%duration%** пользователем **%issuer%**. Причина: **%reason%**"
muteBroadcast.server.permanently: "Игрок **%player%** был навсегда замьючен на сервере **%server%** пользователем **%issuer%**"
muteBroadcast.server.permanentlyReason: "Игрок **%player%** был навсегда замьючен на сверере **%server%** пользователем **%issuer%**. Причина: **%reason%**"
freezeMessage.local.temporary: "Игрок **%player%** заморожен на срок **%duration%**"
freezeMessage.local.temporaryReason: "Игрок **%player%** заморожен на срок **%duration%**. Причина: **%reason%**"
freezeMessage.local.permanently: "Игрок **%player%** заморожен навсегда"
freezeMessage.local.permanentlyReason: "Игрок **%player%** заморожен навсегда. Причина: **%reason%**"
freezeMessage.server.temporary: "Игрок **%player%** заморожен на сервере **%server%** на срок **%duration%**"
freezeMessage.server.temporaryReason: "Игрок **%player%** заморожен на сервере **%server%** на срок **%duration%**. Причина: **%reason%**"
freezeMessage.server.permanently: "Игрок **%player%** заморожен навсегда на сервере **%server%**"
freezeMessage.server.permanentlyReason: "Игрок **%player%** заморожен навсегда на сервере **%server%**. Причина: **%reason%**"
freezeBroadcast.local.temporary: "Игрок **%player%** заморожен пользователем **%issuer%** на срок **%duration%**"
freezeBroadcast.local.temporaryReason: "Игрок **%player%** заморожен пользователем **%issuer%** на срок **%duration%**. Причина: **%reason%**"
freezeBroadcast.local.permanently: "Игрок **%player%** заморожен навсегда пользователем **%issuer%**"
freezeBroadcast.local.permanentlyReason: "Игрок **%player%** заморожен пользователем **%issuer%**. Причина: **%reason%**"
freezeBroadcast.server.temporary: "Игрок **%player%** заморожен на сервере **%server%** на срок **%duration%** пользователем **%issuer%**"
freezeBroadcast.server.temporaryReason: "Игрок **%player%** заморожен на сервере **%server%** на срок **%duration%** пользователем **%issuer%**. Причина: **%reason%**"
freezeBroadcast.server.permanently: "Игрок **%player%** заморожен навсегда на сервере **%server%** пользователем **%issuer%**"
freezeBroadcast.server.permanentlyReason: "Игрок **%player%** заморожен навсегда на сервере **%server%** пользователем **%issuer%**. Причина: **%reason%**"
overview.players.action: "Нажмите, чтобы показать игроков"
overview.players.title: "Игроки"
overview.reports.action: "Нажмите, чтобы посмотреть активные жалобы"
overview.reports.title: "Жалобы"
overview.settings.action: "Нажмите, чтобы посмотреть настройки"
overview.settings.title: "Настройки"
overview.templates.action: "Нажмите, чтобы посмотреть шаблоны"
overview.templates.banTemplates.title: "Шаблоны Бана:"
overview.templates.muteTemplates.title: "Шаблоны Мута:"
overview.templates.title: "Шаблоны"
playerListView.action: "Нажмите, чтобы посмотреть игроков"
playerListView.title: "Просмотр > Игроки"
playerReportListView.closedReportsTitle: "Просмотр > Закрытые жалобы"
playerReportListView.entry.deleteAction: "**Левый клик**, чтобы **удалить**"
playerReportListView.entry.desc: "Отправлено **%time%** назад"
playerReportListView.entry.respondAction: "**Левый клик**, чтобы **ответить**"
playerReportListView.entry.showEvidence: "**Нажмите Q**, чтобы просмотреть **доказательство**"
playerReportListView.entry.showMessage: "**Нажмите Q**, чтобы просмотреть **прикрепленные сообщения**"
playerReportListView.entry.title: "От %issuer%"
playerReportListView.openedReportsTitle: "Просмотр > Жалобы"
playerView.excluding.desc: "Этот игрок не может быть наказан никем"
playerView.excluding.disableAction: "Нажмите, чтобы **не допустить** наказания этого игрока"
playerView.excluding.enableAction: "Нажмите, чтобы **разрешить** наказание этого игрока"
playerView.excluding.title: "Отключить наказание"
playerView.punish.banAction: "**Левый клик**, чтобы **забанить** этого игрока"
playerView.punish.banOrMuteAction: "**Левый клик**, чтобы **замьютить** или **забанить** этого игрока"
playerView.punish.muteAction: "**Левый клик**, чтобы **замьютить** этого игрока"
playerView.punish.title: "Наказать"
playerView.punish.warnAction: "**Правый клик**, чтобы **Предупредить (+ Выкинуть)**"
playerView.punish.freezeAction: "**Левый клик**, чтобы **заморозить** этого игрока"
playerView.punish.muteOrFreezeAction: "**Левый клик**, чтобы **заморозить** или **замьютить** этого игрока"
playerView.punish.banOrMuteOrFreezeAction: "**Левый клик**, чтобы **заморозить**, **замьютить** или **забанить** этого игрока"
playerView.punishments.active.title: "Активные наказания:"
playerView.punishments.acton: "Нажмите, чтобы просмотреть наказания"
playerView.punishments.inactive.title: "История наказаний:"
playerView.punishments.none: "**✔** Игрок не имел наказаний"
playerView.punishments.title: "Наказания"
playerView.reports.action: "Нажмите, чтобы посмотреть жалобы"
playerView.reports.list.entryWithEvidence: "**-** %issuer% на сервере **%server%** с **доказательством**"
playerView.reports.list.entryWithMessage: "**-** %issuer% на сервере **%server%** с **сообщением**"
playerView.reports.list.none: "**✔** Игрок не имеет активных жалоб"
playerView.reports.list.title: "Активные жалобы от"
playerView.reports.title: "Жалобы"
playerView.title: "Игроки > %player%"
playerView.warnings.action: "Нажмите, чтобы показать предупреждения"
playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Игрок не имел предупреждений"
playerView.warnings.title: "Предупреждения"
playerview.punish.unPunishableAction: "Наказания для этого игрока отключены"
reportCommand.cooldown: "Вы можете отправить жалобу на следующего игрока через **%time%**"
reportCommand.notReportable: "Вы не можете пожаловаться на этого игрока"
reportView.banOrMute.action: "Нажмите, чтобы наказать игрока, и **закрыть**"
reportView.banOrMute.cannotPunish: "Вы не можете наказать этого игрока"
reportView.banOrMute.desc: "Вы можете выбрать между **мьютом** или **баном**"
reportView.banOrMute.title: "Забанить, или Замьютить игрока"
reportView.closeReport.action: "Нажмите, чтобы **закрыть** жалобу"
reportView.closeReport.desc: "Против игрока не будет предпринято никаких действий"
reportView.closeReport.title: "Закрыть Жалобу"
reportView.evidence.action: "Нажмите, чтобы просмотреть доказательство"
reportView.evidence.desc: "Содержит **%count% записей**"
reportView.evidence.title: "Доказательства"
reportView.message.action: "Сообщение от **%issuer%**"
reportView.message.title: "Сообщения"
reportView.title: "Жалоба > %target%"
reportView.warn.action: "нажмите, чтобы **предупредить** игрока и **закрыть**"
reportView.warn.cannotWarn: "Вы не можете предупредить этого игрока"
reportView.warn.desc: "Предупреждение будет выслано игроку и отображено в GUI"
reportView.warn.title: "Предупреждение"
setReasonDialog.subtitle: "Впишите причину"
setReasonDialog.title: "Причина"
templateListView.entry.deleteAction: "**Нажмите Q**, чтобы **удалитиь**"
templateListView.entry.viewAction: "**Левый клик**, чтобы просмотреть шаблон"
templateListView.title: "Просмотр > Шаблоны"
templateView.duration.action: "Нажмите, чтобы установить длительность"
templateView.duration.title: "Длительность"
templateView.reason.action: "Нажмите, чтобы установить причину"
templateView.reason.title: "Причина"
templateView.type.action: "Нажмите, чтобы переключить тип"
templateView.changeIcon.title: "Сменить иконку"
templateView.changeIcon.action: "Нажмите, чтобы сменить иконку"
templateChangeIconView.title: "%template% > Сменить иконку"
unmuteCommand.notMuted: "Игрок **%player%** не в муте"
unmuteCommand.unmute: "Игрок **%player%** успешно размьючен"
unmuteCommand.unmute.broadcast: "Игрок **%player%** был размьючен пользователем **%issuer%**"
warnMessage.local.noReason: "Игроку **%player%** выдано предупреждение"
warnMessage.local.reason: "Игроку **%player%** выдано предупреждение. Причина: **%reason%**"
warnMessage.server.noReason: "Игроку **%player%** выдано предупреждение на сервере **%server%**"
warnMessage.server.reason: "Игроку **%player%** выдано предупреждение на сервере **%server%**. Причина: **%reason%**"
warnBroadcast.local.noReason: "Игроку **%player%** выдано предупреждение пользователем **%issuer%**"
warnBroadcast.local.Reason: "Игроку **%player%** выдано предупреждение пользователем **%issuer%**. Причина: **%reason%**"
warnBroadcast.server.noReason: "Игроку **%player%** выдано предупреждение на сервере **%server%** пользователем **%issuer%**"
warnBroadcast.server.Reason: "Игроку **%player%** выдано предупреждение на сервере **%server%** пользователем **%issuer%**, Причина: **%reason%**"
warningsListView.item.action: "Нажмите, чтобы **удалить**"
warningsListView.item.actionNoPermission: "У вас недостаточно прав, чтобы удалять предупреждения"
muteChatMessage.local.temporary: "Чат был замьючен"
unmuteChatMessage.local.temporary: "Чат размьючен"
muteChatMessageCommand.local.temporary: "Чат замьючен"