#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

banBroadcast.local.permanently: "**%player%** was permanent verbannen door **%issuer%**"
banBroadcast.local.permanentlyReason: "**%player%** was permanent verbannen door **%issuer%**, Reden: **%reason%**"
banBroadcast.local.temporary: "**%player%** was verbannen voor **%duration%** door **%issuer%**"
banBroadcast.local.temporaryReason: "**%player%** was verbannen voor **%duration%** door **%issuer%**, Reden: **%reason%**"
banBroadcast.server.permanently: "**%player%** was permanent verbannen op **%server%** door **%issuer%**"
banBroadcast.server.permanentlyReason: "**%player%** was permanent verbannen op **%server%** door **%issuer%**, Reden: **%reason%**"
banBroadcast.server.temporary: "**%player%** was verbannen op **%server%** voor **%duration%** door **%issuer%**"
banBroadcast.server.temporaryReason: "**%player%** was verbannen op **%server%** voor **%duration%** door **%issuer%**, Reden: **%reason%**"
banMessage.local.permanently: "Permanent verbannen **%player%**"
banMessage.local.permanentlyReason: "Permanent verbannen **%player%**, Reden: **%reason%**"
banMessage.local.temporary: "Verbannen **%player%** voor **%duration%**"
banMessage.local.temporaryReason: "Verbannen **%player%** voor **%duration%**, Reden: **%reason%**"
banMessage.server.permanently: "Permanent verbannen **%player%** op **%server%**"
banMessage.server.permanentlyReason: "Permanent verbannen **%player%** op **%server%**, Reden: **%reason%**"
banMessage.server.temporary: "Verbannen **%player%** op **%server%** voor **%duration%**"
banMessage.server.temporaryReason: "Verbannen **%player%** op **%server%** voor **%duration%**, Reden: **%reason%**"
ClearChatCommand.finished: "Chat is leeggemaakt door **%player%**"
command.invalidDuration: "Kan **%duration%** niet als een tijdsduur begrijpen"
command.invalidPlayer: "Kan de speler **%player%** niet vinden"
command.invalidServer: "Kan de server **%server%** niet vinden"
command.unpunishablePlayer: "De speler **punished** kan niet gestraft worden"
CreatePunishmentView.durationButton.lore.click: "Klik op **Instellen** om een tijdspanne in te stellen"
CreatePunishmentView.durationButton.lore.duration: "Tijd:"
CreatePunishmentView.durationButton.name: "Tijd"
CreatePunishmentView.durationButton.permanent: "Permanent"
CreatePunishmentView.durationButton.timePicker: "Tijd > "
CreatePunishmentView.gui.title: "Staf > %player%"
CreatePunishmentView.reasonButton.lore.click: "Klik op **Instellen** om een reden in te stellen"
CreatePunishmentView.reasonButton.lore.none: "Geen"
CreatePunishmentView.reasonButton.lore.reason: "Reden:"
CreatePunishmentView.reasonButton.name: "Reden"
CreatePunishmentView.serverButton.lore.allServers: "Alle Servers"
CreatePunishmentView.serverButton.lore.leftClick: "**Linkermuisknop** om van server te veranderen"
CreatePunishmentView.serverButton.lore.pressQ: "**Druk op A** om **Alle Servers** te selecteren"
CreatePunishmentView.serverButton.lore.server: "Server:"
CreatePunishmentView.serverButton.name: "Server"
CreatePunishmentView.serverButton.serverSelector.lore.click: "Klik om een server **te selecteren**"
CreatePunishmentView.serverButton.serverSelector.title: "Straf > %player% > Server"
CreatePunishmentView.templateButton.lore: "Klik om een template **te selecteren**"
CreatePunishmentView.templateButton.name: "Gebruik Sjabloon"
CreatePunishmentView.templateButton.selector.lore: "Klik om een sjabloon te gebruiken"
CreatePunishmentView.templateButton.selector.title: "Straf > %player% > Template"
CreatePunishmentView.typeButton.lore: "Klik om het **%type%** te veranderen"
createReport.addEvidence.action: "Klik hier om **bewijsmateriaal** toe te voegen en **verder te gaan**"
createReport.addEvidence.desc: "Voeg **Chat Berichten**, **Kill Feed** en andere acties toe aan de rapportering"
createReport.addEvidence.title: "Voeg bewijsmateriaal toe"
createReport.addEvidenceContext.action: "Klik hier om **bewijsmateriaal** toe te voegen met **context** and **ga verder**"
createReport.addEvidenceContext.title: "Voeg bewijsmateriaal met context toe"
createReport.addMessage.action: "Klik hier om een **bericht** toe te voegen en **verder te gaan**"
createReport.addMessage.desc: "Voeg een gedetaileerd bericht toe en ga door"
createReport.addMessage.title: "Voeg bericht toe"
createReport.creationMessage: "Bedankt om de speler **%player%** te rapporteren"
DurationArgument: "<Tijd>"
freezeBroadcast.local.permanently: "**%player%** was permanent bevrozen door **%issuer%**"
freezeBroadcast.local.permanentlyReason: "**%player%** was permanent bevrozen door **%issuer%**, Reden: **%reason%**"
freezeBroadcast.local.temporary: "**%player%** was bevrozen voor **%duration%** door **%issuer%**"
freezeBroadcast.local.temporaryReason: "**%player%** was bevrozen voor **%duration%** door **%issuer%** , Reden: **%reason%**"
freezeBroadcast.server.permanently: "**%player%** was permanent bevrozen op **%server%** door **%issuer%**"
freezeBroadcast.server.permanentlyReason: "**%player%** was permanent bevrozen op **%server%** door **%issuer%**, Reden: **%reason%**"
freezeBroadcast.server.temporary: "**%player%** was bevrozen op **%server%** voor **%duration%** door **%issuer%**"
freezeBroadcast.server.temporaryReason: "**%player%** was bevrozen op **%server%** voor **%duration%** door **%issuer%** , Reden: **%reason%**"
freezeMessage.local.permanently: "Permanent bevrozen **%player%**"
freezeMessage.local.permanentlyReason: "Permanent bevrozen **%player%**, Reden: **%reason%**"
freezeMessage.local.temporary: "Bevroos **%player%** voor **%duration%**"
freezeMessage.local.temporaryReason: "Bevroos **%player%** voor **%duration%**, Reden: **%reason%**"
freezeMessage.server.permanently: "Permanent bevrozen **%player%** op **%server%**"
freezeMessage.server.permanentlyReason: "Permanent bevrozen **%player%** op **%server%**, Reden: **%reason%**"
freezeMessage.server.temporary: "Bevroos **%player%** op **%server%** voor **%duration%**"
freezeMessage.server.temporaryReason: "Bevroos **%player%** op **%server%** voor **%duration%**, Reden: **%reason%**"
kickMessage.playerOffline: "De speler **%player%** is niet online"
kickMessage.success: "De speler **%player%** is met success gekicked van de server. (**%ip%**)"
kickMessage.success.broadcast: "**%player%** is gekicked door **%issuer%**, Reden: **%reason%**"
muteBroadcast.local.permanently: "**%player%** is permanent gedempt door **%issuer%**"
muteBroadcast.local.permanentlyReason: "**%player%** is permanent gedempt door **%issuer%**, Reden: **%reason%**"
muteBroadcast.local.temporary: "**%player%** is gedempt voor **%duration%** door **%issuer%**"
muteBroadcast.local.temporaryReason: "**%player%** is gedempt voor **%duration%** door **%issuer%** , Reden: **%reason%**"
muteBroadcast.server.permanently: "**%player%** is permanent gedempt op **%server%** door **%issuer%**"
muteBroadcast.server.permanentlyReason: "**%player%** is permanent gedempt op **%server%** door **%issuer%**, Reden: **%reason%**"
muteBroadcast.server.temporary: "**%player%** is gedempt op **%server%** voor **%duration%** door **%issuer%**"
muteBroadcast.server.temporaryReason: "**%player%** is gedempt op **%server%** voor **%duration%** door **%issuer%** , Reden: **%reason%**"
muteChatMessage.local.temporary: "De chat is gedempt"
muteChatMessageCommand.local.temporary: "De chat is gedempt"
muteMessage.local.permanently: "Permanent gedempt voor **%player%**"
muteMessage.local.permanentlyReason: "Permanent gedempt **%player%**, Reden: **%reason%**"
muteMessage.local.temporary: "**%player%** is gedempt voor **%duration%**"
muteMessage.local.temporaryReason: "**%player%** is gedempt voor **%duration%**, Reden: **%reason%**"
muteMessage.server.permanently: "**%player%** is permanent gedempt op **%server%**"
muteMessage.server.permanentlyReason: "**%player%** is permanent gedempt op **%server%**, Reden: **%reason%**"
muteMessage.server.temporary: "**%player%** is permanent gedempt op **%server%** voor **%duration%**"
muteMessage.server.temporaryReason: "**%player%** is permanent gedempt op **%server%** voor **%duration%**, Reden: **%reason%**"
overview.discordBot.action.downloaded: "**Klik** om te configureren"
overview.discordBot.action.notDownloaded: "**Klik** om te installeren"
overview.discordBot.install.success: "Successvol de Discord Integratie geinstalleerd"
overview.discordBot.title: "Discord Integratie"
overview.players.action: "Klik om de spelers te zien"
overview.players.title: "Spelers"
overview.reports.action: "Klik hier om geopenede rapporteringen te bekijken"
overview.reports.title: "Rapporteringen"
overview.settings.action: "Klik hier om de instellingen te bekijken"
overview.settings.title: "Instellingen"
overview.templates.action: "Klik hier om de sjablonen te bekijken"
overview.templates.banTemplates.title: "Ban Sjablonen:"
overview.templates.muteTemplates.title: "Demp Sjablonen:"
overview.templates.title: "Sjablonen"
#GeneralPane.AnnounceReports.lore.click: "Click to **%action%** Report Announcing"
#GeneralPane.AnnounceReports.lore.desc: "When activated you will be reminded to"
#GeneralPane.AnnounceReports.lore.desc2: "check active reports"
#GeneralPane.AnnounceReports.name: "Announce Reports"
#GeneralPane.BroadcastPunishments.lore.click: "Click to **%action%** Punishments Broadcasting"
#GeneralPane.BroadcastPunishments.lore.desc: "When activated every Punishment will be broadcasted"
#GeneralPane.BroadcastPunishments.name: "Broadcast Punishments"
#GeneralPane.IPBasedPunishments.lore.click: "Click to **%action%** IP based Punishments"
#GeneralPane.IPBasedPunishments.lore.desc: "This will transfer the Punishments on"
#GeneralPane.IPBasedPunishments.lore.desc2: "other Accounts with the same IP"
#GeneralPane.IPBasedPunishments.name: "Bind Punishments on IP"
#GeneralPane.ReportDelay.lore.click: "Click to **set**"
#GeneralPane.ReportDelay.lore.currentDelay: "Current Delay: "
#GeneralPane.ReportDelay.lore.currentDelay.none: "None"
#GeneralPane.ReportDelay.lore.desc: "Players will have to wait between"
#GeneralPane.ReportDelay.lore.desc2: "sending multiple reports"
#GeneralPane.ReportDelay.name: "Report Delay"
#GeneralPane.ReportDelay.timePicker.noTimePhrase: "No Delay"
#GeneralPane.ReportDelay.timerPicker.titlePrefix: "Delay >"
#GeneralPane.lore.click.disable: "disable"
#GeneralPane.lore.click.enable: "enable"
#GeneralPane.lore.status: "Status: "
#GeneralPane.lore.status.disabled: "Disabled"
#GeneralPane.lore.status.enabled: "Enabled"
#GeneralPane.title: "General"
PlayerArgument: "<Speler>"
PlayerSelector.construct.button.lore.accountsWithSameIp: "Andere accounts met hetzelfde IP:"
PlayerSelector.construct.button.lore.activePunishments: "Actieve straffen:"
PlayerSelector.construct.button.lore.activePunishments.entry: "**-** %punishment% op **%server%** **%time%**"
PlayerSelector.construct.button.lore.allServers: "Alle Servers"
PlayerSelector.construct.button.lore.previousPunishments: "Vorige Straffen:"
PlayerSelector.construct.button.lore.previousPunishments.entry: "**-** Was %punishment% op **%server%** **%time%**"
PlayerSelector.construct.button.lore.previousPunishments.entry.lore: "voor"
PlayerSelector.construct.button.lore.reportsEmpty: "Geen actieve rapporteringen voor deze gebruiker"
PlayerSelector.construct.button.lore.reportsNotEmpty: "Er zijn **%amount% rapporteringen** geopened tegen deze speler"
PlayerSelector.construct.button.lore.skinTextureNotPresent: "Het hoofd word geladen bij de volgende aanmelding"
PlayerSelector.construct.button.lore.warning: "waarschuwing"
PlayerSelector.construct.button.lore.warnings: "waarschuwingen"
PlayerSelector.construct.button.lore.warningsEmpty: "Deze speler heeft nog geen waarschuwing ontvangen"
PlayerSelector.construct.button.lore.warningsNotEmpty: "Speler heeft ontvangen **%amount% %format%**"
PlayerSelector.construct.button.name: "(Online)"
PlayerSelector.model.showNotOffline.lore: "Klik op om offline spelers **weer te geven**"
PlayerSelector.model.showNotOffline.name: "Bekijk Offline Spelers"
PlayerSelector.model.showOffline.lore: "Klik om offline spelers te **verbergen**"
PlayerSelector.model.showOffline.name: "Verberg Offline Spelers"
playerListView.action: "Klik om een speler te bekijken"
playerListView.title: "Overzicht > Spelers"
playerReportListView.closedReportsTitle: "Overzicht > Gesloten Rapporteringen"
playerReportListView.entry.deleteAction: "**Linkermuisknop** om te **verwijderen**"
playerReportListView.entry.desc: "Gerapporteerd **%time%** geleden"
playerReportListView.entry.respondAction: "**Linkermuisknop** om te **antwoorden**"
playerReportListView.entry.showEvidence: "**Druk op A** to het **Bewijsmateriaal** te bekijken"
playerReportListView.entry.showMessage: "**Drul op A** om het **Bijgevoegd Bericht** te bekijken"
playerReportListView.entry.title: "Van %issuer%"
playerReportListView.openedReportsTitle: "Overzicht > Rapporteringen"
playerView.excluding.desc: "Deze speler kan niet gestraft worden."
playerView.excluding.disableAction: "Klik hier om te **voorkomen** dat deze speler gestraft word"
playerView.excluding.enableAction: "Klik hier om  **toe te staan** dat deze speler gestraft word"
playerView.excluding.title: "Sluit uit van Straffen"
playerView.player.details.title: "Bekijk Spelerdetails"
playerView.punish.banAction: "**Linkermuisknop** om deze speler te **verbannen**"
playerView.punish.banOrMuteAction: "**Linkermuisknop** om deze speler te **dempen** of **verbannen**"
playerView.punish.banOrMuteOrFreezeAction: "**Linkermuisknop** om deze speler te **bevriezen**, **dempen** of **verbannen**"
playerView.punish.freezeAction: "**Linkermuisknop** om deze speler te **bevriezen**"
playerView.punish.muteAction: "**Linkermuisknop** om deze speler te **dempen**"
playerView.punish.muteOrFreezeAction: "**Linkermuisknop** om deze speler te **bevriezen** of te **dempen**"
playerView.punish.title: "Straf"
playerview.punish.unPunishableAction: "Straffen zijn uitgeschakeld  voor deze speler"
playerView.punish.warnAction: "**Rechtermuisknop** om te **Waarschuwen (+ Kicken)**"
playerView.punishments.active.title: "Actieve Straffen"
playerView.punishments.acton: "Klik hier om alle straffen weer te geven"
playerView.punishments.inactive.title: "Vorige Straffen:"
playerView.punishments.none: "**✔** Speler is nog nooit gestraft"
playerView.punishments.title: "Straffen"
playerView.reports.action: "Klik om rapporteringen te bekijken"
playerView.reports.list.entryWithEvidence: "**-** %issuer% op **%server%** met **Bewijsmateriaal**"
playerView.reports.list.entryWithMessage: "**-** %issuer% op **%server%** met **Bericht**"
playerView.reports.list.none: "**✔** Player heeft geen actieve rapporteringen"
playerView.reports.list.title: "Active Rapportering door"
playerView.reports.title: "Rapporteringen"
playerView.title: "Spelers > %player%"
playerView.warnings.action: "Klik om waarschuwingen te bekijken"
playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Speler is nog nooit gewaarschuwd"
playerView.warnings.title: "Waarschuwingen"
reportCommand.cooldown: "Je kan de volgende speler rapporteren in **%time%**"
reportCommand.notReportable: "Je kan deze speler niet rapporteren"
reportDiscord.description.log: "%player% is gerapporteerd voor %reason% door %issuer%"
reportDiscord.title.log: "Rapporteringsgeschiedenis"
reportView.banOrMute.action: "Klik hier om de speler te straffen en de rapportering te **sluiten**"
reportView.banOrMute.cannotPunish: "Je kan deze speler niet straffen"
reportView.banOrMute.desc: "Je kan kiezen tussen een **demping** of een **ban**"
reportView.banOrMute.title: "Verban of Demp de speler"
reportView.closeReport.action: "Klik hier om de rapportering te **sluiten**"
reportView.closeReport.desc: "Er zal geen actie ondernomen worden tegen de speler"
reportView.closeReport.title: "Sluit de Rapportering"
reportView.evidence.action: "Klik hier om het bewijsmateriaal te bekijken"
reportView.evidence.desc: "Bevat **%count% ingevingen**"
reportView.evidence.title: "Bewijsmateriaal"
reportView.message.action: "Bericht van **%issuer%**"
reportView.message.title: "Bericht"
reportView.title: "Rapporteer > %target%"
reportView.warn.action: "Klik om de speler te **waarschuwen** en het rapport te **sluiten**"
reportView.warn.cannotWarn: "Je kan de speler niet waarschuwen"
reportView.warn.desc: "De waarschuwing zal naar de speler verzonden worden"
reportView.warn.title: "Waarschuw de Speler"
ServerArgument: "<Server>"
setReasonDialog.subtitle: "Type in een reden"
setReasonDialog.title: "Reden"
templateChangeIconView.title: "Klik om te veranderen"
templateListView.entry.deleteAction: "**Druk op A** om te **verwijderen**"
templateListView.entry.viewAction: "**Linkermuisknop** om het sjabloon te bekijken"
templateListView.title: "Overzicht > Sjablonen"
templateView.changeIcon.action: "Klik om het icoon te veranderen"
templateView.changeIcon.title: "Verander icoon"
templateView.duration.action: "Stel een tijdsduur in"
templateView.duration.title: "Tijd"
templateView.reason.action: "Stel een reden in"
templateView.reason.title: "Reden"
templateView.type.action: "Klik om het type te veranderen"
unbanCommand.notBanned: "De speler **%player%** is niet verbannen"
unbanCommand.unban: "Successfully de verbaning van de speler **%player%** opgegeven"
unbanCommand.unban.broadcast: "De verbanning van **%player%** is opgegeven door **%issuer%**"
unfreezeCommand.notFrozen: "De speler **%player%** is niet bevroren"
unfreezeCommand.unfreeze: "Successvol de speler **%player%** ontdooid"
unfreezeCommand.unfreeze.broadcast: "**%player%** is ontdooid door **%issuer%**"
unmuteChatMessage.local.temporary: "De demping van de chat is opgeheven"
unmuteCommand.notMuted: "De speler **%player%** is niet gedempt"
unmuteCommand.unmute: "Succesvol de speler **%player%** gedempt"
unmuteCommand.unmute.broadcast: "De demping van **%player%** is opgeheven door **%issuer%**"
warnBroadcast.local.noReason: "**%player%** is gewaarschuwd door **%issuer%**"
warnBroadcast.local.Reden: "**%player%** is gewaarschuwd door **%issuer%**, Reden: **%reason%**"
warnBroadcast.server.noReason: "**%player%** was gewaarschuwd op **%server%** door **%issuer%**"
warnBroadcast.server.Reden: "**%player%** was gewaarschuws op **%server%** door **%issuer%**, Reden: **%reason%**"
warningsListView.item.action: "Klik to te **verwijderen**"
warningsListView.item.actionNoPermission: "Je hebt niet voldoende rechten"
warnMessage.local.noReason: "Succesvol de speler **%player%** gewaarschuwd"
warnMessage.local.reason: "*Succesvol de speler **%player%** gewaarschuwd, Reden: **%reason%**"
warnMessage.server.noReason: "Succesvol de speler **%player%** gewaarschuwd op **%server%**"
warnMessage.server.reason: "Succesvol de speler **%player%** gewaarschuwd op **%server%**, Reden: **%reason%**"
