AccountListView.argument.none: "Нет"
AccountListView.gui.lore.balances: "Счета"
AccountListView.gui.lore.deleteUser: "Подтвердите удаление аккаунта %target%"
AccountListView.gui.lore.inBank: "**%value%** в Банке"
AccountListView.gui.lore.leftClick: "**Левый клик**, чтобы просмотреть аккаунт"
AccountListView.gui.lore.q: "**Нажмите Q**, чтобы **удалить**"
AccountListView.gui.lore.trades: "Обмены"
AccountListView.gui.lore.transactions: "Транзакции"
AccountListView.gui.title: "Аккаунты > Список"
AccountTradeListView.argument.items: "Предметы"
AccountTradeListView.gui.lore.notPresent: "Нажмите, чтобы удалить"
AccountTradeListView.gui.lore.present.removeTrade: "Нажмите, чтобы **убрать** обмен"
AccountTradeListView.gui.name.notPresent: "Не удалось найти аккаунт"
AccountTradeListView.gui.title: "%target% > Обмены"
AccountView.argument.none: "Нет"
AccountView.currencyButton.input.bank: "Введите число, чтобы установить **банковский счет**"
AccountView.currencyButton.input.example: "Пример: **1200**, вместо **%value%**"
AccountView.currencyButton.input.hand: "Введите число, чтобы установить **счет**"
AccountView.currencyButton.lore.bankBalance: "Банковский счет: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Левый клик**, чтобы **установить** счет"
AccountView.currencyButton.lore.rightClick: "**Правый клик** чтобы **установить** банковский счет"
AccountView.model.title: "Аккаунт > %target%"
AccountView.tradesButton.lore.click: "Нажмите, чтобы просмотреть **Историю обменов**"
AccountView.tradesButton.lore.lastTradesWith: "Последний обмен с:"
AccountView.tradesButton.name: "Обмен"
AccountView.transactionsButton.lore.click: "Нажмите, чтобы просмотреть транзации"
AccountView.transactionsButton.lore.lastTransactionsWith: "Последняя транзакция:"
AccountView.transactionsButton.name: "Транзакции"
argument.account: "<Аккаунт>"
argument.currency: "<Валюта>"
argument.value: "<Счет>"
BalancesView.Action.Cheating: "**Нажмите Q**, чтобы **установить** ваш счет"
BalancesView.Action.Cheating.Input.ActionBar: "Например: **1200** изменить на **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Введите число, чтобы установить **баланс**"
BalancesView.Action.Pay: "**Правый клик**, чтобы **перевести** деньги игроку"
BalancesView.Action.Pay.Fail: "К сожалению, произошла ошибка при совершении транзакции"
BalancesView.Action.Pay.Success: "Вы успешно отправили %value% игроку **%target%**"
BalancesView.Action.Withdraw: "**Левый клик**, чтобы **переместить** в инвентарь"
BalancesView.Argument.Balances: "BБалансы"
BalancesView.Title: "Ваши балансы"
command.addBalance: "Успешно добавлено **%value%** **%currency%** игроку **%target%**"
command.balance: "Невозможно найти ваш аккаунт"
command.balanceTop.chat.Title: "**Топ счетов** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** **не** валидная валюта"
command.editBalance.notFound.account: "Не удалось найти аккаунт с именем **%account%**"
command.editBalance.notFound.currency: "Не удалось найти валюту **%currency%**"
command.editBalance.notIdentifyAsNumber: "Символ **%symbol%** - не число"
command.payBalance.consoleExecution: "Эта команда не может быть выполена через консоль"
command.payBalance.issue: "К сожалению, произошла ошибка при проведении перевода"
command.payBalance.minAmount: "Вы не можете перевести **меньше**, чем %value%"
command.payBalance.payYourself: "Вы не можете перевести деньги **себе!**"
command.payBalance.playerOffline: "Этот игрок не в сети"
command.payBalance.successful.receive: "Вы получили **%value%** от игрока **%sender%**"
command.payBalance.successful.send: "Успешно отправлено **%value%** игроку **%target%**"
command.removeBalance: "Изъято **%value%** **%currency%** у игрока **%target%**"
command.setBalance: "Установлен баланс **%value%** **%currency%** игроку **%target%**"
CurrencyPicker.construct.lore: "Нажмите, чтобы **выбрать**"
LoseMoneyOnDeathFeatureView.construct.title: "Фукции > Потеря денег при смерти"
LoseMoneyOnDeathFeatureView.disabled: "Эта функция **отключена**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "Деньги при смерти спишутся со счета"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "Деньги при смерти выпадут на землю, как предмет"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Нажмите, чтобы **включить** дроп"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Нажмите, чтобы **выключить** дроп"
LoseMoneyOnDeathFeatureView.dropping.name: "Выпадение как предмет"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Нажмите, чтобы **включить** эту функцию"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Нажмите, чтобы **отключить** эту функцию"
LoseMoneyOnDeathFeatureView.enable.name: "Переключить"
LoseMoneyOnDeathFeatureView.enabled: "Игрок будет терять **%percentage%%** от своего счета при смерти"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "Потерянные деньги будут выброшены на землю как предмет"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Процент счета"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Ввведите число от 1 до 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Нажмите, чтобы **изменить** процент"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Процент:"
LoseMoneyOnDeathFeatureView.percentage.name: "Процент"
miscellaneousPane.formatted.placeholder.description: "При активации все Placeholder'ы будут отформатированы"
miscellaneousPane.formatted.placeholder.disable: "Нажмите, чтобы **отключить** форматирование Placeholder'ов"
miscellaneousPane.formatted.placeholder.enable: "Нажмите, чтобы **включить** форматирование Placeholder'ов"
miscellaneousPane.prefix.title: "Форматирование Валюты"
miscellaneousPane.title: "Разнообразное"
MobDopEntityListView.model.name.deselectAll: "Отменить выбор Всех"
MobDropEntityListView.button.lore.description.deselected: "Этот моб не содержит этот дроп"
MobDropEntityListView.button.lore.description.selected: "Этот дроп может выпасть с этого моба"
MobDropEntityListView.button.lore.toggle: "Нажмите, чтобы переключить"
MobDropEntityListView.button.lore.toggle.deselected: "выбрать"
MobDropEntityListView.button.lore.toggle.selected: "отменить выбор"
MobDropEntityListView.gui.title: "Дроп > Существа"
MobDropEntityListView.model.click: "Нажмите, чтобы выбрать модель"
MobDropEntityListView.model.click.deselectAll: "отменить выбор всего"
MobDropEntityListView.model.click.selectAll: "выбрать все"
MobDropEntityListView.model.name.selectAll: "Выбрать все"
MobDropListView.button.lore.chanceOfDrop: "Шанс выпадения: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Падает из"
MobDropListView.button.lore.leftClick: "**Левый клик**,чтобы **редактировать** дроп"
MobDropListView.button.lore.noEntities: "Нет"
MobDropListView.button.lore.pressQ: "**Нажмите Q**, чтобы **удалить**"
MobDropListView.gui.title: "Функции > Выпадение из мобов"
MobDropListView.model.currencyPicker.title: "Создать дроп"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Левый клик**, чтобы отключить выпадение с мобов в определенных мирах"
MobDropListView.model.disableMobDropsInWorlds.name: "Отключить выпадение из Мобов"
MobDropListView.model.lore: "Нажмите, чтобы **создать** дроп"
MobDropListView.model.name: "Создать дроп"
MobDropView.chanceButton.input.invalid: "Введеное значение **%input%** не число"
MobDropView.chanceButton.input.title.main: "Установить шанс выпадения"
MobDropView.chanceButton.input.title.sub: "Введите значение от 1 до 100"
MobDropView.chanceButton.input.toBig: "Число должно быть меньше **100**"
MobDropView.chanceButton.input.toSmall: "Число должно быть больше **0**"
MobDropView.chanceButton.lore.click: "Нажмите, чтобы **изменить** шанс"
MobDropView.chanceButton.lore.dropPercentage: "Шанс выпадения: **%percentage%%**"
MobDropView.chanceButton.name: "Шанс выпадения"
MobDropView.entitiesButton.lore.click: "Нажмите, чтобы редактировать существ"
MobDropView.entitiesButton.lore.droppingFrom: "Падает из"
MobDropView.entitiesButton.lore.none: "нет"
MobDropView.entitiesButton.name: "Существа"
MobDropView.modelTitle.notPresent: "Не удалось загрузить падение"
MobDropView.modelTitle.present: "Выпадение"
MobDropView.moneyButton.input.left.invalid: "Введеное значение **%input%** не число с плавающей точкой"
MobDropView.moneyButton.input.left.negative: "Число не может быть **отрицательным**"
MobDropView.moneyButton.input.left.title.actionbar: "Пример: **1200** для **%value%**"
MobDropView.moneyButton.input.left.title.main: "Введите минимальное Значение"
MobDropView.moneyButton.input.left.title.sub: "Введите минимальное значение"
MobDropView.moneyButton.input.left.toBig: "Значение должно быть меньше, чем %value%"
MobDropView.moneyButton.input.q.title: "Дроп > Изменить валюту"
MobDropView.moneyButton.input.right.invalid: "Введеное значение **%input%** не число с плавающей точкой"
MobDropView.moneyButton.input.right.negative: "Число не может быть **отрицательным**"
MobDropView.moneyButton.input.right.title.actionbar: "Пример: **1200** для **%value%**"
MobDropView.moneyButton.input.right.title.main: "Введите минимальное Значение"
MobDropView.moneyButton.input.right.title.sub: "Введите минимальное значение"
MobDropView.moneyButton.input.right.toSmall: "Значение должно быть меньше, чем %value%"
MobDropView.moneyButton.lore.leftClick: "**Левый клик**, чтобы **установить** минимум"
MobDropView.moneyButton.lore.pressQ: "**Нажмите Q**, чтобы **сменить** валюту"
MobDropView.moneyButton.lore.rightClick: "**Правый клик**, чтобы **установить** максимум"
MobDropView.moneyButton.lore.value: "значение будет рандомным в заданом диапазоне"
Overview.accountsButton.lore.click: "**Нажмите**, чтобы просмотреть Аккаунты"
Overview.accountsButton.lore.registered: "Зарегестрирован"
Overview.accountsButton.name: "Аккаунты"
Overview.currenciesButton.lore.click: "**Нажмите**, чтобы посмотреть валюты"
Overview.currenciesButton.lore.currencies: "Валюты"
Overview.currenciesButton.name: "Валюты"
Overview.currenciesButton.vaultCurrency: "Валюты Счета"
Overview.featuresButton.lore: "**Нажмите**, чтобы управлять функциями"
Overview.featuresButton.name: "Функции"
Overview.settingsButton.lore: "**Нажмите**, чтобы просмотреть настройки"
Overview.settingsButton.name: "Настройки"
PlayerSelectorView.lore: "Нажмите, чтобы **выбрать** игрока"
PlayerSelectorView.title: "Перевод > Выбрать игрока"
TradeFeatureView..status: "Статус"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Нажмите, чтобы **включить** Click-to-Trade"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Нажмите, чтобы **выключить** Click-to-Trade"
TradeFeatureView.clickToTradeButton.lore.description: "Позволяет игрокам начать торговлю"
TradeFeatureView.clickToTradeButton.lore.usage: "Нажав Shift + ПКМ на игрока"
TradeFeatureView.clickToTradeButton.name: "Click-to-Trade"
TradeFeatureView.disabled: "Выключен"
TradeFeatureView.enabled: "Включен"
TradeFeatureView.title: "Функции > Система торговли"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Нажмите, чтобы **включить** эту команду"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Нажмите, чтобы **выключить** эту команду"
TradeFeatureView.tradeCommandButton.lore.description: "Позволяет игрокам начать торговлю"
TradeFeatureView.tradeCommandButton.lore.usage: "с Игроком"
TradeFeatureView.tradeCommandButton.name: "Команда торговли"
TradeSystem.createRequest: "Отклонить"
TradeSystem.createRequest.accept: "Принять"
TradeSystem.createRequest.clickToAccept: "**Нажмите**, чтобы ПРИНЯТЬ предложение"
TradeSystem.createRequest.clickToDecline: "**Нажмите**, чтобы ОТКЛОНИТЬ предложение"
TradeSystem.createRequest.pendingWith: "У вас уже есть ожидающий запрос с **%receiver%**"
TradeSystem.createRequest.title.main: "Предложение отправлено"
TradeSystem.createRequest.title.sub: "Отправить **%receiver%** предложение для торговли"
TradeSystem.createRequest.wait: "Вам нужно подождать не менее одной минуты, прежде чем отправлять новый запрос"
TradeSystem.createRequest.withYou: "**%sender%** хочет торговать с тобой!"
TradeSystem.createRequest.yourself: "Вы не можете торговать с **собой**!"
TradeSystem.declineRequest.receiver: "Вы отклонили предложение **%sender%**"
TradeSystem.declineRequest.sender: "К сожалению, **%receiver%** **отказался** от вашего предложения"
TradeView.Button.AddCurrency.Lore: "Нажмите, чтобы добавить деньги к обмену"
TradeView.Button.AddCurrency.Name: "Добавить валюту"
TradeView.Button.Confirm.Lore: "Нажмите, чтобы подтвердить обмен"
TradeView.Button.Confirm.Name: "Подтвердить"
TradeView.Button.Lock.Lore: "Нажмите, чтобы **заблокировать** ваш Инвентарь"
TradeView.Button.Lock.Name: "Заблокирован"
TradeView.Button.NotEnoughSpace.Lore: "Вы не можете принять это предложение"
TradeView.Button.NotEnoughSpace.Name: "Недостаточно места в инвентаре"
TradeView.Button.Unlock.Lore: "Нажмите, чтобы **разблокировать** ваш Инвентарь"
TradeView.Button.Unlock.Name: "Разблокирован"
TradeView.Title: "Обмен с игроком %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Ваш счет после перевода:"
ValueSelectorView.confirm.lore.click: "**Нажмите**, чтобы перевести %value% игроку **%target%**"
ValueSelectorView.title.noValue: "Перевести %target% > Выберите количество"
ValueSelectorView.title.value: "Перевести %value% игроку %target%"
WorldSelectorView.lore.disabled: "Нажмите, чтобы **включить** выпадение из мобов в этом мире"
WorldSelectorView.lore.enabled: "Нажмите, чтобы **отключить** выпадение из мобов в этом мире"
WorldSelectorView.title: "Миры > Выбрать Мир"
