TeleportCommand.successful: "Teletrasportato con successo **%target%** in  **%world%**"
TeleportCommand.target.notOnline: "Il giocatore **%target%** non è online"
TeleportCommand.world.unloaded: "Il mondo **%world%** non è attualmente caricato"
TeleportCommand.world.doesNotExist: "Il mondo **%world%** non esiste"
TeleportCommand.notPlayer: "Non puoi teletrasportarti perché non sei un giocatore"
TeleportCommand.notPlayer.world.unloaded: "Il mondo **%world%** non è attualmente caricato"
TeleportCommand.notPlayer.world.doesNotExist: "Il mondo  **%world%** non esiste"
TeleportCommand.argument.world: "<Mondo>"
TeleportCommand.argument.player: "<Giocatore>"
#TeleportCommand.noPermission: "You don´t have **access** to that command"
Placeholder.currentRegionName.description: "Nome della regione corrente"
Placeholder.currentRegionName.noRegion: "Nessuna regione"
