#
# Archivo de Lenguaje Oficial
# Para crear su propio archivo de idioma, copie este archivo y edite la copia.
#
# ¡Los cambios que se hagan en este archivo seran reiniciados!
# ¡No edites esto!
#

AddonsMarketplaceListView.button.lore.addon.install: "Click para **instalar** esta extensión"
AddonsMarketplaceListView.button.lore.addon.installed: "Esta extensión está **instalada**"
AddonsMarketplaceListView.button.lore.addon.update: "Click para **actualizar** esta extensión"
AddonsMarketplaceListView.button.lore.creator: "Creador: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Descripción:"
AddonsMarketplaceListView.button.lore.downloads: "Descargas: **%amount%**"
AddonsMarketplaceListView.gui.title: "Extensiones > Marketplace"
AddonsMarketplaceListView.loading: "Cargando..."
AddonsOverview.gui.title: "Vista general > Extensiones"
AddonsOverview.installedAddonsButton.lore.amount: "Cantidad: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Click para ver las **Extensiones instaladas**"
AddonsOverview.installedAddonsButton.lore.description.line1: "Ver, editar y eliminar todos los complementos instalados."
AddonsOverview.installedAddonsButton.lore.description.line2: "¿Ya no quieres un complemento? ¡Entonces bórralo!"
AddonsOverview.installedAddonsButton.name: "Instalado"
AddonsOverview.marketplaceButton.lore.description.line1: "Nuestro Marketplace le ofrece"
AddonsOverview.marketplaceButton.lore.description.line2: " varias extensiones que son"
AddonsOverview.marketplaceButton.lore.description.line3: "descargables con un solo click!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Nuestro Marketplace está actualmente **no disponible**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Click para buscar en nuestro **marketplace**"
AddonsOverview.marketplaceButton.name: "Marketplace"
ArgumentMatcher.gui.title: "Argumento > %argument% > Valor"
ArgumentMatcher.model.createArgument: "Crea un Valor"
ArgumentMatcher.model.lore.click: "Click para seleccionar"
ArgumentMatcher.model.lore.created: "Creado por **%elementName%**"
ArgumentMatcher.model.lore.insert: "Insertar esta Variable como Valor"
ArgumentMatcher.model.specified.lore.click: "Click para crear"
ChooseConstructor.lore.click: "Click para seleccionar"
ChooseConstructor.lore.variables: "Variables:"
ChooseElement.lore.arguments: "Argumentos:"
ChooseElement.lore.createdVariables: "Variables Creadas"
ChooseElement.lore.isCompatible: "Click para seleccionar"
ChooseElement.lore.isNotCompatible: "Este Elemento requiere los siguietes **Tipos de Variables**"
ElementSetup.createAValue: "Crear un Valor"
FolderImportView.button.lore.click: "Click para importar este Archivo"
FolderImportView.gui.title: "Importar > Mostrando los archivos .folder "
FolderImportView.input.title.main: "Nombre de la Carpeta"
FolderImportView.input.title.sub: "Escribe un nombre para la carpeta"
FolderOptionsView.deleteButton.confirmDeletion: "Confirmar eliminación de '%folderName%'"
FolderOptionsView.deleteButton.lore.click: "Click para eliminar la carpeta"
FolderOptionsView.deleteButton.lore.description.firstLine: "Esto eliminará toda la carpeta."
FolderOptionsView.deleteButton.lore.description.secondLine: "que puede contener sus Menus, Comandos"
FolderOptionsView.deleteButton.lore.description.thirdLine: "Interfaces y Scripts"
FolderOptionsView.deleteButton.name: "Eliminar"
FolderOptionsView.exportButton.input.successfullyExported: "Exportó correctamente la carpeta a **%exportPath%**"
FolderOptionsView.exportButton.input.title.main: "Exportar %folderName%"
FolderOptionsView.exportButton.input.title.sub: "Escriba un nombre de archivo"
FolderOptionsView.exportButton.lore.click: "Click para exportar"
FolderOptionsView.exportButton.lore.description.firstLine: "Exportar toda la carpeta como"
FolderOptionsView.exportButton.lore.description.secondLine: "un archivo para compartirlo con otros"
FolderOptionsView.exportButton.name: "Exportar"
FolderOptionsView.gui.title: "Carpeta"
FolderOptionsView.iconsButton.icon: "Icono"
FolderOptionsView.iconsButton.lore: "Click para cambiar el icono"
FolderOptionsView.iconsButton.name: "Icono"
FolderOptionsView.nonDeletableButton.lore.firstLine: "no puedes eliminar esta carpeta"
FolderOptionsView.nonDeletableButton.lore.secondLine: "Primero crea una carpeta diferente"
FolderOptionsView.nonDeletableButton.lore.thirdLine: "antes de borrar esta"
FolderOptionsView.nonDeletableButton.name: "Eliminar"
FolderOptionsView.renameButton.input.title.actionbar: "Nombre actual: **%folderName%**"
FolderOptionsView.renameButton.input.title.main: "Renombrar Carpeta"
FolderOptionsView.renameButton.input.title.sub: "Escribe el nombre para la carpeta en el chat"
FolderOptionsView.renameButton.lore.click: "Click para renombrar esta carpeta"
FolderOptionsView.renameButton.lore.currentName: "Nombre Actual: **%folderName%**"
FolderOptionsView.renameButton.name: "Renombrar"
InstalledAddonsView.gui.title: "Extensiones > Instaladas"
InstalledAddonsView.lore.addon.deleted: "¡Esta extensión ha sido eliminada!"
InstalledAddonsView.lore.addon.description: "Descripción:"
InstalledAddonsView.lore.addon.error.line1: "Se produjo un error al intentar cargar esta extensión,"
InstalledAddonsView.lore.addon.error.line2: "¡Póngase en contacto con el autor de la extensión!"
InstalledAddonsView.lore.addon.installed: "Esta extensión está **instalada** y está **ejecutandose**"
InstalledAddonsView.lore.addon.installedFromCloud: "Esta extensión se instaló desde la nube"
InstalledAddonsView.lore.addon.notFoundInCloud: "Esta extensión no se pudo encontrar en la nube"
InstalledAddonsView.lore.addon.requirement: "Esta extensión requiere **%requirement%** para cargarse"
InstalledAddonsView.lore.pressQ: "**Presiona Q** para **eliminar**"
InterfaceCommand.interfaceNotFound: "No se pudo encontrar una interfaz con el nombre **%interfaceName%**"
InterfaceItem.click: "Click"
InterfaceItem.unnamedItem: "Ítem sin nombre"
#ItemEditor.amountButton.lore.amount: "Amount"
#ItemEditor.amountButton.lore.leftClick: "**Left Click** to increase"
#ItemEditor.amountButton.lore.rightClick: "**Right Click** to decrease"
#ItemEditor.amountButton.name: "Change Amount"
#ItemEditor.loreButton.lore.cursor.leftClick: "**Left Click** tp edit **selected** line"
#ItemEditor.loreButton.lore.cursor.pressQ: "**Press Q** to select **next line**"
#ItemEditor.loreButton.lore.cursor.rightClick: "**Right Click** to remove **selected** line"
#ItemEditor.loreButton.lore.leftClick: "**Left Click** to add line"
#ItemEditor.loreButton.lore.lore: "Lore"
#ItemEditor.loreButton.lore.pressQ: "**Press Q** to enable the **cursor**"
#ItemEditor.loreButton.lore.selected: "Selected"
#ItemEditor.loreButton.name: "Edit Lore"
#ItemEditor.loreButton.userInput.cursor.title.main: "Add Lore Line"
#ItemEditor.loreButton.userInput.previous: "Previous"
#ItemEditor.loreButton.userInput.title.main: "Edit Lore Line"
#ItemEditor.loreButton.userInput.title.sub: "Type in a line"
#ItemEditor.materialButton.lore.click: "Click to change Material"
#ItemEditor.materialButton.lore.currentMaterial: "Current Material"
#ItemEditor.materialButton.materialPicker.title: "GUI-Item > Material"
#ItemEditor.materialButton.name: "Change Material"
#ItemEditor.permissionButton.lore.click: "Click to %action%"
#ItemEditor.permissionButton.lore.click.addPermission: "**add** permission"
#ItemEditor.permissionButton.lore.click.removePermission: "**remove** permission"
#ItemEditor.permissionButton.name: "Permission"
#ItemEditor.permissionButton.userInput.title.main: "Set Permission"
#ItemEditor.permissionButton.userInput.title.sub: "Type in a permission"
#ItemEditor.renameButton.lore.click: "Click to rename button"
#ItemEditor.renameButton.lore.currentName: "Current Name:"
#ItemEditor.renameButton.name: "Rename"
#ItemEditor.renameButton.userInput.title.sub: "Type in a new name"
#ItemEditor.scriptButton.lore: "Click to show Script"
#ItemEditor.scriptButton.name: "Script"
#ItemEditor.title: "Editing Item"
Overview.addonsButton.lore.click: "Click para mostrar las Extensiones"
Overview.addonsButton.lore.description.firstLine: "Las Extensiones pueden ampliar la"
Overview.addonsButton.lore.description.secondLine: "funcionalidad de Ultra Customizer"
Overview.addonsButton.lore.description.thirdLine: "añadiendo Elementos adicionales."
Overview.addonsButton.name: "Extensiones"
Overview.commandsButton.description.firstLine: "Crea tus propios Comandos"
Overview.commandsButton.description.secondLine: "con Scripts que pueden hacer"
Overview.commandsButton.description.thirdLine: "todo lo que puedas imaginar"
Overview.commandsButton.lore.click: "Click para mostrar los Comandos"
Overview.commandsButton.lore.commands: "Comandos:"
Overview.commandsButton.lore.none: "Ninguno"
Overview.commandsButton.name: "Comandos"
Overview.folderButton.lore.click: "Click para ver las **opciones**"
Overview.folderButton.lore.description.firstLine: "Almacene sus Menus, Scripts e"
Overview.folderButton.lore.description.fourthLine: "compartir tus creacciones"
Overview.folderButton.lore.description.secondLine: "Interfaces dentro de una carpeta."
Overview.folderButton.lore.description.thirdLine: "Esto le permite exportar más tarde y"
Overview.folderButton.lore.selectedFolder: "Esta carpeta está **seleccionada actualmente**"
Overview.importFolderButton.lore: "Click para importar carpeta"
Overview.importFolderButton.name: "Importar Carpeta"
Overview.interfacesButton.lore.button: "Botón"
Overview.interfacesButton.lore.buttons: "Botones"
Overview.interfacesButton.lore.click: "Click para mostrar Menus"
Overview.interfacesButton.lore.description.firstLine: "Crea impresionantes interfaces intuitivas"
Overview.interfacesButton.lore.description.secondLine: "para ofrecer una forma fácil de interactuar"
Overview.interfacesButton.lore.description.thirdLine: "con tu Servidor"
Overview.interfacesButton.lore.interfaces: "Interfaces:"
Overview.interfacesButton.lore.none: "Ninguna"
Overview.interfacesButton.name: "Menus"
Overview.messagesButton.lore.click: "Click para mostrar Mensajes"
Overview.messagesButton.lore.edited: "Editado"
Overview.messagesButton.lore.messages: "Mensajes:"
Overview.messagesButton.lore.none: "Ninguno"
Overview.messagesButton.lore.unmodified: "Sin Modificar"
Overview.messagesButton.name: "Mensajes Editados"
Overview.messagesNoProtocollibButton: "Mensajes Editados"
Overview.messagesNoProtocollibButton.lore.install: "Instala **ProtocolLib** para"
Overview.messagesNoProtocollibButton.lore.unavailable: "Esta función no está disponible actualmente"
Overview.messagesNoProtocollibButton.lore.use: "usar esta función"
Overview.newFolderButton.input.title.main: "Nombre de la Carpeta"
Overview.newFolderButton.input.title.sub: "Escriba un nombre para su carpeta"
Overview.newFolderButton.lore: "Click para crear una Carpeta"
Overview.newFolderButton.name: "Crear Carpeta"
Overview.scriptsButton.lore.click: "Click para mostrar los Scripts"
Overview.scriptsButton.lore.description.firstLine: "Crea pequeñas funciones"
Overview.scriptsButton.lore.description.secondLine: "por ti mismo haciendo Scripts"
Overview.scriptsButton.lore.none: "Vacío"
Overview.scriptsButton.lore.scripts: "Scripts:"
Overview.scriptsButton.name: "Scripts"
Overview.settingsButton.lore: "Click para mostrar la Configuración"
Overview.settingsButton.name: "Configuración"
Overview.skipButton.lore.click: "Click para mostrar la %key% carpeta"
Overview.skipButton.lore.click.next: "siguiente"
Overview.skipButton.lore.click.previous: "anterior"
Overview.skipButton.name.next: "Siguiente"
Overview.skipButton.name.previous: "Anterior"
ScriptBrowser.button.element.delete: "Confirmar eliminación de '%scriptName%'"
ScriptBrowser.button.element.lore.elements: "con **%amount%** Elementos"
ScriptBrowser.button.element.lore.leftClick: "**Click Izquierdo** para mostrar el Script"
ScriptBrowser.button.element.lore.pressQ: "**Presiona Q** para **eliminar**"
ScriptBrowser.button.lore.click: "Click para **eliminar**"
ScriptBrowser.button.lore.desc1: "Ya no se puede acceder a este Script"
ScriptBrowser.button.lore.desc2: "debido a la eliminación de este Elemento."
ScriptBrowser.button.lore.internalName: "Nombre Interno:"
ScriptBrowser.model.choose.title.main: "Crear Script"
ScriptBrowser.model.choose.title.sub: "Escribe un nombre"
ScriptBrowser.model.click: "Click para crear un nuevo Script"
ScriptBrowser.model.name: "Añadir"
ScriptBrowser.model.title: "Script > Elige Constructor"
ScriptBrowser.title: "%folderName% > Scripts"
ScriptCommandListView.action.pressQ.confirmDeletion: "Confirmar eliminacion de /'%commandName%'"
ScriptCommandListView.gui.title: "Comandos"
ScriptCommandListView.lore.elements: "Elementos:"
ScriptCommandListView.lore.leftClick: "**Click izquierdo** para mostrar el Script"
ScriptCommandListView.lore.pressQ: "**Presiona Q** para **eliminar**"
ScriptCommandListView.model.input.title.main: "Comando"
ScriptCommandListView.model.input.title.sub: "Escribe el Comando"
ScriptCommandListView.model.lore.click: "Click para crear el Comando"
ScriptCommandListView.model.name: "Crear Comando"
ScriptEditor.addButton.choose.title: "Script > Añadir Elemento"
ScriptEditor.addButton.lore: "**Click Izquierdo** para añadir un Elemento"
ScriptEditor.addButton.name: "Añadir"
ScriptEditor.connectionButton.choose.title: "Script > Insertar Elemento"
ScriptEditor.connectionButton.lore.leftClick: "**Click Izquierdo** para desplazarse"
ScriptEditor.connectionButton.lore.rightClick: "**Click Derecho** para insertar un elemento aquí"
ScriptEditor.elementButton.lore.leftClick: "**Click Izquierdo** para editar"
ScriptEditor.elementButton.lore.pressQ: "**Presiona Q** para **eliminar**"
ScriptEditor.notNull.first: "No se pudo abrir el Script **%scriptName%**"
ScriptEditor.notNull.second: "No se encontraron los siguientes elementos:"
ScriptEditor.null.first: "No se pudo abrir el Script..."
ScriptEditor.null.second: "¡No se pudo encontrar el Script!"
ScriptEditor.title: "Script > %scriptName%"
ScriptEditor.wireButton.lore: "**Click Izquierdo** para desplazarse"
StorageTypePickerView.gui.title: "Elija una ubicación de almacenamiento"
StorageTypePickerView.localButton.lore.click: "Click para **elegir**"
StorageTypePickerView.localButton.lore.description.firstLine: "Tu carpeta solo estará disponible"
StorageTypePickerView.localButton.lore.description.secondLine: "en este Servidor"
StorageTypePickerView.localButton.name: "Almacenamiento Local"
StorageTypePickerView.mysqlButton.description.firstLine: "Tu carpeta estará disponible"
StorageTypePickerView.mysqlButton.description.secondLine: "en todos sus Servidores teniendo el"
StorageTypePickerView.mysqlButton.description.thirdLine: "MySQL activado"
StorageTypePickerView.mysqlButton.lore.click: "Click para **elegirlo**"
StorageTypePickerView.mysqlButton.name: "MySQL"