#banBroadcast.local.permanently: "**%player%** Fue expulsado perpermanentemente por **%issuer%**"
#banBroadcast.local.permanentlyReason: "**%player%** Fue baneado perpermanentemente por **%issuer%**, Razón **%reason%**"
#banBroadcast.local.temporary: "**%player%** was banned for **%duration%** by **%issuer%**"
#banBroadcast.local.temporaryReason: "**%player%** fue baneado por **%duration%** by **%issuer%**, Razón **%reason%**"
#banBroadcast.server.permanently: "**%player%** fue bandeado de **%server%** por **%issuer%**"
#banBroadcast.server.permanentlyReason: "**%player%** fue bandeado de **%server%** por **%issuer%**, Reason: **%reason%**"
#banBroadcast.server.temporary: "**%player%** was banned on **%server%** for **%duration%** by **%issuer%**"
#banBroadcast.server.temporaryReason: "**%player%** was banned on **%server%** for **%duration%** by **%issuer%**, Reason: **%reason%**"
#banMessage.local.permanently: "Expulsión permanentemente **%player%**"
#banMessage.local.permanentlyReason: "Expulsión permanentemente **%player%**, Razón **%reason%**"
#banMessage.local.temporary: "Expulsión **%player%** por **%duration%**"
#banMessage.local.temporaryReason: "Expulsión a **%player%** por **%duration%**, Razón: **%reason%**"
#banMessage.server.permanently: "Expulsión permanente **%player%** en **%server%**"
#banMessage.server.permanentlyReason: "Expulsión permanente **%player%** por **%server%**, Razón: **%reason%**"
#banMessage.server.temporary: "Expulsión a **%player%** en **%server%** por **%duration%**"
#banMessage.server.temporaryReason: "Banned **%player%** en **%server%** por **%duration%**, Razón: **%reason%**"
#ClearChatCommand.finished: "El chat ha sido lipiado por **%player%**"
#command.invalidDuration: "No se puede reconocer  **%duration%** como duración "
#command.invalidPlayer: "No se ha podido encontrar el reproductor **%player%**"
#command.invalidServer: "No se encuentra el servidor **%server%**"
#command.unpunishablePlayer: "Este jugador no puede ser **punished**"
#CreatePunishmentView.durationButton.lore.click: "Haga clic para poner **set** de tiempo"
#CreatePunishmentView.durationButton.lore.duration: "Duración:"
#CreatePunishmentView.durationButton.name: "Duración"
#CreatePunishmentView.durationButton.permanent: "permanente"
#CreatePunishmentView.durationButton.timePicker: "Duración > "
#CreatePunishmentView.gui.title: "Castigar  > %player%"
#CreatePunishmentView.reasonButton.lore.click: "Haga clic para **set** razón"
#CreatePunishmentView.reasonButton.lore.none: "None"
#CreatePunishmentView.reasonButton.lore.reason: "Razón"
#CreatePunishmentView.reasonButton.name: "Razón"
#CreatePunishmentView.serverButton.lore.allServers: "Todo el servidor"
#CreatePunishmentView.serverButton.lore.leftClick: "**Left Click** para cambiar de servidor"
#CreatePunishmentView.serverButton.lore.pressQ: "**Press Q** to select **All Servers**"
#CreatePunishmentView.serverButton.lore.server: "Servidor:"
#CreatePunishmentView.serverButton.name: "Servidor"
#CreatePunishmentView.serverButton.serverSelector.lore.click: "Click to **select** server"
#CreatePunishmentView.serverButton.serverSelector.title: "Punish > %player% > Server"
#CreatePunishmentView.templateButton.lore: "Click to **select** template"
#CreatePunishmentView.templateButton.name: "Use Template"
#CreatePunishmentView.templateButton.selector.lore: "Click to use template"
#CreatePunishmentView.templateButton.selector.title: "Punish > %player% > Template"
#CreatePunishmentView.typeButton.lore: "Click to change to **%type%**"
#createReport.addEvidence.action: "Click to add **evidence** and **continue**"
#createReport.addEvidence.desc: "Add **Chat Messages**, **Kill Feed** and other actions to the report"
#createReport.addEvidence.title: "Add Evidence"
#createReport.addEvidenceContext.action: "Click to add **evidence** with **context** and **continue**"
#createReport.addEvidenceContext.title: "Add Evidence with Context"
#createReport.addMessage.action: "Click to add **message** and **continue**"
#createReport.addMessage.desc: "Add a detailed message to the report"
#createReport.addMessage.title: "Add Message"
#createReport.creationMessage: "Thanks for reporting **%player%**"
#DurationArgument: "<Duration>"
#freezeBroadcast.local.permanently: "**%player%** fue congelado permanentemente por **%issuer%**"
#freezeBroadcast.local.permanentlyReason: "**%player%** fue congelado permanentemente por **%issuer%**, Razón: **%reason%**"
#freezeBroadcast.local.temporary: "**%player%** was frozen for **%duration%** by **%issuer%**"
#freezeBroadcast.local.temporaryReason: "**%player%** was frozen for **%duration%** by **%issuer%** , Reason: **%reason%**"
#freezeBroadcast.server.permanently: "**%player%** was permanently frozen on **%server%** by **%issuer%**"
#freezeBroadcast.server.permanentlyReason: "**%player%** was permanently frozen on **%server%** by **%issuer%**, Reason: **%reason%**"
#freezeBroadcast.server.temporary: "**%player%** was frozen on **%server%** for **%duration%** by **%issuer%**"
#freezeBroadcast.server.temporaryReason: "**%player%** was frozen on **%server%** for **%duration%** by **%issuer%** , Reason: **%reason%**"
#freezeMessage.local.permanently: "Permanently frozen **%player%**"
#freezeMessage.local.permanentlyReason: "Permanently frozen **%player%**, Reason: **%reason%**"
#freezeMessage.local.temporary: "Froze **%player%** for **%duration%**"
#freezeMessage.local.temporaryReason: "Froze **%player%** for **%duration%**, Reason: **%reason%**"
#freezeMessage.server.permanently: "Permanently frozen **%player%** on **%server%**"
#freezeMessage.server.permanentlyReason: "Permanently frozen **%player%** on **%server%**, Reason: **%reason%**"
#freezeMessage.server.temporary: "Froze **%player%** on **%server%** for **%duration%**"
#freezeMessage.server.temporaryReason: "Froze **%player%** on **%server%** for **%duration%**, Reason: **%reason%**"
#kickMessage.playerOffline: "El jugador **%player%** no está en línea"
#kickMessage.success: "Pateada  éxitosamente al jugador **%player%** (**%ip%**)"
#kickMessage.success.broadcast: "**%player%** fue pateado por**%issuer%**, Razón: **%reason%**"
#muteBroadcast.local.permanently: "**%player%** fue silenciado permanentemente por **%issuer%**"
#muteBroadcast.local.permanentlyReason: "**%player%** fue silenciado permanentemente por **%issuer%**, Razón: **%reason%**"
#muteBroadcast.local.temporary: "**%player%** se silenció porun tiempo de **%duration%** por **%issuer%**"
#muteBroadcast.local.temporaryReason: "**%player%** se silenció porun tiempo de **%duration%** por **%issuer%** , Razón: **%reason%**"
#muteBroadcast.server.permanently: "**%player%** was permanently muted on **%server%** by **%issuer%**"
#muteBroadcast.server.permanentlyReason: "**%player%** was permanently muted on **%server%** by **%issuer%**, Razón: **%reason%**"
#muteBroadcast.server.temporary: "**%player%** was muted on **%server%** for **%duration%** by **%issuer%**"
#muteBroadcast.server.temporaryReason: "**%player%** se silenció en **%server%** por un tiempo de  **%duration%** por **%issuer%** , Razón: **%reason%**"
#muteChatMessage.local.temporary: "El chat ha sido silenciado"
#muteChatMessageCommand.local.temporary: "The chat is muted"
#muteMessage.local.permanently: "Permanently muted **%player%**"
#muteMessage.local.permanentlyReason: "Permanently muted **%player%**, Razón: **%reason%**"
#muteMessage.local.temporary: "Muted **%player%** for **%duration%**"
#muteMessage.local.temporaryReason: "Muted **%player%** por un tiempo de **%duration%**, Razón: **%reason%**"
#muteMessage.server.permanently: "Permanently muted **%player%** on **%server%**"
#muteMessage.server.permanentlyReason: "Muteado permanente **%player%** en **%server%**, Razón: **%reason%**"
#muteMessage.server.temporary: "Muted **%player%** on **%server%** for **%duration%**"
#muteMessage.server.temporaryReason: "Muteado **%player%** en **%server%** por **%duration%**,Razón: **%reason%**"
#overview.discordBot.action.downloaded: "**Click** para confirmar"
#overview.discordBot.action.notDownloaded: "**Click** para instalar"
#overview.discordBot.install.success: "Se ha instalado con éxito la integración de Discord"
#overview.discordBot.title: "Discord Integration"
#overview.players.action: "Haga clic para mostrar a los jugadores "
#overview.players.title: "Jugadores"
#overview.reports.action: "Haga clic para mostrar los informes abiertos"
#overview.reports.title: "Reportes"
#overview.settings.action: "Haga clic para mostrar la configuración"
#overview.settings.title: "config"
#overview.templates.action: "Haga clic para mostrar las plantillas"
#overview.templates.banTemplates.title: "Ban Templates:"
#overview.templates.muteTemplates.title: "Mute Templates:"
#overview.templates.title: "Templates"
#PlayerArgument: "<Player>"
#PlayerSelector.construct.button.lore.accountsWithSameIp: "Otras cuentas con la misma IP:"
#PlayerSelector.construct.button.lore.activePunishments: "Castigos activos, cuidado a los toxicos:"
#PlayerSelector.construct.button.lore.activePunishments.entry: "**-** %punishment% on **%server%** **%time%**"
#PlayerSelector.construct.button.lore.allServers: "Todos los servidores"
#PlayerSelector.construct.button.lore.previousPunishments: "Castigos anteriores :"
#PlayerSelector.construct.button.lore.previousPunishments.entry: "**-** Was %punishment% on **%server%** **%time%**"
#PlayerSelector.construct.button.lore.previousPunishments.entry.lore: "for"
#PlayerSelector.construct.button.lore.reportsEmpty: "No hay informes abiertos contra ese jugador"
#PlayerSelector.construct.button.lore.reportsNotEmpty: "There are **%amount% reports** opened against that player"
#PlayerSelector.construct.button.lore.skinTextureNotPresent: "La cabeza se cargará en la próxima entrada al servidor"
#PlayerSelector.construct.button.lore.warning: "Advertencia"
#PlayerSelector.construct.button.lore.warnings: "Advertencias"
#PlayerSelector.construct.button.lore.warningsEmpty: "El jugador aún no ha sido advertido"
#PlayerSelector.construct.button.lore.warningsNotEmpty: "Player has received **%amount% %format%**"
#PlayerSelector.construct.button.name: "(Online)"
#PlayerSelector.model.showNotOffline.lore: "Click to **show** jugadores desconectados"
#PlayerSelector.model.showNotOffline.name: "Mira los jugadores desconectados"
#PlayerSelector.model.showOffline.lore: "Click to **hide** jugadores desconectados"
#PlayerSelector.model.showOffline.name: "Ocultar a los jugadores sin conexión"
#playerListView.action: "Haga clic para ver el reproductor"
#playerListView.title: "Overview > Players"
#playerReportListView.closedReportsTitle: "Overview > cerrar Reports"
#playerReportListView.entry.deleteAction: "**Left Click** para **delete**"
#playerReportListView.entry.desc: "Reported **%time%** ago"
#playerReportListView.entry.respondAction: "**Left Click** para **respond**"
#playerReportListView.entry.showEvidence: "**Press Q** para revisar **Evidence**"
#playerReportListView.entry.showMessage: "**Press Q** para mostrar**attached Message**"
#playerReportListView.entry.title: "From %issuer%"
#playerReportListView.openedReportsTitle: "Overview > Reports"
#playerView.excluding.desc: "This player cannot be punished by anyone"
#playerView.excluding.disableAction: "Click to **prevent** this player from getting punished"
#playerView.excluding.enableAction: "Click to **allow** this player getting punished"
#playerView.excluding.title: "Exclude from Punishments"
#playerView.player.details.title: "Show Player Details"
#playerView.punish.banAction: "**Left Click** to **ban** this player"
#playerView.punish.banOrMuteAction: "**Left Click** to **mute** or **ban** this player"
#playerView.punish.banOrMuteOrFreezeAction: "**Left Click** to **freeze**, **mute** or **ban** this player"
#playerView.punish.freezeAction: "**Left Click** to **freeze** this player"
#playerView.punish.muteAction: "**Left Click** to **mute** this player"
#playerView.punish.muteOrFreezeAction: "**Left Click** to **freeze** or **mute** this player"
#playerView.punish.title: "Punish"
#playerview.punish.unPunishableAction: "Punishments for this player have been disabled"
#playerView.punish.warnAction: "**Right Click** to **Warn (+ Kick)**"
#playerView.punishments.active.title: "Active Punishments:"
#playerView.punishments.acton: "Click to show punishments"
#playerView.punishments.inactive.title: "Previous Punishments:"
#playerView.punishments.none: "**✔** Player has never been punished"
#playerView.punishments.title: "Punishments"
#playerView.reports.action: "Click to show reports"
#playerView.reports.list.entryWithEvidence: "**-** %issuer% on **%server%** with **Evidence**"
#playerView.reports.list.entryWithMessage: "**-** %issuer% on **%server%** with **Message**"
#playerView.reports.list.none: "**✔** Player has no active reports"
#playerView.reports.list.title: "Active Reports by"
#playerView.reports.title: "Reports"
#playerView.title: "Players > %player%"
#playerView.warnings.action: "Click to show warnings"
#playerView.warnings.entry: "- **%reason%**"
#playerView.warnings.noEntries: "**✔** Player has never been warned"
#playerView.warnings.title: "Warnings"
#reportCommand.cooldown: "Puedes denunciar al siguiente jugador en **%time%**"
#reportCommand.notReportable: "No puedes denunciar a este jugador, hable con SOPORTE!"
#reportDiscord.description.log: "%player% se informó de %reason% por %issuer%"
#reportDiscord.title.log: "Report log"
#reportView.banOrMute.action: "Haga clic para castigar al jugador y le demos su merecido **close**"
#reportView.banOrMute.cannotPunish: "No puedes castigar a este jugador"
#reportView.banOrMute.desc: Puede elegir entre un**mute** o **ban**"
#reportView.banOrMute.title: "Expulsar o silenciar al jugador"
#reportView.closeReport.action: "Click en **close** para cerrar report"
#reportView.closeReport.desc: "No se tomará ninguna medida contra el jugador"
#reportView.closeReport.title: "Cerrar Informe"
#reportView.evidence.action: "Haga clic para mostrar las pruebas"
#reportView.evidence.desc: "Contains **%count% entries**"
#reportView.evidence.title: "Evidence"
#reportView.message.action: "Mensaje de  **%issuer%**"
#reportView.message.title: "Mensaje"
#reportView.title: "Reporte> %target%"
#reportView.warn.action: "Click en **warn** jugador y**close**"
#reportView.warn.cannotWarn: "No puedes avisar a este jugador"
#reportView.warn.desc: "La advertencia se enviará al jugador y se anotará en la GUI"
#reportView.warn.title: "Advertir al jugador"
#ServerArgument: "<Server>"
#setReasonDialog.subtitle: "Escriba un motivo"
#setReasonDialog.title: "Razón"
#templateChangeIconView.title: "Haga clic para cambiar"
#templateListView.entry.deleteAction: "**Press Q** to **delete**"
#templateListView.entry.viewAction: "**Left Click** to view template"
#templateListView.title: "Overview > Templates"
#templateView.changeIcon.action: "Haga clic para cambiar el icono"
#templateView.changeIcon.title: "Change Icon"
#templateView.duration.action: "Haga clic para fijar la duración"
#templateView.duration.title: "Duration"
#templateView.reason.action: "Haga clic para establecer la razón"
#templateView.reason.title: "Reason"
#templateView.type.action: "Click to toggle type"
#unbanCommand.notBanned: "The player **%player%** is not banned"
#unbanCommand.unban: "Successfully unbanned the player **%player%**"
#unbanCommand.unban.broadcast: "**%player%** was unbanned by **%issuer%**"
#unfreezeCommand.notFrozen: "The player **%player%** is not frozen"
#unfreezeCommand.unfreeze: "Successfully unfrozen the player **%player%**"
#unfreezeCommand.unfreeze.broadcast: "**%player%** was unfrozen by **%issuer%**"
#unmuteChatMessage.local.temporary: "The chat has been unmuted"
#unmuteCommand.notMuted: "The player **%player%** is not muted"
#unmuteCommand.unmute: "Successfully unmuted the player **%player%**"
#unmuteCommand.unmute.broadcast: "**%player%** was unmuted by **%issuer%**"
#warnBroadcast.local.noReason: "**%player%** ue advertido por **%issuer%**"
#warnBroadcast.local.Reason: "**%player%** fue advertido por **%issuer%**, Razón: **%reason%**"
#warnBroadcast.server.noReason: "**%player%** fue advertido en **%server%** by **%issuer%**"
#warnBroadcast.server.Reason: "**%player%** fue advertido en **%server%** by **%issuer%**, Reason: **%reason%**"
#warningsListView.item.action: "Click to **remove**"
#warningsListView.item.actionNoPermission: "No tiene permisos para eliminar esta advertencia"
#warnMessage.local.noReason: "Successfully warned **%player%**"
#warnMessage.local.reason: "Successfully warned **%player%**, Razón: **%reason%**"
#warnMessage.server.noReason: "Successfully warned **%player%** on **%server%**"
#warnMessage.server.reason: "Successfully warned **%player%** on **%server%**, Reason: **%reason%**"
