#
# Archivo de Lenguaje Oficial
# Para crear su propio archivo de idioma, copie este archivo y edite la copia.
#
# ¡Los cambios que se hagan en este archivo seran reiniciados!
# ¡No edites esto!
#

#ArgumentsGet.argument: "Arguments"
#ArgumentsGet.argumentNumber: "Argument Number"
#ArgumentsGet.desc1: "Retrieves the Argument and returns"
#ArgumentsGet.desc2: "nothing if there isn't an argument"
#ArgumentsGet.name: "Get Argument by Number"
#ArgumentsGet.value: "Value"
#ArgumentsGetFirst.argument: "Arguments"
#ArgumentsGetFirst.desc1: "Retrieves the first argument from a command"
#ArgumentsGetFirst.desc2: "will return nothing if there isn't an argument"
#ArgumentsGetFirst.name: "Get First Argument"
#ArgumentsGetFirst.value: "Value"
#ArgumentsGetString.argument: "Arguments"
#ArgumentsGetString.desc1: "Get all arguments as a string"
#ArgumentsGetString.desc2: "combined with a space and returns"
#ArgumentsGetString.desc3: "nothing if there isn't an argument"
#ArgumentsGetString.name: "Get All Arguments As String"
#ArgumentsGetString.value: "Value"
#ArgumentsHas.argument: "Arguments"
#ArgumentsHas.desc: "Check if there are Arguments provided by a command"
#ArgumentsHas.name: "Has Arguments"
#ArgumentsHas.result: "Result"
#BlockBreak.brokenBlock: "Broken Block"
#BlockBreak.desc1: "Will be executed when a"
#BlockBreak.desc2: "player breaks a block"
#BlockBreak.event: "Event"
#BlockBreak.name: "Block Break"
#BlockBreak.player: "Player"
#BlockGetMaterial.block: "Block"
#BlockGetMaterial.desc1: "Will retrieve the Material"
#BlockGetMaterial.desc2: "of a specific Block"
#BlockGetMaterial.material: "Material"
#BlockGetMaterial.name: "Get Material of Block"
#BlockPicker.title: "Left Click a Block to select it"
#BlockPlace.desc1: "Will be executed when a"
#BlockPlace.desc2: "player places a block"
#BlockPlace.event: "Event"
#BlockPlace.name: "Block Place"
#BlockPlace.placedBlock: "Placed Block"
#BlockPlace.player: "Player"
#BlockRightClick.clickedBlock: "Clicked Block"
#BlockRightClick.desc1: "Will be issued if a specific"
#BlockRightClick.desc2: "Block has been right clicked"
#BlockRightClick.name: "Right Click on Block"
#BlockRightClick.player: "Player"
#BlockSetMaterial.block: "Block"
#BlockSetMaterial.desc: "Change the Material of a Block"
#BlockSetMaterial.material: "New Material"
#BlockSetMaterial.name: "Set Material of Block"
#BlockSpecification.desc1: "You will be able to select the"
#BlockSpecification.desc2: "block by left clicking on it"
#BlockSpecification.location: "Block at"
#BlockSpecification.title: "Pick Block"
#Broadcast.desc: "Sends a message to all players"
#Broadcast.message: "Message"
#Broadcast.name: "Broadcast"
#CancelVanillaBehavior.event: "Event"
#CancelVanillaBehavior.name: "Block Vanilla Behaviour"
#ClearInventory.desc: "Clears the whole Inventory of a Player"
#ClearInventory.name: "Clear Inventory"
#ClearInventory.player: "Player"
#Command.argument: "Arguments"
#Command.command: "Command"
#Command.desc1: "Will be issued if a specific"
#Command.desc2: "command has been run by a player"
#Command.infoDesc: "Command"
#Command.name: "Command"
#Command.sender: "Sender"
#CompareItem.desc1: "Will check if two"
#CompareItem.desc2: "items are the same"
#CompareItem.firstItem: "First Item"
#CompareItem.name: "CompCancelVanillaBehaviorare Item"
#CompareItem.result: "Result"
#CompareItem.secondItem: "Second Item"
#CompareMaterial.desc1: "Will check if two"
#CompareMaterial.desc2: "materials are the same"
#CompareMaterial.firstMaterial: "First Material"
#CompareMaterial.name: "Compare Material"
#CompareMaterial.result: "Result"
#CompareMaterial.secondMaterial: "Second Material"
#CompareString..result: "Result"
#CompareString.desc1: "Will check if two Strings"
#CompareString.desc2: "contain the same"
#CompareString.firstString: "First String"
#CompareString.name: "Compare String"
#CompareString.secondString: "Second String"
#ConsoleCommand.command: "Command"
#ConsoleCommand.desc1: "Will perform a specific"
#ConsoleCommand.desc2: "command on the console"
#ConsoleCommand.name: "Console Command"
#DefaultChild.getDescription: "The action below will be executed next"
#DefaultChild.name: "Next Action"
#Delay.desc1: "Will wait for a specific"
#Delay.desc2: "time before continuing with"
#Delay.desc3: "the next elements"
#Delay.name: "Delay"
#Delay.time: "Time"
#Element.argumentDesc: "from"
#Element.argumentTitle: "Arguments"
#Element.variableDescription: "Created Variables"
#ExecuteForAllPlayers.allPlayers: "All Players"
#ExecuteForAllPlayers.connectors.desc1: "All of the next Elements"
#ExecuteForAllPlayers.connectors.desc2: "will be executed for every player"
#ExecuteForAllPlayers.desc1: "for every online player."
#ExecuteForAllPlayers.desc2: "Will execute all following Elements"
#ExecuteForAllPlayers.name: "Execute for all Players"
#ExecuteForAllPlayers.nextElements: "Next Elements"
#GetPAPIPlaceholder.desc1: "Get Placeholder API Placeholder"
#GetPAPIPlaceholder.desc2: "from a specific player"
#GetPAPIPlaceholder.name: "Get Placeholder"
#GetPAPIPlaceholder.player: "Player"
#GetPAPIPlaceholder.replacedString: "Replaced String"
#GetPAPIPlaceholder.unreplacedString: "Unreplaced String"
#GetPlayerFromName.desc1: "Retrieve a player from a name"
#GetPlayerFromName.desc2: "You will then be able to combine it"
#GetPlayerFromName.desc3: "with other Player related Actions"
#GetPlayerFromName.name: "Get Player from Name"
#GetPlayerFromName.player: "Player"
#GetPlayerFromName.playerName: "Player Name"
#GetPlayerName.desc: "Retrieve the In-Game name of a player"
#GetPlayerName.name: "Get Player Name"
#GetPlayerName.player: "Player"
#GetPlayerName.playerName: "Player Name"
#GetPlayerUUID.desc: "Retrieve the UUID of a player"
#GetPlayerUUID.name: "Get Player UUID"
#GetPlayerUUID.player: "Player"
#GetPlayerUUID.uuid: "UUID"
#GiveItem.desc1: "Give a player a specific Item Stack"
#GiveItem.desc2: "Attributes will be maintained"
#GiveItem.item: "Item"
#GiveItem.name: "Give Item"
#GiveItem.player: "Player"
#GiveLevels.desc1: "Gives a specific amount"
#GiveLevels.desc2: "of levels to a player"
#GiveLevels.levels: "Levels"
#GiveLevels.name: "Give Levels"
#GiveLevels.player: "Player"
#GiveMaterial.amount: "Amount"
#GiveMaterial.desc1: "Give a player a specific item"
#GiveMaterial.desc2: "with a specific amount"
#GiveMaterial.material: "Material"
#GiveMaterial.name: "Give Material"
#GiveMaterial.player: "Player"
#GreaterThan.desc1: "Returns true or false depending"
#GreaterThan.desc2: "if the num 2 is greater than num 1"
#GreaterThan.desc3: "Num1 < Num2"
#GreaterThan.false: "False"
#GreaterThan.false.desc1: "Will be executed if num 2"
#GreaterThan.false.desc2: "is not greater than num 1"
#GreaterThan.name: "Greater Than"
#GreaterThan.number1: "Number 1"
#GreaterThan.number2: "Number 2"
#GreaterThan.true: "True"
#GreaterThan.true.desc1: "Will be executed if num 2"
#GreaterThan.true.desc2: "is greater than num 1"
#GreaterThanOrEqual.desc1: "Returns true or false depending"
#GreaterThanOrEqual.desc2: "if the value is greater than or equal to"
#GreaterThanOrEqual.desc3: "Num1 <= Num2"
#GreaterThanOrEqual.false: "False"
#GreaterThanOrEqual.false.desc1: "Will be executed if num 2"
#GreaterThanOrEqual.false.desc2: "equal to num 1"
#GreaterThanOrEqual.false.desc3: "is not greater than or"
#GreaterThanOrEqual.name: "Greater Than or Equal To"
#GreaterThanOrEqual.number1: "Number 1"
#GreaterThanOrEqual.number2: "Number 2"
#GreaterThanOrEqual.true: "True"
#GreaterThanOrEqual.true.desc1: "Will be executed if num 2"
#GreaterThanOrEqual.true.desc2: "equal to num 1"
#GreaterThanOrEqual.true.desc3: "is greater than or"
#GUIButtonClick.clickType: "Click Type"
#GUIButtonClick.desc1: "Will be executed when clicking"
#GUIButtonClick.desc2: "a specific GUI Button"
#GUIButtonClick.infoDescription.desc1: "Assigned to"
#GUIButtonClick.infoDescription.desc2: "in the GUI called"
#GUIButtonClick.itemID: "ItemId"
#GUIButtonClick.name: "GUI Button Click"
#GUIButtonClick.player: "Player"
#IfElseStatement.checkedStatement: "Checked Statement"
#IfElseStatement.desc1: "Checks the statement and will"
#IfElseStatement.desc2: "execute the according action"
#IfElseStatement.failing: "Failing"
#IfElseStatement.false.desc: "Will be executed if this Statement is false"
#IfElseStatement.name: "If Else Statement"
#IfElseStatement.passing: "Passing"
#IfElseStatement.true.desc: "Will be executed if this Statement is true"
#InterfaceChooser.lore: "Click to **select**"
#InterfaceChooser.title: "GUI"
#InterfaceEditor.decreaseRowButton.lore: "Click to remove a row"
#InterfaceEditor.decreaseRowButton.title: "Remove Row"
#InterfaceEditor.getTopItems.deletionConfirm: "Confirm deletion of this Button"
#InterfaceEditor.getTopItems.hasPermission: "Required Permission (to show)"
#InterfaceEditor.getTopItems.lore.emptySlot: "Please click on an empty slot"
#InterfaceEditor.getTopItems.lore.leftClick: "**Left Click** to edit"
#InterfaceEditor.getTopItems.lore.pressQ: "**Press Q** to **delete**"
#InterfaceEditor.getTopItems.lore.rightClick: "**Right Click** to **move**/**copy**"
#InterfaceEditor.getTopItems.lore.shiftRightClick: "**Shift + Right Click** to add another item"
#InterfaceEditor.increaseRowButton.lore: "Click to add a row"
#InterfaceEditor.increaseRowButton.title: "Add Row"
#InterfaceEditor.title.emptySlot: "Click empty slot to add item"
#InterfaceEditor.title.guiAction: "Move (Left Click) or Copy (Right Click)"
#InterfaceEditor.title.guiNull: "Loading..."
#InterfaceEditor.titleButton.desc1: "Click to change the Title"
#InterfaceEditor.titleButton.desc2: "Current"
#InterfaceEditor.titleButton.name: "Change Title"
#InterfaceListView.createGui.button: "Create"
#InterfaceListView.createGui.interface.desc1: "**Interface Name** **(1/2)**"
#InterfaceListView.createGui.interface.desc2: "Type in the name of the GUI"
#InterfaceListView.createGui.lore: "Click to create new GUI"
#InterfaceListView.createGui.title.desc1: "**Title** **(2/2)**"
#InterfaceListView.createGui.title.desc2: "Type in the title of the GUI"
#InterfaceListView.guiTitle: "Interfaces"
#InterfaceListView.interface.confirmDeletion: "Confirm deletion of"
#InterfaceListView.interface.loreButton: "Buttons:"
#InterfaceListView.interface.loreButton.none: "None"
#InterfaceListView.interface.loreDelete: "**Press Q** to delete"
#InterfaceListView.interface.loreEditGui: "**Left Click** to edit GUI"
#InterfaceListView.interface.loreGuiToggle.desc: "**Shift + Left Click** to"
#InterfaceListView.interface.loreGuiToggle.disabled: "disable"
#InterfaceListView.interface.loreGuiToggle.enabled: "enable"
#InterfaceListView.interface.loreOpenGui: "**Right Click** to open / test GUI"
#InterfaceListView.interface.loreStatus: "Status"
#InterfaceListView.interface.loreStatus.disabled: "Disabled"
#InterfaceListView.interface.loreStatus.enabled: "Enabled"
#InterfaceListView.interface.loreTitle: "Title"
#InterfaceSpecification.description: "Select from your created GUI's"
#InterfaceSpecification.title: "Select GUI"
#IsOnline.desc: "Checks if the player is online"
#IsOnline.false: "False"
#IsOnline.false.desc: "Will be executed if player isn't online"
#IsOnline.name: "Player Online"
#IsOnline.playerName: "Player Name"
#IsOnline.true: "True"
#IsOnline.true.desc: "Will be executed if player is online"
#ItemEditor.amountButton.lore.amount: "Amount"
#ItemEditor.amountButton.lore.leftClick: "**Left Click** to increase"
#ItemEditor.amountButton.lore.rightClick: "**Right Click** to decrease"
#ItemEditor.amountButton.name: "Change Amount"
#ItemEditor.loreButton.lore.cursor.leftClick: "**Left Click** to edit **selected** line"
#ItemEditor.loreButton.lore.cursor.pressQ: "**Press Q** to select **next line**"
#ItemEditor.loreButton.lore.cursor.rightClick: "**Right Click** to remove **selected** line"
#ItemEditor.loreButton.lore.leftClick: "**Left Click** to add line"
#ItemEditor.loreButton.lore.lore: "Lore"
#ItemEditor.loreButton.lore.pressQ: "**Press Q** to enable the **cursor**"
#ItemEditor.loreButton.lore.selected: "Selected"
#ItemEditor.loreButton.name: "Edit Lore"
#ItemEditor.loreButton.userInput.cursor.title.main: "Add Lore Line"
#ItemEditor.loreButton.userInput.previous: "Previous"
#ItemEditor.loreButton.userInput.title.main: "Edit Lore Line"
#ItemEditor.loreButton.userInput.title.sub: "Type in a line"
#ItemEditor.materialButton.lore.click: "Click to change Material"
#ItemEditor.materialButton.lore.currentMaterial: "Current Material"
#ItemEditor.materialButton.materialPicker.title: "GUI-Item > Material"
#ItemEditor.materialButton.name: "Change Material"
#ItemEditor.permissionButton.lore.click: "Click to %action%"
#ItemEditor.permissionButton.lore.click.addPermission: "**add** permission"
#ItemEditor.permissionButton.lore.click.removePermission: "**remove** permission"
#ItemEditor.permissionButton.name: "Permission"
#ItemEditor.permissionButton.userInput.title.main: "Set Permission"
#ItemEditor.permissionButton.userInput.title.sub: "Type in a permission"
#ItemEditor.renameButton.lore.click: "Click to rename button"
#ItemEditor.renameButton.lore.currentName: "Current Name:"
#ItemEditor.renameButton.name: "Rename"
#ItemEditor.renameButton.userInput.title.sub: "Type in a new name"
#ItemEditor.scriptButton.lore: "Click to show Script"
#ItemEditor.scriptButton.name: "Script"
#ItemEditor.title: "Editing Item"
#ItemPicker.title: "Choose"
#ItemRightClick.desc1: "Will be executed whenever a player"
#ItemRightClick.desc2: "right clicks a specific item"
#ItemRightClick.event: "Event"
#ItemRightClick.itemStack: "Item Stack"
#ItemRightClick.name: "Item Right Click"
#ItemRightClick.player: "Player"
#ItemSpecification.description: "Open Inventory to select an Item"
#ItemSpecification.selectedItem: "Selected Item"
#ItemSpecification.title: "Select Item"
#LessThan.desc1: "Returns true or false depending"
#LessThan.desc2: "if the num 2 is less than num 1"
#LessThan.desc3: "Num1 > Num2"
#LessThan.false: "False"
#LessThan.false.desc1: "Will be executed if num 2"
#LessThan.false.desc2: "is not less than num 1"
#LessThan.name: "Less Than"
#LessThan.number1: "Number 1"
#LessThan.number2: "Number 2"
#LessThan.true: "True"
#LessThan.true.desc1: "Will be executed if num 2"
#LessThan.true.desc2: "is less than num 1"
#LessThanOrEqualTo.desc1: "Returns true or false depending"
#LessThanOrEqualTo.desc2: "if the value is less than or equal to"
#LessThanOrEqualTo.desc3: "Num1 <= Num2"
#LessThanOrEqualTo.false: "False"
#LessThanOrEqualTo.false.desc1: "Will be executed if num 2"
#LessThanOrEqualTo.false.desc2: "equal to num 1"
#LessThanOrEqualTo.false.desc3: "is not less than or"
#LessThanOrEqualTo.name: "Less Than or Equal To"
#LessThanOrEqualTo.number1: "Number 1"
#LessThanOrEqualTo.number2: "Number 2"
#LessThanOrEqualTo.true: "True"
#LessThanOrEqualTo.true.desc1: "Will be executed if num 2"
#LessThanOrEqualTo.true.desc2: "is less than or"
#LessThanOrEqualTo.true.desc3: "equal to num 1"
#MaterialSpecification.description: "Select a Material from the List"
#MaterialSpecification.title: "Select Material"
#MessageBrowser.addMessage: "Add Message"
#MessageBrowser.clickMessage: "Click to select"
#MessageBrowser.confirmDelete: "Confirm deletion of this Message"
#MessageBrowser.delete: "**Press Q** to **delete**"
#MessageBrowser.editedMessage: "Edited Message:"
#MessageBrowser.leftClick: "**Left Click** to view Settings"
#MessageBrowser.none: "None:"
#MessageBrowser.titleMessage: "Messages"
#MessageBrowser.variables: "Variables:"
#MessagePicker.getTitle: "Select Message from History"
#MessagePicker.lore: "Click to select"
#MessageView.actionButton.action: "an Action Bar"
#MessageView.actionButton.add: "**add**"
#MessageView.actionButton.clickTo: "Click to"
#MessageView.actionButton.inputLore: "Type in the line"
#MessageView.actionButton.inputTitle: "**Action Bar**"
#MessageView.actionButton.lore: "Action Bar"
#MessageView.actionButton.remove: "**remove**"
#MessageView.actionButton.title: "Action Bar"
#MessageView.editMessage.lore.editedMessage: "Edited Message"
#MessageView.editMessage.lore.editMessage: "Click to **edit** Message"
#MessageView.editMessage.lore.removeMessage: "Click to **remove**"
#MessageView.editMessage.newMessage: "New Message"
#MessageView.editMessage.originalMessage: "Original Message"
#MessageView.editMessage.title: "Edit Message"
#MessageView.editMessage.typeNewMessage: "Type in a new message"
#MessageView.messageText.clickCopy: "**Click** to copy into Chat"
#MessageView.messageText.copyButton: "(**Copy**)"
#MessageView.titleButton.bottomLine.lore: "Type in a new line"
#MessageView.titleButton.bottomLine.title: "**Title** (Bottom Line)"
#MessageView.titleButton.leftClick: "**Left Click** to"
#MessageView.titleButton.leftClick.add: "**add**"
#MessageView.titleButton.leftClick.remove: "**remove**"
#MessageView.titleButton.leftClick.title: "Main Title"
#MessageView.titleButton.rightClick: "**Right Click** to"
#MessageView.titleButton.rightClick.add: "**add**"
#MessageView.titleButton.rightClick.remove: "**remove**"
#MessageView.titleButton.rightClick.title: "Sub Title"
#MessageView.titleButton.title: "Title"
#MessageView.titleButton.titleLore: "Title:"
#MessageView.titleButton.topLine.lore: "Type in a new line"
#MessageView.titleButton.topLine.title: "**Title** (Top Line)"
#MessageView.variable.button.none: "None"
#MessageView.variable.buttonLore.desc1: "Variables"
#MessageView.variable.buttonLore.desc2: "Click to edit Variables"
#MessageView.variable.buttonTitle: "Variables"
#MessageView.variableTitle: "Available Variables"
#MessageView.visibilityButton.clickTo: "Click to"
#MessageView.visibilityButton.hidden: "Hidden"
#MessageView.visibilityButton.hide: "hide"
#MessageView.visibilityButton.message: "message"
#MessageView.visibilityButton.show: "show"
#MessageView.visibilityButton.shown: "Shown"
#NumberChooser.add.leftClick: "**Left Click** to add **1**"
#NumberChooser.add.rightClick: "**Right Click** to add **10**"
#NumberChooser.add.shiftLeftClick: "**Shift + Left Click** to add **100**"
#NumberChooser.add.shiftRightClick: "**Shift + Right Click** to add **1000**"
#NumberChooser.buttonLore: "Click to confirm"
#NumberChooser.buttonTitle: "Confirm"
#NumberChooser.decrease: "Decrease"
#NumberChooser.increase: "Increase"
#NumberChooser.remove.leftClick: "**Left Click** to remove **1**"
#NumberChooser.remove.rightClick: "**Right Click** to remove **10**"
#NumberChooser.remove.shiftLeftClick: "**Shift + Left Click** to remove **100**"
#NumberChooser.remove.shiftRightClick: "**Shift + Right Click** to remove **1000**"
#NumberChooser.typeIn.action: "Type in a value"
#NumberChooser.typeIn.lore: "**Click** to type in a value"
#NumberChooser.typeIn.title: "Type In"
#NumberSpecification.title: "Select Number"
#NumberToText.desc: "Converts a Number Variable to Text Variable"
#NumberToText.name: "Number To Text"
#NumberToText.number: "Number"
#NumberToText.text: "Text"
#OfflinePlayerPicker.lore: "Click to select"
#OfflinePlayerSelector.chooser: "Chooser"
#OfflinePlayerSelector.desc1: "Will open a GUI with all"
#OfflinePlayerSelector.desc2: "known offline and online players"
#OfflinePlayerSelector.guiTitle: "GUI Title"
#OfflinePlayerSelector.name: "Offline Player Selector"
#OfflinePlayerSelector.selectedPlayerName: "Selected Player Name"
#OnlinePlayerPicker.lore: "Click to select"
#OnlinePlayerSelector.chooser: "Chooser"
#OnlinePlayerSelector.desc1: "Will open a GUI with"
#OnlinePlayerSelector.desc2: "all online players"
#OnlinePlayerSelector.guiTitle: "GUI Title"
#OnlinePlayerSelector.name: "Online Player Selector"
#OnlinePlayerSelector.selectedPlayerName: "Selected Player"
#OpenGUI.desc1: "Will open a specific GUI"
#OpenGUI.desc2: "for a specific player"
#OpenGUI.gui: "GUI"
#OpenGUI.name: "Open GUI"
#OpenGUI.player: "Player"
#Overview.interfacesButton.name: "GUIs"
#PlayerCloseInventory.desc1: "Will close the inventory"
#PlayerCloseInventory.desc2: "for a specific player"
#PlayerCloseInventory.name: "Player Close Inventory"
#PlayerCloseInventory.player: "Player"
#PlayerCommand.command: "Command"
#PlayerCommand.desc1: "Will perform a specific"
#PlayerCommand.desc2: "command for a specific player"
#PlayerCommand.name: "Player Command"
#PlayerCommand.player: "Player"
#PlayerCommandIgnorePerm.command: "Command"
#PlayerCommandIgnorePerm.desc1: "Will perform a specific"
#PlayerCommandIgnorePerm.desc2: "command for a specific player"
#PlayerCommandIgnorePerm.desc3: "while ignoring the permission"
#PlayerCommandIgnorePerm.name: "Player Command (Ignore Perm)"
#PlayerCommandIgnorePerm.player: "Player"
#PlayerDeath.deadPlayer: "Dead Player"
#PlayerDeath.desc: "Will be executed when a player dies"
#PlayerDeath.name: "Player Death"
#PlayerFKeyPress.desc1: "Will be issued if a player"
#PlayerFKeyPress.desc2: "presses the F-Key"
#PlayerFKeyPress.name: "F-Key Press"
#PlayerFKeyPress.player: "Player"
#PlayerFoodChange.desc1: "Will be executed when the food"
#PlayerFoodChange.desc2: "level of a player changes"
#PlayerFoodChange.event: "Player"
#PlayerFoodChange.level: "Food Level"
#PlayerFoodChange.name: "Food Level Change"
#PlayerFoodChange.player: "Event"
#PlayerHasMaterial.desc1: "Detects if a player has a"
#PlayerHasMaterial.desc2: "certain amount of a material"
#PlayerHasMaterial.doesntHaveMaterial.desc1: "Will be executed if the player doesn't"
#PlayerHasMaterial.doesntHaveMaterial.desc2: "have the specified amount of material(s)"
#PlayerHasMaterial.doesntHaveMaterial.name: "Doesn't have the Material(s)"
#PlayerHasMaterial.hasMaterial.desc1: "Will be executed if the player"
#PlayerHasMaterial.hasMaterial.desc2: "has the specified amount of material(s)"
#PlayerHasMaterial.hasMaterial.name: "Has the Material(s)"
#PlayerHasMaterial.name: "Player Has Material(s)"
#PlayerHasPermission.desc1: "Runs one of two actions depending"
#PlayerHasPermission.desc2: "if a player has a certain permission"
#PlayerHasPermission.doesHavePermission.desc1: "Will be executed if a"
#PlayerHasPermission.doesHavePermission.desc2: "player has the permission"
#PlayerHasPermission.doesHavePermission.name: "Does have the Permission"
#PlayerHasPermission.doesNotHavePermission.desc1: "Will be executed if a player"
#PlayerHasPermission.doesNotHavePermission.desc2: "does not the permission"
#PlayerHasPermission.doesNotHavePermission.name: "Does not have the Permission"
#PlayerHasPermission.name: "Has Permission"
#PlayerHasPermission.permission: "Permission"
#PlayerHasPermission.player: "Player"
#PlayerJoin.desc: "Executed when a player joins the Server"
#PlayerJoin.name: "Player Join"
#PlayerJoin.player: "Player"
#PlayerMessage.desc: "Will be executed on a new Chat Message"
#PlayerMessage.event: "Event"
#PlayerMessage.message: "Message"
#PlayerMessage.name: "Player Chat Message"
#PlayerMessage.sender: "Sender"
#PlayerQuit.desc: "Executed when a player leaves the Server"
#PlayerQuit.name: "Player Quit"
#PlayerQuit.player: "Player"
#PlayerRemoveItem.amount: "Amount"
#PlayerRemoveItem.desc1: "Removes a specific amount of items"
#PlayerRemoveItem.desc2: "from the players inventory"
#PlayerRemoveItem.item: "Item"
#PlayerRemoveItem.name: "Remove Item from Player"
#PlayerRemoveItem.player: "Player"
#PlayerRemoveItem.removal: "Removal Success"
#PlayerSendActionbar.desc: "Send a player an actionbar message"
#PlayerSendActionbar.message: "Message"
#PlayerSendActionbar.name: "Player Actionbar Message"
#PlayerSendActionbar.player: "Player"
#PlayerSendMessage.desc: "Send a message to a specific player"
#PlayerSendMessage.message: "Message"
#PlayerSendMessage.name: "Player Message"
#PlayerSendMessage.player: "Player"
#PlayerSendTitle.desc: "Send a specific title to a player"
#PlayerSendTitle.fadeIn: "Fade In"
#PlayerSendTitle.fadeOut: "Fade Out"
#PlayerSendTitle.name: "Send Player Title"
#PlayerSendTitle.player: "Player"
#PlayerSendTitle.stay: "Stay"
#PlayerSendTitle.subTitle: "Sub Title"
#PlayerSendTitle.title: "Title"
#PlayerSetFood.desc1: "Sets the food-level of the"
#PlayerSetFood.desc2: "player 20 is the max amount"
#PlayerSetFood.foodLevel: "Food Level"
#PlayerSetFood.name: "Set Food"
#PlayerSetFood.player: "Player"
#PlayerSetHealth.desc1: "Sets the amount of health that the"
#PlayerSetHealth.desc2: "player has Measured in half-hearts"
#PlayerSetHealth.health: "Health"
#PlayerSetHealth.name: "Set Health"
#PlayerSetHealth.player: "Player"
#PlayerSetVelocity.desc1: "Will throw the player"
#PlayerSetVelocity.desc2: "based on a specific vector"
#PlayerSetVelocity.name: "Set Velocity"
#PlayerSetVelocity.thrownPlayer: "Thrown Player"
#PlayerSetVelocity.xAxis: "X Axis"
#PlayerSetVelocity.yAxis: "Y Axis"
#PlayerSetVelocity.zAxis: "Z Axis"
#PlaySound.desc1: "Plays a specific sound"
#PlaySound.desc2: "for a specific player"
#PlaySound.name: "Play Sound"
#PlaySound.player: "Player"
#PlaySound.sound: "Sound"
#RandomNumber.desc1: "Will generate a random number"
#RandomNumber.desc2: "with minimum and maximum"
#RandomNumber.maximum: "Maximum"
#RandomNumber.minimum: "Minimum"
#RandomNumber.name: "Random Number"
#RandomNumber.randomNumber: "Random Number"
#Repeating.delay: "Delay"
#Repeating.desc1: "Will repeatedly execute"
#Repeating.desc2: "after a specific delay"
#Repeating.name: "Repeating"
#SeperateClickTypes.clickType: "Click Type"
#SeperateClickTypes.leftClick: "Left Click"
#SeperateClickTypes.leftClick.desc1: "Will be executed if the left"
#SeperateClickTypes.leftClick.desc2: "mouse button has been pressed"
#SeperateClickTypes.name: "Seperate Click Types"
#SeperateClickTypes.rightClick: "Left Click"
#SeperateClickTypes.rightClick.desc1: "Will be executed if the right"
#SeperateClickTypes.rightClick.desc2: "mouse button has been pressed"
#SlashSlash.desc: "Will return a slash in chat"
#SlashSlash.name: "Slash Slash"
#SlashSlash.value: "Value"
#SoundPicker.desc1: "**Left Click** to select this sound"
#SoundPicker.desc2: "**Right Click** to play this sound"
#SoundPicker.title: "Select Sending Sound"
#SoundSpecification.description: "Click to select a sound"
#SoundSpecification.title: "Select Sound"
#StorageTypePickerView.mysqlButton.name: "MySQL"
#StringSpecification.desc1: "Type in a new String optionally"
#StringSpecification.desc2: "mixed with other Variables"
#StringSpecification.title: "Type in"
#StringSpecification.variables: "Available Variables"
#TicksSpecification.setDescription: "Click to select ticks"
#TicksSpecification.setTicks: "Set Ticks"
#TicksSpecification.timePicker: "Select ticks"
#TimeSpecification.getDescription: "Click to select time"
#TimeSpecification.setTime: "Set Time"
#TimeSpecification.timePicker: "Select a time"
#TripleRandomElement.desc: "33% of being executed"
#TripleRandomElement.desc1: "Will execute a random out"
#TripleRandomElement.desc2: "of 3 connected elements"
#TripleRandomElement.element1: "1#"
#TripleRandomElement.element2: "2#"
#TripleRandomElement.element3: "3#"
#TripleRandomElement.name: "Random Element (30%)"
#UltraEconomyAddBalance.amount: "Amount"
#UltraEconomyAddBalance.currency: "Currency"
#UltraEconomyAddBalance.desc1: "Add to a player's balance"
#UltraEconomyAddBalance.desc2: "using a certain currency"
#UltraEconomyAddBalance.name: "UltraEconomy Add to Balance"
#UltraEconomyAddBalance.player: "Player"
#UltraEconomyGetBalance.balance: "Balance"
#UltraEconomyGetBalance.currency: "Currency"
#UltraEconomyGetBalance.desc1: "Get a player's balance"
#UltraEconomyGetBalance.desc2: "using a certain currency"
#UltraEconomyGetBalance.name: "UltraEconomy Get Balance"
#UltraEconomyGetBalance.player: "Player"
#UltraEconomyHasBalance.amount: "Amount"
#UltraEconomyHasBalance.currency: "Currency"
#UltraEconomyHasBalance.desc1: "Returns if a player has"
#UltraEconomyHasBalance.desc2: "enough money using a"
#UltraEconomyHasBalance.desc3: "certain currency"
#UltraEconomyHasBalance.hasBalance: "Has Balance"
#UltraEconomyHasBalance.name: "UltraEconomy Has Balance"
#UltraEconomyHasBalance.player: "Player"
#UltraEconomyRemoveBalance.amount: "Amount"
#UltraEconomyRemoveBalance.currency: "Currency"
#UltraEconomyRemoveBalance.desc1: "Remove from a player's balance"
#UltraEconomyRemoveBalance.desc2: "using a certain currency"
#UltraEconomyRemoveBalance.name: "UltraEconomy Remove from Balance"
#UltraEconomyRemoveBalance.player: "Player"
#UltraRegionsIsInsideRegion.desc1: "Returns if a player is"
#UltraRegionsIsInsideRegion.desc2: "inside a specific region"
#UltraRegionsIsInsideRegion.isInsideRegion: "Is Inside Region"
#UltraRegionsIsInsideRegion.name: "UltraRegions Is Inside Region"
#UltraRegionsIsInsideRegion.player: "Player"
#UltraRegionsIsInsideRegion.region: "Region"
#UserNumberInput.desc1: "Will open a Number Picker GUI"
#UserNumberInput.desc2: "for the Player to select a Number"
#UserNumberInput.input: "Input"
#UserNumberInput.name: "Number User Input"
#UserNumberInput.player: "Player"
#UserNumberInput.shortTitle: "Short-Title"
#UserTextInput.desc1: "Will prompt the player"
#UserTextInput.desc2: "to input text in chat"
#UserTextInput.input: "Input"
#UserTextInput.name: "Text User Input"
#UserTextInput.player: "Player"
#UserTextInput.subTitle: "Sub Title"
#UserTextInput.title: "Title"
#VariableCreator.leftClick: "**Left Click** to exit editor"
#VariableCreator.message: "**Message**"
#VariableCreator.quitEditor: "**Quit Editor**"
#VariableCreator.scroll: "Scroll to **move** cursor | Shift + Scroll to **select**"
#VariableList.addVariable: "Add Variable"
#VariableList.addVariableLore: "Click to add Variable"
#VariableList.inputVariableSubTitle: "Type in a name of the variable"
#VariableList.inputVariableTitle: "**Variable**"
#VariableList.lorePlaceholder: "Placeholder"
#VariableList.loreRemove: "Click to **remove**"
AddonsMarketplaceListView.button.lore.addon.install: "Click para **instalar** esta extensión"
AddonsMarketplaceListView.button.lore.addon.installed: "Esta extensión está **instalada**"
AddonsMarketplaceListView.button.lore.addon.update: "Click para **actualizar** esta extensión"
AddonsMarketplaceListView.button.lore.creator: "Creador: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Descripción:"
AddonsMarketplaceListView.button.lore.downloads: "Descargas: **%amount%**"
AddonsMarketplaceListView.gui.title: "Extensiones > Marketplace"
AddonsMarketplaceListView.loading: "Cargando..."
AddonsOverview.gui.title: "Vista general > Extensiones"
AddonsOverview.installedAddonsButton.lore.amount: "Cantidad: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Click para ver las **Extensiones instaladas**"
AddonsOverview.installedAddonsButton.lore.description.line1: "Ver, editar y eliminar todos los complementos instalados."
AddonsOverview.installedAddonsButton.lore.description.line2: "¿Ya no quieres un complemento? ¡Entonces bórralo!"
AddonsOverview.installedAddonsButton.name: "Instalado"
AddonsOverview.marketplaceButton.lore.description.line1: "Nuestro Marketplace le ofrece"
AddonsOverview.marketplaceButton.lore.description.line2: " varias extensiones que son"
AddonsOverview.marketplaceButton.lore.description.line3: "descargables con un solo click!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Nuestro Marketplace está actualmente **no disponible**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Click para buscar en nuestro **marketplace**"
AddonsOverview.marketplaceButton.name: "Marketplace"
ArgumentMatcher.gui.title: "Argumento > %argument% > Valor"
ArgumentMatcher.model.createArgument: "Crea un Valor"
ArgumentMatcher.model.lore.click: "Click para seleccionar"
ArgumentMatcher.model.lore.created: "Creado por **%elementName%**"
ArgumentMatcher.model.lore.insert: "Insertar esta Variable como Valor"
ArgumentMatcher.model.specified.lore.click: "Click para crear"
ChooseConstructor.lore.click: "Click para seleccionar"
ChooseConstructor.lore.variables: "Variables:"
ChooseElement.lore.arguments: "Argumentos:"
ChooseElement.lore.createdVariables: "Variables Creadas"
ChooseElement.lore.isCompatible: "Click para seleccionar"
ChooseElement.lore.isNotCompatible: "Este Elemento requiere los siguietes **Tipos de Variables**"
ElementSetup.createAValue: "Crear un Valor"
FolderImportView.button.lore.click: "Click para importar este Archivo"
FolderImportView.gui.title: "Importar > Mostrando los archivos .folder "
FolderImportView.input.title.main: "Nombre de la Carpeta"
FolderImportView.input.title.sub: "Escribe un nombre para la carpeta"
FolderOptionsView.deleteButton.confirmDeletion: "Confirmar eliminación de '%folderName%'"
FolderOptionsView.deleteButton.lore.click: "Click para eliminar la carpeta"
FolderOptionsView.deleteButton.lore.description.firstLine: "Esto eliminará toda la carpeta."
FolderOptionsView.deleteButton.lore.description.secondLine: "que puede contener sus Menus, Comandos"
FolderOptionsView.deleteButton.lore.description.thirdLine: "Interfaces y Scripts"
FolderOptionsView.deleteButton.name: "Eliminar"
FolderOptionsView.exportButton.input.successfullyExported: "Exportó correctamente la carpeta a **%exportPath%**"
FolderOptionsView.exportButton.input.title.main: "Exportar %folderName%"
FolderOptionsView.exportButton.input.title.sub: "Escriba un nombre de archivo"
FolderOptionsView.exportButton.lore.click: "Click para exportar"
FolderOptionsView.exportButton.lore.description.firstLine: "Exportar toda la carpeta como"
FolderOptionsView.exportButton.lore.description.secondLine: "un archivo para compartirlo con otros"
FolderOptionsView.exportButton.name: "Exportar"
FolderOptionsView.gui.title: "Carpeta"
FolderOptionsView.iconsButton.icon: "Icono"
FolderOptionsView.iconsButton.lore: "Click para cambiar el icono"
FolderOptionsView.iconsButton.name: "Icono"
FolderOptionsView.nonDeletableButton.lore.firstLine: "no puedes eliminar esta carpeta"
FolderOptionsView.nonDeletableButton.lore.secondLine: "Primero crea una carpeta diferente"
FolderOptionsView.nonDeletableButton.lore.thirdLine: "antes de borrar esta"
FolderOptionsView.nonDeletableButton.name: "Eliminar"
FolderOptionsView.renameButton.input.title.actionbar: "Nombre actual: **%folderName%**"
FolderOptionsView.renameButton.input.title.main: "Renombrar Carpeta"
FolderOptionsView.renameButton.input.title.sub: "Escribe el nombre para la carpeta en el chat"
FolderOptionsView.renameButton.lore.click: "Click para renombrar esta carpeta"
FolderOptionsView.renameButton.lore.currentName: "Nombre Actual: **%folderName%**"
FolderOptionsView.renameButton.name: "Renombrar"
InstalledAddonsView.gui.title: "Extensiones > Instaladas"
InstalledAddonsView.lore.addon.deleted: "¡Esta extensión ha sido eliminada!"
InstalledAddonsView.lore.addon.description: "Descripción:"
InstalledAddonsView.lore.addon.error.line1: "Se produjo un error al intentar cargar esta extensión,"
InstalledAddonsView.lore.addon.error.line2: "¡Póngase en contacto con el autor de la extensión!"
InstalledAddonsView.lore.addon.installed: "Esta extensión está **instalada** y está **ejecutandose**"
InstalledAddonsView.lore.addon.installedFromCloud: "Esta extensión se instaló desde la nube"
InstalledAddonsView.lore.addon.notFoundInCloud: "Esta extensión no se pudo encontrar en la nube"
InstalledAddonsView.lore.addon.requirement: "Esta extensión requiere **%requirement%** para cargarse"
InstalledAddonsView.lore.pressQ: "**Presiona Q** para **eliminar**"
InterfaceCommand.interfaceNotFound: "No se pudo encontrar una interfaz con el nombre **%interfaceName%**"
InterfaceItem.click: "Click"
InterfaceItem.unnamedItem: "Ítem sin nombre"
Overview.addonsButton.lore.click: "Click para mostrar las Extensiones"
Overview.addonsButton.lore.description.firstLine: "Las Extensiones pueden ampliar la"
Overview.addonsButton.lore.description.secondLine: "funcionalidad de Ultra Customizer"
Overview.addonsButton.lore.description.thirdLine: "añadiendo Elementos adicionales."
Overview.addonsButton.name: "Extensiones"
Overview.commandsButton.description.firstLine: "Crea tus propios Comandos"
Overview.commandsButton.description.secondLine: "con Scripts que pueden hacer"
Overview.commandsButton.description.thirdLine: "todo lo que puedas imaginar"
Overview.commandsButton.lore.click: "Click para mostrar los Comandos"
Overview.commandsButton.lore.commands: "Comandos:"
Overview.commandsButton.lore.none: "Ninguno"
Overview.commandsButton.name: "Comandos"
Overview.folderButton.lore.click: "Click para ver las **opciones**"
Overview.folderButton.lore.description.firstLine: "Almacene sus Menus, Scripts e"
Overview.folderButton.lore.description.fourthLine: "compartir tus creacciones"
Overview.folderButton.lore.description.secondLine: "Interfaces dentro de una carpeta."
Overview.folderButton.lore.description.thirdLine: "Esto le permite exportar más tarde y"
Overview.folderButton.lore.selectedFolder: "Esta carpeta está **seleccionada actualmente**"
Overview.importFolderButton.lore: "Click para importar carpeta"
Overview.importFolderButton.name: "Importar Carpeta"
Overview.interfacesButton.lore.button: "Botón"
Overview.interfacesButton.lore.buttons: "Botones"
Overview.interfacesButton.lore.click: "Click para mostrar Menus"
Overview.interfacesButton.lore.description.firstLine: "Crea impresionantes interfaces intuitivas"
Overview.interfacesButton.lore.description.secondLine: "para ofrecer una forma fácil de interactuar"
Overview.interfacesButton.lore.description.thirdLine: "con tu Servidor"
Overview.interfacesButton.lore.interfaces: "Interfaces:"
Overview.interfacesButton.lore.none: "Ninguna"
Overview.interfacesButton.name: "Menus"
Overview.messagesButton.lore.click: "Click para mostrar Mensajes"
Overview.messagesButton.lore.edited: "Editado"
Overview.messagesButton.lore.messages: "Mensajes:"
Overview.messagesButton.lore.none: "Ninguno"
Overview.messagesButton.lore.unmodified: "Sin Modificar"
Overview.messagesButton.name: "Mensajes Editados"
Overview.messagesNoProtocollibButton: "Mensajes Editados"
Overview.messagesNoProtocollibButton.lore.install: "Instala **ProtocolLib** para"
Overview.messagesNoProtocollibButton.lore.unavailable: "Esta función no está disponible actualmente"
Overview.messagesNoProtocollibButton.lore.use: "usar esta función"
Overview.newFolderButton.input.title.main: "Nombre de la Carpeta"
Overview.newFolderButton.input.title.sub: "Escriba un nombre para su carpeta"
Overview.newFolderButton.lore: "Click para crear una Carpeta"
Overview.newFolderButton.name: "Crear Carpeta"
Overview.scriptsButton.lore.click: "Click para mostrar los Scripts"
Overview.scriptsButton.lore.description.firstLine: "Crea pequeñas funciones"
Overview.scriptsButton.lore.description.secondLine: "por ti mismo haciendo Scripts"
Overview.scriptsButton.lore.none: "Vacío"
Overview.scriptsButton.lore.scripts: "Scripts:"
Overview.scriptsButton.name: "Scripts"
Overview.settingsButton.lore: "Click para mostrar la Configuración"
Overview.settingsButton.name: "Configuración"
Overview.skipButton.lore.click: "Click para mostrar la %key% carpeta"
Overview.skipButton.lore.click.next: "siguiente"
Overview.skipButton.lore.click.previous: "anterior"
Overview.skipButton.name.next: "Siguiente"
Overview.skipButton.name.previous: "Anterior"
ScriptBrowser.button.element.delete: "Confirmar eliminación de '%scriptName%'"
ScriptBrowser.button.element.lore.elements: "con **%amount%** Elementos"
ScriptBrowser.button.element.lore.leftClick: "**Click Izquierdo** para mostrar el Script"
ScriptBrowser.button.element.lore.pressQ: "**Presiona Q** para **eliminar**"
ScriptBrowser.button.lore.click: "Click para **eliminar**"
ScriptBrowser.button.lore.desc1: "Ya no se puede acceder a este Script"
ScriptBrowser.button.lore.desc2: "debido a la eliminación de este Elemento."
ScriptBrowser.button.lore.internalName: "Nombre Interno:"
ScriptBrowser.model.choose.title.main: "Crear Script"
ScriptBrowser.model.choose.title.sub: "Escribe un nombre"
ScriptBrowser.model.click: "Click para crear un nuevo Script"
ScriptBrowser.model.name: "Añadir"
ScriptBrowser.model.title: "Script > Elige Constructor"
ScriptBrowser.title: "%folderName% > Scripts"
ScriptCommandListView.action.pressQ.confirmDeletion: "Confirmar eliminacion de /'%commandName%'"
ScriptCommandListView.gui.title: "Comandos"
ScriptCommandListView.lore.elements: "Elementos:"
ScriptCommandListView.lore.leftClick: "**Click izquierdo** para mostrar el Script"
ScriptCommandListView.lore.pressQ: "**Presiona Q** para **eliminar**"
ScriptCommandListView.model.input.title.main: "Comando"
ScriptCommandListView.model.input.title.sub: "Escribe el Comando"
ScriptCommandListView.model.lore.click: "Click para crear el Comando"
ScriptCommandListView.model.name: "Crear Comando"
ScriptEditor.addButton.choose.title: "Script > Añadir Elemento"
ScriptEditor.addButton.lore: "**Click Izquierdo** para añadir un Elemento"
ScriptEditor.addButton.name: "Añadir"
ScriptEditor.connectionButton.choose.title: "Script > Insertar Elemento"
ScriptEditor.connectionButton.lore.leftClick: "**Click Izquierdo** para desplazarse"
ScriptEditor.connectionButton.lore.rightClick: "**Click Derecho** para insertar un elemento aquí"
ScriptEditor.elementButton.lore.leftClick: "**Click Izquierdo** para editar"
ScriptEditor.elementButton.lore.pressQ: "**Presiona Q** para **eliminar**"
ScriptEditor.notNull.first: "No se pudo abrir el Script **%scriptName%**"
ScriptEditor.notNull.second: "No se encontraron los siguientes elementos:"
ScriptEditor.null.first: "No se pudo abrir el Script..."
ScriptEditor.null.second: "¡No se pudo encontrar el Script!"
ScriptEditor.title: "Script > %scriptName%"
ScriptEditor.wireButton.lore: "**Click Izquierdo** para desplazarse"
StorageTypePickerView.gui.title: "Elija una ubicación de almacenamiento"
StorageTypePickerView.localButton.lore.click: "Click para **elegir**"
StorageTypePickerView.localButton.lore.description.firstLine: "Tu carpeta solo estará disponible"
StorageTypePickerView.localButton.lore.description.secondLine: "en este Servidor"
StorageTypePickerView.localButton.name: "Almacenamiento Local"
StorageTypePickerView.mysqlButton.description.firstLine: "Tu carpeta estará disponible"
StorageTypePickerView.mysqlButton.description.secondLine: "en todos sus Servidores teniendo el"
StorageTypePickerView.mysqlButton.description.thirdLine: "MySQL activado"
StorageTypePickerView.mysqlButton.lore.click: "Click para **elegirlo**"
StorageTypePickerView.mysqlButton.name: "MySQL"
