#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

AddFlagListView.button.click: "**Klicken** um diesen Flag hinzuzufügen"
AddFlagListView.flagValue.allowed: "Dieser Flag ist standardmäßig **aktiviert**"
AddFlagListView.flagValue.disallowed: "Dieser Flag ist standardmäßig **deaktiviert**"
AddFlagListView.gui.title: "Flag hinzufügen"
AreaSelection.actionBar: "**Klicke** zum platzieren / zerstören der Position **|** **Drücke Q** für die Spielerposition"
AreaSelection.item: "setze Position"
BlockBreakingFlag.desc: "De- oder Aktiviert die Spielerfreigabe, ob ein Blocke abgebaut werden kann."
BlockBreakingFlag.name: "Block abbauen"
BlockInteractionFlag.desc: "De- oder Aktiviert die Spielerfreigabe, ob mit einem Block interagiert werden kann."
BlockInteractionFlag.name: "Block interagieren"
BlockPlacingFlag.desc: "De- oder Aktiviert die Spielerfreigabe, ob ein Blocke platziert werden kann."
BlockPlacingFlag.name: "Block platzieren"
ChatFlag.desc: "De- oder Aktiviert die Spielerfreigabe für das Chatten in der Region"
ChatFlag.name: "Chatten"
# ChorusFruitFlag.desc: "If disallowed, chorus fruits can no longer be eaten. (1.9 and higher)"
# ChorusFruitFlag.name: "Chorus Fruit"
CreateFlagView.booleanFlagButton.default.false: "Dieser Flag ist standardmäßig **deaktiviert**"
CreateFlagView.booleanFlagButton.default.true: "Dieser Flag ist standardmäßig **aktiviert**"
CreateFlagView.booleanFlagButton.notNull.lore: "**Klicken** um die Polarität umzukehren"
CreateFlagView.booleanFlagButton.null.lore.leftClick: "**Linksklick** zum **aktivieren**"
CreateFlagView.booleanFlagButton.null.lore.rightClick: "**Rechtsklick** zum **deaktivieren**"
CreateFlagView.booleanFlagButton.null.name: "Aktivieren / Deaktivieren"
CreateFlagView.confirmButton.input.lore.click: "**Klicken** um diesen Flag zu **%region%** hinzuzufügen"
CreateFlagView.confirmButton.input.lore.permission: "Berechtigung:"
CreateFlagView.confirmButton.input.lore.polarity: "Polarität:"
CreateFlagView.confirmButton.input.name: "Bestätigen"
CreateFlagView.confirmButton.input.none: "Nichts"
CreateFlagView.confirmButton.lore: "Fülle die erforderlichen Felder aus, um fortzufahren"
CreateFlagView.confirmButton.name: "Bestätigen"
# CreateFlagView.entityFlagButton.default.false: "By default this flag selects **No Entities**"
# CreateFlagView.entityFlagButton.null.lore.leftClick: "**Left Click** to select **Entities**"
# CreateFlagView.entityFlagButton.null.lore.rightClick: "**Right Click** to **allow** filtered Entities"
# CreateFlagView.entityFlagButton.null.lore.shiftRightClick: "**Shift + Right Click** to **disallow** filtered Entities"
CreateFlagView.messageButton.input.title.main: "Flag Nachricht"
CreateFlagView.messageButton.input.title.sub: "Tippe eine Nachricht ein"
CreateFlagView.messageButton.lore.description.line1: "Diese Nachricht wird angezeigt, wenn die Flag"
CreateFlagView.messageButton.lore.description.line2: "ein Event abbricht."
# CreateFlagView.messageButton.lore.leftClick: "**Left Click** to **set** a message"
CreateFlagView.messageButton.lore.message: "Nachricht: "
# CreateFlagView.messageButton.lore.messageType: "Message Type: **%messageType%**"
# CreateFlagView.messageButton.lore.rightClick: "**Right Click** to **switch** message Type"
CreateFlagView.messageButton.name: "Nachricht"
CreateFlagView.messageButton.none: "Nichts"
CreateFlagView.model.title: "erstelle Flag > %flag%"
CreateFlagView.permissionButton.isPlayerSpecific.lore.click: "Klicken Sie hier, um die Berechtigung **zuzuweisen**"
CreateFlagView.permissionButton.isPlayerSpecific.lore.description.line1: "Die Flagge gilt nur für"
CreateFlagView.permissionButton.isPlayerSpecific.lore.description.lore2: "Spieler mit dieser Berechtigung"
CreateFlagView.permissionButton.isPlayerSpecific.lore.permission: "Berechtigung:"
CreateFlagView.permissionButton.name: "Berechtigung"
CreateFlagView.permissionButton.none: "Nichts"
CreateFlagView.permissionButton.notPlayerSpecific.lore: "Diese Einstellung ist für diesen Flag nicht verfügbar."
CreateFlagView.permissionButton.userInput.title.main: "Flag-Berechtigung"
CreateFlagView.permissionButton.userInput.title.sub: "Trage eine Berechtigung ein"
CreateFlagView.stateFlagButton.default.allowed: "Dieser Flag ist standardmäßig **aktiviert**"
CreateFlagView.stateFlagButton.default.disallowed: "Dieser Flag ist standardmäßig **deaktiviert**"
CreateFlagView.stateFlagButton.notNull.lore: "**Klicken** um die Polarität umzukehren"
CreateFlagView.stateFlagButton.null.leftClick: "**Linksklick** zum Einstellen auf **erlaubt**"
CreateFlagView.stateFlagButton.null.name: "Erlaubt / Nicht Erlaubt"
CreateFlagView.stateFlagButton.null.rightClick: "**Rechtsklick** zum Festlegen auf **nicht zulässig**"
# CropTramplingFlag.desc: "If disallowed, entities can't trample crops."
# CropTramplingFlag.name: "Crop Trampling"
CuboidSelection.pointA.actionBar: "Erster Punkt der würfelförmigen Auswahl"
CuboidSelection.pointA.title: "Wähle Punkt A"
CuboidSelection.pointB.actionBar: "Zweiter Punkt der würfelförmigen Auswahl"
CuboidSelection.pointB.title: "Wähle Punkt B"
CuboidSelection.shape: "Würfel"
# EnderPearlFlag.desc: "If disallowed, Ender Pearls can't be used."
# EnderPearlFlag.name: "Ender Pearl"
# EntryDenyFlag.desc: "If disallowed, stops player from entering the region."
# EntryDenyFlag.name: "Entry Deny"
# ExitDenyFlag.desc: "If disallowed, stops player from leaving the region."
# ExitDenyFlag.name: "Exit Deny"
ExpandVertSelection.pointA.actionBar: "Erster Punkt der Auswahl Vert erweitern"
ExpandVertSelection.pointA.title: "Wähle Punkt A"
ExpandVertSelection.pointB.actionBar: "Zweiter Punkt der Auswahl Vert erweitern"
ExpandVertSelection.pointB.title: "Wähle Punkt B"
ExpandVertSelection.shape: "Erweiter Vert"
ExplosionBlockDamageFlag.desc: "Wenn es deaktiviert ist, brechen Explosionen keine Blöcke mehr"
ExplosionBlockDamageFlag.name: "Explosionsblockschaden"
ExtendedContentView.gui.title: "Alle anzeigen"
# FireChargeCreate.desc: "If disallowed, fire charges can't be spawned."
# FireChargeCreate.name: "Fire Charge Create"
# FireChargeFire.desc: "If disallowed, the fire of the Fire Charge does not spread."
# FireChargeFire.name: "Fire Charge Fire"
FlagListView.button.lore.allowed: "Dieses Flag ist auf **erlaubt** gesetzt."
FlagListView.button.lore.couldNotIdentifyFlag: "Flag konnte nicht identifiziert werden"
FlagListView.button.lore.disallowed: "Dieses Flag ist auf **nicht zulässig** gesetzt."
FlagListView.button.lore.hasMessage: "Nachricht: **'%message%'**"
FlagListView.button.lore.hasPermission: "Geltungsbereich: **Spieler mit der Berechtigung '%permission%'**"
FlagListView.button.lore.leftClick: "**Linksklick**, um dieses Flag **zu entfernen**"
# FlagListView.button.lore.messageType: "Message Type: **%messageType%**"
FlagListView.button.lore.noMessage: "Nachricht: **Keine Nachricht**"
FlagListView.button.lore.noPermission: "Geltungsbereich: **Alle Spieler**"
FlagListView.button.lore.pressQ: "**Drücke Q**, um dieses Flag **umzukehren**"
# FlagListView.button.lore.selectedEntities: "Selected Entities"
FlagListView.model.lore: "Klicken Sie hier, um eine Flag hinzuzufügen"
FlagListView.model.name: "Flag hinzufügen"
GenerationView.confirmButton.lore: "Klicken Sie hier, um mit den angegebenen Einstellungen zu generieren"
GenerationView.confirmButton.name: "Generieren"
GenerationView.confirmButton.process.title.main: "Generiert.."
GenerationView.confirmButton.process.title.sub: "Bitte warten bis **%world%** generiert ist"
GenerationView.gui.title: "Generieren"
# HostileMobSpawnFlag.desc: "If disallowed, hostile mobs won't spawn anymore."
# HostileMobSpawnFlag.name: "Hostile Mob Spawn"
InfiniteSelection.shape: "Unendlich"
# InsaneShops.ShopCreationFlag.desc: "If disallowed, players can't create shops anymore."
# InsaneShops.ShopCreationFlag.name: "Insane Shops - Shop Creation"
# ItemFrameInteractFlag.desc: "If disallowed, interactions with item frames are no longer possible."
# ItemFrameInteractFlag.name: "Item Frame Interact"
ItemMergeFlag.desc: "Wenn deaktiviert, werden Elemente nicht mehr zusammengeführt"
ItemMergeFlag.name: "Artikel zusammenführen"
LivingEntitiesView.click: "**Klicken**, um diese Entität **zu entfernen**"
LivingEntitiesView.gui.title: "Entitäten"
LivingEntitiesView.health: "Gesundheit"
LivingEntitiesView.pressQ: "**Drücke Q**, um dich zu teleportieren"
# LivingEntitiesView.removeAllEntities.confirmation: "Confirm removing all entities"
# LivingEntitiesView.removeAllEntities.lore: "**Click** to **remove** all entities"
# LivingEntitiesView.removeAllEntities.name: "Manage Entities"
MenuArgument.usage: "<Welten / Regionen>"
# MobDopEntityListView.model.name.deselectAll: "Deselect All"
# MobDropEntityListView.button.lore.description.deselected: "This mob does not drop this drop"
# MobDropEntityListView.button.lore.description.selected: "This drop may be dropped by this mob"
# MobDropEntityListView.button.lore.toggle: "Click to"
# MobDropEntityListView.button.lore.toggle.deselected: "select"
# MobDropEntityListView.button.lore.toggle.selected: "deselect"
# MobDropEntityListView.gui.title: "Drop > Entities"
# MobDropEntityListView.model.click: "Click to"
# MobDropEntityListView.model.click.deselectAll: "deselect all"
# MobDropEntityListView.model.click.selectAll: "select all"
# MobDropEntityListView.model.name.selectAll: "Select All"
# MobDropView.entitiesButton.lore.selectedEntities: "Selected Entities"
# MobDropView.entitiesButton.lore.selectedEntities.none: "None"
Overview.navigationButton.lore.noPermissions: "Sie haben keine **Berechtigungen**, um auf diesen Tab zuzugreifen"
Overview.navigationButton.lore.select: "Klicken Sie, um diese Registerkarte auszuwählen"
Overview.navigationButton.lore.selected: "Diese Registerkarte ist derzeit **ausgewählt**"
Overview.showMoreButton.lore: "Klicken Sie hier, um **%hidden%** mehr anzuzeigen.."
Overview.showMoreButton.name: "Zeig alles"
OverviewRegions.addonsButton.lore.click: "Klicke, um Addons anzuzeigen"
OverviewRegions.addonsButton.lore.desc1: "Add-ons können die Funktionalität"
OverviewRegions.addonsButton.lore.desc2: "erweitern von Ultra-Regions"
OverviewRegions.addonsButton.lore.desc3: "durch Hinzufügen zusätzlicher Flags."
OverviewRegions.addonsButton.name: "Addons"
OverviewRegions.constructButton.lore.area: "Bereich:"
OverviewRegions.constructButton.lore.blocks: "Blöcke:"
OverviewRegions.constructButton.lore.changedFlags: "veränderte Flags:"
OverviewRegions.constructButton.lore.leftClick: "**Linksklick**, um die Einstellungen anzuzeigen"
OverviewRegions.constructButton.lore.pressQ: "**Drücke Q**, um **in diese Region zu teleportieren**"
OverviewRegions.constructButton.lore.to: "zu"
OverviewRegions.creationButton.click: "Klicke hier, um eine Region zu erstellen"
OverviewRegions.creationButton.name: "Region erstellen"
OverviewRegions.settingsButton.click: "**Klicken**, um die Einstellungen anzuzeigen"
OverviewRegions.settingsButton.name: "Einstellungen"
OverviewRegions.visualiserButton.lore.click: "Click to %action% **Bereichsvisualisierung**"
OverviewRegions.visualiserButton.lore.click.disable: "deaktivieren"
OverviewRegions.visualiserButton.lore.click.enable: "aktivieren"
OverviewRegions.visualiserButton.lore.desc1: "Zeichnet Partikel um alle Regionen"
OverviewRegions.visualiserButton.lore.desc2: "um sie sichtbar zu machen"
OverviewRegions.visualiserButton.lore.particles.: "Partikel: **%action%**"
OverviewRegions.visualiserButton.lore.particles.disabled: "deaktiviert"
OverviewRegions.visualiserButton.lore.particles.enabled: "aktiviert"
OverviewRegions.visualiserButton.name: "Visualisieren"
OverviewWorld.settingsButton.click: "**Klicken**, um die Einstellungen anzuzeigen"
OverviewWorlds.addonsButton.lore.click: "Klicken, um Addons anzuzeigen"
OverviewWorlds.addonsButton.lore.desc1: "Addons können die Funktionalität"
OverviewWorlds.addonsButton.lore.desc2: "erweitern von UltraRegions"
OverviewWorlds.addonsButton.lore.desc3: "durch Hinzufügen zusätzlicher Flags."
OverviewWorlds.addonsButton.name: "Addons"
OverviewWorlds.constructButton.importingSettings: "Importieren von Einstellungen"
# OverviewWorlds.constructButton.inventory: "Current Inventory: "
# OverviewWorlds.constructButton.inventoryDisabled: "Default"
OverviewWorlds.constructButton.loadedWorld.settings: "**Klicken**, um die Einstellungen anzuzeigen"
OverviewWorlds.constructButton.loadedWorld.teleport: "**Drücke Q**, um **in die Welt zu teleportieren**"
OverviewWorlds.constructButton.unloadedWorld.delete: "**Drücke Q**, um diese Welt **zu löschen**"
OverviewWorlds.constructButton.unloadedWorld.import: "**Linksklick**, um **mit dem Import fortzufahren**"
OverviewWorlds.constructButton.unloadedWorld.load: "**Linksklick** um Welt zu laden"
OverviewWorlds.constructButton.world.chunksLoaded: "Chunks geladen:"
OverviewWorlds.constructButton.world.confirmButton.click: "Klicken Sie hier, um die Importeinstellungen zu bestätigen"
OverviewWorlds.constructButton.world.confirmButton.name: "Bestätigen"
OverviewWorlds.constructButton.world.confirmDeletion: "Bestätige das Löschen von:"
OverviewWorlds.constructButton.world.loadProcess.title.main: "lädt die Welt"
OverviewWorlds.constructButton.world.loadProcess.title.sub: "Der Server wird lädt gerade: **%worldName%**"
OverviewWorlds.constructButton.world.playersInWorld: "Spieler in der Welt:"
OverviewWorlds.constructButton.world.type: "Welt Typ:"
# OverviewWorlds.contructButton.world.generation: "Generation Type:"
OverviewWorlds.creationButton.click: "Klicken hier, um eine Welt zu erstellen"
OverviewWorlds.creationButton.name: "generiert Welt"
OverviewWorlds.creationButton.userInput.title.main: "Welt Name"
OverviewWorlds.creationButton.userInput.title.sub: "Gib einen Weltnamen ein"
OverviewWorlds.settingsButton.name: "Einstellungen"
# PeacefulMobSpawnFlag.desc: "If disallowed, peaceful mobs won't spawn anymore."
# PeacefulMobSpawnFlag.name: "Peaceful Mob Spawn"
# Placeholder.currentRegionList.description: "List of the current Regions"
# Placeholder.currentRegionList.noRegion: "No Region"
Placeholder.currentRegionName.description: "Name der aktuellen Region"
Placeholder.currentRegionName.noRegion: "Keine Region"
PlayerCraftingFlag.desc: "Wenn deaktiviert, können Spieler keine Gegenstände mehr herstellen"
PlayerCraftingFlag.name: "Crafting (basteln)"
PlayerDamageFlag.desc: "Wenn deaktiviert, können Spieler keinen Schaden nehmen"
PlayerDamageFlag.desc.cause: "Wenn deaktiviert, können Spieler %name% nicht mehr einnehmen"
PlayerFoodChangeFlag.desc: "Bei Deaktivierung können Spieler kein Essen mehr verlieren"
PlayerFoodChangeFlag.name: "Nahrungsabnahme"
PlayerItemDropFlag.desc: "Wenn deaktiviert, können Spieler keine Gegenstände mehr fallen lassen"
PlayerItemDropFlag.name: "Gegenstandsabwurf"
PlayerItemPickupFlag.desc: "Bei Deaktivierung können Spieler keine Gegenstände mehr aufnehmen"
PlayerItemPickupFlag.name: "Item aufheben"
PlayerPortalFlag.desc: "Wenn deaktiviert, können Spieler keine Portale mehr zum Teleportieren verwenden"
PlayerPortalFlag.name: "Portale"
PlayerSelector.button.lore: "Klicke hier, um einen Spieler auszuwählen"
PlayerSelector.gui.title: "Spieler auswählen"
# PlayerVersusEntityFlag.desc: "If disabled, players can no longer hit mobs"
# PlayerVersusEntityFlag.name: "PvE"
# PlayerVersusPlayerFlag.desc: "If disabled, players can no longer hit each other"
# PlayerVersusPlayerFlag.name: "PvP"
# PotionDrinkFlag.desc: "If disallowed, potions can't be consumed in this region."
# PotionDrinkFlag.name: "Potion Consume"
# PotionSplashFlag.desc: "If disallowed, potions can't be splashed in this region."
# PotionSplashFlag.name: "Potion Splash"
RegionView.deleteButton.click: "Klicken Sie hier, um die Region **zu löschen**"
RegionView.deleteButton.name: "Löschen"
RegionView.flagsButton.changedFlags: "verändert Flags"
RegionView.flagsButton.click: "Klicke um Flags anzuzeigen"
RegionView.flagsButton.name: "Flags"
RegionView.flagsButton.to: "zu"
RegionView.gameModeButton.click: "Klicke um deine Spielmodus zu ändern zu **%gameMode%**"
RegionView.gui.title: "Region"
RegionView.iconButton.click: "Klicken Sie hier, um das Symbol zu **wechseln**"
RegionView.iconButton.currentIcon: "Aktuelles Symbol: **%iconName%**"
RegionView.iconButton.materialPicker.title: "%region% > Symbol"
RegionView.iconButton.name: "Symbol"
# RegionView.selectionButton.click: "Click to see selections in this region"
# RegionView.selectionButton.hover: "Existing Selections"
# RegionView.selectionButton.name: "Selections"
RegionVisualiser.actionBar.message: "Du bist Aktuell in **%regions%**"
SelectionTypeSelector.cubeTypeButton.click: "Klicke um **auszuwählen**"
SelectionTypeSelector.cubeTypeButton.name: "Würfelförmige Auswahl"
SelectionTypeSelector.expandVertTypeButton.click: "Klicke um **auszuwählen**"
SelectionTypeSelector.expandVertTypeButton.name: "Vert-Auswahl erweitern"
SelectionTypeSelector.sphereTypeButton.click: "Klicke zum **auszuwählen**"
SelectionTypeSelector.sphereTypeButton.name: "Kugelförmige Auswahl"
# SelectionView.button.coordinates: "Coordinates"
# SelectionView.button.lore.qClick: "**Press Q** to **Delete** this Selection"
# SelectionView.button.lore.rightClick: "**Right Click** to **Teleport** this Selection"
SphereSelection.OuterPoint.title: "Äußeren Punkt setzen"
SphereSelection.center.actionBar: "Dies ist die Mitte Ihrer Auswahl"
SphereSelection.center.title: "Wählen die Mitte"
SphereSelection.description: "mit %radius% Blockradius"
SphereSelection.outerPoint.actionBar: "Dies ist der äußere Punkt zur Bestimmung des Radius"
SphereSelection.shape: "Sphäre"
TeleportCommand.argument.player: "<Spieler>"
TeleportCommand.argument.world: "<Welt>"
TeleportCommand.noPermission: "Du hast keinen **Zugriff** auf diesen Befehl"
TeleportCommand.notPlayer: "Du kannst dich nicht teleportieren, da du kein Spieler bist"
TeleportCommand.notPlayer.world.doesNotExist: "Die Welt **%world%** existiert nicht"
TeleportCommand.notPlayer.world.unloaded: "Die Welt **%world%** ist nicht geladen"
# TeleportCommand.notValidWorld: "The World **%world%** is not a existing world"
TeleportCommand.successful: "**%target%** wurde erfolgreich in die Welt **%world%** teleportiert"
TeleportCommand.target.notOnline: "Der Spieler **%target%** ist nicht online"
TeleportCommand.world.doesNotExist: "Die Welt **%world%** existiert nicht"
TeleportCommand.world.unloaded: "Die Welt **%world%** ist nicht geladen"
TimeEvents.0: "Ein neuer Tag bricht an."
TimeEvents.11616: "Die Sonne geht unter; Der Horizont wird dunkler."
TimeEvents.12566: "Die Sonne verschwindet hinterm Horizont."
TimeEvents.13050: "Die Sonne ist hinterm Horizont verschwunden."
TimeEvents.13800: "Die Sonne ist untergegangen; Die Nacht bricht an."
TimeEvents.18000: "Mitternacht; Der Mond steht an seinem Zenit."
TimeEvents.22550: "Die Sonne geht auf; Der Horizont erhällt sich."
TimeEvents.22916: "Die Sonne erscheint hinterm Horizont."
TimeEvents.23450: "Der Mond verschwindet hinter dem Horizont."
TimeEvents.4283: "Es wird heller."
TimeEvents.450: "Der Mond ist untergenagnen; Der Tag bricht an."
TimeEvents.6000: "Mittag; Die Sonne steht an seinem Zenit."
TimeEvents.7700: "Es wird dunkler."
WorldBlockBurnFlag.desc: "Wenn deaktiviert, werden Blöcke nicht mehr aus dem Feuer entfernt"
WorldBlockBurnFlag.name: "Brennen blockieren"
WorldBlockIgniteFlag.desc: "Wenn deaktiviert, können Blöcke nicht mehr angezündet werden"
WorldBlockIgniteFlag.name: "Zündung blockieren"
WorldCreatureSpawnFlag.desc: "Wenn deaktiviert, spawnen keine Kreaturen mehr"
WorldCreatureSpawnFlag.name: "Kreaturen Spawning"
WorldFireSpreadFlag.desc: "Bei Deaktivierung wird die Brandausbreitung auf ein Minimum reduziert"
WorldFireSpreadFlag.name: "Brandausbreitung"
WorldLavaFlowFlag.desc: "Wenn deaktiviert, wird die Lava in dieser Region nicht mehr fließen"
WorldLavaFlowFlag.name: "Lavastrom"
WorldView.difficultyButton.click: "Klicken Sie hier, um zu wechseln zu **%difficulty%**"
WorldView.entitiesButton.click: "Klicken Sie hier, um alle Lebewesen zu verwalten"
WorldView.entitiesButton.name: "Entitäten"
WorldView.gameModeButton.click: "Klicken Sie hier, um zu wechseln zu **%gameMode%**"
WorldView.gui.title: "Welt"
# WorldView.iconButton.click: "Click to **switch** the icon"
# WorldView.iconButton.currentIcon: "Current Icon: **%iconName%**"
# WorldView.iconButton.materialPicker.title: "%world% > Icon"
# WorldView.iconButton.name: "Icon"
# WorldView.isolatedInventory.disabledLore.1: "Click to **Enable** Isolated Inventory"
# WorldView.isolatedInventory.disabledLore.2: "This worlds Isolated Inventory"
# WorldView.isolatedInventory.disabledLore.3: "is **Disabled**"
# WorldView.isolatedInventory.enabledLore.1: "Click to **change** Inventory World"
# WorldView.isolatedInventory.enabledLore.2: "Current Inventory World:"
# WorldView.isolatedInventory.title: "Isolated Inventory"
WorldView.loadOnStartupButton.click: "Klicken Sie hier, um **%action%** beim Start für diese Welt zu laden"
WorldView.loadOnStartupButton.name: "Welt beim Start laden"
WorldView.loadOnStartupButton.state: "Zustand: %state%"
WorldView.teleportButton.coordinates: "Koordinaten"
WorldView.teleportButton.leftClick: "**Linksklick** um sich in diese Welt zu teleportieren"
WorldView.teleportButton.name: "Teleportieren"
WorldView.teleportButton.rightClick: "**Rechtsklick**, um die Teleport-Koordinaten zu ändern"
WorldView.timeButton.leftClick: "**Linksklick** zum **Erhöhen** der Zeit"
WorldView.timeButton.nextUp: "Als nächstes in **%nextEventTime%**"
WorldView.timeButton.pressQ: "**Drücken Sie Q**, um **%action%** den Zeitzyklus zu aktivieren"
WorldView.timeButton.pressQ.lock: "sperren"
WorldView.timeButton.pressQ.unlock: "entsperren"
WorldView.timeButton.progress: "Fortschritt"
WorldView.timeButton.rightClick: "**Rechtsklick** zum **verringern** der Zeit"
WorldView.unloadButton.click: "Klicken Sie hier, um diese Welt zu **entladen**"
WorldView.unloadButton.name: "Unladen"
WorldView.unloadButton.process.movingPlayers: "**%amount% %format%** in eine andere Welt verschieben (**%world%**)"
WorldView.unloadButton.process.movingPlayers.player: "Spieler"
WorldView.unloadButton.process.movingPlayers.players: "Spieler"
WorldView.unloadButton.process.noAlternative: "Welt konnte nicht entladen werden. Keine alternative Welt gefunden"
WorldView.unloadButton.process.title.main: "Unladen"
WorldView.unloadButton.process.title.sub: "Der Server unlädt **%world%**"
WorldView.weatherButton.leftClick: "**Linksklick**, um zu **%weather%** zu wechseln"
WorldView.weatherButton.nextChange: "Nächster Wetterwechsel in **%remainingTime%**"
WorldView.weatherButton.pressQ: "**Drücken Sie Q**, um **%action%** den Wetterzyklus zu starten"
WorldView.weatherButton.pressQ.lock: "sperren"
WorldView.weatherButton.pressQ.unlock: "entsperren"
WorldView.weatherButton.thundering: "Das Donnern wird aufhören in **%remainingTime%**"
WorldWaterFlowFlag.desc: "Wenn diese Funktion deaktiviert ist, fließt kein Wasser mehr in dieser Region"
WorldWaterFlowFlag.name: "Wasserfluss"
# flagListView.title: "%region% > Flags"
# miscellaneousPane.title: "Miscellaneous"
