#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

AmountSelectorView.addRemoveButton.add.name.amount: "al totale"
AmountSelectorView.addRemoveButton.lore: "Clicca per %action% di più"
AmountSelectorView.addRemoveButton.lore.add: "aggiungi"
AmountSelectorView.addRemoveButton.lore.remove: "rimuovi"
AmountSelectorView.addRemoveButton.name.add: "Aggiungi"
AmountSelectorView.addRemoveButton.name.remove: "Rimuovi"
AmountSelectorView.addRemoveButton.remove.name.amount: "dal totale"
AmountSelectorView.addRemoveMaxButton.name.lore: "Clicca per %action% tutto"
AmountSelectorView.confirmButton.emeraldBlock: "Conferma"
AmountSelectorView.confirmButton.emeraldBlock.lore.selectedAmount: "Quantità Selezionata: %amount%"
AmountSelectorView.confirmButton.redstoneBlock.name: "Nessuna Quantità selezionata"
AmountSelectorView.typeInButton.lore: "Clicca per scrivere una quantità esatta"
AmountSelectorView.typeInButton.lore.maxValue: "Valore Massimo: %value%"
AmountSelectorView.typeInButton.name: "Scrivi la Quantità"
AmountSelectorView.typeInButton.userInput.actionBar: "Es. **25** o **64**"
AmountSelectorView.typeInButton.userInput.title.sub: "Scrivi per impostare la quantità"
ArgumentMatcher.gui.title: "Argomento > %argument% > Valore"
ArgumentMatcher.model.createArgument: "Crea un valore"
ArgumentMatcher.model.lore.click: "Clicca per selezionare"
ArgumentMatcher.model.lore.created: "Creato da **%elementName%**"
ArgumentMatcher.model.lore.insert: "Inserisci questo valore come variabile"
ArgumentMatcher.model.specified.lore.click: "Clicca per creare"
ArgumentsGet.argument: "Argomenti"
ArgumentsGet.argumentNumber: "Numero Argomento"
ArgumentsGet.desc1: "Recupera l'argomento e restituisce"
ArgumentsGet.desc2: "nulla se non c'è una argomento"
ArgumentsGet.name: "Ricevi Argomento dal Numero"
ArgumentsGet.value: "Valore"
ArgumentsGetFirst.argument: "Argomenti"
ArgumentsGetFirst.desc1: "Recupera il primo argomento da un comando"
ArgumentsGetFirst.desc2: "non restituirà nulla se non c'è un argomento"
ArgumentsGetFirst.name: "Ricevi Primo Argomento"
ArgumentsGetFirst.value: "Valore"
ArgumentsGetString.argument: "Argomenti"
ArgumentsGetString.desc1: "Recupera tutti gli argomenti come stringa"
ArgumentsGetString.desc2: "combinata con spazi e restituisce"
ArgumentsGetString.desc3: "nulla se non ci sono argomenti"
ArgumentsGetString.name: "Recupera Tutti Gli Argomenti Come Stringa"
ArgumentsGetString.value: "Valore"
ArgumentsHas.argument: "Argomenti"
ArgumentsHas.desc: "Controlla se ci sono Argomenti forniti da un comando"
ArgumentsHas.name: "Ha Argomenti"
ArgumentsHas.result: "Risultato"
BlockBreak.brokenBlock: "Blocco Rotto"
BlockBreak.desc1: "Verrà eseguito quando un"
BlockBreak.desc2: "player rompe un blocco"
BlockBreak.event: "Evento"
BlockBreak.name: "Blocco Rotto"
BlockBreak.player: "Player"
BlockGetMaterial.block: "Blocco"
BlockGetMaterial.desc1: "Recupererà il Materiale"
BlockGetMaterial.desc2: "di un Blocco specifico"
BlockGetMaterial.material: "Materiale"
BlockGetMaterial.name: "Recupera Materiale di un Blocco"
BlockPicker.title: "Tasto Sinistro su un Blocco"
BlockPlace.desc1: "Verrà eseguito quando un"
BlockPlace.desc2: "player piazza un blocco"
BlockPlace.event: "Evento"
BlockPlace.name: "Piazzamento Blocco"
BlockPlace.placedBlock: "Blocco Piazzato"
BlockPlace.player: "Player"
BlockRightClick.clickedBlock: "Blocco Cliccato"
BlockRightClick.desc1: "Verrà eseguito se uno specifico"
BlockRightClick.desc2: "Blocco viene cliccato con Tasto"
BlockRightClick.name: "Tasto Destro su un Blocco"
BlockRightClick.player: "Player"
BlockSetMaterial.block: "Blocco"
BlockSetMaterial.desc: "Cambia il Materiale di un Blocco"
BlockSetMaterial.material: "Materiale Nuovo"
BlockSetMaterial.name: "Imposta il Materiale di un Blocco"
BlockSpecification.desc1: "Sarai in grado di selezionare il"
BlockSpecification.desc2: "blocco facendo Tasto Sinistro su esso"
BlockSpecification.location: "Blocco a"
BlockSpecification.title: "Prendi il Blocco"
Broadcast.desc: "Invia un messaggio a tutti i players"
Broadcast.message: "Messaggio"
Broadcast.name: "Broadcast"
ButtonStackEditView.guiTitle: "Modificatore Insieme Bottoni"
ButtonStackEditor.button.lore.click: "**Tasto Sinistro** per **eliminare** questo item dall'insieme"
ButtonStackEditor.reorder.action: "Clicca per modificare l'ordine"
ButtonStackEditor.reorder.title: "Cambia Ordine"
ButtonStackReorderView.entry.deselectAction: "**Tasto Sinistro** per **deselezionare** questo Item del Interfaccia"
ButtonStackReorderView.entry.grabAction: "**Tasto Sinistro** per **prendere** questo Item del Interfaccia"
ButtonStackReorderView.entry.swapAction: "**Tasto Sinistro** per sostituirla **%interfaceItem%**"
ButtonStackReorderView.title: "Ordinatore Item Interfaccia"
# CancelVanillaBehavior.desc1: "Blocks Vanilla Behaviour"
# CancelVanillaBehavior.desc2: "from the Constructor"
CancelVanillaBehavior.event: "Evento"
CancelVanillaBehavior.name: "Blocca il Comportamento della Vanilla"
ChooseConstructor.lore.click: "Clicca per selezionare"
ChooseConstructor.lore.variables: "Variabili:"
# ChooseElement.hiddenElements.desc1: "Choose which elements should and which"
# ChooseElement.hiddenElements.desc2: "shouldn't be shown in this **Add Element** list"
# ChooseElement.hiddenElements.title: "Hidden Elements"
ChooseElement.lore.arguments: "Argomenti:"
ChooseElement.lore.createdVariables: "Variabili create"
ChooseElement.lore.isCompatible: "Clicca per selezionare"
ChooseElement.lore.isNotCompatible: "Questo elemento ha bisogno di **Tipi di Variabili**"
ChooseElement.lore.requiredPlugin: "Plugin Necessario: **%plugin%**"
ClearInventory.desc: "Pulisce l'intero inventario di un Player"
ClearInventory.name: "Pulisci Inventario"
ClearInventory.player: "Player"
Command.argument: "Argomenti"
Command.command: "Comando"
Command.desc1: "Verrà eseguito se uno specifico"
Command.desc2: "comando viene eseguito da un player"
Command.infoDesc: "Comando"
Command.name: "Comando"
Command.sender: "Mittente"
CompareItem.desc1: "Controllerà se due"
CompareItem.desc2: "items sono gli stessi"
CompareItem.firstItem: "Primo Item"
CompareItem.name: "CompCancelVanillaBehaviorare Item"
CompareItem.result: "Risultato"
CompareItem.secondItem: "Secondo Item"
CompareMaterial.desc1: "Controllerà se due"
CompareMaterial.desc2: "materiali sono uguali"
CompareMaterial.firstMaterial: "Primo Materiale"
CompareMaterial.name: "Compara Materiale"
CompareMaterial.result: "Risultato"
CompareMaterial.secondMaterial: "Secondo Materiale"
CompareString.desc1: "Controllerà se due Stringhe"
CompareString.desc2: "contengo cose uguali"
CompareString.firstString: "Prima Stringa"
CompareString.name: "Compara Stringa"
CompareString.result: "Risulatato"
CompareString.secondString: "Seconda Stringa"
ConsoleCommand.command: "Comando"
ConsoleCommand.desc1: "Eseguirà uno specifico"
ConsoleCommand.desc2: "comando nella console"
ConsoleCommand.name: "Comando Console"
# Constructor.execute.cooldown: "You have to wait **%time%** before you can execute this command again"
# CraftingRecipeBuildView..notAValidNumber: "Not a valid number"
CraftingRecipeBuildView.amount: "Quantità"
CraftingRecipeBuildView.import.desc1: "**Clicca** qualunque item del tuo"
CraftingRecipeBuildView.import.desc2: "inventario per **importarlo**"
CraftingRecipeBuildView.ingredientButton.action.customModelId.customModelId: "Custom Model ID"
CraftingRecipeBuildView.ingredientButton.action.customModelId.title.sub: "Scrivi il custom model id"
CraftingRecipeBuildView.ingredientButton.action.example: "Esempio: **0** o **215**"
CraftingRecipeBuildView.ingredientButton.action.materialPicker.title: "Ingrediente > Materiale"
CraftingRecipeBuildView.ingredientButton.durability.title.sub: "Scrivi il valore della Durevolezza"
CraftingRecipeBuildView.ingredientButton.lore.durability: "Durabilità"
CraftingRecipeBuildView.ingredientButton.lore.leftClick: "**Tasto Sinistro** per selezionar il materiale"
CraftingRecipeBuildView.ingredientButton.lore.middleClick: "**Tasto in Mezzo** per modificare il valore richiesto"
CraftingRecipeBuildView.ingredientButton.lore.pressQ: "**Premi Q** per reimpostare questo ingrediente"
CraftingRecipeBuildView.ingredientButton.lore.rightClick: "**Tasto Destro** per modificare il valore della durevolezza"
CraftingRecipeBuildView.ingredientButton.lore.shiftLeftClick: "**Shift + Tasto Sinistro** per importare l'item dal tuo inventario"
CraftingRecipeBuildView.ingredientButton.lore.shiftRightClick: "**Shift + Right Clicca** to change custom model data"
CraftingRecipeBuildView.ingredientButton.name: "Ingrediente"
CraftingRecipeBuildView.resultButton.action.customModelId.customModelId: "Custom Model ID"
CraftingRecipeBuildView.resultButton.action.customModelId.title.sub: "Scrivi il custom model id"
CraftingRecipeBuildView.resultButton.action.example: "Esempio: **0** o **215**"
CraftingRecipeBuildView.resultButton.action.leftClick.title: "Risultato > Materiale"
CraftingRecipeBuildView.resultButton.durability.title.sub: "Scrivi il valore della durabilità"
CraftingRecipeBuildView.resultButton.lore.durability: "Durabilità"
CraftingRecipeBuildView.resultButton.lore.leftClick: "**Tasto Sinistro** per selezionare il materiale"
CraftingRecipeBuildView.resultButton.lore.middleClick: "**Tasto in Mezzo** per cambiare la quantità che si riceve"
CraftingRecipeBuildView.resultButton.lore.pressQ: "**Premi Q** per **creare** questo crafting"
CraftingRecipeBuildView.resultButton.lore.rightClick: "**Tasto Destro** per modificare il valore della durevolezza"
CraftingRecipeBuildView.resultButton.lore.shiftLeftClick: "**Shift + Tasto Sinistro** per importare l'item dal tuo inventario"
CraftingRecipeBuildView.resultButton.lore.shiftRightClick: "**Shift + Tasto Destro** per cambiare il custom model data"
CraftingRecipeBuildView.resultButton.name: "Item Finale"
CraftingRecipeBuildView.selectedForImport: "Selezionato per l'importo"
CraftingRecipeListView.button.confirmDeletion: "Conferma l'eliminazione di"
CraftingRecipeListView.button.lore.leftClick: "**Tasto Sinistro** per modificare la ricetta del crafting"
CraftingRecipeListView.button.lore.none: "Nessuno"
CraftingRecipeListView.button.lore.permission: "Permesso"
CraftingRecipeListView.button.lore.pressQ: "**Premi Q** per **eliminarla**"
CraftingRecipeListView.button.lore.rightClick: "**Tasto Destro** per impostare un nuovo permesso"
CraftingRecipeListView.button.lore.shiftLeftClick: "**Shift + Tasto Sinistro** per rinominarla"
CraftingRecipeListView.button.lore.shiftRightClick: "**Shift + Tasto Destro** per %action% la ricetta del crafting"
CraftingRecipeListView.button.lore.status: "Stato"
CraftingRecipeListView.button.permission.actionbar: "Scrivi **none** per reimpostare il permesso"
CraftingRecipeListView.button.permission.title.main: "Permesso Crafting"
CraftingRecipeListView.button.permission.title.sub: "Scrivi il nuovo permesso"
CraftingRecipeListView.button.rename.title.main: "Rinomina il Crafting"
CraftingRecipeListView.button.rename.title.sub: "Scrivi il nuovo nome"
CraftingRecipeListView.createRecipe.button: "Crea"
CraftingRecipeListView.createRecipe.lore: "Clicca per creare un nuovo Crafting"
CraftingRecipeListView.createRecipe.title.main: "**Nome del Crafting** **(1/2)**"
CraftingRecipeListView.createRecipe.title.sub: "Scrivi il nome del Crafting"
CraftingRecipeListView.guiTitle: "Ricette Crafting"
CraftingRecipePickerView.lore: "Clicca per **selezionare**"
CraftingRecipePickerView.title: "Selezionatore Crafting Recipe "
CraftingRecipeSpecification.description: "Seleziona un materiale dalla lista"
# CraftingRecipeSpecification.title: "Select Material"
DefaultChild.getDescription: "L'azione sotto verrà eseguita dopo"
# DefaultChild.getName: "Next Action"
Delay.desc1: "Aspetterà uno specifico"
Delay.desc2: "tempo prima di continuare con"
Delay.desc3: "i prossimi elementi"
Delay.name: "Delay"
Delay.time: "Tempo"
Element.argumentDesc: "da"
Element.argumentTitle: "Argomenti"
Element.variableDescription: "Variabili Create"
ElementSetup.createAValue: "Crea un valore"
ExecuteForAllPlayers.allPlayers: "Tutti i Players"
ExecuteForAllPlayers.connectors.desc1: "Tutti gli elementi seguenti"
ExecuteForAllPlayers.connectors.desc2: "verranno eseguiti per ogni player"
ExecuteForAllPlayers.desc1: "per ogni player online."
ExecuteForAllPlayers.desc2: "Eseguirà tutti i seguenti Elementi"
ExecuteForAllPlayers.name: "Esegui per tutti i Players"
ExecuteForAllPlayers.nextElements: "Elementi Seguenti"
# ExpValueSelectorView.addRemoveButton.lore: "Click to %action% more"
# ExpValueSelectorView.addRemoveButton.lore.add: "add"
# ExpValueSelectorView.addRemoveButton.lore.remove: "remove"
# ExpValueSelectorView.addRemoveButton.name.add: "Add"
# ExpValueSelectorView.addRemoveButton.name.exp: "Exp"
# ExpValueSelectorView.addRemoveButton.name.remove: "Remove"
# ExpValueSelectorView.addRemoveMaxButton.name.lore: "Click to %action% everything"
# ExpValueSelectorView.confirmButton.emeraldBlock: "Confirm"
# ExpValueSelectorView.confirmButton.redstoneBlock.name: "No selected value"
# ExpValueSelectorView.typeInButton.lore: "Click to type in an exact value"
# ExpValueSelectorView.typeInButton.name: "Type in Value"
# ExpValueSelectorView.typeInButton.userInput.actionBar: "Ex. **25** for **25 Exp**"
# ExpValueSelectorView.typeInButton.userInput.title.sub: "Type in to set value"
FolderImportView.button.lore.click: "Clicca per importare da questo file"
FolderImportView.gui.title: "Importa > Mostra files cartelle"
FolderImportView.input.title.main: "Nome cartella"
FolderImportView.input.title.sub: "Scrivi un nome per la tua cartella"
FolderOptionsView.deleteButton.confirmDeletion: "Conferma eliminarlo di '%folderName%'"
FolderOptionsView.deleteButton.lore.click: "Clicca per eliminare la cartella"
FolderOptionsView.deleteButton.lore.description.firstLine: "Questo eliminerà l'intera cartella"
FolderOptionsView.deleteButton.lore.description.secondLine: "che potrebbe contenere le tue GUIs, Comandi"
FolderOptionsView.deleteButton.lore.description.thirdLine: "Interfaccia e Scripts"
FolderOptionsView.deleteButton.name: "Elimina"
FolderOptionsView.dependenciesButton.action.title.main: "Dipendenze Nuova Cartella"
FolderOptionsView.dependenciesButton.action.title.sub: "Scrivi le dipendenze della cartella (**es. Variables & InventoryUtils Addon**)"
FolderOptionsView.dependenciesButton.desc1: "Descrivi le dipendenze della tua Cartella"
FolderOptionsView.dependenciesButton.desc2: "per essere in grado di usarla. (es. Addons necessarie)"
FolderOptionsView.dependenciesButton.lore.click: "**Tasto Sinistro** per **descrivere** le dipendenze"
FolderOptionsView.dependenciesButton.lore.currentDependencies: "Dipendenze di questa Cartella"
FolderOptionsView.dependenciesButton.lore.dependenciesNotDefined: "Non definita"
FolderOptionsView.dependenciesButton.name: "Dipendenze"
FolderOptionsView.dependenciesButton.pressQ: "**Premi Q** per **reimpostare** le dipendenze"
FolderOptionsView.exportButton.input.successfullyExported: "Esportata con successo la cartella a **%exportPath%**"
FolderOptionsView.exportButton.input.title.main: "Esporta %folderName%"
FolderOptionsView.exportButton.input.title.sub: "Scrivi un nome per il file"
FolderOptionsView.exportButton.lore.click: "Clicca per esportare"
FolderOptionsView.exportButton.lore.description.firstLine: "Esporta l'intera cartella come"
FolderOptionsView.exportButton.lore.description.secondLine: "file per condividerla con altri"
FolderOptionsView.exportButton.name: "Esporta"
FolderOptionsView.gui.title: "Cartella"
FolderOptionsView.iconsButton.icon: "Icona"
FolderOptionsView.iconsButton.lore: "Clicca per cambiare l'icona"
FolderOptionsView.iconsButton.name: "Icona"
FolderOptionsView.nonDeletableButton.lore.firstLine: "Non puoi eliminare questa cartella"
FolderOptionsView.nonDeletableButton.lore.secondLine: "Crea una cartella diversa"
FolderOptionsView.nonDeletableButton.lore.thirdLine: "prima di eliminare questa"
FolderOptionsView.nonDeletableButton.name: "Elimina"
FolderOptionsView.renameButton.input.title.actionbar: "Nome corrente: **%folderName%**"
FolderOptionsView.renameButton.input.title.main: "Rinomina la cartella"
FolderOptionsView.renameButton.input.title.sub: "Scrivi un nome per la cartella in chat"
FolderOptionsView.renameButton.lore.click: "Clicca per rinominare questa cartella"
FolderOptionsView.renameButton.lore.currentName: "Nome corrente: **%folderName%**"
FolderOptionsView.renameButton.name: "Rinomina"
# Function.argument: "Arguments"
# Function.desc1: "Runs a predefined script with elements"
# Function.desc2: "and returns a dynamically value"
# Function.executer: "Executer"
# Function.function: "Function"
# Function.infoDesc: "Function"
# Function.name: "Function"
# FunctionBrowser.action.pressQ.confirmDeletion: "Confirm deletion of '%functionName%'"
# FunctionBrowser.action.shiftRightClick.title.main: "New Function Description"
# FunctionBrowser.action.shiftRightClick.title.sub: "Type in a new description"
# FunctionBrowser.gui.title: "Functions"
# FunctionBrowser.lore.description: "Description"
# FunctionBrowser.lore.elements: "Elements:"
# FunctionBrowser.lore.leftClick: "**Left Click** to **select**"
# FunctionBrowser.lore.leftShiftClick: "**Shift + Left Click** to show Function"
# FunctionBrowser.lore.pressQ: "**Press Q** to **delete**"
# FunctionBrowser.lore.rightClick: "**Right Click** to rename Function"
# FunctionBrowser.lore.shiftRightClick: "**Shift + Right Click** to set description"
# FunctionBrowser.model.input.title.main: "Function"
# FunctionBrowser.model.input.title.sub: "Type in the Function name"
# FunctionBrowser.model.lore.click: "Click to create Function"
# FunctionBrowser.model.name: "Create Function"
# FurnaceRecipeBuildView..notAValidNumber: "Not a valid number"
# FurnaceRecipeBuildView.amount: "Amount"
# FurnaceRecipeBuildView.import.desc1: "**Click** any item of your player"
# FurnaceRecipeBuildView.import.desc2: "inventory to **import** it"
# FurnaceRecipeBuildView.ingredientButton.action.customModelId.customModelId: "Custom Model ID"
# FurnaceRecipeBuildView.ingredientButton.action.customModelId.title.sub: "Type in custom model id"
# FurnaceRecipeBuildView.ingredientButton.action.example: "Example: **0** or **215**"
# FurnaceRecipeBuildView.ingredientButton.action.materialPicker.title: "Ingredient > Material"
# FurnaceRecipeBuildView.ingredientButton.durability.title.sub: "Type in durability value"
# FurnaceRecipeBuildView.ingredientButton.lore.durability: "Durability"
# FurnaceRecipeBuildView.ingredientButton.lore.leftClick: "**Left Click** to select material"
# FurnaceRecipeBuildView.ingredientButton.lore.middleClick: "**Middle Click** to change required amount"
# FurnaceRecipeBuildView.ingredientButton.lore.pressQ: "**Press Q** to reset this ingredient"
# FurnaceRecipeBuildView.ingredientButton.lore.rightClick: "**Right Click** to change damage value"
# FurnaceRecipeBuildView.ingredientButton.lore.shiftLeftClick: "**Shift + Left Click** to import item from your inventory"
# FurnaceRecipeBuildView.ingredientButton.lore.shiftRightClick: "**Shift + Right Click** to change custom model data"
# FurnaceRecipeBuildView.ingredientButton.name: "Ingredient"
# FurnaceRecipeBuildView.resultButton.action.customModelId.customModelId: "Custom Model ID"
# FurnaceRecipeBuildView.resultButton.action.customModelId.title.sub: "Type in custom model id"
# FurnaceRecipeBuildView.resultButton.action.example: "Example: **0** or **215**"
# FurnaceRecipeBuildView.resultButton.action.leftClick.title: "Result > Material"
# FurnaceRecipeBuildView.resultButton.durability.title.sub: "Type in durability value"
# FurnaceRecipeBuildView.resultButton.lore.durability: "Durability"
# FurnaceRecipeBuildView.resultButton.lore.leftClick: "**Left Click** to select material"
# FurnaceRecipeBuildView.resultButton.lore.middleClick: "**Middle Click** to change the getting amount"
# FurnaceRecipeBuildView.resultButton.lore.pressQ: "**Press Q** to **create** this recipe"
# FurnaceRecipeBuildView.resultButton.lore.rightClick: "**Right Click** to change damage value"
# FurnaceRecipeBuildView.resultButton.lore.shiftLeftClick: "**Shift + Left Click** to import item from your inventory"
# FurnaceRecipeBuildView.resultButton.lore.shiftRightClick: "**Shift + Right Click** to change custom model data"
# FurnaceRecipeBuildView.resultButton.name: "Result Item"
# FurnaceRecipeBuildView.selectedForImport: "Selected for import"
# FurnaceRecipeListView.button.confirmDeletion: "Confirm deletion of"
# FurnaceRecipeListView.button.cookingTime.title.main: "Set Cooking Time"
# FurnaceRecipeListView.button.cookingTime.title.sub: "No Time Selected"
# FurnaceRecipeListView.button.experienceSelector.confirmLore1: "Granted Exp after smelting"
# FurnaceRecipeListView.button.experienceSelector.confirmLore2: "this custom furnace recipe: "
# FurnaceRecipeListView.button.experienceSelector.desc: "One Exp does not equals one Exp Level"
# FurnaceRecipeListView.button.experienceSelector.title: "Given Experience on Smelting"
# FurnaceRecipeListView.button.lore.cookingTime: "Cooking Time"
# FurnaceRecipeListView.button.lore.cookingTimeEntry: "%value% Seconds"
# FurnaceRecipeListView.button.lore.experience: "Experience"
# FurnaceRecipeListView.button.lore.experienceEntry: "%value% Exp"
# FurnaceRecipeListView.button.lore.leftClick: "**Left Click** to edit furnace recipe"
# FurnaceRecipeListView.button.lore.middleClick: "**Middle Click** to set cooking time"
# FurnaceRecipeListView.button.lore.none: "None"
# FurnaceRecipeListView.button.lore.pressQ: "**Press Q** to **delete**"
# FurnaceRecipeListView.button.lore.rightClick: "**Right Click** to set experience level"
# FurnaceRecipeListView.button.lore.shiftLeftClick: "**Shift + Left Click** to rename"
# FurnaceRecipeListView.button.lore.shiftRightClick: "**Shift + Right Click** to %action% furnace recipe"
# FurnaceRecipeListView.button.lore.status: "Status"
# FurnaceRecipeListView.button.rename.title.main: "Rename Furnace Recipe"
# FurnaceRecipeListView.button.rename.title.sub: "Type in a new name"
# FurnaceRecipeListView.confirm.lore.click: "**Click** to select %value%"
# FurnaceRecipeListView.createRecipe.button: "Create"
# FurnaceRecipeListView.createRecipe.lore: "Click to create new Furnace Recipe"
# FurnaceRecipeListView.createRecipe.title.main: "**Furnace Recipe Name** **(1/2)**"
# FurnaceRecipeListView.createRecipe.title.sub: "Type in the name of the Furnace Recipe"
# FurnaceRecipeListView.guiTitle: "Furnace Recipes"
GUIButtonClick.clickType: "Tipo di Click"
GUIButtonClick.desc1: "Verrà eseguito quando clicchi"
GUIButtonClick.desc2: "un specifico Bottone nella GUI"
GUIButtonClick.execute.cooldown: "Devi aspettare **%time%** prima di poter rifare questa azione"
GUIButtonClick.infoDescription.desc1: "Assegnato a"
GUIButtonClick.infoDescription.desc2: "nella GUI chiamata"
GUIButtonClick.itemID: "ItemId"
GUIButtonClick.name: "Click Bottone GUI"
GUIButtonClick.player: "Player"
GetPAPIPlaceholder.desc1: "Ricevi Placeholder API Placeholder"
GetPAPIPlaceholder.desc2: "da un player specifico"
GetPAPIPlaceholder.name: "Ricevi Placeholder"
GetPAPIPlaceholder.player: "Player"
GetPAPIPlaceholder.replacedString: "Stringa Rimpiazzata"
GetPAPIPlaceholder.unreplacedString: "Stringa non Rimpiazzata"
GetPlayerFromName.desc1: "Recupera un player dal Nome"
GetPlayerFromName.desc2: "Sarai quindi in grado di combinarlo"
GetPlayerFromName.desc3: "con altre Azioni riguardanti i Player"
GetPlayerFromName.name: "Recupera Player dal Nome"
GetPlayerFromName.player: "Player"
GetPlayerFromName.playerName: "Nome Players"
GetPlayerName.desc: "Recupera il In-Game name di un player"
GetPlayerName.name: "Recupera Nome Players"
GetPlayerName.player: "Player"
GetPlayerName.playerName: "Player Name"
GetPlayerUUID.desc: "Recupera l'UUID di un Player"
GetPlayerUUID.name: "Ricevi Player UUID"
GetPlayerUUID.player: "Player"
GetPlayerUUID.uuid: "UUID"
GiveItem.desc1: "Da a un player specifico uno Stack di un Item"
GiveItem.desc2: "Gli attributi saranno mantenuti"
GiveItem.item: "Item"
GiveItem.name: "Da un Item"
GiveItem.player: "Player"
GiveLevels.desc1: "Da uno specifico numero"
GiveLevels.desc2: "di livelli a un players"
GiveLevels.levels: "Livelli"
GiveLevels.name: "Dai Livelli"
GiveLevels.player: "Player"
GiveMaterial.amount: "Numero"
GiveMaterial.desc1: "Da a un player un item specifico"
GiveMaterial.desc2: "con un numero specifico"
GiveMaterial.material: "Materiale"
GiveMaterial.name: "Dai un Materiale"
GiveMaterial.player: "Player"
GlobalInterfaceChooser.lore: "Clicca per **selezionare**"
GlobalInterfaceChooser.title: "GUI (Da tutte le cartelle)"
GlobalInterfaceSpecification.description: "Seleziona GUI's da tutte le cartelle create"
GlobalInterfaceSpecification.title: "Seleziona GUI"
GreaterThan.desc1: "Restituisce vero o falso a seconda"
GreaterThan.desc2: "se il numero 2 è maggiore del numero 1"
GreaterThan.desc3: "Num1 < Num2"
GreaterThan.false: "False"
GreaterThan.false.desc1: "Verrà eseguito se il num 2"
GreaterThan.false.desc2: "non è maggiore di num 1"
GreaterThan.name: "Maggiore di"
GreaterThan.number1: "Numero 1"
GreaterThan.number2: "Numero 2"
GreaterThan.true: "True"
GreaterThan.true.desc1: "Verrà eseguito se il num 2"
GreaterThan.true.desc2: "è maggiore di num 1"
GreaterThanOrEqual.desc1: "Restituisce vero o falso a seconda"
GreaterThanOrEqual.desc2: "se il valore è superiore o uguale"
GreaterThanOrEqual.desc3: "Num1 <= Num2"
GreaterThanOrEqual.false: "False"
GreaterThanOrEqual.false.desc1: "Verrà eseguito se il num 2"
GreaterThanOrEqual.false.desc2: "è uguale al num 1"
GreaterThanOrEqual.false.desc3: "non è superiore o"
GreaterThanOrEqual.name: "Maggiore di o Uguale a"
GreaterThanOrEqual.number1: "Numero 1"
GreaterThanOrEqual.number2: "Numero 2"
GreaterThanOrEqual.true: "True"
GreaterThanOrEqual.true.desc1: "Verrà eseguito se il num 2"
GreaterThanOrEqual.true.desc2: "è uguale a num 1"
GreaterThanOrEqual.true.desc3: "è maggiore di o"
# HideElementsPickerView.lore.disabled1: "Click to **show** this Element"
# HideElementsPickerView.lore.disabled2: "in the **Add Element** list"
# HideElementsPickerView.lore.enabled1: "Click to **hide** this Element"
# HideElementsPickerView.lore.enabled2: "from the **Add Element** list"
# HideElementsPickerView.title: "Elements > Select Element"
IfElseStatement.checkedStatement: "Controlla Dichiarazione"
IfElseStatement.desc1: "Controlla la dichiarazione e"
IfElseStatement.desc2: "esegue l'azione seguente"
IfElseStatement.failing: "Failing"
IfElseStatement.false.desc: "Verrà eseguita se questa Dichiarazione è falsa"
IfElseStatement.name: "If Else Statement"
IfElseStatement.passing: "Passing"
IfElseStatement.true.desc: "Verrà eseguita se questa Dichiarazione è vera"
InterfaceChooser.lore: "Clicca oer **selezionare**"
InterfaceChooser.title: "GUI"
InterfaceCommand.interfaceNotFound: "Nessuna interfaccia trovata col nome **%interfaceName%**"
# InterfaceCommand.notThroughConsole: "This command can't be run through Console!"
# InterfaceCommand.playerNotOnline: "**%playerName%** is not online"
InterfaceEditor.decreaseRowButton.lore: "Clicca per rimuovere una fila"
InterfaceEditor.decreaseRowButton.title: "Rimuovi Fila"
InterfaceEditor.descriptionButton.action.title.main: "Nuova Descrizione Interfaccia"
InterfaceEditor.descriptionButton.action.title.sub: "Scrivi la nuova descrizione"
InterfaceEditor.descriptionButton.lore.click: "Clicca per **impostare** la descrizione"
InterfaceEditor.descriptionButton.lore.currentDescription: "Descrizione Attuale"
InterfaceEditor.descriptionButton.name: "Descrizione"
InterfaceEditor.getTopItems.deletionConfirm: "Conferma cancellazione di questo pulsante"
InterfaceEditor.getTopItems.hasPermission: "Permesso Richiesto (per vederlo)"
InterfaceEditor.getTopItems.lore.emptySlot: "Perfavore clicca uno spazio vuoto"
InterfaceEditor.getTopItems.lore.leftClick: "**Tasto Sinistro** per modificare"
# InterfaceEditor.getTopItems.lore.pressQ: "**Press Q** to **delete**"
InterfaceEditor.getTopItems.lore.rightClick: "**Tasto Destro** per **muovere**/**copiare**"
InterfaceEditor.getTopItems.lore.shiftLeftClick: "**Shift + Tasto Sinistro** per modificare l'insieme dei bottoni"
InterfaceEditor.getTopItems.lore.shiftRightClick: "**Shift + Tasto Destro** per aggiungere un altro item"
InterfaceEditor.getTopItems.scriptCooldownBypassPermission: "Permesso Richiesto (per ignorare il Cooldown):"
InterfaceEditor.getTopItems.scriptHasCooldown: "Script Cooldown (Da eseguire di nuovo)"
InterfaceEditor.iconButton.action.customModelId.title.sub: "Scrivi il custom model id"
InterfaceEditor.iconButton.action.example: "Esempio: **0** o **215**"
InterfaceEditor.iconButton.action.notAValidNumber: "Non è un numero valido"
InterfaceEditor.iconButton.durability.title.sub: "Scrivi il valore della durevolezza"
InterfaceEditor.iconButton.lore.customModelId: "Custom Model ID"
InterfaceEditor.iconButton.lore.damageValue: "Valore Durabilità"
InterfaceEditor.iconButton.lore.durability: "Durabilità"
InterfaceEditor.iconButton.lore.leftClick: "**Tasto Sinistro** per **cambiare** l'icona"
InterfaceEditor.iconButton.lore.rightClick: "**Tasto Destro** per **cambiare** il custom model data"
InterfaceEditor.iconButton.lore.shiftLeftClick: "**Shift + Tasto Sinistro** per **modificare** il valore della durevolezza"
InterfaceEditor.iconButton.name: "Icona"
InterfaceEditor.increaseRowButton.lore: "Clicca per aggiungere una fila"
InterfaceEditor.increaseRowButton.title: "Aggiungi Fila"
InterfaceEditor.interfaceNameButton.action.title.main: "Nuovo Nome Interfaccia"
InterfaceEditor.interfaceNameButton.action.title.sub: "Scrivi il nuovo Nome dell'Interfaccia"
# InterfaceEditor.interfaceNameButton.desc1: "Click to change the Name"
# InterfaceEditor.interfaceNameButton.desc2: "Current:"
# InterfaceEditor.interfaceNameButton.name: "Change Interface Name"
InterfaceEditor.title.emptySlot: "Clicca per aggiungere un item"
InterfaceEditor.title.guiAction: "Sposta(Sinistro) o Copia(Destro)"
InterfaceEditor.title.guiNull: "Caricamento..."
InterfaceEditor.titleButton.action.title.main: "Nuovo Titolo"
InterfaceEditor.titleButton.action.title.sub: "Scrivi il nuovo Titolo"
InterfaceEditor.titleButton.desc1: "Clicca per cambiare il Titolo"
InterfaceEditor.titleButton.desc2: "Attuale:"
InterfaceEditor.titleButton.name: "Cambia Titolo"
InterfaceItem.click: "Clicca"
InterfaceItem.unnamedItem: "Non Rinominato"
InterfaceListView.createGui.button: "Crea"
InterfaceListView.createGui.interface.desc1: "**Nome Interfaccia** **(1/2)**"
InterfaceListView.createGui.interface.desc2: "Digita il nome della GUI"
InterfaceListView.createGui.lore: "Clicca per creare una nuova GUI"
InterfaceListView.createGui.title.desc1: "**Titolo** **(2/2)**"
InterfaceListView.createGui.title.desc2: "Digita il titolo della GUI"
InterfaceListView.guiTitle: "Interfacce"
InterfaceListView.interface.confirmDeletion: "Conferma cancellazione di"
InterfaceListView.interface.loreButton: "Bottoni:"
InterfaceListView.interface.loreButton.none: "Nessuno"
InterfaceListView.interface.loreDelete: "**Premi Q** per eliminare"
InterfaceListView.interface.loreDescription: "Descrizione"
InterfaceListView.interface.loreEditGui: "**Tasto Sinistro** per modificare la GUI"
# InterfaceListView.interface.loreGuiDuplicate: "**Shift + Right Click** to duplicate"
InterfaceListView.interface.loreGuiToggle.desc: "**Shift + Tasto Sinistro** per"
InterfaceListView.interface.loreGuiToggle.disabled: "disabilitare"
InterfaceListView.interface.loreGuiToggle.enabled: "attivare"
InterfaceListView.interface.loreOpenGui: "**Tasto** per aprire / testare GUI"
InterfaceListView.interface.loreStatus: "Stato"
InterfaceListView.interface.loreStatus.disabled: "Disabilitato"
InterfaceListView.interface.loreStatus.enabled: "Attivata"
InterfaceListView.interface.loreTitle: "Titolo"
InterfaceListView.reorder.action: "Clicca per modificare l'ordine"
InterfaceListView.reorder.title: "Cambia Ordine"
InterfaceReorderView.entry.deselectAction: "**Tasto Sinistro** per **deselezionare** questa Interfaccia"
InterfaceReorderView.entry.grabAction: "**Tasto Sinistro** per **prendere** questa Interfaccia"
InterfaceReorderView.entry.swapAction: "**Tasto Sinistro** per sostituirla con **%interface%**"
InterfaceReorderView.interface.loreButton: "Bottoni:"
InterfaceReorderView.interface.loreButton.none: "Nessuna"
InterfaceReorderView.interface.loreDescription: "Descrizione"
InterfaceReorderView.interface.loreStatus: "Stato"
InterfaceReorderView.interface.loreStatus.disabled: "Disattiva"
InterfaceReorderView.interface.loreStatus.enabled: "Attiva"
InterfaceReorderView.interface.loreTitle: "Titolo"
# InterfaceReorderView.title: "Interface Sorting"
InterfaceSpecification.description: "Seleziona dalle tue GUI's"
InterfaceSpecification.title: "Seleziona GUI"
IsOnline.desc: "Controlla se il player è online"
IsOnline.false: "False"
IsOnline.false.desc: "Verrà eseguito se il player è offline"
IsOnline.name: "Player Online"
IsOnline.playerName: "Nome Player"
IsOnline.true: "True"
IsOnline.true.desc: "Verrà eseguito se il player è online"
ItemEditor.amountButton.lore.amount: "Quantità"
ItemEditor.amountButton.lore.leftClick: "**Tasto Sinistro** per aumentare"
ItemEditor.amountButton.lore.rightClick: "**Tasto Destro** per diminuire"
ItemEditor.amountButton.name: "Cambia Quantità"
ItemEditor.itemImportOptionsButton.lore.desc1: "Definisci quali attribuiti di questo bottone devono"
ItemEditor.itemImportOptionsButton.lore.desc2: "devono essere sovrascritti dal importare un item"
ItemEditor.itemImportOptionsButton.lore.desc3: "dal tuo inventario cliccandoci sopra"
ItemEditor.itemImportOptionsButton.lore.leftClick: "**Tasto Sinistro** per %action% sovrascrivere **name**"
ItemEditor.itemImportOptionsButton.lore.rightClick: "**Tasto Destro** per %action% sovrascrivere la **quantità**"
ItemEditor.itemImportOptionsButton.lore.shiftLeftClick: "**Shift + Tasto Sinistro** per %action% sovrascrivere **lore**"
ItemEditor.itemImportOptionsButton.lore.shiftRightClick: "**Shift + Tasto Destro** per %action% sovrascrivere il **custom meta data**"
ItemEditor.itemImportOptionsButton.name: "Opzioni Item Import"
ItemEditor.loreButton.lore.cursor.leftClick: "**Tasto Sinistro** per modificare la linea **selezionata**"
ItemEditor.loreButton.lore.cursor.pressQ: "**Premi Q** per selezionare la **prossima linea**"
ItemEditor.loreButton.lore.cursor.rightClick: "**Tasto Destro** per rimuovere la linea **selezionata**"
ItemEditor.loreButton.lore.leftClick: "**Tasto Sinistro** per aggiungere una linea"
ItemEditor.loreButton.lore.lore: "Lore"
ItemEditor.loreButton.lore.pressQ: "**Premi Q** per abilitare il **cursore**"
# ItemEditor.loreButton.lore.rightClick: "**Shift + Left Click** to %action% all attributes"
ItemEditor.loreButton.lore.selected: "Selezionato"
ItemEditor.loreButton.name: "Modifica Lore"
ItemEditor.loreButton.userInput.cursor.title.main: "Aggiungi una linea Lore"
ItemEditor.loreButton.userInput.previous: "Precedente"
ItemEditor.loreButton.userInput.title.main: "Modifica Linea Lore"
ItemEditor.loreButton.userInput.title.sub: "Digita una linea"
ItemEditor.materialButton.action.customModelId.customModelId: "Custom Model ID"
ItemEditor.materialButton.action.customModelId.title.sub: "Scrivi il custom model id"
ItemEditor.materialButton.action.example: "Esempio: **0** o **215**"
ItemEditor.materialButton.action.notAValidNumber: "Non è un numero valido"
ItemEditor.materialButton.durability.title.sub: "Scrivi il valore della durevolezza"
ItemEditor.materialButton.lore.click: "**Tasto Sinistro** per cambiare Materiale"
ItemEditor.materialButton.lore.currentCustomModelId: "Custom Model ID Attuale"
ItemEditor.materialButton.lore.currentDamageValue: "Valore Durevolezza Attuale"
ItemEditor.materialButton.lore.currentMaterial: "Materiale Attuale"
ItemEditor.materialButton.lore.durability: "Durabilità"
# ItemEditor.materialButton.lore.leftClick: "**Shift Left Click** to %action% **glow**"
ItemEditor.materialButton.lore.pressQ: "**Premi Q** per reimpostare l'item meta data"
ItemEditor.materialButton.lore.rightClick: "**Tasto Destro** per **cambiare** il valore di durevolezza"
ItemEditor.materialButton.lore.shiftRightClick: "**Shift + Tasto Destro** per **cambiare** il custom model data"
ItemEditor.materialButton.materialPicker.title: "GUI-Item > Materiale"
ItemEditor.materialButton.name: "Cambia Materiale"
ItemEditor.permissionButton.lore.click: "Clicca per %action%"
ItemEditor.permissionButton.lore.click.addPermission: "**aggiungi** permesso"
ItemEditor.permissionButton.lore.click.removePermission: "**rimuovi** permesso"
ItemEditor.permissionButton.name: "Permesso"
ItemEditor.permissionButton.userInput.title.main: "Imposta Permesso"
ItemEditor.permissionButton.userInput.title.sub: "Scrivi un Permesso"
ItemEditor.placeholderButton.equalValue.userInput.title.main: "Imposta Stesso Valore"
ItemEditor.placeholderButton.equalValue.userInput.title.sub: "Scrivi uno stesso valore"
ItemEditor.placeholderButton.lore.click.addEqualValue: "**aggiungi** stesso valore"
ItemEditor.placeholderButton.lore.click.addPlaceholder: "**aggiungi** placeholder"
ItemEditor.placeholderButton.lore.click.removeEqualValue: "**rimuovi** stesso valore"
ItemEditor.placeholderButton.lore.click.removePlaceholder: "**rimuovi** placeholder"
ItemEditor.placeholderButton.lore.desc1: "Definisci quale valore il placeholder impostato"
ItemEditor.placeholderButton.lore.desc2: "deve eguagliare per mostrare questo item"
ItemEditor.placeholderButton.lore.equalValue: "Stesso valore"
ItemEditor.placeholderButton.lore.leftClick: "**Tasto Sinistro** per %action%"
ItemEditor.placeholderButton.lore.rightClick: "**Tasto Destro** per %action%"
ItemEditor.placeholderButton.name: "Placeholder"
ItemEditor.placeholderButton.placeholder.userInput.title.main: "Imposta Placeholder"
ItemEditor.placeholderButton.placeholder.userInput.title.sub: "Scrivi un placeholder"
ItemEditor.renameButton.lore.click: "Clicca per rinominare il bottone"
ItemEditor.renameButton.lore.currentName: "Nome Attuale:"
ItemEditor.renameButton.name: "Rinomina"
ItemEditor.renameButton.userInput.title.sub: "Scrivi un nuovo nome"
ItemEditor.scriptButton.lore: "Clicca per mostrare lo Script"
ItemEditor.scriptButton.lore.cooldownBypassPermission: "Permesso Richiesto (per ignorare il Cooldown):"
# ItemEditor.scriptButton.lore.currentCooldown: "Current Cooldown:"
# ItemEditor.scriptButton.lore.rightClick: "**Right Click** to set **cooldown**"
ItemEditor.scriptButton.name: "Script"
ItemEditor.scriptButton.timePicker.title: "Tempo Selezionato:"
ItemEditor.title: "Modificando l'item"
ItemPicker.title: "Scegli"
ItemRightClick.desc1: "Verrà eseguito ogni volta che un player"
ItemRightClick.desc2: "fa tasto destro su un item specifico"
ItemRightClick.event: "Evento"
ItemRightClick.itemStack: "Item Stack"
ItemRightClick.name: "Tasto Destro Item"
ItemRightClick.player: "Player"
ItemSpecification.description: "Apri l'Inventario per selezionare un Item"
ItemSpecification.selectedItem: "Item Selezionato"
ItemSpecification.title: "Seleziona Item"
LessThan.desc1: "Restituisce true o false a seconda"
LessThan.desc2: "se il numero 2 è minore al numero 1"
LessThan.desc3: "Num1 > Num2"
LessThan.false: "False"
LessThan.false.desc1: "Verrà eseguito se il num 2"
LessThan.false.desc2: "non è minore del num 1"
LessThan.name: "Minore Di"
LessThan.number1: "Numero 1"
LessThan.number2: "Numero 2"
LessThan.true: "True"
LessThan.true.desc1: "Verrà eseguito se il num 2"
LessThan.true.desc2: "è minore del num 1"
LessThanOrEqualTo.desc1: "Restituisce true o false a seconda"
LessThanOrEqualTo.desc2: "se il valore è inferiore o uguale a"
LessThanOrEqualTo.desc3: "Num1 <= Num2"
LessThanOrEqualTo.false: "False"
LessThanOrEqualTo.false.desc1: "Verrà eseguito se il num 2"
LessThanOrEqualTo.false.desc2: "è uguale al num 1"
LessThanOrEqualTo.false.desc3: "non è minore o"
LessThanOrEqualTo.name: "Minore Di o Uguale A"
LessThanOrEqualTo.number1: "Numero 1"
LessThanOrEqualTo.number2: "Numero 2"
LessThanOrEqualTo.true: "True"
LessThanOrEqualTo.true.desc1: "Verrà eseguito se il num 2"
LessThanOrEqualTo.true.desc2: "è minore o"
LessThanOrEqualTo.true.desc3: "uguale al num 1"
MaterialSpecification.description: "Seleziona un Materiale dalla Lista"
MaterialSpecification.title: "Seleziona Materiale"
MessageBrowser.addMessage: "Aggiungi Messaggio"
MessageBrowser.clickMessage: "Clicca per selezionare"
MessageBrowser.confirmDelete: "Conferma eliminazione Messaggio"
MessageBrowser.delete: "**Premi Q** per **eliminare**"
MessageBrowser.editedMessage: "Messaggi Modificati:"
MessageBrowser.leftClick: "**Tasto Sinistro** per vedere le Impostazioni"
MessageBrowser.none: "Nessuno:"
MessageBrowser.titleMessage: "Messaggi"
MessageBrowser.variables: "Variabili:"
MessagePicker.getTitle: "Seleziona Messaggio Cronologia"
MessagePicker.lore: "Clicca per selezionare"
MessageView.actionButton.action: "una Action Bar"
MessageView.actionButton.add: "**aggiungere**"
MessageView.actionButton.clickTo: "Clicca per"
MessageView.actionButton.inputLore: "Digitare nella riga"
MessageView.actionButton.inputTitle: "**Action Bar**"
MessageView.actionButton.lore: "Action Bar"
MessageView.actionButton.remove: "**rimuovere**"
MessageView.actionButton.title: "Action Bar"
MessageView.editMessage.lore.editMessage: "Clicca per **modificare** Messaggio"
MessageView.editMessage.lore.editedMessage: "Messaggio Modificato"
MessageView.editMessage.lore.removeMessage: "Clicca per **rimuovere**"
MessageView.editMessage.newMessage: "Nuovo Messaggio"
MessageView.editMessage.originalMessage: "Messaggio Originale"
MessageView.editMessage.title: "Modifica Messaggio"
MessageView.editMessage.typeNewMessage: "Digita un nuovo messaggio"
MessageView.messageText.clickCopy: "**Clicca** per copiarlo nella Chat"
MessageView.messageText.copyButton: "(**Copia**)"
MessageView.titleButton.bottomLine.lore: "Digita una nuova linea"
MessageView.titleButton.bottomLine.title: "**Titolo** (Linea Inferiore)"
MessageView.titleButton.leftClick: "**Tasto Sinistro** per"
MessageView.titleButton.leftClick.add: "**aggiungere**"
MessageView.titleButton.leftClick.remove: "**rimuovere**"
MessageView.titleButton.leftClick.title: "Titolo Principale"
MessageView.titleButton.rightClick: "**Tasto Destro** per"
MessageView.titleButton.rightClick.add: "**aggiungere**"
MessageView.titleButton.rightClick.remove: "**rimuovere**"
MessageView.titleButton.rightClick.title: "Sub Title"
MessageView.titleButton.title: "Titolo"
MessageView.titleButton.titleLore: "Titolo:"
MessageView.titleButton.topLine.lore: "Digita una nuova riga"
MessageView.titleButton.topLine.title: "**Titolo** (Linea Superiore)"
MessageView.variable.button.none: "Nessuna"
MessageView.variable.buttonLore.desc1: "Variabili:"
MessageView.variable.buttonLore.desc2: "Clicca per modificare le Variabili"
MessageView.variable.buttonTitle: "Variabili"
MessageView.variableTitle: "Variabili Disponibili"
MessageView.visibilityButton.clickTo: "Clicca per"
MessageView.visibilityButton.hidden: "Nascosto"
MessageView.visibilityButton.hide: "nascondere"
MessageView.visibilityButton.message: "messaggio"
MessageView.visibilityButton.show: "mostrare"
MessageView.visibilityButton.shown: "Mostrato"
NumberChooser.add.leftClick: "**Tasto Sinistro** per aggiungere **1**"
NumberChooser.add.rightClick: "**Tasto Destro** per aggiungere **10**"
NumberChooser.add.shiftLeftClick: "**Shift + Tasto Sinistro** per aggiungere **100**"
NumberChooser.add.shiftRightClick: "**Shift + Tasto Destro** per aggiungere **1000**"
NumberChooser.buttonLore: "Clicca per confermare"
NumberChooser.buttonTitle: "Conferma"
NumberChooser.decrease: "Diminuisci"
NumberChooser.increase: "Aumenta"
NumberChooser.remove.leftClick: "**Tasto Sinistro** per rimuovere **1**"
NumberChooser.remove.rightClick: "**Tasto Destro** per rimuovere **10**"
NumberChooser.remove.shiftLeftClick: "**Shift + Tasto Sinistro** per rimuovere **100**"
NumberChooser.remove.shiftRightClick: "**Shift + Tasto Destro** per rimuovere **1000**"
NumberChooser.typeIn.action: "Digita un valore"
NumberChooser.typeIn.lore: "**Clicca** per digitare un valore"
NumberChooser.typeIn.title: "Digita"
NumberSpecification.title: "Seleziona Numero"
NumberToText.desc: "Converte una Variabile Numero in Variabile Testo"
NumberToText.name: "Numero A Testo"
NumberToText.number: "Numero"
NumberToText.text: "Testo"
OfflinePlayerPicker.lore: "Clicca per selezionare"
OfflinePlayerSelector.chooser: "Selettore"
OfflinePlayerSelector.desc1: "Aprirà una GUI con"
OfflinePlayerSelector.desc2: "tutti i player offline e online"
OfflinePlayerSelector.guiTitle: "Titolo GUI"
OfflinePlayerSelector.name: "Selezionatore Player Offline"
OfflinePlayerSelector.selectedPlayerName: "Nome Player Selezionato"
OnlinePlayerPicker.lore: "Clicca per selezionare"
OnlinePlayerSelector.chooser: "Selettore"
OnlinePlayerSelector.desc1: "Aprirà una GUI con"
OnlinePlayerSelector.desc2: "tutti i player online"
OnlinePlayerSelector.guiTitle: "Titolo GUI"
OnlinePlayerSelector.name: "Selezionatore Player Online"
OnlinePlayerSelector.selectedPlayerName: "Nome Player Selezionato"
# OnlinePlayerSelectorWithoutVanished.chooser: "Chooser"
# OnlinePlayerSelectorWithoutVanished.desc1: "Will open a GUI with"
# OnlinePlayerSelectorWithoutVanished.desc2: "all online players"
# OnlinePlayerSelectorWithoutVanished.desc3: "(Except vanished players)"
# OnlinePlayerSelectorWithoutVanished.guiTitle: "GUI Title"
# OnlinePlayerSelectorWithoutVanished.name: "Online Player Selector (Without Vanished Ones)"
# OnlinePlayerSelectorWithoutVanished.selectedPlayerName: "Selected Player"
OpenGUI.desc1: "Aprirà una GUI specifica"
OpenGUI.desc2: "per uno specifico player"
OpenGUI.gui: "GUI"
OpenGUI.name: "Apri GUI"
OpenGUI.player: "Player"
OpenGUIFromAllFolders.desc1: "Aprirà una specifica Gui da tutte le"
OpenGUIFromAllFolders.desc2: "Cartelle per un player specifico"
OpenGUIFromAllFolders.gui: "GUI"
OpenGUIFromAllFolders.name: "Apri GUI (Da tutta le Cartelle)"
OpenGUIFromAllFolders.player: "Player"
Overview.addonsButton.lore.click: "Clicca per mostrare le Addons"
Overview.addonsButton.lore.description.firstLine: "Le Addons possono estendere le"
Overview.addonsButton.lore.description.secondLine: "funzionalità di UltraCustomizer"
Overview.addonsButton.lore.description.thirdLine: "aggiungendo più funzionalità."
Overview.addonsButton.name: "Addons"
Overview.commandsButton.description.firstLine: "Crea i tuoi comandi personalizzati"
Overview.commandsButton.description.secondLine: "con Scripts che possono fare"
Overview.commandsButton.description.thirdLine: "qualunque cosa tu possa immaginare"
Overview.commandsButton.lore.click: "Clicca per mostrare i comandi"
Overview.commandsButton.lore.commands: "Comandi:"
Overview.commandsButton.lore.none: "Nessuno"
Overview.commandsButton.name: "Comandi"
# Overview.customRecipesAndTradesButton.description.firstLine: "Create your own Custom Crafting and"
# Overview.customRecipesAndTradesButton.description.secondLine: "Furnace Recipes as well as custom"
# Overview.customRecipesAndTradesButton.description.thirdLine: "Villager Trades the way you want"
# Overview.customRecipesAndTradesButton.lore.click: "Click to manage"
# Overview.customRecipesAndTradesButton.lore.craftingRecipes: "Crafting Recipes Amount**:** %amount%"
# Overview.customRecipesAndTradesButton.lore.furnaceRecipes: "Furnace Recipes Amount**:** %amount%"
# Overview.customRecipesAndTradesButton.lore.none: "None"
# Overview.customRecipesAndTradesButton.lore.villagerTrades: "Villager Trades Amount**:** %amount%"
# Overview.customRecipesAndTradesButton.name: "Custom Recipes & Villager Trades"
Overview.folderButton.lore.click: "Clicca per vedere le **opzioni**"
Overview.folderButton.lore.description.firstLine: "Stora le tue GUIs, Script"
Overview.folderButton.lore.description.fourthLine: "e condividi le tue creazioni"
Overview.folderButton.lore.description.secondLine: "in una cartella."
Overview.folderButton.lore.description.thirdLine: "Questo ti da il permesso di esportarla in seguito"
Overview.folderButton.lore.selectedFolder: "Questa cartella è **stata selezionata**"
# Overview.functionsButton.description.fifthLine: "(Functions have Input and Output values)"
# Overview.functionsButton.description.firstLine: "Create your own Functions including Scripts"
# Overview.functionsButton.description.fourthLine: "and commands through the getFunction Element"
# Overview.functionsButton.description.secondLine: "that can do anything you can imagine"
# Overview.functionsButton.description.thirdLine: "and be integrated into different scripts"
# Overview.functionsButton.lore.functions: "Functions:"
# Overview.functionsButton.lore.none: "None"
# Overview.functionsButton.name: "Functions"
Overview.importFolderButton.lore: "Clicca per importare cartelle"
Overview.importFolderButton.name: "Importa Cartelle"
Overview.interfacesButton.lore.button: "Bottone"
Overview.interfacesButton.lore.buttons: "Bottoni"
Overview.interfacesButton.lore.click: "Clicca per mostrare le GUIs"
Overview.interfacesButton.lore.description.firstLine: "Crea fantastiche e intuitive interfacce"
Overview.interfacesButton.lore.description.secondLine: "per offrire una facile interazione"
Overview.interfacesButton.lore.description.thirdLine: "con il server"
Overview.interfacesButton.lore.interfaces: "Interfacce:"
Overview.interfacesButton.lore.none: "Nessuna"
Overview.interfacesButton.name: "GUIs"
Overview.messagesButton.lore.click: "Clicca per mostrare i messaggi"
Overview.messagesButton.lore.edited: "Modificati"
Overview.messagesButton.lore.messages: "Messaggi:"
Overview.messagesButton.lore.none: "Nessuno"
Overview.messagesButton.lore.unmodified: "Non Modificato"
Overview.messagesButton.name: "Messaggi modificati"
Overview.messagesNoProtocollibButton: "Messaggi modificati"
Overview.messagesNoProtocollibButton.lore.install: "Installa **ProtocolLib** per"
Overview.messagesNoProtocollibButton.lore.unavailable: "Questa feature non è attualmente disponibile"
Overview.messagesNoProtocollibButton.lore.use: "usare questa feature"
Overview.newFolderButton.input.title.main: "Nome Cartella"
Overview.newFolderButton.input.title.sub: "Scrivi un nome per la tua cartella"
Overview.newFolderButton.lore: "Clicca per creare una cartella"
Overview.newFolderButton.name: "Crea una Cartella"
Overview.scriptsButton.lore.click: "Clicca per mostrare gli Scripts"
Overview.scriptsButton.lore.description.firstLine: "Crea piccole Features"
Overview.scriptsButton.lore.description.secondLine: "creando piccoli Scripts"
# Overview.scriptsButton.lore.description.thirdLine: "executed on a specific Event"
Overview.scriptsButton.lore.none: "Nessuno"
Overview.scriptsButton.lore.scripts: "Scripts:"
Overview.scriptsButton.name: "Scripts"
Overview.settingsButton.lore: "Clicca per vedere le Impostazioni"
Overview.settingsButton.name: "Impostazioni"
Overview.skipButton.lore.click: "Clicca per mostrare la %key% cartella"
Overview.skipButton.lore.click.next: "prossima"
Overview.skipButton.lore.click.previous: "precedente"
Overview.skipButton.name.next: "Prossima"
Overview.skipButton.name.previous: "Precedente"
PlaySound.desc1: "Riproduce un suono specifico"
PlaySound.desc2: "per uno specifico players"
PlaySound.name: "Riproduci Suono"
PlaySound.player: "Player"
PlaySound.sound: "Suono"
PlayerCloseInventory.desc1: "Chiuderà l'inventario"
PlayerCloseInventory.desc2: "per uno specifico player"
PlayerCloseInventory.name: "Chiudi Inventario Player"
PlayerCloseInventory.player: "Player"
PlayerCommand.command: "Comando"
PlayerCommand.desc1: "Eseguirà uno specifico"
PlayerCommand.desc2: "comando per uno specifico player"
PlayerCommand.name: "Comando Player"
PlayerCommand.player: "Player"
PlayerCommandIgnorePerm.command: "Comando"
PlayerCommandIgnorePerm.desc1: "Eseguirà uno specifico"
PlayerCommandIgnorePerm.desc2: "comando per uno specifico player"
PlayerCommandIgnorePerm.desc3: "ignorando i permressi"
PlayerCommandIgnorePerm.name: "Comando Player (Ignora Perm)"
PlayerCommandIgnorePerm.player: "Player"
PlayerDeath.deadPlayer: "Player Morto"
PlayerDeath.desc: "Verrà eseguito quando un player muore"
PlayerDeath.name: "Morte Player"
# PlayerDropItemNear.desc1: "Drop specific Item Stack near player"
# PlayerDropItemNear.desc2: "Attributes will be maintained"
# PlayerDropItemNear.item: "Item"
# PlayerDropItemNear.name: "Drop Item Near Player"
# PlayerDropItemNear.player: "Player"
PlayerFKeyPress.desc1: "Verrè eseguito se un plyaer"
PlayerFKeyPress.desc2: "pressa F-Key"
PlayerFKeyPress.name: "F-Key Press"
PlayerFKeyPress.player: "Player"
PlayerFoodChange.desc1: "Verrà eseguito quando il livello"
PlayerFoodChange.desc2: "di cibo di un player cambia"
PlayerFoodChange.event: "Player"
PlayerFoodChange.level: "Livello Cibo"
PlayerFoodChange.name: "Cambio Livello Cibo"
PlayerFoodChange.player: "Evento"
# craftingRecipe.desc1: "Will be executed whenever a player"
craftingRecipe.desc2: "crea uno specifico crafting custom"
craftingRecipe.event: "Evento"
craftingRecipe.name: "Crafting Custom Recipe"
craftingRecipe.player: "Player"
craftingRecipe.recipe: "Crafting"
PlayerHasMaterial.desc1: "Rileva se un giocatore ha un"
PlayerHasMaterial.desc2: "una certa quantità di un materiale"
PlayerHasMaterial.doesntHaveMaterial.desc1: "Verrà eseguito se il player non"
PlayerHasMaterial.doesntHaveMaterial.desc2: "ha la quantità specificata di materiale(i)"
PlayerHasMaterial.doesntHaveMaterial.name: "Non ha il Materiale(i)"
PlayerHasMaterial.hasMaterial.desc1: "Verrà eseguito se il player"
PlayerHasMaterial.hasMaterial.desc2: "ha la quantità specificata di materiale(i)"
PlayerHasMaterial.hasMaterial.name: "Ha il Materiale(i)"
PlayerHasMaterial.name: "Player Ha Materiale(i)"
PlayerHasPermission.desc1: "Esegue una delle due azioni a seconda"
PlayerHasPermission.desc2: "se un player ha una certo permesso"
PlayerHasPermission.doesHavePermission.desc1: "Verrà eseguito se il"
PlayerHasPermission.doesHavePermission.desc2: "player ha il permesso"
PlayerHasPermission.doesHavePermission.name: "Ha il Permesso"
PlayerHasPermission.doesNotHavePermission.desc1: "Verrà eseguito se il player"
PlayerHasPermission.doesNotHavePermission.desc2: "non hai il permesso"
PlayerHasPermission.doesNotHavePermission.name: "Non Ha Il Permesso"
PlayerHasPermission.name: "Ha Il Permesso"
PlayerHasPermission.permission: "Permesso"
PlayerHasPermission.player: "Player"
PlayerJoin.desc: "Verrà eseguito quando un player entra nel Server"
PlayerJoin.name: "Player Join"
PlayerJoin.player: "Player"
PlayerMessage.desc: "Verrà eseguito ogni nuovo Messaggio in Chat"
PlayerMessage.event: "Evento"
PlayerMessage.message: "Messaggio"
PlayerMessage.name: "Player Chat Messaggio"
PlayerMessage.sender: "Sender"
PlayerQuit.desc: "Verrà eseguito quando un player esce dal Server"
PlayerQuit.name: "Player Quit"
PlayerQuit.player: "Player"
PlayerRemoveItem.amount: "Quantità"
PlayerRemoveItem.desc1: "Rimuove una specifica quantità di item"
PlayerRemoveItem.desc2: "dall'inventario dei players"
PlayerRemoveItem.item: "Item"
PlayerRemoveItem.name: "Rimuovi Item dal Player"
PlayerRemoveItem.player: "Player"
PlayerRemoveItem.removal: "Rimossi con Successo"
# PlayerRemoveItemsOfItemType.desc1: "Removes all items of a specific type"
# PlayerRemoveItemsOfItemType.desc2: "of item from the players inventory"
# PlayerRemoveItemsOfItemType.item: "Item"
# PlayerRemoveItemsOfItemType.name: "Remove Items of ItemType from Player"
# PlayerRemoveItemsOfItemType.player: "Player"
# PlayerRemoveItemsOfItemType.removal: "Removal Success"
PlayerSendActionbar.desc: "Invia a un player una actionbar message"
PlayerSendActionbar.message: "Messaggio"
PlayerSendActionbar.name: "Messaggio Player Actionbar"
PlayerSendActionbar.player: "Player"
PlayerSendMessage.desc: "Invia un messaggio a uno specifico player"
PlayerSendMessage.message: "Messaggio"
PlayerSendMessage.name: "Messaggio Player"
PlayerSendMessage.player: "Player"
PlayerSendTitle.desc: "Invia uno specifico titolo a un player"
PlayerSendTitle.fadeIn: "Fade In"
PlayerSendTitle.fadeOut: "Fade Out"
PlayerSendTitle.name: "Invia Titolo Player"
PlayerSendTitle.player: "Player"
PlayerSendTitle.stay: "Stay"
PlayerSendTitle.subTitle: "Sub Title"
PlayerSendTitle.title: "Title"
PlayerSetFood.desc1: "Imposta il livello di cibo di un"
PlayerSetFood.desc2: "player 20 è la quantità massima"
PlayerSetFood.foodLevel: "Livello Cibo"
PlayerSetFood.name: "Imposta Cibo"
PlayerSetFood.player: "Player"
PlayerSetHealth.desc1: "Imposta la quantità di vita che il"
PlayerSetHealth.desc2: "player ha Misurato in Mezzi Cuori"
PlayerSetHealth.health: "Vita"
PlayerSetHealth.name: "Imposta Vita"
PlayerSetHealth.player: "Player"
PlayerSetVelocity.desc1: "Lancierà il player"
PlayerSetVelocity.desc2: "basato su un vettore specifico"
PlayerSetVelocity.name: "Imposta Velocità"
PlayerSetVelocity.thrownPlayer: "Player Lanciato"
PlayerSetVelocity.xAxis: "X Axis"
PlayerSetVelocity.yAxis: "Y Axis"
PlayerSetVelocity.zAxis: "Z Axis"
# RandomElement.name: "Random Element (50%)"
RandomNumber.desc1: "Genererà un numero casuale"
RandomNumber.desc2: "con un minimo e un massimo"
RandomNumber.maximum: "Massimo"
RandomNumber.minimum: "Minimo"
RandomNumber.name: "Numero Casuale"
RandomNumber.randomNumber: "Numero Casuale"
RecipeFeatureListView.craftingRecipeButton.craftingRecipes: "Crafting Recipes"
RecipeFeatureListView.craftingRecipeButton.lore.leftClick: "**Tasto Sinistro** per vedere"
RecipeFeatureListView.craftingRecipeButton.name: "Custom Crafting Recipes"
# RecipeFeatureListView.furnaceRecipesButton.furnaceRecipes: "Furnace Recipes"
# RecipeFeatureListView.furnaceRecipesButton.lore.leftClick: "**Left Click** to view"
# RecipeFeatureListView.furnaceRecipesButton.name: "Custom Furnace Recipes"
RecipeFeatureListView.none: "Nessuna"
Repeating.desc1: "Eseguirà ripetutamente"
Repeating.desc2: "dopo uno specifico delay"
Repeating.name: "Ripetendo"
ScriptBrowser.button.element.action.shiftLeftClick.title.main: "Nuovo Nome Script"
ScriptBrowser.button.element.action.shiftRightClick.title.main: "Nuova Descrizione Comando"
ScriptBrowser.button.element.delete: "Conferma l'eliminazione di '%scriptName%'"
ScriptBrowser.button.element.lore.elements: "con **%amount%** Elementi"
ScriptBrowser.button.element.lore.leftClick: "**Tasto Sinistro** per mostrare gli Scripts"
ScriptBrowser.button.element.lore.pressQ: "**Premi Q** per **eliminare**"
# ScriptBrowser.button.element.lore.rightClick: "**Right Click** to duplicate"
# ScriptBrowser.button.element.lore.shiftLeftClick: "**Shift + Left Click** to rename"
ScriptBrowser.button.element.lore.shiftRightClick: "**Shift + Tasto Destro** per impostare la descrizione"
ScriptBrowser.button.element.shiftLeftClick.title.sub: "Scrivi un nuovo Nome per lo Script"
ScriptBrowser.button.element.shiftRightClick.title.sub: "Scrivi una nuova descrizione"
ScriptBrowser.button.lore.click: "Clicca per **eliminare**"
ScriptBrowser.button.lore.desc1: "Questo script non è più accessibile"
ScriptBrowser.button.lore.desc2: "a causa della eliminazione degli elementi."
ScriptBrowser.button.lore.description: "Descrizione"
ScriptBrowser.button.lore.internalName: "Nome Interno:"
ScriptBrowser.model.choose.title.main: "Crea Script"
ScriptBrowser.model.choose.title.sub: "Scrivi un nome"
ScriptBrowser.model.click: "Clicca per creare un nuovo Script"
ScriptBrowser.model.name: "Aggiungi"
ScriptBrowser.model.title: "Script > Scegli"
ScriptBrowser.title: "%folderName% > Scripts"
ScriptCommandListView.action.pressQ.confirmDeletion: "Conferma l'eliminazione di /'%commandName%'"
ScriptCommandListView.action.shiftRightClick.title.main: "Nuova Descrizione Comando"
ScriptCommandListView.action.shiftRightClick.title.sub: "Scrivi una nuova descrizione"
ScriptCommandListView.gui.title: "Comandi"
ScriptCommandListView.lore.cooldownBypassPermission: "Permesso Richiesto (per ignorare il Cooldown):"
ScriptCommandListView.lore.currentCooldown: "Cooldown Attuale:"
ScriptCommandListView.lore.description: "Descrizione"
ScriptCommandListView.lore.elements: "Elementi:"
ScriptCommandListView.lore.leftClick: "**Tasto Sinistro** per vedere gli Script"
ScriptCommandListView.lore.pressQ: "**Premi Q** per **eliminare**"
# ScriptCommandListView.lore.rightClick: "**Right Click** to rename Script"
ScriptCommandListView.lore.shiftLeftClick: "**Shift + Tasto Sinistro** per impostare **cooldown**"
ScriptCommandListView.lore.shiftRightClick: "**Shift + Tasto Destro** per impostare la descrizione"
ScriptCommandListView.model.input.title.main: "Comandi"
ScriptCommandListView.model.input.title.sub: "Scrivi il comando"
ScriptCommandListView.model.lore.click: "Clicca per creare un comando"
ScriptCommandListView.model.name: "Crea comando"
# ScriptCommandListView.timePicker.title: "Selected Time:"
ScriptEditor.addButton.choose.title: "Script > Aggiungi elemento"
ScriptEditor.addButton.lore: "**Tasto Sinistro** per aggiungere elementi"
ScriptEditor.addButton.name: "Aggiungi"
ScriptEditor.connectionButton.choose.title: "Script > Inserisci elemento"
ScriptEditor.connectionButton.lore.leftClick: "**Tasto Sinistro** per muoversi"
ScriptEditor.connectionButton.lore.rightClick: "**Tasto Destro** per aggiungere un elemento qui"
ScriptEditor.elementButton.lore.leftClick: "**Tasto Sinistro** per modificare"
ScriptEditor.elementButton.lore.pressQ: "**Premi Q** per **eliminare**"
ScriptEditor.notNull.first: "Impossibile aprire lo Script **%scriptName%**"
ScriptEditor.notNull.second: "I seguenti elementi non possono essere trovati:"
ScriptEditor.null.first: "Impossibile aprire lo Script..."
ScriptEditor.null.second: "Impossibile trovare lo Script!"
ScriptEditor.title: "Script > %scriptName%"
ScriptEditor.wireButton.lore: "**Tasto Sinistro** per muoversi"
SeperateClickTypes.clickType: "Tipo di Clicca"
# SeperateClickTypes.desc1: "This Element can be used to assign"
# SeperateClickTypes.desc2: "different Actions to each Mouse Button"
SeperateClickTypes.leftClick: "Tasto Sinistro"
SeperateClickTypes.leftClick.desc1: "Verrà eseguito se il tasto"
SeperateClickTypes.leftClick.desc2: "sinistro del muouse è stato pressato"
SeperateClickTypes.name: "Tipo di Click Separati"
SeperateClickTypes.rightClick: "Tasto Destro"
SeperateClickTypes.rightClick.desc1: "Verrà eseguito se il tasto"
SeperateClickTypes.rightClick.desc2: "destro del muouse è stato pressato"
SlashSlash.desc: "Aggiungerò uno slash in chat"
SlashSlash.name: "Slash Slash"
SlashSlash.value: "Valore"
SoundPicker.desc1: "**Tasto Sinistro** per selezionare questo suono"
SoundPicker.desc2: "**Tasto Destro** per riprodurre questo suono"
SoundPicker.title: "Selezionando il Suono di Invio"
SoundSpecification.description: "Clicca per selezionare un suono"
SoundSpecification.title: "Seleziona Suono"
StorageTypePickerView.gui.title: "Scegli path dove salvare i file"
StorageTypePickerView.localButton.lore.click: "Clicca per **scegliere**"
StorageTypePickerView.localButton.lore.description.firstLine: "La tua cartella sarà solo disponibile"
StorageTypePickerView.localButton.lore.description.secondLine: "su questo Server"
StorageTypePickerView.localButton.name: "Salvataggi locali"
StorageTypePickerView.mysqlButton.description.firstLine: "La tua cartella sarà disponibile"
StorageTypePickerView.mysqlButton.description.secondLine: "su tutti i server con"
StorageTypePickerView.mysqlButton.description.thirdLine: "MySQL attivo"
StorageTypePickerView.mysqlButton.lore.click: "Clicca per **scegliere**"
StorageTypePickerView.mysqlButton.name: "MySQL"
StringSpecification.desc1: "Digita una nuova Stringa opzionalmente"
StringSpecification.desc2: "mixata con altre Variabili"
StringSpecification.title: "Digita"
StringSpecification.variables: "Variabili Disponibili"
TicksSpecification.setDescription: "Clicca per selezionare i ticks"
TicksSpecification.setTicks: "Imposta Ticks"
TicksSpecification.timePicker: "Seleziona ticks"
TimeSpecification.getDescription: "Clicca per selezionare il tempo"
TimeSpecification.setTime: "Imposta Tempo"
TimeSpecification.timePicker: "Seleziona un Tempo"
TripleRandomElement.desc: "33% di venire eseguito"
TripleRandomElement.desc1: "Eseguirà una scelta casuale"
TripleRandomElement.desc2: "di 3 elementi con"
TripleRandomElement.element1: "#1"
TripleRandomElement.element2: "#2"
TripleRandomElement.element3: "#3"
TripleRandomElement.name: "Elemento Casuale (30%)"
UltraEconomyAddBalance.amount: "Quantità"
UltraEconomyAddBalance.currency: "Valuta"
UltraEconomyAddBalance.desc1: "Aggiungi al bilancio del player"
UltraEconomyAddBalance.desc2: "usando una certa valuta"
UltraEconomyAddBalance.name: "UltraEconomy Aggiungi al Bilancio"
UltraEconomyAddBalance.player: "Player"
UltraEconomyGetBalance.balance: "Bilancio"
UltraEconomyGetBalance.currency: "Valuta"
UltraEconomyGetBalance.desc1: "Ottiene il Bilancio di un player"
UltraEconomyGetBalance.desc2: "usando una certa valuta"
UltraEconomyGetBalance.player: "Player"
UltraEconomyHasBalance.amount: "Quantità"
UltraEconomyHasBalance.currency: "Valuta"
UltraEconomyHasBalance.desc1: "Restituisce se un giocatore ha"
UltraEconomyHasBalance.desc2: "abbastanza soldi usando una"
UltraEconomyHasBalance.desc3: "certa valuta"
UltraEconomyHasBalance.hasBalance: "Ha Soldi"
UltraEconomyHasBalance.player: "Player"
UltraEconomyRemoveBalance.amount: "Quantità"
UltraEconomyRemoveBalance.currency: "Valuta"
UltraEconomyRemoveBalance.desc1: "Rimuovi dal bilancio di un player"
UltraEconomyRemoveBalance.desc2: "usando una certa valuta"
UltraEconomyRemoveBalance.player: "Player"
# UltraEconomySetBalance.amount: "Amount"
# UltraEconomySetBalance.currency: "Currency"
# UltraEconomySetBalance.desc1: "Set a player's balance"
# UltraEconomySetBalance.desc2: "using a certain currency"
# UltraEconomySetBalance.player: "Player"
UltraRegionsIsInsideRegion.desc1: "Restituisce se un giocatore è"
UltraRegionsIsInsideRegion.desc2: "all'interno di una regione specifica"
UltraRegionsIsInsideRegion.isInsideRegion: "È All'Interno della Regione"
UltraRegionsIsInsideRegion.name: "UltraRegions è all'interno della regione"
UltraRegionsIsInsideRegion.player: "Player"
UltraRegionsIsInsideRegion.region: "Regione"
UserNumberInput.desc1: "Aprirà una GUI per selezionare i numeri"
UserNumberInput.desc2: "for the Player to select a Number"
UserNumberInput.input: "Input"
UserNumberInput.name: "Input Numero User"
UserNumberInput.player: "Player"
UserNumberInput.shortTitle: "Short-Title"
UserTextInput.desc1: "Avviserà il giocatore"
UserTextInput.desc2: "di inserire il testo in chat"
UserTextInput.input: "Input"
UserTextInput.name: "Input Testo User"
UserTextInput.player: "Player"
UserTextInput.subTitle: "Sub Title"
UserTextInput.title: "Title"
VariableCreator.leftClick: "**Tasto Sinistro** per uscire dall'editor"
VariableCreator.message: "**Messaggio**"
VariableCreator.quitEditor: "**Esci Editor**"
VariableCreator.scroll: "Scorri per **muovere** il cursore | Shift + Scroll per **selezionare**"
VariableList.addVariable: "Aggiungi Variabile"
VariableList.addVariableLore: "Clicca per aggiungere una Variabile"
VariableList.inputVariableSubTitle: "Digita il nome della variabile"
VariableList.inputVariableTitle: "**Variabile**"
VariableList.lorePlaceholder: "Placeholder"
VariableList.loreRemove: "Clicca per **rimuovere**"
