#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

#AddonsMarketplaceListView.button.lore.addon.install: "Click to **install** this addon"
#AddonsMarketplaceListView.button.lore.addon.installed: "This addon is **installed**"
#AddonsMarketplaceListView.button.lore.addon.update: "Click to **update** this addon"
#AddonsMarketplaceListView.button.lore.creator: "Creator: **%creatorName%**"
#AddonsMarketplaceListView.button.lore.description: "Description:"
#AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
#AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
#AddonsMarketplaceListView.loading: "Loading..."
#AddonsOverview.gui.title: "Overview > Addons"
#AddonsOverview.installedAddonsButton.lore.amount: "Amount: **%amount%**"
#AddonsOverview.installedAddonsButton.lore.click: "Click to view **installed Addons**"
#AddonsOverview.installedAddonsButton.lore.description.line1: "View, edit, and remove all installed addons."
#AddonsOverview.installedAddonsButton.lore.description.line2: "Don't want an addon anymore? Then delete it!"
#AddonsOverview.installedAddonsButton.name: "Installed"
#AddonsOverview.marketplaceButton.lore.description.line1: "Our Marketplace provides you"
#AddonsOverview.marketplaceButton.lore.description.line2: "with various addons that are"
#AddonsOverview.marketplaceButton.lore.description.line3: "downloadable with just one click!"
#AddonsOverview.marketplaceButton.lore.marketplace.offline: "Our Marketplace is currently **unavailable**"
#AddonsOverview.marketplaceButton.lore.marketplace.online: "Click to browse our **marketplace**"
#AddonsOverview.marketplaceButton.name: "Marketplace"
#ArgumentMatcher.gui.title: "Argument > %argument% > Value"
#ArgumentMatcher.model.createArgument: "Create a Value"
#ArgumentMatcher.model.lore.click: "Click to select"
#ArgumentMatcher.model.lore.created: "Created by **%elementName%**"
#ArgumentMatcher.model.lore.insert: "Insert this Variable as a Value"
#ArgumentMatcher.model.specified.lore.click: "Click to create"
#ChooseConstructor.lore.click: "Click to select"
#ChooseConstructor.lore.variables: "Variables:"
#ChooseElement.lore.arguments: "Arguments:"
#ChooseElement.lore.createdVariables: "Created Variables"
#ChooseElement.lore.isCompatible: "Click to select"
#ChooseElement.lore.isNotCompatible: "This Element requires following **Variable Types**"
#ElementSetup.createAValue: "Create a Value"
#FolderImportView.button.lore.click: "Click to import from this file"
#FolderImportView.gui.title: "Import > Showing .folder files"
#FolderImportView.input.title.main: "Folder Name"
#FolderImportView.input.title.sub: "Type in a name for your folder"
#FolderOptionsView.deleteButton.confirmDeletion: "Confirm deletion of '%folderName%'"
#FolderOptionsView.deleteButton.lore.click: "Click to delete folder"
#FolderOptionsView.deleteButton.lore.description.firstLine: "This will delete the entire folder"
#FolderOptionsView.deleteButton.lore.description.secondLine: "which may contain your GUI's, Commands"
#FolderOptionsView.deleteButton.lore.description.thirdLine: "Interfaces and Scripts"
#FolderOptionsView.deleteButton.name: "Delete"
#FolderOptionsView.exportButton.input.successfullyExported: "Successfully exported the folder to **%exportPath%**"
#FolderOptionsView.exportButton.input.title.main: "Export %folderName%"
#FolderOptionsView.exportButton.input.title.sub: "Type in a file name"
#FolderOptionsView.exportButton.lore.click: "Click to export"
#FolderOptionsView.exportButton.lore.description.firstLine: "Export the entire folder as"
#FolderOptionsView.exportButton.lore.description.secondLine: "a file to share it with others"
#FolderOptionsView.exportButton.name: "Export"
#FolderOptionsView.gui.title: "Folder"
#FolderOptionsView.iconsButton.icon: "Icon"
#FolderOptionsView.iconsButton.lore: "Click to change the icon"
#FolderOptionsView.iconsButton.name: "Icon"
#FolderOptionsView.nonDeletableButton.lore.firstLine: "You cannot delete this folder"
#FolderOptionsView.nonDeletableButton.lore.secondLine: "Create a different folder first"
#FolderOptionsView.nonDeletableButton.lore.thirdLine: "before deleting this one"
#FolderOptionsView.nonDeletableButton.name: "Delete"
#FolderOptionsView.renameButton.input.title.actionbar: "Current Name: **%folderName%**"
#FolderOptionsView.renameButton.input.title.main: "Rename Folder"
#FolderOptionsView.renameButton.input.title.sub: "Type in a folder name in chat"
#FolderOptionsView.renameButton.lore.click: "Click to rename this folder"
#FolderOptionsView.renameButton.lore.currentName: "Current Name: **%folderName%**"
#FolderOptionsView.renameButton.name: "Rename"
#InstalledAddonsView.gui.title: "Addons > Installed"
#InstalledAddonsView.lore.addon.deleted: "This addon has been deleted!"
#InstalledAddonsView.lore.addon.description: "Description:"
#InstalledAddonsView.lore.addon.error.line1: "An error occurred while trying to load this addon,"
#InstalledAddonsView.lore.addon.error.line2: "Please contact the addon author!"
#InstalledAddonsView.lore.addon.installed: "This addon is **installed** and is currently **running**"
#InstalledAddonsView.lore.addon.installedFromCloud: "This addon was installed from the Cloud"
#InstalledAddonsView.lore.addon.notFoundInCloud: "This addon could not be found in the Cloud"
#InstalledAddonsView.lore.addon.requirement: "This addon requires **%requirement%** to load"
#InstalledAddonsView.lore.pressQ: "**Press Q** to **delete**"
#InterfaceCommand.interfaceNotFound: "Couldn't find an interface with the name **%interfaceName%**"
#InterfaceItem.click: "Click"
#InterfaceItem.unnamedItem: "Unnamed Item"
#Overview.addonsButton.lore.click: "Click to show Addons"
#Overview.addonsButton.lore.description.firstLine: "Addons can extend the"
#Overview.addonsButton.lore.description.secondLine: "functionality of Ultra Customizer"
#Overview.addonsButton.lore.description.thirdLine: "by adding additional Elements."
#Overview.addonsButton.name: "Addons"
#Overview.commandsButton.description.firstLine: "Create your own Commands"
#Overview.commandsButton.description.secondLine: "with Scripts that can do"
#Overview.commandsButton.description.thirdLine: "anything you can imagine"
#Overview.commandsButton.lore.click: "Click to show Commands"
#Overview.commandsButton.lore.commands: "Commands:"
#Overview.commandsButton.lore.none: "None"
#Overview.commandsButton.name: "Commands"
#Overview.folderButton.lore.click: "Click to see **options**"
#Overview.folderButton.lore.description.firstLine: "Store your GUI's, Scripts and"
#Overview.folderButton.lore.description.fourthLine: "and share your creations"
#Overview.folderButton.lore.description.secondLine: "Interfaces within a folder."
#Overview.folderButton.lore.description.thirdLine: "This allows you to later export"
#Overview.folderButton.lore.selectedFolder: "This folder is **currently selected**"
#Overview.importFolderButton.lore: "Click to import folder"
#Overview.importFolderButton.name: "Import Folder"
#Overview.interfacesButton.lore.button: "Button"
#Overview.interfacesButton.lore.buttons: "Buttons"
#Overview.interfacesButton.lore.click: "Click to show GUIs"
#Overview.interfacesButton.lore.description.firstLine: "Create awesome intuitive interfaces"
#Overview.interfacesButton.lore.description.secondLine: "to offer an easy way to interact"
#Overview.interfacesButton.lore.description.thirdLine: "with your Server"
#Overview.interfacesButton.lore.interfaces: "Interfaces:"
#Overview.interfacesButton.lore.none: "None"
#Overview.interfacesButton.name: "GUIs"
#Overview.messagesButton.lore.click: "Click to show Messages"
#Overview.messagesButton.lore.edited: "Edited"
#Overview.messagesButton.lore.messages: "Messages:"
#Overview.messagesButton.lore.none: "None"
#Overview.messagesButton.lore.unmodified: "Unmodified"
#Overview.messagesButton.name: "Edited Messages"
#Overview.messagesNoProtocollibButton: "Edited Messages"
#Overview.messagesNoProtocollibButton.lore.install: "Install **ProtocolLib** to"
#Overview.messagesNoProtocollibButton.lore.unavailable: "This feature is currently unavailable"
#Overview.messagesNoProtocollibButton.lore.use: "use this feature"
#Overview.newFolderButton.input.title.main: "Folder Name"
#Overview.newFolderButton.input.title.sub: "Type in a name for your folder"
#Overview.newFolderButton.lore: "Click to create Folder"
#Overview.newFolderButton.name: "Create Folder"
#Overview.scriptsButton.lore.click: "Click to show Scripts"
#Overview.scriptsButton.lore.description.firstLine: "Create small features"
#Overview.scriptsButton.lore.description.secondLine: "yourself by making a script"
#Overview.scriptsButton.lore.none: "None"
#Overview.scriptsButton.lore.scripts: "Scripts:"
#Overview.scriptsButton.name: "Scripts"
#Overview.settingsButton.lore: "Click to show Settings"
#Overview.settingsButton.name: "Settings"
#Overview.skipButton.lore.click: "Click to show %key% folder"
#Overview.skipButton.lore.click.next: "next"
#Overview.skipButton.lore.click.previous: "previous"
#Overview.skipButton.name.next: "Next"
#Overview.skipButton.name.previous: "Previous"
#ScriptBrowser.button.element.delete: "Confirm deletion of '%scriptName%'"
#ScriptBrowser.button.element.lore.elements: "with **%amount%** Elements"
#ScriptBrowser.button.element.lore.leftClick: "**Left Click** to show Script"
#ScriptBrowser.button.element.lore.pressQ: "**Press Q** to **delete**"
#ScriptBrowser.button.lore.click: "Click to **delete**"
#ScriptBrowser.button.lore.desc1: "This Script can no longer be accessed"
#ScriptBrowser.button.lore.desc2: "due to removal of this Element."
#ScriptBrowser.button.lore.internalName: "Internal Name:"
#ScriptBrowser.model.choose.title.main: "Create Script"
#ScriptBrowser.model.choose.title.sub: "Type in a name"
#ScriptBrowser.model.click: "Click to create new Script"
#ScriptBrowser.model.name: "Add"
#ScriptBrowser.model.title: "Script > Choose Constructor"
#ScriptBrowser.title: "%folderName% > Scripts"
#ScriptCommandListView.action.pressQ.confirmDeletion: "Confirm deletion of /'%commandName%'"
#ScriptCommandListView.gui.title: "Commands"
#ScriptCommandListView.lore.elements: "Elements:"
#ScriptCommandListView.lore.leftClick: "**Left Click** to show Script"
#ScriptCommandListView.lore.pressQ: "**Press Q** to **delete**"
#ScriptCommandListView.model.input.title.main: "Command"
#ScriptCommandListView.model.input.title.sub: "Type in the Command"
#ScriptCommandListView.model.lore.click: "Click to create Command"
#ScriptCommandListView.model.name: "Create Command"
#ScriptEditor.addButton.choose.title: "Script > Add Element"
#ScriptEditor.addButton.lore: "**Left Click** to add Element"
#ScriptEditor.addButton.name: "Add"
#ScriptEditor.connectionButton.choose.title: "Script > Insert Element"
#ScriptEditor.connectionButton.lore.leftClick: "**Left Click** to scroll"
#ScriptEditor.connectionButton.lore.rightClick: "**Right Click** to insert an element here"
#ScriptEditor.elementButton.lore.leftClick: "**Left Click** to edit"
#ScriptEditor.elementButton.lore.pressQ: "**Press Q** to **delete**"
#ScriptEditor.notNull.first: "Could not open the Script **%scriptName%**"
#ScriptEditor.notNull.second: "Following Elements could no longer be found:"
#ScriptEditor.null.first: "Could not open the Script..."
#ScriptEditor.null.second: "The script could not be found!"
#ScriptEditor.title: "Script > %scriptName%"
#ScriptEditor.wireButton.lore: "**Left Click** to scroll"
#StorageTypePickerView.gui.title: "Choose a Storage Location"
#StorageTypePickerView.localButton.lore.click: "Click to **choose**"
#StorageTypePickerView.localButton.lore.description.firstLine: "Your folder will only be available"
#StorageTypePickerView.localButton.lore.description.secondLine: "on this Server"
#StorageTypePickerView.localButton.name: "Local Storage"
#StorageTypePickerView.mysqlButton.description.firstLine: "Your folder will be available"
#StorageTypePickerView.mysqlButton.description.secondLine: "on all your Servers with"
#StorageTypePickerView.mysqlButton.description.thirdLine: "MySQL enabled"
#StorageTypePickerView.mysqlButton.lore.click: "Click to **choose**"
#StorageTypePickerView.mysqlButton.name: "MySQL"
