AddFlagListView.button.click: "**Нажмите**, чтобы добавить этот флаг"
AddFlagListView.flagValue.allowed: "Этот флаг по умолчанию **allow**"
AddFlagListView.flagValue.disallowed: "Этот флаг по умолчанию **disallow**"
AddFlagListView.gui.title: "Добавить флаг"
AreaSelection.actionBar: "**Нажмите**, чтобы Поставить / Сломать позицию **|** **Нажмите Q**, для позиции игрока"
AreaSelection.item: "Установить позицию"
BlockBreakingFlag.desc: "Если это будет запрещено, игроки больше не смогут разбивать блоки"
BlockBreakingFlag.name: "Разрушение блоков"
BlockInteractionFlag.desc: "Если это будет запрещено, игроки больше не смогут взаимодействовать с блоками"
BlockInteractionFlag.name: "Взаимодействие с блоками"
BlockPlacingFlag.desc: "Если это будет запрещено, игроки больше не смогут размещать блоки"
BlockPlacingFlag.name: "Размещать блоки"
ChatFlag.desc: "Если он отключен, игроки больше не могут отправлять сообщения в этом регионе"
ChatFlag.name: "Чат"
CreateFlagView.booleanFlagButton.default.false: "Этот флаг по умолчанию **false**"
CreateFlagView.booleanFlagButton.default.true: "Этот флаг по умолчанию **true**"
CreateFlagView.booleanFlagButton.notNull.lore: "**Нажмите**, чтобы поменять полярность"
CreateFlagView.booleanFlagButton.null.lore.leftClick: "**Левый клик**,чтобы изменить на **true**"
CreateFlagView.booleanFlagButton.null.lore.rightClick: "**Правый клик**,чтобы изменить на **false**"
CreateFlagView.booleanFlagButton.null.name: "True / False"
CreateFlagView.confirmButton.input.lore.click: "**Нажмите**,чтобы добавить флаг в **%region%**"
CreateFlagView.confirmButton.input.lore.permission: "Право:"
CreateFlagView.confirmButton.input.lore.polarity: "Полярность:"
CreateFlagView.confirmButton.input.name: "Подтвердить"
CreateFlagView.confirmButton.input.none: "Нет"
CreateFlagView.confirmButton.lore: "Заполните необходимые поля для продолжения"
CreateFlagView.confirmButton.name: "Подтвердить"
CreateFlagView.messageButton.input.title.main: "Сообщение флага"
CreateFlagView.messageButton.input.title.sub: "Введите сообщение"
CreateFlagView.messageButton.lore.click: "Нажмите, чтобы **установить** сообщение"
CreateFlagView.messageButton.lore.description.line1: "Флаг покажет сообщение, если"
CreateFlagView.messageButton.lore.description.line2: "произойдет событие."
CreateFlagView.messageButton.lore.message: "Сообщение: "
CreateFlagView.messageButton.name: "Сообщение"
CreateFlagView.messageButton.none: "Нет"
CreateFlagView.model.title: "Создать флаг > %flag%"
CreateFlagView.permissionButton.isPlayerSpecific.lore.click: "Нажмите, чтобы **назначить** право"
CreateFlagView.permissionButton.isPlayerSpecific.lore.description.line1: "Флаг будет allow тем, у кого"
CreateFlagView.permissionButton.isPlayerSpecific.lore.description.lore2: "есть право на него"
CreateFlagView.permissionButton.isPlayerSpecific.lore.permission: "Право:"
CreateFlagView.permissionButton.name: "Право"
CreateFlagView.permissionButton.none: "Нет"
CreateFlagView.permissionButton.notPlayerSpecific.lore: "Эта опция недоступна для этого флага"
CreateFlagView.permissionButton.userInput.title.main: "Право Флага"
CreateFlagView.permissionButton.userInput.title.sub: "Введите право"
CreateFlagView.stateFlagButton.default.allowed: "Этот флаг по умолчанию **allow**"
CreateFlagView.stateFlagButton.default.disallowed: "Этот флаг по умолчанию **disallow**"
CreateFlagView.stateFlagButton.notNull.lore: "**Нажмите**, чтобы поменять полярность"
CreateFlagView.stateFlagButton.null.leftClick: "**Левый клик**, чтобы сделать **доступным**"
CreateFlagView.stateFlagButton.null.name: "Allow / Disallow"
CreateFlagView.stateFlagButton.null.rightClick: "**Правый клик**,чтобы сделать **недоступным**"
CuboidSelection.pointA.actionBar: "Первая точка региона"
CuboidSelection.pointA.title: "Выбрать точку A"
CuboidSelection.pointB.actionBar: "Вторая точка региона"
CuboidSelection.pointB.title: "Выбрать точку B"
CuboidSelection.shape: "Куб"
ExpandVertSelection.pointA.actionBar: "Первая точка плоскости"
ExpandVertSelection.pointA.title: "Выбрать точку A"
ExpandVertSelection.pointB.actionBar: "Вторая точка плоскости"
ExpandVertSelection.pointB.title: "Выбрать точку B"
ExpandVertSelection.shape: "Расширение площади"
ExplosionBlockDamageFlag.desc: "Если он отключен, взрывы больше не будут разбивать блоки"
ExplosionBlockDamageFlag.name: "Урон взрывом"
ExtendedContentView.gui.title: "Показать все"
FlagListView.button.lore.allowed: "Флаг установлен на **allowed**"
FlagListView.button.lore.couldNotIdentifyFlag: "Не удалось идентифицировать флаг"
FlagListView.button.lore.disallowed: "Флаг установлен на **disallowed**"
FlagListView.button.lore.hasMessage: "Сообщение: **'%message%'**"
FlagListView.button.lore.hasPermission: "Предел: **Игроки с правом '%permission%'**"
FlagListView.button.lore.leftClick: "**Левый клик**,чтобы **убрать** этот флаг"
FlagListView.button.lore.noMessage: "Сообщение: **Нет сообщения**"
FlagListView.button.lore.noPermission: "Предел: **Все игроки**"
FlagListView.button.lore.pressQ: "**Нажмите Q**, чтобы **инвертировать** этот флаг"
FlagListView.model.lore: "Нажмите, чтобы добавить флаг"
FlagListView.model.name: "Добавить флаг"
flagListView.title: "%region% > Флаги"
GenerationView.confirmButton.lore: "Нажмите, чтобы генерировать с выбранными Настройками"
GenerationView.confirmButton.name: "Генерировать"
GenerationView.confirmButton.process.title.main: "Генерация.."
GenerationView.confirmButton.process.title.sub: "Пожалуйста, подождите, пока мир  **%world%** сгенерируется"
GenerationView.gui.title: "Генерация"
InfiniteSelection.shape: "Бесконечно"
ItemMergeFlag.desc: "Если этот параметр отключен, элементы больше не будут объединяться"
ItemMergeFlag.name: "Объединение предметов"
LivingEntitiesView.click: "**Нажмите**,чтобы **удалить** эту сущность"
LivingEntitiesView.gui.title: "Сущности"
LivingEntitiesView.health: "Здоровье"
LivingEntitiesView.pressQ: "**Нажмите Q**, чтобы телепортироваться"
MenuArgument.usage: "<Миры / Регионы>"
Overview.navigationButton.lore.noPermissions: "У вас нет **прав**, для доступа к этой закладке"
Overview.navigationButton.lore.select: "Нажмите, чтобы выбрать закладку"
Overview.navigationButton.lore.selected: "Эта закладка уже **выбрана**"
Overview.showMoreButton.lore: "Нажмите, чтобы просмотреть еще **%hidden%** .."
Overview.showMoreButton.name: "Показать все"
OverviewRegions.addonsButton.lore.click: "Нажмите, чтобы показать Дополнения"
OverviewRegions.addonsButton.lore.desc1: "Дополнения могут расширить"
OverviewRegions.addonsButton.lore.desc2: "функционал UltraRegions"
OverviewRegions.addonsButton.lore.desc3: "добавляя дополнительные флаги."
OverviewRegions.addonsButton.name: "Дополнения"
OverviewRegions.constructButton.lore.area: "Зона:"
OverviewRegions.constructButton.lore.blocks: "Блоки:"
OverviewRegions.constructButton.lore.changedFlags: "Измененные флаги:"
OverviewRegions.constructButton.lore.leftClick: "**Левый клик**, чтобы просмотреть Настройки"
OverviewRegions.constructButton.lore.pressQ: "**Нажмите Q**,чтобы **телепортироваться** в этот регион"
OverviewRegions.constructButton.lore.to: "в"
OverviewRegions.creationButton.click: "Нажмите, чтобы создать Регион"
OverviewRegions.creationButton.name: "Создать регион"
OverviewRegions.settingsButton.click: "**Нажмите**,чтобы просмотреть настройки"
OverviewRegions.settingsButton.name: "Настройки"
OverviewRegions.visualiserButton.lore.click: "Нажмите на %action% , чтобы **Отображение зоны**"
OverviewRegions.visualiserButton.lore.click.disable: "отключить"
OverviewRegions.visualiserButton.lore.click.enable: "включить"
OverviewRegions.visualiserButton.lore.desc1: "Рисует частицы вокруг области"
OverviewRegions.visualiserButton.lore.desc2: "чтобы сделать ее видимой"
OverviewRegions.visualiserButton.lore.particles.: "Частицы: **%action%**"
OverviewRegions.visualiserButton.lore.particles.disabled: "Отключены"
OverviewRegions.visualiserButton.lore.particles.enabled: "Включены"
OverviewRegions.visualiserButton.name: "Визуализация"
OverviewWorld.settingsButton.click: "**Нажать**, чтобы просмотреть Настройки"
OverviewWorlds.addonsButton.lore.click: "Нажмите, чтобы просмотреть дополнения"
OverviewWorlds.addonsButton.lore.desc1: "Дополнения могут расширить"
OverviewWorlds.addonsButton.lore.desc2: "функционал Ultra Regions"
OverviewWorlds.addonsButton.lore.desc3: "добавляя дополнительные Флаги."
OverviewWorlds.addonsButton.name: "Дополнения"
OverviewWorlds.constructButton.importingSettings: "Импортирование Настроек"
OverviewWorlds.constructButton.loadedWorld.settings: "**Нажмите**, чтобы просмотреть Настройки"
OverviewWorlds.constructButton.loadedWorld.teleport: "**Нажмите Q**,чтобы **телепортировать** в Мир"
OverviewWorlds.constructButton.unloadedWorld.delete: "**Нажмите Q**,чтобы **удалить** в Мир"
OverviewWorlds.constructButton.unloadedWorld.import: "**Левый клик**, чтобы **продолжить импорт**"
OverviewWorlds.constructButton.unloadedWorld.load: "**Левый клик**,чтобы загрузить Мир"
OverviewWorlds.constructButton.world.chunksLoaded: "Чанков загружено:"
OverviewWorlds.constructButton.world.confirmButton.click: "Нажмите, чтобы подтвердить импорт Настроек"
OverviewWorlds.constructButton.world.confirmButton.name: "Подтвердить"
OverviewWorlds.constructButton.world.confirmDeletion: "Подтверждение удаления:"
OverviewWorlds.constructButton.world.loadProcess.title.main: "Загрузка мира"
OverviewWorlds.constructButton.world.loadProcess.title.sub: "Сервер в данное время загружает **%worldName%**"
OverviewWorlds.constructButton.world.playersInWorld: "Игрок в мире:"
OverviewWorlds.constructButton.world.type: "Тип мира:"
OverviewWorlds.creationButton.click: "Нажмите,чтобы создать мир"
OverviewWorlds.creationButton.name: "Генерация мира"
OverviewWorlds.creationButton.userInput.title.main: "Название Мира"
OverviewWorlds.creationButton.userInput.title.sub: "Введите название мира"
OverviewWorlds.settingsButton.name: "Настройки"
Placeholder.currentRegionName.description: "Название региона"
Placeholder.currentRegionName.noRegion: "Не регион"
PlayerCraftingFlag.desc: "Если он отключен, игроки больше не могут создавать предметы"
PlayerCraftingFlag.name: "Создание"
PlayerDamageFlag.desc: "Если он отключен, игроки не могут получить никакого урона"
PlayerDamageFlag.desc.cause: "Если он отключен, игроки не могут получить урон типа %name%"
PlayerFoodChangeFlag.desc: "Если он отключен, игроки больше не могут голодать"
PlayerFoodChangeFlag.name: "Голод"
PlayerItemDropFlag.desc: "Если он отключен, игроки больше не могут бросать предметы"
PlayerItemDropFlag.name: "Выбрасывание предметов"
PlayerItemPickupFlag.desc: "Если он отключен, игроки больше не могут поднимать предметы"
PlayerItemPickupFlag.name: "Поднятие предметов"
PlayerPortalFlag.desc: "Если он отключен, игроки больше не могут использовать порталы"
PlayerPortalFlag.name: "Порталы"
PlayerSelector.button.lore: "Нажмите, чтобы выбрать игрока"
PlayerSelector.gui.title: "Выбрать игрока"
PlayerVersusEntityFlag.desc: "Если он отключен, игроки больше не могут бить мобов"
PlayerVersusEntityFlag.name: "PvE"
PlayerVersusPlayerFlag.desc: "Если он отключен, игроки больше не могут бить других игроков"
PlayerVersusPlayerFlag.name: "PvP"
RegionView.deleteButton.click: "Нажмите, чтобы **удалить** регион"
RegionView.deleteButton.name: "Удалить"
RegionView.flagsButton.changedFlags: "Изменить флаги"
RegionView.flagsButton.click: "Нажмите, чтобы просмотртье флаги"
RegionView.flagsButton.name: "Флаги"
RegionView.flagsButton.to: "на"
RegionView.gameModeButton.click: "Нажмите, чтобы сменить **%gameMode%**"
RegionView.gui.title: "Регион"
RegionView.iconButton.click: "Нажмите, чтобы **поменять** иконку"
RegionView.iconButton.currentIcon: "Текущая иконка: **%iconName%**"
RegionView.iconButton.materialPicker.title: "%region% > Иконка"
RegionView.iconButton.name: "Иконка"
RegionView.teleportButton.click: "Нажмите, чтобы телепортироваться в регион"
RegionView.teleportButton.coordinates: "Координаты"
RegionView.teleportButton.name: "Телепорт"
#RegionVisualiser.actionBar.message: "You are currently in **%regions%**"
SelectionTypeSelector.cubeTypeButton.click: "Нажмите, чтобы **выбрать**"
SelectionTypeSelector.cubeTypeButton.name: "Куб"
SelectionTypeSelector.expandVertTypeButton.click: "Нажмите, чтобы **выбрать**"
SelectionTypeSelector.expandVertTypeButton.name: "Расширение площади"
SelectionTypeSelector.sphereTypeButton.click: "Нажмите, чтобы **выбрать**"
SelectionTypeSelector.sphereTypeButton.name: "Сфера"
SphereSelection.center.actionBar: "Это середина вашего выбора"
SphereSelection.center.title: "Выбрать центр"
SphereSelection.description: "с радиусом в %radius% блоков"
SphereSelection.outerPoint.actionBar: "Это внешняя точка для определения радиуса"
SphereSelection.OuterPoint.title: "Внешняя точка"
SphereSelection.shape: "Сфера"
TeleportCommand.argument.player: "<Игрок>"
TeleportCommand.argument.world: "<Мир>"
TeleportCommand.noPermission: "У вас нет **разрешения** для использования команды"
TeleportCommand.notPlayer: "Вы не можете телепортироваться, так как вы - не игрок"
TeleportCommand.notPlayer.world.doesNotExist: "Мир **%world%** не существует"
TeleportCommand.notPlayer.world.unloaded: "Мир **%world%** в данный момент не загружен"
TeleportCommand.successful: "Игрок **%target%** успешно перенесен в мир **%world%**"
TeleportCommand.target.notOnline: "Игрок **%target%** не в сети"
TeleportCommand.world.doesNotExist: "Мир **%world%** не существует"
TeleportCommand.world.unloaded: "Мир **%world%** в данный момент не загружен"
TimeEvents.0: "Начало дня в Minercraft."
TimeEvents.11616: "Начинается закат. Горизонт начинает темнеть."
TimeEvents.12566: "Луна появляется на горизонте."
TimeEvents.13050: "Солнце полностью исчезает за горизонтом."
TimeEvents.13800: "Закат заканчивается. Горизонт больше не меняет цвета."
TimeEvents.18000: "Полночь; Луна в зените."
TimeEvents.22550: "Начинается рассвет. Горизонт начинает светлеть."
TimeEvents.22916: "Солнце появляется на горизонте."
TimeEvents.23450: "Луна полностью исчезает за горизонтом."
TimeEvents.4283: "Уровень освещенности достигает 15, максимум."
TimeEvents.450: "Рассвет заканчивается. Горизонт больше не меняет цвета."
TimeEvents.6000: "Полдень; солнце в зените."
TimeEvents.7700: "Уровень освещенности начинает снижаться."
WorldBlockBurnFlag.desc: "Если он отключен, блоки больше не будут удаляться из огня"
WorldBlockBurnFlag.name: "Сгорание блоков"
WorldBlockIgniteFlag.desc: "Если он отключен, блоки больше не могут быть подожжены"
WorldBlockIgniteFlag.name: "Поджигание блоков"
WorldCreatureSpawnFlag.desc: "Если он отключен, существа больше не будут появляться"
WorldCreatureSpawnFlag.name: "Спавн мобов"
WorldFireSpreadFlag.desc: "В случае отключения распространение огня будет сведено к минимуму"
WorldFireSpreadFlag.name: "Распространение огня"
WorldLavaFlowFlag.desc: "Если его отключить, лава перестанет течь в этом регионе"
WorldLavaFlowFlag.name: "Течение лавы"
WorldView.difficultyButton.click: "Нажмите, чтобы сменить **%difficulty%**"
WorldView.entitiesButton.click: "Нажмите, чтобы управлять всеми живыми существами"
WorldView.entitiesButton.name: "Существа"
WorldView.gameModeButton.click: "Нажмите, чтобы сменить **%gameMode%**"
WorldView.gui.title: "Мир"
WorldView.teleportButton.coordinates: "Координаты"
WorldView.teleportButton.leftClick: "**Левый клик**, телепортироваться в Мир"
WorldView.teleportButton.name: "Телепорт"
WorldView.teleportButton.rightClick: "**Правый клик**, чтобы изменить координаты телепорта"
WorldView.timeButton.leftClick: "**Левый клик**, чтобы **увеличить** время"
WorldView.timeButton.nextUp: "Далее в **%nextEventTime%**"
WorldView.timeButton.pressQ: "**Нажмите Q**, чтобы **%action%** цикл времени"
WorldView.timeButton.pressQ.lock: "заблокировать"
WorldView.timeButton.pressQ.unlock: "разблокировать"
WorldView.timeButton.progress: "Прогресс"
WorldView.timeButton.rightClick: "**Правый клик**, чтобы **уменьшить** вреся"
WorldView.unloadButton.click: "Нажмите,чтобы **отменить загрузку** этого мира"
WorldView.unloadButton.name: "Отменить загрузку"
WorldView.unloadButton.process.movingPlayers: "Переместить **%amount% %format%** в мир (**%world%**)"
WorldView.unloadButton.process.movingPlayers.player: "игрока"
WorldView.unloadButton.process.movingPlayers.players: "игроков"
WorldView.unloadButton.process.noAlternative: "Не мог отменить загрузку Мира. Альтернативный мир не найден"
WorldView.unloadButton.process.title.main: "Отменить загрузку"
WorldView.unloadButton.process.title.sub: "Сервер отгружает мир **%world%**"
WorldView.weatherButton.leftClick: "**Левый клик**, чтобы сменить **%weather%**"
WorldView.weatherButton.nextChange: "Следующее изменение погоды через **%remainingTime%**"
WorldView.weatherButton.pressQ: "**Нажмите Q**, чтобы **%action%** цикл погоды"
WorldView.weatherButton.pressQ.lock: "заблокировать"
WorldView.weatherButton.pressQ.unlock: "разблокировать"
WorldView.weatherButton.thundering: "Штормить перестанет через **%remainingTime%**"
WorldWaterFlowFlag.desc: "Если его отключить, вода в этом регионе перестанет течь"
WorldWaterFlowFlag.name: "Течение воды"