#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# BankAccountMovementsView.gui.lore.additionalFees: "Additional Fees: %additionalFees%"
# BankAccountMovementsView.gui.lore.createdAt: "Created At: **%createdAt%**"
# BankUpgradeView.gui.title: "Bank Upgrades"
# BankUpgradeView.gui.lore.details: "Details:"
# BankUpgradeView.gui.lore.default: "Default Upgrade"
# BankUpgradeView.gui.lore.standingOrderLimit: "Standing Order Limit: **%limit%**"
# BankUpgradeView.gui.lore.bankBalanceLimit: "Bank Balance Limit: **%limit%**"
# BankUpgradeView.gui.lore.itemStorageLimit: "Item Storage Limit: **%limit%**"
# BankUpgradeView.gui.lore.expStorageLimit: "Exp Storage Limit: **%limit%**"
# BankUpgradeView.gui.lore.transactionLimit: "Transaction Limit: **%limit%**"
# BankUpgradeView.gui.lore.employeeLimit: "Employee Limit: **%limit%**"
# BankUpgradeView.gui.lore.currentUpgrade: "Your current Bank Upgrade"
# BankUpgradeView.gui.lore.noUpgradesAvailable: "No Upgrades Available"
# BankUpgradeView.gui.lore.notEnoughBalance: "You need at least %moneyString% to purchase this upgrade"
# BankUpgradeView.gui.lore.clickPurchase: "**Click** to purchase"
# BankUpgradeView.gui.confirmUpgrade: "Confirm upgrade to %upgradeName%"
# BankUpgradeView.gui.lore.upgradeSuccessful: "Successfully upgraded your bank account to %upgradeName% for %moneyString%"
# BankUpgradeView.gui.lore.free: "Free"
# BankUpgradeView.gui.lore.price: "Price: %moneyString%"
# BankUpgradeView.gui.lore.refund: "(Refund)"
# EmployeeListView.employeeButton.lore.leftClick: "**Left Click** to view Permissions"
# EmployeeListView.employeeButton.lore.pressQ: "**Press Q** to remove access"
# EmployeeListView.employeeButton.lore.allowed: "Allowed"
# EmployeeListView.employeeButton.lore.disallowed: "Disallowed"
# EmployeeListView.employeeButton.permissions.title: "Permissions:"
# EmployeeListView.employeeButton.permissions.changeIcon: "Change Icon: %status%"
# EmployeeListView.employeeButton.permissions.rename: "Rename Bank Account: %status%"
# EmployeeListView.employeeButton.permissions.transferOwnership: "Transfer Ownership: %status%"
# EmployeeListView.employeeButton.permissions.accountMovements: "Account Movements: %status%"
# EmployeeListView.employeeButton.permissions.withdraw: "Withdraw Balance: %status%"
# EmployeeListView.employeeButton.permissions.deposit: "Deposit Balance: %status%"
# EmployeeListView.employeeButton.permissions.payingBalance: "Paying Balance: %status%"
# EmployeeListView.employeeButton.permissions.expStorageDeposit: "ExpStorage Deposit: %status%"
# EmployeeListView.employeeButton.permissions.expStorageWithdraw: "ExpStorage Withdraw: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageDeposit: "ItemStorage Deposit: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageWithdraw: "ItemStorage Withdraw: %status%"
# EmployeeListView.employeeButton.permissions.deleteBankAccount: "Delete Bank Account: %status%"
# ItemStorageView.gui.itemStack.clickAction: "Click to **withdraw** item"
# ItemStorageView.gui.itemStack.needAtLeast: "You need at least %moneyString% to withdraw this item!"
# ItemStorageView.gui.itemStack.notEnoughSpace: "You don't have enough space in your inventory to withdraw this item!"
# ItemStorageView.gui.itemStack.withdrawSuccessful: "Successfully withdrawn **%amount%** x %item% from your bank account's item storage %optionalMoneyString%"
# ItemStorageView.gui.itemStack.withdrawSuccessful.optionalMoneyString: "and paid %moneyString%"
# itemStorageView.gui.itemStackDeposit.upgradeRequired: "Upgrade your bank account to deposit more items into your bank account's item storage!"
# itemStorageView.gui.itemStackDeposit.needAtLeast: "You need at least %moneyString% to deposit this item!"
# itemStorageView.gui.itemStackDeposit.successful: "Successfully deposited **%amount%** x **%item%** into your bank account's item storage %optionalMoneyString%"
# itemStorageView.gui.itemStackDeposit.successful.optionalMoneyString: "and paid %moneyString%!"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.name: "Put Item & Exp Storage Cost"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore: "**Click** to %action%"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc1: "This will add Item and Exp cost"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc2: "to the government account balance"
# GovernmentAccountView.puttingCreationCostButton.name: "Put Creation Cost"
# GovernmentAccountView.puttingCreationCostButton.lore: "**Click** to %action%"
# GovernmentAccountView.puttingCreationCostButton.lore.desc1: "This will add all creation cost"
# GovernmentAccountView.puttingCreationCostButton.lore.desc2: "to the government account balance"
# GovernmentAccountView.puttingFeesButton.name: "Put Fees"
# GovernmentAccountView.puttingFeesButton.lore: "**Click** to %action%"
# GovernmentAccountView.puttingFeesButton.lore.desc1: "This will add all paid fees"
# GovernmentAccountView.puttingFeesButton.lore.desc2: "to the government account balance"
# GovernmentAccountView.takingInterestsButton.name: "Take Interest Payments"
# GovernmentAccountView.takingInterestsButton.lore: "**Click** to %action%"
# GovernmentAccountView.takingInterestsButton.lore.desc1: "This will take all interests payments"
# GovernmentAccountView.takingInterestsButton.lore.desc2: "from the government account balance"
# GovernmentAccountView.takingStartBalanceButton.name: "Take Start Balance"
# GovernmentAccountView.takingStartBalanceButton.lore: "**Click** to %action%"
# GovernmentAccountView.takingStartBalanceButton.lore.desc1: "This will take all start balance"
# GovernmentAccountView.takingStartBalanceButton.lore.desc2: "from the government account balance"
# UpgradeListView.upgrade.lore.leftClick: "**Left Click** to manage"
# UpgradeListView.upgrade.lore.remove: "**Press Q** to **remove** upgrade"
# UpgradeListView.upgrade.lore.details: "Details:"
# UpgradeListView.upgrade.lore.price: "Price: %price%"
# UpgradeListView.upgrade.lore.free: "Free"
# UpgradeListView.upgrade.lore.standingOrderLimit: "Standing Order Limit: %standingOrderLimit%"
# UpgradeListView.upgrade.lore.bankBalanceLimit: "Bank Balance Limit: %bankBalanceLimit%"
# UpgradeListView.upgrade.lore.itemStorageLimit: "Item Storage Limit: %itemStorageLimit%"
# UpgradeListView.upgrade.lore.expStorageLimit: "EXP Storage Limit: %expStorageLimit%"
# UpgradeListView.upgrade.lore.transactionLimit: "Transaction Limit: %transactionLimit%"
# UpgradeListView.upgrade.lore.employeeLimit: "Employee Limit: %employeeLimit%"
# UpgradeListView.upgrade.lore.description: "Description:"
# UpgradeListView.upgrade.action.confirmDeletion: "Confirm deletion of %upgradeName%"
# UpgradeListView.addUpgrade.action.inputTitle.main: "New Upgrade"
# UpgradeListView.addUpgrade.action.inputTitle.sub: "Enter name of Bank Upgrade"
# UpgradeListView.addUpgrade.action.actionBar: "e.g Business Account"
# MobDropView.entitiesButton.lore.pressQ: "**Press Q** to %status% drop by spawner spawned mob"
# BankListView.accountBanksAccount: "Banks Account"
# BankListView.yourBankAccounts: "Your Bank Accounts"
# BankListView.yourBankAccount: "Your Bank Account"
# BankListView.createBankAccount: "Create Bank Account"
# BankListView.createBankAccount.action: "**Left Click** to create a bank Account"
# BankListView.createBankAccount.information: "Information"
# BankListView.createBankAccount.information.creationCost: "Creation Cost"
# BankListView.createBankAccount.information.creationCost.free: "Free"
# BankListView.createBankAccount.information.paymentInterval: "Payment Interval"
# BankListView.createBankAccount.information.paymentInterval.oneTime: "One Time"
# BankListView.createBankAccount.abort: "Abort"
# BankListView.createBankAccount.title.main: "Name Your Bank Account"
# BankListView.createBankAccount.title.sub: "Type in a name"
# BankListView.createBankAccount.title.actionBar: "Type in a name for your bank account"
# BankListView.createBankAccount.failed.notEnoughBalance: "You need at least %value% to create a new Bank Account"
# BankListView.bankAccount.open: "**Click** to open bank account"
# BankListView.bankAccount.balances: "Balances"
# BankListView.bankAccount.storedItems: "Stored Items: **%itemSize%** **Slots**"
# BankListView.bankAccount.storedExp: "Stored Exp Level: **%expLevel%** **Level**"
# BankView.deleteBankAccountButton.name: "Delete Bank Account"
# BankView.deleteBankAccountButton.name: "**Click** to **permanently** delete your bank account"
# BankView.deleteBankAccountButton.name: "All your remained balances will be automatically"
# BankView.deleteBankAccountButton.name: "withdrawn to your hand balance"
# BankView.deleteBankAccountButton.name: "Confirm Deletion Of Bank Account"
# BankView.deleteBankAccountButton.name: "Successfully deleted your bank account **(%bankName%)**"
# BankView.accountMovementsButton.title: "Account Movements"
# BankView.accountMovementsButton.action: "**Click** to view account movements"
# BankView.upgradesButton.title: "Upgrades"
# BankView.upgradesButton.action: "**Click** to manage upgrades"
# BankView.upgradesButton.desc1: "Upgrade your bank account"
# BankView.upgradesButton.desc2: "limitations"
# BankView.notAValidNumber: "Not a valid number"
# UpgradeListView.allowDowngrade.title: "Purchase Downgrades"
# UpgradeListView.allowDowngrade.action: "**Click** to %action% purchasing downgrades"
# UpgradeListView.allowDowngrade.desc1: "When enabled users can also downgrade"
# UpgradeListView.allowDowngrade.desc2: "to cheaper Bank Upgrades and are"
# UpgradeListView.allowDowngrade.desc3: "getting the difference refunded"
# CurrencyListView.reorder.title: "Change Order"
# CurrencyListView.reorder.action: "Click to modify the order"
# CurrencyReorderView.gui.title: "Vault Types > Reorder"
# CurrencyReorderView.entry.deselectAction: "**Left Click** to **deselect** this Currency"
# CurrencyReorderView.entry.swapAction: "**Left Click** to swap with **%currencyName%**"
# CurrencyReorderView.entry.grabAction: "**Left Click** to **grab** this Currency"
# EmployeeView.action: "**Click** to %action%"
# EmployeeView.action.disallow: "Disallow"
# EmployeeView.action.allow: "Allow"
# EmployeeView.permission.expStorageDeposit: "ExpStorage Deposit"
# EmployeeView.permission.expStorageWithdraw: "ExpStorage Withdraw"
# EmployeeView.permission.itemStorageDeposit: "ItemStorage Deposit"
# EmployeeView.permission.itemStorageWithdraw: "ItemStorage Withdraw"
# EmployeeView.permission.balanceDeposit: "Depositing Balance"
# EmployeeView.permission.balanceWithdraw: "Withdrawing Balance"
# EmployeeView.permission.balancePay: "Paying Balance"
# EmployeeView.permission.accountMovements: "Account Movements"
# EmployeeView.permission.changeIcon: "Change Icon"
# EmployeeView.permission.rename: "Rename"
# EmployeeView.permission.transferOwnership: "Transfer Ownership"
# EmployeeView.permission.deleteBankAccount: "Delete Bank Account"
#BankView.gui.title: "Managing"
#BankView.manageAccessButton.name: "Manage Access"
#BankView.manageAccessButton.lore.click: "**Click** to manage access"
#BankView.manageAccessButton.lore.description1: "There you can give other accounts"
#BankView.manageAccessButton.lore.description2: "access to your bank account"
#BankView.manageBalanceButton.name: "Manage Balances"
#BankView.manageBalanceButton.lore.leftClick: "**Left Click** to deposit balance"
#BankView.manageBalanceButton.lore.shiftLeftClick: "**Shift + Left Click** to withdraw balance"
#BankView.manageBalanceButton.lore.rightClick: "**Right Click** to send money"
#BankView.manageBalanceButton.lore.balances: "Balances"
#BankView.manageBalanceButton.action.transactionLimit: "Your Bank reached his Transaction Limit!"
#BankView.manageBalanceButton.action.currencyBlocked: "This currency can't be used in the Bank Feature!"
#BankView.manageBalanceButton.action.upgradeRequired: "Upgrade your bank account to deposit more than **%amount%** **%currencyName% into your bank account!**"
#BankView.manageBalanceButton.deposit.success: "Successfully deposited %amount% **to %bankAccount%**"
#BankView.manageBalanceButton.deposit.title: "Deposit > Currency Picker"
#BankView.manageBalanceButton.payment.title: "Select Currency"
#BankView.manageBalanceButton.payment.success: "Successfully transferred %balance% **to** **%account%**"
#BankView.manageBalanceButton.payment.notEnoughBalance: "You need at least %balance% **in your bank account to execute this payment**"
#BankView.manageBalanceButton.withdraw.title: "Withdraw > Currency Picker"
#BankView.manageBalanceButton.withdraw.success: "Successfully withdrew %balance% **from %bankAccount%**"
#BankView.noPermsButton.name: "No Permissions"
#BankView.noPermsButton.lore.description1: "To unlock this function"
#BankView.noPermsButton.lore.description2: "contact your Bank Owner"
#BankView.standingOrdersButton.name: "Standing Order"
#BankView.standingOrdersButton.lore.click: "**Click** to manage"
#BankView.standingOrdersButton.lore.description1: "Create and manage standing"
#BankView.standingOrdersButton.lore.description2: "orders (eg. loans)"
#AccountListView.onlineFilter.title: "Visibility"
#AccountListView.onlineFilter.enableAction: "Click to **hide** Offline Accounts"
#AccountListView.onlineFilter.disableAction: "Click to **show** Offline Accounts"
#BankAccountMovementsView.gui.lore.effectedBalance: "Effected Balance: %balance%"
#ExpValueSelectorView.typeInButton.name: "Type in Value"
#ExpValueSelectorView.typeInButton.lore: "Click to type in an exact vaulue"
#ExpValueSelectorView.typeInButton.userInput.title.sub: "Type in to set value"
#ExpValueSelectorView.typeInButton.userInput.actionBar: "Ex. **25** for **25 Levels**"
#ExpValueSelectorView.confirmButton.redstoneBlock.name: "No selected value"
#ExpValueSelectorView.confirmButton.emeraldBlock: "Confirm"
#ExpValueSelectorView.addRemoveButton.name.add: "Add"
#ExpValueSelectorView.addRemoveButton.name.remove: "Remove"
#ExpValueSelectorView.addRemoveButton.name.level: "level"
#ExpValueSelectorView.addRemoveButton.lore: "Click to %action% more"
#ExpValueSelectorView.addRemoveButton.lore.add: "add"
#ExpValueSelectorView.addRemoveButton.lore.remove: "remove"
#ExpValueSelectorView.addRemoveMaxButton.name.lore: "Click to %action% everything"
#command.bank.own.notFound: "Could not find your bank account"
#command.bank.others.notFound: "Could not find **%account%'s** bank account"
#command.bank.account.notFound: "Could not find account of **%account%**"
#command.bank.disabled: "This feature is currently disabled on this server"
#command.bank.currency: "Missing main currency"
#BankFeatureCurrencyBlockView.title: "Currencies > Select Currency"
#BankFeatureCurrencyBlockView.lore.enabled: "Click to **disable** Currency in BankFeature"
#BankFeatureCurrencyBlockView.lore.disabled: "Click to **enable** Currency in BankFeature"
#BankFeatureView.construct.title: "Features > Bank"
#BankFeatureView.enable.name: "Toggle"
#BankFeatureView.enable.lore.enabled: "Click to **disable** this feature"
#BankFeatureView.enable.lore.disabled: "Click to **enable** this feature"
#BankAccountMovementsView.gui.title: "%target% > Account Movements"
#BankAccountMovementsView.gui.lore.removeMovement: "Click to **remove** Movement"
#BankBalancePaymentView.title.noValue: "Bank Payment > Amount"
#BankBalancePaymentView.title.value: "Bank Payment > %value%"
#BankBalancePaymentView.confirm.lore.click: "**Click** to select %value%"
#BankBalancePaymentView.confirm.lore.balanceAfterPayment: "Your Bank Balance after the payment:"
#DepositBankBalance.title.noValue: "Deposit to %bankAccount% > Amount"
#DepositBankBalance.title.value: "Deposit %value% to %bankAccount%"
#DepositBankBalance.confirm.lore.click: "**Click** to deposit %value to %bankAccount%**"
#DepositBankBalance.confirm.lore.balanceAfterDeposit: "Your Balance after the deposit:"
#EmployeeView.title: "%holder% > Permissions"
#EmployeeListView.gui.title: "Employees > List"
#EmployeeListView.addEmployee.title: "Add Employee"
#EmployeeListView.addEmployee.addAction: "**Click** to add a Employee via GUI"
#ExtraFeesview.title: "Bank > Extra Fees"
#GovernmentAccountView.title: "Bank > Government"
#StandingOrdersListView.gui.title: "Standing Orders > List"
#StandingOrderListView.addStandingOrder.title: "Add Standing Order"
#StandingOrderListView.addStandingOrder.addAction: "**Click** to add a Standing Order via GUI"
#UpgradeView.title: "Upgrades > %upgrade%"
#UpgradeListView.gui.title: "Bank Upgrades > List"
#UpgradeListView.addUpgrade.title: "Add Bank Upgrade"
#UpgradeListView.addUpgrade.addAction: "**Click** to add a Bank Upgrade via GUI"
#WithdrawBankBalance.title.noValue: "Withdraw from %bankAccount% > Amount"
#WithdrawBankBalance.title.value: "Withdraw %value% from %bankAccount%"
#WithdrawBankBalance.confirm.lore.click: "**Click** to withdraw %value% from **%bankAccount%**"
#WithdrawBankBalance.confirm.lore.balanceAfterWithdraw: "Your Balance after the withdraw:"

AccountListView.argument.none: "Nessuno"
AccountListView.gui.lore.balances: "Bilanci"
AccountListView.gui.lore.deleteUser: "Conferma la rimozione del player %target%"
AccountListView.gui.lore.inBank: "**%value%** in banca"
AccountListView.gui.lore.leftClick: "**Tasto Destro** per vedere l'account"
AccountListView.gui.lore.q: "**Premi Q** per **cancellare**"
AccountListView.gui.lore.trades: "Scambi"
AccountListView.gui.lore.transactions: "Transazioni"
AccountListView.gui.title: "Account > Lista"
AccountTradeListView.argument.items: "Oggetti"
AccountTradeListView.gui.lore.notPresent: "Clicca per cancellare"
AccountTradeListView.gui.lore.present.removeTrade: "Clicca per **rimuovere** lo scambio"
AccountTradeListView.gui.name.notPresent: "Impossibile trovare il corrispettivo"
AccountTradeListView.gui.title: "%target% > Scambi"
AccountView.argument.none: "Vuoto"
AccountView.currencyButton.input.bank: "Scrivi per impostare un nuovo **bilancio bancario**"
AccountView.currencyButton.input.example: "Es. **1200** per **%value%**"
AccountView.currencyButton.input.hand: "Scrivi per impostare un nuovo **bilancio**"
AccountView.currencyButton.lore.bankBalance: "Bilancio bancario: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Tasto Destro** per **impostare** un bilancio"
AccountView.currencyButton.lore.rightClick: "**Tasto Sinistro** per **impostare** un bilancio bancario"
AccountView.model.title: "Account > %target%"
AccountView.tradesButton.lore.click: "Clicca per vedere la **Lista Trade**"
AccountView.tradesButton.lore.lastTradesWith: "Ultimo scambio con"
AccountView.tradesButton.name: "Scambi"
AccountView.transactionsButton.lore.click: "Clicca per vedere le transazioni"
AccountView.transactionsButton.lore.lastTransactionsWith: "Ultima transazione con"
AccountView.transactionsButton.name: "Transazioni"
argument.account: "<Account>"
argument.currency: "<Moneta>"
argument.value: "<Valore>"
BalancesView.Action.Cheating: "**Premi Q** per **impostare** il tuo bilancio"
BalancesView.Action.Cheating.Input.ActionBar: "Es. **1200** per **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Scrivi in chat per impostare il nuovo **bilancio**"
BalancesView.Action.Pay: "**Tasto Sinistro** per **pagare** un giocatore"
BalancesView.Action.Pay.Fail: "Sfortunatamente c'è stato un problema nel processare la tua azione"
BalancesView.Action.Pay.Success: "Hai mandato con successo %value% a **%target%**"
BalancesView.Action.Withdraw: "**Tasto Destro** per **spostare** nell'inventario"
BalancesView.Argument.Balances: "Bilanci"
BalancesView.Title: "I tuoi bilanci"
command.addBalance: "Aggiunti con successo **%value%** di **%currency%** a **%target%**"
command.balance: "Impossibile trovare il tuo account"
command.balanceTop.chat.Title: "**Saldo superiore** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** **non** è una valuta valida"
command.editBalance.notFound.account: "Impossibile trovare l'account **%account%**"
command.editBalance.notFound.currency: "Impossibile trovare la valuta **%currency%**"
command.editBalance.notIdentifyAsNumber: "Impossibile identificare **%symbol%** come numero"
command.payBalance.consoleExecution: "Questo comando non può essere eseguito tramite la console"
command.payBalance.issue: "Purtroppo si è verificato un problema durante la transazione"
command.payBalance.minAmount: "Non puoi pagare **meno** di %value%"
command.payBalance.payYourself: "Non puoi inviare denaro a **te stesso!**"
command.payBalance.playerOffline: "Questo lettore non è online"
command.payBalance.successful.receive: "Hai ricevuto **%value%** da **%sender%**"
command.payBalance.successful.send: "Hai inviato con successo **%value%** a **%target%**"
command.removeBalance: "Rimosso con successo **%value%** di **%currency%** da **%target%**"
command.setBalance: "Impostato con successo **%currency%** a **%value%** per **%target%**"
#WithdrawCommand.success: "You successfully have withdrawn **%value%**"
#WithdrawCommand.notEnoughBalance: "You need at least **%value%** to withdraw this amount"
#WithdrawCommand.notEnoughSpace: "You don´t have enough Space in your Inventory"
CurrencyPicker.construct.lore: "Clicca per **selezionare**"
LoseMoneyOnDeathFeatureView.construct.title: "Caratteristiche> Perdere denaro in caso di morte"
LoseMoneyOnDeathFeatureView.disabled: "Questa funzione è attualmente **disabilitata**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "I soldi scompariranno quando morirai"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "I soldi cadranno a terra quando si muore"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Fare clic per **abilitare** l'eliminazione"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Fare clic per **disabilitare** l'eliminazione"
LoseMoneyOnDeathFeatureView.dropping.name: "Caduta come oggetto"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Fare clic per **abilitare** questa funzione"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Fare clic per **disabilitare** questa funzione"
LoseMoneyOnDeathFeatureView.enable.name: "Attiva / disattiva"
LoseMoneyOnDeathFeatureView.enabled: "I giocatori perderanno il **%percentage%%** del loro saldo quando muoiono"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "Il denaro perso verrà lasciato cadere come oggetto sul terreno"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Percentuale di denaro"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Digita una percentuale da 1 a 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Fai clic per **modificare** la percentuale"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Percentuale:"
LoseMoneyOnDeathFeatureView.percentage.name: "Percentuale"
miscellaneousPane.formatted.placeholder.description: "Quando attivo il placeholder sarà formattato"
miscellaneousPane.formatted.placeholder.disable: "Clicca per **disattivare** il placeholder formattato"
miscellaneousPane.formatted.placeholder.enable: "Clicca per **attivare** il placeholder formattato"
miscellaneousPane.prefix.title: "Valuta Formattata"
miscellaneousPane.title: "Miscellanee"
MobDopEntityListView.model.name.deselectAll: "Deseleziona tutti"
MobDropEntityListView.button.lore.description.deselected: "Questo mob non può droppare quest'item"
MobDropEntityListView.button.lore.description.selected: "Questo drop può essere lasciato da questo mob"
MobDropEntityListView.button.lore.toggle: "Clicca per"
MobDropEntityListView.button.lore.toggle.deselected: "selezionare"
MobDropEntityListView.button.lore.toggle.selected: "deselezionare"
MobDropEntityListView.gui.title: "Drop > Entità"
MobDropEntityListView.model.click: "Clicca per"
MobDropEntityListView.model.click.deselectAll: "deselezionare tutti"
MobDropEntityListView.model.click.selectAll: "selezionare tutti"
MobDropEntityListView.model.name.selectAll: "Seleziona tutti"
MobDropListView.button.lore.chanceOfDrop: "Chanche di Drop: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Droppato da"
MobDropListView.button.lore.leftClick: "**Tasto Sinistro** per **modificare** i drop"
MobDropListView.button.lore.noEntities: "Vuoto"
MobDropListView.button.lore.pressQ: "**Premi Q** per **cancellare**"
MobDropListView.gui.title: "Features > Drop dei mob"
MobDropListView.model.currencyPicker.title: "Crea drop"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Tasto Sinistro** per disattivare i MobDrops solo in alcuni mondi"
MobDropListView.model.disableMobDropsInWorlds.name: "Disattiva i MobDrops nei mondi"
MobDropListView.model.lore: "Clicca per **creare** un drop"
MobDropListView.model.name: "Crea drop"
MobDropView.chanceButton.input.invalid: "Impossibile prendere **%input%** come un numero"
MobDropView.chanceButton.input.title.main: "Imposta una percentuale"
MobDropView.chanceButton.input.title.sub: "Scrivi un valore tra 1 e 100"
MobDropView.chanceButton.input.toBig: "Il valore inserito deve essere minore di **100**"
MobDropView.chanceButton.input.toSmall: "Il valore inserito deve essere maggiore di **0**"
MobDropView.chanceButton.lore.click: "Clicca per **cambiare** la chance"
MobDropView.chanceButton.lore.dropPercentage: "Percentuale di drop: **%percentage%%**"
MobDropView.chanceButton.name: "Chance di drop"
#MobDropView.entitiesButton.lore.click: "**Left Click** to edit Entities"
MobDropView.entitiesButton.lore.droppingFrom: "Droppato da"
MobDropView.entitiesButton.lore.none: "Vuoto"
MobDropView.entitiesButton.name: "Entità"
MobDropView.modelTitle.notPresent: "Impossibile caricare i drop"
MobDropView.modelTitle.present: "Drop"
MobDropView.moneyButton.input.left.invalid: "L'input **%input%** non è un numero"
MobDropView.moneyButton.input.left.negative: "Il valore non può essere **negativo**"
MobDropView.moneyButton.input.left.title.actionbar: "Es. **1200** per **%value%**"
MobDropView.moneyButton.input.left.title.main: "Scrivi il valore minimo"
MobDropView.moneyButton.input.left.title.sub: "Scrivi il valore in chat"
MobDropView.moneyButton.input.left.toBig: "Il valore deve essere minore di %value%"
MobDropView.moneyButton.input.q.title: "Drop > Cambia valuta"
MobDropView.moneyButton.input.right.invalid: "L'input **%input%** non è un numero"
MobDropView.moneyButton.input.right.negative: "Il valore non può essere **negativo**"
MobDropView.moneyButton.input.right.title.actionbar: "Es. **1200** per **%value%**"
MobDropView.moneyButton.input.right.title.main: "Scrivi un valore massimo"
MobDropView.moneyButton.input.right.title.sub: "Scrivi il valore in chat"
MobDropView.moneyButton.input.right.toSmall: "Il valore deve essere maggiore di %value%"
MobDropView.moneyButton.lore.leftClick: "**Tasto Sinistro** per **impostare** il minimo"
MobDropView.moneyButton.lore.pressQ: "**Premi Q** per **cambiare** la valuta"
MobDropView.moneyButton.lore.rightClick: "**Tasto Destro** per **impostare** il massimo"
MobDropView.moneyButton.lore.value: "Il valore sarà casuale in questo range"
Overview.accountsButton.lore.click: "**Clicca** per vedere gli account"
Overview.accountsButton.lore.registered: "Registrati"
Overview.accountsButton.name: "Account"
Overview.currenciesButton.lore.click: "**Clicca** per vedere le valute"
Overview.currenciesButton.lore.currencies: "Valute"
Overview.currenciesButton.name: "Valute"
Overview.currenciesButton.vaultCurrency: "Valuta di Vault"
Overview.featuresButton.lore: "**Clicca** per gestire le caratteristiche"
Overview.featuresButton.name: "Caratteristica"
Overview.settingsButton.lore: "**Clicca** per vedere le impostazioni"
Overview.settingsButton.name: "Impostazioni"
PlayerSelectorView.lore: "Fare clic per **selezionare** il giocatore"
PlayerSelectorView.title: "Paga> Seleziona giocatore"
TradeFeatureView..status: "Stato"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Clicca per **abilitare** il Click allo Scambio"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Clicca per **disattivare** il Click allo Scambio"
TradeFeatureView.clickToTradeButton.lore.description: "Abilita i giocatori a scambiare"
TradeFeatureView.clickToTradeButton.lore.usage: "Premendo Shift+Tasto-Destro su un giocatore"
TradeFeatureView.clickToTradeButton.name: "Clicca per scambiare"
TradeFeatureView.disabled: "disattivato"
TradeFeatureView.enabled: "attivato"
TradeFeatureView.title: "Features > Sistema di scambio"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Clicca per **attivare** questo comando"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Clicca per **disattivare*** questo comando"
TradeFeatureView.tradeCommandButton.lore.description: "Abilita i giocatori a fare uno scambio"
TradeFeatureView.tradeCommandButton.lore.usage: "Giocatore"
TradeFeatureView.tradeCommandButton.name: "Comando di scambio"
TradeSystem.createRequest: "%c%Rifiuta"
TradeSystem.createRequest.accept: "%a%Accetta"
TradeSystem.createRequest.clickToAccept: "**Clicca** per accettare l'offerta"
TradeSystem.createRequest.clickToDecline: "**Clicca** per rifiutare l'offerta"
TradeSystem.createRequest.pendingWith: "Hai già uno scambio in attesa con **%receiver%**"
TradeSystem.createRequest.title.main: "Richiesta inviata"
TradeSystem.createRequest.title.sub: "Hai mandato a **%receiver%** una richiesta di scambio"
TradeSystem.createRequest.wait: "Devi aspettare almeno un minuto prima di poter mandare un'altra richiesta"
TradeSystem.createRequest.withYou: "**%a%%sender%** %7%vuole scambiare con te!"
TradeSystem.createRequest.yourself: "Non puoi scambiare con **te stesso**"
TradeSystem.declineRequest.receiver: "Hai rifiutato la richiesta di scambio di **%sender%**"
TradeSystem.declineRequest.sender: "Sfortunatamente **%receiver%** ha **rifiutato** la tua richiesta"
TradeView.Button.AddCurrency.Lore: "Clicca per aggiungere soldi a questo scambio"
TradeView.Button.AddCurrency.Name: "Aggiungi una valuta"
TradeView.Button.Confirm.Lore: "Clicca per confermare questo scambio"
TradeView.Button.Confirm.Name: "Conferma"
TradeView.Button.Lock.Lore: "Clicca per **bloccare** il tuo inventario"
TradeView.Button.Lock.Name: "Blocca"
TradeView.Button.NotEnoughSpace.Lore: "Non puoi accettare questa offerta"
TradeView.Button.NotEnoughSpace.Name: "Non hai abbastanza spazio"
TradeView.Button.Unlock.Lore: "Clicca per **sbloccare** il tuo inventario"
TradeView.Button.Unlock.Name: "Sblocca"
TradeView.Title: "Commerciando con %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Il tuo saldo dopo il pagamento:"
ValueSelectorView.confirm.lore.click: "**Fare clic su** per pagare %value% per **%target%**"
ValueSelectorView.title.noValue: "Paga %target% > Seleziona Importo"
ValueSelectorView.title.value: "Paga %value% per %target%"
WorldSelectorView.lore.disabled: "Clicca per **attivare** i drop dei mob in questo mondo"
WorldSelectorView.lore.enabled: "Clicca per **disattivare** i drop dei mob in questo mondo"
WorldSelectorView.title: "Mondi > Seleziona mondo"
