command.editBalance.notFound.account: "Das Konto **%account%** konnte nicht gefunden werden"
command.editBalance.notFound.currency: "Die Währung **%currency%** konnte nicht gefunden werden"
command.editBalance.notIdentifyAsNumber: "Konnte **%symbol%** nicht als Nummer identifizieren"
command.balanceTop.currencyNotValid: "**%currency%** ist **keine** gültige Währung"
command.balanceTop.chat.Title: "**Top Guthaben** (**%currency%**)"
command.balance: "Dein Konto konnte nicht gefunden werden"
command.addBalance: "**%target%** wurden erfolgreich **%value%****%currency%** hinzugefügt"
command.payBalance.consoleExecution: "Dieser Befehl kann nicht nicht in der Konsole ausgeführt werden"
command.payBalance.minAmount: "Du kannst nicht **weniger** als %value% bezahlen"
command.payBalance.playerOffline: "Dieser Spieler ist nicht online"
command.payBalance.payYourself: "Du kannst **dir selbst** kein Geld senden!"
command.payBalance.successful.send: "Du hast **%target%** erfolgreich **%value%** gesendet"
command.payBalance.successful.receive: "Du hast von **%sender%** **%value%** bekommen"
command.payBalance.issue: "Leider gab es ein Problem mit der Transaktion"
command.setBalance: "Guthaben von **%target%** erfolgreich auf **%value%****%currency%** gesetzt"
command.removeBalance: "**%value%****%currency%** erfolgreich von **%target%** entfernt"
argument.account: "<Konto>"
argument.currency: "<Währung>"
argument.value: "<Wert>"
LoseMoneyOnDeathFeatureView.construct.title: "Features > Geld beim Sterben verlieren"
LoseMoneyOnDeathFeatureView.enable.name: "Umschalten"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Klicke um dieses Feature zu **deaktivieren**"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Klicke um dieses Feature zu **aktivieren**"
LoseMoneyOnDeathFeatureView.enabled: "Spieler werden beim Sterben **%percentage%%** ihres Guthabens verlieren"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "Das verlorene Geld wird als Item auf den Boden fallen gelassen"
LoseMoneyOnDeathFeatureView.disabled: "Dieses Feature ist derzeit **deaktiviert**"
LoseMoneyOnDeathFeatureView.percentage.name: "Prozentsatz"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Klicke um den Prozentsatz zu **ändern**"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Prozentsatz:"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Prozentsatz des Geldes"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Gib einen Prozentsatz von 1 bis 100 ein"
LoseMoneyOnDeathFeatureView.dropping.name: "Als Item fallen lassen"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Klicke um Fallenlassen zu **aktivieren**"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Klicke um Fallenlassen zu **deaktivieren**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "Das Geld wird beim Sterben auf den Boden fallen gelassen"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "Das Geld wird beim Sterben verschwinden"
PlayerSelectorView.title: "Bezahlen > Spieler auswählen"
PlayerSelectorView.lore: "Klicke um Spieler **auszuwählen**"
ValueSelectorView.title.noValue: "%target% bezahlen > Betrag wählen"
ValueSelectorView.title.value: "Zahle %value% an %target%"
ValueSelectorView.confirm.lore.click: "**Klicke** um **%target%** %value% zu bezahlen"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Dein Guthaben nach der Zahlung:"
TradeView.Title: "Handel mit %target%"
TradeView.Button.AddCurrency.Name: "Währung hinzufügen"
TradeView.Button.AddCurrency.Lore: "Klicke um Geld zu dem Handel hinzuzufügen"
TradeView.Button.Lock.Name: "Sperren"
TradeView.Button.Lock.Lore: "Klicke um dein Inventar zu **sperren**"
TradeView.Button.Unlock.Name: "Entsperren"
TradeView.Button.Unlock.Lore: "Klicke um dein Inventar zu **entsperren**"
TradeView.Button.Confirm.Name: "Bestätigen"
TradeView.Button.Confirm.Lore: "Klicke um diesen Handel zu bestätigen"
TradeView.Button.NotEnoughSpace.Name: "Nicht genug Platz"
TradeView.Button.NotEnoughSpace.Lore: "Du kannst dieses Angebot nicht akzeptieren"
BalancesView.Title: "Dein Guthaben"
BalancesView.Action.Withdraw: "**Linksklicken** um zum Inventar zu **bewegen**"
BalancesView.Action.Pay: "**Rechtsklicken** um Spieler zu **bezahlen**"
BalancesView.Action.Pay.Success: "Du hast **%target%** erfolgreich %value% gezahlt"
BalancesView.Action.Pay.Fail: "Leider gab es ein Problem mit der Transaktion"
BalancesView.Action.Cheating: "**Wegwerftaste** um dein Guthaben zu **setzen**"
BalancesView.Action.Cheating.Input.SubTitle: "Eintippen um neues **Guthaben** zu setzen"
BalancesView.Action.Cheating.Input.ActionBar: "Bsp. **1200** für **%value%**"
