banBroadcast.local.permanently: "**%player%** è stato permanentemente bannato da **%issuer%**"
banBroadcast.local.permanentlyReason: "**%player%** è stato permanentemente bannato da **%issuer%**, Motivo: **%reason%**"
banBroadcast.local.temporary: "**%player%** è stato bannato per **%duration%** da **%issuer%**"
banBroadcast.local.temporaryReason: "**%player%** è stato bannato per **%duration%** da **%issuer%**, Motivo: **%reason%**"
banBroadcast.server.permanently: "**%player%** è stato bannato permanentemente su **%server%** da **%issuer%**"
banBroadcast.server.permanentlyReason: "**%player%** è stato permanentemente bannato su **%server%** da **%issuer%**, Motivo: **%reason%**"
banBroadcast.server.temporary: "**%player%** è stato bannato su **%server%** per **%duration%** da **%issuer%**"
banBroadcast.server.temporaryReason: "**%player%** è stato bannato su **%server%** per **%duration%** da **%issuer%**, Motivo: **%reason%**"
banMessage.local.permanently: "Hai bannato permanentemente **%player%**"
banMessage.local.permanentlyReason: "Hai bannato permanentemente **%player%**, Motivo: **%reason%**"
banMessage.local.temporary: "Bannato **%player%** per **%duration%**"
banMessage.local.temporaryReason: "Bannato **%player%** per **%duration%**, Motivo: **%reason%**"
banMessage.server.permanently: "Bannato permanentemente **%player%** su **%server%**"
banMessage.server.permanentlyReason: "Bannato permanentemente **%player%** su **%server%**, Motivo: **%reason%**"
banMessage.server.temporary: "Bannato **%player%** su **%server%** per **%duration%**"
banMessage.server.temporaryReason: "Bannato **%player%** su **%server%** per **%duration%**, Motivo: **%reason%**"
#ClearChatCommand.finished: "Chat was cleared by **%player%**"
command.invalidDuration: "Non riconosco **%duration%** come una durata"
command.invalidPlayer: "Impossibile trovare il player **%player%**"
command.invalidServer: "Impossibile trovare il server **%server%**"
command.unpunishablePlayer: "Questo giocatore non può essere **punito**"
#CreatePunishmentView.durationButton.lore.click: "Click to **set** duration"
#CreatePunishmentView.durationButton.lore.duration: "Duration:"
#CreatePunishmentView.durationButton.name: "Duration"
#CreatePunishmentView.durationButton.permanent: "Permanent"
#CreatePunishmentView.durationButton.timePicker: "Duration > "
#CreatePunishmentView.gui.title: "Punish > %player%"
#CreatePunishmentView.reasonButton.lore.click: "Click to **set** reason"
#CreatePunishmentView.reasonButton.lore.none: "None"
#CreatePunishmentView.reasonButton.lore.reason: "Reason:"
#CreatePunishmentView.reasonButton.name: "Reason"
#CreatePunishmentView.serverButton.lore.allServers: "All Servers"
#CreatePunishmentView.serverButton.lore.leftClick: "**Left Click** to change server"
#CreatePunishmentView.serverButton.lore.pressQ: "**Press Q** to select **All Servers**"
#CreatePunishmentView.serverButton.lore.server: "Server:"
#CreatePunishmentView.serverButton.name: "Server"
#CreatePunishmentView.serverButton.serverSelector.lore.click: "Click to **select** server"
#CreatePunishmentView.serverButton.serverSelector.title: "Punish > %player% > Server"
#CreatePunishmentView.templateButton.lore: "Click to **select** template"
#CreatePunishmentView.templateButton.name: "Use Template"
#CreatePunishmentView.templateButton.selector.lore: "Click to use template"
#CreatePunishmentView.templateButton.selector.title: "Punish > %player% > Template"
#CreatePunishmentView.typeButton.lore: "Click to change to **%type%**"
createReport.addEvidence.action: "Clicca per aggiungere **evidenza** e **continua**"
createReport.addEvidence.desc: "Aggiungi **Messaggi in chat**, **Lista Kill** e altre azioni al report"
createReport.addEvidence.title: "Aggiungi messaggio"
createReport.addEvidenceContext.action: "Clicca per aggiungere un **evidenza** con **contesto** e **continua**"
createReport.addEvidenceContext.title: "Aggiungi un contesto"
createReport.addMessage.action: "Clicca per aggiungere un **messaggio** e **continua**"
createReport.addMessage.desc: "Aggiungi un messaggio dettagliato al report"
createReport.addMessage.title: "Aggiungi messaggio"
createReport.creationMessage: "Grazie per avere reportato **%player%**"
DurationArgument: "<Durata>"
freezeBroadcast.local.permanently: "**%player%** è stato permanentemente bloccato da **%issuer%**"
freezeBroadcast.local.permanentlyReason: "**%player%** è stato permanentemente bloccato da **%issuer%**, Motivo: **%reason%**"
freezeBroadcast.local.temporary: "**%player%** è stato bloccato per **%duration%** da **%issuer%**"
freezeBroadcast.local.temporaryReason: "**%player%** è stato bloccato per **%duration%** da **%issuer%** , Motivo: **%reason%**"
freezeBroadcast.server.permanently: "**%player%** è stato bloccato permanentemente su **%server%** da **%issuer%**"
freezeBroadcast.server.permanentlyReason: "**%player%** è stato bloccato permanentemente su **%server%** da **%issuer%**, Motivo: **%reason%**"
freezeBroadcast.server.temporary: "**%player%** è stato bloccato su **%server%** per **%duration%** da **%issuer%**"
freezeBroadcast.server.temporaryReason: "**%player%** è stato bloccato **%server%** for **%duration%** by **%issuer%** , Reason: **%reason%**"
freezeMessage.local.permanently: "Hai bloccato **%player%**"
freezeMessage.local.permanentlyReason: "Hai bloccato **%player%**, Motivo: **%reason%**"
freezeMessage.local.temporary: "Hai bloccato **%player%** per **%duration%**"
freezeMessage.local.temporaryReason: "Hai bloccato **%player%** per **%duration%**, Reason: **%reason%**"
freezeMessage.server.permanently: "Hai bloccato permanentemente **%player%** su **%server%**"
freezeMessage.server.permanentlyReason: "Hai bloccato permanentemente **%player%** su **%server%**, Motivo: **%reason%**"
freezeMessage.server.temporary: "Hai bloccato **%player%** su **%server%** per **%duration%**"
freezeMessage.server.temporaryReason: "Hai bloccato **%player%** su **%server%** per **%duration%**, Motivo: **%reason%**"
kickMessage.playerOffline: "Il giocatore **%player%** non è online"
kickMessage.success: "Cacciato con successo il giocatore **%player%** (**%ip%**)"
kickMessage.success.broadcast: "**%player%** è stato cacciato da **%issuer%**, Motivo: **%reason%**"
muteBroadcast.local.permanently: "**%player%** è stato mutato permanentemente mutato da **%issuer%**"
muteBroadcast.local.permanentlyReason: "**%player%** è stato permanentemente mutato da **%issuer%**, Motivo: **%reason%**"
muteBroadcast.local.temporary: "**%player%** è stato mutato per **%duration%** da **%issuer%**"
muteBroadcast.local.temporaryReason: "**%player%** è stato mutato per **%duration%** da **%issuer%** , Motivo: **%reason%**"
muteBroadcast.server.permanently: "**%player%** è stato mutato permanentemente su **%server%** da **%issuer%**"
muteBroadcast.server.permanentlyReason: "**%player%** è stato mutato permanentemente su **%server%** da **%issuer%**, Motivo: **%reason%**"
muteBroadcast.server.temporary: "**%player%** è stato mutato su **%server%** per **%duration%** da **%issuer%**"
muteBroadcast.server.temporaryReason: "**%player%** è stato mutato su **%server%** per **%duration%** da **%issuer%** , Motivo: **%reason%**"
muteChatMessage.local.temporary: "La chat è stata mutata"
muteChatMessageCommand.local.temporary: "La chat è mutata"
muteMessage.local.permanently: "Hai mutato permanentemente **%player%**"
muteMessage.local.permanentlyReason: "Hai mutato permanentemente **%player%**, Motivo: **%reason%**"
muteMessage.local.temporary: "Mutato **%player%** per **%duration%**"
muteMessage.local.temporaryReason: "Mutato **%player%** per **%duration%**, Reason: **%reason%**"
muteMessage.server.permanently: "Hai mutato permanentemente **%player%** su **%server%**"
muteMessage.server.permanentlyReason: "Hai mutato permanentemente **%player%** su **%server%**, Motivo: **%reason%**"
muteMessage.server.temporary: "Mutato **%player%** su **%server%** per **%duration%**"
muteMessage.server.temporaryReason: "Mutato **%player%** su **%server%** per **%duration%**, Motivo: **%reason%**"
#overview.discordBot.action.downloaded: "**Click** to configure"
#overview.discordBot.action.notDownloaded: "**Click** to install"
#overview.discordBot.install.success: "Successfully installed the Discord Integration"
#overview.discordBot.title: "Discord Integration"
overview.players.action: "Clicca per mostrare i giocatori"
overview.players.title: "Giocatori"
overview.reports.action: "Clicca per guardare i report aperti"
overview.reports.title: "Report"
overview.settings.action: "Clicca per guardare le impostazioni"
overview.settings.title: "Impostazioni"
overview.templates.action: "Clicca per mostrare i templates"
overview.templates.banTemplates.title: "Template dei ban:"
overview.templates.muteTemplates.title: "Template dei mute:"
overview.templates.title: "Template"
PlayerArgument: "<Giocatore>"
playerListView.action: "Clicca per vedere i giocatori"
playerListView.title: "Generale > Giocatori"
playerReportListView.closedReportsTitle: "Generale > Report chiusi"
playerReportListView.entry.deleteAction: "**Dasto Destro** per **cancellare**"
playerReportListView.entry.desc: "Reportato **%time%** fa"
playerReportListView.entry.respondAction: "**Tasto Destro** per **rispondere**"
playerReportListView.entry.showEvidence: "**Premi Q** per guardare le **evidenze**"
playerReportListView.entry.showMessage: "**Premi Q** per guardare i **messaggi fissati**"
playerReportListView.entry.title: "Da %issuer%"
playerReportListView.openedReportsTitle: "Generale > Report"
playerView.excluding.desc: "Questo player non può essere punito"
playerView.excluding.disableAction: "Clicca per far **prevenire** questo giocatore dall'essere punito"
playerView.excluding.enableAction: "Clicca per **attivare** le punizioni su questo player"
playerView.excluding.title: "Escludi dalle punizioni"
#playerView.player.details.title: "Show Player Details"
playerView.punish.banAction: "**Tasto Destro** per **bannare** questo player"
playerView.punish.banOrMuteAction: "**Tasto Destro** per **mutare** o **bannare** questo player"
playerView.punish.banOrMuteOrFreezeAction: "**Tasto Destro** per **bloccare**, **mutare** or **bannare** questo giocatore"
playerView.punish.freezeAction: "**Tasto Destro** per **bloccare** questo giocatore"
playerView.punish.muteAction: "**Tasto Destro** per **mutare** questo player"
playerView.punish.muteOrFreezeAction: "**Tasto Destro** per **bloccare** o **mutare** questo player"
playerView.punish.title: "Punisci"
playerview.punish.unPunishableAction: "Le punizioni per questo player sono state disattivate"
playerView.punish.warnAction: "**Tasto Sinistro** per **Avvisare (+ Cacciare)**"
playerView.punishments.active.title: "Punizioni attive:"
playerView.punishments.acton: "Clicca per mostrare le punizioni"
playerView.punishments.inactive.title: "Punizioni precedenti:"
playerView.punishments.none: "**✔** Player non è mai stato punito"
playerView.punishments.title: "Punizioni"
playerView.reports.action: "Clicca per vedere i report"
playerView.reports.list.entryWithEvidence: "**-** %issuer% su **%server%** con **evidenza**"
playerView.reports.list.entryWithMessage: "**-** %issuer% su **%server%** con **messaggio**"
playerView.reports.list.none: "**✔** Player non ha report attivi"
playerView.reports.list.title: "Report attivi da"
playerView.reports.title: "Report"
playerView.title: "Giocatori > %player%"
playerView.warnings.action: "Clicca per mostrare gli avvisi"
#playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Player non è mai stato avvisato"
playerView.warnings.title: "Avvisi"
reportCommand.cooldown: "Potrai reportare di nuovo un player fra **%time%**"
reportCommand.notReportable: "Non puoi reportare questo player"
#reportDiscord.description.log: "%player% was reported for %reason% by %issuer%"
#reportDiscord.title.log: "Report log"
reportView.banOrMute.action: "Clicca per punire e **chiudi**"
reportView.banOrMute.cannotPunish: "Non puoi punire questo player"
reportView.banOrMute.desc: "Puoi scegliere tra **mutare** o **bannare**"
reportView.banOrMute.title: "Banna o muta un giocatore"
reportView.closeReport.action: "Clicca per **chiudere** il report"
reportView.closeReport.desc: "Nessun'azione verrà eseguita sul player"
reportView.closeReport.title: "Chiudi il report"
reportView.evidence.action: "Clicca per mostrare l'evidenza"
reportView.evidence.desc: "Contiene **%count% inserimenti**"
reportView.evidence.title: "Evidenza"
reportView.message.action: "Messaggio da **issuer**"
reportView.message.title: "Messaggio"
#reportView.title: "Report > %target%"
reportView.warn.action: "Clicca per **avvisare** il player e **chiudi**"
reportView.warn.cannotWarn: "Non puoi avvisare questo player"
reportView.warn.desc: "L'avviso verrà mandato al player e sarà salvato nella GUI"
reportView.warn.title: "Avvisa un giocatore"
#ServerArgument: "<Server>"
setReasonDialog.subtitle: "Scrivi un motivo"
setReasonDialog.title: "Motivo"
templateChangeIconView.title: "%template% > Cambia icona"
templateListView.entry.deleteAction: "**Premi Q** per **cancellare**"
templateListView.entry.viewAction: "**Tasto Destro** per guardare i template"
templateListView.title: "Generale > Template"
templateView.changeIcon.action: "Clicca per cambiare l'icona"
templateView.changeIcon.title: "Cambia icona"
templateView.duration.action: "Clicca per impostare una durata"
templateView.duration.title: "Durata"
templateView.reason.action: "Clicca per impostare un motivo"
templateView.reason.title: "Motivo"
templateView.type.action: "Clicca per cambiare il tipo"
unbanCommand.notBanned: "Il giocatore **%player%** non è bannato"
unbanCommand.unban: "Hai unbannato con successo **%player%**"
unbanCommand.unban.broadcast: "**%player%** è stato unbannato da **%issuer%**"
#unfreezeCommand.notFrozen: "The player **%player%** is not frozen"
#unfreezeCommand.unfreeze: "Successfully unfrozen the player **%player%**"
#unfreezeCommand.unfreeze.broadcast: "**%player%** was unfrozen by **%issuer%**"
unmuteChatMessage.local.temporary: "La chat è stata smutata"
unmuteCommand.notMuted: "Il giocatore **%player%** non è mutato"
unmuteCommand.unmute: "Hai smutato con successo **%player%**"
unmuteCommand.unmute.broadcast: "**%player%** è stato smutato da **%issuer%**"
warnBroadcast.local.noReason: "**%player%** è stato avvisato da **%issuer%**"
warnBroadcast.local.Reason: "**%player%** è stato avvisato da **%issuer%**, Motivo: **%reason%**"
warnBroadcast.server.noReason: "**%player%** è stato avvisato su **%server%** da **%issuer%**"
warnBroadcast.server.Reason: "**%player%** è stato avvisato su **%server%** da **%issuer%**, Motivo: **%reason%**"
warningsListView.item.action: "Clicca per **rimuovere**"
warningsListView.item.actionNoPermission: "Non hai il permesso per revocare questo avviso"
warnMessage.local.noReason: "Hai avvisato **%player%**"
warnMessage.local.reason: "Hai avvisato con successo **%player%**, Motivo: **%reason%**"
warnMessage.server.noReason: "Hai avvisato **%player%** su **%server%**"
warnMessage.server.reason: "Hai avvisato **%player%** su **%server%**, Motivo: **%reason%**"
