TeleportCommand.successful: "**%target%** téléporté avec succès dans **%world%**"
TeleportCommand.target.notOnline: "Le joueur **%target%** n'est pas en ligne"
TeleportCommand.world.unloaded: "Le monde **%world%** n'est actuellement pas chargé"
TeleportCommand.world.doesNotExist: "Le monde **%world%** n'existe pas"
TeleportCommand.notPlayer: "Vous ne pouvez pas vous téléporter car vous n'êtes pas un joueur"
TeleportCommand.notPlayer.world.unloaded: "Le monde **%world%** n'est actuellement pas chargé"
TeleportCommand.notPlayer.world.doesNotExist: "Le monde **%world%** n'existe pas"
TeleportCommand.argument.world: "<Monde>"
TeleportCommand.argument.player: "<Joueur>"
TeleportCommand.noPermission: "Vous n'avez pas **accès** à cette commande"
Placeholder.currentRegionName.description: "Nom de la région actuelle"
Placeholder.currentRegionName.noRegion: "Pas de région"
SelectionTypeSelector.cubeTypeButton.name: "Sélection en forme de cube"
SelectionTypeSelector.cubeTypeButton.click: "Cliquez pour **sélectionner**"
SelectionTypeSelector.expandVertTypeButton.name: "Expand Vert Selection"
SelectionTypeSelector.expandVertTypeButton.click: "Cliquez pour **sélectionner**"
SelectionTypeSelector.sphereTypeButton.name: "Sélection en forme de sphère"
SelectionTypeSelector.sphereTypeButton.click: "Cliquez pour **sélectionner**"
MenuArgument.usage: "<Mondes / Régions>"
AddFlagListView.gui.title: "Ajouter un drapeau"
AddFlagListView.button.click: "**Cliquez** pour ajouter ce flag"
AddFlagListView.flagValue.allowed: "Par défaut, cet flag est **autorisé**"
AddFlagListView.flagValue.disallowed: "Par défaut, cet flag est **interdit**"
ExtendedContentView.gui.title: "Tout montrer"
GenerationView.gui.title: "Générer"
GenerationView.confirmButton.name: "Générer"
GenerationView.confirmButton.lore: "Cliquez pour générer avec des paramètres donnés"
GenerationView.confirmButton.process.title.main: "Générateur.."
GenerationView.confirmButton.process.title.sub: "Veuillez patienter jusqu'à ce que **%world%** soit généré"
LivingEntitiesView.gui.title: "Entités"
LivingEntitiesView.pressQ: "**Appuyez sur Q** pour vous téléporter"
LivingEntitiesView.click: "**Cliquez** pour **supprimer** cette entité"
LivingEntitiesView.health: "Santé"
PlayerSelector.button.lore: "Cliquez pour sélectionner le joueur"
PlayerSelector.gui.title: "Sélectionner un joueur"
RegionView.gui.title: "Région"
RegionView.gameModeButton.click: "Cliquez pour passer en **%gameMode%**"
RegionView.teleportButton.name: "Téléportation"
RegionView.teleportButton.click: "Cliquez pour vous téléporter dans cette région"
RegionView.teleportButton.coordinates: "Coordonnés"
RegionView.deleteButton.name: "Effacer"
RegionView.deleteButton.click: "Cliquez pour **supprimer** la région"
RegionView.flagsButton.name: "Flags"
RegionView.flagsButton.click: "Cliquez pour voir les Flags"
RegionView.flagsButton.changedFlags: "Drapeaux modifiés"
RegionView.flagsButton.to: "à"
RegionView.iconButton.name: "Icône"
RegionView.iconButton.click: "Cliquez pour **changer** l'icône"
RegionView.iconButton.currentIcon: "Icône actuelle: **%iconName%**"
RegionView.iconButton.materialPicker.title: "%region% > Icône"
WorldView.gui.title: "Monde"
WorldView.teleportButton.name: "Téléportation"
WorldView.teleportButton.leftClick: "**Clic gauche** pour vous téléporter dans ce monde"
WorldView.teleportButton.rightClick: "**Clic droit** pour changer les coordonnées de téléportation"
WorldView.teleportButton.coordinates: "Coordonnés"
WorldView.entitiesButton.name: "Entités"
WorldView.entitiesButton.click: "Cliquez pour gérer toutes les entités vivantes"
WorldView.unloadButton.name: "Décharger"
WorldView.unloadButton.click: "Cliquez pour **décharger** ce monde"
WorldView.unloadButton.process.title.main: "Déchargement"
WorldView.unloadButton.process.title.sub: "Le serveur décharge **%world%**"
WorldView.unloadButton.process.noAlternative: "Impossible de décharger World. Aucun autre monde trouvé"
WorldView.unloadButton.process.movingPlayers: "Déplacement de **%amount% %format%** vers un autre monde (**%world%**)"
WorldView.unloadButton.process.movingPlayers.player: "joueur"
WorldView.unloadButton.process.movingPlayers.players: "joueurs"
WorldView.difficultyButton.click: "Cliquez pour changer en **%difficulty%**"
WorldView.gameModeButton.click: "Cliquez pour passer en **%gameMode%**"
WorldView.weatherButton.leftClick: "**Clic gauche** pour passer à **%weather%**"
WorldView.weatherButton.pressQ: "**Appuyez sur Q** pour **%action%** le cycle météorologique"
WorldView.weatherButton.pressQ.lock: "fermer"
WorldView.weatherButton.pressQ.unlock: "unlock"
WorldView.weatherButton.nextChange: "Prochain changement climatique dans **%remainingTime%**"
WorldView.weatherButton.thundering: "Le tonnerre s'arrêtera dans **%remainingTime%**"
WorldView.timeButton.leftClick: "**Clic gauche** pour **augmenter** le temps"
WorldView.timeButton.rightClick: "**Clic droit** pour **réduire** le temps"
WorldView.timeButton.pressQ: "**Appuyez sur Q** pour **%action%** le cycle de temps"
WorldView.timeButton.pressQ.lock: "fermer"
WorldView.timeButton.pressQ.unlock: "ouvrir"
WorldView.timeButton.progress: "Progrès"
WorldView.timeButton.nextUp: "Prochaine étape dans **%nextEventTime%**"
