#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# DemoteCommand.demoted.failed.alreadyInLowest: "User **%user%** is already in the lowest group of the group path **%groupPathName%**"
# DemoteCommand.demoted.failed.notInPath: "User **%user%** does not own a group of group path **%groupPathName%**"
# DemoteCommand.demoted.success: "Successfully demoted **%user%** from **%oldGroup%** to **%newGroup%** (**Group Path: %groupPathName%**)"
# DemoteCommand.notValid: "Invalid User"
# GrantGroupsAddView.entry.action: "Click to **add** to **%group%**"
# GrantGroupsAddView.entry.action.time.noTimePhrase: "Permanent"
# GrantGroupsAddView.entry.action.time.titlePrefix: "Duration >"
# GrantGroupsAddView.title: "%group% > Add Group"
# GrantGroupsListView.add.action: "Click to add group"
# GrantGroupsListView.add.title: "Add"
# GrantGroupsListView.entry.action: "Click to **remove** group"
# GrantGroupsListView.entry.permanent: "Permanent"
# GrantGroupsListView.entry.timeTitle: "Max duration:"
# GrantGroupsListView.title: "%group% > Groups"
# GroupFormatDialog.actionBar: "Use the placeholders in the chat"
# GroupFormatDialog.default: "Default: **%format%**"
# GroupFormatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
# GroupFormatDialog.placeholders.other: "and **{Player}** or **{DisplayName}**"
# GroupFormatDialog.placeholders.title: "Placeholders:"
# GroupFormatDialog.subtitle: "Type in a new format"
# GroupFormatDialog.title: "Set Format"
PlayerSelectorView.lore: "Clicca per **selezionare** un player"
PlayerSelectorView.title: "Utenti > Seleziona un utente"
# PromoteCommand.notValid: "Invalid User"
# PromoteCommand.promoted.failed.alreadyInHighest: "User **%user%** is already in the highest group of the group path **%groupPathName%**"
# PromoteCommand.promoted.failed.notInPath: "User **%user%** does not own a group of group path **%groupPathName%**"
# PromoteCommand.promoted.success: "Successfully promoted **%user%** from **%oldGroup%** to **%newGroup%** (**Group Path: %groupPathName%**)"
# ServerArgument: "<Server>"
addBungeePermissionDialog.subtitle: "Scrivi in chat il permesso"
addBungeePermissionDialog.title: "Aggiungi un permesso bungeecord"
addPermissionDialog.subtitle: "Scrivi in chat il permesso"
addPermissionDialog.title: "Aggiungi permesso"
command.copyGroup.successful: "Creata una copia del gruppo **%group%** chiamato **%copyGroup%**"
command.copyGroup.unsuccessful: "Un gruppo con il nome **%group%** esiste già"
command.createGroup.nameTaken: "Nome del gruppo già in uso"
command.createGroup.noColors: "Il nome del gruppo **non può** contenere colori"
command.createGroup.noSpaces: "Il nome del gruppo **non può** contenere spazi"
command.createGroup.success: "Hai creato con successo il gruppo! (**%groupName%**)"
# command.createGroup.success.bungee: "Successfully create a new Group (**%groupName%**) for **%server%**"
command.deleteGroup.confirm: "Rimosso con **successo** il gruppo **%group%**"
command.deleteUser.successful: "Rimosso con successo l'utente **%user%**"
command.deleteUser.unsuccessful: "L'utente **%user%** deve essere offline"
command.groupAddPermission: "Aggiunto il permesso **%permission%** al gruppo **%group%**"
# command.groupAddPermission.bungee: "Added permission **%permission%** to **%group%** for **%server%**"
command.groupAlreadyHasPermission: "Il gruppo **%group%** ha già il permesso **%permission%**"
command.groupRemovePermission.successful: "Rimosso il permesso **%permission%** da **%target%**"
command.groupRemovePermission.successfulMultiple: "Rimossi **count**x **%permission%** da **%target%**"
command.groupRemovePermission.unsuccessful: "Impossibile trovare il permesso **%permission%** per **%target%**"
command.groupSetPrefix.clear: "Tolto il prefisso da **%group%**"
command.groupSetPrefix.set: "Impostato il prefisso di **%group%** a **%prefix%**"
command.groupSetSuffix.clear: "Ripulito il suffisso di **%group%**"
command.groupSetSuffix.set: "Impostato il suffisso di **%group%** a **%suffix%**"
# command.listGroupPermissions: "Permissions of Group **%group%**"
# command.listPlayerPermissions: "Permissions of User **%user%**"
command.noValidGroup: "Impossibile trovare il gruppo **%group%**"
command.noValidUser: "Impossibile trovare l'utente **%user%**"
command.playerAddGroup: "Aggiunto il gruppo **%group%** a **%player%**"
# command.playerAddGroup.notTimeAllowed: "You can't grant Group **%group%** to users for a duration of **%duration%**"
# command.playerAddGroup.word.permanent: "Permanent"
command.playerAddGroupTimed: "Aggiunto il gruppo **%group%** a **%player%** per **%time%**"
command.playerAddPermission: "Aggiunto il permesso **%permission%** a **%player%**"
# command.playerAddPermission.bungee: "Added permission **%permission%** to **%player%** for **%server%**"
command.playerAddSuperAdmin: "Aggiunto con successo **%player%** come superadmin"
command.playerAlreadyHasPermission: "Il giocatore **%player%** ha già il permesso **%permission%**"
command.playerAlreadySuperAdmin: "**%player%** è già un superadmin"
command.playerClearedGroups: "Cancellati tutti i gruppi da **%player%**"
command.playerNotInGroup: "Il giocatore **%player%** non è nel gruppo **%group%**"
command.playerNotSuperAdmin: "**%player%** non è un superadmin"
command.playerRemoveGroup: "Successfully removed **%player%** from **%group%**"
command.playerRemoveSuperAdmin: "Rimosso con successo **%player%** dai superadmin"
command.playerSetGroups: "Imposta i gruppi **%groups%** per **%player%**"
command.playerSetPrefix.clear: "Rimosso il prefix a **%user%**"
command.playerSetPrefix.clearAll: "Rimossi con successo **%count% prefix**"
command.playerSetPrefix.set: "Imposta il prefix di **%user%** a **%prefix%**"
command.playerSetSuffix.clear: "Cancellati tutti i suffix di **%user%**"
command.playerSetSuffix.clearAll: "Rimossi con successo **%count% suffix**"
command.playerSetSuffix.set: "Imposta i suffix di **%user%** a **%suffix%**"
# command.purgeAllPlayerPermissions.confirm: "Successfully **purged** all Permissions from **%user%**"
command.purgeGroup.confirm: "Cancellati con successo tutti i  **giocatori** dal gruppo **%group%**"
command.purgeGroupPermission.confirm: "Cancellati con successo tutti i **%permission%** da tutti i gruppi"
# command.purgePlayerGroups.confirm: "Successfully **purged** all groups from **%player%**"
command.purgePlayerPermission.confirm: "Cancellati con **successo** **%permission%** da tutti i giocatori"
command.purgeSuperAdmins.confirm: "Cancellati con **successo** tutti i **Super Admins**"
# command.registerUser.failed.alreadyExisting: "The UUID **%uuid%** is already registered"
# command.registerUser.failed.invalidUUID: "Invalid UUID"
# command.registerUser.success: "Successfully registered the user **%playerName%** (**%uuid%**)"
command.restrictGroupToWorld.allWorlds: "Modificato il gruppo **%group%** per abilitarlo in **tutti i mondi**"
command.restrictGroupToWorld.invalid: "Mondo invalido"
command.restrictGroupToWorld.specificWorld: "Modificato il gruppo **%group%** per restringerlo nel mondo **%world%**"
command.setGroupPriority: "Modificata la priorità di **%group%** a **%priority%**"
command.transfer.sourcesEqual: "Da a A non possono essere uguali!"
command.transferAccount.successful.allData: "Trasferiti con successo tutti i **gruppi** e **permessi** da **%oldTarget%** a **%newTarget%**"
command.transferAccount.successful.groups: "Trasferiti con successo tutti i **gruppi** da **%oldTarget%** a **%newTarget%**"
command.transferAccount.successful.permissions: "Trasferiti con successo tutti i **permessi** da **%oldTarget%** a **%newTarget%**"
createGroupDialog.nameTaken: "Il nome del gruppo è già utilizzato"
createGroupDialog.noColors: "Il nome del gruppo **non deve** contenere codici colore"
createGroupDialog.noSpaces: "Il nome del gruppo **non deve** contenere spazi"
createGroupDialog.subTitle: "Scrivi il nome del gruppo"
createGroupDialog.title: "Crea gruppo"
# createGroupPathDialog.nameTaken: "This Group Path Name is already in use"
# createGroupPathDialog.noColors: "The Group Path Name **should not** contain Color Codes"
# createGroupPathDialog.noSpaces: "The Group Path Name **should not** contain spaces"
# createGroupPathDialog.subTitle: "Type in a group path name"
# createGroupPathDialog.title: "Create Group Path"
formatDialog.actionBar: "Usa i placeholder in chat"
formatDialog.default: "Default: **%format%**"
formatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
formatDialog.placeholders.other: "e **{Player}** o **{DisplayName}**"
formatDialog.placeholders.title: "Placeholder:"
formatDialog.subtitle: "Inserisci un nuovo formato"
formatDialog.title: "Imposta formato"
formatPane.entry.changeAction: "**Tasto Destro** per cambiare il formato"
formatPane.entry.defaultAction: "**Premi Q** per resettare il formato a **default**"
formatPane.entry.disableAction: "**Tasto Sinistro** per **disattivare**"
formatPane.entry.format.disabled: "Funzione disattivata"
formatPane.entry.format.title: "Formato:"
formatPane.name: "Formato Chat & Tab"
fullPermissionListView.addPermission.addAction: "**Tasto Destro** per aggiungere un permesso dalla chat"
fullPermissionListView.addPermission.addBungeeAction: "**Tasto Sinistro** per aggiungere un permesso **bungeecord**"
fullPermissionListView.addPermission.title: "Aggiungi permesso"
fullPermissionListView.title: "%holder% > Permessi aggiunti"
groupChangeIconView.title: "%group% > Cambia icona"
groupDeleteView.title: "Conferma la cancellazione del gruppo %group%"
groupListView.add.action: "Clicca per creare un gruppo"
groupListView.add.title: "Crea gruppo"
groupListView.defaultIndicator: "Gruppo default"
groupListView.openAction: "**Tasto Destro** per aprire"
groupListView.reorder.action: "Clicca per modificare l'ordine"
groupListView.reorder.title: "Cambia ordine"
groupListView.showAll.action: "Clicca per mostrare tutti i gruppi dei Server e dei Mondi"
groupListView.showAll.title: "Mostra tutti"
groupListView.storageSettingsAction: "**Premi Q** per vedere le impostazione dei salvataggi"
groupListView.titleAllGroups: "Grouppi > Mostrando %count% gruppi"
groupListview.attributes.prefix: "Prefix: **%prefix%**"
groupListview.attributes.server: "Server: **%server%**"
groupListview.attributes.suffix: "Suffix: **%suffix%**"
groupListview.attributes.world: "Mondo: **%world%**"
groupListview.inherits.entry: "- **%group%**"
groupListview.inherits.none: "- **Vuoto**"
groupListview.inherits.title: "Gruppi inerenti:"
groupListview.permissions.count: "**%count%** Permessi"
# groupPathAddGroupView.entry.action: "Click to **add** to **%groupPath%**"
# groupPathAddGroupView.title: "%groupPath% > Add Group to Path"
# groupPathEditView.add.action: "Click to add group to path"
# groupPathEditView.add.title: "Add Group"
# groupPathEditView.construct.lore.pressQ: "**Press Q** to **delete**"
# groupPathEditView.reorder.action: "Click to modify the order"
# groupPathEditView.reorder.title: "Change Order"
# groupPathEditView.titleAllGroups: "%groupPathName% > Path"
# groupPathGroupsReorderView.entry.deselectAction: "Click to **deselect** this group"
# groupPathGroupsReorderView.entry.grabAction: "Click to **grab** this group"
# groupPathGroupsReorderView.entry.swapAction: "Click to swap with **%group%**"
# groupPathGroupsReorderView.title: "Path Sorting"
# groupPathListView.add.action: "Click to create group path"
# groupPathListView.add.title: "Create Group Path"
# groupPathListView.construct.action.deletion.title: "deletion of group path '%pathName%'"
# groupPathListView.construct.action.description.title.actionBar: "Type in **none** to reset the description"
# groupPathListView.construct.action.description.title.main: "Group Path Description"
# groupPathListView.construct.action.description.title.sub: "Enter a description for the group path"
# groupPathListView.construct.action.materialPicker.title: "%groupPathName% > Icon"
# groupPathListView.construct.lore.description: "Description"
# groupPathListView.construct.lore.groupsInsidePath: "Groups inside Path"
# groupPathListView.construct.lore.leftClick: "**Left Click** to edit group path"
# groupPathListView.construct.lore.middleClick: "**Middle Click** to change description"
# groupPathListView.construct.lore.pressQ: "**Press Q** to **delete**"
# groupPathListView.construct.lore.rightClick: "**Right Click** to change name"
# groupPathListView.construct.lore.shiftLeftClick: "**Shift + Left Click** to change icon"
# groupPathListView.construct.lore.shiftRightClick: "**Shift + Right Click** to %action% group path"
# groupPathListView.construct.lore.status: "Status: %status%"
# groupPathListView.reorder.action: "Click to modify the order"
# groupPathListView.reorder.title: "Change Order"
# groupPathListView.titleAllGroups: "Group Paths"
# groupPathReorderView.entry.deselectAction: "Click to **deselect** this group"
# groupPathReorderView.entry.grabAction: "Click to **grab** this group"
# groupPathReorderView.entry.swapAction: "Click to swap with **%group%**"
# groupPathReorderView.title: "Group Path Sorting"
groupRenameDialog.subtitle: "Scrivi il nuovo nome di **%group%**"
groupRenameDialog.title: "Rinomina gruppo"
groupReorderView.entry.deselectAction: "Clicca per **deselezionare** questo gruppo"
groupReorderView.entry.grabAction: "Clicca per **selezionare** questo gruppo"
groupReorderView.entry.swapAction: "Clicca per scambiare con **%group%**"
groupReorderView.title: "Ordine gruppi (Da alti a bassi)"
groupStorageSettingsView.server.allServersAction: "Clicca per attivare questo gruppo su tutti i server"
groupStorageSettingsView.server.attribute: "Server: **%server%**"
groupStorageSettingsView.server.disabled: "Funziona usabile solo sui network"
groupStorageSettingsView.server.specificServersAction: "Clicca per permettere di usare questo gruppo solo su alcuni server"
groupStorageSettingsView.server.title: "Server"
groupStorageSettingsView.world.allWorldsAction: "Clicca per permettere di usare questo gruppo solo su alcuni mondi"
groupStorageSettingsView.world.attribute: "Mondo: **%world%**"
groupStorageSettingsView.world.specificWorldAction: "Clicca per bloccare il gruppo su alcuni mondi"
groupStorageSettingsView.world.title: "Mondo"
groupUserListView.addUsers.action: "Clicca per **aggiungere** utenti multipli a questo gruppo"
groupUserListView.addUsers.title: "Aggiungi utenti"
groupUserListView.entry.action: "Clicca per **rimuovere** l'utente"
groupUserListView.entry.explanation: "Questo gruppo è **permanente** su quell'utente"
groupUserListView.entry.timeTitle: "Tempo rimasto:"
groupUserListView.title: "%group% > Utenti"
groupUserListView.wipe.action: "Clicca per **rimuovere** tutti gli utenti da questo gruppo"
groupUserListView.wipe.title: "Cancella utenti"
groupView.changeIcon.action: "**Left Click** to **change** Icon"
# groupView.changeIcon.action.rightClick: "**Right Click** to **change** Damage Value"
# groupView.changeIcon.action.shiftRightClick: "**Shift + Right Click** to **change** Custom Model Data"
# groupView.changeIcon.input.customModelId.title.main: "Custom Model ID"
# groupView.changeIcon.input.customModelId.title.sub: "Type in Custom Model ID"
# groupView.changeIcon.input.damageValue.title.main: "Durability"
# groupView.changeIcon.input.damageValue.title.sub: "Type in Durability value"
# groupView.changeIcon.input.example: "Example: **0** or **215**"
# groupView.changeIcon.input.notAValidNumber: "Not a valid number"
# groupView.changeIcon.lore.customModelId: "Custom Model ID: **%customModelId%**"
# groupView.changeIcon.lore.damageValue: "Damage Value: **%damageValue%**"
groupView.changeIcon.title: "Cambia icona"
# groupView.chatFormat.action.leftClick: "**Left Click** to change format"
# groupView.chatFormat.action.pressQ: "**Press Q** to reset the format to **default**"
# groupView.chatFormat.action.rightClick: "**Right Click** to **disable**"
# groupView.chatFormat.desc: "Format:"
# groupView.chatFormat.title: "Chat Format"
groupView.copyGroup.action: "**Click** per creare una nuova copia di questo gruppo"
groupView.copyGroup.groupExists: "Un gruppo con il nome **%group%** esiste già"
groupView.copyGroup.successful: "Creata una copia del gruppo **%group%** chiamato **%copyGroup%**"
groupView.copyGroup.title: "Copia gruppo"
groupView.copyGroup.userInput.title.main: "Crea una nuova copia"
groupView.copyGroup.userInput.title.sub: "Scrivi il nome del gruppo"
# groupView.deleteAndPurge.action.confirm: "Successfully **purged** all Players from **%group%**"
# groupView.deleteAndPurge.action.leftClick: "**Left Click** to **delete** this Group"
# groupView.deleteAndPurge.action.rightClick: "**Right Click** to **purge** all Players from this Group"
# groupView.deleteAndPurge.desc: "This action is **permanent**"
# groupView.deleteAndPurge.title: "Delete & Purge Group"
# groupView.format.disabled: "Feature disabled"
# groupView.grantGroups.action: "**Click** to allow granting more groups"
# groupView.grantGroups.desc: "Granting Groups to Players"
# groupView.grantGroups.listItem: "- **%group%**"
# groupView.grantGroups.listNoneItem: "- **None**"
# groupView.grantGroups.listTitle: "Allowed Groups:"
# groupView.grantGroups.title: "Grant Groups"
groupView.inheritance.action: "**Clicca** per modificare le inerenze"
groupView.inheritance.listItem: "- **%group%**"
groupView.inheritance.listNoneItem: "- **Vuoto**"
groupView.inheritance.listTitle: "Gruppi inerenti:"
groupView.inheritance.title: "Inerenze"
groupView.prefixSuffix.prefixAction: "**Tasto Destro** per modificare i prefix"
groupView.prefixSuffix.prefixAttribute: "Prefix: **%prefix%**"
groupView.prefixSuffix.suffixAction: "**Tasto Sinistro** per modificare i suffix"
groupView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
groupView.prefixSuffix.title: "Prefissi e Suffissi"
groupView.rename.action: "**Clicca** per rinominare il gruppo"
groupView.rename.title: "Rinomina gruppo"
groupView.setDefault.assignOption.title: "Chi prenderà il gruppo default?"
groupView.setDefault.desc: "Può essere un **azione distruttiva**, fai attenzione prima di cambiare"
groupView.setDefault.setAction: "**Clicca** per mettere questo gruppo **default**"
groupView.setDefault.title: "Gruppo default"
groupView.setDefault.unsetAction: "**Clicca** per togliere il **default** questo gruppo"
groupView.title: "Grouppi > %group%"
groupView.users.action: "Clicca per vedere **Users**"
groupView.users.amountAttribute: "Quantità: **%count%**"
groupView.users.title: "Utenti"
groupView.viewPermissions.action: "**Clicca** per vedere i permessi"
groupView.viewPermissions.listTitle: "Permessi:"
groupView.viewPermissions.title: "Guarda i permessi"
inheritedGroupListView.inheriting.action: "Clicca per **rimuovere**"
inheritedGroupListView.inheriting.explanation: "Questo aggiungerà tutti i permessi da **%from%** a **%to%**"
inheritedGroupListView.notInheriting.action: "Clicca per **aggiungere**"
inheritedGroupListView.notInheriting.explanation: "Tutti i permessi di **%from%** verranno aggiunti a **%to%**"
inheritedGroupListView.title: "%group% > Gruppi inerenti"
# insaneEditorDownload.install.successful: "Successfully installed **Insane Editor**"
# insaneEditorDownload.install.unsuccessful: "There was a problem while downloading **Insane Editor**"
# insaneEditorDownload.instructions: "Type in **/InsaneEditor help** to start configuring the Web Editor"
# insaneEditorDownload.wiki: "Insane Editor Wiki: **https://wiki.insaneeditor.com**"
lists.all.noneLine: "- **Vuoto**"
lists.permissions.inheritedNegativeLine: "- **-****%permission%** da **%group%**"
lists.permissions.inheritedPositiveLine: "- **%permission%** da **%group%**"
lists.permissions.negativeLine: "- **-****%permission%**"
lists.permissions.positiveLine: "- **%permission%**"
lists.permissions.serverNegativeLine: "- **-****%permission%** sul server **%server%**"
lists.permissions.serverPositiveLine: "- **%permission%** sul server **%server%**"
lists.permissions.serverWorldNegativeLine: "- **-****%permission%** sul server **%server%** nel mondo **%world%**"
lists.permissions.serverWorldPositiveLine: "- **%permission%** sul server **%server%** nel mondo **%world%**"
lists.permissions.worldNegativeLine: "- **-****%permission%** nel mondo **%world%**"
lists.permissions.worldPositiveLine: "- **%permission%** nel mondo **%world%**"
lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%** per **%time%**"
migrationAssistant.kickMessage: "Perfavore rimuovi **%plugin%** dopo che il server si è stoppato"
migrationAssistant.loginMessage: "Il server tornerà attivo fra pochi minuti"
migrationView.start.action: "Clicca per **convertire** i dati"
migrationView.start.desc: "Se non vuoi convertire, cancella %plugin%"
migrationView.start.explanation: "I tuoi dati esistenti verranno sovrascritti."
migrationView.start.title: "Importa dati"
migrationView.title: "Importa > %plugin%"
miscPane.defaultGroupAssign.desc: "Questa può essere un azione **distruttiva**, presta attenzione prima di procedere"
miscPane.defaultGroupAssign.saveAction: "**Premi Q** per **salvare** i cambiamenti"
miscPane.defaultGroupAssign.title: "Assegnazione gruppo default"
miscPane.defaultGroupAssign.toggleAction: "Clicca per **attivare/disattivare**"
miscPane.defaultPerms.desc: "I cambiamenti avverranno alla riconnessione"
miscPane.defaultPerms.disableAction: "Clicca per **disattivare** i permessi di default"
miscPane.defaultPerms.enableAction: "Clicca per **attivare** i permessi di default"
miscPane.defaultPerms.explanation: "E' consigliato tenerlo **disattivato** per evitare problemi e tenere il controllo"
miscPane.defaultPerms.state: "Stato: **%status%**"
miscPane.defaultPerms.title: "Permessi di default"
miscPane.name: "Varie"
miscPane.nameTags.desc: "Mostra i **Prefix**/**Suffix** nella nametag sopra i player"
miscPane.nameTags.disableAction: "Clicca per **disattivare** questa funzione"
miscPane.nameTags.disabled: "Il plugin **NameTagEdit** è richiesto per questa funzione"
miscPane.nameTags.disabledIndicator: "Le Name Tags non si stanno **vedendo**"
miscPane.nameTags.enableAction: "Clicca per **attivare** questa impostazione"
miscPane.nameTags.enabledIndicator: "Le nametag sopra ai player verranno **nascoste**"
miscPane.nameTags.title: "Tag"
# miscPane.negativePermissionOverride.action.disable: "Click to **disable** negative permission override"
# miscPane.negativePermissionOverride.action.enable: "Click to **enable** negative permission override"
# miscPane.negativePermissionOverride.lore.desc1: "If enabled, negative permission will"
# miscPane.negativePermissionOverride.lore.desc2: "override operator rights"
# miscPane.negativePermissionOverride.lore.state: "State: **%status%**"
# miscPane.negativePermissionOverride.title: "Negative Permission Override"
mysqlEnabledRequirement.message: "Comando non disponibile se MySQL non è configurato"
# overview.InsaneEditor.action: "**Click** to install **Insane Editor**"
# overview.InsaneEditor.action.installed: "**Click** to display **Insane Editor's** commands"
# overview.InsaneEditor.desc: "Manage Ultra Permissions through an interactive Web Editor"
# overview.InsaneEditor.title: "Insane Editor"
# overview.groupPathsButton.action: "**Click** to view all Group Paths"
# overview.groupPathsButton.count: "%count% Group Paths created so far"
# overview.groupPathsButton.desc1: "Create customized Group Paths which"
# overview.groupPathsButton.desc2: "a User will go through with the"
# overview.groupPathsButton.desc3: "/promote and /demote command"
# overview.groupPathsButton.desc4: "(e.g Supporter > Moderator > Admin)"
# overview.groupPathsButton.name: "Group Paths"
overview.groups.action: "Clicca per vedere tutti i  **gruppi**"
overview.groups.desc: "%count% Gruppi creati"
overview.groups.scrollingEntry: "- **%prefix%** %group% **%suffix%**"
overview.groups.title: "Gruppi"
overview.permissionLog.action: "**Clicca** per aprire il log dei permessi"
overview.permissionLog.desc: "Qui puoi vedere una lista dei permessi usati di recente"
overview.permissionLog.title: "Log dei permessi"
overview.settings.action: "**Clicca** per vedere le impostazioni"
overview.settings.desc: "Aggiusta le impostazioni del plugin"
overview.settings.expand.action: "**Clicca** per mostrare le impostazioni avanzate"
overview.settings.expand.desc: "Questo ti mostrerà le impostazioni avanzate"
overview.settings.expand.title: "Espandi"
overview.settings.reduce.action: "**Clicca** per nascondere le impostazioni avanzate"
overview.settings.reduce.desc: "Questo ti nasconderà le impostazioni avanzate"
overview.settings.reduce.title: "Riduci"
overview.settings.title: "Impostazioni"
overview.users.action: "Clicca per vedere tutti gli **utenti**"
overview.users.desc: "%count% Player registrati"
overview.users.scrollingEntry: "- **%prefix%** %user%"
overview.users.title: "Utenti"
permissionEditorMainView.addPermission.addAction: "**Tasto Destro** per aggiungere un permesso dalla chat"
permissionEditorMainView.addPermission.addBungeeAction: "**Tasto Sinistro** per aggiungere un permesso **bungeecord**"
permissionEditorMainView.addPermission.title: "Aggiungi permessi"
permissionEditorMainView.allPermissions.action: "Clicca per mostrare tutti i permessi aggiungi"
permissionEditorMainView.allPermissions.title: "Tutti i permessi"
permissionEditorMainView.entry.action: "Clicca per vedere i permessi"
permissionEditorMainView.entry.footer: "Trovati **%count% permessi** per questo plugin nel database"
permissionEditorMainView.entry.permissionsTitle: "Permessi aggiunti"
permissionEditorMainView.next.action: "Clicca per andare alla pagina successivi"
permissionEditorMainView.next.title: "Avanti"
permissionEditorMainView.previous.action: "Clicca per andare alla pagina precedente"
permissionEditorMainView.previous.title: "Precedente"
permissionEditorMainView.purgeGroupPermission.addAction: "**Tasto Sinistro** per cancellare un permesso a tutti i **gruppi**"
permissionEditorMainView.purgePermission.title: "Cancella il permesso selezionato"
permissionEditorMainView.purgePlayerPermission.addAction: "**Tasto Destro** per cancellare un permesso a tutti i **giocatori**"
permissionEditorMainView.search.action: "Clicca per cercare un permesso"
permissionEditorMainView.search.title: "Cerca un permesso"
permissionEditorMainView.title: "%holder% > Permessi"
permissionInfo.commands.entry: "- **/%command%**"
permissionInfo.commands.title: "Comandi:"
permissionInfo.description.title: "Descrizione:"
permissionListView.action: "Clicca per vedere tutte le copie del permesso"
permissionListView.inherited.negateAction: "**Tasto Sinistro** per **negare velocemente** questo permesso"
permissionListView.inherited.settingsTitle: "Impostazioni:"
permissionListView.inherited.sourceDesc: "Permesso originale del gruppo **%group%**"
permissionListView.inherited.viewAction: "**Tasto Destro** per vedere il permesso"
permissionListView.lore.allServersAttribute: "**•** Permesso usabile su tutti i server"
permissionListView.lore.allWorldsAttribute: "**•** Permesso usabile su tutti i mondi"
permissionListView.lore.specificServerAttribute: "**•** Usando solo nel server '**%server%**'"
permissionListView.lore.specificWorldAttribute: "**•** Usando solo nel mondo '**%world%**'"
permissionListView.lore.temporaryAttribute: "**•** Scadrà in **%time%**"
permissionListView.notAdded.action: "Clicca per **aggiungere velocemente** questo permesso"
permissionListView.placeholders.entry: "- **[%placeholder%]** è un placeholder"
permissionListView.placeholders.title: "Nota quello"
permissionListView.single.deleteAction: "**Tasto Sinistro** per **cancellare**"
permissionListView.single.editAction: "**Tasto Destro** per modificare questo permesso"
permissionListView.single.settingsTitle: "Impostazioni:"
permissionListView.title: "%permission% (Guarda sotto)"
permissionLogAddPermission.entry.action: "Clicca per **aggiungere** un permesso"
permissionLogAddPermission.title: "Permesso > %permission%"
permissionLogViewer.filter.lore: "Plugin disattivati:"
permissionLogViewer.filter.toggle: "**Tasto Destro** per disattivare / attivare plugins"
permissionLogViewer.item.action: "Clicca per aggiungere il permesso ad un **gruppo** o ad un **utente**"
permissionLogViewer.item.failedAttribute: "Il player **non** ha questo permesso"
permissionLogViewer.item.passedAttribute: "Il player **ha** questo permesso"
permissionLogViewer.item.sourceAttribute: "Concesso da **%source%**"
permissionLogViewer.item.timeAttribute: "Controllato **%duration%** fa"
permissionLogViewer.title: "Generale > Log dei permessi"
permissionView.delete.action: "Clicca per cancellare questa copia"
permissionView.delete.title: "Cancella"
permissionView.entry.permanentDesc: "Questo permesso è **permanente** e non può scadere"
permissionView.entry.selectAction: "Clicca per **selezionare** questa copia"
permissionView.entry.selectedIndicator: "Questa copia è **selezionata**"
permissionView.entry.serverAttribute: "Server: **%server%**"
permissionView.entry.temporaryDesc: "Scade in **%time%**"
permissionView.entry.worldAttribute: "Mondo: **%world%**"
permissionView.inherited.action: "Clicca per andare al gruppo"
permissionView.inherited.desc: "Questo permesso è del gruppo **%group%** e può essere modificato solo andando su quel gruppo"
permissionView.inherited.title: "Permesso inerente"
permissionView.newCopy.action: "Clicca per creare una nuova copia del permesso"
permissionView.newCopy.title: "Crea una nuova copia"
permissionView.polarity.negativeAction: "Clicca per mettere questo permesso **negativo**"
permissionView.polarity.negativeAttribute: "Il permesso è **negato**"
permissionView.polarity.positiveAction: "Clicca per mettere questo permesso **regolare**"
permissionView.polarity.positiveAttribute: "Il permesso è **concesso**"
permissionView.polarity.title: "Polarità"
permissionView.server.allServersAction: "Clicca per **abilitare** il permesso su tutti i server"
permissionView.server.allServersDesc: "Il permesso è utilizzabile su tutti i server"
permissionView.server.specificServerAction: "Clicca per **bloccare** il permesso solo su alcuni server"
permissionView.server.specificServersDesc: "Il permesso è utilizzabile solo su **%server%**"
permissionView.server.title: "Server"
permissionView.world.allWorldsAction: "Clicca per **abilitare** il permesso su tutti i mondi"
permissionView.world.allWorldsDesc: "Il permesso è abilitato su tutti i mondi"
permissionView.world.specificWorldAction: "Clicca per **bloccare** il permesso su alcuni mondi"
permissionView.world.specificWorldDesc: "Permesso utilizzabile solo su **%world%**"
permissionView.world.title: "Mondo"
placeholderFillDialog.subtitle: "Scrivi un valore per **[%placeholder%]**"
pluginPermissionListView.allPermissions.addAction: "**Tasto Destro** per **aggiungere** tutti i permessi"
pluginPermissionListView.allPermissions.removeAction: "**Tasto Sinistro** per **rimuovere** tutti i permessi"
pluginPermissionListView.allPermissions.title: "Tutti i permessi"
pluginPermissionListView.title: "%plugin% > Permessi"
prefixDialog.actionBar: "Scrivi in chat **none** per cancellare i prefix"
prefixDialog.subtitle: "Scrivi un nuovo prefix per **%holder%**"
prefixDialog.title: "Modifica il prefix"
purgeGroupPermissionDialog.confirm: "**Cancellati** con successo **%permission%** da tutti i gruppi"
purgeGroupPermissionDialog.subtitle: "Scrivi il permesso via chat"
purgeGroupPermissionDialog.title: "Togli i permessi al gruppo"
purgePlayerPermissionDialog.confirm: "**Cancellati** **%permission%** da tutti gli utenti"
purgePlayerPermissionDialog.subtitle: "Scrivi un permesso in chat"
purgePlayerPermissionDialog.title: "Cancella i permessi di un player"
# renameGroupPathDialog.nameTaken: "This Group Path Name is already in use"
# renameGroupPathDialog.noColors: "The Group Path Name **should not** contain Color Codes"
# renameGroupPathDialog.noSpaces: "The Group Path Name **should not** contain spaces"
# renameGroupPathDialog.subTitle: "Type in a group path name"
# renameGroupPathDialog.title: "Rename Group Path"
searchPermissionDialog.subtitle: "Scrivi in chat un **permesso** per cercarlo"
searchPermissionDialog.title: "Cerca un permesso"
serverPickerView.entry.action: "Clicca per selezionare"
serverPickerView.entry.addressAttribute: "Indirizzo: **%ip%**:**%port%**"
serverPickerView.entry.currentIndicator: "Sei ora su questo server"
serverPickerView.entry.onlinePlayers.entry: "- **%player%**"
serverPickerView.entry.onlinePlayers.title: "Giocatori online:"
suffixDialog.actionBar: "Scrivi in chat **none** per cancellare i suffix"
suffixDialog.subtitle: "Scrivi un nuovo suffisso per **%holder%**"
suffixDialog.title: "Modifica suffisso"
togglePluginDialog.plugin.exclude: "**%PluginName%** è ora escluso dai log"
togglePluginDialog.plugin.include: "**%PluginName%** è incluso dai log"
togglePluginDialog.subtitle: "Scrivi in chat il **nome del plugin**"
togglePluginDialog.title: "Disattiva un plugin"
transferAssistant.kickMessage: "UltraPermissions convertirà i dati, il server verrà ch"
transferAssistant.loginMessage: "UltraPermissions sta convertendo i dati, aspetta finchè il server non si stoppa."
userGroupAddView.entry.action: "Clicca per **aggiungere** a **%user%**"
userGroupAddView.title: "%user% > Aggiungi gruppo"
userGroupListView.add.action: "Clicca per aggiungere un gruppo"
userGroupListView.add.title: "Aggiungi"
userGroupListView.entry.action: "Clicca per **rimuovere** il gruppo"
userGroupListView.entry.timeTitle: "Tempo prima di rimozione:"
userGroupListView.title: "%user% > Gruppi"
userListView.onlineFilter.disableAction: "Clicca per **mostrare** gli utenti offline"
userListView.onlineFilter.enableAction: "Clicca per **nascondere** gli utenti offline"
userListView.onlineFilter.title: "Visibilità"
userListView.rankUpList.title: "Gruppi:"
userListView.search.action: "Clicca per scrivere un nome"
userListView.search.title: "Cerca utenti"
userListView.title: "Generale > Utenti"
userListView.user.action: "**Clicca** per guardare"
userListView.user.deleteAction: "**Premi Q** per **cancellare**"
userListView.user.noHeadDesc: "Le teste verranno nascoste"
userListView.user.prefixAttribute: "Prefix: **%prefix%**"
userListView.user.suffixAttribute: "Suffix: **%suffix%**"
userListView.user.superAdminIndicator: "Questo utente è un superadmin"
userView.groups.action: "**Clicca** per visualizzare i gruppi"
userView.groups.list.title: "Gruppi:"
userView.groups.title: "Gruppi"
userView.permissions.action: "**Clicca** per visualizzare i permessi"
userView.permissions.list.title: "Permessi:"
userView.permissions.title: "Visualizza permessi"
userView.prefixSuffix.prefixAction: "**Tasto Destro** per modificare il prefix"
userView.prefixSuffix.prefixAttribute: "Prefix: **%prefix%**"
userView.prefixSuffix.suffixAction: "**Tasto Sinistro** per modificare il suffix"
userView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
userView.prefixSuffix.title: "Prefisso e Suffisso"
userView.title: "Utente > %user%"
worldPickerView.entry.action: "Clicca per **selezionare** un mondo"
