#
# Archivo de Lenguaje Oficial
# Para crear su propio archivo de idioma, copie este archivo y edite la copia.
#
# ¡Los cambios que se Hazn en este archivo seran reiniciados!
# ¡No edites esto!
#

AccountListView.argument.none: "Niguno"
AccountListView.gui.lore.balances: "Balances"
AccountListView.gui.lore.deleteUser: "Confirmar la eliminación del jugador %target%"
AccountListView.gui.lore.inBank: "**%value%** en el banco"
AccountListView.gui.lore.leftclick: "**Click izquierdo** para ver la cuenta"
AccountListView.gui.lore.q: "**Pulsa Q** para **borrar**"
AccountListView.gui.lore.trades: "Transacciones"
AccountListView.gui.lore.transactions: "Transacciones"
AccountListView.gui.title: "Cuentas > Lista"
AccountTradeListView.argument.items: "Items"
AccountTradeListView.gui.lore.notPresent: "Click para eliminar"
AccountTradeListView.gui.lore.present.removeTrade: "Haz click para **eliminar** transacción"
AccountTradeListView.gui.name.notPresent: "No se pudo encontrar al oponente"
AccountTradeListView.gui.title: "%target% > Transacciones"
AccountView.argument.none: "Niguno"
AccountView.currencyButton.input.bank: "Escriba en el chat para establecer el **balance del banco**"
AccountView.currencyButton.input.example: "Ej. **1200** para  **%value%**"
AccountView.currencyButton.input.hand: "Escriba para establecer un nuevo **balance**"
AccountView.currencyButton.lore.bankBalance: "Saldo bancario: **%value%**"
AccountView.currencyButton.lore.leftclick: "**Click izquierdo** para **establecer** Saldo"
AccountView.currencyButton.lore.rightclick: "**Click derecho** para **set** Saldo bancario"
AccountView.model.title: "Cuenta > %target%"
AccountView.tradesButton.lore.click: "Haz click para ver  **Historial de Transacciones**"
AccountView.tradesButton.lore.lastTradesWith: "Últimas operaciones con "
AccountView.tradesButton.name: "Transacciones"
AccountView.transactionsButton.lore.click: "Haz click para ver las transacciones"
AccountView.transactionsButton.lore.lastTransactionsWith: "Últimas transacciones con"
AccountView.transactionsButton.name: "transacciones"
argument.account: "<Cuenta>"
argument.currency: "<Divisa>"
argument.value: "<Valor>"
BalancesView.Action.Cheating: "**Pulsa Q** para **establecer** su saldo"
BalancesView.Action.Cheating.Input.ActionBar: "Ej. **1200** para **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Escriba para establecer nuevo **balance**"
BalancesView.Action.Pay: "**Click derecho** para **pagar** a un jugador"
BalancesView.Action.Pay.Fail: "Desafortunadamente, hubo un problema al realizar esa transacción."
BalancesView.Action.Pay.Success: "Has enviado con éxito %value% a **%target%**"
BalancesView.Action.Withdraw: "**Click izquierdo** para **mover** al inventario"
BalancesView.Argument.Balances: "Balances"
BalancesView.Title: "Tus balances"
command.addBalance: "Agregó con éxito **%value%** de **%currency%** a **%target%**"
command.balance: "No se pudo encontrar su cuenta"
command.balanceTop.chat.Title: "**Top Balances** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** **no** es una divisa válida"
command.editBalance.notFound.account: "No se pudo encontrar la cuenta **%account%**"
command.editBalance.notFound.currency: "No se pudo encontrar la divisa **%currency%**"
command.editBalance.notIdentifyAsNumber: "No se pudo identificar **%symbol%** como un número"
command.payBalance.consoleExecution: "Este comando no se puede ejecutar a través de la consola"
command.payBalance.issue: "Desafortunadamente, hubo un problema al realizar esa transacción."
command.payBalance.minAmount: "No puedes pagar **menos** que %value%"
command.payBalance.payYourself: "¡No puedes enviarte dinero **a ti mismo!**"
command.payBalance.playerOffline: "Este jugador no está en línea"
command.payBalance.successful.receive: "Tienes  **%value%** de **%sender%**"
command.payBalance.successful.send: "Has enviado con éxito **%value%** a **%target%**"
command.removeBalance: "Se eliminó con éxito **%value%** de **%currency%** de **%target%**"
command.setBalance: "Se estableció correctamente la **%currency%** en **%value%** para **%target%**"
CurrencyPicker.construct.lore: "Click to **select**"
LoseMoneyOnDeathFeatureView.construct.title: "Funciones> Pierde dinero al morir"
LoseMoneyOnDeathFeatureView.disabled: "Esta función está actualmente **desactivada**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "El dinero desaparecerá al morir"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "El dinero caerá al suelo al morir"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Haz click para **habilitar** soltar"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Haz click para **deshabilitar** la caída"
LoseMoneyOnDeathFeatureView.dropping.name: "Soltar como artículo"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Haz click para **habilitar** esta función"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Haz click para **deshabilitar** esta función"
LoseMoneyOnDeathFeatureView.enable.name: "Cambiar"
LoseMoneyOnDeathFeatureView.enabled: "Los jugadores perderán **%percentage%%** de su equilibrio al morir"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "El dinero perdido se dejará caer como un artículo en el suelo."
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Porcentaje de dinero"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Escriba un porcentaje del 1 al 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Haz click para **cambiar** porcentaje"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Porcentaje:"
LoseMoneyOnDeathFeatureView.percentage.name: "Porcentaje"
miscellaneousPane.formatted.placeholder.description: "Cuando se active todos los Placeholders se formatearán"
miscellaneousPane.formatted.placeholder.disable: "Click para **deshabilitar** los Placeholders formateados"
miscellaneousPane.formatted.placeholder.enable: "Click para **habilitar** los Placeholders formateados"
miscellaneousPane.prefix.title: "Divisa Formateada"
miscellaneousPane.title: "Miscelánea"
MobDopEntityListView.model.name.deselectAll: "Deseleccionar todo "
MobDropEntityListView.button.lore.description.deselected: "Este drop no puese ser lanzado por esto"
MobDropEntityListView.button.lore.description.selected: "Este drop puede ser lanzado por esto"
MobDropEntityListView.button.lore.toggle: "Click para"
MobDropEntityListView.button.lore.toggle.deselected: "seleccionar"
MobDropEntityListView.button.lore.toggle.selected: "deseleccionar"
MobDropEntityListView.gui.title: "Drops > Entidades"
MobDropEntityListView.model.click: "Click en"
MobDropEntityListView.model.click.deselectAll: "Deseleccionar todo"
MobDropEntityListView.model.click.selectAll: "Seleccionar todo"
MobDropEntityListView.model.name.selectAll: "Seleccionar todo"
MobDropListView.button.lore.chanceOfDrop: "Probabilidad de drop: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Bajando de"
MobDropListView.button.lore.leftclick: "**Click izquierdo** para **editar** el drop"
MobDropListView.button.lore.noEntities: "Niguno"
MobDropListView.button.lore.pressQ: "**Pulsa Q** para **eliminar**"
MobDropListView.gui.title: "Características > Drops de Mobs "
MobDropListView.model.currencyPicker.title: "Crear Drop"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Click izquierdo** para desactivar MobDrops en mundos específicos"
MobDropListView.model.disableMobDropsInWorlds.name: "Deshabilitar MobDrops en Mundos"
MobDropListView.model.lore: "Click para **crear** un drop"
MobDropListView.model.name: "Crear Drop"
MobDropView.chanceButton.input.invalid: "No se ha podido identificar **%input%** como un número"
MobDropView.chanceButton.input.title.main: "Establecer probabilidad de drop"
MobDropView.chanceButton.input.title.sub: "Introduzca un valor entre 1 y 100"
MobDropView.chanceButton.input.toBig: "El valor introducido debe ser menor que **100**"
MobDropView.chanceButton.input.toSmall: "El valor introducido debe ser mayor que **0**"
MobDropView.chanceButton.lore.click: "Click para **cambiar** probabilidad"
MobDropView.chanceButton.lore.dropPercentage: "Porcentaje de Drop: **%percentage%%**"
MobDropView.chanceButton.name: "Porcentaje de Drop"
MobDropView.entitiesButton.lore.click: "Haz click para editar las Entidades"
MobDropView.entitiesButton.lore.droppingFrom: "Dropeando de"
MobDropView.entitiesButton.lore.none: "Niguno"
MobDropView.entitiesButton.name: "Entidades"
MobDropView.modelTitle.notPresent: "No se ha podido cargar el drop"
MobDropView.modelTitle.present: "Drop"
MobDropView.moneyButton.input.left.invalid: "La entrada **%input%** no es un número de coma flotante"
MobDropView.moneyButton.input.left.negative: "El valor no puede ser **negativo**"
MobDropView.moneyButton.input.left.title.actionbar: "Ej. **1200** para **%value%**"
MobDropView.moneyButton.input.left.title.main: "Escriba un valor mínimo"
MobDropView.moneyButton.input.left.title.sub: "Escriba un valor"
MobDropView.moneyButton.input.left.toBig: "El valor debe ser menor que %value%"
MobDropView.moneyButton.input.q.title: "Drop > Cambiar divisa"
MobDropView.moneyButton.input.right.invalid: "La entrada **%input%** no es un número de coma flotante"
MobDropView.moneyButton.input.right.negative: "El valor no puede ser **negativo**"
MobDropView.moneyButton.input.right.title.actionbar: "Ej. **1200** para **%value%**"
MobDropView.moneyButton.input.right.title.main: "Escriba un valor máximo"
MobDropView.moneyButton.input.right.title.sub: "Escriba un valor"
MobDropView.moneyButton.input.right.toSmall: "El valor debe ser mayor que  %value%"
MobDropView.moneyButton.lore.leftclick: "**Click izquierdo** para **establecer** el mínimo"
MobDropView.moneyButton.lore.pressQ: "**Pulsa Q** para **cambiar** divisa"
MobDropView.moneyButton.lore.rightclick: "**Click derecho** para **establecer** el máximo"
MobDropView.moneyButton.lore.value: "**Click** para ver las cuentas"
Overview.accountsButton.lore.click: "**Click** para ver las cuentas"
Overview.accountsButton.lore.registered: "Registrada"
Overview.accountsButton.name: "Cuentas"
Overview.currenciesButton.lore.click: "**Click** para ver divisas"
Overview.currenciesButton.lore.currencies: "Divisas"
Overview.currenciesButton.name: "Divisas"
Overview.currenciesButton.vaultCurrency: "Divisa de Vault"
Overview.featuresButton.lore: "**Click** para administrar características"
Overview.featuresButton.name: "Características"
Overview.settingsButton.lore: "**Click** para ver las Opciones"
Overview.settingsButton.name: "Opciones"
PlayerSelectorView.lore: "Haz click para **seleccionar** jugador"
PlayerSelectorView.title: "Pagar> Seleccionar jugador"
TradeFeatureView..status: "Estatus"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Haz click para **habilitar**  el Click para Comerciar"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Click para **deshabilitar** el Click para Comerciar"
TradeFeatureView.clickToTradeButton.lore.description: "Permitir a los jugadores iniciar un comercio por"
TradeFeatureView.clickToTradeButton.lore.usage: "shift + click derecho en un jugador "
TradeFeatureView.clickToTradeButton.name: "Haz click para Comerciar"
TradeFeatureView.disabled: "deshabilitado"
TradeFeatureView.enabled: "habilitado"
TradeFeatureView.title: "Características > Sistema de Comercio"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Haz Click para **habilitar** este comando"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Haz click para **deshabilitar** este comando"
TradeFeatureView.tradeCommandButton.lore.description: "Permitir a los jugadores iniciar un comercio con "
TradeFeatureView.tradeCommandButton.lore.usage: "Jugador"
TradeFeatureView.tradeCommandButton.name: "Comando de Comercio"
TradeSystem.createRequest: "%c%Rechazar"
TradeSystem.createRequest.accept: "%a%Aceptar"
TradeSystem.createRequest.clickToAccept: "**Click** para aceptar la oferta"
TradeSystem.createRequest.clickToDecline: "**Click** para rechazar la oferta"
TradeSystem.createRequest.pendingWith: "Ya tienes una solicitud pendiente para **%receiver%**"
TradeSystem.createRequest.title.main: "Solicitud enviada"
TradeSystem.createRequest.title.sub: "has enviado a **%receiver%** una solicitud de comercio"
TradeSystem.createRequest.wait: "Necesitas esperar al menos un minuto para enviar otra solicitud"
TradeSystem.createRequest.withYou: "**%a%%sender%** %7%quiere comerciar contigo!"
TradeSystem.createRequest.yourself: "No puedes comerciar **contigo**"
TradeSystem.declineRequest.receiver: "Has rechazado la solicitud de **%sender%**"
TradeSystem.declineRequest.sender: "DEsafortunadamente **%receiver%** ha **rechazado** tu solicitud"
TradeView.Button.AddCurrency.Lore: "Haz click para agregar dinero a esta operación"
TradeView.Button.AddCurrency.Name: "Agregar moneda"
TradeView.Button.Confirm.Lore: "Haz click para confirmar esta operación"
TradeView.Button.Confirm.Name: "Confirmar"
TradeView.Button.Lock.Lore: "Haz click para **bloquear** su inventario"
TradeView.Button.Lock.Name: "Bloquear"
TradeView.Button.NotEnoughSpace.Lore: "No puedes aceptar esta oferta"
TradeView.Button.NotEnoughSpace.Name: "Sin espacio suficiente"
TradeView.Button.Unlock.Lore: "Haz click para **desbloquear** su inventario"
TradeView.Button.Unlock.Name: "Desbloquear"
TradeView.Title: "Comerciando con %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Tu saldo después de los pagadores:"
ValueSelectorView.confirm.lore.click: "**Haz click** para pagar %value% a **%target%**"
ValueSelectorView.title.noValue: "Pagar %target% > Seleccionar cantidad"
ValueSelectorView.title.value: "Pagar %value% a %target%"
WorldSelectorView.lore.disabled: "Click para **habilitar** MobDrops en este mundo"
WorldSelectorView.lore.enabled: "Click para **deshabilitar** MobDrops en este mundo"
WorldSelectorView.title: "Mundos > Seleciona el mundo"

