command.editBalance.notFound.account: "Не удалось найти аккаунт с именем **%account%**"
command.editBalance.notFound.currency: "Не удалось найти валюту **%currency%**"
command.editBalance.notIdentifyAsNumber: "Символ **%symbol%** - не число"
command.balanceTop.currencyNotValid: "**%currency%** **не** валидная валюта"
command.balanceTop.chat.Title: "**Топ счетов** (**%currency%**)"
command.balance: "Невозможно найти ваш аккаунт"
command.addBalance: "Успешно добавлено **%value%** **%currency%** игроку **%target%**"
command.payBalance.consoleExecution: "Эта команда не может быть выполена через консоль"
command.payBalance.minAmount: "Вы не можете перевести **меньше**, чем %value%"
command.payBalance.playerOffline: "Этот игрок не в сети"
command.payBalance.payYourself: "Вы не можете перевести деньги **себе!**"
command.payBalance.successful.send: "Успешно отправлено **%value%** игроку **%target%**"
command.payBalance.successful.receive: "Вы получили **%value%** от игрока **%sender%**"
command.payBalance.issue: "К сожалению, произошла ошибка при проведении перевода"
command.setBalance: "Установлен баланс **%value%** **%currency%** игроку **%target%**"
command.removeBalance: "Изъято **%value%** **%currency%** у игрока **%target%**"
argument.account: "<Аккаунт>"
argument.currency: "<Валюта>"
argument.value: "<Счет>"
LoseMoneyOnDeathFeatureView.construct.title: "Фукции > Потеря денег при смерти"
LoseMoneyOnDeathFeatureView.enable.name: "Переключить"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Нажмите, чтобы **отключить** эту функцию"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Нажмите, чтобы **включить** эту функцию"
LoseMoneyOnDeathFeatureView.enabled: "Игрок будет терять **%percentage%%** от своего счета при смерти"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "Потерянные деньги будут выброшены на землю как предмет"
LoseMoneyOnDeathFeatureView.disabled: "Эта функция **отключена**"
LoseMoneyOnDeathFeatureView.percentage.name: "Процент"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Нажмите, чтобы **изменить** процент"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Процент:"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Процент счета"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Ввведите число от 1 до 100"
LoseMoneyOnDeathFeatureView.dropping.name: "Выпадение как предмет"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Нажмите, чтобы **включить** дроп"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Нажмите, чтобы **выключить** дроп"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "Деньги при смерти выпадут на землю, как предмет"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "Деньги при смерти спишутся со счета"
PlayerSelectorView.title: "Перевод > Выбрать игрока"
PlayerSelectorView.lore: "Нажмите, чтобы **выбрать** игрока"
ValueSelectorView.title.noValue: "Перевести %target% > Выберите количество"
ValueSelectorView.title.value: "Перевести %value% игроку %target%"
ValueSelectorView.confirm.lore.click: "**Нажмите**, чтобы перевести %value% игроку **%target%**"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Ваш счет после перевода:"
TradeView.Title: "Обмен с игроком %target%"
TradeView.Button.AddCurrency.Name: "Добавить валюту"
TradeView.Button.AddCurrency.Lore: "Нажмите, чтобы добавить деньги к обмену"
TradeView.Button.Lock.Name: "Заблокирован"
TradeView.Button.Lock.Lore: "Нажмите, чтобы **заблокировать** ваш Инвентарь"
TradeView.Button.Unlock.Name: "Разблокирован"
TradeView.Button.Unlock.Lore: "Нажмите, чтобы **разблокировать** ваш Инвентарь"
TradeView.Button.Confirm.Name: "Подтвердить"
TradeView.Button.Confirm.Lore: "Нажмите, чтобы подтвердить обмен"
TradeView.Button.NotEnoughSpace.Name: "Недостаточно места в инвентаре"
TradeView.Button.NotEnoughSpace.Lore: "Вы не можете принять это предложение"
BalancesView.Title: "Ваши балансы"
BalancesView.Action.Withdraw: "**Левый клик**, чтобы **переместить** в инвентарь"
BalancesView.Action.Pay: "**Правый клик**, чтобы **перевести** деньги игроку"
BalancesView.Action.Pay.Success: "Вы успешно отправили %value% игроку **%target%**"
BalancesView.Action.Pay.Fail: "К сожалению, произошла ошибка при совершении транзакции"
BalancesView.Action.Cheating: "**Нажмите Q**, чтобы **установить** ваш счет"
BalancesView.Action.Cheating.Input.SubTitle: "Введите число, чтобы установить **баланс**"
BalancesView.Action.Cheating.Input.ActionBar: "Например: **1200** изменить на **%value%**"
AccountView.model.title: "Аккаунт > %target%"
AccountView.argument.none: "Нет"
AccountView.currencyButton.lore.leftClick: "**Левый клик**, чтобы **установить** счет"
AccountView.currencyButton.lore.rightClick: "**Правый клик** чтобы **установить** банковский счет"
AccountView.currencyButton.lore.bankBalance: "Банковский счет: **%value%**"
AccountView.currencyButton.input.hand: "Введите число, чтобы установить **счет**"
AccountView.currencyButton.input.bank: "Введите число, чтобы установить **банковский счет**"
AccountView.currencyButton.input.example: "Пример: **1200**, вместо **%value%**"
AccountView.tradesButton.name: "Обмен"
AccountView.tradesButton.lore.click: "Нажмите, чтобы просмотреть **Историю обменов**"
AccountView.tradesButton.lore.lastTradesWith: "Последний обмен с:"
AccountView.transactionsButton.name: "Транзакции"
AccountView.transactionsButton.lore.click: "Нажмите, чтобы просмотреть транзации"
AccountView.transactionsButton.lore.lastTransactionsWith: "Последняя транзакция:"
AccountListView.argument.none: "Нет"
AccountListView.gui.title: "Аккаунты > Список"
AccountListView.gui.lore.leftClick: "**Левый клик**, чтобы просмотреть аккаунт"
AccountListView.gui.lore.q: "**Нажмите Q**, чтобы **удалить**"
AccountListView.gui.lore.balances: "Счета"
AccountListView.gui.lore.inBank: "**%value%** в Банке"
AccountListView.gui.lore.transactions: "Транзакции"
AccountListView.gui.lore.trades: "Обмены"
AccountListView.gui.lore.deleteUser: "Подтвердите удаление аккаунта %target%"
AccountTradeListView.argument.items: "Предметы"
AccountTradeListView.gui.title: "%target% > Обмены"
AccountTradeListView.gui.name.notPresent: "Не удалось найти аккаунт"
AccountTradeListView.gui.lore.notPresent: "Нажмите, чтобы удалить"
AccountTradeListView.gui.lore.present.removeTrade: "Нажмите, чтобы **убрать** обмен"
Overview.accountsButton.name: "Аккаунты"
Overview.accountsButton.lore.click: "**Нажмите**, чтобы просмотреть Аккаунты"
Overview.accountsButton.lore.registered: "Зарегестрирован"
Overview.currenciesButton.name: "Валюты"
Overview.currenciesButton.lore.click: "**Нажмите**, чтобы посмотреть валюты"
Overview.currenciesButton.lore.currencies: "Валюты"
Overview.currenciesButton.vaultCurrency: "Валюты Счета"
Overview.featuresButton.name: "Функции"
Overview.featuresButton.lore: "**Нажмите**, чтобы управлять функциями"
Overview.settingsButton.name: "Настройки"
Overview.settingsButton.lore: "**Нажмите**, чтобы просмотреть настройки"