#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

#BanCommand.noBan: "You cannot ban this player"
#BehaviorSettingsListView.button.bans.reports.actionbar: "Set to **0** to **ignore bans** for this pattern"
#BehaviorSettingsListView.button.invalidNumber: "Not a valid number!"
#BehaviorSettingsListView.button.lore.leftClick: "**Left Click** to change amount of **reports**"
#BehaviorSettingsListView.button.lore.leftShiftClick: "**Left Click + Shift** to change amount of **mutes**"
#BehaviorSettingsListView.button.lore.minIgnored: "Will be ignored"
#BehaviorSettingsListView.button.lore.minRequiredBans: "Min. required bans"
#BehaviorSettingsListView.button.lore.minRequiredFreezes: "Min. required freezes"
#BehaviorSettingsListView.button.lore.minRequiredMutes: "Min. required mutes"
#BehaviorSettingsListView.button.lore.minRequiredReports: "Min. required reports"
#BehaviorSettingsListView.button.lore.pressQ: "**Press Q** to **delete** this pattern"
#BehaviorSettingsListView.button.lore.rightClick: "**Right Click** to change amount of **freezes**"
#BehaviorSettingsListView.button.lore.rightShiftClick: "**Right Click + Shift** to change amount of **bans**"
#BehaviorSettingsListView.button.title: "Pattern"
#BehaviorSettingsListView.button.userInput.bans.mainTitle: "Required number of bans"
#BehaviorSettingsListView.button.userInput.bans.subTitle: "Set the required minimum amount of bans"
#BehaviorSettingsListView.button.userInput.freezes.actionbar: "Set to **0** to **ignore freezes** for this pattern"
#BehaviorSettingsListView.button.userInput.freezes.mainTitle: "Required number of freezes"
#BehaviorSettingsListView.button.userInput.freezes.subTitle: "Set the required minimum amount of freezes"
#BehaviorSettingsListView.button.userInput.mutes.actionbar: "Set to **0** to **ignore mutes** for this pattern"
#BehaviorSettingsListView.button.userInput.mutes.mainTitle: "Required number of mutes"
#BehaviorSettingsListView.button.userInput.mutes.subTitle: "Set the required minimum amount of mutes"
#BehaviorSettingsListView.button.userInput.reports.actionbar: "Set to **0** to **ignore reports** for this pattern"
#BehaviorSettingsListView.button.userInput.reports.mainTitle: "Required number of reports"
#BehaviorSettingsListView.button.userInput.reports.subTitle: "Set the required minimum amount of reports"
#BehaviorSettingsListView.optionSlot.title: "Create Pattern"
#BehaviorSettingsListView.title: "%behaviorName% > Patterns"
#BehaviorView.desc1: "Your behavioral status will either worsen or"
#BehaviorView.desc2: "improve depending on your gameplay"
#BehaviorView.punishments.bans: "Total Bans"
#BehaviorView.punishments.freezes: "Total Freezes"
#BehaviorView.punishments.mutes: "Total Mutes"
#BehaviorView.punishments.noEntries: "**✔** You have never been punished"
#BehaviorView.punishments.previousPunishments: "Previous Punishments"
#BehaviorView.punishments.previousPunishments.single: "%pastTense% on **%server%** for **%duration%** %reasonPhrase%"
#BehaviorView.punishments.title: "Your Punishments"
#BehaviorView.punishments.total: "Total Punishments"
#BehaviorView.reports.all: "All Reports"
#BehaviorView.reports.closed: "Closed Reports"
#BehaviorView.reports.noEntries: "**✔** You have never been reported"
#BehaviorView.reports.opened: "Opened Reports"
#BehaviorView.reports.title: "Your Reports"
#BehaviorView.title: "Your Behavior"
#BehaviorView.warnings.noEntries: "**✔** You have never been warned"
#BehaviorView.warnings.previous: "Previous Warnings"
#BehaviorView.warnings.previous.single: "Warned on **%server%** %reasonPhrase%"
#BehaviorView.warnings.title: "Your Warnings"
#BehaviorView.warnings.totalWarnings: "Total Warnings"
#BehaviorView.words.allServer: "All Server"
#BehaviorView.words.for: "for"
#FreezeCommand.noFreeze: "You cannot freeze this player"
#GeneralPane.DisableReportFeature.lore.click: "Click to **%action%** Report Feature"
#GeneralPane.DisableReportFeature.lore.desc: "This will disable the entire"
#GeneralPane.DisableReportFeature.lore.desc2: "UltraPunishment report system"
#GeneralPane.DisableReportFeature.lore.desc3: "Restart required to make changes take action"
#GeneralPane.DisableReportFeature.name: "Disable Report Feature"
#GeneralPane.PlayerBehavior.lore.desc1: "Setup patterns when behavior status of"
#GeneralPane.PlayerBehavior.lore.desc2: "a user should change"
#GeneralPane.PlayerBehavior.lore.leftClick: "**Left Click** to manage"
#GeneralPane.PlayerBehavior.lore.pressQ: "**Press Q** to **switch**"
#GeneralPane.PlayerBehavior.lore.rightClick: "**Right Click** to %action% this feature"
#GeneralPane.PlayerBehavior.status: "Status"
#GeneralPane.PlayerBehavior.title: "Player Behavior"
#KickCommand.noKick: "You cannot kick this player"
#MuteCommand.noMute: "You cannot mute this player"
#overview.reportsDisabled.action: "This feature has been disabled in the settings"
#overview.reportsDisabled.title: "Reports"
#playerView.reportsDisabledButton.action: "This feature has been disabled in the settings"
#playerView.reportsDisabledButton.title: "Reports"
#ReportAnnouncer.currentlyOpenedReports: "There are currently **%amount% Reports** opened"
#ReportAnnouncer.reportAnnounce: "The player **%player%** has been reported by **%reporter%**"
#RollbackCommand.sendNotification.own: "Successfully rollbacked **%amount%** punishments"
#RollbackCommand.sendNotifications.other: "**%issuer%** has rollbacked %timePhrase% executed punishments of **%target%** on **%server%**"
#RollbackCommand.sendNotifications.other.reason: "**%issuer%** has rollbacked %timePhrase% executed punishments of **%target%** on **%server%**, Reason: **%reason%**"
#RollbackCommand.sendNotifications.other.time: "the within the last **%duration%**"
#RollbackCommand.sendNotifications.other.time.all: "all"
#warnCommand.noWarn: "You cannot warn this player"
ClearChatCommand.finished: "Der Chat wurde durch **%player%** gelöscht"
CreatePunishmentView.durationButton.lore.click: "Klicke zum **Einstellen** der Dauer"
CreatePunishmentView.durationButton.lore.duration: "Dauer:"
CreatePunishmentView.durationButton.name: "Dauer"
CreatePunishmentView.durationButton.permanent: "Permanent"
CreatePunishmentView.durationButton.timePicker: "Dauer > "
CreatePunishmentView.gui.title: "Bestrafen > %player%"
CreatePunishmentView.reasonButton.lore.click: "Klicke, um den Grund **einzustellen**"
CreatePunishmentView.reasonButton.lore.none: "nichts"
CreatePunishmentView.reasonButton.lore.reason: "Grund:"
CreatePunishmentView.reasonButton.name: "Grund"
CreatePunishmentView.serverButton.lore.allServers: "Alle Server"
CreatePunishmentView.serverButton.lore.leftClick: "**Linksklick** zum Wechseln des Servers"
CreatePunishmentView.serverButton.lore.pressQ: "**Drücke Q**, um **Alle Server** auszuwählen"
CreatePunishmentView.serverButton.lore.server: "Server:"
CreatePunishmentView.serverButton.name: "Server"
CreatePunishmentView.serverButton.serverSelector.lore.click: "Klicke hier, um den Server **auszuwählen**"
CreatePunishmentView.serverButton.serverSelector.title: "Bestrafen > %player% > Server"
CreatePunishmentView.templateButton.lore: "Klicke hier, um die Vorlage **auszuwählen**"
CreatePunishmentView.templateButton.name: "Vorlage verwenden"
CreatePunishmentView.templateButton.selector.lore: "Zum Verwenden der Vorlage anklicken"
CreatePunishmentView.templateButton.selector.title: "Bestrafen > %player% > Vorlage"
CreatePunishmentView.typeButton.lore: "Klicken, um den Typ zu wechseln zu **%type%**"
DurationArgument: " <Duration>"
FormatPane.formatButton.action.left.actionbar: "Platzhalter"
FormatPane.formatButton.action.left.title.main: "Zeile hinzufügen"
FormatPane.formatButton.action.left.title.sub: "Gebe eine neue Zeile ein"
FormatPane.formatButton.leftClick: "**Linksklick** zum Hinzufügen einer Zeile"
FormatPane.formatButton.name: "Format"
FormatPane.formatButton.noLine: "Konnte keine Zeile finden"
FormatPane.formatButton.pressQ: "Drücke **Q**, um auf das Standardformat zurückzusetzen"
FormatPane.formatButton.rightClick: "**Rechtsklick** zum **Entfernen** der Zeile"
FormatPane.name: "Kick-Formate"
FormatPane.previewButton.click: "Klicke, um gekickt zu werden"
FormatPane.previewButton.name.format: "Format"
FormatPane.previewButton.name.preview: "Vorschau"
GeneralPane.AnnounceReports.lore.click: "**%action%** Report-Broadcast"
GeneralPane.AnnounceReports.lore.desc: "Wen dies aktiviert ist, wirst du benachritigt"
GeneralPane.AnnounceReports.lore.desc2: "aktive Reports zu prüfen"
GeneralPane.AnnounceReports.name: "Broadcast Reports"
GeneralPane.BroadcastPunishments.lore.click: "**%action%** Chat-Broadcast"
GeneralPane.BroadcastPunishments.lore.desc: "Wenn aktiviert, wird jede Bestrafung in den Chat gesendet"
GeneralPane.BroadcastPunishments.name: "Bestrafungen senden"
GeneralPane.IPBasedPunishments.lore.click: "**%action%** IP-basierte Bestrafungen"
GeneralPane.IPBasedPunishments.lore.desc: "Dadurch werden die Bestrafungen auf"
GeneralPane.IPBasedPunishments.lore.desc2: "andere Konten mit der gleichen IP transferiert"
GeneralPane.IPBasedPunishments.name: "Bestrafungen an IP binden"
GeneralPane.ReportDelay.lore.click: "Klicke zum **Einstellen**"
GeneralPane.ReportDelay.lore.currentDelay: "Aktuelle Verzögerung: "
GeneralPane.ReportDelay.lore.currentDelay.none: "nichts"
GeneralPane.ReportDelay.lore.desc: "Spieler müssen zwischen"
GeneralPane.ReportDelay.lore.desc2: "dem Senden mehrerer Reports warten"
GeneralPane.ReportDelay.name: "Reportverzögerung"
GeneralPane.ReportDelay.timePicker.noTimePhrase: "Keine Verzögerung"
GeneralPane.ReportDelay.timerPicker.titlePrefix: "Verzögerung >"
GeneralPane.lore.click.disable: "deaktivieren"
GeneralPane.lore.click.enable: "aktivieren"
GeneralPane.lore.status: "Status:"
GeneralPane.lore.status.disabled: " Deaktiviert"
GeneralPane.lore.status.enabled: " Aktiviert"
GeneralPane.title: "Allgemein"
PlayerArgument: "<Player>"
PlayerSelector.construct.button.lore.accountsWithSameIp: "Andere Konten mit derselben IP:"
PlayerSelector.construct.button.lore.activePunishments: "Aktive Bestrafungen:"
PlayerSelector.construct.button.lore.activePunishments.entry: "**-** %punishment% auf dem Server**%server%** **%time%**"
PlayerSelector.construct.button.lore.allServers: "Alle Server"
PlayerSelector.construct.button.lore.previousPunishments: "Frühere Bestrafungen:"
PlayerSelector.construct.button.lore.previousPunishments.entry: "**-** Wurde %punishment% auf dem Server **%server%** für **%time%**"
PlayerSelector.construct.button.lore.previousPunishments.entry.lore: "durch"
PlayerSelector.construct.button.lore.reportsEmpty: "Keine offenen Reports gegen diesen Spieler"
PlayerSelector.construct.button.lore.reportsNotEmpty: "Es sind **%amount% Reports** gegen diesen Spieler geöffnet"
PlayerSelector.construct.button.lore.skinTextureNotPresent: "Der Kopf wird bei der nächsten Verbindung geladen"
PlayerSelector.construct.button.lore.warning: "Warnung"
PlayerSelector.construct.button.lore.warnings: "Warnungen"
PlayerSelector.construct.button.lore.warningsEmpty: "Spieler wurde noch nicht verwarnt"
PlayerSelector.construct.button.lore.warningsNotEmpty: "Der Spieler hat erhalten **%amount% %format%**"
PlayerSelector.construct.button.name: "(Online)"
PlayerSelector.model.showNotOffline.lore: "Klicke, um Offline-Spieler **anzuzeigen**"
PlayerSelector.model.showNotOffline.name: "Offline-Spieler anzeigen"
PlayerSelector.model.showNotPunished.lore: "Rechtsklick zum **Anzeigen** **von** bestraften Spielern"
PlayerSelector.model.showOffline.lore: "Klicken, um Offline-Spieler **auszublenden**"
PlayerSelector.model.showOffline.name: "Offline-Spieler ausblenden"
PlayerSelector.model.showPunished.lore: "Rechtsklick auf **Alle** Spieler anzeigen"
PunishEvents.showFreeze.title.first: "Du bist eingefroren"
PunishEvents.showFreeze.title.first.permanently: "Permanent"
PunishEvents.showFreeze.title.first.temporary: "Für **%time%**"
PunishEvents.showFreeze.title.second: "Du bist eingefroren"
PunishEvents.showMute.title.first: "Du bsit stummgeschaltet"
PunishEvents.showMute.title.first.permanently: "Dauerhaft aus dem Chat"
PunishEvents.showMute.title.first.temporary: "Für **%time%**"
PunishEvents.showMute.title.second: "Du bist stummgeschaltet"
ServerArgument: "<Server>"
banBroadcast.local.permanently: "**%player%** wurde permanent gebannt durch **%issuer%**"
banBroadcast.local.permanentlyReason: "**%player%** wurde permanent gebannt durch **%issuer%**, Grund: **%reason%**"
banBroadcast.local.temporary: "**%player%** wurde gebannt für **%duration%** durch **%issuer%**"
banBroadcast.local.temporaryReason: "**%player%** wurde gebannt für **%duration%** durch **%issuer%**, Grund: **%reason%**"
banBroadcast.server.permanently: "**%player%** wurde dauerhaft gebannt auf dem Server **%server%** durch **%issuer%**"
banBroadcast.server.permanentlyReason: "**%player%** wurde dauerhaft gebannt auf dem Server **%server%** durch **%issuer%**, Grund: **%reason%**"
banBroadcast.server.temporary: "**%player%** wurde gebannt auf dem Server **%server%** für **%duration%** durch **%issuer%**"
banBroadcast.server.temporaryReason: "**%player%** wurde gebannt auf dem Server **%server%** für **%duration%** durch **%issuer%**, Grund: **%reason%**"
banMessage.local.permanently: "**%player%** permanent gebannt"
banMessage.local.permanentlyReason: "**%player%** permanent gebannt, Grund: **%reason%**"
banMessage.local.temporary: "**%player%** für **%duration%** gebannt"
banMessage.local.temporaryReason: "**%player%** für **%duration%** gebannt, Grund: **%reason%**"
banMessage.server.permanently: "**%player%** auf **%server%** permanent gebannt"
banMessage.server.permanentlyReason: "**%player%** auf **%server%** permanent gebannt, Grund: **%reason%**"
banMessage.server.temporary: "**%player%** auf **%server%** für **%duration%** gebannt"
banMessage.server.temporaryReason: "**%player%** auf **%server%** für **%duration%** gebannt, Grund: **%reason%**"
command.invalidDuration: "Konnte **%duration%** nicht als Dauer erkennen"
command.invalidPlayer: "Konnte den Spieler nicht finden **%player%**"
command.invalidServer: "Konnte den Server nicht finden **%server%**"
command.unpunishablePlayer: "Dieser Spieler kann nicht **bestraft** werden"
createReport.addEvidence.action: "Klicken Sie zum Hinzufügen durch **Beweisen** und **fürtfahren**"
createReport.addEvidence.desc: "Füge **Chat-Nachrichten**, **Kill Feed** und anderen Aktionen zum Report hinzu"
createReport.addEvidence.title: "Beweise hinzufügen"
createReport.addEvidenceContext.action: "Klicken Sie zum Hinzufügen von **Beweisen** mit **Kontext** und **Weiter**"
createReport.addEvidenceContext.title: "Beweise mit Kontext hinzufügen"
createReport.addMessage.action: "Klicke um  **Meldung hinzuzufügen** und um **fortzufahren**"
createReport.addMessage.desc: "Hinzufügen einer detaillierte Nachricht zum Report"
createReport.addMessage.title: "Meldung hinzufügen"
createReport.creationMessage: "Danke für die Meldung des Spielers: **%player%**"
freezeBroadcast.local.permanently: "**%player%** wurde durch **%issuer%** dauerhaft eingefroren"
freezeBroadcast.local.permanentlyReason: "**%player%** wurde durch **%issuer%** dauerhaft eingefroren, Grund: **%reason%**"
freezeBroadcast.local.temporary: "**%player%** wurde eingefroren für **%duration%** durch **%issuer%**"
freezeBroadcast.local.temporaryReason: "**%player%** wurde eingefroren für **%duration%** durch **%issuer%**, Grund: **%reason%**"
freezeBroadcast.server.permanently: "**%player%** wurde permanent eingefroren auf dem Server **%server%** durch **%issuer%**"
freezeBroadcast.server.temporary: "**%player%** wurde auf dem **%server%** für **%duration%** durch **%issuer%**"
freezeBroadcast.server.permanentlyReason: "**%player%** wurde permanent eingefroren auf dem Server **%server%** durch **%issuer%**, Grund: **%reason%**"
freezeBroadcast.server.temporaryReason: "**%player%** wurde eingefroren auf dem Server **%server%** für **%duration%** durch **%issuer%** , Grund: **%reason%**"
freezeMessage.local.permanently: "Permanent eingefroren **%player%**"
freezeMessage.local.permanentlyReason: "Permanent eingefroren **%player%**, Grund: **%reason%**"
freezeMessage.local.temporary: "Einfrieren durch **%player%** für **%duration%**"
freezeMessage.local.temporaryReason: "Spieler **%player%** eingefroren für **%duration%**, Grund: **%reason%**"
freezeMessage.server.permanently: "Spieler **%player%** wurde permanent eingefroren auf dem Server **%server%**"
freezeMessage.server.permanentlyReason: "Spieler **%player%** wurde permanent eingefroren auf dem Server **%server%**, Grund: **%reason%**"
freezeMessage.server.temporary: "Friere **%player%** ein auf dem Server **%server%** für **%duration%**"
freezeMessage.server.temporaryReason: "Friere **%player%** ein auf dem Server **%server%** für **%duration%**, Grund: **%reason%**"
kickMessage.playerOffline: "Der Spieler **%player%** ist nicht online"
kickMessage.success: "Erfolgreich den Spieler **%player%** gekicked (**%ip%**)"
kickMessage.success.broadcast: "**%player%** wurde gekicked durch **%issuer%**, Grund: **%reason%**"
muteBroadcast.local.permanently: "**%player%** wurde dauerhaft stummgeschaltet durch **%issuer%**"
muteBroadcast.local.permanentlyReason: "**%player%** wurde dauerhaft stummgeschaltet durch **%issuer%**, Grund: **%reason%**"
muteBroadcast.local.temporary: "**%player%** wurde stummgeschaltet für **%duration%** durch **%issuer%**"
muteBroadcast.local.temporaryReason: "**%player%** wurde stummgeschaltet für **%duration%** durch **%issuer%** , Grund: **%reason%**"
muteBroadcast.server.permanently: "**%player%** wurde dauerhaft stummgeschaltet auf **%server%** durch **%issuer%**"
muteBroadcast.server.permanentlyReason: "**%player%** wurde dauerhaft stummgeschaltet auf dem Server **%server%** durch **%issuer%**, Reason: **%reason%**"
muteBroadcast.server.temporary: "**%player%** wurde stummgeschaltet auf dem Server **%server%** für **%duration%** durch **%issuer%**"
muteBroadcast.server.temporaryReason: "**%player%** wurde stummgeschaltet auf dem Server **%server%** für **%duration%** durch **%issuer%** , grund: **%reason%**"
muteChatMessage.local.temporary: "Der Chat wurde stummgeschaltet"
muteChatMessageCommand.local.temporary: "Der Chat ist stummgeschaltet"
muteMessage.local.permanently: "Dauerhaft stummgeschaltet **%player%**"
muteMessage.local.permanentlyReason: "Dauerhaft stummgeschaltet **%player%**, Grund: **%reason%**"
muteMessage.local.temporary: "Stummgeschaltet **%player%** für **%duration%**"
muteMessage.local.temporaryReason: "Stummgeschaltet **%player%** für **%duration%**, Grund: **%reason%**"
muteMessage.server.permanently: "Dauerhaft stummgeschaltet **%player%** auf dem Server **%server%**"
muteMessage.server.permanentlyReason: "Dauerhaft stummgeschaltet **%player%** auf dem Server **%server%**, Grund: **%reason%**"
muteMessage.server.temporary: "Stummgeschalltet **%player%** auf dem Server **%server%** für **%duration%**"
muteMessage.server.temporaryReason: "Stummgeschalltet **%player%** auf dem Server **%server%** für **%duration%**, Grund: **%reason%**"
overview.discordBot.action.downloaded: "**Klicken** zum Konfigurieren"
overview.discordBot.action.notDownloaded: "**Klicken** zum Installieren"
overview.discordBot.install.success: "Erfolgreiche Installation der Discord-Integration"
overview.discordBot.title: "Discord-Integration"
overview.players.action: "Klicken, um Spieler anzuzeigen"
overview.players.title: "Spieler"
overview.reports.action: "Anklicken, um offene Reports anzuzeigen"
overview.reports.title: "Report"
overview.settings.action: "Anklicken, um Einstellungen anzuzeigen"
overview.settings.title: "Einstellungen"
overview.templates.action: "Klicken, um Vorlagen anzuzeigen"
overview.templates.banTemplates.title: "Bann-Vorlagen:"
overview.templates.muteTemplates.title: "Stummschaltungsvorlagen:"
overview.templates.title: "Vorlagen"
playerListView.action: "Klicke um den Spieler anzuzeigen"
playerListView.title: "Übersicht > Spieler"
playerReportListView.closedReportsTitle: "Übersicht > Abgeschlossene Reports"
playerReportListView.entry.deleteAction: "**Linksklick** zum **Löschen**"
playerReportListView.entry.desc: "Gemeldet vor **%time%**"
playerReportListView.entry.respondAction: "**Linksklick** zum **Antworten**"
playerReportListView.entry.showEvidence: "**Drücke Q**, um **Beweise** zu prüfen"
playerReportListView.entry.showMessage: "**Drücke Q**, um **angehängte Meldung** anzuzeigen"
playerReportListView.entry.title: "Von %issuer%"
playerReportListView.openedReportsTitle: "Übersicht > Reports"
playerView.excluding.desc: "Dieser Spieler kann von niemandem bestraft werden"
playerView.excluding.disableAction: "Klicke, um zu **verhindern**, dass dieser Spieler bestraft wird"
playerView.excluding.enableAction: "Klicke, um zu **erlauben**, dass dieser Spieler bestraft wird"
playerView.excluding.title: "Von Bestrafungen ausschließen"
playerView.player.details.title: "Spielerdetails anzeigen"
playerView.punish.banAction: "**Linksklick** zum **Bannen** des Spielers"
playerView.punish.banOrMuteAction: "**Linksklick** zum **stummschalten** oder **sperren** des Spielers"
playerView.punish.banOrMuteOrFreezeAction: "**Linksklick** zum **einfrieren**, **stummschalten** oder **sperren** des Spielers"
playerView.punish.freezeAction: "**Linksklick** zum **Einfrieren** des Spielers"
playerView.punish.muteAction: "**Linksklick** zum **Stummschalten** des Spielers"
playerView.punish.muteOrFreezeAction: "**Linksklicken** zum **Einfrieren** oder **Stummschalten** des Spielers"
playerView.punish.title: "Bestrafen"
playerView.punish.warnAction: "**Rechtsklick** umzu **verwarnen (+ Kick)**"
playerView.punishments.active.title: "Aktive Bestrafungen:"
playerView.punishments.acton: "Klicke, um Strafen anzuzeigen"
playerView.punishments.inactive.title: "Vorherige Bestrafungen:"
playerView.punishments.none: "**✔** Der Spieler wurde nie bestraft"
playerView.punishments.title: "Bestrafungen"
playerView.reports.action: "Klicken, um Reports anzuzeigen"
playerView.reports.list.entryWithEvidence: "**-** %issuer% auf dem Server **%server%** mit **Beweis**"
playerView.reports.list.entryWithMessage: "**-** %issuer% auf dem Server **%server%** mit **Nachricht**"
playerView.reports.list.none: "**✔** Player hat keine aktiven Reports"
playerView.reports.list.title: "Aktive Reports von"
playerView.reports.title: "Reports"
playerView.title: "Spieler > %player%"
playerView.warnings.action: "Klicke, um Warnungen anzuzeigen"
playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Der Spieler wurde noch nie gewarnt"
playerView.warnings.title: "Warnungen"
playerview.punish.unPunishableAction: "Die Bestrafungen für diesen Spieler wurden deaktiviert"
reportCommand.cooldown: "Du kannst den nächsten Spieler melden in **%time%**"
reportCommand.notReportable: "Du kannst diesen Spieler nicht melden"
reportDiscord.description.log: "%player% wurde gemeldet für %reason% durch %issuer%"
reportDiscord.title.log: "Report log"
reportView.banOrMute.action: "Klicke um den Spieler zu betrafen und zum **schließen**"
reportView.banOrMute.cannotPunish: "Du kannst diesen Spieler nicht bestrafen"
reportView.banOrMute.desc: "Du kannst zwischen **Stummschaltung** oder **Bann** wählen"
reportView.banOrMute.title: "Spieler sperren oder stummschalten"
reportView.closeReport.action: "Klicke um den Reports zu **Schließen**"
reportView.closeReport.desc: "Es werden keine Maßnahmen gegen den Spieler ergriffen"
reportView.closeReport.title: "Report schließen"
reportView.evidence.action: "Anklicken zum Anzeigen von Beweisen"
reportView.evidence.desc: "Beinhaltet **%count% Einträge**"
reportView.evidence.title: "Beweise"
reportView.message.action: "Nachricht von **%issuer%**"
reportView.message.title: "Nachricht"
reportView.title: "Report > %target%"
reportView.warn.action: "Klicke, um den Spieler zu **warnen** und um das Fenster **zu schließen**."
reportView.warn.cannotWarn: "Sie können diesen Spieler nicht warnen"
reportView.warn.desc: "Die Warnung wird an den Spieler gesendet und in der GUI vermerkt"
reportView.warn.title: "Spieler verwarnen"
setReasonDialog.subtitle: "Geben Sie einen Grund ein"
setReasonDialog.title: "Grund"
templateChangeIconView.title: "Zum Ändern anklicken"
templateListView.entry.deleteAction: "**Drücke Q** zum **Löschen**"
templateListView.entry.viewAction: "**Linksklick** zur Ansicht der Vorlage"
templateListView.title: "Übersicht > Templates"
templateView.changeIcon.action: "Klicke zum Ändern des Symbols"
templateView.changeIcon.title: "Symbol ändern"
templateView.duration.action: "Klickee, um die Dauer einzustellen"
templateView.duration.title: "Dauer"
templateView.reason.action: "Klicken, um den Grund einzustellen"
templateView.reason.title: "Grund"
templateView.type.action: "Klicke, um den Typ umzuschalten"
unbanCommand.notBanned: "Der Spieler **%player%** ist nicht gesperrt"
unbanCommand.unban: "Erfolgreich den Spieler **%player%** entsperrt"
unbanCommand.unban.broadcast: "**%player%** wurde durch **%issuer%** entbannt"
unfreezeCommand.notFrozen: "Der Spieler **%player%** ist nicht eingefroren"
unfreezeCommand.unfreeze: "Erfolgreich den Spieler **%player%** entfroren"
unfreezeCommand.unfreeze.broadcast: "**%player%** wurde durch **%issuer%** entfroren"
unmuteChatMessage.local.temporary: "Der Chat wurde entstummt"
unmuteCommand.notMuted: "Der Spieler **%player%** ist nicht stummgeschaltet"
unmuteCommand.unmute: "Erfolgreich den Spieler **%player%** entstummt"
unmuteCommand.unmute.broadcast: "**%player%** wurde durch **%issuer%** entstummt"
warnBroadcast.local.Reason: "**%player%** wurde durch **%issuer%** verwarnt, Grund: **%reason%**"
warnBroadcast.local.noReason: "**%player%** wurde durch **%issuer%** verwarnt"
warnBroadcast.server.Reason: "**%player%** wurde auf dem Server **%server%** durch **%issuer%** verwarnt, Grund: **%reason%**"
warnBroadcast.server.noReason: "**%player%** wurde auf dem Server **%server%** durch **%issuer%** verwarnt"
warnMessage.local.noReason: "Erfolgreich verwarnt **%player%**"
warnMessage.local.reason: "Erfolgreich verwanrt **%player%**, Grund: **%reason%**"
warnMessage.server.noReason: "Erfolgreich verwarnt **%player%** auf dem Server **%server%**"
warnMessage.server.reason: "Erfolgreich verwarnt **%player%** auf dem Server **%server%**, Grund: **%reason%**"
warningsListView.item.action: "Zum **Entfernen** anklicken"
warningsListView.item.actionNoPermission: "Du hast nicht die Berechtigung, diese Warnung zu entfernen"
