#
# Archivo de Lenguaje Oficial
# Para crear su propio archivo de idioma, copie este archivo y edite la copia.
#
# ¡Los cambios que se hagan en este archivo seran reiniciados!
# ¡No edites esto!
#

# DemoteCommand.demoted.failed.alreadyInLowest: "User **%user%** is already in the lowest group of the group path **%groupPathName%**"
# DemoteCommand.demoted.failed.notInPath: "User **%user%** does not own a group of group path **%groupPathName%**"
# DemoteCommand.demoted.success: "Successfully demoted **%user%** from **%oldGroup%** to **%newGroup%** (**Group Path: %groupPathName%**)"
# DemoteCommand.notValid: "Invalid User"
# GrantGroupsAddView.entry.action: "Click to **add** to **%group%**"
# GrantGroupsAddView.entry.action.time.noTimePhrase: "Permanent"
# GrantGroupsAddView.entry.action.time.titlePrefix: "Duration >"
# GrantGroupsAddView.title: "%group% > Add Group"
# GrantGroupsListView.add.action: "Click to add group"
# GrantGroupsListView.add.title: "Add"
# GrantGroupsListView.entry.action: "Click to **remove** group"
# GrantGroupsListView.entry.permanent: "Permanent"
# GrantGroupsListView.entry.timeTitle: "Max duration:"
# GrantGroupsListView.title: "%group% > Groups"
# GroupFormatDialog.actionBar: "Use the placeholders in the chat"
# GroupFormatDialog.default: "Default: **%format%**"
# GroupFormatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
# GroupFormatDialog.placeholders.other: "and **{Player}** or **{DisplayName}**"
# GroupFormatDialog.placeholders.title: "Placeholders:"
# GroupFormatDialog.subtitle: "Type in a new format"
# GroupFormatDialog.title: "Set Format"
PlayerSelectorView.lore: "Clic para **seleccionar** jugador"
PlayerSelectorView.title: "Usuarios > Seleccionar jugador"
# PromoteCommand.notValid: "Invalid User"
# PromoteCommand.promoted.failed.alreadyInHighest: "User **%user%** is already in the highest group of the group path **%groupPathName%**"
# PromoteCommand.promoted.failed.notInPath: "User **%user%** does not own a group of group path **%groupPathName%**"
# PromoteCommand.promoted.success: "Successfully promoted **%user%** from **%oldGroup%** to **%newGroup%** (**Group Path: %groupPathName%**)"
# ServerArgument: "<Server>"
addBungeePermissionDialog.subtitle: "Escriba un permiso a través del chat"
addBungeePermissionDialog.title: "Agregar permiso de bungee"
addPermissionDialog.subtitle: "Escriba un permiso a través del chat"
addPermissionDialog.title: "Agregar permiso"
command.copyGroup.successful: "Creó una copia de grupo **%group%** llamada **%copyGroup%**"
command.copyGroup.unsuccessful: "El grupo con el nombre **%group%** ya existe"
command.createGroup.nameTaken: "Este nombre de grupo ya está en uso"
command.createGroup.noColors: "El nombre del grupo **no debe** contener códigos de colores"
command.createGroup.noSpaces: "El nombre del grupo **no debe** contener espacios"
command.createGroup.success: "Grupo nuevo creado con éxito (**%groupName%**)"
# command.createGroup.success.bungee: "Successfully create a new Group (**%groupName%**) for **%server%**"
command.deleteGroup.confirm: "Grupo **eliminado** exitosamente **%group%**"
command.deleteUser.successful: "Eliminó al usuario **%user%** con éxito"
command.deleteUser.unsuccessful: "El usuario **%user%** necesita estar desconectado"
command.groupAddPermission: "Permiso agregado **%permission%** para **%group%**"
# command.groupAddPermission.bungee: "Added permission **%permission%** to **%group%** for **%server%**"
command.groupAlreadyHasPermission: "El grupo **%group%** ya tiene el permiso **%permission%**"
command.groupRemovePermission.successful: "Permiso eliminado **%permission%** por **%target%**"
command.groupRemovePermission.successfulMultiple: "Se eliminó **recuento** copias de **%permission%** de **%target%**"
command.groupRemovePermission.unsuccessful: "No se encontro **%permission%** para **%target%**"
command.groupSetPrefix.clear: "Borró el prefijo de **%group%**"
command.groupSetPrefix.set: "Establecer el prefijo del **%group%** a **%prefix%**"
command.groupSetSuffix.clear: "Borró el sufijo de **%group%**"
command.groupSetSuffix.set: "Establecer el sufijo de **%group%** a **%suffix%**"
# command.listGroupPermissions: "Permissions of Group **%group%**"
# command.listPlayerPermissions: "Permissions of User **%user%**"
command.noValidGroup: "No se pudo encontrar el grupo **%group%**"
command.noValidUser: "No se pudo encontrar el usuario **%user%**"
command.playerAddGroup: "Grupo agregado **%group%** a **%player%**"
# command.playerAddGroup.notTimeAllowed: "You can't grant Group **%group%** to users for a duration of **%duration%**"
# command.playerAddGroup.word.permanent: "Permanent"
command.playerAddGroupTimed: "Grupo agregado **%group%** a **%player%** por **%operator% %time%**"
command.playerAddPermission: "Permiso agregado **%permission%** a **%player%**"
# command.playerAddPermission.bungee: "Added permission **%permission%** to **%player%** for **%server%**"
command.playerAddSuperAdmin: "Añadido exitosamente **%player%** como un superadmin"
command.playerAlreadyHasPermission: "El jugador **%player%** ya tiene el permiso **%permission%**"
command.playerAlreadySuperAdmin: "**%player%** Ya es un superadmin"
command.playerClearedGroups: "Borró todos los grupos de **%player%**"
command.playerNotInGroup: "El jugador **%player%** no está en el grupo **%group%**"
command.playerNotSuperAdmin: "**%player%** no es un superadmin"
command.playerRemoveGroup: "Eliminado exitosamente **%player%** de **%group%**"
command.playerRemoveSuperAdmin: "Eliminado exitosamente **%player%** de los superadmins"
command.playerSetGroups: "Establecer los grupos **%groups%** para **%player%**"
command.playerSetPrefix.clear: "Borró el prefijo de **%user%**"
command.playerSetPrefix.clearAll: "Aclarado con éxito **%count% prefijos**"
command.playerSetPrefix.set: "Establecer el prefijo de **%user%** para **%prefix%**"
command.playerSetSuffix.clear: "Borró el sufijo de **%user%**"
command.playerSetSuffix.clearAll: "Aclarado con éxito **%count% sufijos**"
command.playerSetSuffix.set: "Establecer el sufijo de **%user%** to **%suffix%**"
# command.purgeAllPlayerPermissions.confirm: "Successfully **purged** all Permissions from **%user%**"
command.purgeGroup.confirm: "Exitosamente **purgado** todos los jugadores de **%group%**"
command.purgeGroupPermission.confirm: "Exitosamente **purgado** **%permission%** de todos los grupos"
command.purgePlayerGroups.confirm: "Exitosamente **purgeados** todos los grupos de **%player%**"
command.purgePlayerPermission.confirm: "Exitosamente **purgado** **%permission%** de todos los jugadores"
command.purgeSuperAdmins.confirm: "Exitosamente **purgados** todos los **Super Admins**"
# command.registerUser.failed.alreadyExisting: "The UUID **%uuid%** is already registered"
# command.registerUser.failed.invalidUUID: "Invalid UUID"
# command.registerUser.success: "Successfully registered the user **%playerName%** (**%uuid%**)"
command.restrictGroupToWorld.allWorlds: "Se modificó la configuración de **%group%** para permitir este grupo en **todos los mundos**"
command.restrictGroupToWorld.invalid: "Mundo inválido"
command.restrictGroupToWorld.specificWorld: "Se modificó la configuración de **%group%** para restringir este Grupo a **%world%**"
command.setGroupPriority: "Cambió la prioridad de **%group%** para **%priority%**"
command.transfer.sourcesEqual: "Desde y Hasta no deberían ser iguales!"
command.transferAccount.successful.allData: "transferidos con éxito todos los **grupos** y **permisos** de **%oldTarget%** a **%newTarget%**"
command.transferAccount.successful.groups: "transferidos con éxito todos los **grupos** de **%oldTarget%** a **%newTarget%**"
command.transferAccount.successful.permissions: "transferidos con éxito todos los **permissions** de **%oldTarget%** a **%newTarget%**"
createGroupDialog.nameTaken: "Este nombre de grupo ya está en uso"
createGroupDialog.noColors: "El nombre del grupo **no debe** contener códigos de colores"
createGroupDialog.noSpaces: "El nombre del grupo **no debe** contener espacios"
createGroupDialog.subTitle: "Escriba un nombre de grupo"
createGroupDialog.title: "Crear un grupo"
# createGroupPathDialog.nameTaken: "This Group Path Name is already in use"
# createGroupPathDialog.noColors: "The Group Path Name **should not** contain Color Codes"
# createGroupPathDialog.noSpaces: "The Group Path Name **should not** contain spaces"
# createGroupPathDialog.subTitle: "Type in a group path name"
# createGroupPathDialog.title: "Create Group Path"
formatDialog.actionBar: "Usa los marcadores de posición en el chat"
formatDialog.default: "Por defecto: **%format%**"
formatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
formatDialog.placeholders.other: "y **{Player}** o **{DisplayName}**"
formatDialog.placeholders.title: "Marcadores de posición:"
formatDialog.subtitle: "Escribe un nuevo formato"
formatDialog.title: "Establecer formato"
formatPane.entry.changeAction: "**Clic Izquierdo** para cambiar el formato"
formatPane.entry.defaultAction: "**Presiona Q** para restablecer el formato a **por defecto**"
formatPane.entry.disableAction: "**Clic Derecho** para **deshabilitar**"
formatPane.entry.format.disabled: "Característica deshabilitada"
formatPane.entry.format.title: "Formato:"
formatPane.name: "Chat & Formato de lista de pestañas"
fullPermissionListView.addPermission.addAction: "**Clic Izquierdo** para agregar un permiso a través del chat"
fullPermissionListView.addPermission.addBungeeAction: "**Clic Derecho** para agregar **Permisos Bungee**"
fullPermissionListView.addPermission.title: "Agregar permisosn"
fullPermissionListView.title: "%holder% > Permisos agregados"
groupChangeIconView.title: "Clic para cambiar"
groupDeleteView.title: "Confirmar la eliminación de %group%"
groupListView.add.action: "Clic para crear grupo"
groupListView.add.title: "Crea un grupo"
groupListView.defaultIndicator: "Este es un grupo predeterminado"
groupListView.openAction: "**Clic Izquierdo** para abrir"
groupListView.reorder.action: "Clic para modificar el orden"
groupListView.reorder.title: "Cambiar orden"
groupListView.showAll.action: "Clic para mostrar todos los grupos de todos los servidores y mundos"
groupListView.showAll.title: "Mostrar todo"
groupListView.storageSettingsAction: "**Presiona Q** para ver la configuración de almacenamiento"
groupListView.titleAllGroups: "Grupos > mostrando %count% grupos"
groupListview.attributes.prefix: "Prefijo: **%prefix%**"
groupListview.attributes.server: "Servidor: **%server%**"
groupListview.attributes.suffix: "Sufijo: **%suffix%**"
groupListview.attributes.world: "Mundo: **%world%**"
groupListview.inherits.entry: "- **%group%**"
groupListview.inherits.none: "- **ninguno**"
groupListview.inherits.title: "Grupos heredados:"
groupListview.permissions.count: "**%count%** Nodos de permiso"
# groupPathAddGroupView.entry.action: "Click to **add** to **%groupPath%**"
# groupPathAddGroupView.title: "%groupPath% > Add Group to Path"
# groupPathEditView.add.action: "Click to add group to path"
# groupPathEditView.add.title: "Add Group"
# groupPathEditView.construct.lore.pressQ: "**Press Q** to **delete**"
# groupPathEditView.reorder.action: "Click to modify the order"
# groupPathEditView.reorder.title: "Change Order"
# groupPathEditView.titleAllGroups: "%groupPathName% > Path"
# groupPathGroupsReorderView.entry.deselectAction: "Click to **deselect** this group"
# groupPathGroupsReorderView.entry.grabAction: "Click to **grab** this group"
# groupPathGroupsReorderView.entry.swapAction: "Click to swap with **%group%**"
# groupPathGroupsReorderView.title: "Path Sorting"
# groupPathListView.add.action: "Click to create group path"
# groupPathListView.add.title: "Create Group Path"
# groupPathListView.construct.action.deletion.title: "deletion of group path '%pathName%'"
# groupPathListView.construct.action.description.title.actionBar: "Type in **none** to reset the description"
# groupPathListView.construct.action.description.title.main: "Group Path Description"
# groupPathListView.construct.action.description.title.sub: "Enter a description for the group path"
# groupPathListView.construct.action.materialPicker.title: "%groupPathName% > Icon"
# groupPathListView.construct.lore.description: "Description"
# groupPathListView.construct.lore.groupsInsidePath: "Groups inside Path"
# groupPathListView.construct.lore.leftClick: "**Left Click** to edit group path"
# groupPathListView.construct.lore.middleClick: "**Middle Click** to change description"
# groupPathListView.construct.lore.pressQ: "**Press Q** to **delete**"
# groupPathListView.construct.lore.rightClick: "**Right Click** to change name"
# groupPathListView.construct.lore.shiftLeftClick: "**Shift + Left Click** to change icon"
# groupPathListView.construct.lore.shiftRightClick: "**Shift + Right Click** to %action% group path"
# groupPathListView.construct.lore.status: "Status: %status%"
# groupPathListView.reorder.action: "Click to modify the order"
# groupPathListView.reorder.title: "Change Order"
# groupPathListView.titleAllGroups: "Group Paths"
# groupPathReorderView.entry.deselectAction: "Click to **deselect** this group"
# groupPathReorderView.entry.grabAction: "Click to **grab** this group"
# groupPathReorderView.entry.swapAction: "Click to swap with **%group%**"
# groupPathReorderView.title: "Group Path Sorting"
groupRenameDialog.subtitle: "Escriba un nombre nuevo para **%group%**"
groupRenameDialog.title: "Renombrar grupo"
groupReorderView.entry.deselectAction: "Clic para **deseleccionar** este grupo"
groupReorderView.entry.grabAction: "Clic para **tomar** este grupo"
groupReorderView.entry.swapAction: "Clic para intercambiar con **%group%**"
groupReorderView.title: "Clasificación de grupos (de mayor a menor)"
groupStorageSettingsView.server.allServersAction: "Haga clic para permitir este grupo en todos los servidores"
groupStorageSettingsView.server.attribute: "Servidor: **%server%**"
groupStorageSettingsView.server.disabled: "Esta función solo está disponible para redes"
groupStorageSettingsView.server.specificServersAction: "Haga clic para restringir este grupo a un servidor determinado"
groupStorageSettingsView.server.title: "Servidor"
groupStorageSettingsView.world.allWorldsAction: "Haga clic para permitir este grupo en todos los mundos"
groupStorageSettingsView.world.attribute: "Mundo: **%world%**"
groupStorageSettingsView.world.specificWorldAction: "Haga clic para restringir este grupo a un mundo determinado"
groupStorageSettingsView.world.title: "Mundo"
groupUserListView.addUsers.action: "Haz clic para **agregar** multiples usuarios a este grupo"
groupUserListView.addUsers.title: "Agregar usuarios"
groupUserListView.entry.action: "Haz clic para **remover** Usuario"
groupUserListView.entry.explanation: "Este grupo se agrega **permanentemente** a ese usuario"
groupUserListView.entry.timeTitle: "Tiempo hasta la remoción:"
groupUserListView.title: "%group% > Usuarios"
groupUserListView.wipe.action: "Haz Clic para **remover** todos los usuarios de este grupo"
groupUserListView.wipe.title: "Limpiar usuarios"
groupView.changeIcon.action: "**Left Click** to **change** Icon"
# groupView.changeIcon.action.rightClick: "**Right Click** to **change** Damage Value"
# groupView.changeIcon.action.shiftRightClick: "**Shift + Right Click** to **change** Custom Model Data"
# groupView.changeIcon.input.customModelId.title.main: "Custom Model ID"
# groupView.changeIcon.input.customModelId.title.sub: "Type in Custom Model ID"
# groupView.changeIcon.input.damageValue.title.main: "Durability"
# groupView.changeIcon.input.damageValue.title.sub: "Type in Durability value"
# groupView.changeIcon.input.example: "Example: **0** or **215**"
# groupView.changeIcon.input.notAValidNumber: "Not a valid number"
# groupView.changeIcon.lore.customModelId: "Custom Model ID: **%customModelId%**"
# groupView.changeIcon.lore.damageValue: "Damage Value: **%damageValue%**"
groupView.changeIcon.title: "Cambiar Icono"
# groupView.chatFormat.action.leftClick: "**Left Click** to change format"
# groupView.chatFormat.action.pressQ: "**Press Q** to reset the format to **default**"
# groupView.chatFormat.action.rightClick: "**Right Click** to **disable**"
# groupView.chatFormat.desc: "Format:"
# groupView.chatFormat.title: "Chat Format"
groupView.copyGroup.action: "**Clic** para crear una copia de este grupo"
groupView.copyGroup.groupExists: "Un grupo con el nombre **%group%** ya existe"
groupView.copyGroup.successful: "Creó una copia de Group **%group%** llamado **%copyGroup%**"
groupView.copyGroup.title: "Copiar grupo"
groupView.copyGroup.userInput.title.main: "Crear una nueva copia"
groupView.copyGroup.userInput.title.sub: "Escriba el nombre del nuevo grupo"
# groupView.deleteAndPurge.action.confirm: "Successfully **purged** all Players from **%group%**"
# groupView.deleteAndPurge.action.leftClick: "**Left Click** to **delete** this Group"
# groupView.deleteAndPurge.action.rightClick: "**Right Click** to **purge** all Players from this Group"
# groupView.deleteAndPurge.desc: "This action is **permanent**"
# groupView.deleteAndPurge.title: "Delete & Purge Group"
# groupView.format.disabled: "Feature disabled"
# groupView.grantGroups.action: "**Click** to allow granting more groups"
# groupView.grantGroups.desc: "Granting Groups to Players"
# groupView.grantGroups.listItem: "- **%group%**"
# groupView.grantGroups.listNoneItem: "- **None**"
# groupView.grantGroups.listTitle: "Allowed Groups:"
# groupView.grantGroups.title: "Grant Groups"
groupView.inheritance.action: "**Clic** para editar herencias"
groupView.inheritance.listItem: "- **%group%**"
groupView.inheritance.listNoneItem: "- **Ninguno**"
groupView.inheritance.listTitle: "Grupos heredados:"
groupView.inheritance.title: "herencias"
groupView.prefixSuffix.prefixAction: "**Clic Izquierdo** para editar prefijo"
groupView.prefixSuffix.prefixAttribute: "Prefijo: **%prefix%**"
groupView.prefixSuffix.suffixAction: "**Clic Derecho** para editar sufijo"
groupView.prefixSuffix.suffixAttribute: "Sufijo: **%suffix%**"
groupView.prefixSuffix.title: "Prefijo y Sufijo"
groupView.rename.action: "**Clic** para renombrar grupo"
groupView.rename.title: "Renonmbrar grupo"
groupView.setDefault.assignOption.title: "¿Quién obtendrá los grupos predeterminados?"
groupView.setDefault.desc: "Esto podría ser una **acción destructiva**, presta atención antes de cambiarla"
groupView.setDefault.setAction: "**Clic** para hacer este grupo **por defecto**"
groupView.setDefault.title: "Grupo por defecto"
groupView.setDefault.unsetAction: "**Clic** para **indefectible** este grupo"
groupView.title: "Grupos > %group%"
groupView.users.action: "Clic para ver **Usuarios**"
groupView.users.amountAttribute: "Monto: **%count%**"
groupView.users.title: "Usuarios"
groupView.viewPermissions.action: "**Clic** para ver permisos"
groupView.viewPermissions.listTitle: "Nodos de permiso:"
groupView.viewPermissions.title: "Ver permisos"
inheritedGroupListView.inheriting.action: "Clic para **remover**"
inheritedGroupListView.inheriting.explanation: "Esto agregará todos los permisos de **%from%** a **%to%**"
inheritedGroupListView.notInheriting.action: "Clic para **agregar**"
inheritedGroupListView.notInheriting.explanation: "Todos los permisos de **%from%** serán agregados a **%to%**"
inheritedGroupListView.title: "%group% > Grupos heredados"
insaneEditorDownload.install.successful: "**Insane Editor** instalado exitosamente"
insaneEditorDownload.install.unsuccessful: "Hubo un problema durante la descarga de **Insane Editor**"
insaneEditorDownload.instructions: "Escriba **/InsaneEditor help** para comenzar a configurar el editor web"
insaneEditorDownload.wiki: "Insane Editor Wiki: **https://wiki.insaneeditor.com**"
lists.all.noneLine: "- **None**"
lists.permissions.inheritedNegativeLine: "- **-****%permission%** desde **%group%**"
lists.permissions.inheritedPositiveLine: "- **%permission%** desde **%group%**"
lists.permissions.negativeLine: "- **-****%permission%**"
lists.permissions.positiveLine: "- **%permission%**"
lists.permissions.serverNegativeLine: "- **-****%permission%** en servidor **%server%**"
lists.permissions.serverPositiveLine: "- **%permission%** en servidor **%server%**"
lists.permissions.serverWorldNegativeLine: "- **-****%permission%** prendido **%server%** en **%world%**"
lists.permissions.serverWorldPositiveLine: "- **%permission%** prendido **%server%** en **%world%**"
lists.permissions.worldNegativeLine: "- **-****%permission%** en Mundo **%world%**"
lists.permissions.worldPositiveLine: "- **%permission%** en Mundo **%world%**"
lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%** para **%time%**"
migrationAssistant.kickMessage: "Por favor remueve **%plugin%** después de que el servidor se haya detenido"
migrationAssistant.loginMessage: "El servidor volverá en unos minutos"
migrationView.start.action: "Clic para **convertir** datos"
migrationView.start.desc: "Si no desea convertir, elimine %plugin%"
migrationView.start.explanation: "Se sobrescribirán sus datos existentes."
migrationView.start.title: "Importar datos"
migrationView.title: "Importar > %plugin%"
miscPane.defaultGroupAssign.desc: "Esto podría ser una **acción destructiva**, presta atención antes de confirmar"
miscPane.defaultGroupAssign.saveAction: "**Presiona Q** para **guardar** los cambios"
miscPane.defaultGroupAssign.title: "Asignación de grupo predeterminada"
miscPane.defaultGroupAssign.toggleAction: "Clic para **cambiar**"
miscPane.defaultPerms.desc: "Los cambios tienen efecto al reconectar"
miscPane.defaultPerms.disableAction: "Clic para **deshabilitar** permisos predeterminados"
miscPane.defaultPerms.enableAction: "Clic para **habilitar** permisos predeterminados"
miscPane.defaultPerms.explanation: "Se recomienda conservarlo **deshabilitado** para evitar efectos secundarios no deseados y para mantener un control total"
miscPane.defaultPerms.state: "Estado: **%status%**"
miscPane.defaultPerms.title: "Permisos predeterminados"
miscPane.name: "Miscelanios"
miscPane.nameTags.desc: "Mostrar **Prefijo**/**Sufijo** En la etiqueta de nombre encima de otros jugadores"
miscPane.nameTags.disableAction: "Clik para **deshabilitar** esta característica"
miscPane.nameTags.disabled: "El Plugin **NameTagEdit** es necesario para esta función"
miscPane.nameTags.disabledIndicator: "Las etiquetas de nombre están actualmente **sin mostrarse**"
miscPane.nameTags.enableAction: "Clic para **habilitar** esta función"
miscPane.nameTags.enabledIndicator: "Las etiquetas de nombre serán **mostradas** por encima de las cabezas de los jugadores"
miscPane.nameTags.title: "Etiquetas de nombre"
# miscPane.negativePermissionOverride.action.disable: "Click to **disable** negative permission override"
# miscPane.negativePermissionOverride.action.enable: "Click to **enable** negative permission override"
# miscPane.negativePermissionOverride.lore.desc1: "If enabled, negative permission will"
# miscPane.negativePermissionOverride.lore.desc2: "override operator rights"
# miscPane.negativePermissionOverride.lore.state: "State: **%status%**"
# miscPane.negativePermissionOverride.title: "Negative Permission Override"
mysqlEnabledRequirement.message: "Comando no disponible si MySQL no está configurado"
# overview.InsaneEditor.action: "**Click** to install **Insane Editor**"
# overview.InsaneEditor.action.installed: "**Click** to display **Insane Editor's** commands"
# overview.InsaneEditor.desc: "Manage Ultra Permissions through an interactive Web Editor"
# overview.InsaneEditor.title: "Insane Editor"
# overview.groupPathsButton.action: "**Click** to view all Group Paths"
# overview.groupPathsButton.count: "%count% Group Paths created so far"
# overview.groupPathsButton.desc1: "Create customized Group Paths which"
# overview.groupPathsButton.desc2: "a User will go through with the"
# overview.groupPathsButton.desc3: "/promote and /demote command"
# overview.groupPathsButton.desc4: "(e.g Supporter > Moderator > Admin)"
# overview.groupPathsButton.name: "Group Paths"
overview.groups.action: "Clic para ver todos los **Grupos**"
overview.groups.desc: "%count% Groups created so far"
overview.groups.scrollingEntry: "- **%prefix%** %group% **%suffix%**"
overview.groups.title: "Grupos"
overview.permissionLog.action: "**Clic** para abrir el registro de permisos"
overview.permissionLog.desc: "Aquí puede echar un vistazo a todas las comprobaciones de permisos recientes"
overview.permissionLog.title: "Registro de permisos"
overview.settings.action: "**Clic** para ver la configuración"
overview.settings.desc: "Ajustar todas las configuraciones del plugin"
overview.settings.expand.action: "**Clic** para mostrar funciones avanzadas"
overview.settings.expand.desc: "Esto le mostrará opciones más avanzadas"
overview.settings.expand.title: "Expandir"
overview.settings.reduce.action: "**Clic** para ocultar opciones avanzadas"
overview.settings.reduce.desc: "Esto ocultará las opciones avanzadas"
overview.settings.reduce.title: "Reducir"
overview.settings.title: "Ajustes"
overview.users.action: "Clic para ver todos los **Usuarios**"
overview.users.desc: "%count% Jugadores registrados hasta ahora"
overview.users.scrollingEntry: "- **%prefix%** %user%"
overview.users.title: "Usuarios"
permissionEditorMainView.addPermission.addAction: "**Clic Izquierdo** para agregar un permiso a través del chat"
permissionEditorMainView.addPermission.addBungeeAction: "**Clic Derecho** para agregar **Permisos Bungee**"
permissionEditorMainView.addPermission.title: "Agregar permiso"
permissionEditorMainView.allPermissions.action: "Clic para mostrar todos los permisos agregados"
permissionEditorMainView.allPermissions.title: "Todos los permisos"
permissionEditorMainView.entry.action: "Clic para ver los permisos"
permissionEditorMainView.entry.footer: "Se han encontrado **%count% Permisos** para este complemento en la base de datos de permisos"
permissionEditorMainView.entry.permissionsTitle: "Permisos agregados"
permissionEditorMainView.next.action: "Clic para ir a la página siguiente"
permissionEditorMainView.next.title: "Siguiente"
permissionEditorMainView.previous.action: "Haga clic para ir a la página anterior"
permissionEditorMainView.previous.title: "Anterior"
permissionEditorMainView.purgeGroupPermission.addAction: "**Clic derecho** para purgar un permiso de todos los **Grupos**"
permissionEditorMainView.purgePermission.title: "Purgar permiso específico"
permissionEditorMainView.purgePlayerPermission.addAction: "**Clic izquierdo** para purgar un permiso de todos los **Jugadores**"
permissionEditorMainView.search.action: "Haga clic para buscar un permiso"
permissionEditorMainView.search.title: "Buscar un permiso"
permissionEditorMainView.title: "%holder% > Permisos"
permissionInfo.commands.entry: "- **/%command%**"
permissionInfo.commands.title: "Comandos:"
permissionInfo.description.title: "Descripción:"
permissionListView.action: "Clic para ver todas las copias de permiso"
permissionListView.inherited.negateAction: "**Clic Derecho** para **Navegar-Rápidamente** este permiso"
permissionListView.inherited.settingsTitle: "Ajustes:"
permissionListView.inherited.sourceDesc: "Este permiso se origina en **%group%**"
permissionListView.inherited.viewAction: "**Clic Izquierdo** para ver este permiso"
permissionListView.lore.allServersAttribute: "**•** Permiso disponible en todos los servidores"
permissionListView.lore.allWorldsAttribute: "**•** El permiso se aplica a todos los mundos"
permissionListView.lore.specificServerAttribute: "**•** Solo aplica al servidor '**%server%**'"
permissionListView.lore.specificWorldAttribute: "**•** Exclusivo al mundo '**%world%**'"
permissionListView.lore.temporaryAttribute: "**•** Expirará en **%time%**"
permissionListView.notAdded.action: "Clic para **Agregar Rápidamente** permiso"
permissionListView.placeholders.entry: "- **[%placeholder%]** es un marcador de posición"
permissionListView.placeholders.title: "Tenga en cuenta que"
permissionListView.single.deleteAction: "**Clic Derecho** para **eliminar**"
permissionListView.single.editAction: "**Cl,ic Izquierdo** para editar este permiso"
permissionListView.single.settingsTitle: "Ajustes:"
permissionListView.title: "%permission% (Ver abajo)"
permissionLogAddPermission.entry.action: "Clic para **agregar** permiso"
permissionLogAddPermission.title: "Permiso > %permission%"
permissionLogViewer.filter.lore: "Plugins alternados:"
permissionLogViewer.filter.toggle: "**Clic izquierdo** para alternar Plugins"
permissionLogViewer.item.action: "Haga clic para agregar este permiso a un **grupo** o **usuario**"
permissionLogViewer.item.failedAttribute: "El jugador **no** tiene este permiso"
permissionLogViewer.item.passedAttribute: "El jugador **tiene** este permiso"
permissionLogViewer.item.sourceAttribute: "Permitido por **%source%**"
permissionLogViewer.item.timeAttribute: "Comprobada hace **%duration%**"
permissionLogViewer.title: "Descripción general > Registro de permisos"
permissionView.delete.action: "Clic para eliminar esta copia"
permissionView.delete.title: "Eliminar"
permissionView.entry.permanentDesc: "Este permiso es **permanente** y no expira"
permissionView.entry.selectAction: "Clic en **seleccionar** esta copia"
permissionView.entry.selectedIndicator: "Esta copia está actualmente **seleccionada**"
permissionView.entry.serverAttribute: "Servidor: **%server%**"
permissionView.entry.temporaryDesc: "Expira en **%time%**"
permissionView.entry.worldAttribute: "Mundo: **%world%**"
permissionView.inherited.action: "Clic para saltar al grupo"
permissionView.inherited.desc: "Este permiso se hereda de **%group%** y solo se puede editar al saltar a ese grupo"
permissionView.inherited.title: "Permiso heredado"
permissionView.newCopy.action: "Clicc para crear una nueva copia de este permiso"
permissionView.newCopy.title: "Crear nueva copia"
permissionView.polarity.negativeAction: "Clic para hacer este permiso **negativo**"
permissionView.polarity.negativeAttribute: "Este permiso es actualmente **negado**"
permissionView.polarity.positiveAction: "Haga clic para hacer esto un permiso **regular**"
permissionView.polarity.positiveAttribute: "Este es actualmente un permiso **positivo**"
permissionView.polarity.title: "Polaridad"
permissionView.server.allServersAction: "Clic para **permitir** permiso en todos los servidores"
permissionView.server.allServersDesc: "El permiso está disponible para todos los servidores"
permissionView.server.specificServerAction: "Clic para **restringir** permiso a un determinado servidor"
permissionView.server.specificServersDesc: "Permiso solo disponible en el servidor **%server%**"
permissionView.server.title: "Servidor"
permissionView.world.allWorldsAction: "Clic para **permitir** permiso en todos los mundos"
permissionView.world.allWorldsDesc: "El permiso está disponible para todos los mundos"
permissionView.world.specificWorldAction: "Clic para **restringir** permiso a un mundo determinado"
permissionView.world.specificWorldDesc: "Permiso solo disponible en Mundo **%world%**"
permissionView.world.title: "Mundo"
placeholderFillDialog.subtitle: "Escriba un valor para **[%placeholder%]**"
pluginPermissionListView.allPermissions.addAction: "**Clic Izquierdo** para **agregar** todos los permisos"
pluginPermissionListView.allPermissions.removeAction: "**RClic Derecho** para **remover** todos los permisos"
pluginPermissionListView.allPermissions.title: "Todos los permisos"
pluginPermissionListView.title: "%plugin% > Permisos"
prefixDialog.actionBar: "Escriba **ninguno** para borrar el prefijo"
prefixDialog.subtitle: "Escriba un nuevo prefijo para **%holder%**"
prefixDialog.title: "Editar prefijo"
purgeGroupPermissionDialog.confirm: "Exitosamente **purgado** **%permission%** de todos los grupos"
purgeGroupPermissionDialog.subtitle: "Escriba un permiso a través del chat"
purgeGroupPermissionDialog.title: "Purgar grupo de permisos"
purgePlayerPermissionDialog.confirm: "Exitosamente **purgado** **%permission%** de todos los jugadores"
purgePlayerPermissionDialog.subtitle: "Escriba un permiso a través del chat"
purgePlayerPermissionDialog.title: "Purgar permiso de jugador"
# renameGroupPathDialog.nameTaken: "This Group Path Name is already in use"
# renameGroupPathDialog.noColors: "The Group Path Name **should not** contain Color Codes"
# renameGroupPathDialog.noSpaces: "The Group Path Name **should not** contain spaces"
# renameGroupPathDialog.subTitle: "Type in a group path name"
# renameGroupPathDialog.title: "Rename Group Path"
searchPermissionDialog.subtitle: "Escriba un **término de búsqueda** en el chat para buscar"
searchPermissionDialog.title: "Buscar permiso"
serverPickerView.entry.action: "Clic para seleccionar"
serverPickerView.entry.addressAttribute: "Dirección: **%ip%**:**%port%**"
serverPickerView.entry.currentIndicator: "Actualmente estás en este servidor"
serverPickerView.entry.onlinePlayers.entry: "- **%player%**"
serverPickerView.entry.onlinePlayers.title: "Jugadores en linea:"
suffixDialog.actionBar: "Escriba **ninguno** para borrar el sufijo"
suffixDialog.subtitle: "Escriba un nuevo sufijo para **%holder%**"
suffixDialog.title: "Editar sufijo"
togglePluginDialog.plugin.exclude: "**%PluginName%** ahora está excluido del registro de permisos"
togglePluginDialog.plugin.include: "**%PluginName%** ahora se incluye de nuevo en el registro de permisos"
togglePluginDialog.subtitle: "Escriba el **nombre del Plugin**"
togglePluginDialog.title: "Alternar Plugin"
transferAssistant.kickMessage: "UltraPermissions ahora convertirá los datos. El servidor se apagará cuando se complete"
transferAssistant.loginMessage: "Ultra Permissions se está transfiriendo actualmente. Espere hasta que se detenga el servidor."
userGroupAddView.entry.action: "Clic para **add** a **%user%**"
userGroupAddView.title: "%user% > Agregar grupo"
userGroupListView.add.action: "Clic para agregar grupo"
userGroupListView.add.title: "Agregar"
userGroupListView.entry.action: "Clic para **remover** grupo"
userGroupListView.entry.timeTitle: "Tiempo hasta la remoción:"
userGroupListView.title: "%user% > Grupos"
userListView.onlineFilter.disableAction: "Clic para **mostrar** usuarios desconectados"
userListView.onlineFilter.enableAction: "Clic para **esconder** usuarios desconectados"
userListView.onlineFilter.title: "Visibilidad"
userListView.rankUpList.title: "Grupos:"
userListView.search.action: "Clic para escribir un nombre"
userListView.search.title: "Buscar usuario"
userListView.title: "Visión general > Usuarios"
userListView.user.action: "**Clic** para ver"
userListView.user.deleteAction: "**Presiona Q** para **eliminar**"
userListView.user.noHeadDesc: "La cabeza se mostrará después de la próxima conexión"
userListView.user.prefixAttribute: "Prefijo: **%prefix%**"
userListView.user.suffixAttribute: "Sufijo: **%suffix%**"
userListView.user.superAdminIndicator: "Este usuario es un superadmin"
userView.groups.action: "**Clic** para ver grupos"
userView.groups.list.title: "Grupos:"
userView.groups.title: "Grupos"
userView.permissions.action: "**Clic** para ver permisos"
userView.permissions.list.title: "Nodos de permisos:"
userView.permissions.title: "Ver permisos"
userView.prefixSuffix.prefixAction: "**Clic Izquierdo** para editar prefijo"
userView.prefixSuffix.prefixAttribute: "Prefijo: **%prefix%**"
userView.prefixSuffix.suffixAction: "**Clic Derecho** para editar sufijo"
userView.prefixSuffix.suffixAttribute: "Sufijo: **%suffix%**"
userView.prefixSuffix.title: "Prefijo y Sufijo"
userView.title: "Usuario > %user%"
worldPickerView.entry.action: "Clic para **seleccionar** Mundo"
