command.editBalance.notFound.account: "Impossible de trouver le compte **%account%**"
command.editBalance.notFound.currency: "Impossible de trouver la devise **%currency%**"
command.editBalance.notIdentifyAsNumber: "Impossible d'identifier **%symbol%** comme un nombre"
command.balanceTop.currencyNotValid: "**%currency%** n'est **pas** une devise valide"
command.balanceTop.chat.Title: "**Top Balance** (**%currency%**)"
command.balance: "Impossible de trouver votre compte"
command.addBalance: "Ajouté avec succès **%value%** de **%currency%** à **%target%**"
command.payBalance.consoleExecution: "Cette commande ne peut pas être exécutée via la console"
command.payBalance.minAmount: "Vous ne pouvez pas payer **moins** que %value%"
command.payBalance.playerOffline: "Ce joueur n'est pas en ligne"
command.payBalance.payYourself: "Vous ne pouvez pas envoyer d'argent à **vous-même!**"
command.payBalance.successful.send: "Vous avez envoyé avec succès **%value%** à **%target%**"
command.payBalance.successful.receive: "Vous avez reçu **%value%** de **%sender%**"
command.payBalance.issue: "Malheureusement, il y a eu un problème lors de cette transaction"
command.setBalance: "Défini avec succès **%currency%** à **%value%** pour **%target%**"
command.removeBalance: "Suppression réussie de **%value%** **%currency%** de **%target%**"
argument.account: "<Compte>"
argument.currency: "<Devise>"
argument.value: "<Valeur>"
LoseMoneyOnDeathFeatureView.construct.title: "Fonctionnalités > Perdre de l'argent à la mort"
LoseMoneyOnDeathFeatureView.enable.name: "Basculer"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Cliquez pour **désactiver** cette fonctionnalité"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Cliquez pour **activer** cette fonctionnalité"
LoseMoneyOnDeathFeatureView.enabled: "Les joueurs perdront **%percentage%%** de leur solde en mourant"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "L'argent perdu sera déposé comme un objet au sol"
LoseMoneyOnDeathFeatureView.disabled: "Cette fonctionnalité est actuellement **désactivée**"
LoseMoneyOnDeathFeatureView.percentage.name: "Pourcentage"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Cliquez pour **modifier** le pourcentage"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Pourcentage:"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Pourcentage d'argent"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Tapez un pourcentage de 1 à 100"
LoseMoneyOnDeathFeatureView.dropping.name: "Déposer en tant qu'Item"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Cliquez pour **activer** la suppression"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Cliquez pour **désactiver** la suppression"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "L'argent tombera sur le sol en mourant"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "L'argent disparaîtra en mourant"
PlayerSelectorView.title: "Payer > Sélectionner un joueur"
PlayerSelectorView.lore: "Cliquez pour **sélectionner** le joueur"
ValueSelectorView.title.noValue: "Payer %target% > Sélectionnez le montant"
ValueSelectorView.title.value: "Payer %value% à %target%"
ValueSelectorView.confirm.lore.click: "**Cliquez** pour payer %value% à **%target%**"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Votre solde après le paiement:"
