AddFlagListView.button.click: "**Cliquez** pour ajouter ce flag"
AddFlagListView.flagValue.allowed: "Par défaut, cet flag est **autorisé**"
AddFlagListView.flagValue.disallowed: "Par défaut, cet flag est **interdit**"
AddFlagListView.gui.title: "Ajouter un drapeau"
#AreaSelection.actionBar: "**Click** for Place / Break Position **|** **Press Q** for Player Position"
#AreaSelection.item: "Set Position"
#CreateFlagView.booleanFlagButton.default.false: "By default this flag is **false**"
#CreateFlagView.booleanFlagButton.default.true: "By default this flag is **true**"
#CreateFlagView.booleanFlagButton.notNull.lore: "**Click** to inverse polarity"
#CreateFlagView.booleanFlagButton.null.lore.leftClick: "**Left Click** to set to **true**"
#CreateFlagView.booleanFlagButton.null.lore.rightClick: "**Right Click** to set to **false**"
#CreateFlagView.booleanFlagButton.null.name: "True / False"
#CreateFlagView.confirmButton.input.lore.click: "**Click** to add this flag to **%region%**"
#CreateFlagView.confirmButton.input.lore.permission: "Permission: "
#CreateFlagView.confirmButton.input.lore.polarity: "Polarity: "
#CreateFlagView.confirmButton.input.name: "Confirm"
#CreateFlagView.confirmButton.input.none: "None"
#CreateFlagView.confirmButton.lore: "Fill out required fields to continue"
#CreateFlagView.confirmButton.name: "Confirm"
#CreateFlagView.messageButton.input.title.main: "Flag Message"
#CreateFlagView.messageButton.input.title.sub: "Type in a message"
#CreateFlagView.messageButton.lore.click: "Click to **set** a message"
#CreateFlagView.messageButton.lore.description.line1: "This message will show if the flag"
#CreateFlagView.messageButton.lore.description.line2: "cancels an event."
#CreateFlagView.messageButton.lore.message: "Message: "
#CreateFlagView.messageButton.name: "Message"
#CreateFlagView.messageButton.none: "None"
#CreateFlagView.model.title: "Create Flag > %flag%"
#CreateFlagView.permissionButton.isPlayerSpecific.lore.click: "Click to **assign** permission"
#CreateFlagView.permissionButton.isPlayerSpecific.lore.description.line1: "The Flag will only be applicable for"
#CreateFlagView.permissionButton.isPlayerSpecific.lore.description.lore2: "players with this permission"
#CreateFlagView.permissionButton.isPlayerSpecific.lore.permission: "Permission: "
#CreateFlagView.permissionButton.name: "Permission"
#CreateFlagView.permissionButton.none: "None"
#CreateFlagView.permissionButton.notPlayerSpecific.lore: "This option is not available for this flag"
#CreateFlagView.permissionButton.userInput.title.main: "Flag Permission"
#CreateFlagView.permissionButton.userInput.title.sub: "Type in a permission"
#CreateFlagView.stateFlagButton.default.allowed: "By default this flag is **allowed**"
#CreateFlagView.stateFlagButton.default.disallowed: "By default this flag is **disallowed**"
#CreateFlagView.stateFlagButton.notNull.lore: "**Click** to inverse polarity"
#CreateFlagView.stateFlagButton.null.leftClick: "**Left Click** to set to **allowed**"
#CreateFlagView.stateFlagButton.null.name: "Allow / Disallow"
#CreateFlagView.stateFlagButton.null.rightClick: "**Right Click** to set to **disallowed**"
#CuboidSelection.pointA.actionBar: "First point of Cube Shaped selection"
#CuboidSelection.pointA.title: "Select Point A"
#CuboidSelection.pointB.actionBar: "Second point of Cubed Shaped selection"
#CuboidSelection.pointB.title: "Select Point B"
#CuboidSelection.shape: "Cube"
#ExpandVertSelection.pointA.actionBar: "First point of Expand Vert selection"
#ExpandVertSelection.pointA.title: "Select Point A"
#ExpandVertSelection.pointB.actionBar: "Second point of Expand Vert selection"
#ExpandVertSelection.pointB.title: "Select Point B"
#ExpandVertSelection.shape: "ExpandVert"
ExtendedContentView.gui.title: "Tout montrer"
#FlagListView.button.lore.allowed: "This flag is set to **allowed**"
#FlagListView.button.lore.couldNotIdentifyFlag: "Could not identify Flag"
#FlagListView.button.lore.disallowed: "This flag is set to **disallowed**"
#FlagListView.button.lore.hasMessage: "Message: **'%message%'**"
#FlagListView.button.lore.hasPermission: "Scope: **Players with permission '%permission%'**"
#FlagListView.button.lore.leftClick: "**Left Click** to **remove** this flag"
#FlagListView.button.lore.noMessage: "Message: **No Message**"
#FlagListView.button.lore.noPermission: "Scope: **All Players**"
#FlagListView.button.lore.pressQ: "**Press Q** to **inverse** this flag"
#FlagListView.model.lore: "Click to add flag"
#FlagListView.model.name: "Add Flag"
#flagListView.title: "%region% > Flags"
GenerationView.confirmButton.lore: "Cliquez pour générer avec des paramètres donnés"
GenerationView.confirmButton.name: "Générer"
GenerationView.confirmButton.process.title.main: "Générateur.."
GenerationView.confirmButton.process.title.sub: "Veuillez patienter jusqu'à ce que **%world%** soit généré"
GenerationView.gui.title: "Générer"
#InfiniteSelection.shape: "Infinite"
LivingEntitiesView.click: "**Cliquez** pour **supprimer** cette entité"
LivingEntitiesView.gui.title: "Entités"
LivingEntitiesView.health: "Santé"
LivingEntitiesView.pressQ: "**Appuyez sur Q** pour vous téléporter"
MenuArgument.usage: "<Mondes / Régions>"
#Overview.navigationButton.lore.noPermissions: "You do not have **permissions** to access this tab"
#Overview.navigationButton.lore.select: "Click to select this Tab"
#Overview.navigationButton.lore.selected: "This Tab is currently **selected**"
#Overview.showMoreButton.lore: "Click to show **%hidden%** more.."
#Overview.showMoreButton.name: "Show all"
Placeholder.currentRegionName.description: "Nom de la région actuelle"
Placeholder.currentRegionName.noRegion: "Pas de région"
PlayerSelector.button.lore: "Cliquez pour sélectionner le joueur"
PlayerSelector.gui.title: "Sélectionner un joueur"
RegionView.deleteButton.click: "Cliquez pour **supprimer** la région"
RegionView.deleteButton.name: "Effacer"
RegionView.flagsButton.changedFlags: "Drapeaux modifiés"
RegionView.flagsButton.click: "Cliquez pour voir les Flags"
#RegionView.flagsButton.name: "Flags"
RegionView.flagsButton.to: "à"
RegionView.gameModeButton.click: "Cliquez pour passer en **%gameMode%**"
RegionView.gui.title: "Région"
RegionView.iconButton.click: "Cliquez pour **changer** l'icône"
RegionView.iconButton.currentIcon: "Icône actuelle: **%iconName%**"
RegionView.iconButton.materialPicker.title: "%region% > Icône"
RegionView.iconButton.name: "Icône"
RegionView.teleportButton.click: "Cliquez pour vous téléporter dans cette région"
RegionView.teleportButton.coordinates: "Coordonnés"
RegionView.teleportButton.name: "Téléportation"
SelectionTypeSelector.cubeTypeButton.click: "Cliquez pour **sélectionner**"
SelectionTypeSelector.cubeTypeButton.name: "Sélection en forme de cube"
SelectionTypeSelector.expandVertTypeButton.click: "Cliquez pour **sélectionner**"
#SelectionTypeSelector.expandVertTypeButton.name: "Expand Vert Selection"
SelectionTypeSelector.sphereTypeButton.click: "Cliquez pour **sélectionner**"
SelectionTypeSelector.sphereTypeButton.name: "Sélection en forme de sphère"
#SphereSelection.center.actionBar: "This is the middle of your selection"
#SphereSelection.center.title: "Select Center"
#SphereSelection.description: "with %radius% Block radius"
#SphereSelection.outerPoint.actionBar: "This is the outer point to determine the radius"
#SphereSelection.OuterPoint.title: "Set Outer Point"
#SphereSelection.shape: "Sphere"
TeleportCommand.argument.player: "<Joueur>"
TeleportCommand.argument.world: "<Monde>"
TeleportCommand.noPermission: "Vous n'avez pas **accès** à cette commande"
TeleportCommand.notPlayer: "Vous ne pouvez pas vous téléporter car vous n'êtes pas un joueur"
TeleportCommand.notPlayer.world.doesNotExist: "Le monde **%world%** n'existe pas"
TeleportCommand.notPlayer.world.unloaded: "Le monde **%world%** n'est actuellement pas chargé"
TeleportCommand.successful: "**%target%** téléporté avec succès dans **%world%**"
TeleportCommand.target.notOnline: "Le joueur **%target%** n'est pas en ligne"
TeleportCommand.world.doesNotExist: "Le monde **%world%** n'existe pas"
TeleportCommand.world.unloaded: "Le monde **%world%** n'est actuellement pas chargé"
WorldView.difficultyButton.click: "Cliquez pour changer en **%difficulty%**"
WorldView.entitiesButton.click: "Cliquez pour gérer toutes les entités vivantes"
WorldView.entitiesButton.name: "Entités"
WorldView.gameModeButton.click: "Cliquez pour passer en **%gameMode%**"
WorldView.gui.title: "Monde"
WorldView.teleportButton.coordinates: "Coordonnés"
WorldView.teleportButton.leftClick: "**Clic gauche** pour vous téléporter dans ce monde"
WorldView.teleportButton.name: "Téléportation"
WorldView.teleportButton.rightClick: "**Clic droit** pour changer les coordonnées de téléportation"
WorldView.timeButton.leftClick: "**Clic gauche** pour **augmenter** le temps"
WorldView.timeButton.nextUp: "Prochaine étape dans **%nextEventTime%**"
WorldView.timeButton.pressQ: "**Appuyez sur Q** pour **%action%** le cycle de temps"
WorldView.timeButton.pressQ.lock: "fermer"
WorldView.timeButton.pressQ.unlock: "ouvrir"
WorldView.timeButton.progress: "Progrès"
WorldView.timeButton.rightClick: "**Clic droit** pour **réduire** le temps"
WorldView.unloadButton.click: "Cliquez pour **décharger** ce monde"
WorldView.unloadButton.name: "Décharger"
WorldView.unloadButton.process.movingPlayers: "Déplacement de **%amount% %format%** vers un autre monde (**%world%**)"
WorldView.unloadButton.process.movingPlayers.player: "joueur"
WorldView.unloadButton.process.movingPlayers.players: "joueurs"
WorldView.unloadButton.process.noAlternative: "Impossible de décharger World. Aucun autre monde trouvé"
WorldView.unloadButton.process.title.main: "Déchargement"
WorldView.unloadButton.process.title.sub: "Le serveur décharge **%world%**"
WorldView.weatherButton.leftClick: "**Clic gauche** pour passer à **%weather%**"
WorldView.weatherButton.nextChange: "Prochain changement climatique dans **%remainingTime%**"
WorldView.weatherButton.pressQ: "**Appuyez sur Q** pour **%action%** le cycle météorologique"
WorldView.weatherButton.pressQ.lock: "fermer"
#WorldView.weatherButton.pressQ.unlock: "unlock"
WorldView.weatherButton.thundering: "Le tonnerre s'arrêtera dans **%remainingTime%**"
