command.editBalance.notFound.account: "No se pudo encontrar la cuenta **%account%**"
command.editBalance.notFound.currency: "No se pudo encontrar la moneda **%currency%**"
command.editBalance.notIdentifyAsNumber: "No se pudo identificar **%symbol%** como un número"
command.balanceTop.currencyNotValid: "**%currency%** es **no** una moneda válida"
command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
command.balance: "No se pudo encontrar su cuenta"
command.addBalance: "Agregó con éxito **%value%** de **%currency%** a **%target%**"
command.payBalance.consoleExecution: "Este comando no se puede ejecutar a través de la consola"
command.payBalance.minAmount: "No puedes pagar **menos** que %value%"
command.payBalance.playerOffline: "Este jugador no está en línea"
command.payBalance.payYourself: "¡No puedes enviarte dinero **a ti mismo!**"
command.payBalance.successful.send: "Has enviado con éxito **%value%** a **%target%**"
command.payBalance.successful.receive: "Tienes  **%value%** de **%sender%**"
command.payBalance.issue: "Desafortunadamente, hubo un problema al realizar esa transacción."
command.setBalance: "Se estableció correctamente la **%currency%** en **%value%** para **%target%**"
command.removeBalance: "Se eliminó con éxito **%value%** de **%currency%** de **%target%**"
argument.account: "<Cuenta>"
argument.currency: "<Divisa>"
argument.value: "<Valor>"
LoseMoneyOnDeathFeatureView.construct.title: "Funciones> Pierde dinero al morir"
LoseMoneyOnDeathFeatureView.enable.name: "Palanca"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Haga clic para **deshabilitar** esta función"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Haga clic para **habilitar** esta función"
LoseMoneyOnDeathFeatureView.enabled: "Los jugadores perderán **%percentage%%** de su equilibrio al morir"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "El dinero perdido se dejará caer como un artículo en el suelo."
LoseMoneyOnDeathFeatureView.disabled: "Esta función está actualmente **desactivada**"
LoseMoneyOnDeathFeatureView.percentage.name: "Porcentaje"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Haga clic para **cambiar** porcentaje"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Porcentaje:"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Porcentaje de dinero"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Escriba un porcentaje del 1 al 100"
LoseMoneyOnDeathFeatureView.dropping.name: "Soltar como artículo"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Haga clic para **habilitar** soltar"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Haga clic para **deshabilitar** la caída"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "El dinero caerá al suelo al morir"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "El dinero desaparecerá al morir"
PlayerSelectorView.title: "Pagar> Seleccionar jugador"
PlayerSelectorView.lore: "Haga clic para **seleccionar** jugador"
ValueSelectorView.title.noValue: "Pagar %target% > Seleccionar monto"
ValueSelectorView.title.value: "Pagar %value% a %target%"
ValueSelectorView.confirm.lore.click: "**Haga clic** para pagar %value% a **%target%**"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Tu saldo después de los pagadores:"
TradeView.Title: "Comerciando con %target%"
TradeView.Button.AddCurrency.Name: "Agregar moneda"
TradeView.Button.AddCurrency.Lore: "Haga clic para agregar dinero a esta operación"
TradeView.Button.Lock.Name: "Bloquear"
TradeView.Button.Lock.Lore: "Haga clic para **bloquear** su inventario"
TradeView.Button.Unlock.Name: "Desbloquear"
TradeView.Button.Unlock.Lore: "Haga clic para **desbloquear** su inventario"
TradeView.Button.Confirm.Name: "Confirmar"
TradeView.Button.Confirm.Lore: "Haga clic para confirmar esta operación"
TradeView.Button.NotEnoughSpace.Name: "Sin espacio suficiente"
TradeView.Button.NotEnoughSpace.Lore: "No puedes aceptar esta oferta"
BalancesView.Title: "Tus balances"
BalancesView.Action.Withdraw: "**Clic izquierdo** para **mover** al inventario"
BalancesView.Action.Pay: "**Clic derecho** para **pagar** un jugador(masculin)"
BalancesView.Action.Pay.Success: "Has enviado con éxito %value% a  **%target%**"
BalancesView.Action.Pay.Fail: "Desafortunadamente, hubo un problema al realizar esa transacción."
BalancesView.Action.Cheating: "**Presione Q** para **establecer** su saldo"
BalancesView.Action.Cheating.Input.SubTitle: "Escriba para establecer nuevo **balance**"
BalancesView.Action.Cheating.Input.ActionBar: "Ex. **1200** por **%value%**"
#BalancesView.Argument.Balances: "Balances"
#AccountView.model.title: "Account > %target%"
#AccountView.argument.none: "None"
#AccountView.currencyButton.lore.leftClick: "**Left Click** to **set** balance"
#AccountView.currencyButton.lore.rightClick: "**Right Click** to **set** bank balance"
#AccountView.currencyButton.lore.bankBalance: "Bank Balance: **%value%**"
#AccountView.currencyButton.input.hand: "Type in to set new **balance**"
#AccountView.currencyButton.input.bank: "Type in to set **bank balance**"
#AccountView.currencyButton.input.example: "Ex. **1200** for **%value%**"
#AccountView.tradesButton.name: "Trades"
#AccountView.tradesButton.lore.click: "Click to view **Trade History**"
#AccountView.tradesButton.lore.lastTradesWith: "Last Trades With"
#AccountView.transactionsButton.name: "Transactions"
#AccountView.transactionsButton.lore.click: "Click to view Transactions"
#AccountView.transactionsButton.lore.lastTransactionsWith: "Last Transactions with"
#AccountListView.argument.none: "None"
#AccountListView.gui.title: "Accounts > List"
#AccountListView.gui.lore.leftClick: "**Left Click** to view Account"
#AccountListView.gui.lore.q: "**Press Q** to **delete**"
#AccountListView.gui.lore.balances: "Balances"
#AccountListView.gui.lore.inBank: "**%value%** in Bank"
#AccountListView.gui.lore.transactions: "Transactions"
#AccountListView.gui.lore.trades: "Trades"
#AccountListView.gui.lore.deleteUser: "Confirm deletion of User %target%"
#AccountTradeListView.argument.items: "Items"
#AccountTradeListView.gui.title: "%target% > Trades"
#AccountTradeListView.gui.name.notPresent: "Could not find opponent"
#AccountTradeListView.gui.lore.notPresent: "Click to delete"
#AccountTradeListView.gui.lore.present.removeTrade: "Click to **remove** trade"
#Overview.accountsButton.name: "Accounts"
#Overview.accountsButton.lore.click: "**Click** to view Accounts"
#Overview.accountsButton.lore.registered: "Registered"
#Overview.currenciesButton.name: "Currencies"
#Overview.currenciesButton.lore.click: "**Click** to view currencies"
#Overview.currenciesButton.lore.currencies: "Currencies"
#Overview.currenciesButton.vaultCurrency: "Vault Currency"
#Overview.featuresButton.name: "Features"
#Overview.featuresButton.lore: "**Click** to manage features"
#Overview.settingsButton.name: "Settings"
#Overview.settingsButton.lore: "**Click** to view Settings"
#CurrencyPicker.construct.lore: "Click to **select**"
#MobDropEntityListView.gui.title: "Drop > Entities"
#MobDropEntityListView.button.lore.toggle: "Click to"
#MobDropEntityListView.button.lore.toggle.selected: "deselect"
#MobDropEntityListView.button.lore.toggle.deselected: "select"
#MobDropEntityListView.button.lore.description.selected: "This drop may be dropped by this mob"
#MobDropEntityListView.button.lore.description.deselected: "This mob does not drop this drop"
#MobDropEntityListView.model.name.selectAll: "Select All"
#MobDopEntityListView.model.name.deselectAll: "Deselect All"
#MobDropEntityListView.model.click: "Click to"
#MobDropEntityListView.model.click.selectAll: "select all"
#MobDropEntityListView.model.click.deselectAll: "deselect all"
#MobDropListView.gui.title: "Features > Mob Drops"
#MobDropListView.button.lore.leftClick: "**Left Click** to **edit** drop"
#MobDropListView.button.lore.pressQ: "**Press Q** to **delete**"
#MobDropListView.button.lore.chanceOfDrop: "Chance of Drop: **%chance%**%"
#MobDropListView.button.lore.droppingFrom: "Dropping from"
#MobDropListView.button.lore.noEntities: "None"
#MobDropListView.model.name: "Create Drop"
#MobDropListView.model.lore: "Click to **create** drop"
#MobDropListView.model.currencyPicker.title: "Create Drop"
#MobDropView.modelTitle.notPresent: "Could not load drop"
#MobDropView.modelTitle.present: "Drop"
#MobDropView.entitiesButton.name: "Entities"
#MobDropView.entitiesButton.lore.click: "Click to edit Entities"
#MobDropView.entitiesButton.lore.droppingFrom: "Dropping from"
#MobDropView.entitiesButton.lore.none: "None"
#MobDropView.chanceButton.name: "Drop Chance"
#MobDropView.chanceButton.lore.click: "Click to **change** chance"
#MobDropView.chanceButton.lore.dropPercentage: "Drop Percentage: **%percentage%%**"
#MobDropView.chanceButton.input.title.main: "Set Drop Chance"
#MobDropView.chanceButton.input.title.sub: "Type in a value between 1 and 100"
#MobDropView.chanceButton.input.toSmall: "The typed in value must be greater than **0**"
#MobDropView.chanceButton.input.toBig: "The typed in value must be smaller than **100**"
#MobDropView.chanceButton.input.invalid: "Could not identify **%input%** as a number"
#MobDropView.moneyButton.lore.leftClick: "**Left Click** to **set** minimum"
#MobDropView.moneyButton.lore.rightClick: "**Right Click** to **set** maximum"
#MobDropView.moneyButton.lore.pressQ: "**Press Q** to **switch** currency"
#MobDropView.moneyButton.lore.value: "The value will be a random in this range"
#MobDropView.moneyButton.input.left.title.main: "Type in a Minimum Value"
#MobDropView.moneyButton.input.left.title.sub: "Type in a value"
#MobDropView.moneyButton.input.left.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.left.toBig: "The value must be smaller than %value%"
#MobDropView.moneyButton.input.left.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.left.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.right.title.main: "Type in a Maximum Value"
#MobDropView.moneyButton.input.right.title.sub: "Type in a value"
#MobDropView.moneyButton.input.right.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.right.toSmall: "The value must be bigger than %value%"
#MobDropView.moneyButton.input.right.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.right.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.q.title: "Drop > Change Currency"