#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# Translated by Wag ツ#0001

#BanCommand.noBan: "You cannot ban this player"
#BehaviorSettingsListView.button.bans.reports.actionbar: "Set to **0** to **ignore bans** for this pattern"
#BehaviorSettingsListView.button.invalidNumber: "Not a valid number!"
#BehaviorSettingsListView.button.lore.leftClick: "**Left Click** to change amount of **reports**"
#BehaviorSettingsListView.button.lore.leftShiftClick: "**Left Click + Shift** to change amount of **mutes**"
#BehaviorSettingsListView.button.lore.minIgnored: "Will be ignored"
#BehaviorSettingsListView.button.lore.minRequiredBans: "Min. required bans"
#BehaviorSettingsListView.button.lore.minRequiredFreezes: "Min. required freezes"
#BehaviorSettingsListView.button.lore.minRequiredMutes: "Min. required mutes"
#BehaviorSettingsListView.button.lore.minRequiredReports: "Min. required reports"
#BehaviorSettingsListView.button.lore.pressQ: "**Press Q** to **delete** this pattern"
#BehaviorSettingsListView.button.lore.rightClick: "**Right Click** to change amount of **freezes**"
#BehaviorSettingsListView.button.lore.rightShiftClick: "**Right Click + Shift** to change amount of **bans**"
#BehaviorSettingsListView.button.title: "Pattern"
#BehaviorSettingsListView.button.userInput.bans.mainTitle: "Required number of bans"
#BehaviorSettingsListView.button.userInput.bans.subTitle: "Set the required minimum amount of bans"
#BehaviorSettingsListView.button.userInput.freezes.actionbar: "Set to **0** to **ignore freezes** for this pattern"
#BehaviorSettingsListView.button.userInput.freezes.mainTitle: "Required number of freezes"
#BehaviorSettingsListView.button.userInput.freezes.subTitle: "Set the required minimum amount of freezes"
#BehaviorSettingsListView.button.userInput.mutes.actionbar: "Set to **0** to **ignore mutes** for this pattern"
#BehaviorSettingsListView.button.userInput.mutes.mainTitle: "Required number of mutes"
#BehaviorSettingsListView.button.userInput.mutes.subTitle: "Set the required minimum amount of mutes"
#BehaviorSettingsListView.button.userInput.reports.actionbar: "Set to **0** to **ignore reports** for this pattern"
#BehaviorSettingsListView.button.userInput.reports.mainTitle: "Required number of reports"
#BehaviorSettingsListView.button.userInput.reports.subTitle: "Set the required minimum amount of reports"
#BehaviorSettingsListView.optionSlot.title: "Create Pattern"
#BehaviorSettingsListView.title: "%behaviorName% > Patterns"
#BehaviorView.desc1: "Your behavioral status will either worsen or"
#BehaviorView.desc2: "improve depending on your gameplay"
#BehaviorView.punishments.bans: "Total Bans"
#BehaviorView.punishments.freezes: "Total Freezes"
#BehaviorView.punishments.mutes: "Total Mutes"
#BehaviorView.punishments.noEntries: "**✔** You have never been punished"
#BehaviorView.punishments.previousPunishments: "Previous Punishments"
#BehaviorView.punishments.previousPunishments.single: "%pastTense% on **%server%** for **%duration%** %reasonPhrase%"
#BehaviorView.punishments.title: "Your Punishments"
#BehaviorView.punishments.total: "Total Punishments"
#BehaviorView.reports.all: "All Reports"
#BehaviorView.reports.closed: "Closed Reports"
#BehaviorView.reports.noEntries: "**✔** You have never been reported"
#BehaviorView.reports.opened: "Opened Reports"
#BehaviorView.reports.title: "Your Reports"
#BehaviorView.title: "Your Behavior"
#BehaviorView.warnings.noEntries: "**✔** You have never been warned"
#BehaviorView.warnings.previous: "Previous Warnings"
#BehaviorView.warnings.previous.single: "Warned on **%server%** %reasonPhrase%"
#BehaviorView.warnings.title: "Your Warnings"
#BehaviorView.warnings.totalWarnings: "Total Warnings"
#BehaviorView.words.allServer: "All Server"
#BehaviorView.words.for: "for"
#FreezeCommand.noFreeze: "You cannot freeze this player"
#GeneralPane.DisableReportFeature.lore.click: "Click to **%action%** Report Feature"
#GeneralPane.DisableReportFeature.lore.desc: "This will disable the entire"
#GeneralPane.DisableReportFeature.lore.desc2: "UltraPunishment report system"
#GeneralPane.DisableReportFeature.lore.desc3: "Restart required to make changes take action"
#GeneralPane.DisableReportFeature.name: "Disable Report Feature"
#GeneralPane.PlayerBehavior.lore.desc1: "Setup patterns when behavior status of"
#GeneralPane.PlayerBehavior.lore.desc2: "a user should change"
#GeneralPane.PlayerBehavior.lore.leftClick: "**Left Click** to manage"
#GeneralPane.PlayerBehavior.lore.pressQ: "**Press Q** to **switch**"
#GeneralPane.PlayerBehavior.lore.rightClick: "**Right Click** to %action% this feature"
#GeneralPane.PlayerBehavior.status: "Status"
#GeneralPane.PlayerBehavior.title: "Player Behavior"
#KickCommand.noKick: "You cannot kick this player"
#MuteCommand.noMute: "You cannot mute this player"
#overview.reportsDisabled.action: "This feature has been disabled in the settings"
#overview.reportsDisabled.title: "Reports"
#playerView.reportsDisabledButton.action: "This feature has been disabled in the settings"
#playerView.reportsDisabledButton.title: "Reports"
#ReportAnnouncer.currentlyOpenedReports: "There are currently **%amount% Reports** opened"
#ReportAnnouncer.reportAnnounce: "The player **%player%** has been reported by **%reporter%**"
#RollbackCommand.sendNotification.own: "Successfully rollbacked **%amount%** punishments"
#RollbackCommand.sendNotifications.other: "**%issuer%** has rollbacked %timePhrase% executed punishments of **%target%** on **%server%**"
#RollbackCommand.sendNotifications.other.reason: "**%issuer%** has rollbacked %timePhrase% executed punishments of **%target%** on **%server%**, Reason: **%reason%**"
#RollbackCommand.sendNotifications.other.time: "the within the last **%duration%**"
#RollbackCommand.sendNotifications.other.time.all: "all"
#warnCommand.noWarn: "You cannot warn this player"
banBroadcast.local.permanently: "**%player%** è stato permanentemente bannato da **%issuer%**"
banBroadcast.local.permanentlyReason: "**%player%** è stato permanentemente bannato da **%issuer%**, Motivo: **%reason%**"
banBroadcast.local.temporary: "**%player%** è stato bannato per **%duration%** da **%issuer%**"
banBroadcast.local.temporaryReason: "**%player%** è stato bannato per **%duration%** da **%issuer%**, Motivo: **%reason%**"
banBroadcast.server.permanently: "**%player%** è stato bannato permanentemente su **%server%** da **%issuer%**"
banBroadcast.server.permanentlyReason: "**%player%** è stato permanentemente bannato su **%server%** da **%issuer%**, Motivo: **%reason%**"
banBroadcast.server.temporary: "**%player%** è stato bannato su **%server%** per **%duration%** da **%issuer%**"
banBroadcast.server.temporaryReason: "**%player%** è stato bannato su **%server%** per **%duration%** da **%issuer%**, Motivo: **%reason%**"
banMessage.local.permanently: "Hai bannato permanentemente **%player%**"
banMessage.local.permanentlyReason: "Hai bannato permanentemente **%player%**, Motivo: **%reason%**"
banMessage.local.temporary: "Bannato **%player%** per **%duration%**"
banMessage.local.temporaryReason: "Bannato **%player%** per **%duration%**, Motivo: **%reason%**"
banMessage.server.permanently: "Bannato permanentemente **%player%** su **%server%**"
banMessage.server.permanentlyReason: "Bannato permanentemente **%player%** su **%server%**, Motivo: **%reason%**"
banMessage.server.temporary: "Bannato **%player%** su **%server%** per **%duration%**"
banMessage.server.temporaryReason: "Bannato **%player%** su **%server%** per **%duration%**, Motivo: **%reason%**"
ClearChatCommand.finished: "La chat è stata ripulita da **%player%**"
command.invalidDuration: "Non riconosco **%duration%** come una durata"
command.invalidPlayer: "Impossibile trovare il player **%player%**"
command.invalidServer: "Impossibile trovare il server **%server%**"
command.unpunishablePlayer: "Questo giocatore non può essere **punito**"
CreatePunishmentView.durationButton.lore.click: "Clicca per **impostare** la durata"
CreatePunishmentView.durationButton.lore.duration: "Durata:"
CreatePunishmentView.durationButton.name: "Durata"
CreatePunishmentView.durationButton.permanent: "Permanente"
CreatePunishmentView.durationButton.timePicker: "Durata > "
CreatePunishmentView.gui.title: "Punisci > %player%"
CreatePunishmentView.reasonButton.lore.click: "Clicca per **impostare** il motivo"
CreatePunishmentView.reasonButton.lore.none: "Nessuno"
CreatePunishmentView.reasonButton.lore.reason: "Motivo:"
CreatePunishmentView.reasonButton.name: "Motivo"
CreatePunishmentView.serverButton.lore.allServers: "Tutti i server"
CreatePunishmentView.serverButton.lore.leftClick: "**Tasto-Sinistro** per cambiare server"
CreatePunishmentView.serverButton.lore.pressQ: "**Premi Q** per selezionare **tutti i server**"
CreatePunishmentView.serverButton.lore.server: "Server:"
CreatePunishmentView.serverButton.name: "Server"
CreatePunishmentView.serverButton.serverSelector.lore.click: "Clicca per **selezionare** il server"
CreatePunishmentView.serverButton.serverSelector.title: "Punisci > %player% > Server"
CreatePunishmentView.templateButton.lore: "Clicca per **selezionare** un template"
CreatePunishmentView.templateButton.name: "Usa Template"
CreatePunishmentView.templateButton.selector.lore: "Clicca per usare un template"
CreatePunishmentView.templateButton.selector.title: "Punisci > %player% > Template"
CreatePunishmentView.typeButton.lore: "Clicca per cambiare a **%type%**"
createReport.addEvidence.action: "Clicca per aggiungere **evidenza** e **continua**"
createReport.addEvidence.desc: "Aggiungi **Messaggi in chat**, **Lista Kill** e altre azioni al report"
createReport.addEvidence.title: "Aggiungi messaggio"
createReport.addEvidenceContext.action: "Clicca per aggiungere un **evidenza** con **contesto** e **continua**"
createReport.addEvidenceContext.title: "Aggiungi un contesto"
createReport.addMessage.action: "Clicca per aggiungere un **messaggio** e **continua**"
createReport.addMessage.desc: "Aggiungi un messaggio dettagliato al report"
createReport.addMessage.title: "Aggiungi messaggio"
createReport.creationMessage: "Grazie per avere reportato **%player%**"
DurationArgument: "<Durata>"
freezeBroadcast.local.permanently: "**%player%** è stato permanentemente bloccato da **%issuer%**"
freezeBroadcast.local.permanentlyReason: "**%player%** è stato permanentemente bloccato da **%issuer%**, Motivo: **%reason%**"
freezeBroadcast.local.temporary: "**%player%** è stato bloccato per **%duration%** da **%issuer%**"
freezeBroadcast.local.temporaryReason: "**%player%** è stato bloccato per **%duration%** da **%issuer%** , Motivo: **%reason%**"
freezeBroadcast.server.permanently: "**%player%** è stato bloccato permanentemente su **%server%** da **%issuer%**"
freezeBroadcast.server.permanentlyReason: "**%player%** è stato bloccato permanentemente su **%server%** da **%issuer%**, Motivo: **%reason%**"
freezeBroadcast.server.temporary: "**%player%** è stato bloccato su **%server%** per **%duration%** da **%issuer%**"
freezeBroadcast.server.temporaryReason: "**%player%** è stato bloccato **%server%** for **%duration%** by **%issuer%** , Reason: **%reason%**"
freezeMessage.local.permanently: "Hai bloccato **%player%**"
freezeMessage.local.permanentlyReason: "Hai bloccato **%player%**, Motivo: **%reason%**"
freezeMessage.local.temporary: "Hai bloccato **%player%** per **%duration%**"
freezeMessage.local.temporaryReason: "Hai bloccato **%player%** per **%duration%**, Reason: **%reason%**"
freezeMessage.server.permanently: "Hai bloccato permanentemente **%player%** su **%server%**"
freezeMessage.server.permanentlyReason: "Hai bloccato permanentemente **%player%** su **%server%**, Motivo: **%reason%**"
freezeMessage.server.temporary: "Hai bloccato **%player%** su **%server%** per **%duration%**"
freezeMessage.server.temporaryReason: "Hai bloccato **%player%** su **%server%** per **%duration%**, Motivo: **%reason%**"
kickMessage.playerOffline: "Il giocatore **%player%** non è online"
kickMessage.success: "Cacciato con successo il giocatore **%player%** (**%ip%**)"
kickMessage.success.broadcast: "**%player%** è stato cacciato da **%issuer%**, Motivo: **%reason%**"
muteBroadcast.local.permanently: "**%player%** è stato mutato permanentemente mutato da **%issuer%**"
muteBroadcast.local.permanentlyReason: "**%player%** è stato permanentemente mutato da **%issuer%**, Motivo: **%reason%**"
muteBroadcast.local.temporary: "**%player%** è stato mutato per **%duration%** da **%issuer%**"
muteBroadcast.local.temporaryReason: "**%player%** è stato mutato per **%duration%** da **%issuer%** , Motivo: **%reason%**"
muteBroadcast.server.permanently: "**%player%** è stato mutato permanentemente su **%server%** da **%issuer%**"
muteBroadcast.server.permanentlyReason: "**%player%** è stato mutato permanentemente su **%server%** da **%issuer%**, Motivo: **%reason%**"
muteBroadcast.server.temporary: "**%player%** è stato mutato su **%server%** per **%duration%** da **%issuer%**"
muteBroadcast.server.temporaryReason: "**%player%** è stato mutato su **%server%** per **%duration%** da **%issuer%** , Motivo: **%reason%**"
muteChatMessage.local.temporary: "La chat è stata mutata"
muteChatMessageCommand.local.temporary: "La chat è mutata"
muteMessage.local.permanently: "Hai mutato permanentemente **%player%**"
muteMessage.local.permanentlyReason: "Hai mutato permanentemente **%player%**, Motivo: **%reason%**"
muteMessage.local.temporary: "Mutato **%player%** per **%duration%**"
muteMessage.local.temporaryReason: "Mutato **%player%** per **%duration%**, Reason: **%reason%**"
muteMessage.server.permanently: "Hai mutato permanentemente **%player%** su **%server%**"
muteMessage.server.permanentlyReason: "Hai mutato permanentemente **%player%** su **%server%**, Motivo: **%reason%**"
muteMessage.server.temporary: "Mutato **%player%** su **%server%** per **%duration%**"
muteMessage.server.temporaryReason: "Mutato **%player%** su **%server%** per **%duration%**, Motivo: **%reason%**"
overview.discordBot.action.downloaded: "**Clicca** per configurare"
overview.discordBot.action.notDownloaded: "**Clicca** per installare"
overview.discordBot.install.success: "Hai installato con successo l'integrazione con Discord"
overview.discordBot.title: "Integrazione Discord"
overview.players.action: "Clicca per mostrare i giocatori"
overview.players.title: "Giocatori"
overview.reports.action: "Clicca per guardare i report aperti"
overview.reports.title: "Report"
overview.settings.action: "Clicca per guardare le impostazioni"
overview.settings.title: "Impostazioni"
overview.templates.action: "Clicca per mostrare i templates"
overview.templates.banTemplates.title: "Template dei ban:"
overview.templates.muteTemplates.title: "Template dei mute:"
overview.templates.title: "Template"
GeneralPane.AnnounceReports.lore.click: "Clicca per **%action%** Report Announcing"
GeneralPane.AnnounceReports.lore.desc: "Quando attivo verrai ricordato di"
GeneralPane.AnnounceReports.lore.desc2: "controllare i report attivi"
GeneralPane.AnnounceReports.name: "Annuncia reports"
GeneralPane.BroadcastPunishments.lore.click: "Clicca per **%action%** Punishments Broadcasting"
GeneralPane.BroadcastPunishments.lore.desc: "Quando attivato tutte le punzioni verranno annunciate"
GeneralPane.BroadcastPunishments.name: "Annuncia Punizioni"
GeneralPane.IPBasedPunishments.lore.click: "Clicca per **%action%** IP based Punishments"
GeneralPane.IPBasedPunishments.lore.desc: "Questo trasferirità le punizioni"
GeneralPane.IPBasedPunishments.lore.desc2: "su tutti gli altri account con lo stesso IP"
GeneralPane.IPBasedPunishments.name: "Assegna punizioni su IP"
GeneralPane.ReportDelay.lore.click: "Clicca per **impostare**"
GeneralPane.ReportDelay.lore.currentDelay: "Tempo corrente: "
GeneralPane.ReportDelay.lore.currentDelay.none: "Nessuno"
GeneralPane.ReportDelay.lore.desc: "Un giocatore dovrà aspettare"
GeneralPane.ReportDelay.lore.desc2: "prima di fare un altro report"
GeneralPane.ReportDelay.name: "Report Delay"
GeneralPane.ReportDelay.timePicker.noTimePhrase: "Nessun delay"
GeneralPane.ReportDelay.timerPicker.titlePrefix: "Delay >"
GeneralPane.lore.click.disable: "disattiva"
GeneralPane.lore.click.enable: "attiva"
GeneralPane.lore.status: "Status:"
GeneralPane.lore.status.disabled: "Disattivato"
GeneralPane.lore.status.enabled: "Attivato"
GeneralPane.title: "Generale"
PlayerArgument: "<Giocatore>"
PlayerSelector.construct.button.lore.accountsWithSameIp: "Altri account con lo stesso IP:"
PlayerSelector.construct.button.lore.activePunishments: "Punizione attive:"
PlayerSelector.construct.button.lore.activePunishments.entry: "**-** %punishment% su **%server%** **%time%**"
PlayerSelector.construct.button.lore.allServers: "Tutti i server"
PlayerSelector.construct.button.lore.previousPunishments: "Punizioni precedenti:"
PlayerSelector.construct.button.lore.previousPunishments.entry: "**-** E' stato %punishment% su **%server%** **%time%**"
PlayerSelector.construct.button.lore.previousPunishments.entry.lore: "per"
PlayerSelector.construct.button.lore.reportsEmpty: "Non c'è nessun report attivo per questo player"
PlayerSelector.construct.button.lore.reportsNotEmpty: "Ci sono **%amount% report** aperti su questo giocatore"
PlayerSelector.construct.button.lore.skinTextureNotPresent: "La testa verrà caricata al prossimo join"
PlayerSelector.construct.button.lore.warning: "avviso"
PlayerSelector.construct.button.lore.warnings: "avvisi"
PlayerSelector.construct.button.lore.warningsEmpty: "Il giocatore non è stato warnato"
PlayerSelector.construct.button.lore.warningsNotEmpty: "Player ha ricevuto **%amount% %format%**"
PlayerSelector.construct.button.name: "(Online)"
PlayerSelector.model.showNotOffline.lore: "Clicca per **mostrare** i giocatori offline"
PlayerSelector.model.showNotOffline.name: "Mostra i giocatori offline"
PlayerSelector.model.showOffline.lore: "Clicca per **nascondere** i giocatori offline"
PlayerSelector.model.showOffline.name: "Nascondi i giocatori offline"
playerListView.action: "Clicca per vedere i giocatori"
playerListView.title: "Generale > Giocatori"
playerReportListView.closedReportsTitle: "Generale > Report chiusi"
playerReportListView.entry.deleteAction: "**Dasto Destro** per **cancellare**"
playerReportListView.entry.desc: "Reportato **%time%** fa"
playerReportListView.entry.respondAction: "**Tasto Destro** per **rispondere**"
playerReportListView.entry.showEvidence: "**Premi Q** per guardare le **evidenze**"
playerReportListView.entry.showMessage: "**Premi Q** per guardare i **messaggi fissati**"
playerReportListView.entry.title: "Da %issuer%"
playerReportListView.openedReportsTitle: "Generale > Report"
playerView.excluding.desc: "Questo player non può essere punito"
playerView.excluding.disableAction: "Clicca per far **prevenire** questo giocatore dall'essere punito"
playerView.excluding.enableAction: "Clicca per **attivare** le punizioni su questo player"
playerView.excluding.title: "Escludi dalle punizioni"
playerView.player.details.title: "Mostra i dettagli del player"
playerView.punish.banAction: "**Tasto Destro** per **bannare** questo player"
playerView.punish.banOrMuteAction: "**Tasto Destro** per **mutare** o **bannare** questo player"
playerView.punish.banOrMuteOrFreezeAction: "**Tasto Destro** per **bloccare**, **mutare** or **bannare** questo giocatore"
playerView.punish.freezeAction: "**Tasto Destro** per **bloccare** questo giocatore"
playerView.punish.muteAction: "**Tasto Destro** per **mutare** questo player"
playerView.punish.muteOrFreezeAction: "**Tasto Destro** per **bloccare** o **mutare** questo player"
playerView.punish.title: "Punisci"
playerview.punish.unPunishableAction: "Le punizioni per questo player sono state disattivate"
playerView.punish.warnAction: "**Tasto Sinistro** per **Avvisare (+ Cacciare)**"
playerView.punishments.active.title: "Punizioni attive:"
playerView.punishments.acton: "Clicca per mostrare le punizioni"
playerView.punishments.inactive.title: "Punizioni precedenti:"
playerView.punishments.none: "**✔** Player non è mai stato punito"
playerView.punishments.title: "Punizioni"
playerView.reports.action: "Clicca per vedere i report"
playerView.reports.list.entryWithEvidence: "**-** %issuer% su **%server%** con **evidenza**"
playerView.reports.list.entryWithMessage: "**-** %issuer% su **%server%** con **messaggio**"
playerView.reports.list.none: "**✔** Player non ha report attivi"
playerView.reports.list.title: "Report attivi da"
playerView.reports.title: "Report"
playerView.title: "Giocatori > %player%"
playerView.warnings.action: "Clicca per mostrare gli avvisi"
playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Player non è mai stato avvisato"
playerView.warnings.title: "Avvisi"
reportCommand.cooldown: "Potrai reportare di nuovo un player fra **%time%**"
reportCommand.notReportable: "Non puoi reportare questo player"
reportDiscord.description.log: "%player% è stato reportato per %reason% da %issuer%"
reportDiscord.title.log: "Report log"
reportView.banOrMute.action: "Clicca per punire e **chiudi**"
reportView.banOrMute.cannotPunish: "Non puoi punire questo player"
reportView.banOrMute.desc: "Puoi scegliere tra **mutare** o **bannare**"
reportView.banOrMute.title: "Banna o muta un giocatore"
reportView.closeReport.action: "Clicca per **chiudere** il report"
reportView.closeReport.desc: "Nessun'azione verrà eseguita sul player"
reportView.closeReport.title: "Chiudi il report"
reportView.evidence.action: "Clicca per mostrare l'evidenza"
reportView.evidence.desc: "Contiene **%count% inserimenti**"
reportView.evidence.title: "Evidenza"
reportView.message.action: "Messaggio da **issuer**"
reportView.message.title: "Messaggio"
reportView.title: "Report > %target%"
reportView.warn.action: "Clicca per **avvisare** il player e **chiudi**"
reportView.warn.cannotWarn: "Non puoi avvisare questo player"
reportView.warn.desc: "L'avviso verrà mandato al player e sarà salvato nella GUI"
reportView.warn.title: "Avvisa un giocatore"
ServerArgument: "<Server>"
setReasonDialog.subtitle: "Scrivi un motivo"
setReasonDialog.title: "Motivo"
templateChangeIconView.title: "%template% > Cambia icona"
templateListView.entry.deleteAction: "**Premi Q** per **cancellare**"
templateListView.entry.viewAction: "**Tasto Destro** per guardare i template"
templateListView.title: "Generale > Template"
templateView.changeIcon.action: "Clicca per cambiare l'icona"
templateView.changeIcon.title: "Cambia icona"
templateView.duration.action: "Clicca per impostare una durata"
templateView.duration.title: "Durata"
templateView.reason.action: "Clicca per impostare un motivo"
templateView.reason.title: "Motivo"
templateView.type.action: "Clicca per cambiare il tipo"
unbanCommand.notBanned: "Il giocatore **%player%** non è bannato"
unbanCommand.unban: "Hai unbannato con successo **%player%**"
unbanCommand.unban.broadcast: "**%player%** è stato unbannato da **%issuer%**"
unfreezeCommand.notFrozen: "Il player **%player%** non è freezato"
unfreezeCommand.unfreeze: "Hai unfreezato con successo **%player%**"
unfreezeCommand.unfreeze.broadcast: "**%player%** è stato unfreezato da **%issuer%**"
unmuteChatMessage.local.temporary: "La chat è stata smutata"
unmuteCommand.notMuted: "Il giocatore **%player%** non è mutato"
unmuteCommand.unmute: "Hai smutato con successo **%player%**"
unmuteCommand.unmute.broadcast: "**%player%** è stato smutato da **%issuer%**"
warnBroadcast.local.noReason: "**%player%** è stato avvisato da **%issuer%**"
warnBroadcast.local.Reason: "**%player%** è stato avvisato da **%issuer%**, Motivo: **%reason%**"
warnBroadcast.server.noReason: "**%player%** è stato avvisato su **%server%** da **%issuer%**"
warnBroadcast.server.Reason: "**%player%** è stato avvisato su **%server%** da **%issuer%**, Motivo: **%reason%**"
warningsListView.item.action: "Clicca per **rimuovere**"
warningsListView.item.actionNoPermission: "Non hai il permesso per revocare questo avviso"
warnMessage.local.noReason: "Hai avvisato **%player%**"
warnMessage.local.reason: "Hai avvisato con successo **%player%**, Motivo: **%reason%**"
warnMessage.server.noReason: "Hai avvisato **%player%** su **%server%**"
warnMessage.server.reason: "Hai avvisato **%player%** su **%server%**, Motivo: **%reason%**"
