#command.editBalance.notFound.account: "Could not find the account **%account%**"
#command.editBalance.notFound.currency: "Could not find the currency **%currency%**"
#command.editBalance.notIdentifyAsNumber: "Could not identify **%symbol%** as a number"
#command.balanceTop.currencyNotValid: "**%currency%** is **not** a valid Currency"
#command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
#command.balance: "Could not find your Account"
#command.addBalance: "Successfully added **%value%** of **%currency%** to **%target%**"
#command.payBalance.consoleExecution: "This command cannot be run through the console"
#command.payBalance.minAmount: "You cannot pay **less** than %value%"
#command.payBalance.playerOffline: "This Player is not online"
#command.payBalance.payYourself: "You can't send money to **yourself!**"
#command.payBalance.successful.send: "You have successfully sent **%value%** to **%target%**"
#command.payBalance.successful.receive: "You got **%value%** from **%sender%**"
#command.payBalance.issue: "Unfortunately there was an issue making that transaction"
#command.setBalance: "Successfully set **%currency%** to **%value%** for **%target%**"
#command.removeBalance: "Successfully removed **%value%** of **%currency%** from **%target%**"
#argument.account: "<Account>"
#argument.currency: "<Currency>"
#argument.value: "<Value>"
#LoseMoneyOnDeathFeatureView.construct.title: "Features > Lose Money on Death"
#LoseMoneyOnDeathFeatureView.enable.name: "Toggle"
#LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Click to **disable** this feature"
#LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Click to **enable** this feature"
#LoseMoneyOnDeathFeatureView.enabled: "Players will lose **%percentage%%** of their balance when dying"
#LoseMoneyOnDeathFeatureView.enabled.secondLore: "The lost money will be dropped as an item on the ground"
#LoseMoneyOnDeathFeatureView.disabled: "This feature is currently **disabled**"
#LoseMoneyOnDeathFeatureView.percentage.name: "Percentage"
#LoseMoneyOnDeathFeatureView.percentage.lore.click: "Click to **change** percentage"
#LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Percentage:"
#LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Percentage of Money"
#LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Type in a percentage from 1 to 100"
#LoseMoneyOnDeathFeatureView.dropping.name: "Dropping as Item"
#LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Click to **enable** dropping"
#LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Click to **disable** dropping"
#LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "The money will be dropped on the ground when dying"
#LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "The money will disappear when dying"
#PlayerSelectorView.title: "Pay > Select Player"
#PlayerSelectorView.lore: "Click to **select** player"
#ValueSelectorView.title.noValue: "Pay %target% > Select Amount"
#ValueSelectorView.title.value: "Pay %value% to %target%"
#ValueSelectorView.confirm.lore.click: "**Click** to pay %value% to **%target%**"
#ValueSelectorView.confirm.lore.balanceAfterPayment: "Your Balance after the payment:"
#TradeView.Title: "Trading with %target%"
#TradeView.Button.AddCurrency.Name: "Add Currency"
#TradeView.Button.AddCurrency.Lore: "Click to add money to this trade"
#TradeView.Button.Lock.Name: "Lock"
#TradeView.Button.Lock.Lore: "Click to **lock** your Inventory"
#TradeView.Button.Unlock.Name: "Unlock"
#TradeView.Button.Unlock.Lore: "Click to **unlock** your Inventory"
#TradeView.Button.Confirm.Name: "Confirm"
#TradeView.Button.Confirm.Lore: "Click to confirm this trade"
#TradeView.Button.NotEnoughSpace.Name: "Not Enough Space"
#TradeView.Button.NotEnoughSpace.Lore: "You cannot accept this offer"
#BalancesView.Title: "Your Balances"
#BalancesView.Action.Withdraw: "**Left Click** to **move** to inventory"
#BalancesView.Action.Pay: "**Right Click** to **pay** a player"
#BalancesView.Action.Pay.Success: "You have successfully sent %value% to **%target%**"
#BalancesView.Action.Pay.Fail: "Unfortunately there was an issue making that transaction"
#BalancesView.Action.Cheating: "**Press Q** to **set** your balance"
#BalancesView.Action.Cheating.Input.SubTitle: "Type in to set new **balance**"
#BalancesView.Action.Cheating.Input.ActionBar: "Ex. **1200** for **%value%**"
#BalancesView.Argument.Balances: "Balances"
#AccountView.model.title: "Account > %target%"
#AccountView.argument.none: "None"
#AccountView.currencyButton.lore.leftClick: "**Left Click** to **set** balance"
#AccountView.currencyButton.lore.rightClick: "**Right Click** to **set** bank balance"
#AccountView.currencyButton.lore.bankBalance: "Bank Balance: **%value%**"
#AccountView.currencyButton.input.hand: "Type in to set new **balance**"
#AccountView.currencyButton.input.bank: "Type in to set **bank balance**"
#AccountView.currencyButton.input.example: "Ex. **1200** for **%value%**"
#AccountView.tradesButton.name: "Trades"
#AccountView.tradesButton.lore.click: "Click to view **Trade History**"
#AccountView.tradesButton.lore.lastTradesWith: "Last Trades With"
#AccountView.transactionsButton.name: "Transactions"
#AccountView.transactionsButton.lore.click: "Click to view Transactions"
#AccountView.transactionsButton.lore.lastTransactionsWith: "Last Transactions with"
#AccountListView.argument.none: "None"
#AccountListView.gui.title: "Accounts > List"
#AccountListView.gui.lore.leftClick: "**Left Click** to view Account"
#AccountListView.gui.lore.q: "**Press Q** to **delete**"
#AccountListView.gui.lore.balances: "Balances"
#AccountListView.gui.lore.inBank: "**%value%** in Bank"
#AccountListView.gui.lore.transactions: "Transactions"
#AccountListView.gui.lore.trades: "Trades"
#AccountListView.gui.lore.deleteUser: "Confirm deletion of User %target%"
#AccountTradeListView.argument.items: "Items"
#AccountTradeListView.gui.title: "%target% > Trades"
#AccountTradeListView.gui.name.notPresent: "Could not find opponent"
#AccountTradeListView.gui.lore.notPresent: "Click to delete"
#AccountTradeListView.gui.lore.present.removeTrade: "Click to **remove** trade"
#Overview.accountsButton.name: "Accounts"
#Overview.accountsButton.lore.click: "**Click** to view Accounts"
#Overview.accountsButton.lore.registered: "Registered"
#Overview.currenciesButton.name: "Currencies"
#Overview.currenciesButton.lore.click: "**Click** to view currencies"
#Overview.currenciesButton.lore.currencies: "Currencies"
#Overview.currenciesButton.vaultCurrency: "Vault Currency"
#Overview.featuresButton.name: "Features"
#Overview.featuresButton.lore: "**Click** to manage features"
#Overview.settingsButton.name: "Settings"
#Overview.settingsButton.lore: "**Click** to view Settings"
#CurrencyPicker.construct.lore: "Click to **select**"
#MobDropEntityListView.gui.title: "Drop > Entities"
#MobDropEntityListView.button.lore.toggle: "Click to"
#MobDropEntityListView.button.lore.toggle.selected: "deselect"
#MobDropEntityListView.button.lore.toggle.deselected: "select"
#MobDropEntityListView.button.lore.description.selected: "This drop may be dropped by this mob"
#MobDropEntityListView.button.lore.description.deselected: "This mob does not drop this drop"
#MobDropEntityListView.model.name.selectAll: "Select All"
#MobDopEntityListView.model.name.deselectAll: "Deselect All"
#MobDropEntityListView.model.click: "Click to"
#MobDropEntityListView.model.click.selectAll: "select all"
#MobDropEntityListView.model.click.deselectAll: "deselect all"
#MobDropListView.gui.title: "Features > Mob Drops"
#MobDropListView.button.lore.leftClick: "**Left Click** to **edit** drop"
#MobDropListView.button.lore.pressQ: "**Press Q** to **delete**"
#MobDropListView.button.lore.chanceOfDrop: "Chance of Drop: **%chance%**%"
#MobDropListView.button.lore.droppingFrom: "Dropping from"
#MobDropListView.button.lore.noEntities: "None"
#MobDropListView.model.name: "Create Drop"
#MobDropListView.model.lore: "Click to **create** drop"
#MobDropListView.model.currencyPicker.title: "Create Drop"
#MobDropView.modelTitle.notPresent: "Could not load drop"
#MobDropView.modelTitle.present: "Drop"
#MobDropView.entitiesButton.name: "Entities"
#MobDropView.entitiesButton.lore.click: "Click to edit Entities"
#MobDropView.entitiesButton.lore.droppingFrom: "Dropping from"
#MobDropView.entitiesButton.lore.none: "None"
#MobDropView.chanceButton.name: "Drop Chance"
#MobDropView.chanceButton.lore.click: "Click to **change** chance"
#MobDropView.chanceButton.lore.dropPercentage: "Drop Percentage: **%percentage%%**"
#MobDropView.chanceButton.input.title.main: "Set Drop Chance"
#MobDropView.chanceButton.input.title.sub: "Type in a value between 1 and 100"
#MobDropView.chanceButton.input.toSmall: "The typed in value must be greater than **0**"
#MobDropView.chanceButton.input.toBig: "The typed in value must be smaller than **100**"
#MobDropView.chanceButton.input.invalid: "Could not identify **%input%** as a number"
#MobDropView.moneyButton.lore.leftClick: "**Left Click** to **set** minimum"
#MobDropView.moneyButton.lore.rightClick: "**Right Click** to **set** maximum"
#MobDropView.moneyButton.lore.pressQ: "**Press Q** to **switch** currency"
#MobDropView.moneyButton.lore.value: "The value will be a random in this range"
#MobDropView.moneyButton.input.left.title.main: "Type in a Minimum Value"
#MobDropView.moneyButton.input.left.title.sub: "Type in a value"
#MobDropView.moneyButton.input.left.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.left.toBig: "The value must be smaller than %value%"
#MobDropView.moneyButton.input.left.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.left.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.right.title.main: "Type in a Maximum Value"
#MobDropView.moneyButton.input.right.title.sub: "Type in a value"
#MobDropView.moneyButton.input.right.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.right.toSmall: "The value must be bigger than %value%"
#MobDropView.moneyButton.input.right.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.right.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.q.title: "Drop > Change Currency"