#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

AddFlagListView.button.click: "**Clicca** per aggiungere questa flag"
AddFlagListView.flagValue.allowed: "Di default è **attivata**"
AddFlagListView.flagValue.disallowed: "Di default è **disattivata**"
AddFlagListView.gui.title: "Aggiungi flag"
#AreaSelection.actionBar: "**Click** for Place / Break Position **|** **Press Q** for Player Position"
#AreaSelection.item: "Set Position"
#BlockBreakingFlag.desc: "If disallowed, players will no longer be able to break blocks"
#BlockBreakingFlag.name: "Block Breaking"
#BlockInteractionFlag.desc: "If disallowed, players will no longer be able to interact with blocks"
#BlockInteractionFlag.name: "Block Interactions"
#BlockPlacingFlag.desc: "If disallowed, players will no longer be able to place blocks"
#BlockPlacingFlag.name: "Block Placing"
#ChatFlag.desc: "If disabled, players can no longer send messages in that region"
#ChatFlag.name: "Chatting"
#CreateFlagView.booleanFlagButton.default.false: "By default this flag is **false**"
#CreateFlagView.booleanFlagButton.default.true: "By default this flag is **true**"
#CreateFlagView.booleanFlagButton.notNull.lore: "**Click** to inverse polarity"
#CreateFlagView.booleanFlagButton.null.lore.leftClick: "**Left Click** to set to **true**"
#CreateFlagView.booleanFlagButton.null.lore.rightClick: "**Right Click** to set to **false**"
#CreateFlagView.booleanFlagButton.null.name: "True / False"
#CreateFlagView.confirmButton.input.lore.click: "**Click** to add this flag to **%region%**"
#CreateFlagView.confirmButton.input.lore.permission: "Permission:"
#CreateFlagView.confirmButton.input.lore.polarity: "Polarity:"
#CreateFlagView.confirmButton.input.name: "Confirm"
#CreateFlagView.confirmButton.input.none: "None"
#CreateFlagView.confirmButton.lore: "Fill out required fields to continue"
#CreateFlagView.confirmButton.name: "Confirm"
#CreateFlagView.messageButton.input.title.main: "Flag Message"
#CreateFlagView.messageButton.input.title.sub: "Type in a message"
#CreateFlagView.messageButton.lore.click: "Click to **set** a message"
#CreateFlagView.messageButton.lore.description.line1: "This message will show if the flag"
#CreateFlagView.messageButton.lore.description.line2: "cancels an event."
#CreateFlagView.messageButton.lore.message: "Message: "
#CreateFlagView.messageButton.name: "Message"
#CreateFlagView.messageButton.none: "None"
#CreateFlagView.model.title: "Create Flag > %flag%"
#CreateFlagView.permissionButton.isPlayerSpecific.lore.click: "Click to **assign** permission"
#CreateFlagView.permissionButton.isPlayerSpecific.lore.description.line1: "The Flag will only be applicable for"
#CreateFlagView.permissionButton.isPlayerSpecific.lore.description.lore2: "players with this permission"
#CreateFlagView.permissionButton.isPlayerSpecific.lore.permission: "Permission:"
#CreateFlagView.permissionButton.name: "Permission"
#CreateFlagView.permissionButton.none: "None"
#CreateFlagView.permissionButton.notPlayerSpecific.lore: "This option is not available for this flag"
#CreateFlagView.permissionButton.userInput.title.main: "Flag Permission"
#CreateFlagView.permissionButton.userInput.title.sub: "Type in a permission"
#CreateFlagView.stateFlagButton.default.allowed: "By default this flag is **allowed**"
#CreateFlagView.stateFlagButton.default.disallowed: "By default this flag is **disallowed**"
#CreateFlagView.stateFlagButton.notNull.lore: "**Click** to inverse polarity"
#CreateFlagView.stateFlagButton.null.leftClick: "**Left Click** to set to **allowed**"
#CreateFlagView.stateFlagButton.null.name: "Allow / Disallow"
#CreateFlagView.stateFlagButton.null.rightClick: "**Right Click** to set to **disallowed**"
#CuboidSelection.pointA.actionBar: "First point of Cube Shaped selection"
#CuboidSelection.pointA.title: "Select Point A"
#CuboidSelection.pointB.actionBar: "Second point of Cubed Shaped selection"
#CuboidSelection.pointB.title: "Select Point B"
#CuboidSelection.shape: "Cube"
#ExpandVertSelection.pointA.actionBar: "First point of Expand Vert selection"
#ExpandVertSelection.pointA.title: "Select Point A"
#ExpandVertSelection.pointB.actionBar: "Second point of Expand Vert selection"
#ExpandVertSelection.pointB.title: "Select Point B"
#ExpandVertSelection.shape: "ExpandVert"
#ExplosionBlockDamageFlag.desc: "If disabled, explosions will no longer break blocks"
#ExplosionBlockDamageFlag.name: "Explosion Block Damage"
ExtendedContentView.gui.title: "Mostrando tutto"
#FlagListView.button.lore.allowed: "This flag is set to **allowed**"
#FlagListView.button.lore.couldNotIdentifyFlag: "Could not identify Flag"
#FlagListView.button.lore.disallowed: "This flag is set to **disallowed**"
#FlagListView.button.lore.hasMessage: "Message: **'%message%'**"
#FlagListView.button.lore.hasPermission: "Scope: **Players with permission '%permission%'**"
#FlagListView.button.lore.leftClick: "**Left Click** to **remove** this flag"
#FlagListView.button.lore.noMessage: "Message: **No Message**"
#FlagListView.button.lore.noPermission: "Scope: **All Players**"
#FlagListView.button.lore.pressQ: "**Press Q** to **inverse** this flag"
#FlagListView.model.lore: "Click to add flag"
#FlagListView.model.name: "Add Flag"
#flagListView.title: "%region% > Flags"
GenerationView.confirmButton.lore: "Clicca per generare con le impostazioni messe"
GenerationView.confirmButton.name: "Genera"
GenerationView.confirmButton.process.title.main: "Generando.."
GenerationView.confirmButton.process.title.sub: "Aspetta finchè **%world%** è generato"
GenerationView.gui.title: "Genera"
#InfiniteSelection.shape: "Infinite"
#ItemMergeFlag.desc: "If disabled, items will no longer merge"
#ItemMergeFlag.name: "Item Merging"
LivingEntitiesView.click: "**Clicca** per **rimuovere** quest'entità"
LivingEntitiesView.gui.title: "Entità"
LivingEntitiesView.health: "Vita"
LivingEntitiesView.pressQ: "**Premi Q** per teletrasportarti"
MenuArgument.usage: "<Mondi / Region>"
#Overview.navigationButton.lore.noPermissions: "You do not have **permissions** to access this tab"
#Overview.navigationButton.lore.select: "Click to select this Tab"
#Overview.navigationButton.lore.selected: "This Tab is currently **selected**"
#Overview.showMoreButton.lore: "Click to show **%hidden%** more.."
#Overview.showMoreButton.name: "Show all"
#OverviewRegions.addonsButton.lore.click: "Click to show Addons"
#OverviewRegions.addonsButton.lore.desc1: "Addons can extend the"
#OverviewRegions.addonsButton.lore.desc2: "functionality of Ultra Regions"
#OverviewRegions.addonsButton.lore.desc3: "by adding additional Flags."
#OverviewRegions.addonsButton.name: "Addons"
#OverviewRegions.constructButton.lore.area: "Area:"
#OverviewRegions.constructButton.lore.blocks: "Blocks:"
#OverviewRegions.constructButton.lore.changedFlags: "Changed Flags:"
#OverviewRegions.constructButton.lore.leftClick: "**Left Click** to view Settings"
#OverviewRegions.constructButton.lore.pressQ: "**Press Q** to **teleport** to this region"
#OverviewRegions.constructButton.lore.to: "to"
#OverviewRegions.creationButton.click: "Click to create a Region"
#OverviewRegions.creationButton.name: "Create Region"
#OverviewRegions.settingsButton.click: "**Click** to view Settings"
#OverviewRegions.settingsButton.name: "Settings"
#OverviewRegions.visualiserButton.lore.click: "Click to %action% **Area Visualisation**"
#OverviewRegions.visualiserButton.lore.click.disable: "disable"
#OverviewRegions.visualiserButton.lore.click.enable: "enable"
#OverviewRegions.visualiserButton.lore.desc1: "Draws particles around all regions"
#OverviewRegions.visualiserButton.lore.desc2: "to make them visible"
#OverviewRegions.visualiserButton.lore.particles.: "Particles: **%action%**"
#OverviewRegions.visualiserButton.lore.particles.disabled: "disabled"
#OverviewRegions.visualiserButton.lore.particles.enabled: "enabled"
#OverviewRegions.visualiserButton.name: "Visualise"
#OverviewWorld.settingsButton.click: "**Click** to view Settings"
#OverviewWorlds.addonsButton.lore.click: "Click to show Addons"
#OverviewWorlds.addonsButton.lore.desc1: "Addons can extend the"
#OverviewWorlds.addonsButton.lore.desc2: "functionality of Ultra Regions"
#OverviewWorlds.addonsButton.lore.desc3: "by adding additional Flags."
#OverviewWorlds.addonsButton.name: "Addons"
#OverviewWorlds.constructButton.importingSettings: "Importing Settings"
#OverviewWorlds.constructButton.loadedWorld.settings: "**Click** to view Settings"
#OverviewWorlds.constructButton.loadedWorld.teleport: "**Press Q** to **teleport** to World"
#OverviewWorlds.constructButton.unloadedWorld.delete: "**Press Q** to **delete** this World"
#OverviewWorlds.constructButton.unloadedWorld.import: "**Left Click** to **continue importing**"
#OverviewWorlds.constructButton.unloadedWorld.load: "**Left Click** to load World"
#OverviewWorlds.constructButton.world.chunksLoaded: "Chunks Loaded:"
#OverviewWorlds.constructButton.world.confirmButton.click: "Click to confirm Import Settings"
#OverviewWorlds.constructButton.world.confirmButton.name: "Confirm"
#OverviewWorlds.constructButton.world.confirmDeletion: "Confirm deletion of:"
#OverviewWorlds.constructButton.world.loadProcess.title.main: "Loading World"
#OverviewWorlds.constructButton.world.loadProcess.title.sub: "The Server is currently loading **%worldName%**"
#OverviewWorlds.constructButton.world.playersInWorld: "Players in World:"
#OverviewWorlds.constructButton.world.type: "World Type:"
#OverviewWorlds.creationButton.click: "Click to create a World"
#OverviewWorlds.creationButton.name: "Generate World"
#OverviewWorlds.creationButton.userInput.title.main: "World Name"
#OverviewWorlds.creationButton.userInput.title.sub: "Type in a world name"
#OverviewWorlds.settingsButton.name: "Settings"
Placeholder.currentRegionName.description: "Nome della regione corrente"
Placeholder.currentRegionName.noRegion: "Nessuna regione"
#PlayerCraftingFlag.desc: "If disabled, players can no longer craft items"
#PlayerCraftingFlag.name: "Crafting"
#PlayerDamageFlag.desc: "If disabled, players cant take any damage"
#PlayerDamageFlag.desc.cause: "If disabled, players can no longer take %name%"
#PlayerFoodChangeFlag.desc: "If disabled, players can no longer loose food"
#PlayerFoodChangeFlag.name: "Food Change"
#PlayerItemDropFlag.desc: "If disabled, players can no longer drop items"
#PlayerItemDropFlag.name: "Item Drop"
#PlayerItemPickupFlag.desc: "If disabled, players can no longer pick up items"
#PlayerItemPickupFlag.name: "Item Pickup"
#PlayerPortalFlag.desc: "If disabled, players can no longer use Portals to Teleport"
#PlayerPortalFlag.name: "Portals"
PlayerSelector.button.lore: "Clicca per selezionare un giocatore"
PlayerSelector.gui.title: "Seleziona giocatore"
#PlayerVersusEntityFlag.desc: "If disabled, players can no longer hit mobs"
#PlayerVersusEntityFlag.name: "PvE"
#PlayerVersusPlayerFlag.desc: "If disabled, players can no longer hit each other"
#PlayerVersusPlayerFlag.name: "PvP"
RegionView.deleteButton.click: "Clicca per **cancellare** questa region"
RegionView.deleteButton.name: "Cancella"
RegionView.flagsButton.changedFlags: "Flag cambiate"
RegionView.flagsButton.click: "Clicca per vedere le flag"
RegionView.flagsButton.name: "Flag"
RegionView.flagsButton.to: "a"
RegionView.gameModeButton.click: "Clicca per cambiare a  **%gameMode%**"
#RegionView.gui.title: "Region"
RegionView.iconButton.click: "Clicca per **cambiare** l'icona"
RegionView.iconButton.currentIcon: "Icona corrente: **%iconName%**"
RegionView.iconButton.materialPicker.title: "%region% > Icona"
RegionView.iconButton.name: "Icona"
RegionView.teleportButton.click: "Clicca per teletrasportarti a questa region"
RegionView.teleportButton.coordinates: "Coordinate"
RegionView.teleportButton.name: "Teletrasportati"
#RegionVisualiser.actionBar.message: "You are currently in **%regions%**"
SelectionTypeSelector.cubeTypeButton.click: "Clicca per **selezionare**"
SelectionTypeSelector.cubeTypeButton.name: "Forma cubo selezionata"
SelectionTypeSelector.expandVertTypeButton.click: "Clicca per **selezionare**"
SelectionTypeSelector.expandVertTypeButton.name: "Espandi la sezione verticale"
SelectionTypeSelector.sphereTypeButton.click: "Clicca per **selezionare**"
SelectionTypeSelector.sphereTypeButton.name: "Selezione sferica"
#SphereSelection.center.actionBar: "This is the middle of your selection"
#SphereSelection.center.title: "Select Center"
#SphereSelection.description: "with %radius% Block radius"
#SphereSelection.outerPoint.actionBar: "This is the outer point to determine the radius"
#SphereSelection.OuterPoint.title: "Set Outer Point"
#SphereSelection.shape: "Sphere"
TeleportCommand.argument.player: "<Giocatore>"
TeleportCommand.argument.world: "<Mondo>"
TeleportCommand.noPermission: "Non hai **accesso** a quel comandp"
TeleportCommand.notPlayer: "Non puoi teletrasportarti perché non sei un giocatore"
TeleportCommand.notPlayer.world.doesNotExist: "Il mondo  **%world%** non esiste"
TeleportCommand.notPlayer.world.unloaded: "Il mondo **%world%** non è attualmente caricato"
TeleportCommand.successful: "Teletrasportato con successo **%target%** in **%world%**"
TeleportCommand.target.notOnline: "Il giocatore **%target%** non è online"
TeleportCommand.world.doesNotExist: "Il mondo **%world%** non esiste"
TeleportCommand.world.unloaded: "Il mondo **%world%** non è attualmente caricato"
#TimeEvents.0: "Beginning of the Minecraft day."
#TimeEvents.11616: "Sunset begins. The horizon starts to darken."
#TimeEvents.12566: "The moon appears on the horizon."
#TimeEvents.13050: "The sun completely disappears behind the horizon."
#TimeEvents.13800: "Sunset ends. The horizon no longer changes color."
#TimeEvents.18000: "Midnight; the moon is at its zenith."
#TimeEvents.22550: "Sunrise begins. The horizon starts to brighten."
#TimeEvents.22916: "The sun appears on the horizon."
#TimeEvents.23450: "The moon completely disappears behind the horizon."
#TimeEvents.4283: "Light level reaches 15, the maximum."
#TimeEvents.450: "Sunrise ends. The horizon no longer changes color."
#TimeEvents.6000: "Noon; the sun is at its zenith."
#TimeEvents.7700: "Light level begins to decrease."
#WorldBlockBurnFlag.desc: "If disabled, blocks will no longer get removed from fire"
#WorldBlockBurnFlag.name: "Block Burning"
#WorldBlockIgniteFlag.desc: "If disabled, blocks can no longer be set on fire"
#WorldBlockIgniteFlag.name: "Block Igniting"
#WorldCreatureSpawnFlag.desc: "If disabled, creatures will no longer spawn"
#WorldCreatureSpawnFlag.name: "Creature Spawning"
#WorldFireSpreadFlag.desc: "If disabled, fire spreading will be reduced to a minimum"
#WorldFireSpreadFlag.name: "Fire Spread"
#WorldLavaFlowFlag.desc: "If disabled, lava will stop flowing in that region"
#WorldLavaFlowFlag.name: "Lava Flow"
WorldView.difficultyButton.click: "Clicca per cambiare a **%difficulty%**"
WorldView.entitiesButton.click: "Clicca per vedere tutte le entità vive"
WorldView.entitiesButton.name: "Entità"
WorldView.gameModeButton.click: "Clicca per cambiare a **%gameMode%**"
WorldView.gui.title: "Mondo"
#WorldView.loadOnStartupButton.click: "Click to **%action%** load on startup for this world"
#WorldView.loadOnStartupButton.name: "Load World on Startup"
#WorldView.loadOnStartupButton.state: "State: %state%"
WorldView.teleportButton.coordinates: "Coordinate"
WorldView.teleportButton.leftClick: "**Tasto Sinistro** per andare a questo mondo"
WorldView.teleportButton.name: "Teletrasportati"
WorldView.teleportButton.rightClick: "**Tasto Destro** per cambiare le coordinate del teletrasporto"
WorldView.timeButton.leftClick: "**Tasto Sinistro** per **aumentare** il tempo"
WorldView.timeButton.nextUp: "Prossimo in **%nextEventTime%**"
WorldView.timeButton.pressQ: "**Premi Q** per **%action%** il ciclo dell'ora"
WorldView.timeButton.pressQ.lock: "bloccare"
WorldView.timeButton.pressQ.unlock: "sbloccare"
WorldView.timeButton.progress: "Progresso"
WorldView.timeButton.rightClick: "**Tasto Destro** per **diminuire** il tempo"
WorldView.unloadButton.click: "Clicca per **unloaddare** questo mondo"
#WorldView.unloadButton.name: "Unload"
WorldView.unloadButton.process.movingPlayers: "Muovendo **%amount% %format%** in un mondo differente (**%world%**)"
WorldView.unloadButton.process.movingPlayers.player: "giocatore"
WorldView.unloadButton.process.movingPlayers.players: "giocatori"
WorldView.unloadButton.process.noAlternative: "Impossibile unloaddare il mondo. Nessun'altro mondo trovato"
#WorldView.unloadButton.process.title.main: "Unloading"
WorldView.unloadButton.process.title.sub: "Il server sta unloaddando **%world%**"
WorldView.weatherButton.leftClick: "**Tasto Sinistro** per cambiare a **%weather%**"
WorldView.weatherButton.nextChange: "Prossimo cambiamento del tempo in **%remainingTime%**"
WorldView.weatherButton.pressQ: "**Premi Q** per **%action%** il ciclo del tempo"
WorldView.weatherButton.pressQ.lock: "bloccare"
WorldView.weatherButton.pressQ.unlock: "sbloccare"
WorldView.weatherButton.thundering: "La tempesta finirà fra **%remainingTime%**"
#WorldWaterFlowFlag.desc: "If disabled, water will stop flowing in that region"
#WorldWaterFlowFlag.name: "Water Flow"