#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

#banBroadcast.local.permanently: "**%player%** was permanently banned by **%issuer%**"
#banBroadcast.local.permanentlyReason: "**%player%** was permanently banned by **%issuer%**, Reason: **%reason%**"
#banBroadcast.local.temporary: "**%player%** was banned for **%duration%** by **%issuer%**"
#banBroadcast.local.temporaryReason: "**%player%** was banned for **%duration%** by **%issuer%**, Reason: **%reason%**"
#banBroadcast.server.permanently: "**%player%** was permanently banned on **%server%** by **%issuer%**"
#banBroadcast.server.permanentlyReason: "**%player%** was permanently banned on **%server%** by **%issuer%**, Reason: **%reason%**"
#banBroadcast.server.temporary: "**%player%** was banned on **%server%** for **%duration%** by **%issuer%**"
#banBroadcast.server.temporaryReason: "**%player%** was banned on **%server%** for **%duration%** by **%issuer%**, Reason: **%reason%**"
#BanCommand.noBan: "You cannot ban this player"
#BehaviorSettingsListView.button.bans.reports.actionbar: "Set to **0** to **ignore bans** for this pattern"
#BehaviorSettingsListView.button.invalidNumber: "Not a valid number!"
#BehaviorSettingsListView.button.lore.leftClick: "**Left Click** to change amount of **reports**"
#BehaviorSettingsListView.button.lore.leftShiftClick: "**Left Click + Shift** to change amount of **mutes**"
#BehaviorSettingsListView.button.lore.minIgnored: "Will be ignored"
#BehaviorSettingsListView.button.lore.minRequiredBans: "Min. required bans"
#BehaviorSettingsListView.button.lore.minRequiredFreezes: "Min. required freezes"
#BehaviorSettingsListView.button.lore.minRequiredMutes: "Min. required mutes"
#BehaviorSettingsListView.button.lore.minRequiredReports: "Min. required reports"
#BehaviorSettingsListView.button.lore.pressQ: "**Press Q** to **delete** this pattern"
#BehaviorSettingsListView.button.lore.rightClick: "**Right Click** to change amount of **freezes**"
#BehaviorSettingsListView.button.lore.rightShiftClick: "**Right Click + Shift** to change amount of **bans**"
#BehaviorSettingsListView.button.title: "Pattern"
#BehaviorSettingsListView.button.userInput.bans.mainTitle: "Required number of bans"
#BehaviorSettingsListView.button.userInput.bans.subTitle: "Set the required minimum amount of bans"
#BehaviorSettingsListView.button.userInput.freezes.actionbar: "Set to **0** to **ignore freezes** for this pattern"
#BehaviorSettingsListView.button.userInput.freezes.mainTitle: "Required number of freezes"
#BehaviorSettingsListView.button.userInput.freezes.subTitle: "Set the required minimum amount of freezes"
#BehaviorSettingsListView.button.userInput.mutes.actionbar: "Set to **0** to **ignore mutes** for this pattern"
#BehaviorSettingsListView.button.userInput.mutes.mainTitle: "Required number of mutes"
#BehaviorSettingsListView.button.userInput.mutes.subTitle: "Set the required minimum amount of mutes"
#BehaviorSettingsListView.button.userInput.reports.actionbar: "Set to **0** to **ignore reports** for this pattern"
#BehaviorSettingsListView.button.userInput.reports.mainTitle: "Required number of reports"
#BehaviorSettingsListView.button.userInput.reports.subTitle: "Set the required minimum amount of reports"
#BehaviorSettingsListView.optionSlot.title: "Create Pattern"
#BehaviorSettingsListView.title: "%behaviorName% > Patterns"
#BehaviorView.desc1: "Your behavioral status will either worsen or"
#BehaviorView.desc2: "improve depending on your gameplay"
#BehaviorView.punishments.bans: "Total Bans"
#BehaviorView.punishments.freezes: "Total Freezes"
#BehaviorView.punishments.mutes: "Total Mutes"
#BehaviorView.punishments.noEntries: "**✔** You have never been punished"
#BehaviorView.punishments.previousPunishments: "Previous Punishments"
#BehaviorView.punishments.previousPunishments.single: "%pastTense% on **%server%** for **%duration%** %reasonPhrase%"
#BehaviorView.punishments.title: "Your Punishments"
#BehaviorView.punishments.total: "Total Punishments"
#BehaviorView.reports.all: "All Reports"
#BehaviorView.reports.closed: "Closed Reports"
#BehaviorView.reports.noEntries: "**✔** You have never been reported"
#BehaviorView.reports.opened: "Opened Reports"
#BehaviorView.reports.title: "Your Reports"
#BehaviorView.title: "Your Behavior"
#BehaviorView.warnings.noEntries: "**✔** You have never been warned"
#BehaviorView.warnings.previous: "Previous Warnings"
#BehaviorView.warnings.previous.single: "Warned on **%server%** %reasonPhrase%"
#BehaviorView.warnings.title: "Your Warnings"
#BehaviorView.warnings.totalWarnings: "Total Warnings"
#BehaviorView.words.allServer: "All Server"
#BehaviorView.words.for: "for"
#ClearChatCommand.finished: "Chat was cleared by **%player%**"
#command.invalidDuration: "Could not recognize **%duration%** as a duration"
#command.invalidPlayer: "Could not find the player **%player%**"
#command.invalidServer: "Could not find the server **%server%**"
#command.unpunishablePlayer: "This player cannot be **punished**"
#CreatePunishmentView.durationButton.lore.click: "Click to **set** duration"
#CreatePunishmentView.durationButton.lore.duration: "Duration:"
#CreatePunishmentView.durationButton.name: "Duration"
#CreatePunishmentView.durationButton.permanent: "Permanent"
#CreatePunishmentView.durationButton.timePicker: "Duration > "
#CreatePunishmentView.gui.title: "Punish > %player%"
#CreatePunishmentView.reasonButton.lore.click: "Click to **set** reason"
#CreatePunishmentView.reasonButton.lore.none: "None"
#CreatePunishmentView.reasonButton.lore.reason: "Reason:"
#CreatePunishmentView.reasonButton.name: "Reason"
#CreatePunishmentView.serverButton.lore.allServers: "All Servers"
#CreatePunishmentView.serverButton.lore.leftClick: "**Left Click** to change server"
#CreatePunishmentView.serverButton.lore.pressQ: "**Press Q** to select **All Servers**"
#CreatePunishmentView.serverButton.lore.server: "Server:"
#CreatePunishmentView.serverButton.name: "Server"
#CreatePunishmentView.serverButton.serverSelector.lore.click: "Click to **select** server"
#CreatePunishmentView.serverButton.serverSelector.title: "Punish > %player% > Server"
#CreatePunishmentView.templateButton.lore: "Click to **select** template"
#CreatePunishmentView.templateButton.name: "Use Template"
#CreatePunishmentView.templateButton.selector.lore: "Click to use template"
#CreatePunishmentView.templateButton.selector.title: "Punish > %player% > Template"
#CreatePunishmentView.typeButton.lore: "Click to change to **%type%**"
#createReport.addEvidenceContext.action: "Click to add **evidence** with **context** and **continue**"
#createReport.addEvidenceContext.title: "Add Evidence with Context"
#DurationArgument: "<Duration>"
#freezeBroadcast.local.permanently: "**%player%** was permanently frozen by **%issuer%**"
#freezeBroadcast.local.permanentlyReason: "**%player%** was permanently frozen by **%issuer%**, Reason: **%reason%**"
#freezeBroadcast.local.temporary: "**%player%** was frozen for **%duration%** by **%issuer%**"
#freezeBroadcast.local.temporaryReason: "**%player%** was frozen for **%duration%** by **%issuer%** , Reason: **%reason%**"
#freezeBroadcast.server.permanently: "**%player%** was permanently frozen on **%server%** by **%issuer%**"
#freezeBroadcast.server.permanentlyReason: "**%player%** was permanently frozen on **%server%** by **%issuer%**, Reason: **%reason%**"
#freezeBroadcast.server.temporary: "**%player%** was frozen on **%server%** for **%duration%** by **%issuer%**"
#freezeBroadcast.server.temporaryReason: "**%player%** was frozen on **%server%** for **%duration%** by **%issuer%** , Reason: **%reason%**"
#FreezeCommand.noFreeze: "You cannot freeze this player"
#freezeMessage.local.permanently: "Permanently frozen **%player%**"
#freezeMessage.local.permanentlyReason: "Permanently frozen **%player%**, Reason: **%reason%**"
#freezeMessage.local.temporary: "Froze **%player%** for **%duration%**"
#freezeMessage.server.permanently: "Permanently frozen **%player%** on **%server%**"
#freezeMessage.server.permanentlyReason: "Permanently frozen **%player%** on **%server%**, Reason: **%reason%**"
#freezeMessage.server.temporary: "Froze **%player%** on **%server%** for **%duration%**"
#freezeMessage.server.temporaryReason: "Froze **%player%** on **%server%** for **%duration%**, Reason: **%reason%**"
#GeneralPane.AnnounceReports.lore.click: "Click to **%action%** Report Announcing"
#GeneralPane.AnnounceReports.lore.desc: "When activated you will be reminded to"
#GeneralPane.AnnounceReports.lore.desc2: "check active reports"
#GeneralPane.AnnounceReports.name: "Announce Reports"
#GeneralPane.BroadcastPunishments.lore.click: "Click to **%action%** Punishments Broadcasting"
#GeneralPane.BroadcastPunishments.lore.desc: "When activated every Punishment will be broadcasted"
#GeneralPane.BroadcastPunishments.name: "Broadcast Punishments"
#GeneralPane.DisableReportFeature.lore.click: "Click to **%action%** Report Feature"
#GeneralPane.DisableReportFeature.lore.desc: "This will disable the entire"
#GeneralPane.DisableReportFeature.lore.desc2: "UltraPunishment report system"
#GeneralPane.DisableReportFeature.lore.desc3: "Restart required to make changes take action"
#GeneralPane.DisableReportFeature.name: "Disable Report Feature"
#GeneralPane.IPBasedPunishments.lore.click: "Click to **%action%** IP based Punishments"
#GeneralPane.IPBasedPunishments.lore.desc: "This will transfer the Punishments on"
#GeneralPane.IPBasedPunishments.lore.desc2: "other Accounts with the same IP"
#GeneralPane.IPBasedPunishments.name: "Bind Punishments on IP"
#GeneralPane.lore.click.disable: "disable"
#GeneralPane.lore.click.enable: "enable"
#GeneralPane.lore.status: "Status:"
#GeneralPane.lore.status.disabled: "Disabled"
#GeneralPane.lore.status.enabled: "Enabled"
#GeneralPane.PlayerBehavior.lore.desc1: "Setup patterns when behavior status of"
#GeneralPane.PlayerBehavior.lore.desc2: "a user should change"
#GeneralPane.PlayerBehavior.lore.leftClick: "**Left Click** to manage"
#GeneralPane.PlayerBehavior.lore.pressQ: "**Press Q** to **switch**"
#GeneralPane.PlayerBehavior.lore.rightClick: "**Right Click** to %action% this feature"
#GeneralPane.PlayerBehavior.status: "Status"
#GeneralPane.PlayerBehavior.title: "Player Behavior"
#GeneralPane.ReportDelay.lore.click: "Click to **set**"
#GeneralPane.ReportDelay.lore.currentDelay: "Current Delay: "
#GeneralPane.ReportDelay.lore.currentDelay.none: "None"
#GeneralPane.ReportDelay.lore.desc: "Players will have to wait between"
#GeneralPane.ReportDelay.lore.desc2: "sending multiple reports"
#GeneralPane.ReportDelay.name: "Report Delay"
#GeneralPane.ReportDelay.timePicker.noTimePhrase: "No Delay"
#GeneralPane.ReportDelay.timerPicker.titlePrefix: "Delay >"
#GeneralPane.title: "General"
#KickCommand.noKick: "You cannot kick this player"
#kickMessage.playerOffline: "The player **%player%** is not online"
#kickMessage.success: "Successfully kicked the player **%player%** (**%ip%**)"
#kickMessage.success.broadcast: "**%player%** was kicked by **%issuer%**, Reason: **%reason%**"
#muteBroadcast.local.permanently: "**%player%** was permanently muted by **%issuer%**"
#muteBroadcast.local.permanentlyReason: "**%player%** was permanently muted by **%issuer%**, Reason: **%reason%**"
#muteBroadcast.local.temporary: "**%player%** was muted for **%duration%** by **%issuer%**"
#muteBroadcast.local.temporaryReason: "**%player%** was muted for **%duration%** by **%issuer%** , Reason: **%reason%**"
#muteBroadcast.server.permanently: "**%player%** was permanently muted on **%server%** by **%issuer%**"
#muteBroadcast.server.permanentlyReason: "**%player%** was permanently muted on **%server%** by **%issuer%**, Reason: **%reason%**"
#muteBroadcast.server.temporary: "**%player%** was muted on **%server%** for **%duration%** by **%issuer%**"
#muteBroadcast.server.temporaryReason: "**%player%** was muted on **%server%** for **%duration%** by **%issuer%** , Reason: **%reason%**"
#muteChatMessage.local.temporary: "The chat has been muted"
#muteChatMessageCommand.local.temporary: "The chat is muted"
#MuteCommand.noMute: "You cannot mute this player"
#muteMessage.local.permanently: "Permanently muted **%player%**"
#muteMessage.local.permanentlyReason: "Permanently muted **%player%**, Reason: **%reason%**"
#muteMessage.local.temporary: "Muted **%player%** for **%duration%**"
#muteMessage.local.temporaryReason: "Muted **%player%** for **%duration%**, Reason: **%reason%**"
#muteMessage.server.permanently: "Permanently muted **%player%** on **%server%**"
#muteMessage.server.permanentlyReason: "Permanently muted **%player%** on **%server%**, Reason: **%reason%**"
#muteMessage.server.temporary: "Muted **%player%** on **%server%** for **%duration%**"
#muteMessage.server.temporaryReason: "Muted **%player%** on **%server%** for **%duration%**, Reason: **%reason%**"
#overview.discordBot.action.downloaded: "**Click** to configure"
#overview.discordBot.action.notDownloaded: "**Click** to install"
#overview.discordBot.install.success: "Successfully installed the Discord Integration"
#overview.discordBot.title: "Discord Integration"
#overview.reports.title: "Reports"
#overview.reportsDisabled.action: "This feature has been disabled in the settings"
#overview.reportsDisabled.title: "Reports"
#PlayerArgument: "<Player>"
#playerReportListView.closedReportsTitle: "Overview > Closed Reports"
#playerReportListView.entry.deleteAction: "**Left Click** to **delete**"
#playerReportListView.entry.desc: "Reported **%time%** ago"
#playerReportListView.entry.respondAction: "**Left Click** to **respond**"
#playerReportListView.entry.showEvidence: "**Press Q** to review **Evidence**"
#playerReportListView.entry.showMessage: "**Press Q** to show **attached Message**"
#playerReportListView.entry.title: "From %issuer%"
#playerReportListView.openedReportsTitle: "Overview > Reports"
#PlayerSelector.construct.button.lore.accountsWithSameIp: "Other Accounts with same IP:"
#PlayerSelector.construct.button.lore.activePunishments: "Active Punishments:"
#PlayerSelector.construct.button.lore.activePunishments.entry: "**-** %punishment% on **%server%** **%time%**"
#PlayerSelector.construct.button.lore.allServers: "All Servers"
#PlayerSelector.construct.button.lore.previousPunishments: "Previous Punishments:"
#PlayerSelector.construct.button.lore.previousPunishments.entry: "**-** Was %punishment% on **%server%** **%time%**"
#PlayerSelector.construct.button.lore.previousPunishments.entry.lore: "for"
#PlayerSelector.construct.button.lore.reportsEmpty: "No reports opened against that player"
#PlayerSelector.construct.button.lore.reportsNotEmpty: "There are **%amount% reports** opened against that player"
#PlayerSelector.construct.button.lore.skinTextureNotPresent: "The Head will be loaded on the next join"
#PlayerSelector.construct.button.lore.warning: "warning"
#PlayerSelector.construct.button.lore.warnings: "warnings"
#PlayerSelector.construct.button.lore.warningsEmpty: "Player has not been warned yet"
#PlayerSelector.construct.button.lore.warningsNotEmpty: "Player has received **%amount% %format%**"
#PlayerSelector.construct.button.name: "(Online)"
#PlayerSelector.model.showNotOffline.lore: "Click to **show** offline players"
#PlayerSelector.model.showNotOffline.name: "Show Offline Players"
#PlayerSelector.model.showOffline.lore: "Click to **hide** offline players"
#PlayerSelector.model.showOffline.name: "Hide Offline Players"
#playerView.player.details.title: "Show Player Details"
#playerView.punish.banOrMuteOrFreezeAction: "**Left Click** to **freeze**, **mute** or **ban** this player"
#playerView.punish.freezeAction: "**Left Click** to **freeze** this player"
#playerView.punish.muteOrFreezeAction: "**Left Click** to **freeze** or **mute** this player"
#playerView.reports.action: "Click to show reports"
#playerView.reports.title: "Reports"
#playerView.reportsDisabledButton.action: "This feature has been disabled in the settings"
#playerView.reportsDisabledButton.title: "Reports"
#playerView.warnings.entry: "- **%reason%**"
#ReportAnnouncer.currentlyOpenedReports: "There are currently **%amount% Reports** opened"
#ReportAnnouncer.reportAnnounce: "The player **%player%** has been reported by **%reporter%**"
#reportCommand.cooldown: "You can report the next player in **%time%**"
#reportCommand.notReportable: "You cannot report this player"
#reportDiscord.description.log: "%player% was reported for %reason% by %issuer%"
#reportDiscord.title.log: "Report log"
#reportView.banOrMute.action: "Click to punish player and **close**"
#reportView.banOrMute.cannotPunish: "You cannot punish this player"
#reportView.banOrMute.desc: "You can choose between a **mute** or **ban**"
#reportView.banOrMute.title: "Ban or Mute Player"
#reportView.closeReport.action: "Click to **close** the report"
#reportView.closeReport.desc: "No action will be taken against the player"
#reportView.closeReport.title: "Close Report"
#reportView.evidence.action: "Click to show evidence"
#reportView.evidence.desc: "Contains **%count% entries**"
#reportView.evidence.title: "Evidence"
#reportView.message.title: "Message"
#reportView.title: "Report > %target%"
#reportView.warn.action: "Click to **warn** player and **close**"
#reportView.warn.cannotWarn: "You cannot warn this player"
#reportView.warn.desc: "The warning will be sent to the player and noted in the GUI"
#reportView.warn.title: "Warn Player"
#RollbackCommand.sendNotification.own: "Successfully rollbacked **%amount%** punishments"
#RollbackCommand.sendNotifications.other: "**%issuer%** has rollbacked %timePhrase% executed punishments of **%target%** on **%server%**"
#RollbackCommand.sendNotifications.other.reason: "**%issuer%** has rollbacked %timePhrase% executed punishments of **%target%** on **%server%**, Reason: **%reason%**"
#RollbackCommand.sendNotifications.other.time: "the within the last **%duration%**"
#RollbackCommand.sendNotifications.other.time.all: "all"
#ServerArgument: "<Server>"
#templateView.changeIcon.action: "Click to change the Icon"
#templateView.changeIcon.title: "Change Icon"
#unbanCommand.notBanned: "The player **%player%** is not banned"
#unbanCommand.unban: "Successfully unbanned the player **%player%**"
#unbanCommand.unban.broadcast: "**%player%** was unbanned by **%issuer%**"
#unfreezeCommand.notFrozen: "The player **%player%** is not frozen"
#unfreezeCommand.unfreeze: "Successfully unfrozen the player **%player%**"
#unfreezeCommand.unfreeze.broadcast: "**%player%** was unfrozen by **%issuer%**"
#unmuteChatMessage.local.temporary: "The chat has been unmuted"
#unmuteCommand.notMuted: "The player **%player%** is not muted"
#unmuteCommand.unmute: "Successfully unmuted the player **%player%**"
#unmuteCommand.unmute.broadcast: "**%player%** was unmuted by **%issuer%**"
#warnBroadcast.local.noReason: "**%player%** was warned by **%issuer%**"
#warnBroadcast.local.Reason: "**%player%** was warned by **%issuer%**, Reason: **%reason%**"
#warnBroadcast.server.noReason: "**%player%** was warned on **%server%** by **%issuer%**"
#warnBroadcast.server.Reason: "**%player%** was warned on **%server%** by **%issuer%**, Reason: **%reason%**"
#warnCommand.noWarn: "You cannot warn this player"
#warnMessage.local.noReason: "Successfully warned **%player%**"
#warnMessage.local.reason: "Successfully warned **%player%**, Reason: **%reason%**"
#warnMessage.server.noReason: "Successfully warned **%player%** on **%server%**"
#warnMessage.server.reason: "Successfully warned **%player%** on **%server%**, Reason: **%reason%**"
banMessage.local.permanently: "**%player%** Banido permanentemente."
banMessage.local.permanentlyReason: "**%player%** Banido permanentemente, Razão: **%reason%**"
banMessage.local.temporary: "**%player%** Banido por **%duration%**"
banMessage.local.temporaryReason: "**%player%** Banido por **%duration%**, Razão: **%reason%**"
banMessage.server.permanently: "Baniste **%player%** Permanentemente em **%server%**"
banMessage.server.permanentlyReason: "Baniste **%player%** Permanentemente em **%server%**, Razão: **%reason%**"
banMessage.server.temporary: "Baniste **%player%** em **%server%** por **%duration%**"
banMessage.server.temporaryReason: "Baniste **%player%** em **%server%** por **%duration%**, Razão: **%reason%**"
createReport.addEvidence.action: "Clique para adicionar uma **evidencia** e **continuar**"
createReport.addEvidence.desc: "Adicionar **Mensagens do chat**, **Histórico de kills** e outras ações no report"
createReport.addEvidence.title: "Adicionar mensagen"
createReport.addMessage.action: "Clique para adicionar uma **mensagem** e **continuar**"
createReport.addMessage.desc: "Adicione uma mensagem detalhada ao report"
createReport.addMessage.title: "Adicionar mensagem"
createReport.creationMessage: "Obrigado por reportares **%player%**"
freezeMessage.local.temporaryReason: "Froze **%player%** for **%duration%**"
overview.players.action: "Clique para mostrar jogadores"
overview.players.title: "Jogadores"
overview.reports.action: "Clique para mostrar reports abertos"
overview.settings.action: "Clique para mostrar Configurações"
overview.settings.title: "Configurações"
overview.templates.action: "Clique para mostrar modelos"
overview.templates.banTemplates.title: "Modelos para Bans:"
overview.templates.muteTemplates.title: "Modelos para Mutes:"
overview.templates.title: "Modelos"
playerListView.action: "Clique para ver jogador"
playerListView.title: "Visão geral > Jogadores"
playerView.excluding.desc: "Este jogador não pode ser punido por ninguém"
playerView.excluding.disableAction: "Clique para **prevenir** este jogador de ser punido"
playerView.excluding.enableAction: "Clique para **permitir** este jogador de ser punido"
playerView.excluding.title: "Excluir de punições"
playerView.punish.banAction: "**Clique esquerdo** para **banir** este jogador"
playerView.punish.banOrMuteAction: "**Clique esquerdo** para **mutar** ou **banir** este jogador"
playerView.punish.muteAction: "**Clique esquerdo** para **mutar** este jogador"
playerView.punish.title: "Punir"
playerview.punish.unPunishableAction: "Punições para este jogador estão desativados."
playerView.punish.warnAction: "**Clique Direito** para **Avisar (+ Kick)**"
playerView.punishments.active.title: "Punições Ativas:"
playerView.punishments.acton: "Clique para mostrar punições"
playerView.punishments.inactive.title: "Punições anteriores:"
playerView.punishments.none: "**✔** Este jogador nunca foi punido"
playerView.punishments.title: "Punições"
playerView.reports.list.entryWithEvidence: "**-** %issuer% em **%server%** com **Evidence**"
playerView.reports.list.entryWithMessage: "**-** %issuer% em **%server%** com **Message**"
playerView.reports.list.none: "**✔** Este jogador não tem reports ativos"
playerView.reports.list.title: "Reports Ativos por"
playerView.title: "Jogadores > %player%"
playerView.warnings.action: "Clique para ver avisos"
playerView.warnings.noEntries: "**✔** Este jogador nunca foi avisado"
playerView.warnings.title: "Avisos"
reportView.message.action: "Message from **issuer**"
setReasonDialog.subtitle: "Escreva uma razão"
setReasonDialog.title: "Razão"
templateChangeIconView.title: "%template% > Change Icon"
templateListView.entry.deleteAction: "**Pressione Q** para **eliminar**"
templateListView.entry.viewAction: "**Clique Esquerdo** para ver os modelos"
templateListView.title: "Visão geral > Modelos"
templateView.duration.action: "Clique para definir uma duração"
templateView.duration.title: "Duração"
templateView.reason.action: "Clique para definir uma razão"
templateView.reason.title: "Razão"
templateView.type.action: "Clique para alternar o tipo"
warningsListView.item.action: "Clique para **remover**"
warningsListView.item.actionNoPermission: "Não tens permissao para eliminar este aviso"
