#
# Archivo de Lenguaje Oficial
# Para crear su propio archivo de idioma, copie este archivo y edite la copia.
#
# ¡Los cambios que se hagan en este archivo seran reiniciados!
# ¡No edites esto!
#

AddFlagListView.button.click: "**Click** para añadir esta regla"
AddFlagListView.flagValue.allowed: "Por defecto esta regla esta **permitido**"
AddFlagListView.flagValue.disallowed: "Por defecto esta regla esta **rechazado**"
AddFlagListView.gui.title: "Añadir regla"
AreaSelection.actionBar: "**Click** para colocar / romper, la posición  **|** **Presiona Q** para la posición del jugador"
AreaSelection.item: "Setear Posicion"
BlockBreakingFlag.desc: "Si se deshabilita, los jugadores ya no podran romper bloques"
BlockBreakingFlag.name: "Romper bloques"
BlockInteractionFlag.desc: "Si se deshabilita, los jugadores no podran interactuar con bloques-"
BlockInteractionFlag.name: "Interacciones con el bloque"
BlockPlacingFlag.desc: "Si se deshabilita, los jugadores ya no podrán colocar bloques"
BlockPlacingFlag.name: "Colocar bloques"
ChatFlag.desc: "Si se deshabilita, los jugadores ya no pueden enviar mensajes en esa región"
ChatFlag.name: "Chat"
CreateFlagView.booleanFlagButton.default.false: "Por defecto esta regla es **falso**"
CreateFlagView.booleanFlagButton.default.true: "Por defecto esta regla es **verdadero**"
CreateFlagView.booleanFlagButton.notNull.lore: "**Click** para invertir la polaridad"
CreateFlagView.booleanFlagButton.null.lore.leftClick: "**Click izquierdo** para establecer en **verdadero**"
CreateFlagView.booleanFlagButton.null.lore.rightClick: "**Click derecho** para establecer en **falso**"
CreateFlagView.booleanFlagButton.null.name: "Verdadero / Falso"
CreateFlagView.confirmButton.input.lore.click: "**Click** para agregar esta regla a **%region%**"
CreateFlagView.confirmButton.input.lore.permission: "Permiso:"
CreateFlagView.confirmButton.input.lore.polarity: "Polaridad:"
CreateFlagView.confirmButton.input.name: "Confirmar"
CreateFlagView.confirmButton.input.none: "Ninguno"
CreateFlagView.confirmButton.lore: "Completa los campos obligatorios para continuar"
CreateFlagView.confirmButton.name: "Confirmar"
CreateFlagView.messageButton.input.title.main: "Regla: Crea un mensaje Mensaje"
CreateFlagView.messageButton.input.title.sub: "Escribe un mensaje"
CreateFlagView.messageButton.lore.click: "Click para **poner** un mensaje"
CreateFlagView.messageButton.lore.description.line1: "Este mensaje se mostrará si la regla"
CreateFlagView.messageButton.lore.description.line2: "Cancela el evento."
CreateFlagView.messageButton.lore.message: "Mensaje: "
CreateFlagView.messageButton.name: "Mensaje"
CreateFlagView.messageButton.none: "Ninguno"
CreateFlagView.model.title: "Crear Regla > %flag%"
CreateFlagView.permissionButton.isPlayerSpecific.lore.click: "Click para **asignar**** permiso"
CreateFlagView.permissionButton.isPlayerSpecific.lore.description.line1: "La regla solo puede ser aplicable por"
CreateFlagView.permissionButton.isPlayerSpecific.lore.description.lore2: "jugadores con este permiso"
CreateFlagView.permissionButton.isPlayerSpecific.lore.permission: "Permiso:"
CreateFlagView.permissionButton.name: "Permiso"
CreateFlagView.permissionButton.none: "Ninguno"
CreateFlagView.permissionButton.notPlayerSpecific.lore: "Esta opcion no esta disponible para esta regla"
CreateFlagView.permissionButton.userInput.title.main: "Regla de Permiso"
CreateFlagView.permissionButton.userInput.title.sub: "Escribe un permiso"
CreateFlagView.stateFlagButton.default.allowed: "Por defecto esta regla es **permitido**"
CreateFlagView.stateFlagButton.default.disallowed: "Por defecto esta regla es **rechazado**"
CreateFlagView.stateFlagButton.notNull.lore: "**Click** para invertir la polaridad"
CreateFlagView.stateFlagButton.null.leftClick: "**Click izquierdo** para establecer en **permitido**"
CreateFlagView.stateFlagButton.null.name: "Permitir / Rechazar"
CreateFlagView.stateFlagButton.null.rightClick: "**Click derecho** para establecer en **rechazar**"
CuboidSelection.pointA.actionBar: "Primer punto de la selección en forma de cubo"
CuboidSelection.pointA.title: "Selecciona punto A"
CuboidSelection.pointB.actionBar: "Segundo punto de la selección en forma de cubo"
CuboidSelection.pointB.title: "Selecciona punto B"
CuboidSelection.shape: "Cubo"
ExpandVertSelection.pointA.actionBar: "Primer punto de la selección Expandir Vertice"
ExpandVertSelection.pointA.title: "Selecciona punto A"
ExpandVertSelection.pointB.actionBar: "Segundo punto de la selección Expandir Vertice"
ExpandVertSelection.pointB.title: "Selecciona punto B"
ExpandVertSelection.shape: "Expandir vertices"
ExplosionBlockDamageFlag.desc: "Si esta deshabilitado, las explosiones ya no romperan los bloques"
ExplosionBlockDamageFlag.name: "Daño de bloque por explosion"
ExtendedContentView.gui.title: "Mostrando todo"
FlagListView.button.lore.allowed: "Esta regla se establece en **permitido**"
FlagListView.button.lore.couldNotIdentifyFlag: "No se puede identificar regla"
FlagListView.button.lore.disallowed: "Esta regla está configurada para **rechazado**"
FlagListView.button.lore.hasMessage: "Mensaje: **'%message%'**"
FlagListView.button.lore.hasPermission: "Alcance: **jugadores con permiso '%permission%'**"
FlagListView.button.lore.leftClick: "**Click izquierdo** para **remover** esta regla"
FlagListView.button.lore.noMessage: "Mensaje: **sin mensaje**"
FlagListView.button.lore.noPermission: "Alcance: **todos los jugadores**"
FlagListView.button.lore.pressQ: "**Presiona Q** para **invertir** esta regla"
FlagListView.model.lore: "Click para añadir regla"
FlagListView.model.name: "Añadir reglas"
flagListView.title: "%region% > Reglas"
GenerationView.confirmButton.lore: "Click para generar con la configuracion dada"
GenerationView.confirmButton.name: "Generar"
GenerationView.confirmButton.process.title.main: "Generando.."
GenerationView.confirmButton.process.title.sub: "Porfavor espera hasta que **%world%** este generado"
GenerationView.gui.title: "Generar"
InfiniteSelection.shape: "Infinito"
ItemMergeFlag.desc: "Si esta desbilitado,los elementos ya no se fusionarán"
ItemMergeFlag.name: "Fusión de elementos"
LivingEntitiesView.click: "**Click** para **remover** esta entidad"
LivingEntitiesView.gui.title: "Entidades"
LivingEntitiesView.health: "Salud"
LivingEntitiesView.pressQ: "**Presiona Q** para teleportarte"
#LivingEntitiesView.removeAllEntities.confirmation: "Confirm removing all entities"
#LivingEntitiesView.removeAllEntities.lore: "**Click** to **remove** all entities"
#LivingEntitiesView.removeAllEntities.name: "Manage Entities"
MenuArgument.usage:  "<Mundos / Regiones>"
Overview.navigationButton.lore.noPermissions: "Tu no tienes **permisos** para acceder a esta pestaña"
Overview.navigationButton.lore.select: "Haga clic para seleccionar esta pestaña"
Overview.navigationButton.lore.selected: "Esta pestaña esta actualmente **seleccionada**"
Overview.showMoreButton.lore: "Click para mostrar **%hidden%** mas.."
Overview.showMoreButton.name: "Mostrar todo"
OverviewRegions.addonsButton.lore.click: "Haga clic para mostrar los complementos"
OverviewRegions.addonsButton.lore.desc1: "Los complementos pueden extender la"
OverviewRegions.addonsButton.lore.desc2: "funcionalidad de Ultra Regions"
OverviewRegions.addonsButton.lore.desc3: "agregando reglas adicionales."
OverviewRegions.addonsButton.name: "Complementos"
OverviewRegions.constructButton.lore.area: "Area:"
OverviewRegions.constructButton.lore.blocks: "Bloques:"
OverviewRegions.constructButton.lore.changedFlags: "Reglas cambiadas:"
OverviewRegions.constructButton.lore.leftClick: "**Click izquierdo** para ver la configuración"
OverviewRegions.constructButton.lore.pressQ: "**Presiona Q** para **teleportar** a esta region"
OverviewRegions.constructButton.lore.to: ","
OverviewRegions.creationButton.click: "Click para crear una Region"
OverviewRegions.creationButton.name: "Crear Region"
OverviewRegions.settingsButton.click: "**Click** para ver la configuración"
OverviewRegions.settingsButton.name: "Configuracion"
OverviewRegions.visualiserButton.lore.click: "Click para %action% **visualizacion del Area**"
OverviewRegions.visualiserButton.lore.click.disable: "Deshabilitado"
OverviewRegions.visualiserButton.lore.click.enable: "Habilitado"
OverviewRegions.visualiserButton.lore.desc1: "Dibuja partículas alrededor de todas las regiones"
OverviewRegions.visualiserButton.lore.desc2: "para hacerlas visibles"
OverviewRegions.visualiserButton.lore.particles.: "Particulas: **%action%**"
OverviewRegions.visualiserButton.lore.particles.disabled: "Deshabilitado"
OverviewRegions.visualiserButton.lore.particles.enabled: "Habilitado"
OverviewRegions.visualiserButton.name: "Visualizar"
OverviewWorld.settingsButton.click: "**Click** para ver configuracion"
OverviewWorlds.addonsButton.lore.click: "Click para mostrar complementos"
OverviewWorlds.addonsButton.lore.desc1: "Los complementos pueden extender la"
OverviewWorlds.addonsButton.lore.desc2: "funcionalidad de Ultra Regions"
OverviewWorlds.addonsButton.lore.desc3: "agregando reglas adicionales."
OverviewWorlds.addonsButton.name: "Complementos"
OverviewWorlds.constructButton.importingSettings: "Importar Configuracion"
OverviewWorlds.constructButton.loadedWorld.settings: "**Click** para ver ajustes"
OverviewWorlds.constructButton.loadedWorld.teleport: "**Presiona Q** para **teleportar** al mundo"
OverviewWorlds.constructButton.unloadedWorld.delete: "**Presiona Q** para **borrar** este mundo"
OverviewWorlds.constructButton.unloadedWorld.import: "**Click izquierdo** para **continuar importando**"
OverviewWorlds.constructButton.unloadedWorld.load: "**Click izquierdo** para cargar el mundo"
OverviewWorlds.constructButton.world.chunksLoaded: "Chunks cargados:"
OverviewWorlds.constructButton.world.confirmButton.click: "Click para confirmar el importe de ajustes"
OverviewWorlds.constructButton.world.confirmButton.name: "Confirmar"
OverviewWorlds.constructButton.world.confirmDeletion: "Confirmar eliminacion:"
OverviewWorlds.constructButton.world.loadProcess.title.main: "Cargando mundo"
OverviewWorlds.constructButton.world.loadProcess.title.sub: "El servidor está cargando actualmente **%worldName%**"
OverviewWorlds.constructButton.world.playersInWorld: "Jugadores en el mundo:"
OverviewWorlds.constructButton.world.type: "Tipo de mundo:"
OverviewWorlds.creationButton.click: "Click para crear un mundo"
OverviewWorlds.creationButton.name: "Generar un mundo"
OverviewWorlds.creationButton.userInput.title.main: "Nombre del mundo"
OverviewWorlds.creationButton.userInput.title.sub: "Escriba un nombre del mundo"
OverviewWorlds.settingsButton.name: "Configuracion"
Placeholder.currentRegionName.description: "Nombre de la Región actual"
Placeholder.currentRegionName.noRegion: "Sin Región"
PlayerCraftingFlag.desc: "Si esta deshabilitado, los jugadores ya no pueden fabricar objetos"
PlayerCraftingFlag.name: "Elaboracion"
PlayerDamageFlag.desc: "Si esta deshabilitado, los jugadores no pueden recibir daño"
PlayerDamageFlag.desc.cause: "Si esta deshabilitado, Los jugadores ya no pueden tener %name%"
PlayerFoodChangeFlag.desc: "Si esta deshabilitado, Los jugadores ya no pueden perder comida"
PlayerFoodChangeFlag.name: "Alteración del hambre"
PlayerItemDropFlag.desc: "Si esta deshabilitado, los jugadores ya no pueden tirar objetos"
PlayerItemDropFlag.name: "Tirar objetos"
PlayerItemPickupFlag.desc: "Si esta deshabilitado, los jugadores ya no pueden recojer objetos"
PlayerItemPickupFlag.name: "Recojer objeto"
PlayerPortalFlag.desc: "Si esta deshabilitado, Los jugadores ya no pueden usar portales para teletransportarse."
PlayerPortalFlag.name: "Portales"
PlayerSelector.button.lore: "Click para seleccionar jugador"
PlayerSelector.gui.title: "Seleccionar jugador"
PlayerVersusEntityFlag.desc: "Si esta deshabilitado, los jugadores ya no pueden golpear mobs"
PlayerVersusEntityFlag.name: "PvE"
PlayerVersusPlayerFlag.desc: "Si esta deshabilitado, los jugadores ya no pueden golpearse"
PlayerVersusPlayerFlag.name: "PvP"
RegionView.deleteButton.click: "Click para **borrar** la region"
RegionView.deleteButton.name: "Borrar"
RegionView.flagsButton.changedFlags: "Reglas cambiadas"
RegionView.flagsButton.click: "Click para ver las reglas"
RegionView.flagsButton.name: "Reglas"
RegionView.flagsButton.to: ","
RegionView.gameModeButton.click: "Click para cambiar a **%gameMode%**"
RegionView.gui.title: "Regiones"
RegionView.iconButton.click: "Click para **cambiar** el icono"
RegionView.iconButton.currentIcon: "Icono actual: **%iconName%**"
RegionView.iconButton.materialPicker.title: "%region% > Icono"
RegionView.iconButton.name: "Icono"
RegionView.teleportButton.click: "Click para teletransportarte a esta region"
RegionView.teleportButton.coordinates: "Coordenadas"
RegionView.teleportButton.name: "Teletransporte"
#RegionVisualiser.actionBar.message: "You are currently in **%regions%**"
SelectionTypeSelector.cubeTypeButton.click: "Click para **seleccionar**"
SelectionTypeSelector.cubeTypeButton.name: "Selección en forma de cubo"
SelectionTypeSelector.expandVertTypeButton.click: "Click para **seleccionar**"
SelectionTypeSelector.expandVertTypeButton.name: "Expandir selección vertical"
SelectionTypeSelector.sphereTypeButton.click: "Click para **seleccionar**"
SelectionTypeSelector.sphereTypeButton.name: "Selección en forma de esfera"
SphereSelection.center.actionBar: "Esta es la mitad de tu seleccion"
SphereSelection.center.title: "Centro de seleccion"
SphereSelection.description: "Con %radius% Radio de bloque"
SphereSelection.outerPoint.actionBar: "Este es el punto exterior para determinar el radio."
SphereSelection.OuterPoint.title: "Establecer punto exterior"
SphereSelection.shape: "Esfera"
TeleportCommand.argument.player: "<Jugador>"
TeleportCommand.argument.world: "<Mundo>"
TeleportCommand.noPermission: "Tu no tienes **acceso** a este comando"
TeleportCommand.notPlayer: "No puedes teletransportarte ya que no eres jugador"
TeleportCommand.notPlayer.world.doesNotExist: "El mundo **%world%** no existe"
TeleportCommand.notPlayer.world.unloaded: "El mundo **%world%** no está cargado actualmente"
TeleportCommand.successful: "Teletransportado con éxito **%target%** a **%world%**"
TeleportCommand.target.notOnline: "El jugador **%target%** no está en línea"
TeleportCommand.world.doesNotExist: "El mundo **%world%** no existe"
TeleportCommand.world.unloaded: "El mundo **%world%** no está cargado actualmente"
TimeEvents.0: "Comienzo del día de Minecraft."
TimeEvents.11616: "Empieza el atardecer. El horizonte comienza a oscurecerse."
TimeEvents.12566: "La luna aparece en el horizonte."
TimeEvents.13050: "El sol desaparece por completo detrás del horizonte.."
TimeEvents.13800: "Finaliza la puesta de sol. El horizonte ya no cambia de color."
TimeEvents.18000: "Doce de la noche; la luna está en su cenit."
TimeEvents.22550: "comienza el amanecer. El horizonte comienza a iluminarse ."
TimeEvents.22916: "El sol aparece en el horizonte ."
TimeEvents.23450: "La luna desaparece completamente detrás del horizonte. ."
TimeEvents.4283: "El nivel de luz llega a 15, el máximo ."
TimeEvents.450: "Termina el amanecer. El horizonte ya no cambia de color ."
TimeEvents.6000: "Mediodía; el sol está en su cenit."
TimeEvents.7700: "El nivel de luz comienza a disminuir ."
WorldBlockBurnFlag.desc: "Si está desactivado, el fiego no se eliminara del bloque."
WorldBlockBurnFlag.name: "Bloque quemandose"
WorldBlockIgniteFlag.desc: "Si está desactivado, los bloques ya no se pueden prender fuego"
WorldBlockIgniteFlag.name: "Bloque incendiandose"
WorldCreatureSpawnFlag.desc: "Si está deshabilitado, las criaturas ya no aparecerán."
WorldCreatureSpawnFlag.name: "Creatura apareciendo"
WorldFireSpreadFlag.desc: "Si está desactivado, la propagación del fuego se reducirá al mínimo."
WorldFireSpreadFlag.name: "El fuego se propaga"
WorldLavaFlowFlag.desc: "Si está desactivado, la lava dejará de fluir en esa región."
WorldLavaFlowFlag.name: "Flujo de lava"
WorldView.difficultyButton.click: "Click para cambiar la **%difficulty%**"
WorldView.entitiesButton.click: "Click para gestionar todas las entidades"
WorldView.entitiesButton.name: "Entidades"
WorldView.gameModeButton.click: "Click para cambiar el **%gameMode%**"
WorldView.gui.title: "Mundo"
WorldView.loadOnStartupButton.click: "Click para **%action%** iniciar la carga de este mundo"
WorldView.loadOnStartupButton.name: "Cargar mundo al iniciar"
WorldView.loadOnStartupButton.state: "Estado: %state%"
WorldView.teleportButton.coordinates: "Coordenadas"
WorldView.teleportButton.leftClick: "**Click izquiedo** para teletransportarte a este mundo"
WorldView.teleportButton.name: "Teletransportarte"
WorldView.teleportButton.rightClick: "**Click derecho** para cambiar las coordenadas de teletransporte"
WorldView.timeButton.leftClick: "**Click izquierdo** para **incrementar** el tiempo"
WorldView.timeButton.nextUp: "Siguiente en **%nextEventTime%**"
WorldView.timeButton.pressQ: "**Presiona Q** para **%action%** el ciclo del tiempo"
WorldView.timeButton.pressQ.lock: "Bloquear"
WorldView.timeButton.pressQ.unlock: "Desbloquear"
WorldView.timeButton.progress: "Progreso"
WorldView.timeButton.rightClick: "**Click derecho** para **disminución** del tiempo"
WorldView.unloadButton.click: "Click para **descargar** este mundo"
WorldView.unloadButton.name: "Descargar"
WorldView.unloadButton.process.movingPlayers: "Moviendo **%amount% %format%** a un diferente mundo (**%world%**)"
WorldView.unloadButton.process.movingPlayers.player: "jugador"
WorldView.unloadButton.process.movingPlayers.players: "jugadores"
WorldView.unloadButton.process.noAlternative: "No se puede descargar mundo. alternativas del mundo no encontradas"
WorldView.unloadButton.process.title.main: "Descargando"
WorldView.unloadButton.process.title.sub: "El mundo se esta descargando **%world%**"
WorldView.weatherButton.leftClick: "**Click izquierda** para cambiar a **%weather%**"
WorldView.weatherButton.nextChange: "Siguiente cambio de clima en **%remainingTime%**"
WorldView.weatherButton.pressQ: "**Presiona Q** para **%action%** ciclo climatico"
WorldView.weatherButton.pressQ.lock: "Bloquear"
WorldView.weatherButton.pressQ.unlock: "Desbloquear"
WorldView.weatherButton.thundering: "Los truenos de detendran en **%remainingTime%**"
WorldWaterFlowFlag.desc: "Si esta deshabilitado, el agua dejará de fluir"
WorldWaterFlowFlag.name: "Agua fluida"
