command.editBalance.notFound.account: "Não foi possível encontrar a conta **%account%**"
command.editBalance.notFound.currency: "Não foi possível encontrar a moeda **%currency%**"
command.editBalance.notIdentifyAsNumber: "Não foi possível identificar **%symbol%** como um número"
command.balanceTop.currencyNotValid: "**%currency%** **não** é uma moeda válida"
command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
command.balance: "Não foi possível encontrar sua conta"
command.addBalance: "Adicionou com sucesso **%value%** de **%currency%** ao **%target%**"
command.payBalance.consoleExecution: "Este comando não pode ser executado através do console"
command.payBalance.minAmount: "Você não pode pagar **menos** do que %value%"
command.payBalance.playerOffline: "Este jogador não está online"
command.payBalance.payYourself: "Você não pode enviar dinheiro para **você mesmo!**"
command.payBalance.successful.send: "Você enviou **%value%** para **%target%** com sucesso"
command.payBalance.successful.receive: "Você conseguiu **%value%** de **%sender%**"
command.payBalance.issue: "Infelizmente, houve um problema ao fazer essa transação"
command.setBalance: "Definido com sucesso **%currency%** para  **%value%** para  **%target%**"
command.removeBalance: "**%value%** de **%currency%** removido com sucesso de **%target%**"
argument.account: "<Conta>"
argument.currency: "<Moeda>"
argument.value: "<Valor>"
LoseMoneyOnDeathFeatureView.construct.title: "Recursos> Perder dinheiro na morte"
LoseMoneyOnDeathFeatureView.enable.name: "Alternancia"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Clique para **desativar** este recurso"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Clique para **ativar** este recurso"
LoseMoneyOnDeathFeatureView.enabled: "Os jogadores perderão **%percentage%%** de seu saldo ao morrer"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "O dinheiro perdido será descartado como um item no chão"
LoseMoneyOnDeathFeatureView.disabled: "Este recurso está **desativado** no momento"
LoseMoneyOnDeathFeatureView.percentage.name: "Percentagem"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Clique para **alterar** a porcentagem"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Percentagem:"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Porcentagem de dinheiro"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Digite uma porcentagem de 1 a 100"
LoseMoneyOnDeathFeatureView.dropping.name: "Descartando como item"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Clique para **ativar** soltar"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Clique para **desativar** soltar"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "O dinheiro vai cair no chão ao morrer"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "O dinheiro vai desaparecer ao morrer"
PlayerSelectorView.title: "Pague> Selecione o jogador"
PlayerSelectorView.lore: "Clique para **selecionar** jogador"
ValueSelectorView.title.noValue: "Pay %target% > Selecione o valor"
ValueSelectorView.title.value: "Pay %value% para %target%"
ValueSelectorView.confirm.lore.click: "**Clique** para pagar %value% para **%target%**"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Seu saldo após o pagadort:"
TradeView.Title: "Negociando com %target%"
TradeView.Button.AddCurrency.Name: "Adicionar Moeda"
TradeView.Button.AddCurrency.Lore: "Clique para adicionar dinheiro a este comércio"
TradeView.Button.Lock.Name: "Bloquear"
TradeView.Button.Lock.Lore: "Clique para **bloquear** seu inventário"
TradeView.Button.Unlock.Name: "Desbloquear"
TradeView.Button.Unlock.Lore: "Clique para **desbloquear** seu inventário"
TradeView.Button.Confirm.Name: "Confirmar"
TradeView.Button.Confirm.Lore: "Clique para confirmar esta troca"
TradeView.Button.NotEnoughSpace.Name: "Espaço insuficiente"
TradeView.Button.NotEnoughSpace.Lore: "Você não pode aceitar esta oferta"
BalancesView.Title: "Seus saldos"
BalancesView.Action.Withdraw: "**Clique esquerdo** para **mover** para o inventário"
BalancesView.Action.Pay: "**Clique direito** para **pagar** um jogador"
BalancesView.Action.Pay.Success: "Você enviou com sucesso %value% para  **%target%**"
BalancesView.Action.Pay.Fail: "Infelizmente, houve um problema ao fazer essa transação"
BalancesView.Action.Cheating: "**Pressione Q** para **definir** seu saldo"
BalancesView.Action.Cheating.Input.SubTitle: "Digite para definir um novo **saldo**"
BalancesView.Action.Cheating.Input.ActionBar: "Ex. **1200** para **%value%**"
#BalancesView.Argument.Balances: "Balances"
#AccountView.model.title: "Account > %target%"
#AccountView.argument.none: "None"
#AccountView.currencyButton.lore.leftClick: "**Left Click** to **set** balance"
#AccountView.currencyButton.lore.rightClick: "**Right Click** to **set** bank balance"
#AccountView.currencyButton.lore.bankBalance: "Bank Balance: **%value%**"
#AccountView.currencyButton.input.hand: "Type in to set new **balance**"
#AccountView.currencyButton.input.bank: "Type in to set **bank balance**"
#AccountView.currencyButton.input.example: "Ex. **1200** for **%value%**"
#AccountView.tradesButton.name: "Trades"
#AccountView.tradesButton.lore.click: "Click to view **Trade History**"
#AccountView.tradesButton.lore.lastTradesWith: "Last Trades With"
#AccountView.transactionsButton.name: "Transactions"
#AccountView.transactionsButton.lore.click: "Click to view Transactions"
#AccountView.transactionsButton.lore.lastTransactionsWith: "Last Transactions with"
#AccountListView.argument.none: "None"
#AccountListView.gui.title: "Accounts > List"
#AccountListView.gui.lore.leftClick: "**Left Click** to view Account"
#AccountListView.gui.lore.q: "**Press Q** to **delete**"
#AccountListView.gui.lore.balances: "Balances"
#AccountListView.gui.lore.inBank: "**%value%** in Bank"
#AccountListView.gui.lore.transactions: "Transactions"
#AccountListView.gui.lore.trades: "Trades"
#AccountListView.gui.lore.deleteUser: "Confirm deletion of User %target%"
#AccountTradeListView.argument.items: "Items"
#AccountTradeListView.gui.title: "%target% > Trades"
#AccountTradeListView.gui.name.notPresent: "Could not find opponent"
#AccountTradeListView.gui.lore.notPresent: "Click to delete"
#AccountTradeListView.gui.lore.present.removeTrade: "Click to **remove** trade"
#Overview.accountsButton.name: "Accounts"
#Overview.accountsButton.lore.click: "**Click** to view Accounts"
#Overview.accountsButton.lore.registered: "Registered"
#Overview.currenciesButton.name: "Currencies"
#Overview.currenciesButton.lore.click: "**Click** to view currencies"
#Overview.currenciesButton.lore.currencies: "Currencies"
#Overview.currenciesButton.vaultCurrency: "Vault Currency"
#Overview.featuresButton.name: "Features"
#Overview.featuresButton.lore: "**Click** to manage features"
#Overview.settingsButton.name: "Settings"
#Overview.settingsButton.lore: "**Click** to view Settings"
#CurrencyPicker.construct.lore: "Click to **select**"
#MobDropEntityListView.gui.title: "Drop > Entities"
#MobDropEntityListView.button.lore.toggle: "Click to"
#MobDropEntityListView.button.lore.toggle.selected: "deselect"
#MobDropEntityListView.button.lore.toggle.deselected: "select"
#MobDropEntityListView.button.lore.description.selected: "This drop may be dropped by this mob"
#MobDropEntityListView.button.lore.description.deselected: "This mob does not drop this drop"
#MobDropEntityListView.model.name.selectAll: "Select All"
#MobDopEntityListView.model.name.deselectAll: "Deselect All"
#MobDropEntityListView.model.click: "Click to"
#MobDropEntityListView.model.click.selectAll: "select all"
#MobDropEntityListView.model.click.deselectAll: "deselect all"
#MobDropListView.gui.title: "Features > Mob Drops"
#MobDropListView.button.lore.leftClick: "**Left Click** to **edit** drop"
#MobDropListView.button.lore.pressQ: "**Press Q** to **delete**"
#MobDropListView.button.lore.chanceOfDrop: "Chance of Drop: **%chance%**%"
#MobDropListView.button.lore.droppingFrom: "Dropping from"
#MobDropListView.button.lore.noEntities: "None"
#MobDropListView.model.name: "Create Drop"
#MobDropListView.model.lore: "Click to **create** drop"
#MobDropListView.model.currencyPicker.title: "Create Drop"
#MobDropView.modelTitle.notPresent: "Could not load drop"
#MobDropView.modelTitle.present: "Drop"
#MobDropView.entitiesButton.name: "Entities"
#MobDropView.entitiesButton.lore.click: "Click to edit Entities"
#MobDropView.entitiesButton.lore.droppingFrom: "Dropping from"
#MobDropView.entitiesButton.lore.none: "None"
#MobDropView.chanceButton.name: "Drop Chance"
#MobDropView.chanceButton.lore.click: "Click to **change** chance"
#MobDropView.chanceButton.lore.dropPercentage: "Drop Percentage: **%percentage%%**"
#MobDropView.chanceButton.input.title.main: "Set Drop Chance"
#MobDropView.chanceButton.input.title.sub: "Type in a value between 1 and 100"
#MobDropView.chanceButton.input.toSmall: "The typed in value must be greater than **0**"
#MobDropView.chanceButton.input.toBig: "The typed in value must be smaller than **100**"
#MobDropView.chanceButton.input.invalid: "Could not identify **%input%** as a number"
#MobDropView.moneyButton.lore.leftClick: "**Left Click** to **set** minimum"
#MobDropView.moneyButton.lore.rightClick: "**Right Click** to **set** maximum"
#MobDropView.moneyButton.lore.pressQ: "**Press Q** to **switch** currency"
#MobDropView.moneyButton.lore.value: "The value will be a random in this range"
#MobDropView.moneyButton.input.left.title.main: "Type in a Minimum Value"
#MobDropView.moneyButton.input.left.title.sub: "Type in a value"
#MobDropView.moneyButton.input.left.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.left.toBig: "The value must be smaller than %value%"
#MobDropView.moneyButton.input.left.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.left.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.right.title.main: "Type in a Maximum Value"
#MobDropView.moneyButton.input.right.title.sub: "Type in a value"
#MobDropView.moneyButton.input.right.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.right.toSmall: "The value must be bigger than %value%"
#MobDropView.moneyButton.input.right.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.right.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.q.title: "Drop > Change Currency"
#MobDropListView.model.disableMobDropsInWorlds.name: "Disable MobDrops in Worlds"
#MobDropListView.model.disableMobDropsInWorlds.lore: "**Left Click** to disable MobDrops in specific Worlds"
#WorldSelectorView.title: "Worlds > Select World"
#WorldSelectorView.lore.enabled: "Click to **disabled** MobDrops in this world"
#WorldSelectorView.lore.disabled: "Click to **enable** MobDrops in this world"