#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

#BanCommand.noBan: "You cannot ban this player"
#BehaviorSettingsListView.button.bans.reports.actionbar: "Set to **0** to **ignore bans** for this pattern"
#BehaviorSettingsListView.button.invalidNumber: "Not a valid number!"
#BehaviorSettingsListView.button.lore.leftClick: "**Left Click** to change amount of **reports**"
#BehaviorSettingsListView.button.lore.leftShiftClick: "**Left Click + Shift** to change amount of **mutes**"
#BehaviorSettingsListView.button.lore.minIgnored: "Will be ignored"
#BehaviorSettingsListView.button.lore.minRequiredBans: "Min. required bans"
#BehaviorSettingsListView.button.lore.minRequiredFreezes: "Min. required freezes"
#BehaviorSettingsListView.button.lore.minRequiredMutes: "Min. required mutes"
#BehaviorSettingsListView.button.lore.minRequiredReports: "Min. required reports"
#BehaviorSettingsListView.button.lore.pressQ: "**Press Q** to **delete** this pattern"
#BehaviorSettingsListView.button.lore.rightClick: "**Right Click** to change amount of **freezes**"
#BehaviorSettingsListView.button.lore.rightShiftClick: "**Right Click + Shift** to change amount of **bans**"
#BehaviorSettingsListView.button.title: "Pattern"
#BehaviorSettingsListView.button.userInput.bans.mainTitle: "Required number of bans"
#BehaviorSettingsListView.button.userInput.bans.subTitle: "Set the required minimum amount of bans"
#BehaviorSettingsListView.button.userInput.freezes.actionbar: "Set to **0** to **ignore freezes** for this pattern"
#BehaviorSettingsListView.button.userInput.freezes.mainTitle: "Required number of freezes"
#BehaviorSettingsListView.button.userInput.freezes.subTitle: "Set the required minimum amount of freezes"
#BehaviorSettingsListView.button.userInput.mutes.actionbar: "Set to **0** to **ignore mutes** for this pattern"
#BehaviorSettingsListView.button.userInput.mutes.mainTitle: "Required number of mutes"
#BehaviorSettingsListView.button.userInput.mutes.subTitle: "Set the required minimum amount of mutes"
#BehaviorSettingsListView.button.userInput.reports.actionbar: "Set to **0** to **ignore reports** for this pattern"
#BehaviorSettingsListView.button.userInput.reports.mainTitle: "Required number of reports"
#BehaviorSettingsListView.button.userInput.reports.subTitle: "Set the required minimum amount of reports"
#BehaviorSettingsListView.optionSlot.title: "Create Pattern"
#BehaviorSettingsListView.title: "%behaviorName% > Patterns"
#BehaviorView.desc1: "Your behavioral status will either worsen or"
#BehaviorView.desc2: "improve depending on your gameplay"
#BehaviorView.punishments.bans: "Total Bans"
#BehaviorView.punishments.freezes: "Total Freezes"
#BehaviorView.punishments.mutes: "Total Mutes"
#BehaviorView.punishments.noEntries: "**✔** You have never been punished"
#BehaviorView.punishments.previousPunishments: "Previous Punishments"
#BehaviorView.punishments.previousPunishments.single: "%pastTense% on **%server%** for **%duration%** %reasonPhrase%"
#BehaviorView.punishments.title: "Your Punishments"
#BehaviorView.punishments.total: "Total Punishments"
#BehaviorView.reports.all: "All Reports"
#BehaviorView.reports.closed: "Closed Reports"
#BehaviorView.reports.noEntries: "**✔** You have never been reported"
#BehaviorView.reports.opened: "Opened Reports"
#BehaviorView.reports.title: "Your Reports"
#BehaviorView.title: "Your Behavior"
#BehaviorView.warnings.noEntries: "**✔** You have never been warned"
#BehaviorView.warnings.previous: "Previous Warnings"
#BehaviorView.warnings.previous.single: "Warned on **%server%** %reasonPhrase%"
#BehaviorView.warnings.title: "Your Warnings"
#BehaviorView.warnings.totalWarnings: "Total Warnings"
#BehaviorView.words.allServer: "All Server"
#BehaviorView.words.for: "for"
#FreezeCommand.noFreeze: "You cannot freeze this player"
#GeneralPane.DisableReportFeature.lore.click: "Click to **%action%** Report Feature"
#GeneralPane.DisableReportFeature.lore.desc: "This will disable the entire"
#GeneralPane.DisableReportFeature.lore.desc2: "UltraPunishment report system"
#GeneralPane.DisableReportFeature.lore.desc3: "Restart required to make changes take action"
#GeneralPane.DisableReportFeature.name: "Disable Report Feature"
#GeneralPane.PlayerBehavior.lore.desc1: "Setup patterns when behavior status of"
#GeneralPane.PlayerBehavior.lore.desc1: "Setup patterns when behavior status of"
#GeneralPane.PlayerBehavior.lore.desc2: "a user should change"
#GeneralPane.PlayerBehavior.lore.desc2: "a user should change"
#GeneralPane.PlayerBehavior.lore.leftClick: "**Left Click** to manage"
#GeneralPane.PlayerBehavior.lore.leftClick: "**Left Click** to manage"
#GeneralPane.PlayerBehavior.lore.pressQ: "**Press Q** to **switch**"
#GeneralPane.PlayerBehavior.lore.pressQ: "**Press Q** to **switch**"
#GeneralPane.PlayerBehavior.lore.rightClick: "**Right Click** to %action% this feature"
#GeneralPane.PlayerBehavior.lore.rightClick: "**Right Click** to %action% this feature"
#GeneralPane.PlayerBehavior.status: "Status"
#GeneralPane.PlayerBehavior.status: "Status"
#GeneralPane.PlayerBehavior.title: "Player Behavior"
#GeneralPane.PlayerBehavior.title: "Player Behavior"
#KickCommand.noKick: "You cannot kick this player"
#MuteCommand.noMute: "You cannot mute this player"
#overview.reportsDisabled.action: "This feature has been disabled in the settings"
#overview.reportsDisabled.title: "Reports"
#playerView.reportsDisabledButton.action: "This feature has been disabled in the settings"
#playerView.reportsDisabledButton.title: "Reports"
#ReportAnnouncer.currentlyOpenedReports: "There are currently **%amount% Reports** opened"
#ReportAnnouncer.reportAnnounce: "The player **%player%** has been reported by **%reporter%**"
#RollbackCommand.sendNotification.own: "Successfully rollbacked **%amount%** punishments"
#RollbackCommand.sendNotifications.other: "**%issuer%** has rollbacked %timePhrase% executed punishments of **%target%** on **%server%**"
#RollbackCommand.sendNotifications.other.reason: "**%issuer%** has rollbacked %timePhrase% executed punishments of **%target%** on **%server%**, Reason: **%reason%**"
#RollbackCommand.sendNotifications.other.time: "the within the last **%duration%**"
#RollbackCommand.sendNotifications.other.time.all: "all"
#warnCommand.noWarn: "You cannot warn this player"
banBroadcast.local.permanently: "**%player%** byl permanentně zabanován hráčem **%issuer%**"
banBroadcast.local.permanentlyReason: "**%player%** byl permanentně zabanován hráčem **%issuer%**, Důvod: **%reason%**"
banBroadcast.local.temporary: "**%player%** byl zabanován na dobu **%duration%** hráčem **%issuer%**"
banBroadcast.local.temporaryReason: "**%player%** byl zabanován na dobu **%duration%** hráčem **%issuer%**, Důvod: **%reason%**"
banBroadcast.server.permanently: "**%player%** byl permanentně zabanován na **%server%** hráčem **%issuer%**"
banBroadcast.server.permanentlyReason: "**%player%** byl permanentně zabanován na **%server%** hráčem **%issuer%**, Důvod: **%reason%**"
banBroadcast.server.temporary: "**%player%** byl zabanován na **%server%** na dobu **%duration%** hráčem **%issuer%**"
banBroadcast.server.temporaryReason: "**%player%** byl zabanován na **%server%** na dobu **%duration%** hráčem **%issuer%**, Důvod: **%reason%**"
banMessage.local.permanently: "Permanentní ban hráči **%player%**"
banMessage.local.permanentlyReason: "Permanentní ban hráči **%player%**, Důvod: **%reason%**"
banMessage.local.temporary: "Ban hráči **%player%** na dobu **%duration%**"
banMessage.local.temporaryReason: "Ban hráči **%player%** na dobu **%duration%**, Důvod: **%reason%**"
banMessage.server.permanently: "Permanentní ban hráči **%player%** na **%server%**"
banMessage.server.permanentlyReason: "Permanentní ban hráči **%player%** na **%server%**, Důvod: **%reason%**"
banMessage.server.temporary: "Ban hráči **%player%** na **%server%** na dobu **%duration%**"
banMessage.server.temporaryReason: "Ban hráči **%player%** na **%server%** na dobu **%duration%**, Důvod: **%reason%**"
ClearChatCommand.finished: "Chat byl vymazán hráčem **%player%**"
command.invalidDuration: "Nelze rozpoznat **%duration%** jako doba trvání"
command.invalidPlayer: "Nelze najít hráče **%player%**"
command.invalidServer: "Nelze najit server **%server%**"
command.unpunishablePlayer: "Tento hráč nemůže být **potrestán**"
CreatePunishmentView.durationButton.lore.click: "Klikni pro **nastavení** doby trvání"
CreatePunishmentView.durationButton.lore.duration: "Doba trvání:"
CreatePunishmentView.durationButton.name: "Doba trvání"
CreatePunishmentView.durationButton.permanent: "Trvalý"
CreatePunishmentView.durationButton.timePicker: "Doba trvání > "
CreatePunishmentView.gui.title: "Trest > %player%"
CreatePunishmentView.reasonButton.lore.click: "Klikni pro **nastavení** důvodu"
CreatePunishmentView.reasonButton.lore.none: "Žádný"
CreatePunishmentView.reasonButton.lore.reason: "Důvod:"
CreatePunishmentView.reasonButton.name: "Důvod"
CreatePunishmentView.serverButton.lore.allServers: "Všechny servery"
CreatePunishmentView.serverButton.lore.leftClick: "**Klikni levým myšítkem** pro změnění serveru"
CreatePunishmentView.serverButton.lore.pressQ: "**Zmáčkni Q** pro vybrání **Všech serverů**"
#CreatePunishmentView.serverButton.lore.server: "Server:"
#CreatePunishmentView.serverButton.name: "Server"
CreatePunishmentView.serverButton.serverSelector.lore.click: "Klikni pro **vybrání** serveru"
CreatePunishmentView.serverButton.serverSelector.title: "Trest > %player% > Server"
CreatePunishmentView.templateButton.lore: "Klikni pro **vybrání** šablony"
CreatePunishmentView.templateButton.name: "Použít Šablonu"
CreatePunishmentView.templateButton.selector.lore: "Klikni pro použití šablony"
CreatePunishmentView.templateButton.selector.title: "Trest > %player% > Šablona"
CreatePunishmentView.typeButton.lore: "Klikni pro změnění na **%type%**"
createReport.addEvidence.action: "Klikni pro přidání **důkazu** a **pokračuj**"
createReport.addEvidence.desc: "Přidat **zprávy v chatu**, **historii zabití** a ostatních akcí k nahlášení"
createReport.addEvidence.title: "Přidat důkaz"
createReport.addEvidenceContext.action: "Klikni pro přidání **důkazu** s **kontextem** a **pokračuj**"
createReport.addEvidenceContext.title: "Přidat důkaz s kontextem"
createReport.addMessage.action: "Klikni pro přidání **zprávy** a **pokračuj**"
createReport.addMessage.desc: "Přidej detailní zprávu k nahlášení"
createReport.addMessage.title: "Přidat zprávu"
createReport.creationMessage: "Děkujeme za nahlášení **%player%**"
DurationArgument: "<Doba trvání>"
freezeBroadcast.local.permanently: "**%player%** byl trvale zmrazen hráčem **%issuer%**"
freezeBroadcast.local.permanentlyReason: "**%player%** byl trvale zmrazen hráčem **%issuer%**, Důvod: **%reason%**"
freezeBroadcast.local.temporary: "**%player%** byl zmrazen na dobu **%duration%** hráčem **%issuer%**"
freezeBroadcast.local.temporaryReason: "**%player%** byl zmrazen na dobu **%duration%** hráčem **%issuer%** , Důvod: **%reason%**"
freezeBroadcast.server.permanently: "**%player%** byl trvale zmrazen na **%server%** hráčem **%issuer%**"
freezeBroadcast.server.permanentlyReason: "**%player%**byl trvale zmrazen na **%server%** hráčem **%issuer%**, Důvod: **%reason%**"
freezeBroadcast.server.temporary: "**%player%** byl zmrazen na **%server%** na dobu **%duration%** hráčem **%issuer%**"
freezeBroadcast.server.temporaryReason: "**%player%** byl zmrazen na  **%server%** na dobu **%duration%** hráčem **%issuer%** , Důvod: **%reason%**"
freezeMessage.local.permanently: "**%player%** byl trvale zmrazen"
freezeMessage.local.permanentlyReason: "**%player%** byl trvale zmrazen, Důvod: **%reason%**"
freezeMessage.local.temporary: "**%player%** byl zmrazen na dobu **%duration%**"
freezeMessage.local.temporaryReason: "**%player%** byl zmrazen na dobu **%duration%**, Důvod: **%reason%**"
freezeMessage.server.permanently: "**%player%** byl trvale zmrazen na **%server%**"
freezeMessage.server.permanentlyReason: "**%player%** byl trvale zmrazen na **%server%**, Důvod: **%reason%**"
freezeMessage.server.temporary: "**%player%** byl zmrazen na **%server%** na dobu **%duration%**"
freezeMessage.server.temporaryReason: "**%player%** byl zmrazen na **%server%** na dobu **%duration%**, Důvod: **%reason%**"
kickMessage.playerOffline: "Hráč **%player%** není online"
kickMessage.success: "Byl vyhozen hráč**%player%** (**%ip%**)"
kickMessage.success.broadcast: "**%player%** byl vyhozen hráčem **%issuer%**, Důvod: **%reason%**"
muteBroadcast.local.permanently: "**%player%** byl trvale umlčen hráčem **%issuer%**"
muteBroadcast.local.permanentlyReason: "**%player%** byl trvale umlčen hráčem **%issuer%**, Důvod: **%reason%**"
muteBroadcast.local.temporary: "**%player%** byl umlčen na dobu **%duration%** hráčem **%issuer%**"
muteBroadcast.local.temporaryReason: "**%player%** byl ulmčen na dobu **%duration%** hráčem **%issuer%** , Důvod: **%reason%**"
muteBroadcast.server.permanently: "**%player%** byl trvale umlčen na **%server%** hráčem **%issuer%**"
muteBroadcast.server.permanentlyReason: "**%player%** byl trvale umlčen na **%server%** hráčem **%issuer%**, Důvod: **%reason%**"
muteBroadcast.server.temporary: "**%player%** byl umlčen na **%server%** na dobu **%duration%** hráčem **%issuer%**"
muteBroadcast.server.temporaryReason: "**%player%** byl umlčen na **%server%** na dobu **%duration%** hráčem **%issuer%** , Důvod: **%reason%**"
muteChatMessage.local.temporary: "Chat byl umlčen"
muteChatMessageCommand.local.temporary: "Chat je umlčen"
muteMessage.local.permanently: "**%player%** byl trvale umlčen"
muteMessage.local.permanentlyReason: "**%player%** byl trvale umlčen, Důvod: **%reason%**"
muteMessage.local.temporary: "**%player%** byl umlčen na dobu **%duration%**"
muteMessage.local.temporaryReason: "**%player%** byl umlčen na dobu **%duration%**, Důvod: **%reason%**"
muteMessage.server.permanently: "**%player%** byl trvale umlčen na **%server%**"
muteMessage.server.permanentlyReason: "**%player%** byl trvale umlčen na **%server%**, Důvod: **%reason%**"
muteMessage.server.temporary: "**%player%** byl umlčen na **%server%** na dobu **%duration%**"
muteMessage.server.temporaryReason: "**%player%** byl umlčen na **%server%** na dobu **%duration%**, Důvod: **%reason%**"
overview.discordBot.action.downloaded: "**Klikni** pro nastavení"
overview.discordBot.action.notDownloaded: "**Klikni** pro nainstalování"
overview.discordBot.install.success: "Integrace Discord byla úspěšně nainstalována"
overview.discordBot.title: "Integrace Discord"
overview.players.action: "Klikni pro zobrazení hráčů"
overview.players.title: "Hráči"
overview.reports.action: "Klikni pro zobrazení nahlášení"
overview.reports.title: "Nahlášení"
overview.settings.action: "Klikni pro zobrazení nastavení"
overview.settings.title: "Nastavení"
overview.templates.action: "Klikni pro zobrazení šablon"
overview.templates.banTemplates.title: "Šablony banů:"
overview.templates.muteTemplates.title: "Šablony umlčení:"
overview.templates.title: "Šablony"
GeneralPane.AnnounceReports.lore.click: "Klikni pro **%action%** Hlášení Reportů"
GeneralPane.AnnounceReports.lore.desc: "Pokud aktivováno budeš dostávat upozornění"
GeneralPane.AnnounceReports.lore.desc2: "aby jsi konztoloval aktivní reporty"
GeneralPane.AnnounceReports.name: "Hlášení Reportů"
GeneralPane.BroadcastPunishments.lore.click: "Klikni pro **%action%** Hlášení trestů"
GeneralPane.BroadcastPunishments.lore.desc: "Pokud je možnost aktivovaná budou se všem zobrazovat tresty!"
GeneralPane.BroadcastPunishments.name: "Hlášení Trestů"
GeneralPane.IPBasedPunishments.lore.click: "Klikni pro **%action%** Tresty na IP adresu"
GeneralPane.IPBasedPunishments.lore.desc: "Tímto se budou tresty přenášet na"
GeneralPane.IPBasedPunishments.lore.desc2: "další účty se stejnou IP adresou"
GeneralPane.IPBasedPunishments.name: "Vázat tresty na IP"
GeneralPane.ReportDelay.lore.click: "Klikni pro **nastavení**"
GeneralPane.ReportDelay.lore.currentDelay: "Aktuální zpoždění: "
GeneralPane.ReportDelay.lore.currentDelay.none: "Žádné"
GeneralPane.ReportDelay.lore.desc: "Hráči budou muset počkat určitý čas"
GeneralPane.ReportDelay.lore.desc2: "mezi odesílání více reportů"
GeneralPane.ReportDelay.name: "Zpoždení Reportů"
GeneralPane.ReportDelay.timePicker.noTimePhrase: "Žádné zpoždění"
GeneralPane.ReportDelay.timerPicker.titlePrefix: "Zpoždění >"
GeneralPane.lore.click.disable: "vypnutí"
GeneralPane.lore.click.enable: "zapnutí"
#GeneralPane.lore.status: "Status:"
GeneralPane.lore.status.disabled: "Vypnuté"
GeneralPane.lore.status.enabled: "Zapnuté"
GeneralPane.title: "Obecné"
PlayerArgument: "<Hráč>"
PlayerSelector.construct.button.lore.accountsWithSameIp: "Jiné účty se stejnou IP:"
PlayerSelector.construct.button.lore.activePunishments: "Aktivní tresty:"
PlayerSelector.construct.button.lore.activePunishments.entry: "**-** %punishment% na **%server%** **%time%**"
PlayerSelector.construct.button.lore.allServers: "Všechny servery"
PlayerSelector.construct.button.lore.previousPunishments: "Předchozí tresty:"
PlayerSelector.construct.button.lore.previousPunishments.entry: "**-** Byl %punishment% na **%server%** **%time%**"
PlayerSelector.construct.button.lore.previousPunishments.entry.lore: "pro"
PlayerSelector.construct.button.lore.reportsEmpty: "Proti tomuto hráči nebyly otevřeny žádné reporty"
PlayerSelector.construct.button.lore.reportsNotEmpty: "Existují **%amount% reportů**  které byly proti tomuto hráči"
PlayerSelector.construct.button.lore.skinTextureNotPresent: "Hlava se načte při příštím připojení"
PlayerSelector.construct.button.lore.warning: "Varování"
PlayerSelector.construct.button.lore.warnings: "Varování"
PlayerSelector.construct.button.lore.warningsEmpty: "Hráč ještě nebyl varován"
PlayerSelector.construct.button.lore.warningsNotEmpty: "Hráč obdržel **%amount% %format%**"
PlayerSelector.construct.button.name: "(Online)"
PlayerSelector.model.showNotOffline.lore: "Kliknutím **zobrazíte** offline hráče"
PlayerSelector.model.showNotOffline.name: "Zobrazit offline hráče"
PlayerSelector.model.showOffline.lore: "Kliknutím **skryjete** offline hráče"
PlayerSelector.model.showOffline.name: "Skrýt offline hráče"
playerListView.action: "Klikni pro zobrazení hráče"
playerListView.title: "Přehled > Hráči"
playerReportListView.closedReportsTitle: "Přehled > Uzavřená nahlášení"
playerReportListView.entry.deleteAction: "**Klikni levým myšítkem** pro **smazání**"
playerReportListView.entry.desc: "Nalášen před **%time%**"
playerReportListView.entry.respondAction: "**Klikni levým myšítkem** pro **odpovědění**"
playerReportListView.entry.showEvidence: "**Zmáčkni Q** pro posouzení **Důkazů**"
playerReportListView.entry.showMessage: "**Zmáčkni Q** pro zobrazení **přidané zprávy**"
playerReportListView.entry.title: "Od %issuer%"
playerReportListView.openedReportsTitle: "Přehled > Nahlášení"
playerView.excluding.desc: "Tohoto hráče nelze potrestat"
playerView.excluding.disableAction: "Klikni pro **znemožnění** trestů pro tohoto hráče"
playerView.excluding.enableAction: "Klikni pro **umožnění** trestů pro tohoto hráči"
playerView.excluding.title: "Vyjmout z trestů"
playerView.player.details.title: "Zobrazit detaily hráče"
playerView.punish.banAction: "**Klikni levým myšítkem** pro **zabanování** tohoto hráče"
playerView.punish.banOrMuteAction: "**Klikni levým myšítkem** pro **ztlumení** nebo **zabanování** tohoto hráče"
playerView.punish.banOrMuteOrFreezeAction: "**Klikni levým myšítkem** pro **zmrazení**, **ztlumení** nebo **zabanování** tohoto hráče"
playerView.punish.freezeAction: "**Klikni levým myšítkem** pro **zmrazení** tohoto hráče"
playerView.punish.muteAction: "**Klikni levým myšítkem** pro **ztlumení** tohoto hráče"
playerView.punish.muteOrFreezeAction: "**Klikni levým myšítkem** pro **zmrazení** nebo **ztlumení** tohoto hráče"
playerView.punish.title: "Trest"
playerview.punish.unPunishableAction: "Tresty pro tohoto hráče byly vypnuty"
playerView.punish.warnAction: "**Klikni pravým myšítkem** pro **varování (+ vyhození)**"
playerView.punishments.active.title: "Aktivní tresty:"
playerView.punishments.acton: "Klikni pro zobrazení trestů"
playerView.punishments.inactive.title: "Předchozí tresty:"
playerView.punishments.none: "**✔** Hráč nikdy nebyl potrestán"
playerView.punishments.title: "Tresty"
playerView.reports.action: "Klikni pro zobrazení nahlášení"
playerView.reports.list.entryWithEvidence: "**-** %issuer% na **%server%** s **důkazem**"
playerView.reports.list.entryWithMessage: "**-** %issuer% na **%server%** se **zprávou**"
playerView.reports.list.none: "**✔** Hráč nemá aktivní nahlášení"
playerView.reports.list.title: "Aktivní nahlášení od"
playerView.reports.title: "Nahlášení"
playerView.title: "Hráči > %player%"
playerView.warnings.action: "Klikni pro zobrazení varování"
#playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Hráč nikdy nebyl varován"
playerView.warnings.title: "Varování"
reportCommand.cooldown: "Můžeš nahlásit dalšího hráče za **%time%**"
reportCommand.notReportable: "Tohoto hráče nemůžeš nahlásit"
reportDiscord.description.log: "%player% byl nahlášen za %reason% hráčem %issuer%"
reportDiscord.title.log: "Log Nahlášení"
reportView.banOrMute.action: "Klikni pro potrestání hráče a **uzavřít**"
reportView.banOrMute.cannotPunish: "Tento hráč nemůže být potrestán"
reportView.banOrMute.desc: "Můžeš si vybrat mezi **umlčením** nebo **zabanováním**"
reportView.banOrMute.title: "Zabanovat nebo Umlčet hráče"
reportView.closeReport.action: "Klikni pro **uzavření** nahlášení"
reportView.closeReport.desc: "Proti hráči nebude provedena žádná akce"
reportView.closeReport.title: "Uzavřít nahlášení"
reportView.evidence.action: "Klikni pro zobrazení důkazů"
reportView.evidence.desc: "Obsahuje **%count% záznamů**"
reportView.evidence.title: "Důkazy"
reportView.message.action: "Zpráva od **issuer**"
reportView.message.title: "Zpráva"
reportView.title: "Nahlášení > %target%"
reportView.warn.action: "Klikni pro **varování** hráče a **uzavřít**"
reportView.warn.cannotWarn: "Nemůžeš varovat tohoto hráče"
reportView.warn.desc: "Toto varování bude posláno hráči a zaznamenáno v GUI"
reportView.warn.title: "Vatovat Hráče"
#ServerArgument: "<Server>"
setReasonDialog.subtitle: "Napiš důvod"
setReasonDialog.title: "Důvod"
templateChangeIconView.title: "%template% > Změnit Ikonu"
templateListView.entry.deleteAction: "**Zmáčkni Q** pro **odstranění**"
templateListView.entry.viewAction: "**Klikni levým myšítkem** pro zobrazení šablony"
templateListView.title: "Přehled > Šablony"
templateView.changeIcon.action: "Klikni pro změnění Ikony"
templateView.changeIcon.title: "Změnit Ikonu"
templateView.duration.action: "Klikni pro nastavení doby trvání"
templateView.duration.title: "Doba Trvání"
templateView.reason.action: "Klikni pro nastavení důvodu"
templateView.reason.title: "Důvod"
templateView.type.action: "Klikni pro přepnutí typu"
unbanCommand.notBanned: "Hráč **%player%** není zabanován"
unbanCommand.unban: "Byl odbanován hráč **%player%**"
unbanCommand.unban.broadcast: "**%player%** byl odbanován hráčem **%issuer%**"
unfreezeCommand.notFrozen: "Hráč **%player%** není zmrazen"
unfreezeCommand.unfreeze: "**%player%** byl uvolněn"
unfreezeCommand.unfreeze.broadcast: "**%player%** byl uvolněn hráčem **%issuer%**"
unmuteChatMessage.local.temporary: "Chat byl odmlčen"
unmuteCommand.notMuted: "Hráč **%player%** není umlčen"
unmuteCommand.unmute: "**%player%** byl odmlčen"
unmuteCommand.unmute.broadcast: "**%player%** byl odmlčen hráčem **%issuer%**"
warnBroadcast.local.noReason: "**%player%** byl varován hráčem **%issuer%**"
warnBroadcast.local.Reason: "**%player%** byl varován hráčem **%issuer%**, Důvod: **%reason%**"
warnBroadcast.server.noReason: "**%player%** byl varován na **%server%** hráčem **%issuer%**"
warnBroadcast.server.Reason: "**%player%** byl varován na **%server%** hráčem **%issuer%**, Důvod: **%reason%**"
warningsListView.item.action: "Klikni pro **odstranění**"
warningsListView.item.actionNoPermission: "Nemáš oprávnění pro ostranění tohoto varování"
warnMessage.local.noReason: "**%player%** byl varován"
warnMessage.local.reason: "**%player%** byl varován, Důvod: **%reason%**"
warnMessage.server.noReason: "**%player%** byl varován na **%server%**"
warnMessage.server.reason: "**%player%** byl varován na **%server%**, Důvod: **%reason%**"
