#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# tradeSystem.commandTradeEngagement.isntAllowedToTrade: "The Player **%player%** isn't allowed to accept trades"
# tradeSystem.commandTradeEngagement.notOnline: "The Player **%player%** is not online"
# AddCurrencyView.alreadyLeftButton.name: "Trade Closed"
# AddCurrencyView.alreadyLeftButton.lore.desc1: "The trade has been closed"
# AddCurrencyView.alreadyLeftButton.lore.desc2: "You can **no longer** add items to the trade"
# tradeSystem.commandTradeEngagement.isntAllowedToTrade:"The Player **%player%** isn't allowed to accept trades"
# tradeSystem.commandTradeEngagement.notOnline:"The Player **%player%** is not online"
# AddExpLevelView.title.noValue: "Exp Selector > Trade Level"
# AddExpLevelView.title.value: "Exp Selector > Trade %value% Level"
# AddExpLevelView.confirm.lore.click: "**Click** to select %value%"
# AddExpLevelView.confirm.lore.balanceAfterDeposit: "Your Exp Level after this Trade: "
# AddExpLevelView.typeInButton.name: "Type in Value"
# AddExpLevelView.typeInButton.lore: "Click to type in an exact value"
# AddExpLevelView.typeInButton.userInput.title.sub: "Type in to set value"
# AddExpLevelView.typeInButton.userInput.actionBar: "Ex. **25** for **25 Levels**"
# AddExpLevelView.confirmButton.redstoneBlock.name: "No selected value"
# AddExpLevelView.confirmButton.emeraldBlock: "Confirm"
# AddExpLevelView.addRemoveButton.name.add: "Add"
# AddExpLevelView.addRemoveButton.name.remove: "Remove"
# AddExpLevelView.addRemoveButton.name.level: "level"
# AddExpLevelView.addRemoveButton.lore: "Click to %action% more"
# AddExpLevelView.addRemoveButton.lore.add: "add"
# AddExpLevelView.addRemoveButton.lore.remove: "remove"
# AddExpLevelView.addRemoveMaxButton.name.lore: "Click to %action% everything"
# TradeView.Button.AddExpButton.Name: "Add Exp Level"
# TradeView.Button.AddExpButton.Lore: "Click to add Exp Level to this trade"
# expLevelItemFactory.newItem.name: "%level% Level: Colors.LightPink
# expLevelItemFactory.newItem.lore: "Exp Level which will be traded"
# miscellaneousPane.status: "Status: %status%"
# miscellaneousPane.sendActionBarNotices.name: "Action Bar Notices"
# miscellaneousPane.sendActionBarNotices.enable: "Click to **enable** Action Bar Notices"
# miscellaneousPane.sendActionBarNotices.disable: "Click to **disable** Action Bar Notices"
# miscellaneousPane.sendActionBarNotices.description: "When disabled, Action Bar Notices won't shop up"
# miscellaneousPane.sendActionBarNotices.description2: "anymore on Player interactions"
# AddCurrencyView.construct.noCurrencies: "No currencies you can trade with"
# AddCurrencyView.construct.addToTrade: "Add %formattedValue% to Trade"
# AddCurrencyView.currencySelectButton.name: "(Selected)"
# AddCurrencyView.currencySelectButton.lore.selected: "You have selected this currency"
# AddCurrencyView.currencySelectButton.lore.notSelected: "Click to select this currency"
# AddCurrencyView.addRemoveButton.name.add: "Add"
# AddCurrencyView.addRemoveButton.name.remove: "Remove"
# AddCurrencyView.addRemoveButton.lore.clickAdd: "Click to **add** more"
# AddCurrencyView.addRemoveButton.lore.clickRemove: "Click to **remove** more"
# AddCurrencyView.addRemoveButton.lore.movedInInventory: "**%value%** will be moved in your Inventory"
# AddCurrencyView.addRemoveButton.lore.afterMoving: "After moving, your balance is **%value%**"
# AddCurrencyView.typeInButton.name: "Type in Value"
# AddCurrencyView.typeInButton.lore.click: "Click to type in an exact value"
# AddCurrencyView.typeInButton.userInput.title.sub: "Type in to set value"
# AddCurrencyView.typeInButton.userInput.actionBar: "Maximum is **%maxValue%** for **%selectedCurrency%**"
# AddCurrencyView.confirmButton.name: "Add to Trade"
# AddCurrencyView.confirmButton.lore.cantWithThisAmount: "You cannot **confirm** with this amount"
# AddCurrencyView.confirmButton.lore.clickToAdd: "Click to add **%amount%** to this trade"
# AddCurrencyView.confirmButton.lore.balanceAfterwards: "Your balance afterwards will be **%balance%**"
# BalanceCommand.reset.hand: "Successfully reset the hand balance of **%currencyName%** for all accounts"
# BalanceCommand.reset.bank: "Successfully reset the bank balance of **%currencyName%** for all accounts"
# BalanceCommand.reset.combined: "Successfully reset the hand and bank balance of **%currencyName%** for all accounts"
# CurrencyValueSelectorView.typeInButton.name: "Type in Value"
# CurrencyValueSelectorView.typeInButton.lore: "Click to type in an exact value"
# CurrencyValueSelectorView.typeInButton.userInput.title.sub: "Type in to set value"
# CurrencyValueSelectorView.typeInButton.userInput.title.example: "Ex. **1200** for %formattedValue%"
# CurrencyValueSelectorView.confirmButton.noSelectedValue: "No selected value"
# CurrencyValueSelectorView.confirmButton.name: "Confirm"
# CurrencyValueSelectorView.add: "Add"
# CurrencyValueSelectorView.remove: "Remove"
# CurrencyValueSelectorView.addRemoveButton.lore.clickAdd: "Click to **add** more"
# CurrencyValueSelectorView.addRemoveButton.lore.clickRemove: "Click to **remove** more"
# CurrencyValueSelectorView.addRemoveMaxButton.lore.clickAdd: "Click to **add** everything"
# CurrencyValueSelectorView.addRemoveMaxButton.lore.clickRemove: "Click to **remove** everything"
# ExportCurrencyView.addRemoveButtonLore.1: "**%value%** will be moved in your Inventory"
# ExportCurrencyView.addRemoveButtonLore.2: "After moving, your balance is **%balance%**"
# ExportCurrencyView.title: "Move %balance% to Inventory"
# ExportCurrencyView.onConfirm.notEnoughSpace: "You don´t have enough Space in your Inventory"
# ExportCurrencyView.confirmationButtonLore.1: "Click to move **move** to Inventory"
# ExportCurrencyView.confirmationButtonLore.2: "**%balance%** will be moved to your Inventory"
# ExportCurrencyView.confirmationButtonLore.3: "Your balance afterwards is **%balance%**"
# FeatureListView.title: "Overview > Features"
# FeatureListView.lore.leftClick: "**Left Click** to view"
# FeatureListView.tradeButton.name: "Trade Feature"
# FeatureListView.tradeButton.lore.enabled.1: "Create Trades.."
# FeatureListView.tradeButton.lore.enabled.2: "**-** with **/trade <Player>**"
# FeatureListView.tradeButton.lore.enabled.3: "**-** with **Shift+Right Clicking** a player"
# FeatureListView.tradeButton.lore.disabled: "This feature is currently **disabled**"
# FeatureListView.dropMoneyOnDeathButton.name: "Lose Money on Death"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.1: "Settings"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2: "**-** Drop on floor: %status%"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.yes: "Yes"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.no: "No"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.3: "**-** Percentage: **%percentage%%**"
# FeatureListView.dropMoneyOnDeathButton.lore.disabled: "This feature is currently **disabled**"
# FeatureListView.mobDropsButton.name: "Mob Drops"
# FeatureListView.mobDropsButton.lore.click: "Click to manage Drops"
# FeatureListView.mobDropsButton.lore.drops: "Drops"
# FeatureListView.mobDropsButton.lore.none: "None"
# FeatureListView.mobDropsButton.lore.dropEntry: "A drop with %percentage%% chance"
# FeatureListView.bankButton.name: "Bank Feature"
# FeatureListView.bankButton.lore.disabled: "This feature is currently **disabled**"
# ImporterView.title: "Import Data"
# ImporterView.lore.click: "Click to **import**"
# ImporterView.lore.takeLonger.1: "Your Import can take"
# ImporterView.lore.takeLonger.2: "longer than usual"
# ImporterView.lore.takeLonger.3: "because of your large"
# ImporterView.lore.takeLonger.4: "**amount of Users** (%amount% Users)"
# ImporterView.success: "Successfully imported balances from **%importer%**"
# ItemRedeemManager.redeemBalance: "You received %balance%"
# ItemRedeemManager.redeemExp: "You received **%expLevel%** Exp Levels"
# CurrencyView.title: "Editing"
# CurrencyView.notAValidNumber: "Not a valid number"
# CurrencyView.status: "Status"
# CurrencyView.commands.lore.clickEnable: "Click to **enable** this command"
# CurrencyView.commands.lore.clickDisable: "Click to **disable** this command"
# CurrencyView.iconButton.lore.leftClick: "**Left Click** to **change** Icon"
# CurrencyView.iconButton.lore.shiftLeftClick: "**Shift + Left Click** to **change** Damage Value"
# CurrencyView.iconButton.lore.rightClick: "**Right Click** to **change** Custom Model Data"
# CurrencyView.iconButton.lore.icon: "Icon: **%icon%**"
# CurrencyView.iconButton.lore.damageValue: "Damage Value: **%damage%**"
# CurrencyView.iconButton.lore.customModelData: "Custom Model ID: **%customModelData%**"
# CurrencyView.iconButton.action.shiftLeft.title.main: "Durability"
# CurrencyView.iconButton.action.shiftLeft.title.sub: "Type in Durability value"
# CurrencyView.iconButton.action.example: "Example: **0** or **215**"
# CurrencyView.iconButton.name: "Icon"
# CurrencyView.iconButton.action.right.title.main: "Custom Model Data"
# CurrencyView.iconButton.action.right.title.sub: "Type in Custom Model ID"
# CurrencyView.bankUsageButton.name: "Bank Usage"
# CurrencyView.bankUsageButton.notEnabled.lore.1: "You have to enable the bank feature,"
# CurrencyView.bankUsageButton.notEnabled.lore.2: "before you can configure this option"
# CurrencyView.bankUsageButton.lore.click: "Click to to %action% bank usage"
# CurrencyView.bankUsageButton.lore.click.unblock: "unblock"
# CurrencyView.bankUsageButton.lore.click.block: "block"
# CurrencyView.bankUsageButton.lore.isMainCurrency: "You can't block the main used currency"
# CurrencyView.bankUsageButton.lore.blocked: "blocked"
# CurrencyView.bankUsageButton.lore.notBlocked: "not blocked"
# CurrencyView.bankUsageButton.lore.desc1: "If blocked this currency won't be"
# CurrencyView.bankUsageButton.lore.desc2: "used by UltraEconomy's Bank Feature"
# CurrencyView.renameButton.name: "Rename"
# CurrencyView.renameButton.lore.click: "Click to **rename**"
# CurrencyView.renameButton.action.title.main: "Rename Currency"
# CurrencyView.renameButton.action.title.sub: "Type in a new name"
# CurrencyView.formatButton.name: "Format"
# CurrencyView.formatButton.lore.leftClick: "**Left Click** to change **Singular Format**"
# CurrencyView.formatButton.lore.rightClick: "**Right Click** to change **Plural Format**"
# CurrencyView.formatButton.lore.singular: "Singular Format: %format%"
# CurrencyView.formatButton.lore.plural: "Plural Format: %format%"
# CurrencyView.formatButton.action.title.main: "Set Format"
# CurrencyView.formatButton.action.title.sub: "Type in a new singular format"
# CurrencyView.formatButton.action2.title.sub2: "Type in a new plural format"
# CurrencyView.formatButton.action.title.actionBar: "Use the placeholder **{Amount}** for the amount"
# CurrencyView.descriptionButton.name: "Description"
# CurrencyView.descriptionButton.lore.click: "Click to **edit** description"
# CurrencyView.descriptionButton.action.title.main: "Currency Description"
# CurrencyView.descriptionButton.action.title.sub: "Type in a new description"
# CurrencyView.startBalanceButton.name: "Start Balance"
# CurrencyView.startBalanceButton.lore.click: "Click to **edit** start Balance"
# CurrencyView.startBalanceButton.action.title.main: "Currency Start Balance"
# CurrencyView.startBalanceButton.action.title.sub: "Type in a new start Balance"
# CurrencyView.vaultButton.name: "Vault"
# CurrencyView.vaultButton.lore.isVaultCurrency: "This currency is currently **Vault** enabled"
# CurrencyView.vaultButton.lore.click: "Click to make this the **Vault** Currency"
# CurrencyView.vaultButton.lore.desc1: "There can only be one Vault Currency at the time which"
# CurrencyView.vaultButton.lore.desc2: "is hooking **Vault**"
# CurrencyView.vaultButton.lore.desc3: "This Setting will only be saved for this Server"
# CurrencyView.tradableButton.name: "Trade with Currency"
# CurrencyView.tradableButton.lore: "Allow players to use this currency in trades"
# CurrencyView.withdrawableButton.name: "Withdraw Currency"
# CurrencyView.withdrawableButton.lore: "Allow players to withdraw this currency to their inventory"
# CurrencyView.payableButton.name: "Pay with Currency"
# CurrencyView.payableButton.lore: "Allow players to use this currency for paying"
# CurrencyView.importDataButton.namne: "Import Data");
# CurrencyView.importDataButton.lore.click: "Click to **select** plugin"
# CurrencyView.importDataButton.lore.available: "Available Importers"
# CurrencyView.importDataButton.lore.description: "Import Balances from a different plugin"
# BankView.free: "Free"
# BankView.oneTime: "One Time"
# BankView.never: "Never"
# UpgradeView.example.10.25.50: "eg. 10, 25, 50"
# UpgradeView.clickToChange: "Click to **change**"
# UpgradeView.nameButton.name: "Rename Upgrade"
# UpgradeView.nameButton.lore.click: "Click to **rename** upgrade"
# UpgradeView.nameButton.lore.name: "Name: **%name%**"
# UpgradeView.nameButton.userInput.title.main: "Rename Upgrade"
# UpgradeView.nameButton.userInput.title.sub: "Enter a new name"
# UpgradeView.nameButton.userInput.actionBar: "eg. Business Account"
# UpgradeView.priceButton.name: "Change Price"
# UpgradeView.priceButton.lore.price: "Price: %price%"
# UpgradeView.priceButton.lore.price.free: "Free"
# UpgradeView.priceButton.userInput.title.main: "Upgrade Price"
# UpgradeView.priceButton.userInput.title.sub: "Enter a new upgrade price"
# UpgradeView.priceButton.userInput.actionBar: "eg. 100, 5000, 50000"
# UpgradeView.descriptionButton.name: "Change Description"
# UpgradeView.descriptionButton.lore.description: "Description"
# UpgradeView.descriptionButton.userInput.title.main: "Change Description"
# UpgradeView.descriptionButton.userInput.title.sub: "Enter a new description"
# UpgradeView.descriptionButton.userInput.actionBar: "eg. Offers everything for an business"
# UpgradeView.iconButton.name: "Change Icon"
# UpgradeView.iconButton.lore.icon: "Icon: **%icon%**"
# UpgradeView.standingOrderLimitButton.name: "Standing Order Limit"
# UpgradeView.standingOrderLimitButton.lore.standingOrderLimit: "Standing Order Limit: **%limit%**"
# UpgradeView.standingOrderLimitButton.userInput.title.main: "Standing Order Limit"
# UpgradeView.standingOrderLimitButton.userInput.title.sub: "Enter a standing order limit"
# UpgradeView.expStorageLimitButton.name: "Exp Storage Limit"
# UpgradeView.expStorageLimitButton.lore.expStorageLimit: "Exp Storage Limit: **%limit% Level**"
# UpgradeView.expStorageLimitButton.userInput.title.main: "Exp Storage Limit"
# UpgradeView.expStorageLimitButton.userInput.title.sub: "Enter exp storage limit"
# UpgradeView.transactionLimitButton.name: "Transaction Limit"
# UpgradeView.transactionLimitButton.lore.transactionLimit: "Transaction Limit: **%limit%**"
# UpgradeView.transactionLimitButton.userInput.title.main: "Transaction Limit"
# UpgradeView.transactionLimitButton.userInput.title.sub: "Enter transaction limit"
# UpgradeView.employeeLimitButton.name: "Employee Limit"
# UpgradeView.employeeLimitButton.lore.employeeLimit: "Employee Limit: **%limit%**"
# UpgradeView.employeeLimitButton.userInput.title.main: "Employee Limit"
# UpgradeView.employeeLimitButton.userInput.title.sub: "Enter employee limit"
# UpgradeView.BankBalanceLimitButton.name: "Bank Balance Limit"
# UpgradeView.BankBalanceLimitButton.lore.bankBalanceLimit: "Bank Balance Limit: **%limit%**"
# UpgradeView.BankBalanceLimitButton.UserInput.title.main: "Bank Balance Limit"
# UpgradeView.BankBalanceLimitButton.UserInput.title.sub: "Enter bank balance limit"
# UpgradeView.BankBalanceLimitButton.UserInput.actionBar: "e.g 10, 25000, 500000"
# UpgradeView.itemStorageLimitButton.name: "Item Storage Limit"
# UpgradeView.itemStorageLimitButton.lore.itemStorageLimit: "Item Storage Limit: **%limit%** Slots"
# UpgradeView.itemStorageLimitButton.userInput.title.main: "Item Storage Limit"
# UpgradeView.itemStorageLimitButton.userInput.title.sub: "Enter item storage limit"
# BankAccountMovementsView.gui.lore.additionalFees: "Additional Fees: %additionalFees%"
# BankAccountMovementsView.gui.lore.createdAt: "Created At: **%createdAt%**"
# BankUpgradeView.gui.title: "Bank Upgrades"
# BankUpgradeView.gui.lore.details: "Details:"
# BankUpgradeView.gui.lore.default: "Default Upgrade"
# BankUpgradeView.gui.lore.standingOrderLimit: "Standing Order Limit: **%limit%**"
# BankUpgradeView.gui.lore.bankBalanceLimit: "Bank Balance Limit: **%limit%**"
# BankUpgradeView.gui.lore.itemStorageLimit: "Item Storage Limit: **%limit%**"
# BankUpgradeView.gui.lore.expStorageLimit: "Exp Storage Limit: **%limit%**"
# BankUpgradeView.gui.lore.transactionLimit: "Transaction Limit: **%limit%**"
# BankUpgradeView.gui.lore.employeeLimit: "Employee Limit: **%limit%**"
# BankUpgradeView.gui.lore.currentUpgrade: "Your current Bank Upgrade"
# BankUpgradeView.gui.lore.noUpgradesAvailable: "No Upgrades Available"
# BankUpgradeView.gui.lore.notEnoughBalance: "You need at least %moneyString% to purchase this upgrade"
# BankUpgradeView.gui.lore.clickPurchase: "**Click** to purchase"
# BankUpgradeView.gui.confirmUpgrade: "Confirm upgrade to %upgradeName%"
# BankUpgradeView.gui.lore.upgradeSuccessful: "Successfully upgraded your bank account to %upgradeName% for %moneyString%"
# BankUpgradeView.gui.lore.free: "Free"
# BankUpgradeView.gui.lore.price: "Price: %moneyString%"
# BankUpgradeView.gui.lore.refund: "(Refund)"
# EmployeeListView.employeeButton.lore.leftClick: "**Left Click** to view Permissions"
# EmployeeListView.employeeButton.lore.pressQ: "**Press Q** to remove access"
# EmployeeListView.employeeButton.lore.allowed: "Allowed"
# EmployeeListView.employeeButton.lore.disallowed: "Disallowed"
# EmployeeListView.employeeButton.permissions.title: "Permissions:"
# EmployeeListView.employeeButton.permissions.changeIcon: "Change Icon: %status%"
# EmployeeListView.employeeButton.permissions.rename: "Rename Bank Account: %status%"
# EmployeeListView.employeeButton.permissions.transferOwnership: "Transfer Ownership: %status%"
# EmployeeListView.employeeButton.permissions.accountMovements: "Account Movements: %status%"
# EmployeeListView.employeeButton.permissions.withdraw: "Withdraw Balance: %status%"
# EmployeeListView.employeeButton.permissions.deposit: "Deposit Balance: %status%"
# EmployeeListView.employeeButton.permissions.payingBalance: "Paying Balance: %status%"
# EmployeeListView.employeeButton.permissions.expStorageDeposit: "ExpStorage Deposit: %status%"
# EmployeeListView.employeeButton.permissions.expStorageWithdraw: "ExpStorage Withdraw: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageDeposit: "ItemStorage Deposit: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageWithdraw: "ItemStorage Withdraw: %status%"
# EmployeeListView.employeeButton.permissions.deleteBankAccount: "Delete Bank Account: %status%"
# ItemStorageView.gui.itemStack.clickAction: "Click to **withdraw** item"
# ItemStorageView.gui.itemStack.needAtLeast: "You need at least %moneyString% to withdraw this item!"
# ItemStorageView.gui.itemStack.notEnoughSpace: "You don't have enough space in your inventory to withdraw this item!"
# ItemStorageView.gui.itemStack.withdrawSuccessful: "Successfully withdrawn **%amount%** x **%item%** from your bank account's item storage %optionalMoneyString%"
# ItemStorageView.gui.itemStack.withdrawSuccessful.optionalMoneyString: "and paid %moneyString%"
# itemStorageView.gui.itemStackDeposit.upgradeRequired: "Upgrade your bank account to deposit more items into your bank account's item storage!"
# itemStorageView.gui.itemStackDeposit.needAtLeast: "You need at least %moneyString% to deposit this item!"
# itemStorageView.gui.itemStackDeposit.successful: "Successfully deposited **%amount%** x **%item%** into your bank account's item storage %optionalMoneyString%"
# itemStorageView.gui.itemStackDeposit.successful.optionalMoneyString: "and paid %moneyString%!"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.name: "Put Item & Exp Storage Cost"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore: "**Click** to %action%"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc1: "This will add Item and Exp cost"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc2: "to the government account balance"
# GovernmentAccountView.puttingCreationCostButton.name: "Put Creation Cost"
# GovernmentAccountView.puttingCreationCostButton.lore: "**Click** to %action%"
# GovernmentAccountView.puttingCreationCostButton.lore.desc1: "This will add all creation cost"
# GovernmentAccountView.puttingCreationCostButton.lore.desc2: "to the government account balance"
# GovernmentAccountView.puttingFeesButton.name: "Put Fees"
# GovernmentAccountView.puttingFeesButton.lore: "**Click** to %action%"
# GovernmentAccountView.puttingFeesButton.lore.desc1: "This will add all paid fees"
# GovernmentAccountView.puttingFeesButton.lore.desc2: "to the government account balance"
# GovernmentAccountView.takingInterestsButton.name: "Take Interest Payments"
# GovernmentAccountView.takingInterestsButton.lore: "**Click** to %action%"
# GovernmentAccountView.takingInterestsButton.lore.desc1: "This will take all interests payments"
# GovernmentAccountView.takingInterestsButton.lore.desc2: "from the government account balance"
# GovernmentAccountView.takingStartBalanceButton.name: "Take Start Balance"
# GovernmentAccountView.takingStartBalanceButton.lore: "**Click** to %action%"
# GovernmentAccountView.takingStartBalanceButton.lore.desc1: "This will take all start balance"
# GovernmentAccountView.takingStartBalanceButton.lore.desc2: "from the government account balance"
# UpgradeListView.upgrade.lore.leftClick: "**Left Click** to manage"
# UpgradeListView.upgrade.lore.remove: "**Press Q** to **remove** upgrade"
# UpgradeListView.upgrade.lore.details: "Details:"
# UpgradeListView.upgrade.lore.price: "Price: %price%"
# UpgradeListView.upgrade.lore.free: "Free"
# UpgradeListView.upgrade.lore.standingOrderLimit: "Standing Order Limit: %standingOrderLimit%"
# UpgradeListView.upgrade.lore.bankBalanceLimit: "Bank Balance Limit: %bankBalanceLimit%"
# UpgradeListView.upgrade.lore.itemStorageLimit: "Item Storage Limit: %itemStorageLimit%"
# UpgradeListView.upgrade.lore.expStorageLimit: "EXP Storage Limit: %expStorageLimit%"
# UpgradeListView.upgrade.lore.transactionLimit: "Transaction Limit: %transactionLimit%"
# UpgradeListView.upgrade.lore.employeeLimit: "Employee Limit: %employeeLimit%"
# UpgradeListView.upgrade.lore.description: "Description:"
# UpgradeListView.upgrade.action.confirmDeletion: "Confirm deletion of %upgradeName%"
# UpgradeListView.addUpgrade.action.inputTitle.main: "New Upgrade"
# UpgradeListView.addUpgrade.action.inputTitle.sub: "Enter name of Bank Upgrade"
# UpgradeListView.addUpgrade.action.actionBar: "e.g Business Account"
# MobDropView.entitiesButton.lore.pressQ: "**Press Q** to %status% drop by spawner spawned mob"
# BankListView.accountBanksAccount: "Banks Account"
# BankListView.yourBankAccounts: "Your Bank Accounts"
# BankListView.yourBankAccount: "Your Bank Account"
# BankListView.createBankAccount: "Create Bank Account"
# BankListView.createBankAccount.action: "**Left Click** to create a bank Account"
# BankListView.createBankAccount.information: "Information"
# BankListView.createBankAccount.information.creationCost: "Creation Cost"
# BankListView.createBankAccount.information.creationCost.free: "Free"
# BankListView.createBankAccount.information.paymentInterval: "Payment Interval"
# BankListView.createBankAccount.information.paymentInterval.oneTime: "One Time"
# BankListView.createBankAccount.abort: "Abort"
# BankListView.createBankAccount.title.main: "Name Your Bank Account"
# BankListView.createBankAccount.title.sub: "Type in a name"
# BankListView.createBankAccount.title.actionBar: "Type in a name for your bank account"
# BankListView.createBankAccount.failed.notEnoughBalance: "You need at least %value% to create a new Bank Account"
# BankListView.bankAccount.open: "**Click** to open bank account"
# BankListView.bankAccount.balances: "Balances"
# BankListView.bankAccount.storedItems: "Stored Items: **%itemSize%** **Slots**"
# BankListView.bankAccount.storedExp: "Stored Exp Level: **%expLevel%** **Level**"
# BankView.deleteBankAccountButton.name: "Delete Bank Account"
# BankView.deleteBankAccountButton.name: "**Click** to **permanently** delete your bank account"
# BankView.deleteBankAccountButton.name: "All your remained balances will be automatically"
# BankView.deleteBankAccountButton.name: "withdrawn to your hand balance"
# BankView.deleteBankAccountButton.name: "Confirm Deletion Of Bank Account"
# BankView.deleteBankAccountButton.name: "Successfully deleted your bank account **(%bankName%)**"
# BankView.accountMovementsButton.title: "Account Movements"
# BankView.accountMovementsButton.action: "**Click** to view account movements"
# BankView.upgradesButton.title: "Upgrades"
# BankView.upgradesButton.action: "**Click** to manage upgrades"
# BankView.upgradesButton.desc1: "Upgrade your bank account"
# BankView.upgradesButton.desc2: "limitations"
# BankView.notAValidNumber: "Not a valid number"
# UpgradeListView.allowDowngrade.title: "Purchase Downgrades"
# UpgradeListView.allowDowngrade.action: "**Click** to %action% purchasing downgrades"
# UpgradeListView.allowDowngrade.desc1: "When enabled users can also downgrade"
# UpgradeListView.allowDowngrade.desc2: "to cheaper Bank Upgrades and are"
# UpgradeListView.allowDowngrade.desc3: "getting the difference refunded"
# CurrencyListView.reorder.title: "Change Order"
# CurrencyListView.reorder.action: "Click to modify the order"
# CurrencyReorderView.gui.title: "Vault Types > Reorder"
# CurrencyReorderView.entry.deselectAction: "**Left Click** to **deselect** this Currency"
# CurrencyReorderView.entry.swapAction: "**Left Click** to swap with **%currencyName%**"
# CurrencyReorderView.entry.grabAction: "**Left Click** to **grab** this Currency"
# EmployeeView.action: "**Click** to %action%"
# EmployeeView.action.disallow: "Disallow"
# EmployeeView.action.allow: "Allow"
# EmployeeView.permission.expStorageDeposit: "ExpStorage Deposit"
# EmployeeView.permission.expStorageWithdraw: "ExpStorage Withdraw"
# EmployeeView.permission.itemStorageDeposit: "ItemStorage Deposit"
# EmployeeView.permission.itemStorageWithdraw: "ItemStorage Withdraw"
# EmployeeView.permission.balanceDeposit: "Depositing Balance"
# EmployeeView.permission.balanceWithdraw: "Withdrawing Balance"
# EmployeeView.permission.balancePay: "Paying Balance"
# EmployeeView.permission.accountMovements: "Account Movements"
# EmployeeView.permission.changeIcon: "Change Icon"
# EmployeeView.permission.rename: "Rename"
# EmployeeView.permission.transferOwnership: "Transfer Ownership"
# EmployeeView.permission.deleteBankAccount: "Delete Bank Account"
#BankView.gui.title: "Managing"
#BankView.manageAccessButton.name: "Manage Access"
#BankView.manageAccessButton.lore.click: "**Click** to manage access"
#BankView.manageAccessButton.lore.description1: "There you can give other accounts"
#BankView.manageAccessButton.lore.description2: "access to your bank account"
#BankView.manageBalanceButton.name: "Manage Balances"
#BankView.manageBalanceButton.lore.leftClick: "**Left Click** to deposit balance"
#BankView.manageBalanceButton.lore.shiftLeftClick: "**Shift + Left Click** to withdraw balance"
#BankView.manageBalanceButton.lore.rightClick: "**Right Click** to send money"
#BankView.manageBalanceButton.lore.balances: "Balances"
#BankView.manageBalanceButton.action.transactionLimit: "Your Bank reached his Transaction Limit!"
#BankView.manageBalanceButton.action.currencyBlocked: "This currency can't be used in the Bank Feature!"
#BankView.manageBalanceButton.action.upgradeRequired: "Upgrade your bank account to deposit more than **%amount%** **%currencyName% into your bank account!**"
#BankView.manageBalanceButton.deposit.success: "Successfully deposited %amount% **to %bankAccount%**"
#BankView.manageBalanceButton.deposit.title: "Deposit > Currency Picker"
#BankView.manageBalanceButton.payment.title: "Select Currency"
#BankView.manageBalanceButton.payment.success: "Successfully transferred %balance% **to** **%account%**"
#BankView.manageBalanceButton.payment.notEnoughBalance: "You need at least %balance% **in your bank account to execute this payment**"
#BankView.manageBalanceButton.withdraw.title: "Withdraw > Currency Picker"
#BankView.manageBalanceButton.withdraw.success: "Successfully withdrew %balance% **from %bankAccount%**"
#BankView.noPermsButton.name: "No Permissions"
#BankView.noPermsButton.lore.description1: "To unlock this function"
#BankView.noPermsButton.lore.description2: "contact your Bank Owner"
#BankView.standingOrdersButton.name: "Standing Order"
#BankView.standingOrdersButton.lore.click: "**Click** to manage"
#BankView.standingOrdersButton.lore.description1: "Create and manage standing"
#BankView.standingOrdersButton.lore.description2: "orders (eg. loans)"
#AccountListView.onlineFilter.title: "Visibility"
#AccountListView.onlineFilter.enableAction: "Click to **hide** Offline Accounts"
#AccountListView.onlineFilter.disableAction: "Click to **show** Offline Accounts"
#BankAccountMovementsView.gui.lore.effectedBalance: "Effected Balance: %balance%"
#ExpValueSelectorView.typeInButton.name: "Type in Value"
#ExpValueSelectorView.typeInButton.lore: "Click to type in an exact vaulue"
#ExpValueSelectorView.typeInButton.userInput.title.sub: "Type in to set value"
#ExpValueSelectorView.typeInButton.userInput.actionBar: "Ex. **25** for **25 Levels**"
#ExpValueSelectorView.confirmButton.redstoneBlock.name: "No selected value"
#ExpValueSelectorView.confirmButton.emeraldBlock: "Confirm"
#ExpValueSelectorView.addRemoveButton.name.add: "Add"
#ExpValueSelectorView.addRemoveButton.name.remove: "Remove"
#ExpValueSelectorView.addRemoveButton.name.level: "level"
#ExpValueSelectorView.addRemoveButton.lore: "Click to %action% more"
#ExpValueSelectorView.addRemoveButton.lore.add: "add"
#ExpValueSelectorView.addRemoveButton.lore.remove: "remove"
#ExpValueSelectorView.addRemoveMaxButton.name.lore: "Click to %action% everything"
#command.bank.own.notFound: "Could not find your bank account"
#command.bank.others.notFound: "Could not find **%account%'s** bank account"
#command.bank.account.notFound: "Could not find account of **%account%**"
#command.bank.disabled: "This feature is currently disabled on this server"
#command.bank.currency: "Missing main currency"
#BankFeatureCurrencyBlockView.title: "Currencies > Select Currency"
#BankFeatureCurrencyBlockView.lore.enabled: "Click to **disable** Currency in BankFeature"
#BankFeatureCurrencyBlockView.lore.disabled: "Click to **enable** Currency in BankFeature"
#BankFeatureView.construct.title: "Features > Bank"
#BankFeatureView.enable.name: "Toggle"
#BankFeatureView.enable.lore.enabled: "Click to **disable** this feature"
#BankFeatureView.enable.lore.disabled: "Click to **enable** this feature"
#BankAccountMovementsView.gui.title: "%target% > Account Movements"
#BankAccountMovementsView.gui.lore.removeMovement: "Click to **remove** Movement"
#BankBalancePaymentView.title.noValue: "Bank Payment > Amount"
#BankBalancePaymentView.title.value: "Bank Payment > %value%"
#BankBalancePaymentView.confirm.lore.click: "**Click** to select %value%"
#BankBalancePaymentView.confirm.lore.balanceAfterPayment: "Your Bank Balance after the payment:"
#DepositBankBalance.title.noValue: "Deposit to %bankAccount% > Amount"
#DepositBankBalance.title.value: "Deposit %value% to %bankAccount%"
#DepositBankBalance.confirm.lore.click: "**Click** to deposit %value to %bankAccount%**"
#DepositBankBalance.confirm.lore.balanceAfterDeposit: "Your Balance after the deposit:"
#EmployeeView.title: "%holder% > Permissions"
#EmployeeListView.gui.title: "Employees > List"
#EmployeeListView.addEmployee.title: "Add Employee"
#EmployeeListView.addEmployee.addAction: "**Click** to add a Employee via GUI"
#ExtraFeesview.title: "Bank > Extra Fees"
#GovernmentAccountView.title: "Bank > Government"
#StandingOrdersListView.gui.title: "Standing Orders > List"
#StandingOrderListView.addStandingOrder.title: "Add Standing Order"
#StandingOrderListView.addStandingOrder.addAction: "**Click** to add a Standing Order via GUI"
#UpgradeView.title: "Upgrades > %upgrade%"
#UpgradeListView.gui.title: "Bank Upgrades > List"
#UpgradeListView.addUpgrade.title: "Add Bank Upgrade"
#UpgradeListView.addUpgrade.addAction: "**Click** to add a Bank Upgrade via GUI"
#WithdrawBankBalance.title.noValue: "Withdraw from %bankAccount% > Amount"
#WithdrawBankBalance.title.value: "Withdraw %value% from %bankAccount%"
#WithdrawBankBalance.confirm.lore.click: "**Click** to withdraw %value% from **%bankAccount%**"
#WithdrawBankBalance.confirm.lore.balanceAfterWithdraw: "Your Balance after the withdraw:"

AccountListView.argument.none: "Нет"
AccountListView.gui.lore.balances: "Счета"
AccountListView.gui.lore.deleteUser: "Подтвердите удаление аккаунта %target%"
AccountListView.gui.lore.inBank: "**%value%** в Банке"
AccountListView.gui.lore.leftClick: "**Левый клик**, чтобы просмотреть аккаунт"
AccountListView.gui.lore.q: "**Нажмите Q**, чтобы **удалить**"
AccountListView.gui.lore.trades: "Обмены"
AccountListView.gui.lore.transactions: "Транзакции"
AccountListView.gui.title: "Аккаунты > Список"
AccountTradeListView.argument.items: "Предметы"
AccountTradeListView.gui.lore.notPresent: "Нажмите, чтобы удалить"
AccountTradeListView.gui.lore.present.removeTrade: "Нажмите, чтобы **убрать** обмен"
AccountTradeListView.gui.name.notPresent: "Не удалось найти аккаунт"
AccountTradeListView.gui.title: "%target% > Обмены"
AccountView.argument.none: "Нет"
AccountView.currencyButton.input.bank: "Введите число, чтобы установить **банковский счет**"
AccountView.currencyButton.input.example: "Пример: **1200**, вместо **%value%**"
AccountView.currencyButton.input.hand: "Введите число, чтобы установить **счет**"
AccountView.currencyButton.lore.bankBalance: "Банковский счет: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Левый клик**, чтобы **установить** счет"
AccountView.currencyButton.lore.rightClick: "**Правый клик** чтобы **установить** банковский счет"
AccountView.model.title: "Аккаунт > %target%"
AccountView.tradesButton.lore.click: "Нажмите, чтобы просмотреть **Историю обменов**"
AccountView.tradesButton.lore.lastTradesWith: "Последний обмен с:"
AccountView.tradesButton.name: "Обмен"
AccountView.transactionsButton.lore.click: "Нажмите, чтобы просмотреть транзации"
AccountView.transactionsButton.lore.lastTransactionsWith: "Последняя транзакция:"
AccountView.transactionsButton.name: "Транзакции"
argument.account: "<Аккаунт>"
argument.currency: "<Валюта>"
argument.value: "<Счет>"
BalancesView.Action.Cheating: "**Нажмите Q**, чтобы **установить** ваш счет"
BalancesView.Action.Cheating.Input.ActionBar: "Например: **1200** изменить на **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Введите число, чтобы установить **баланс**"
BalancesView.Action.Pay: "**Правый клик**, чтобы **перевести** деньги игроку"
BalancesView.Action.Pay.Fail: "К сожалению, произошла ошибка при совершении транзакции"
BalancesView.Action.Pay.Success: "Вы успешно отправили %value% игроку **%target%**"
BalancesView.Action.Withdraw: "**Левый клик**, чтобы **переместить** в инвентарь"
BalancesView.Argument.Balances: "BБалансы"
BalancesView.Title: "Ваши балансы"
command.addBalance: "Успешно добавлено **%value%** **%currency%** игроку **%target%**"
command.balance: "Невозможно найти ваш аккаунт"
command.balanceTop.chat.Title: "**Топ счетов** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** **не** валидная валюта"
command.editBalance.notFound.account: "Не удалось найти аккаунт с именем **%account%**"
command.editBalance.notFound.currency: "Не удалось найти валюту **%currency%**"
command.editBalance.notIdentifyAsNumber: "Символ **%symbol%** - не число"
command.payBalance.consoleExecution: "Эта команда не может быть выполена через консоль"
command.payBalance.issue: "К сожалению, произошла ошибка при проведении перевода"
command.payBalance.minAmount: "Вы не можете перевести **меньше**, чем %value%"
command.payBalance.payYourself: "Вы не можете перевести деньги **себе!**"
command.payBalance.playerOffline: "Этот игрок не в сети"
command.payBalance.successful.receive: "Вы получили **%value%** от игрока **%sender%**"
command.payBalance.successful.send: "Успешно отправлено **%value%** игроку **%target%**"
command.removeBalance: "Изъято **%value%** **%currency%** у игрока **%target%**"
command.setBalance: "Установлен баланс **%value%** **%currency%** игроку **%target%**"
#WithdrawCommand.success: "You successfully have withdrawn **%value%**"
#WithdrawCommand.notEnoughBalance: "You need at least **%value%** to withdraw this amount"
#WithdrawCommand.notEnoughSpace: "You don´t have enough Space in your Inventory"
CurrencyPicker.construct.lore: "Нажмите, чтобы **выбрать**"
LoseMoneyOnDeathFeatureView.construct.title: "Фукции > Потеря денег при смерти"
LoseMoneyOnDeathFeatureView.disabled: "Эта функция **отключена**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "Деньги при смерти спишутся со счета"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "Деньги при смерти выпадут на землю, как предмет"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Нажмите, чтобы **включить** дроп"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Нажмите, чтобы **выключить** дроп"
LoseMoneyOnDeathFeatureView.dropping.name: "Выпадение как предмет"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Нажмите, чтобы **включить** эту функцию"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Нажмите, чтобы **отключить** эту функцию"
LoseMoneyOnDeathFeatureView.enable.name: "Переключить"
LoseMoneyOnDeathFeatureView.enabled: "Игрок будет терять **%percentage%%** от своего счета при смерти"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "Потерянные деньги будут выброшены на землю как предмет"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Процент счета"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Ввведите число от 1 до 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Нажмите, чтобы **изменить** процент"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Процент:"
LoseMoneyOnDeathFeatureView.percentage.name: "Процент"
miscellaneousPane.formatted.placeholder.description: "При активации все Placeholder'ы будут отформатированы"
miscellaneousPane.formatted.placeholder.disable: "Нажмите, чтобы **отключить** форматирование Placeholder'ов"
miscellaneousPane.formatted.placeholder.enable: "Нажмите, чтобы **включить** форматирование Placeholder'ов"
miscellaneousPane.prefix.title: "Форматирование Валюты"
miscellaneousPane.title: "Разнообразное"
MobDopEntityListView.model.name.deselectAll: "Отменить выбор Всех"
MobDropEntityListView.button.lore.description.deselected: "Этот моб не содержит этот дроп"
MobDropEntityListView.button.lore.description.selected: "Этот дроп может выпасть с этого моба"
MobDropEntityListView.button.lore.toggle: "Нажмите, чтобы переключить"
MobDropEntityListView.button.lore.toggle.deselected: "выбрать"
MobDropEntityListView.button.lore.toggle.selected: "отменить выбор"
MobDropEntityListView.gui.title: "Дроп > Существа"
MobDropEntityListView.model.click: "Нажмите, чтобы выбрать модель"
MobDropEntityListView.model.click.deselectAll: "отменить выбор всего"
MobDropEntityListView.model.click.selectAll: "выбрать все"
MobDropEntityListView.model.name.selectAll: "Выбрать все"
MobDropListView.button.lore.chanceOfDrop: "Шанс выпадения: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Падает из"
MobDropListView.button.lore.leftClick: "**Левый клик**,чтобы **редактировать** дроп"
MobDropListView.button.lore.noEntities: "Нет"
MobDropListView.button.lore.pressQ: "**Нажмите Q**, чтобы **удалить**"
MobDropListView.gui.title: "Функции > Выпадение из мобов"
MobDropListView.model.currencyPicker.title: "Создать дроп"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Левый клик**, чтобы отключить выпадение с мобов в определенных мирах"
MobDropListView.model.disableMobDropsInWorlds.name: "Отключить выпадение из Мобов"
MobDropListView.model.lore: "Нажмите, чтобы **создать** дроп"
MobDropListView.model.name: "Создать дроп"
MobDropView.chanceButton.input.invalid: "Введеное значение **%input%** не число"
MobDropView.chanceButton.input.title.main: "Установить шанс выпадения"
MobDropView.chanceButton.input.title.sub: "Введите значение от 1 до 100"
MobDropView.chanceButton.input.toBig: "Число должно быть меньше **100**"
MobDropView.chanceButton.input.toSmall: "Число должно быть больше **0**"
MobDropView.chanceButton.lore.click: "Нажмите, чтобы **изменить** шанс"
MobDropView.chanceButton.lore.dropPercentage: "Шанс выпадения: **%percentage%%**"
MobDropView.chanceButton.name: "Шанс выпадения"
#MobDropView.entitiesButton.lore.click: "**Left Click** to edit Entities"
MobDropView.entitiesButton.lore.droppingFrom: "Падает из"
MobDropView.entitiesButton.lore.none: "нет"
MobDropView.entitiesButton.name: "Существа"
MobDropView.modelTitle.notPresent: "Не удалось загрузить падение"
MobDropView.modelTitle.present: "Выпадение"
MobDropView.moneyButton.input.left.invalid: "Введеное значение **%input%** не число с плавающей точкой"
MobDropView.moneyButton.input.left.negative: "Число не может быть **отрицательным**"
MobDropView.moneyButton.input.left.title.actionbar: "Пример: **1200** для **%value%**"
MobDropView.moneyButton.input.left.title.main: "Введите минимальное Значение"
MobDropView.moneyButton.input.left.title.sub: "Введите минимальное значение"
MobDropView.moneyButton.input.left.toBig: "Значение должно быть меньше, чем %value%"
MobDropView.moneyButton.input.q.title: "Дроп > Изменить валюту"
MobDropView.moneyButton.input.right.invalid: "Введеное значение **%input%** не число с плавающей точкой"
MobDropView.moneyButton.input.right.negative: "Число не может быть **отрицательным**"
MobDropView.moneyButton.input.right.title.actionbar: "Пример: **1200** для **%value%**"
MobDropView.moneyButton.input.right.title.main: "Введите минимальное Значение"
MobDropView.moneyButton.input.right.title.sub: "Введите минимальное значение"
MobDropView.moneyButton.input.right.toSmall: "Значение должно быть меньше, чем %value%"
MobDropView.moneyButton.lore.leftClick: "**Левый клик**, чтобы **установить** минимум"
MobDropView.moneyButton.lore.pressQ: "**Нажмите Q**, чтобы **сменить** валюту"
MobDropView.moneyButton.lore.rightClick: "**Правый клик**, чтобы **установить** максимум"
MobDropView.moneyButton.lore.value: "значение будет рандомным в заданом диапазоне"
Overview.accountsButton.lore.click: "**Нажмите**, чтобы просмотреть Аккаунты"
Overview.accountsButton.lore.registered: "Зарегестрирован"
Overview.accountsButton.name: "Аккаунты"
Overview.currenciesButton.lore.click: "**Нажмите**, чтобы посмотреть валюты"
Overview.currenciesButton.lore.currencies: "Валюты"
Overview.currenciesButton.name: "Валюты"
Overview.currenciesButton.vaultCurrency: "Валюты Счета"
Overview.featuresButton.lore: "**Нажмите**, чтобы управлять функциями"
Overview.featuresButton.name: "Функции"
Overview.settingsButton.lore: "**Нажмите**, чтобы просмотреть настройки"
Overview.settingsButton.name: "Настройки"
PlayerSelectorView.lore: "Нажмите, чтобы **выбрать** игрока"
PlayerSelectorView.title: "Перевод > Выбрать игрока"
TradeFeatureView..status: "Статус"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Нажмите, чтобы **включить** Click-to-Trade"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Нажмите, чтобы **выключить** Click-to-Trade"
TradeFeatureView.clickToTradeButton.lore.description: "Позволяет игрокам начать торговлю"
TradeFeatureView.clickToTradeButton.lore.usage: "Нажав Shift + ПКМ на игрока"
TradeFeatureView.clickToTradeButton.name: "Click-to-Trade"
TradeFeatureView.disabled: "Выключен"
TradeFeatureView.enabled: "Включен"
TradeFeatureView.title: "Функции > Система торговли"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Нажмите, чтобы **включить** эту команду"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Нажмите, чтобы **выключить** эту команду"
TradeFeatureView.tradeCommandButton.lore.description: "Позволяет игрокам начать торговлю"
TradeFeatureView.tradeCommandButton.lore.usage: "с Игроком"
TradeFeatureView.tradeCommandButton.name: "Команда торговли"
TradeSystem.createRequest: "%c%Отклонить"
TradeSystem.createRequest.accept: "%a%Принять"
TradeSystem.createRequest.clickToAccept: "**Нажмите**, чтобы ПРИНЯТЬ предложение"
TradeSystem.createRequest.clickToDecline: "**Нажмите**, чтобы ОТКЛОНИТЬ предложение"
TradeSystem.createRequest.pendingWith: "У вас уже есть ожидающий запрос с **%receiver%**"
TradeSystem.createRequest.title.main: "Предложение отправлено"
TradeSystem.createRequest.title.sub: "Отправить **%receiver%** предложение для торговли"
TradeSystem.createRequest.wait: "Вам нужно подождать не менее одной минуты, прежде чем отправлять новый запрос"
TradeSystem.createRequest.withYou: "**%a%%sender%** %7%хочет торговать с тобой!"
TradeSystem.createRequest.yourself: "Вы не можете торговать с **собой**!"
TradeSystem.declineRequest.receiver: "Вы отклонили предложение **%sender%**"
TradeSystem.declineRequest.sender: "К сожалению, **%receiver%** **отказался** от вашего предложения"
TradeView.Button.AddCurrency.Lore: "Нажмите, чтобы добавить деньги к обмену"
TradeView.Button.AddCurrency.Name: "Добавить валюту"
TradeView.Button.Confirm.Lore: "Нажмите, чтобы подтвердить обмен"
TradeView.Button.Confirm.Name: "Подтвердить"
TradeView.Button.Lock.Lore: "Нажмите, чтобы **заблокировать** ваш Инвентарь"
TradeView.Button.Lock.Name: "Заблокирован"
TradeView.Button.NotEnoughSpace.Lore: "Вы не можете принять это предложение"
TradeView.Button.NotEnoughSpace.Name: "Недостаточно места в инвентаре"
TradeView.Button.Unlock.Lore: "Нажмите, чтобы **разблокировать** ваш Инвентарь"
TradeView.Button.Unlock.Name: "Разблокирован"
TradeView.Title: "Обмен с игроком %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Ваш счет после перевода:"
ValueSelectorView.confirm.lore.click: "**Нажмите**, чтобы перевести %value% игроку **%target%**"
ValueSelectorView.title.noValue: "Перевести %target% > Выберите количество"
ValueSelectorView.title.value: "Перевести %value% игроку %target%"
WorldSelectorView.lore.disabled: "Нажмите, чтобы **включить** выпадение из мобов в этом мире"
WorldSelectorView.lore.enabled: "Нажмите, чтобы **отключить** выпадение из мобов в этом мире"
WorldSelectorView.title: "Миры > Выбрать Мир"
