AccountListView.argument.none: "Нет"
AccountListView.gui.lore.balances: "Счета"
AccountListView.gui.lore.deleteUser: "Подтвердите удаление аккаунта %target%"
AccountListView.gui.lore.inBank: "**%value%** в Банке"
AccountListView.gui.lore.leftClick: "**Левый клик**, чтобы просмотреть аккаунт"
AccountListView.gui.lore.q: "**Нажмите Q**, чтобы **удалить**"
AccountListView.gui.lore.trades: "Обмены"
AccountListView.gui.lore.transactions: "Транзакции"
AccountListView.gui.title: "Аккаунты > Список"
AccountTradeListView.argument.items: "Предметы"
AccountTradeListView.gui.lore.notPresent: "Нажмите, чтобы удалить"
AccountTradeListView.gui.lore.present.removeTrade: "Нажмите, чтобы **убрать** обмен"
AccountTradeListView.gui.name.notPresent: "Не удалось найти аккаунт"
AccountTradeListView.gui.title: "%target% > Обмены"
AccountView.argument.none: "Нет"
AccountView.currencyButton.input.bank: "Введите число, чтобы установить **банковский счет**"
AccountView.currencyButton.input.example: "Пример: **1200**, вместо **%value%**"
AccountView.currencyButton.input.hand: "Введите число, чтобы установить **счет**"
AccountView.currencyButton.lore.bankBalance: "Банковский счет: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Левый клик**, чтобы **установить** счет"
AccountView.currencyButton.lore.rightClick: "**Правый клик** чтобы **установить** банковский счет"
AccountView.model.title: "Аккаунт > %target%"
AccountView.tradesButton.lore.click: "Нажмите, чтобы просмотреть **Историю обменов**"
AccountView.tradesButton.lore.lastTradesWith: "Последний обмен с:"
AccountView.tradesButton.name: "Обмен"
AccountView.transactionsButton.lore.click: "Нажмите, чтобы просмотреть транзации"
AccountView.transactionsButton.lore.lastTransactionsWith: "Последняя транзакция:"
AccountView.transactionsButton.name: "Транзакции"
argument.account: "<Аккаунт>"
argument.currency: "<Валюта>"
argument.value: "<Счет>"
BalancesView.Action.Cheating: "**Нажмите Q**, чтобы **установить** ваш счет"
BalancesView.Action.Cheating.Input.ActionBar: "Например: **1200** изменить на **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Введите число, чтобы установить **баланс**"
BalancesView.Action.Pay: "**Правый клик**, чтобы **перевести** деньги игроку"
BalancesView.Action.Pay.Fail: "К сожалению, произошла ошибка при совершении транзакции"
BalancesView.Action.Pay.Success: "Вы успешно отправили %value% игроку **%target%**"
BalancesView.Action.Withdraw: "**Левый клик**, чтобы **переместить** в инвентарь"
#BalancesView.Argument.Balances: "Balances"
BalancesView.Title: "Ваши балансы"
command.addBalance: "Успешно добавлено **%value%** **%currency%** игроку **%target%**"
command.balance: "Невозможно найти ваш аккаунт"
command.balanceTop.chat.Title: "**Топ счетов** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** **не** валидная валюта"
command.editBalance.notFound.account: "Не удалось найти аккаунт с именем **%account%**"
command.editBalance.notFound.currency: "Не удалось найти валюту **%currency%**"
command.editBalance.notIdentifyAsNumber: "Символ **%symbol%** - не число"
command.payBalance.consoleExecution: "Эта команда не может быть выполена через консоль"
command.payBalance.issue: "К сожалению, произошла ошибка при проведении перевода"
command.payBalance.minAmount: "Вы не можете перевести **меньше**, чем %value%"
command.payBalance.payYourself: "Вы не можете перевести деньги **себе!**"
command.payBalance.playerOffline: "Этот игрок не в сети"
command.payBalance.successful.receive: "Вы получили **%value%** от игрока **%sender%**"
command.payBalance.successful.send: "Успешно отправлено **%value%** игроку **%target%**"
command.removeBalance: "Изъято **%value%** **%currency%** у игрока **%target%**"
command.setBalance: "Установлен баланс **%value%** **%currency%** игроку **%target%**"
#CurrencyPicker.construct.lore: "Click to **select**"
LoseMoneyOnDeathFeatureView.construct.title: "Фукции > Потеря денег при смерти"
LoseMoneyOnDeathFeatureView.disabled: "Эта функция **отключена**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "Деньги при смерти спишутся со счета"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "Деньги при смерти выпадут на землю, как предмет"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Нажмите, чтобы **включить** дроп"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Нажмите, чтобы **выключить** дроп"
LoseMoneyOnDeathFeatureView.dropping.name: "Выпадение как предмет"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Нажмите, чтобы **включить** эту функцию"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Нажмите, чтобы **отключить** эту функцию"
LoseMoneyOnDeathFeatureView.enable.name: "Переключить"
LoseMoneyOnDeathFeatureView.enabled: "Игрок будет терять **%percentage%%** от своего счета при смерти"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "Потерянные деньги будут выброшены на землю как предмет"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Процент счета"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Ввведите число от 1 до 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Нажмите, чтобы **изменить** процент"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Процент:"
LoseMoneyOnDeathFeatureView.percentage.name: "Процент"
#miscellaneousPane.formatted.placeholder.description: "When activated all Placeholders will be formatted"
#miscellaneousPane.formatted.placeholder.disable: "Click to **disable** Formatted Placeholder"
#miscellaneousPane.formatted.placeholder.enable: "Click to **enable** Formatted Placeholder"
#miscellaneousPane.prefix.title: "Formatted Currency"
#miscellaneousPane.title: "Miscellaneous"
#MobDopEntityListView.model.name.deselectAll: "Deselect All"
#MobDropEntityListView.button.lore.description.deselected: "This mob does not drop this drop"
#MobDropEntityListView.button.lore.description.selected: "This drop may be dropped by this mob"
#MobDropEntityListView.button.lore.toggle: "Click to"
#MobDropEntityListView.button.lore.toggle.deselected: "select"
#MobDropEntityListView.button.lore.toggle.selected: "deselect"
#MobDropEntityListView.gui.title: "Drop > Entities"
#MobDropEntityListView.model.click: "Click to"
#MobDropEntityListView.model.click.deselectAll: "deselect all"
#MobDropEntityListView.model.click.selectAll: "select all"
#MobDropEntityListView.model.name.selectAll: "Select All"
#MobDropListView.button.lore.chanceOfDrop: "Chance of Drop: **%chance%**%"
#MobDropListView.button.lore.droppingFrom: "Dropping from"
#MobDropListView.button.lore.leftClick: "**Left Click** to **edit** drop"
#MobDropListView.button.lore.noEntities: "None"
#MobDropListView.button.lore.pressQ: "**Press Q** to **delete**"
#MobDropListView.gui.title: "Features > Mob Drops"
#MobDropListView.model.currencyPicker.title: "Create Drop"
#MobDropListView.model.disableMobDropsInWorlds.lore: "**Left Click** to disable MobDrops in specific Worlds"
#MobDropListView.model.disableMobDropsInWorlds.name: "Disable MobDrops in Worlds"
#MobDropListView.model.lore: "Click to **create** drop"
#MobDropListView.model.name: "Create Drop"
#MobDropView.chanceButton.input.invalid: "Could not identify **%input%** as a number"
#MobDropView.chanceButton.input.title.main: "Set Drop Chance"
#MobDropView.chanceButton.input.title.sub: "Type in a value between 1 and 100"
#MobDropView.chanceButton.input.toBig: "The typed in value must be smaller than **100**"
#MobDropView.chanceButton.input.toSmall: "The typed in value must be greater than **0**"
#MobDropView.chanceButton.lore.click: "Click to **change** chance"
#MobDropView.chanceButton.lore.dropPercentage: "Drop Percentage: **%percentage%%**"
#MobDropView.chanceButton.name: "Drop Chance"
#MobDropView.entitiesButton.lore.click: "Click to edit Entities"
#MobDropView.entitiesButton.lore.droppingFrom: "Dropping from"
#MobDropView.entitiesButton.lore.none: "None"
#MobDropView.entitiesButton.name: "Entities"
#MobDropView.modelTitle.notPresent: "Could not load drop"
#MobDropView.modelTitle.present: "Drop"
#MobDropView.moneyButton.input.left.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.left.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.left.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.left.title.main: "Type in a Minimum Value"
#MobDropView.moneyButton.input.left.title.sub: "Type in a value"
#MobDropView.moneyButton.input.left.toBig: "The value must be smaller than %value%"
#MobDropView.moneyButton.input.q.title: "Drop > Change Currency"
#MobDropView.moneyButton.input.right.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.right.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.right.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.right.title.main: "Type in a Maximum Value"
#MobDropView.moneyButton.input.right.title.sub: "Type in a value"
#MobDropView.moneyButton.input.right.toSmall: "The value must be bigger than %value%"
#MobDropView.moneyButton.lore.leftClick: "**Left Click** to **set** minimum"
#MobDropView.moneyButton.lore.pressQ: "**Press Q** to **switch** currency"
#MobDropView.moneyButton.lore.rightClick: "**Right Click** to **set** maximum"
#MobDropView.moneyButton.lore.value: "The value will be a random in this range"
Overview.accountsButton.lore.click: "**Нажмите**, чтобы просмотреть Аккаунты"
Overview.accountsButton.lore.registered: "Зарегестрирован"
Overview.accountsButton.name: "Аккаунты"
Overview.currenciesButton.lore.click: "**Нажмите**, чтобы посмотреть валюты"
Overview.currenciesButton.lore.currencies: "Валюты"
Overview.currenciesButton.name: "Валюты"
Overview.currenciesButton.vaultCurrency: "Валюты Счета"
Overview.featuresButton.lore: "**Нажмите**, чтобы управлять функциями"
Overview.featuresButton.name: "Функции"
Overview.settingsButton.lore: "**Нажмите**, чтобы просмотреть настройки"
Overview.settingsButton.name: "Настройки"
PlayerSelectorView.lore: "Нажмите, чтобы **выбрать** игрока"
PlayerSelectorView.title: "Перевод > Выбрать игрока"
TradeView.Button.AddCurrency.Lore: "Нажмите, чтобы добавить деньги к обмену"
TradeView.Button.AddCurrency.Name: "Добавить валюту"
TradeView.Button.Confirm.Lore: "Нажмите, чтобы подтвердить обмен"
TradeView.Button.Confirm.Name: "Подтвердить"
TradeView.Button.Lock.Lore: "Нажмите, чтобы **заблокировать** ваш Инвентарь"
TradeView.Button.Lock.Name: "Заблокирован"
TradeView.Button.NotEnoughSpace.Lore: "Вы не можете принять это предложение"
TradeView.Button.NotEnoughSpace.Name: "Недостаточно места в инвентаре"
TradeView.Button.Unlock.Lore: "Нажмите, чтобы **разблокировать** ваш Инвентарь"
TradeView.Button.Unlock.Name: "Разблокирован"
TradeView.Title: "Обмен с игроком %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Ваш счет после перевода:"
ValueSelectorView.confirm.lore.click: "**Нажмите**, чтобы перевести %value% игроку **%target%**"
ValueSelectorView.title.noValue: "Перевести %target% > Выберите количество"
ValueSelectorView.title.value: "Перевести %value% игроку %target%"
#WorldSelectorView.lore.disabled: "Click to **enable** MobDrops in this world"
#WorldSelectorView.lore.enabled: "Click to **disabled** MobDrops in this world"
#WorldSelectorView.title: "Worlds > Select World"
