#
# Archivo de Lenguaje Oficial
# Para crear su propio archivo de idioma, copie este archivo y edite la copia.
#
# ¡Los cambios que se hagan en este archivo seran reiniciados!
# ¡No edites esto!
#

FeatureListView.governmentButton.name: "Función de Gobierno"
FeatureListView.governmentButton.lore.disabled: "Esta función está actualmente **desactivada**"
FeatureListView.governmentButton.lore.desc1: "Esta función permite a los usuarios controlar"
FeatureListView.governmentButton.lore.desc2: "todo el aspecto gubernamental de tu"
FeatureListView.governmentButton.lore.desc3: "servidor (por ejemplo, Impuestos, Empleados,"
FeatureListView.governmentButton.lore.desc4: "Órdenes Permanentes y más)"
BankFeatureView.notAValidNumber: "No es un número válido"
BankFeatureView.notAValidNumberOrPercentage: "No es un número válido o un porcentaje"
BankFeatureView.permanent: "Permanente"
BankFeatureView.duration: "Duración >"
BankFeatureView.none: "Ninguno"
BankFeatureView.nextIn: "Siguiente en"
BankFeatureView.free: "Gratis"
BankFeatureView.oneTime: "Una vez"
BankFeatureView.upgradesButton.name: "Mejoras"
BankFeatureView.upgradesButton.lore.leftClick: "**Haz clic izquierdo** para ver las mejoras"
BankFeatureView.upgradesButton.lore.pressQ: "**Presiona Q** para %action% las mejoras"
BankFeatureView.upgradesButton.lore.status: "Estado: %status%"
BankFeatureView.upgradesButton.lore.desc: "Administrar las mejoras de la cuenta bancaria"
BankFeatureView.bankAccountCreationCostButton.name: "Costo de creación de cuenta bancaria"
BankFeatureView.bankAccountCreationCostButton.lore.leftClick: "**Haz clic izquierdo** para establecer un precio"
BankFeatureView.bankAccountCreationCostButton.lore.rightClick: "**Haz clic derecho** para establecer el intervalo de pago"
BankFeatureView.bankAccountCreationCostButton.lore.creationCost: "Costo de creación: %cost%"
BankFeatureView.bankAccountCreationCostButton.lore.paymentInterval: "Intervalo de pago: %interval%"
BankFeatureView.bankAccountCreationCostButton.lore.desc: "Costo para crear una nueva cuenta bancaria"
BankFeatureView.bankAccountCreationCostButton.action.title.main: "Establecer el costo de creación de cuenta bancaria"
BankFeatureView.bankAccountCreationCostButton.action.title.sub: "Escribe un nuevo costo de creación"
BankFeatureView.interestButton.name: "Gestión de intereses"
BankFeatureView.interestButton.lore.leftClick: "**Haz clic izquierdo** para establecer un porcentaje de interés"
BankFeatureView.interestButton.lore.rightClick: "**Haz clic derecho** para establecer el intervalo de interés"
BankFeatureView.interestButton.lore.pressQ: "**Presiona Q** para %action% los intereses"
BankFeatureView.interestButton.lore.status: "Estado: %status%", Colors.GRAY
BankFeatureView.interestButton.lore.interestPercentage: "Porcentaje de interés"
BankFeatureView.interestButton.lore.interestInterval: "Intervalo de interés"
BankFeatureView.interestButton.action.title.main: "Establecer el porcentaje de interés"
BankFeatureView.interestButton.action.title.sub: "Escribe un nuevo porcentaje de interés"
BankFeatureView.startBankBalance.name: "Saldo inicial del banco"
BankFeatureView.startBankBalance.lore.click: "**Haz clic** para establecer un saldo inicial de la cuenta bancaria"
BankFeatureView.startBankBalance.lore.startBalance: "Saldo inicial del banco: %balance%"
BankFeatureView.startBankBalance.action.title.main: "Establecer saldo inicial de la cuenta bancaria"
BankFeatureView.startBankBalance.action.title.sub: "Escribe un nuevo saldo inicial del banco"
BankFeatureView.currencyButton.name: "Moneda utilizada"
BankFeatureView.currencyButton.lore.leftClick: "**Haz clic izquierdo** para establecer la moneda principal"
BankFeatureView.currencyButton.lore.pressQ: "**Presiona Q** para %action% objetos/modelos personalizados"
BankFeatureView.currencyButton.action.selectCurrency: "Seleccionar moneda"
BankFeatureView.currencyButton.lore.desc1: "Esta moneda se utilizará principalmente"
BankFeatureView.currencyButton.lore.desc2: "para la función del banco (por ejemplo, comisiones)"
BankFeatureView.bankBalanceLimit.name: "Límite de saldo del banco"
BankFeatureView.bankBalanceLimit.lore.click: "**Haz clic** para establecer un límite de saldo del banco"
BankFeatureView.bankBalanceLimit.lore.limit: "Límite de saldo del banco: %limit%"
BankFeatureView.bankBalanceLimit.action.title.main: "Establecer límite de saldo del banco"
BankFeatureView.bankBalanceLimit.action.title.sub: "Escribe un nuevo límite de saldo del banco"
BankFeatureView.purgeBankAccounts.name: "Purgar todas las cuentas bancarias"
BankFeatureView.purgeBankAccounts.lore.click: "**Haz clic** para purgar todas las cuentas bancarias"
BankFeatureView.purgeBankAccounts.lore.desc1: "Esto establecerá el saldo del banco de"
BankFeatureView.purgeBankAccounts.lore.desc2: "todos los jugadores a %balance%"
BankFeatureView.purgeBankAccounts.confirm.title: "Confirmar purga de saldos bancarios"
tradeSystem.commandTradeEngagement.isntAllowedToTrade: "El jugador **%player%** no tiene permiso para aceptar intercambios"
tradeSystem.commandTradeEngagement.notOnline: "El jugador **%player%** no está en línea"
AddCurrencyView.alreadyLeftButton.name: "Intercambio cerrado"
AddCurrencyView.alreadyLeftButton.lore.desc1: "El intercambio se ha cerrado"
AddCurrencyView.alreadyLeftButton.lore.desc2: "Ya **no puedes** añadir objetos al intercambio"
tradeSystem.commandTradeEngagement.isntAllowedToTrade:"El jugador **%player%** no tiene permiso para aceptar intercambios"
tradeSystem.commandTradeEngagement.notOnline:"El jugador **%player%** no está en línea"
AddExpLevelView.title.noValue: "Selector de Exp > Nivel de intercambio"
AddExpLevelView.title.value: "Selector de Exp > Intercambiar %value% nivel"
AddExpLevelView.confirm.lore.click: "**Haz clic** para seleccionar %value%"
AddExpLevelView.confirm.lore.balanceAfterDeposit: "Tu nivel de Exp después de este intercambio:"
AddExpLevelView.typeInButton.name: "Escribir valor"
AddExpLevelView.typeInButton.lore: "Haz clic para escribir un valor exacto"
AddExpLevelView.typeInButton.userInput.title.sub: "Escribe para establecer el valor"
AddExpLevelView.typeInButton.userInput.actionBar: "Ej. **25** para **25 niveles**"
AddExpLevelView.confirmButton.redstoneBlock.name: "Sin valor seleccionado"
AddExpLevelView.confirmButton.emeraldBlock.name: "Confirmar"
AddExpLevelView.addRemoveButton.name.add: "Añadir"
AddExpLevelView.addRemoveButton.name.remove: "Quitar"
AddExpLevelView.addRemoveButton.name.level: "nivel"
AddExpLevelView.addRemoveButton.lore: "Haz clic para %action% más"
AddExpLevelView.addRemoveButton.lore.add: "añadir"
AddExpLevelView.addRemoveButton.lore.remove: "quitar"
AddExpLevelView.addRemoveMaxButton.name.lore: "Haz clic para %action% todo"
TradeView.Button.AddExpButton.Name: "Añadir nivel de Exp"
TradeView.Button.AddExpButton.Lore: "Haz clic para añadir nivel de Exp a este intercambio"
expLevelItemFactory.newItem.name: "%level% Nivel:"
expLevelItemFactory.newItem.lore: "Nivel de Exp que se intercambiará"
miscellaneousPane.status: "Estado: %status%"
miscellaneousPane.sendActionBarNotices.name: "Notificaciones de la barra de acción"
miscellaneousPane.sendActionBarNotices.enable: "Haz clic para **activar** las notificaciones de la barra de acción"
miscellaneousPane.sendActionBarNotices.disable: "Haz clic para **desactivar** las notificaciones de la barra de acción"
miscellaneousPane.sendActionBarNotices.description: "Cuando se desactiva, las notificaciones de la barra de acción no aparecerán"
miscellaneousPane.sendActionBarNotices.description2: "más en las interacciones de los jugadores"
AddCurrencyView.construct.noCurrencies: "No hay monedas con las que puedas comerciar"
AddCurrencyView.construct.addToTrade: "Añadir %formattedValue% al intercambio"
AddCurrencyView.currencySelectButton.name: "(Seleccionado)"
AddCurrencyView.currencySelectButton.lore.selected: "Has seleccionado esta moneda"
AddCurrencyView.currencySelectButton.lore.notSelected: "Haz clic para seleccionar esta moneda"
AddCurrencyView.addRemoveButton.name.add: "Añadir"
AddCurrencyView.addRemoveButton.name.remove: "Quitar"
AddCurrencyView.addRemoveButton.lore.clickAdd: "Haz clic para **añadir** más"
AddCurrencyView.addRemoveButton.lore.clickRemove: "Haz clic para **quitar** más"
AddCurrencyView.addRemoveButton.lore.movedInInventory: "**%value%** se moverá a tu inventario"
AddCurrencyView.addRemoveButton.lore.afterMoving: "Después de mover, tu saldo es **%value%**"
AddCurrencyView.typeInButton.name: "Escribir valor"
AddCurrencyView.typeInButton.lore.click: "Haz clic para escribir un valor exacto"
AddCurrencyView.typeInButton.userInput.title.sub: "Escribe para establecer el valor"
AddCurrencyView.typeInButton.userInput.actionBar: "El máximo es **%maxValue%** para **%selectedCurrency%**"
AddCurrencyView.confirmButton.name: "Añadir al intercambio"
AddCurrencyView.confirmButton.lore.cantWithThisAmount: "No puedes **confirmar** con esta cantidad"
AddCurrencyView.confirmButton.lore.clickToAdd: "Haz clic para añadir **%amount%** a este intercambio"
AddCurrencyView.confirmButton.lore.balanceAfterwards: "Tu saldo después será **%balance%**"
BalanceCommand.reset.hand: "Se ha restablecido con éxito el saldo de la mano de **%currencyName%** para todas las cuentas"
BalanceCommand.reset.bank: "Se ha restablecido con éxito el saldo del banco de **%currencyName%** para todas las cuentas"
BalanceCommand.reset.combined: "Se ha restablecido con éxito el saldo de la mano y del banco de **%currencyName%** para todas las cuentas"
CurrencyValueSelectorView.typeInButton.name: "Escribir valor"
CurrencyValueSelectorView.typeInButton.lore: "Haz clic para escribir un valor exacto"
CurrencyValueSelectorView.typeInButton.userInput.title.sub: "Escribe para establecer el valor"
CurrencyValueSelectorView.typeInButton.userInput.title.example: "Ej. **1200** para %formattedValue%"
CurrencyValueSelectorView.confirmButton.noSelectedValue: "Sin valor seleccionado"
CurrencyValueSelectorView.confirmButton.name: "Confirmar"
CurrencyValueSelectorView.add: "Añadir"
CurrencyValueSelectorView.remove: "Quitar"
CurrencyValueSelectorView.addRemoveButton.lore.clickAdd: "Haz clic para **añadir** más"
CurrencyValueSelectorView.addRemoveButton.lore.clickRemove: "Haz clic para **quitar** más"
CurrencyValueSelectorView.addRemoveMaxButton.lore.clickAdd: "Haz clic para **añadir** todo"
CurrencyValueSelectorView.addRemoveMaxButton.lore.clickRemove: "Haz clic para **quitar** todo"
ExportCurrencyView.addRemoveButtonLore.1: "**%value%** se moverá a tu inventario"
ExportCurrencyView.addRemoveButtonLore.2: "Después de mover, tu saldo es **%balance%**"
ExportCurrencyView.title: "Mover %balance% al inventario"
ExportCurrencyView.onConfirm.notEnoughSpace: "No tienes suficiente espacio en tu inventario"
ExportCurrencyView.confirmationButtonLore.1: "Haz clic para mover **mover** al inventario"
ExportCurrencyView.confirmationButtonLore.2: "**%balance%** se moverá a tu inventario"
ExportCurrencyView.confirmationButtonLore.3: "Tu saldo después es **%balance%**"
FeatureListView.title: "Resumen > Características"
FeatureListView.lore.leftClick: "**Haz clic izquierdo** para ver"
FeatureListView.tradeButton.name: "Característica de intercambio"
FeatureListView.tradeButton.lore.enabled.1: "Crear intercambios.."
FeatureListView.tradeButton.lore.enabled.2: "**-** con **/trade <Player>**"
FeatureListView.tradeButton.lore.enabled.3: "**-** con **Shift+Clic derecho** a un jugador"
FeatureListView.tradeButton.lore.disabled: "Esta característica está actualmente **desactivada**"
FeatureListView.dropMoneyOnDeathButton.name: "Perder dinero al morir"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.1: "Ajustes"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.2: "**-** Soltar en el suelo: %status%"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.yes: "Sí"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.no: "No"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.3: "**-** Porcentaje: **%percentage%%**"
FeatureListView.dropMoneyOnDeathButton.lore.disabled: "Esta característica está actualmente **desactivada**"
FeatureListView.mobDropsButton.name: "Soltar de los mobs"
FeatureListView.mobDropsButton.lore.click: "Haz clic para gestionar las soltadas"
FeatureListView.mobDropsButton.lore.drops: "Soltadas"
FeatureListView.mobDropsButton.lore.none: "Ninguna"
FeatureListView.mobDropsButton.lore.dropEntry: "Una soltada con %percentage%% de probabilidad"
FeatureListView.bankButton.name: "Característica del banco"
FeatureListView.bankButton.lore.disabled: "Esta característica está actualmente **desactivada**"
ImporterView.title: "Importar datos"
ImporterView.lore.click: "Haz clic para **importar**"
ImporterView.lore.takeLonger.1: "Tu importación puede tardar"
ImporterView.lore.takeLonger.2: "más de lo habitual"
ImporterView.lore.takeLonger.3: "debido a tu gran" 
ImporterView.lore.takeLonger.4: "**cantidad de usuarios** (%amount% usuarios)"
ImporterView.success: "Se han importado con éxito los saldos de **%importer%**"
ItemRedeemManager.redeemBalance: "Has recibido %balance%"
ItemRedeemManager.redeemExp: "Has recibido **%expLevel%** niveles de Exp"
CurrencyView.title: "Editando"
CurrencyView.notAValidNumber: "No es un número válido"
CurrencyView.status: "Estado"
CurrencyView.commands.lore.clickEnable: "Haz clic para **activar** este comando"
CurrencyView.commands.lore.clickDisable: "Haz clic para **desactivar** este comando"
CurrencyView.iconButton.lore.leftClick: "**Haz clic izquierdo** para **cambiar** el icono"
CurrencyView.iconButton.lore.shiftLeftClick: "**Shift + Clic izquierdo** para **cambiar** el valor de daño"
CurrencyView.iconButton.lore.rightClick: "**Clic derecho** para **cambiar** el dato del modelo personalizado"
CurrencyView.iconButton.lore.icon: "Icono: **%icon%**"
CurrencyView.iconButton.lore.damageValue: "Valor de daño: **%damage%**"
CurrencyView.iconButton.lore.customModelData: "ID del modelo personalizado: **%customModelData%**"
CurrencyView.iconButton.action.shiftLeft.title.main: "Durabilidad"
CurrencyView.iconButton.action.shiftLeft.title.sub: "Escribe un nuevo valor de durabilidad"
CurrencyView.iconButton.action.example: "Ejemplo: **0** o **215**"
CurrencyView.iconButton.name: "Icono"
CurrencyView.iconButton.action.right.title.main: "Dato del modelo personalizado"
CurrencyView.iconButton.action.right.title.sub: "Escribe el ID del modelo personalizado"
CurrencyView.bankUsageButton.name: "Uso del banco"
CurrencyView.bankUsageButton.notEnabled.lore.1: "Tienes que activar la característica del banco,"
CurrencyView.bankUsageButton.notEnabled.lore.2: "antes de poder configurar esta opción"
CurrencyView.bankUsageButton.lore.click: "Haz clic para %action% el uso del banco"
CurrencyView.bankUsageButton.lore.click.unblock: "desbloquear"
CurrencyView.bankUsageButton.lore.click.block: "bloquear"
CurrencyView.bankUsageButton.lore.isMainCurrency: "No puedes bloquear la moneda principal utilizada"
CurrencyView.bankUsageButton.lore.blocked: "bloqueada"
CurrencyView.bankUsageButton.lore.notBlocked: "no bloqueada"
CurrencyView.bankUsageButton.lore.desc1: "Si está bloqueada, esta moneda no se"
CurrencyView.bankUsageButton.lore.desc2: "utilizará por la característica del banco de UltraEconomy"
CurrencyView.renameButton.name: "Renombrar"
CurrencyView.renameButton.lore.click: "Haz clic para **renombrar**"
CurrencyView.renameButton.action.title.main: "Renombrar moneda"
CurrencyView.renameButton.action.title.sub: "Escribe un nuevo nombre"
CurrencyView.formatButton.name: "Formato"
CurrencyView.formatButton.lore.leftClick: "**Haz clic izquierdo** para cambiar el **formato singular**"
CurrencyView.formatButton.lore.rightClick: "**Haz clic derecho** para cambiar el **formato plural**"
CurrencyView.formatButton.lore.singular: "Formato singular: %format%"
CurrencyView.formatButton.lore.plural: "Formato plural: %format%"
CurrencyView.formatButton.action.title.main: "Establecer formato"
CurrencyView.formatButton.action.title.sub: "Escribe un nuevo formato singular"
CurrencyView.formatButton.action2.title.sub2: "Escribe un nuevo formato plural"
CurrencyView.formatButton.action.title.actionBar: "Usa el marcador de posición **{Amount}** para la cantidad"
CurrencyView.descriptionButton.name: "Descripción"
CurrencyView.descriptionButton.lore.click: "Haz clic para **editar** la descripción"
CurrencyView.descriptionButton.action.title.main: "Descripción de la moneda"
CurrencyView.descriptionButton.action.title.sub: "Escribe una nueva descripción"
CurrencyView.startBalanceButton.name: "Saldo inicial"
CurrencyView.startBalanceButton.lore.click: "Haz clic para **editar** el saldo inicial"
CurrencyView.startBalanceButton.action.title.main: "Saldo inicial de la moneda"
CurrencyView.startBalanceButton.action.title.sub: "Escribe un nuevo saldo inicial"
CurrencyView.vaultButton.name: "Vault"
CurrencyView.vaultButton.lore.isVaultCurrency: "Esta moneda está actualmente **activada** para Vault"
CurrencyView.vaultButton.lore.click: "Haz clic para hacer de esta la moneda de **Vault**"
CurrencyView.vaultButton.lore.desc1: "Solo puede haber una moneda de Vault al mismo tiempo que"
CurrencyView.vaultButton.lore.desc2: "se conecta con **Vault**"
CurrencyView.vaultButton.lore.desc3: "Este ajuste solo se guardará para este servidor"
CurrencyView.tradableButton.name: "Comerciar con moneda"
CurrencyView.tradableButton.lore: "Permitir a los jugadores usar esta moneda en los intercambios"
CurrencyView.withdrawableButton.name: "Retirar moneda"
CurrencyView.withdrawableButton.lore: "Permitir a los jugadores retirar esta moneda a su inventario"
CurrencyView.payableButton.name: "Pagar con moneda"
CurrencyView.payableButton.lore: "Permitir a los jugadores usar esta moneda para pagar"
CurrencyView.importDataButton.namne: "Importar datos");
CurrencyView.importDataButton.lore.click: "Haz clic para **seleccionar** el plugin"
CurrencyView.importDataButton.lore.available: "Importadores disponibles"
CurrencyView.importDataButton.lore.description: "Importar saldos de un plugin diferente"
BankView.free: "Gratis"
BankView.oneTime: "Una vez"
BankView.never: "Nunca"
UpgradeView.example.10.25.50: "ej. 10, 25, 50"
UpgradeView.clickToChange: "Haz clic para **cambiar**"
UpgradeView.nameButton.name: "Renombrar mejora"
UpgradeView.nameButton.lore.click: "Haz clic para **renombrar** la mejora"
UpgradeView.nameButton.lore.name: "Nombre: **%name%**"
UpgradeView.nameButton.userInput.title.main: "Renombrar mejora"
UpgradeView.nameButton.userInput.title.sub: "Escribe un nuevo nombre"
UpgradeView.nameButton.userInput.actionBar: "ej. Cuenta de negocios"
UpgradeView.priceButton.name: "Cambiar precio"
UpgradeView.priceButton.lore.price: "Precio: %price%"
UpgradeView.priceButton.lore.price.free: "Gratis"
UpgradeView.priceButton.userInput.title.main: "Precio de la mejora"
UpgradeView.priceButton.userInput.title.sub: "Escribe un nuevo precio de la mejora"
UpgradeView.priceButton.userInput.actionBar: "ej. 100, 5000, 50000"
UpgradeView.descriptionButton.name: "Cambiar descripción"
UpgradeView.descriptionButton.lore.description: "Descripción"
UpgradeView.descriptionButton.userInput.title.main: "Cambiar descripción"
UpgradeView.descriptionButton.userInput.title.sub: "Escribe una nueva descripción"
UpgradeView.descriptionButton.userInput.actionBar: "ej. Ofrece todo para un negocio"
UpgradeView.iconButton.name: "Cambiar icono"
UpgradeView.iconButton.lore.icon: "Icono: **%icon%**"
UpgradeView.standingOrderLimitButton.name: "Límite de orden permanente"
UpgradeView.standingOrderLimitButton.lore.standingOrderLimit: "Límite de orden permanente: **%limit%**"
UpgradeView.standingOrderLimitButton.userInput.title.main: "Límite de orden permanente"
UpgradeView.standingOrderLimitButton.userInput.title.sub: "Escribe un límite de orden permanente"
UpgradeView.expStorageLimitButton.name: "Límite de almacenamiento de Exp"
UpgradeView.expStorageLimitButton.lore.expStorageLimit: "Límite de almacenamiento de Exp: **%limit% nivel**"
UpgradeView.expStorageLimitButton.userInput.title.main: "Límite de almacenamiento de Exp"
UpgradeView.expStorageLimitButton.userInput.title.sub: "Escribe un límite de almacenamiento de Exp"
UpgradeView.transactionLimitButton.name: "Límite de transacción"
UpgradeView.transactionLimitButton.lore.transactionLimit: "Límite de transacción: **%limit%**"
UpgradeView.transactionLimitButton.userInput.title.main: "Límite de transacción"
UpgradeView.transactionLimitButton.userInput.title.sub: "Escribe un límite de transacción"
UpgradeView.employeeLimitButton.name: "Límite de empleados"
UpgradeView.employeeLimitButton.lore.employeeLimit: "Límite de empleados: **%limit%**"
UpgradeView.employeeLimitButton.userInput.title.main: "Límite de empleados"
UpgradeView.employeeLimitButton.userInput.title.sub: "Escribe un límite de empleados"
UpgradeView.BankBalanceLimitButton.name: "Límite de saldo del banco"
UpgradeView.BankBalanceLimitButton.lore.bankBalanceLimit: "Límite de saldo del banco: **%limit%**"
UpgradeView.BankBalanceLimitButton.UserInput.title.main: "Límite de saldo del banco"
UpgradeView.BankBalanceLimitButton.UserInput.title.sub: "Escribe un límite de saldo del banco"
UpgradeView.BankBalanceLimitButton.UserInput.actionBar: "ej. 10, 25000, 500000"
UpgradeView.itemStorageLimitButton.name: "Límite de almacenamiento de objetos"
UpgradeView.itemStorageLimitButton.lore.itemStorageLimit: "Límite de almacenamiento de objetos: **%limit%** ranuras"
BankAccountMovementsView.gui.lore.additionalFees: "Comisiones adicionales: %additionalFees%"
BankAccountMovementsView.gui.lore.createdAt: "Creado el: **%createdAt%**"
BankUpgradeView.gui.title: "Mejoras del banco"
BankUpgradeView.gui.lore.details: "Detalles:"
BankUpgradeView.gui.lore.default: "Mejora por defecto"
BankUpgradeView.gui.lore.standingOrderLimit: "Límite de orden permanente: **%limit%**"
BankUpgradeView.gui.lore.bankBalanceLimit: "Límite de saldo del banco: **%limit%**"
BankUpgradeView.gui.lore.itemStorageLimit: "Límite de almacenamiento de objetos: **%limit%**"
BankUpgradeView.gui.lore.expStorageLimit: "Límite de almacenamiento de Exp: **%limit%**"
BankUpgradeView.gui.lore.transactionLimit: "Límite de transacción: **%limit%**"
BankUpgradeView.gui.lore.employeeLimit: "Límite de empleados: **%limit%**"
BankUpgradeView.gui.lore.currentUpgrade: "Tu mejora actual del banco"
BankUpgradeView.gui.lore.noUpgradesAvailable: "No hay mejoras disponibles"
BankUpgradeView.gui.lore.notEnoughBalance: "Necesitas al menos %moneyString% para comprar esta mejora"
BankUpgradeView.gui.lore.clickPurchase: "**Haz clic** para comprar"
BankUpgradeView.gui.confirmUpgrade: "Confirma la mejora a %upgradeName%"
BankUpgradeView.gui.lore.upgradeSuccessful: "Has mejorado con éxito tu cuenta bancaria a %upgradeName% por %moneyString%"
BankUpgradeView.gui.lore.free: "Gratis"
BankUpgradeView.gui.lore.price: "Precio: %moneyString%"
BankUpgradeView.gui.lore.refund: "(Reembolso)"
EmployeeListView.employeeButton.lore.leftClick: "**Haz clic izquierdo** para ver los permisos"
EmployeeListView.employeeButton.lore.pressQ: "**Presiona Q** para quitar el acceso"
EmployeeListView.employeeButton.lore.allowed: "Permitido"
EmployeeListView.employeeButton.lore.disallowed: "No permitido"
EmployeeListView.employeeButton.permissions.title: "Permisos:"
EmployeeListView.employeeButton.permissions.changeIcon: "Cambiar icono: %status%"
EmployeeListView.employeeButton.permissions.rename: "Renombrar cuenta bancaria: %status%"
EmployeeListView.employeeButton.permissions.transferOwnership: "Transferir propiedad: %status%"
EmployeeListView.employeeButton.permissions.accountMovements: "Movimientos de cuenta: %status%"
EmployeeListView.employeeButton.permissions.withdraw: "Retirar saldo: %status%"
EmployeeListView.employeeButton.permissions.deposit: "Depositar saldo: %status%"
EmployeeListView.employeeButton.permissions.payingBalance: "Pagar saldo: %status%"
EmployeeListView.employeeButton.permissions.expStorageDeposit: "Depositar en almacenamiento de Exp: %status%"
EmployeeListView.employeeButton.permissions.expStorageWithdraw: "Retirar del almacenamiento de Exp: %status%"
EmployeeListView.employeeButton.permissions.itemStorageDeposit: "Depositar en almacenamiento de objetos: %status%"
EmployeeListView.employeeButton.permissions.itemStorageWithdraw: "Retirar del almacenamiento de objetos: %status%"
EmployeeListView.employeeButton.permissions.deleteBankAccount: "Eliminar cuenta bancaria: %status%"
ItemStorageView.gui.itemStack.clickAction: "Haz clic para **retirar** el objeto"
ItemStorageView.gui.itemStack.needAtLeast: "Necesitas al menos %moneyString% para retirar este objeto!"
ItemStorageView.gui.itemStack.notEnoughSpace: "No tienes suficiente espacio en tu inventario para retirar este objeto!"
ItemStorageView.gui.itemStack.withdrawSuccessful: "Has retirado con éxito **%amount%** x **%item%** del almacenamiento de objetos de tu cuenta bancaria %optionalMoneyString%"
ItemStorageView.gui.itemStack.withdrawSuccessful.optionalMoneyString: "y pagado %moneyString%"
itemStorageView.gui.itemStackDeposit.upgradeRequired: "Mejora tu cuenta bancaria para depositar más objetos en el almacenamiento de objetos de tu cuenta bancaria!"
itemStorageView.gui.itemStackDeposit.needAtLeast: "Necesitas al menos %moneyString% para depositar este objeto!"
itemStorageView.gui.itemStackDeposit.successful: "Has depositado con éxito **%amount%** x **%item%** en el almacenamiento de objetos de tu cuenta bancaria %optionalMoneyString%"
itemStorageView.gui.itemStackDeposit.successful.optionalMoneyString: "y pagado %moneyString%!"
GovernmentAccountView.puttingItemAndExpStorageCostButton.name: "Poner costo de almacenamiento de objetos y Exp"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore: "**Haz clic** para %action%"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc1: "Esto añadirá el costo de objetos y Exp"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc2: "al saldo de la cuenta del gobierno"
GovernmentAccountView.puttingCreationCostButton.name: "Poner costo de creación"
GovernmentAccountView.puttingCreationCostButton.lore: "**Haz clic** para %action%"
GovernmentAccountView.puttingCreationCostButton.lore.desc1: "Esto añadirá todo el costo de creación"
GovernmentAccountView.puttingCreationCostButton.lore.desc2: "al saldo de la cuenta del gobierno"
GovernmentAccountView.puttingFeesButton.name: "Poner comisiones"
GovernmentAccountView.puttingFeesButton.lore: "**Haz clic** para %action%"
GovernmentAccountView.puttingFeesButton.lore.desc1: "Esto añadirá todas las comisiones pagadas"
GovernmentAccountView.puttingFeesButton.lore.desc2: "al saldo de la cuenta del gobierno"
GovernmentAccountView.takingInterestsButton.name: "Tomar pagos de intereses"
GovernmentAccountView.takingInterestsButton.lore: "**Haz clic** para %action%"
GovernmentAccountView.takingInterestsButton.lore.desc1: "Esto tomará todos los pagos de intereses"
GovernmentAccountView.takingInterestsButton.lore.desc2: "del saldo de la cuenta del gobierno"
GovernmentAccountView.takingStartBalanceButton.name: "Tomar saldo inicial"
GovernmentAccountView.takingStartBalanceButton.lore: "**Haz clic** para %action%"
GovernmentAccountView.takingStartBalanceButton.lore.desc1: "Esto tomará todo el saldo inicial"
GovernmentAccountView.takingStartBalanceButton.lore.desc2: "del saldo de la cuenta del gobierno"
UpgradeListView.upgrade.lore.leftClick: "**Haz clic izquierdo** para gestionar"
UpgradeListView.upgrade.lore.remove: "**Presiona Q** para **eliminar** la mejora"
UpgradeListView.upgrade.lore.details: "Detalles:"
UpgradeListView.upgrade.lore.price: "Precio: %price%"
UpgradeListView.upgrade.lore.free: "Gratis"
UpgradeListView.upgrade.lore.standingOrderLimit: "Límite de orden permanente: %standingOrderLimit%"
UpgradeListView.upgrade.lore.bankBalanceLimit: "Límite de saldo del banco: %bankBalanceLimit%"
UpgradeListView.upgrade.lore.itemStorageLimit: "Límite de almacenamiento de objetos: %itemStorageLimit%"
UpgradeListView.upgrade.lore.expStorageLimit: "Límite de almacenamiento de Exp: %expStorageLimit%"
UpgradeListView.upgrade.lore.transactionLimit: "Límite de transacción: %transactionLimit%"
UpgradeListView.upgrade.lore.employeeLimit: "Límite de empleados: %employeeLimit%"
UpgradeListView.upgrade.lore.description: "Descripción:"
UpgradeListView.upgrade.action.confirmDeletion: "Confirma la eliminación de %upgradeName%"
UpgradeListView.addUpgrade.action.inputTitle.main: "Nueva mejora"
UpgradeListView.addUpgrade.action.inputTitle.sub: "Escribe el nombre de la mejora del banco"
UpgradeListView.addUpgrade.action.actionBar: "ej. Cuenta de negocios"
MobDropView.entitiesButton.lore.pressQ: "**Presiona Q** para %status% la soltada por los mobs generados por el spawner"
BankListView.accountBanksAccount: "Cuenta bancaria"
BankListView.yourBankAccounts: "Tus cuentas bancarias"
BankListView.yourBankAccount: "Tu cuenta bancaria"
BankListView.createBankAccount: "Crear cuenta bancaria"
BankListView.createBankAccount.action: "**Haz clic izquierdo** para crear una cuenta bancaria"
BankListView.createBankAccount.information: "Información"
BankListView.createBankAccount.information.creationCost: "Costo de creación"
BankListView.createBankAccount.information.creationCost.free: "Gratis"
BankListView.createBankAccount.information.paymentInterval: "Intervalo de pago"
BankListView.createBankAccount.information.paymentInterval.oneTime: "Una vez"
BankListView.createBankAccount.abort: "Abortar"
BankListView.createBankAccount.title.main: "Nombre tu cuenta bancaria"
BankListView.createBankAccount.title.sub: "Escribe un nombre"
BankListView.createBankAccount.title.actionBar: "Escribe un nombre para tu cuenta bancaria"
BankListView.createBankAccount.failed.notEnoughBalance: "Necesitas al menos %value% para crear una nueva cuenta bancaria"
BankListView.bankAccount.open: "**Haz clic** para abrir la cuenta bancaria"
BankListView.bankAccount.balances: "Saldos"
BankListView.bankAccount.storedItems: "Objetos almacenados: **%itemSize%** **ranuras**"
BankListView.bankAccount.storedExp: "Nivel de Exp almacenado: **%expLevel%** **nivel**"
BankView.deleteBankAccountButton.name: "Eliminar cuenta bancaria"
BankView.deleteBankAccountButton.name: "**Haz clic** para **eliminar permanentemente** tu cuenta bancaria"
BankView.deleteBankAccountButton.name: "Todos tus saldos restantes se retirarán automáticamente"
BankView.deleteBankAccountButton.name: "a tu saldo en mano"
BankView.deleteBankAccountButton.name: "Confirma la eliminación de la cuenta bancaria"
BankView.deleteBankAccountButton.name: "Has eliminado con éxito tu cuenta bancaria **(%bankName%)**"
BankView.accountMovementsButton.title: "Movimientos de cuenta"
BankView.accountMovementsButton.action: "**Haz clic** para ver los movimientos de cuenta"
BankView.upgradesButton.title: "Mejoras"
BankView.upgradesButton.action: "**Haz clic** para gestionar las mejoras"
BankView.upgradesButton.desc1: "Mejora tu cuenta bancaria"
BankView.upgradesButton.desc2: "limitaciones"
UpgradeListView.allowDowngrade.title: "Comprar mejoras inferiores"
UpgradeListView.allowDowngrade.action: "**Haz clic** para %action% la compra de mejoras inferiores"
UpgradeListView.allowDowngrade.desc1: "Cuando está activado, los usuarios también pueden degradar"
UpgradeListView.allowDowngrade.desc2: "a mejoras del banco más baratas y obtener"
UpgradeListView.allowDowngrade.desc3: "la diferencia reembolsada"
CurrencyListView.reorder.title: "Cambiar orden" 
CurrencyListView.reorder.action: "Haz clic para modificar el orden"
CurrencyReorderView.gui.title: "Tipos de moneda > Reordenar"
CurrencyReorderView.entry.deselectAction: "**Haz clic izquierdo** para **deseleccionar** esta moneda"
CurrencyReorderView.entry.swapAction: "**Haz clic izquierdo** para intercambiar con **%currencyName%**"
CurrencyReorderView.entry.grabAction: "**Haz clic izquierdo** para **agarrar** esta moneda"
EmployeeView.action: "**Haz clic** para %action%"
EmployeeView.action.disallow: "No permitir"
EmployeeView.action.allow: "Permitir"
EmployeeView.permission.expStorageDeposit: "Depositar en almacenamiento de Exp"
EmployeeView.permission.expStorageWithdraw: "Retirar del almacenamiento de Exp"
EmployeeView.permission.itemStorageDeposit: "Depositar en almacenamiento de objetos"
EmployeeView.permission.itemStorageWithdraw: "Retirar del almacenamiento de objetos"
EmployeeView.permission.balanceDeposit: "Depositar saldo"
EmployeeView.permission.balanceWithdraw: "Retirar saldo"
EmployeeView.permission.balancePay: "Pagar saldo"
EmployeeView.permission.accountMovements: "Movimientos de cuenta"
EmployeeView.permission.changeIcon: "Cambiar icono"
EmployeeView.permission.rename: "Renombrar"
EmployeeView.permission.transferOwnership: "Transferir propiedad"
EmployeeView.permission.deleteBankAccount: "Eliminar cuenta bancaria"
BankView.gui.title: "Gestionando"
BankView.manageAccessButton.name: "Gestionar acceso"
BankView.manageAccessButton.lore.click: "**Haz clic** para gestionar el acceso"
BankView.manageAccessButton.lore.description1: "Allí puedes dar acceso a otras cuentas"
BankView.manageAccessButton.lore.description2: "a tu cuenta bancaria"
BankView.manageBalanceButton.name: "Gestionar saldos"
BankView.manageBalanceButton.lore.leftClick: "**Haz clic izquierdo** para depositar saldo"
BankView.manageBalanceButton.lore.shiftLeftClick: "**Shift + Clic izquierdo** para retirar saldo"
BankView.manageBalanceButton.lore.rightClick: "**Clic derecho** para enviar dinero"
BankView.manageBalanceButton.lore.balances: "Saldos"
BankView.manageBalanceButton.action.transactionLimit: "¡Tu banco ha alcanzado su límite de transacción!"
BankView.manageBalanceButton.action.currencyBlocked: "¡Esta moneda no se puede usar en la característica del banco!"
BankView.manageBalanceButton.action.upgradeRequired: "¡Mejora tu cuenta bancaria para depositar más de **%amount%** **%currencyName% en tu cuenta bancaria!**"
BankView.manageBalanceButton.deposit.success: "Has depositado con éxito %amount% **en %bankAccount%**"
BankView.manageBalanceButton.deposit.title: "Depositar > Selector de moneda"
BankView.manageBalanceButton.payment.title: "Seleccionar moneda"
BankView.manageBalanceButton.payment.success: "Has transferido con éxito %balance% **a** **%account%**"
BankView.manageBalanceButton.payment.notEnoughBalance: "Necesitas al menos %balance% **en tu cuenta bancaria para ejecutar este pago**"
BankView.manageBalanceButton.withdraw.title: "Retirar > Selector de moneda"
BankView.manageBalanceButton.withdraw.success: "Has retirado con éxito %balance% **de %bankAccount%**"
BankView.noPermsButton.name: "Sin permisos"
BankView.noPermsButton.lore.description1: "Para desbloquear esta función"
BankView.noPermsButton.lore.description2: "contacta con el propietario del banco"
BankView.standingOrdersButton.name: "Orden permanente"
BankView.standingOrdersButton.lore.click: "**Haz clic** para gestionar"
BankView.standingOrdersButton.lore.description1: "Crea y gestiona órdenes permanentes (ej. préstamos)"
AccountListView.onlineFilter.title: "Visibilidad" 
AccountListView.onlineFilter.enableAction: "Haz clic para **ocultar** Cuentas sin conexión"
AccountListView.onlineFilter.disableAction: "Haz clic para **mostrar** Cuentas sin conexión"
BankAccountMovementsView.gui.lore.effectedBalance: "Saldo afectado: %balance%"
ExpValueSelectorView.typeInButton.name: "Escribir valor"
ExpValueSelectorView.typeInButton.lore: "Haz clic para escribir un valor exacto"
ExpValueSelectorView.typeInButton.userInput.title.sub: "Escribir para establecer el valor"
ExpValueSelectorView.typeInButton.userInput.actionBar: "Ej. **25** para **25 niveles**"
ExpValueSelectorView.confirmButton.redstoneBlock.name: "Ningún valor seleccionado"
ExpValueSelectorView.confirmButton.emeraldBlock: "Confirmar"
ExpValueSelectorView.addRemoveButton.name.add: "Agregar"
ExpValueSelectorView.addRemoveButton.name.remove: "Eliminar"
ExpValueSelectorView.addRemoveButton.name.level: "nivel"
ExpValueSelectorView.addRemoveButton.lore: "Haz clic para %action% más"
ExpValueSelectorView.addRemoveButton.lore.add: "agregar"
ExpValueSelectorView.addRemoveButton.lore.remove: "eliminar"
ExpValueSelectorView.addRemoveMaxButton.name.lore: "Haz clic para %action% todo"
command.bank.own.notFound: "No se pudo encontrar tu cuenta bancaria"
command.bank.others.notFound: "No se pudo encontrar la cuenta bancaria de **%account%**"
command.bank.account.notFound: "No se pudo encontrar la cuenta de **%account%**"
command.bank.disabled: "Esta función está desactivada actualmente en este servidor"
command.bank.currency: "Falta la moneda principal"
BankFeatureCurrencyBlockView.title: "Monedas > Seleccionar moneda"
BankFeatureCurrencyBlockView.lore.enabled: "Haz clic para **desactivar** la moneda en BankFeature"
BankFeatureCurrencyBlockView.lore.disabled: "Haz clic para **activar** la moneda en BankFeature"
BankFeatureView.construct.title: "Funciones > Banco"
BankFeatureView.enable.name: "Alternar"
BankFeatureView.enable.lore.enabled: "Haz clic para **desactivar** esta función"
BankFeatureView.enable.lore.disabled: "Haz clic para **activar** esta función"
BankAccountMovementsView.gui.title: "%target% > Movimientos de cuenta"
BankAccountMovementsView.gui.lore.removeMovement: "Haz clic para **eliminar** el movimiento"
BankBalancePaymentView.title.noValue: "Pago bancario > Cantidad"
BankBalancePaymentView.title.value: "Pago bancario > %value%"
BankBalancePaymentView.confirm.lore.click: "**Haz clic** para seleccionar %value%"
BankBalancePaymentView.confirm.lore.balanceAfterPayment: "Tu saldo bancario después del pago:"
DepositBankBalance.title.noValue: "Depositar en %bankAccount% > Cantidad"
DepositBankBalance.title.value: "Depositar %value% en %bankAccount%"
DepositBankBalance.confirm.lore.click: "**Haz clic** para depositar %value% en %bankAccount%**"
DepositBankBalance.confirm.lore.balanceAfterDeposit: "Tu saldo después del depósito:"
EmployeeView.title: "%holder% > Permisos"
EmployeeListView.gui.title: "Empleados > Lista"
EmployeeListView.addEmployee.title: "Agregar empleado"
EmployeeListView.addEmployee.addAction: "**Haz clic** para agregar un empleado a través de la GUI"
ExtraFeesview.title: "Banco > Tarifas adicionales"
GovernmentAccountView.title: "Banco > Gobierno"
StandingOrdersListView.gui.title: "Órdenes permanentes > Lista"
StandingOrderListView.addStandingOrder.title: "Agregar orden permanente"
StandingOrderListView.addStandingOrder.addAction: "**Haz clic** para agregar una orden permanente a través de la GUI"
UpgradeView.title: "Actualizaciones > %upgrade%"
UpgradeListView.gui.title: "Mejoras del Banco > Lista"
UpgradeListView.addUpgrade.title: "Agregar Mejora del Banco"
UpgradeListView.addUpgrade.addAction: "**Haz clic** para agregar una Mejora del Banco a través de la interfaz gráfica de usuario"
WithdrawBankBalance.title.noValue: "Retirar de %bankAccount% > Cantidad"
WithdrawBankBalance.title.value: "Retirar %value% de %bankAccount%"
WithdrawBankBalance.confirm.lore.click: "**Haz clic** para retirar %value% de **%bankAccount%**"
WithdrawBankBalance.confirm.lore.balanceAfterWithdraw: "Tu saldo después del retiro:"
AccountListView.argument.none: "Ninguno"
AccountListView.gui.lore.balances: "Balances"
AccountListView.gui.lore.deleteUser: "Confirmar la eliminación del jugador %target%"
AccountListView.gui.lore.inBank: "**%value%** en banco"
AccountListView.gui.lore.leftClick: "**Clic Izquierdo** para ver la cuenta"
AccountListView.gui.lore.q: "**Presiona Q** para **delete**"
AccountListView.gui.lore.trades: "Transacciones"
AccountListView.gui.lore.transactions: "Transacciones"
AccountListView.gui.title: "Cuentas > Lista"
AccountTradeListView.argument.items: "Elementos"
AccountTradeListView.gui.lore.notPresent: "Clic para eliminar"
AccountTradeListView.gui.lore.present.removeTrade: "Haga clic para **remover** transacción"
AccountTradeListView.gui.name.notPresent: "No se pudo encontrar al oponente"
AccountTradeListView.gui.title: "%target% > Transacciones"
AccountView.argument.none: "Ninguno"
AccountView.currencyButton.input.bank: "Escriba en el chat para establecer **balance bancario**"
AccountView.currencyButton.input.example: "Ex. **1200** para  **%value%**"
AccountView.currencyButton.input.hand: "Escriba para establecer un nuevo **balance**"
AccountView.currencyButton.lore.bankBalance: "Saldo bancario: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Clic Izquierdo** para **establecer** Saldo"
AccountView.currencyButton.lore.rightClick: "**Clic Derecho** para **establecer** Saldo bancario"
AccountView.model.title: "Cuenta > %target%"
AccountView.tradesButton.lore.click: "Haga clic para ver  **Historial comercial**"
AccountView.tradesButton.lore.lastTradesWith: "últimas transacciones con"
AccountView.tradesButton.name: "Transacicones"
AccountView.transactionsButton.lore.click: "Haga clic para ver las transacciones"
AccountView.transactionsButton.lore.lastTransactionsWith: "Últimas transacciones con"
AccountView.transactionsButton.name: "transacciones"
argument.account: "<Cuenta>"
argument.currency: "<Divisa>"
argument.value: "<Valor>"
BalancesView.Action.Cheating: "**Presione Q** para **establecer** su saldo"
BalancesView.Action.Cheating.Input.ActionBar: "Ex. **1200** por **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Escriba para establecer nuevo **balance**"
BalancesView.Action.Pay: "**Clic derecho** para **pagar** a jugador"
BalancesView.Action.Pay.Fail: "Desafortunadamente, hubo un problema al realizar esa transacción."
BalancesView.Action.Pay.Success: "Has enviado con éxito %value% a **%target%**"
BalancesView.Action.Withdraw: "**Clic izquierdo** para **mover** al inventario"
BalancesView.Argument.Balances: "Balances"
BalancesView.Title: "Tus balances"
command.addBalance: "Agregó con éxito **%value%** de **%currency%** a **%target%**"
command.balance: "No se pudo encontrar su cuenta"
command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** **no** es una moneda válida"
command.editBalance.notFound.account: "No se pudo encontrar la cuenta **%account%**"
command.editBalance.notFound.currency: "No se pudo encontrar la moneda **%currency%**"
command.editBalance.notIdentifyAsNumber: "No se pudo identificar **%symbol%** como un número"
command.payBalance.consoleExecution: "Este comando no se puede ejecutar a través de la consola"
command.payBalance.issue: "Desafortunadamente, hubo un problema al realizar esa transacción."
command.payBalance.minAmount: "No puedes pagar **menos** que %value%"
command.payBalance.payYourself: "¡No puedes enviarte dinero **a ti mismo!**"
command.payBalance.playerOffline: "Este jugador no está en línea"
command.payBalance.successful.receive: "Tienes **%value%** de **%sender%**"
command.payBalance.successful.send: "Has enviado con éxito **%value%** a **%target%**"
command.removeBalance: "Se eliminó con éxito **%value%** de **%currency%** de **%target%**"
command.setBalance: "Se estableció correctamente la **%currency%** en **%value%** para **%target%**"
#WithdrawCommand.success: "Has retirado exitosamente: **%value%**"
#WithdrawCommand.notEnoughBalance: "Necesitas **%value%** esta cantidad para retirar"
#WithdrawCommand.notEnoughSpace: "No tienes suficiente espacio en el invbentario"
CurrencyPicker.construct.lore: "Clic para **seleccionar**"
LoseMoneyOnDeathFeatureView.construct.title: "Funciones > Pierde dinero al morir"
LoseMoneyOnDeathFeatureView.disabled: "Esta función está actualmente **desactivada**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "El dinero desaparecerá al morir"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "El dinero caerá al suelo al morir"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Haga clic para **habilitar** soltar"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Haga clic para **deshabilitar** soltar"
LoseMoneyOnDeathFeatureView.dropping.name: "Soltar como artículo"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Haga clic para **habilitar** esta función"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Haga clic para **deshabilitar** esta función"
LoseMoneyOnDeathFeatureView.enable.name: "Palanca"
LoseMoneyOnDeathFeatureView.enabled: "Los jugadores perderán **%percentage%%** de su saldo al morir"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "El dinero perdido se dejará caer como un artículo en el suelo."
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Porcentaje de dinero"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Escriba un porcentaje del 1 al 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Haga clic para **cambiar** porcentaje"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Porcentaje:"
LoseMoneyOnDeathFeatureView.percentage.name: "Porcentaje"
miscellaneousPane.formatted.placeholder.description: "Cuando se activa, todos los marcadores de posición serán formateados"
miscellaneousPane.formatted.placeholder.disable: "Clic para **deshabilitar** marcador de posición con formato"
miscellaneousPane.formatted.placeholder.enable: "Clic para **habilitar** marcador de posición con formato"
miscellaneousPane.prefix.title: "Moneda formateada"
miscellaneousPane.title: "Miscelaneos"
MobDopEntityListView.model.name.deselectAll: "Deseleccionar todo "
MobDropEntityListView.button.lore.description.deselected: "Este drop no puese ser lanzado por esto"
MobDropEntityListView.button.lore.description.selected: "Este drop puede ser lanzado por esto"
MobDropEntityListView.button.lore.toggle: "Clic para"
MobDropEntityListView.button.lore.toggle.deselected: "seleccionar"
MobDropEntityListView.button.lore.toggle.selected: "deseleccionar"
MobDropEntityListView.gui.title: "Drop > Entidades"
MobDropEntityListView.model.click: "Clic en"
MobDropEntityListView.model.click.deselectAll: "deseleccionar todo"
MobDropEntityListView.model.click.selectAll: "seleccionar todo"
MobDropEntityListView.model.name.selectAll: "seleccionar todo"
MobDropListView.button.lore.chanceOfDrop: "Probabilidad de caída: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Bajando de"
MobDropListView.button.lore.leftClick: "**Clic Izquierdo** para **editar** drop"
MobDropListView.button.lore.noEntities: "Ninguno"
MobDropListView.button.lore.pressQ: "**Presiona Q** para **eliminar**"
MobDropListView.gui.title: "Características > Mob Drops"
MobDropListView.model.currencyPicker.title: "Crear Drop"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Clic Izquierdo** para desactivar MobDrops en mundos específicos"
MobDropListView.model.disableMobDropsInWorlds.name: "Desactivar MobDrops en Mundos"
MobDropListView.model.lore: "Clic para **crear** drop"
MobDropListView.model.name: "Crear Drop"
MobDropView.chanceButton.input.invalid: "No se ha podido identificar **%input%** como un número"
MobDropView.chanceButton.input.title.main: "Establecer oportunidad de Drop"
MobDropView.chanceButton.input.title.sub: "Introduzca un valor entre 1 y 100"
MobDropView.chanceButton.input.toBig: "El valor introducido debe ser menor que **100**"
MobDropView.chanceButton.input.toSmall: "El valor introducido debe ser mayor que **0**"
MobDropView.chanceButton.lore.click: "Clic para **cambiar** oportunidad"
MobDropView.chanceButton.lore.dropPercentage: "Porcentaje de Drop: **%percentage%%**"
MobDropView.chanceButton.name: "Oportunidad de Drop"
#MobDropView.entitiesButton.lore.click: "**Left Click** to edit Entities"
MobDropView.entitiesButton.lore.droppingFrom: "Dropping de"
MobDropView.entitiesButton.lore.none: "Ninguno"
MobDropView.entitiesButton.name: "Entidades"
MobDropView.modelTitle.notPresent: "No se ha podido cargar el Drop"
MobDropView.modelTitle.present: "Drop"
MobDropView.moneyButton.input.left.invalid: "La entrada **%input%** no es un número de coma flotante"
MobDropView.moneyButton.input.left.negative: "El valor no puede ser **negativo**"
MobDropView.moneyButton.input.left.title.actionbar: "Ex. **1200** por **%value%**"
MobDropView.moneyButton.input.left.title.main: "Escriba un valor mínimo"
MobDropView.moneyButton.input.left.title.sub: "Escriba un valor"
MobDropView.moneyButton.input.left.toBig: "El valor debe ser menor que %value%"
MobDropView.moneyButton.input.q.title: "Drop > Cambiar moneda"
MobDropView.moneyButton.input.right.invalid: "La entrada **%input%** no es un número de coma flotante"
MobDropView.moneyButton.input.right.negative: "El valor no puede ser **negativo**"
MobDropView.moneyButton.input.right.title.actionbar: "Ex. **1200** por **%value%**"
MobDropView.moneyButton.input.right.title.main: "Escriba un valor máximo"
MobDropView.moneyButton.input.right.title.sub: "Escriba un valor"
MobDropView.moneyButton.input.right.toSmall: "El valor debe ser mayor que  %value%"
MobDropView.moneyButton.lore.leftClick: "**Clic Izquierdo** para **establecer** mínimo"
MobDropView.moneyButton.lore.pressQ: "**Presiona Q** para **cambiar** moneda"
MobDropView.moneyButton.lore.rightClick: "**Clic Derecho** para **establecer** máximo"
MobDropView.moneyButton.lore.value: "**Clic** para ver cuentas"
Overview.accountsButton.lore.click: "**Clic** para ver cuentas"
Overview.accountsButton.lore.registered: "Registrado"
Overview.accountsButton.name: "Cuentas"
Overview.currenciesButton.lore.click: "**Clic** para ver monedas"
Overview.currenciesButton.lore.currencies: "Monedas"
Overview.currenciesButton.name: "Monedas"
Overview.currenciesButton.vaultCurrency: "Moneda de la bóveda"
Overview.featuresButton.lore: "**Clic** para administrar funciones"
Overview.featuresButton.name: "Funciones"
Overview.settingsButton.lore: "**Clic** para ver la configuración"
Overview.settingsButton.name: "Configuración"
PlayerSelectorView.lore: "Haga clic para **seleccionar** jugador"
PlayerSelectorView.title: "Pagar > Seleccionar jugador"
TradeFeatureView..status: "Estado"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Haga clic para **habilitar** Haga clic para comerciar"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Clic to **deshabilitar** Haga clic para comerciar"
TradeFeatureView.clickToTradeButton.lore.description: "Permitir a los jugadores iniciar un comercio por"
TradeFeatureView.clickToTradeButton.lore.usage: "shift + clic derecho en un jugador"
TradeFeatureView.clickToTradeButton.name: "Haga clic para Comercio"
TradeFeatureView.disabled: "deshabilitado"
TradeFeatureView.enabled: "habilitado"
TradeFeatureView.title: "Características > Sistema de comercio"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Haga clic para **habilitar** este comando"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Haga clic para **deshabilitar** este comando"
TradeFeatureView.tradeCommandButton.lore.description: "Permitir a los jugadores iniciar un comercio con"
TradeFeatureView.tradeCommandButton.lore.usage: "Jugador"
TradeFeatureView.tradeCommandButton.name: "Comando de comercio"
TradeSystem.createRequest: "%c%Declinar"
TradeSystem.createRequest.accept: "%a%Aceptar"
TradeSystem.createRequest.clickToAccept: "**Clic** para aceptar oferta"
TradeSystem.createRequest.clickToDecline: "**Clic** para declinar oferta"
TradeSystem.createRequest.pendingWith: "Ya tienes una solicitud pendiente con **%receiver%**"
TradeSystem.createRequest.title.main: "Solicitud enviada"
TradeSystem.createRequest.title.sub: "Enviar **%receiver%** una solicitud para comerciar"
TradeSystem.createRequest.wait: "Debe esperar al menos un minuto antes de enviar una nueva solicitud"
TradeSystem.createRequest.withYou: "**%a%%sender%** %7% quiere comerciar contigo!"
TradeSystem.createRequest.yourself: "No puedes comerciar con **yourself**"
TradeSystem.declineRequest.receiver: "Ha rechazado la solicitud de comerciar de**%sender%**"
TradeSystem.declineRequest.sender: "Desafortunadamente **%receiver%** ha **declinado** tu petición"
TradeView.Button.AddCurrency.Lore: "Haz clic para agregar dinero a esta operación"
TradeView.Button.AddCurrency.Name: "Agregar moneda"
TradeView.Button.Confirm.Lore: "Haga clic para confirmar esta operación"
TradeView.Button.Confirm.Name: "Confirmar"
TradeView.Button.Lock.Lore: "Haga clic para **bloquear** su inventario"
TradeView.Button.Lock.Name: "Bloquear"
TradeView.Button.NotEnoughSpace.Lore: "No puedes aceptar esta oferta"
TradeView.Button.NotEnoughSpace.Name: "Sin espacio suficiente"
TradeView.Button.Unlock.Lore: "Haga clic para **desbloquear** su inventario"
TradeView.Button.Unlock.Name: "Desbloquear"
TradeView.Title: "Comerciando con %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Tu saldo después del pago:"
ValueSelectorView.confirm.lore.click: "**Haga clic** para pagar %value% a **%target%**"
ValueSelectorView.title.noValue: "Pagar %target% > Seleccionar monto"
ValueSelectorView.title.value: "Pagar %value% a %target%"
WorldSelectorView.lore.disabled: "Clic pata **habilitar** MobDrops en este mundo"
WorldSelectorView.lore.enabled: "Clic para **deshabilitar** MobDrops en este mundo"
WorldSelectorView.title: "Mundos > Seleciona el Mundo"
