#
# Archivo de Lenguaje Oficial
# Para crear su propio archivo de idioma, copie este archivo y edite la copia.
#
# ¡Los cambios que se hagan en este archivo seran reiniciados!
# ¡No edites esto!
#

#AccountListView.argument.none: "None"
#AccountListView.gui.lore.balances: "Balances"
AccountListView.gui.lore.deleteUser: "Confirmar la eliminación del jugador %target%"
AccountListView.gui.lore.inBank: "**%value%** en banco"
AccountListView.gui.lore.leftClick: "**Left Click** para ver la cuenta"
AccountListView.gui.lore.q: "**Press Q** para **delete**"
#AccountListView.gui.lore.trades: "Trades"
AccountListView.gui.lore.transactions: "Transacciones"
#AccountListView.gui.title: "Accounts > List"
#AccountTradeListView.argument.items: "Items"
AccountTradeListView.gui.lore.notPresent: "Clic para eliminar"
AccountTradeListView.gui.lore.present.removeTrade: "Haga clic para **remove** trade"
AccountTradeListView.gui.name.notPresent: "No se pudo encontrar al oponente"
#AccountTradeListView.gui.title: "%target% > Trades"
#AccountView.argument.none: "None"
AccountView.currencyButton.input.bank: "Escriba en el chat para establecer **bank balance**"
#AccountView.currencyButton.input.example: "Ex. **1200** para  **%value%**"
AccountView.currencyButton.input.hand: "Escriba para establecer un nuevo **balance**"
AccountView.currencyButton.lore.bankBalance: "Saldo bancario: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Left Click** a **set** Saldo"
AccountView.currencyButton.lore.rightClick: "**Right Click** to **set** Saldo bancario"
#AccountView.model.title: "Account > %target%"
AccountView.tradesButton.lore.click: "Haga clic para ver  **Trade History**"
AccountView.tradesButton.lore.lastTradesWith: "Últimas operaciones con "
#AccountView.tradesButton.name: "Trades"
AccountView.transactionsButton.lore.click: "Haga clic para ver las transacciones"
AccountView.transactionsButton.lore.lastTransactionsWith: "Últimas transacciones con"
AccountView.transactionsButton.name: "transacciones"
argument.account: "<Cuenta>"
argument.currency: "<Divisa>"
argument.value: "<Valor>"
BalancesView.Action.Cheating: "**Presione Q** para **establecer** su saldo"
#BalancesView.Action.Cheating.Input.ActionBar: "Ex. **1200** por **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Escriba para establecer nuevo **balance**"
BalancesView.Action.Pay: "**Clic derecho** para **pagar** un jugador(masculin)"
BalancesView.Action.Pay.Fail: "Desafortunadamente, hubo un problema al realizar esa transacción."
BalancesView.Action.Pay.Success: "Has enviado con éxito %value% a  **%target%**"
BalancesView.Action.Withdraw: "**Clic izquierdo** para **mover** al inventario"
#BalancesView.Argument.Balances: "Balances"
BalancesView.Title: "Tus balances"
command.addBalance: "Agregó con éxito **%value%** de **%currency%** a **%target%**"
command.balance: "No se pudo encontrar su cuenta"
#command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** es **no** una moneda válida"
command.editBalance.notFound.account: "No se pudo encontrar la cuenta **%account%**"
command.editBalance.notFound.currency: "No se pudo encontrar la moneda **%currency%**"
command.editBalance.notIdentifyAsNumber: "No se pudo identificar **%symbol%** como un número"
command.payBalance.consoleExecution: "Este comando no se puede ejecutar a través de la consola"
command.payBalance.issue: "Desafortunadamente, hubo un problema al realizar esa transacción."
command.payBalance.minAmount: "No puedes pagar **menos** que %value%"
command.payBalance.payYourself: "¡No puedes enviarte dinero **a ti mismo!**"
command.payBalance.playerOffline: "Este jugador no está en línea"
command.payBalance.successful.receive: "Tienes  **%value%** de **%sender%**"
command.payBalance.successful.send: "Has enviado con éxito **%value%** a **%target%**"
command.removeBalance: "Se eliminó con éxito **%value%** de **%currency%** de **%target%**"
command.setBalance: "Se estableció correctamente la **%currency%** en **%value%** para **%target%**"
#CurrencyPicker.construct.lore: "Click to **select**"
LoseMoneyOnDeathFeatureView.construct.title: "Funciones> Pierde dinero al morir"
LoseMoneyOnDeathFeatureView.disabled: "Esta función está actualmente **desactivada**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "El dinero desaparecerá al morir"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "El dinero caerá al suelo al morir"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Haga clic para **habilitar** soltar"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Haga clic para **deshabilitar** la caída"
LoseMoneyOnDeathFeatureView.dropping.name: "Soltar como artículo"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Haga clic para **habilitar** esta función"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Haga clic para **deshabilitar** esta función"
LoseMoneyOnDeathFeatureView.enable.name: "Palanca"
LoseMoneyOnDeathFeatureView.enabled: "Los jugadores perderán **%percentage%%** de su equilibrio al morir"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "El dinero perdido se dejará caer como un artículo en el suelo."
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Porcentaje de dinero"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Escriba un porcentaje del 1 al 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Haga clic para **cambiar** porcentaje"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Porcentaje:"
LoseMoneyOnDeathFeatureView.percentage.name: "Porcentaje"
#miscellaneousPane.formatted.placeholder.description: "When activated all Placeholders will be formatted"
#miscellaneousPane.formatted.placeholder.disable: "Click to **disable** Formatted Placeholder"
#miscellaneousPane.formatted.placeholder.enable: "Click to **enable** Formatted Placeholder"
#miscellaneousPane.prefix.title: "Formatted Currency"
#miscellaneousPane.title: "Miscellaneous"
MobDopEntityListView.model.name.deselectAll: "Deseleccionar todo "
MobDropEntityListView.button.lore.description.deselected: "Este drop no puese ser lanzado por esto"
MobDropEntityListView.button.lore.description.selected: "Este drop puede ser lanzada por esto"
MobDropEntityListView.button.lore.toggle: "Click para"
#MobDropEntityListView.button.lore.toggle.deselected: "select"
#MobDropEntityListView.button.lore.toggle.selected: "deselect"
#MobDropEntityListView.gui.title: "Drop > Entities"
MobDropEntityListView.model.click: "Clic en"
MobDropEntityListView.model.click.deselectAll: "deseleccionar todo"
MobDropEntityListView.model.click.selectAll: "seleccionar todo"
MobDropEntityListView.model.name.selectAll: "seleccionar todo"
MobDropListView.button.lore.chanceOfDrop: "Probabilidad de caída: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Bajando de"
#MobDropListView.button.lore.leftClick: "**Left Click** to **edit** drop"
#MobDropListView.button.lore.noEntities: "None"
#MobDropListView.button.lore.pressQ: "**Press Q** to **delete**"
MobDropListView.gui.title: "Características > Mob Drops"
MobDropListView.model.currencyPicker.title: "Crear Drop"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Left Click** para desactivar MobDrops en mundos específicos"
#MobDropListView.model.disableMobDropsInWorlds.name: "Disable MobDrops in Worlds"
#MobDropListView.model.lore: "Click to **create** drop"
#MobDropListView.model.name: "Create Drop"
MobDropView.chanceButton.input.invalid: "No se ha podido identificar **%input%** como un número"
#MobDropView.chanceButton.input.title.main: "Set Drop Chance"
MobDropView.chanceButton.input.title.sub: "Introduzca un valor entre 1 y 100"
MobDropView.chanceButton.input.toBig: "El valor introducido debe ser menor que **100**"
MobDropView.chanceButton.input.toSmall: "El valor introducido debe ser mayor que **0**"
#MobDropView.chanceButton.lore.click: "Click to **change** chance"
#MobDropView.chanceButton.lore.dropPercentage: "Drop Percentage: **%percentage%%**"
#MobDropView.chanceButton.name: "Drop Chance"
MobDropView.entitiesButton.lore.click: "Haga clic para editar las Entidades"
#MobDropView.entitiesButton.lore.droppingFrom: "Dropping from"
#MobDropView.entitiesButton.lore.none: "None"
MobDropView.entitiesButton.name: "Entidades"
MobDropView.modelTitle.notPresent: "No se ha podido cargar el drop"
#MobDropView.modelTitle.present: "Drop"
MobDropView.moneyButton.input.left.invalid: "La entrada **%input%** no es un número de coma flotante"
MobDropView.moneyButton.input.left.negative: "El valor no puede ser **negative**"
#MobDropView.moneyButton.input.left.title.actionbar: "Ex. **1200** for **%value%**"
MobDropView.moneyButton.input.left.title.main: "Escriba un valor mínimo"
MobDropView.moneyButton.input.left.title.sub: "Escriba un valore"
MobDropView.moneyButton.input.left.toBig: "El valor debe ser menor que %value%"
#MobDropView.moneyButton.input.q.title: "Drop > Change Currency"
MobDropView.moneyButton.input.right.invalid: "The input **%input%** is not a floating point number"
MobDropView.moneyButton.input.right.negative: "El valor no puede ser **negative**"
MobDropView.moneyButton.input.right.title.actionbar: "Ex. **1200** for **%value%**"
MobDropView.moneyButton.input.right.title.main: "Escriba un valor máximo"
MobDropView.moneyButton.input.right.title.sub: "Escriba un valor"
MobDropView.moneyButton.input.right.toSmall: "El valor debe ser mayor que  %value%"
#MobDropView.moneyButton.lore.leftClick: "**Left Click** to **set** minimum"
#MobDropView.moneyButton.lore.pressQ: "**Press Q** to **switch** currency"
#MobDropView.moneyButton.lore.rightClick: "**Right Click** to **set** maximum"
#MobDropView.moneyButton.lore.value: "**Click** to view Accounts"
#Overview.accountsButton.lore.click: "**Click** to view Accounts"
#Overview.accountsButton.lore.registered: "Registered"
#Overview.accountsButton.name: "Accounts"
#Overview.currenciesButton.lore.click: "**Click** to view currencies"
#Overview.currenciesButton.lore.currencies: "Currencies"
#Overview.currenciesButton.name: "Currencies"
#Overview.currenciesButton.vaultCurrency: "Vault Currency"
#Overview.featuresButton.lore: "**Click** to manage features"
#Overview.featuresButton.name: "Features"
#Overview.settingsButton.lore: "**Click** to view Settings"
#Overview.settingsButton.name: "Settings"
PlayerSelectorView.lore: "Haga clic para **seleccionar** jugador"
PlayerSelectorView.title: "Pagar> Seleccionar jugador"
#TradeFeatureView..status: "Status"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Haga clic para **enable**  Haga clic para comerciar"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Click to **disable** Click to Trade"
TradeFeatureView.clickToTradeButton.lore.description: "Permitir a los jugadores iniciar un comercio por"
TradeFeatureView.clickToTradeButton.lore.usage: "shift + clic derecho en un jugador "
TradeFeatureView.clickToTradeButton.name: "Haga clic para Comercio"
#TradeFeatureView.disabled: "disabled"
#TradeFeatureView.enabled: "enabled"
#TradeFeatureView.title: "Features > Trade System"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "CHaga clic para **enable** this command"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Haga clic para **disabled*** este comando"
TradeFeatureView.tradeCommandButton.lore.description: "Permitir a los jugadores iniciar un comercio con "
#TradeFeatureView.tradeCommandButton.lore.usage: "Player"
#TradeFeatureView.tradeCommandButton.name: "Trade Command"
#TradeSystem.createRequest: "%c%Decline"
#TradeSystem.createRequest.accept: "%a%Accept"
#TradeSystem.createRequest.clickToAccept: "**Click** to accept offer"
#TradeSystem.createRequest.clickToDecline: "**Click** to decline offer"
#TradeSystem.createRequest.pendingWith: "You already have a pending request with **%receiver%**"
#TradeSystem.createRequest.title.main: "Request Sent"
#TradeSystem.createRequest.title.sub: "Sent **%receiver%** a request to trade"
#TradeSystem.createRequest.wait: "You need to wait at least one minute before sending a new request"
#TradeSystem.createRequest.withYou: "**%a%%sender%** %7%wants to trade with you!"
#TradeSystem.createRequest.yourself: "You cannot trade with **yourself**"
#TradeSystem.declineRequest.receiver: "You have declined the trade request of **%sender%**"
#TradeSystem.declineRequest.sender: "Unfortunately **%receiver%** has **declined** your request"
TradeView.Button.AddCurrency.Lore: "Haga clic para agregar dinero a esta operación"
TradeView.Button.AddCurrency.Name: "Agregar moneda"
TradeView.Button.Confirm.Lore: "Haga clic para confirmar esta operación"
TradeView.Button.Confirm.Name: "Confirmar"
TradeView.Button.Lock.Lore: "Haga clic para **bloquear** su inventario"
TradeView.Button.Lock.Name: "Bloquear"
TradeView.Button.NotEnoughSpace.Lore: "No puedes aceptar esta oferta"
TradeView.Button.NotEnoughSpace.Name: "Sin espacio suficiente"
TradeView.Button.Unlock.Lore: "Haga clic para **desbloquear** su inventario"
TradeView.Button.Unlock.Name: "Desbloquear"
TradeView.Title: "Comerciando con %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Tu saldo después de los pagadores:"
ValueSelectorView.confirm.lore.click: "**Haga clic** para pagar %value% a **%target%**"
ValueSelectorView.title.noValue: "Pagar %target% > Seleccionar monto"
ValueSelectorView.title.value: "Pagar %value% a %target%"
#WorldSelectorView.lore.disabled: "Click to **enable** MobDrops in this world"
#WorldSelectorView.lore.enabled: "Click to **disabled** MobDrops in this world"
WorldSelectorView.title: "Worlds > Seleciona el world"
