TeleportCommand.successful: "Teletransportado con éxito **%target%** a **%world%**"
TeleportCommand.target.notOnline: "El jugador **%target%** no está en línea"
TeleportCommand.world.unloaded: "El mundo **%world%** no está cargado actualmente"
TeleportCommand.world.doesNotExist: "El mundo **%world%** no existe"
TeleportCommand.notPlayer: "No puedes teletransportarte ya que no eres jugador"
TeleportCommand.notPlayer.world.unloaded: "El mundo **%world%** no está cargado actualmente"
TeleportCommand.notPlayer.world.doesNotExist: "El mundo **%world%** no existe"
TeleportCommand.argument.world: "<Mundo>"
TeleportCommand.argument.player: "<Jugador>"
#TeleportCommand.noPermission: "You don´t have **access** to that command"
Placeholder.currentRegionName.description: "Nombre de la Región actual"
Placeholder.currentRegionName.noRegion: "Sin Región"
