AddFlagListView.button.click: "**Clicca** per aggiungere questa flag"
AddFlagListView.flagValue.allowed: "Di default è **attivata**"
AddFlagListView.flagValue.disallowed: "Di default è **disattivata**"
AddFlagListView.gui.title: "Aggiungi flag"
#AreaSelection.actionBar: "**Click** for Place / Break Position **|** **Press Q** for Player Position"
#AreaSelection.item: "Set Position"
#CreateFlagView.booleanFlagButton.default.false: "By default this flag is **false**"
#CreateFlagView.booleanFlagButton.default.true: "By default this flag is **true**"
#CreateFlagView.booleanFlagButton.notNull.lore: "**Click** to inverse polarity"
#CreateFlagView.booleanFlagButton.null.lore.leftClick: "**Left Click** to set to **true**"
#CreateFlagView.booleanFlagButton.null.lore.rightClick: "**Right Click** to set to **false**"
#CreateFlagView.booleanFlagButton.null.name: "True / False"
#CreateFlagView.confirmButton.input.lore.click: "**Click** to add this flag to **%region%**"
#CreateFlagView.confirmButton.input.lore.permission: "Permission: "
#CreateFlagView.confirmButton.input.lore.polarity: "Polarity: "
#CreateFlagView.confirmButton.input.name: "Confirm"
#CreateFlagView.confirmButton.input.none: "None"
#CreateFlagView.confirmButton.lore: "Fill out required fields to continue"
#CreateFlagView.confirmButton.name: "Confirm"
#CreateFlagView.messageButton.input.title.main: "Flag Message"
#CreateFlagView.messageButton.input.title.sub: "Type in a message"
#CreateFlagView.messageButton.lore.click: "Click to **set** a message"
#CreateFlagView.messageButton.lore.description.line1: "This message will show if the flag"
#CreateFlagView.messageButton.lore.description.line2: "cancels an event."
#CreateFlagView.messageButton.lore.message: "Message: "
#CreateFlagView.messageButton.name: "Message"
#CreateFlagView.messageButton.none: "None"
#CreateFlagView.model.title: "Create Flag > %flag%"
#CreateFlagView.permissionButton.isPlayerSpecific.lore.click: "Click to **assign** permission"
#CreateFlagView.permissionButton.isPlayerSpecific.lore.description.line1: "The Flag will only be applicable for"
#CreateFlagView.permissionButton.isPlayerSpecific.lore.description.lore2: "players with this permission"
#CreateFlagView.permissionButton.isPlayerSpecific.lore.permission: "Permission: "
#CreateFlagView.permissionButton.name: "Permission"
#CreateFlagView.permissionButton.none: "None"
#CreateFlagView.permissionButton.notPlayerSpecific.lore: "This option is not available for this flag"
#CreateFlagView.permissionButton.userInput.title.main: "Flag Permission"
#CreateFlagView.permissionButton.userInput.title.sub: "Type in a permission"
#CreateFlagView.stateFlagButton.default.allowed: "By default this flag is **allowed**"
#CreateFlagView.stateFlagButton.default.disallowed: "By default this flag is **disallowed**"
#CreateFlagView.stateFlagButton.notNull.lore: "**Click** to inverse polarity"
#CreateFlagView.stateFlagButton.null.leftClick: "**Left Click** to set to **allowed**"
#CreateFlagView.stateFlagButton.null.name: "Allow / Disallow"
#CreateFlagView.stateFlagButton.null.rightClick: "**Right Click** to set to **disallowed**"
#CuboidSelection.pointA.actionBar: "First point of Cube Shaped selection"
#CuboidSelection.pointA.title: "Select Point A"
#CuboidSelection.pointB.actionBar: "Second point of Cubed Shaped selection"
#CuboidSelection.pointB.title: "Select Point B"
#CuboidSelection.shape: "Cube"
#ExpandVertSelection.pointA.actionBar: "First point of Expand Vert selection"
#ExpandVertSelection.pointA.title: "Select Point A"
#ExpandVertSelection.pointB.actionBar: "Second point of Expand Vert selection"
#ExpandVertSelection.pointB.title: "Select Point B"
#ExpandVertSelection.shape: "ExpandVert"
ExtendedContentView.gui.title: "Mostrando tutto"
#FlagListView.button.lore.allowed: "This flag is set to **allowed**"
#FlagListView.button.lore.couldNotIdentifyFlag: "Could not identify Flag"
#FlagListView.button.lore.disallowed: "This flag is set to **disallowed**"
#FlagListView.button.lore.hasMessage: "Message: **'%message%'**"
#FlagListView.button.lore.hasPermission: "Scope: **Players with permission '%permission%'**"
#FlagListView.button.lore.leftClick: "**Left Click** to **remove** this flag"
#FlagListView.button.lore.noMessage: "Message: **No Message**"
#FlagListView.button.lore.noPermission: "Scope: **All Players**"
#FlagListView.button.lore.pressQ: "**Press Q** to **inverse** this flag"
#FlagListView.model.lore: "Click to add flag"
#FlagListView.model.name: "Add Flag"
#flagListView.title: "%region% > Flags"
GenerationView.confirmButton.lore: "Clicca per generare con le impostazioni messe"
GenerationView.confirmButton.name: "Genera"
GenerationView.confirmButton.process.title.main: "Generando.."
GenerationView.confirmButton.process.title.sub: "Aspetta finchè **%world%** è generato"
GenerationView.gui.title: "Genera"
#InfiniteSelection.shape: "Infinite"
LivingEntitiesView.click: "**Clicca** per **rimuovere** quest'entità"
LivingEntitiesView.gui.title: "Entità"
LivingEntitiesView.health: "Vita"
LivingEntitiesView.pressQ: "**Premi Q** per teletrasportarti"
MenuArgument.usage: "<Mondi / Region>"
#Overview.navigationButton.lore.noPermissions: "You do not have **permissions** to access this tab"
#Overview.navigationButton.lore.select: "Click to select this Tab"
#Overview.navigationButton.lore.selected: "This Tab is currently **selected**"
#Overview.showMoreButton.lore: "Click to show **%hidden%** more.."
#Overview.showMoreButton.name: "Show all"
Placeholder.currentRegionName.description: "Nome della regione corrente"
Placeholder.currentRegionName.noRegion: "Nessuna regione"
PlayerSelector.button.lore: "Clicca per selezionare un giocatore"
PlayerSelector.gui.title: "Seleziona giocatore"
RegionView.deleteButton.click: "Clicca per **cancellare** questa region"
RegionView.deleteButton.name: "Cancella"
RegionView.flagsButton.changedFlags: "Flag cambiate"
RegionView.flagsButton.click: "Clicca per vedere le flag"
RegionView.flagsButton.name: "Flag"
RegionView.flagsButton.to: "a"
RegionView.gameModeButton.click: "Clicca per cambiare a  **%gameMode%**"
#RegionView.gui.title: "Region"
RegionView.iconButton.click: "Clicca per **cambiare** l'icona"
RegionView.iconButton.currentIcon: "Icona corrente: **%iconName%**"
RegionView.iconButton.materialPicker.title: "%region% > Icona"
RegionView.iconButton.name: "Icona"
RegionView.teleportButton.click: "Clicca per teletrasportarti a questa region"
RegionView.teleportButton.coordinates: "Coordinate"
RegionView.teleportButton.name: "Teletrasportati"
SelectionTypeSelector.cubeTypeButton.click: "Clicca per **selezionare**"
SelectionTypeSelector.cubeTypeButton.name: "Forma cubo selezionata"
SelectionTypeSelector.expandVertTypeButton.click: "Clicca per **selezionare**"
SelectionTypeSelector.expandVertTypeButton.name: "Espandi la sezione verticale"
SelectionTypeSelector.sphereTypeButton.click: "Clicca per **selezionare**"
SelectionTypeSelector.sphereTypeButton.name: "Selezione sferica"
#SphereSelection.center.actionBar: "This is the middle of your selection"
#SphereSelection.center.title: "Select Center"
#SphereSelection.description: "with %radius% Block radius"
#SphereSelection.outerPoint.actionBar: "This is the outer point to determine the radius"
#SphereSelection.OuterPoint.title: "Set Outer Point"
#SphereSelection.shape: "Sphere"
TeleportCommand.argument.player: "<Giocatore>"
TeleportCommand.argument.world: "<Mondo>"
TeleportCommand.noPermission: "Non hai **accesso** a quel comandp"
TeleportCommand.notPlayer: "Non puoi teletrasportarti perché non sei un giocatore"
TeleportCommand.notPlayer.world.doesNotExist: "Il mondo  **%world%** non esiste"
TeleportCommand.notPlayer.world.unloaded: "Il mondo **%world%** non è attualmente caricato"
TeleportCommand.successful: "Teletrasportato con successo **%target%** in **%world%**"
TeleportCommand.target.notOnline: "Il giocatore **%target%** non è online"
TeleportCommand.world.doesNotExist: "Il mondo **%world%** non esiste"
TeleportCommand.world.unloaded: "Il mondo **%world%** non è attualmente caricato"
WorldView.difficultyButton.click: "Clicca per cambiare a **%difficulty%**"
WorldView.entitiesButton.click: "Clicca per vedere tutte le entità vive"
WorldView.entitiesButton.name: "Entità"
WorldView.gameModeButton.click: "Clicca per cambiare a **%gameMode%**"
WorldView.gui.title: "Mondo"
WorldView.teleportButton.coordinates: "Coordinate"
WorldView.teleportButton.leftClick: "**Tasto Sinistro** per andare a questo mondo"
WorldView.teleportButton.name: "Teletrasportati"
WorldView.teleportButton.rightClick: "**Tasto Destro** per cambiare le coordinate del teletrasporto"
WorldView.timeButton.leftClick: "**Tasto Sinistro** per **aumentare** il tempo"
WorldView.timeButton.nextUp: "Prossimo in **%nextEventTime%**"
WorldView.timeButton.pressQ: "**Premi Q** per **%action%** il ciclo dell'ora"
WorldView.timeButton.pressQ.lock: "bloccare"
WorldView.timeButton.pressQ.unlock: "sbloccare"
WorldView.timeButton.progress: "Progresso"
WorldView.timeButton.rightClick: "**Tasto Destro** per **diminuire** il tempo"
WorldView.unloadButton.click: "Clicca per **unloaddare** questo mondo"
#WorldView.unloadButton.name: "Unload"
WorldView.unloadButton.process.movingPlayers: "Muovendo **%amount% %format%** in un mondo differente (**%world%**)"
WorldView.unloadButton.process.movingPlayers.player: "giocatore"
WorldView.unloadButton.process.movingPlayers.players: "giocatori"
WorldView.unloadButton.process.noAlternative: "Impossibile unloaddare il mondo. Nessun'altro mondo trovato"
#WorldView.unloadButton.process.title.main: "Unloading"
WorldView.unloadButton.process.title.sub: "Il server sta unloaddando **%world%**"
WorldView.weatherButton.leftClick: "**Tasto Sinistro** per cambiare a **%weather%**"
WorldView.weatherButton.nextChange: "Prossimo cambiamento del tempo in **%remainingTime%**"
WorldView.weatherButton.pressQ: "**Premi Q** per **%action%** il ciclo del tempo"
WorldView.weatherButton.pressQ.lock: "bloccare"
WorldView.weatherButton.pressQ.unlock: "sbloccare"
WorldView.weatherButton.thundering: "La tempesta finirà fra **%remainingTime%**"
