banMessage.local.permanently: "**%player%** est banni définitivement"
banMessage.local.permanentlyReason: "**%player%** est banni définitivement, Raison: **%reason%**"
banMessage.local.temporary: "**%player%** est banni pendant **%duration%**"
banMessage.local.temporaryReason: "**%player%** est banni pendant **%duration%**, Raison: **%reason%**"
banMessage.server.permanently: "**%player%** est banni définitivement sur **%server%**"
banMessage.server.permanentlyReason: "**%player%** est banni définitivement sur **%server%**, Raison: **%reason%**"
banMessage.server.temporary: "**%player%** est banni de **%server%** pendant **%duration%**"
banMessage.server.temporaryReason: "**%player%** est banni de **%server%** pendant **%duration%**, Raison: **%reason%**"
banBroadcast.local.temporary: "**%player%** a été banni pendant **%duration%** par **%issuer%**"
banBroadcast.local.temporaryReason: "**%player%** a été banni pendant **%duration%** par  **%issuer%**, Raison: **%reason%**"
banBroadcast.local.permanently: "**%player%** a été banni définitivement par **%issuer%**"
banBroadcast.local.permanentlyReason: "**%player%** a été banni définitivement par **%issuer%**, Raison: **%reason%**"
banBroadcast.server.temporary: "**%player%** a été banni de **%server%** pendant **%duration%** par **%issuer%**"
banBroadcast.server.temporaryReason: "**%player%** a été banni de **%server%** pendant **%duration%** par **%issuer%**, Raison: **%reason%**"
banBroadcast.server.permanently: "**%player%** a été banni définitivement de **%server%** par **%issuer%**"
banBroadcast.server.permanentlyReason: "**%player%** a été banni définitivement de **%server%** par **%issuer%**, Raison: **%reason%**"
unbanCommand.unban: "Suppression réussie du joueur **%player%**"
unbanCommand.notBanned: "Le joueur **%player%** n'est pas banni"
unbanCommand.unban.broadcast: "**%player%** as été Débanni par **%issuer%**"
command.invalidDuration: "Impossible de reconnaître **%duration%** comme durée"
command.invalidPlayer: "Impossible de trouver le joueur **%player%**"
command.invalidServer: "Impossible de trouver le serveur **%server%**"
command.unpunishablePlayer: "Ce joueur ne peut pas être **puni**"
createReport.addEvidence.action: "Cliquez pour ajouter des **preuves** et **continuer**"
createReport.addEvidence.desc: "Ajoutez des **Messages du chat**, **Kill Feed** et d'autres actions au rapport"
createReport.addEvidence.title: "Ajouter un message"
createReport.addEvidenceContext.title: "Ajouter des preuves avec le contexte"
createReport.addEvidenceContext.action: "Cliquez pour ajouter des **preuves** avec le **contexte** et **continuer**"
createReport.addMessage.action: "Cliquez pour ajouter un **message** et **continuer**"
createReport.addMessage.desc: "Ajouter un message détaillé au rapportt"
createReport.addMessage.title: "Ajouter un message"
createReport.creationMessage: "Merci d'avoir signalé **%player%**"
kickMessage.playerOffline: "Le joueur **%player%** n'est pas en ligne"
kickMessage.success: "Le joueur **%player%** a été Kick avec succès (**%ip%**)"
kickMessage.success.broadcast: "**%player%** a été Kick par **%issuer%**, Raison: **%reason%**"
muteMessage.local.permanently: "**%player%** a été Mute permanent"
muteMessage.local.permanentlyReason: "**%player%** a été Mute permanent, Raison: **%reason%**"
muteMessage.local.temporary: "**%player%** a été Mute pour **%duration%**"
muteMessage.local.temporaryReason: "**%player%** a été Mute pour **%duration%**, Raison: **%reason%**"
muteMessage.server.permanently: "**%player%** a été Mute permanent sur **%server%**"
muteMessage.server.permanentlyReason: "**%player%** as été Mute permanent sur **%server%**, Raison: **%reason%**"
muteMessage.server.temporary: "**%player%** as été Mute sur **%server%** pour **%duration%**"
muteMessage.server.temporaryReason: "**%player%** a été Mute sur **%server%** pour **%duration%**, Raison: **%reason%**"
muteBroadcast.local.temporary: "**%player%** as été Mute pour **%duration%* par **%issuer%**"
muteBroadcast.local.temporaryReason: "**%player%** a été Mute pour **%duration%** par **%issuer%**, Raison: **%reason%**"
muteBroadcast.local.permanently: "**%player%** as été Mute permanent par **%issuer%**"
muteBroadcast.local.permanentlyReason: "**%player%** a été Mute permanent par **%issuer%**, Raison: **%reason%**"
muteBroadcast.server.temporary: "**%player%** as été Mute sur **%server%** pour **%duration%** par **%issuer%**"
muteBroadcast.server.temporaryReason: "**%player%** as été Mute sur **%server%** pour **%duration%** par **%issuer%**, Raison: **%reason%**"
muteBroadcast.server.permanently: "**%player%** a été définitivement Mute sur **%server%** par **%issuer%**"
muteBroadcast.server.permanentlyReason: "**%player%** a été définitivement Mute sur **%server%** par **%issuer%**, Raison: **%reason%**"
freezeMessage.local.temporary: "**%player%** a été Gelé pour **%duration%**"
freezeMessage.local.temporaryReason: "**%player%** a été Gelé pour **%duration%**, Raison: **%reason%**"
freezeMessage.local.permanently: "**%player%** a été Gelé permanent"
freezeMessage.local.permanentlyReason: "**%player%** a été Gelé permanent, Raison: **%reason%**"
freezeMessage.server.temporary: "**%player%** a été Gelé sur **%server%** pour **%duration%**"
freezeMessage.server.temporaryReason: "**%player%** a été Gelé sur **%server%** pour **%duration%**, Raison: **%reason%**"
freezeMessage.server.permanently: "**%player%** a été Gelé permanent sur **%server%**"
freezeMessage.server.permanentlyReason: "**%player%** a été Gelé permanent sur **%server%**, Raison: **%reason%**"
freezeBroadcast.local.temporary: "**%player%** a été Gelé pour **%duration%** par **%issuer%**"
freezeBroadcast.local.temporaryReason: "**%player%** a été Gelé pour **%duration%** par **%issuer%**, Raison: **%reason%**"
freezeBroadcast.local.permanently: "**%player%** a été Gelé permanen par **%issuer%**"
freezeBroadcast.local.permanentlyReason: "**%player%** a été Gelé permanen par **%issuer%**, Raison: **%reason%**"
freezeBroadcast.server.temporary: "**%player%** a été Gelé sur **%server%** pour **%duration%** par **%issuer%**"
freezeBroadcast.server.temporaryReason: "**%player%** a été Gelé sur **%server%** pour **%duration%** par **%issuer%** , Raison: **%reason%**"
freezeBroadcast.server.permanently: "**%player%** a été Gelé permanent sur **%server%** par **%issuer%**"
freezeBroadcast.server.permanentlyReason: "**%player%** a été Gelé permanent sur **%server%** par **%issuer%**, Raison: **%reason%**"
overview.players.action: "Cliquez pour afficher les joueurs"
overview.players.title: "Joueurs"
overview.reports.action: "Cliquez pour afficher les rapports ouverts"
overview.reports.title: "Rapports"
overview.settings.action: "Cliquez pour afficher les paramètres"
overview.settings.title: "Réglages"
overview.templates.action: "Cliquez pour afficher les modèles"
overview.templates.banTemplates.title: "Modèles de Ban:"
overview.templates.muteTemplates.title: "Modèles de Mute:"
overview.templates.title: "Modèles"
playerListView.action: "Cliquez pour voir le joueur"
playerListView.title: "Aperçu > Joueurs"
playerReportListView.closedReportsTitle: "Aperçu > Rapports fermés"
playerReportListView.entry.deleteAction: "**Clic gauche** pour **supprimer**"
playerReportListView.entry.desc: "Reported **%time%** ago"
playerReportListView.entry.respondAction: "**Clic gauche** pour **répondre**"
playerReportListView.entry.showEvidence: "**Appuyez sur Q** pour consulter les **Preuves**"
playerReportListView.entry.showMessage: "**Appuyez sur Q** pour afficher les **Messages joins**"
playerReportListView.entry.title: "De %issuer%"
playerReportListView.openedReportsTitle: "Aperçu > Rapports"
playerView.excluding.desc: "Ce joueur ne peut être puni par personne"
playerView.excluding.disableAction: "Cliquez pour **empêcher** ce joueur d'être puni"
playerView.excluding.enableAction: "Cliquez pour **autoriser** ce joueur à être puni"
playerView.excluding.title: "Exclure des punitions"
playerView.punish.banAction: "**Clic gauche** pour **bannir** ce joueur"
playerView.punish.banOrMuteAction: "**Clic gauche** pour **Mute** ou **bannir** ce joueur"
playerView.punish.muteAction: "**Clic gauche** pour **Mute** ce joueur"
playerView.punish.title: "Punir"
playerView.punish.warnAction: "**Clic droit** pour **avertir (+ Kick)**"
playerView.punish.freezeAction: "**Clic gauche** pour **Gelé** ce joueur"
playerView.punish.muteOrFreezeAction: "**Clic gauche** pour **Gelé** ou **Mute** ce joueur"
playerView.punish.banOrMuteOrFreezeAction: "**Clic gauche** pour **Gelé**, **Mute** ou **Banir** ce joueur"
playerView.punishments.active.title: "Punitions actives:"
playerView.punishments.acton: "Cliquez pour afficher les punitions"
playerView.punishments.inactive.title: "Punitions précédentes:"
playerView.punishments.none: "**✔** Le joueur n'a jamais été puni"
playerView.punishments.title: "Sancitons"
playerView.reports.action: "Cliquez pour afficher les rapports"
playerView.reports.list.entryWithEvidence: "**-** %issuer% sur **%server%** avec **Preuves**"
playerView.reports.list.entryWithMessage: "**-** %issuer% sur **%server%** avec **Message**"
playerView.reports.list.none: "**✔** Le joueur n'a aucun rapport actif"
playerView.reports.list.title: "Rapports actifs par"
playerView.reports.title: "Rapports"
playerView.title: "Joueurs > %player%"
playerView.warnings.action: "Cliquez pour afficher les avertissements"
playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Le joueur n'a jamais été averti"
playerView.warnings.title: "Avertissements"
playerview.punish.unPunishableAction: "Les punitions pour ce joueur ont été désactivées"
reportCommand.cooldown: "Vous pouvez signaler le joueur suivant dans **%time%**"
reportCommand.notReportable: "Vous ne pouvez pas signaler ce joueur"
reportView.banOrMute.action: "Cliquez pour punir le joueur et **fermer**"
reportView.banOrMute.cannotPunish: "Vous ne pouvez pas punir ce joueur"
reportView.banOrMute.desc: "Vous pouvez choisir entre un **mute** ou un **Ban**"
reportView.banOrMute.title: "Ban ou mute le joueur"
reportView.closeReport.action: "Cliquez pour **fermer** le rapport"
reportView.closeReport.desc: "Aucune action ne sera entreprise contre le joueur"
reportView.closeReport.title: "Fermer le rapport"
reportView.evidence.action: "Cliquez pour montrer des preuves"
reportView.evidence.desc: "Contient **%count% entrées**"
reportView.evidence.title: "Preuve"
reportView.message.action: "Message de **issuer**"
reportView.message.title: "Message"
reportView.title: "Signaler > %target%"
reportView.warn.action: "Cliquez pour **avertir** le joueur et **fermer**"
reportView.warn.cannotWarn: "Vous ne pouvez pas avertir ce joueur"
reportView.warn.desc: "L'avertissement sera envoyé au joueur et noté dans le GUI"
reportView.warn.title: "Avertir le joueur"
setReasonDialog.subtitle: "Écrire une raison"
setReasonDialog.title: "Raison"
templateListView.entry.deleteAction: "**Appuyez sur Q** pour **supprimer**"
templateListView.entry.viewAction: "**Clic gauche** pour afficher le modèle"
templateListView.title: "Aperçu > Modèles"
templateView.duration.action: "Cliquez pour définir la durée"
templateView.duration.title: "Duration"
templateView.reason.action: "Cliquez pour définir la raison"
templateView.reason.title: "Raison"
templateView.type.action: "Cliquez pour basculer le type"
templateView.changeIcon.title: "Changer d'icône"
templateView.changeIcon.action: "Cliquez pour changer l'icône"
templateChangeIconView.title: "%template% > Changer d'icône"
unmuteCommand.notMuted: "Le joueur **%player%** n'est pas mis mute"
unmuteCommand.unmute: "Unmute du joueur **%player%**"
unmuteCommand.unmute.broadcast: "**%player%** a été deMute par **%issuer%**"
warnMessage.local.noReason: "**%player%** a été avertis avec succés"
warnMessage.local.reason: "**%player%** a été avertis avec succés, Raison: **%reason%**"
warnMessage.server.noReason: "**%player%** a été avertis avec succés sur **%server%**"
warnMessage.server.reason: "**%player%** a été avertis avec succés sur **%server%**, Raison: **%reason%**"
warnBroadcast.local.noReason: "**%player%** a été avertis par **%issuer%**"
warnBroadcast.local.Reason: "**%player%** a été avertis par **%issuer%**, Raison: **%reason%**"
warnBroadcast.server.noReason: "**%player%** a été avertis sur **%server%** par **%issuer%**"
warnBroadcast.server.Reason: "**%player%** a été avertis sur **%server%** par **%issuer%**, Raison: **%reason%**"
warningsListView.item.action: "Cliquez pour **supprimer**"
warningsListView.item.actionNoPermission: "Vous ne disposez pas des permssion pour supprimer cet avertissement"
muteChatMessage.local.temporary: "Le chat a été désactivé"
unmuteChatMessage.local.temporary: "Le chat a été réactivé"
muteChatMessageCommand.local.temporary: "Le chat est mis en sourdine"
#DurationArgument: "<Duration>"
#PlayerArgument: "<Player>"
#ServerArgument: "<Server>"