#
# 官方语言文件
# 要制作你自己的语言文件，请复制此文件并编辑副本
#
# 对此文件所做的更改都将会被重置！
# 不要编辑它！
#

# CurrencyListView.reorder.title: "Change Order"
# CurrencyListView.reorder.action: "Click to modify the order"
# CurrencyReorderView.gui.title: "Vault Types > Reorder"
# CurrencyReorderView.entry.deselectAction: "**Left Click** to **deselect** this Currency"
# CurrencyReorderView.entry.swapAction: "**Left Click** to swap with **%currencyName%**"
# CurrencyReorderView.entry.grabAction: "**Left Click** to **grab** this Currency"
# EmployeeView.action: "**Click** to %action%"
# EmployeeView.action.disallow: "Disallow"
# EmployeeView.action.allow: "Allow"
# EmployeeView.permission.expStorageDeposit: "ExpStorage Deposit"
# EmployeeView.permission.expStorageWithdraw: "ExpStorage Withdraw"
# EmployeeView.permission.itemStorageDeposit: "ItemStorage Deposit"
# EmployeeView.permission.itemStorageWithdraw: "ItemStorage Withdraw"
# EmployeeView.permission.balanceDeposit: "Depositing Balance"
# EmployeeView.permission.balanceWithdraw: "Withdrawing Balance"
# EmployeeView.permission.balancePay: "Paying Balance"
# EmployeeView.permission.accountMovements: "Account Movements"
# EmployeeView.permission.changeIcon: "Change Icon"
# EmployeeView.permission.rename: "Rename"
# EmployeeView.permission.transferOwnership: "Transfer Ownership"
# EmployeeView.permission.deleteBankAccount: "Delete Bank Account"
#BankView.gui.title: "Managing"
#BankView.manageAccessButton.name: "Manage Access"
#BankView.manageAccessButton.lore.click: "**Click** to manage access"
#BankView.manageAccessButton.lore.description1: "There you can give other accounts"
#BankView.manageAccessButton.lore.description2: "access to your bank account"
#BankView.manageBalanceButton.name: "Manage Balances"
#BankView.manageBalanceButton.lore.leftClick: "**Left Click** to deposit balance"
#BankView.manageBalanceButton.lore.shiftLeftClick: "**Shift + Left Click** to withdraw balance"
#BankView.manageBalanceButton.lore.rightClick: "**Right Click** to send money"
#BankView.manageBalanceButton.lore.balances: "Balances"
#BankView.manageBalanceButton.action.transactionLimit: "Your Bank reached his Transaction Limit!"
#BankView.manageBalanceButton.action.currencyBlocked: "This currency can't be used in the Bank Feature!"
#BankView.manageBalanceButton.action.upgradeRequired: "Upgrade your bank account to deposit more than **%amount%** **%currencyName% into your bank account!**"
#BankView.manageBalanceButton.deposit.success: "Successfully deposited %amount% **to %bankAccount%**"
#BankView.manageBalanceButton.deposit.title: "Deposit > Currency Picker"
#BankView.manageBalanceButton.payment.title: "Select Currency"
#BankView.manageBalanceButton.payment.success: "Successfully transferred %balance% **to** **%account%**"
#BankView.manageBalanceButton.payment.notEnoughBalance: "You need at least %balance% **in your bank account to execute this payment**"
#BankView.manageBalanceButton.withdraw.title: "Withdraw > Currency Picker"
#BankView.manageBalanceButton.withdraw.success: "Successfully withdrew %balance% **from %bankAccount%**"
#BankView.noPermsButton.name: "No Permissions"
#BankView.noPermsButton.lore.description1: "To unlock this function"
#BankView.noPermsButton.lore.description2: "contact your Bank Owner"
#BankView.standingOrdersButton.name: "Standing Order"
#BankView.standingOrdersButton.lore.click: "**Click** to manage"
#BankView.standingOrdersButton.lore.description1: "Create and manage standing"
#BankView.standingOrdersButton.lore.description2: "orders (eg. loans)"
#AccountListView.onlineFilter.title: "Visibility"
#AccountListView.onlineFilter.enableAction: "Click to **hide** Offline Accounts"
#AccountListView.onlineFilter.disableAction: "Click to **show** Offline Accounts"
#BankAccountMovementsView.gui.lore.effectedBalance: "Effected Balance: %balance%"
#ExpValueSelectorView.typeInButton.name: "Type in Value"
#ExpValueSelectorView.typeInButton.lore: "Click to type in an exact vaulue"
#ExpValueSelectorView.typeInButton.userInput.title.sub: "Type in to set value"
#ExpValueSelectorView.typeInButton.userInput.actionBar: "Ex. **25** for **25 Levels**"
#ExpValueSelectorView.confirmButton.redstoneBlock.name: "No selected value"
#ExpValueSelectorView.confirmButton.emeraldBlock: "Confirm"
#ExpValueSelectorView.addRemoveButton.name.add: "Add"
#ExpValueSelectorView.addRemoveButton.name.remove: "Remove"
#ExpValueSelectorView.addRemoveButton.name.level: "level"
#ExpValueSelectorView.addRemoveButton.lore: "Click to %action% more"
#ExpValueSelectorView.addRemoveButton.lore.add: "add"
#ExpValueSelectorView.addRemoveButton.lore.remove: "remove"
#ExpValueSelectorView.addRemoveMaxButton.name.lore: "Click to %action% everything"
#command.bank.own.notFound: "Could not find your bank account"
#command.bank.others.notFound: "Could not find **%account%'s** bank account"
#command.bank.account.notFound: "Could not find account of **%account%**"
#command.bank.disabled: "This feature is currently disabled on this server"
#command.bank.currency: "Missing main currency"
#BankFeatureCurrencyBlockView.title: "Currencies > Select Currency"
#BankFeatureCurrencyBlockView.lore.enabled: "Click to **disable** Currency in BankFeature"
#BankFeatureCurrencyBlockView.lore.disabled: "Click to **enable** Currency in BankFeature"
#BankFeatureView.construct.title: "Features > Bank"
#BankFeatureView.enable.name: "Toggle"
#BankFeatureView.enable.lore.enabled: "Click to **disable** this feature"
#BankFeatureView.enable.lore.disabled: "Click to **enable** this feature"
#BankAccountMovementsView.gui.title: "%target% > Account Movements"
#BankAccountMovementsView.gui.lore.removeMovement: "Click to **remove** Movement"
#BankBalancePaymentView.title.noValue: "Bank Payment > Amount"
#BankBalancePaymentView.title.value: "Bank Payment > %value%"
#BankBalancePaymentView.confirm.lore.click: "**Click** to select %value%"
#BankBalancePaymentView.confirm.lore.balanceAfterPayment: "Your Bank Balance after the payment:"
#DepositBankBalance.title.noValue: "Deposit to %bankAccount% > Amount"
#DepositBankBalance.title.value: "Deposit %value% to %bankAccount%"
#DepositBankBalance.confirm.lore.click: "**Click** to deposit %value to %bankAccount%**"
#DepositBankBalance.confirm.lore.balanceAfterDeposit: "Your Balance after the deposit:"
#EmployeeView.title: "%holder% > Permissions"
#EmployeeListView.gui.title: "Employees > List"
#EmployeeListView.addEmployee.title: "Add Employee"
#EmployeeListView.addEmployee.addAction: "**Click** to add a Employee via GUI"
#ExtraFeesview.title: "Bank > Extra Fees"
#GovernmentAccountView.title: "Bank > Government"
#StandingOrdersListView.gui.title: "Standing Orders > List"
#StandingOrderListView.addStandingOrder.title: "Add Standing Order"
#StandingOrderListView.addStandingOrder.addAction: "**Click** to add a Standing Order via GUI"
#UpgradeView.title: "Upgrades > %upgrade%"
#UpgradeListView.gui.title: "Bank Upgrades > List"
#UpgradeListView.addUpgrade.title: "Add Bank Upgrade"
#UpgradeListView.addUpgrade.addAction: "**Click** to add a Bank Upgrade via GUI"
#WithdrawBankBalance.title.noValue: "Withdraw from %bankAccount% > Amount"
#WithdrawBankBalance.title.value: "Withdraw %value% from %bankAccount%"
#WithdrawBankBalance.confirm.lore.click: "**Click** to withdraw %value% from **%bankAccount%**"
#WithdrawBankBalance.confirm.lore.balanceAfterWithdraw: "Your Balance after the withdraw:"

AccountListView.argument.none: "未设定"
AccountListView.gui.lore.balances: "现金余额"
AccountListView.gui.lore.deleteUser: "确认删除用户 %target%"
AccountListView.gui.lore.inBank: "银行账户中有 **%value%**"
AccountListView.gui.lore.leftClick: "**左键点击** 查看账户"
AccountListView.gui.lore.q: "**点击按键Q** 以 **删除**"
AccountListView.gui.lore.trades: "交易"
AccountListView.gui.lore.transactions: "交易Transactions"
AccountListView.gui.title: "账户 > 列表"
AccountTradeListView.argument.items: "物品"
AccountTradeListView.gui.lore.notPresent: "点击删除"
AccountTradeListView.gui.lore.present.removeTrade: "点击 **移除** 交易"
AccountTradeListView.gui.name.notPresent: "无法找到对方"
AccountTradeListView.gui.title: "%target% > 交易"
AccountView.argument.none: "未设定"
AccountView.balanceTopBlacklistButton.lore.action.blacklist: "**点击** 到 **黑名单** 账户"
AccountView.balanceTopBlacklistButton.lore.action.whitelist: "**点击** 到 **白名单** 账户"
AccountView.balanceTopBlacklistButton.lore.desc: "来自现金余额排行的黑名单"
AccountView.balanceTopBlacklistButton.name: "现金余额排行黑名单"
AccountView.currencyButton.input.bank: "输入以设置新的 **银行存款**"
AccountView.currencyButton.input.example: "示例: **1200** 给 **%value%**"
AccountView.currencyButton.input.hand: "输入以设置新的 **现金余额**"
AccountView.currencyButton.lore.bankBalance: "银行存款: **%value%**"
AccountView.currencyButton.lore.leftClick: "**左键点击** 以 **设置** 现金余额"
AccountView.currencyButton.lore.rightClick: "**右键点击** 以 **设置** 银行存款"
AccountView.currencyButton.lore.rightClick.noBank: "这名用户没有银行账户"
AccountView.model.title: "账户 > %target%"
AccountView.tradesButton.lore.click: "点击查看 **交易记录**"
AccountView.tradesButton.lore.lastTradesWith: "最后的交易与"
AccountView.tradesButton.name: "交易"
AccountView.transactionsButton.lore.click: "点击查看 交易Transactions"
AccountView.transactionsButton.lore.lastTransactionsWith: "最后的交易Transactions与"
AccountView.transactionsButton.name: "交易Transactions"
BalancesView.Action.Cheating: "**点击按键Q** 以 **设置** 现金余额"
BalancesView.Action.Cheating.Input.ActionBar: "示例: **1200** 给 **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "输入以设置新的**现金余额**"
BalancesView.Action.Pay: "**右键点击** 以 **汇款** 给一名玩家"
BalancesView.Action.Pay.Fail: "在进行交易时出现了一个问题!"
BalancesView.Action.Pay.Success: "你成功向 **%target%** 发送了 %value%"
BalancesView.Action.Withdraw: "**左键点击** 以 **移动** 到背包"
BalancesView.Argument.Balances: "现金余额"
BalancesView.Title: "现金余额"
BalancesView.name.bankBalance: "在银行中"
BankAccountMovementsView.gui.lore.removeMovement: "点击 **移除** 操作"
BankAccountMovementsView.gui.title: "%target% > 账户操作"
BankBalancePaymentView.confirm.lore.balanceAfterPayment: "支付后你的银行账户存款为:"
BankBalancePaymentView.confirm.lore.click: "**点击** 选择 %value%"
BankBalancePaymentView.title.noValue: "银行支付 > 数量"
BankBalancePaymentView.title.value: "银行支付 > %value%"
BankFeatureCurrencyBlockView.lore.disabled: "点击 **启用** 银行货币功能"
BankFeatureCurrencyBlockView.lore.enabled: "点击 **disabled** 银行货币功能"
BankFeatureCurrencyBlockView.title: "货币 > 选择货币"
BankFeatureView.construct.title: "功能 > 银行"
BankFeatureView.enable.lore.disabled: "点击 **启用** 该功能"
BankFeatureView.enable.lore.enabled: "点击 **禁用** 该功能"
BankFeatureView.enable.name: "切换"
CurrencyListView.createCurrencyButton.lore: "点击 **创建** 一种新的货币"
CurrencyListView.createCurrencyButton.name: "创建货币"
CurrencyListView.createCurrencyButton.userInput.defaultDescription: "这是一个描述"
CurrencyListView.createCurrencyButton.userInput.title.main: "创建货币"
CurrencyListView.createCurrencyButton.userInput.title.sub: "输入货币的名称"
CurrencyListView.currencyButton.lore.confirmDeletion: "确认删除货币"
CurrencyListView.currencyButton.lore.confirmReset: "确认重置货币"
CurrencyListView.currencyButton.lore.description: "描述"
CurrencyListView.currencyButton.lore.format: "格式"
CurrencyListView.currencyButton.lore.leftClick: "**左键点击** 编辑货币"
CurrencyListView.currencyButton.lore.pressQ: "**点击按键Q** 以 **删除**"
CurrencyListView.currencyButton.lore.rightClick: "**右键点击** 以 **重设** 所有货币价值"
CurrencyListView.currencyButton.lore.startBalance: "初始价值"
CurrencyListView.currencyButton.lore.vaultCurrency: "该货币将被用于 **系统经济**!"
CurrencyListView.model.title: "概况 > 货币"
CurrencyPicker.construct.lore: "点击 **选择**"
DepositBankBalance.confirm.lore.balanceAfterDeposit: "取款后你的银行账户余额为:"
DepositBankBalance.confirm.lore.click: "**点击** 从账户 **%bankAccount%** 中取出 %value%"
DepositBankBalance.title.noValue: "从账户 %bankAccount% 中取款 > 数量"
DepositBankBalance.title.value: "从账户 %bankAccount% 中取出 %value%"
EmployeeListView.addEmployee.addAction: "**点击** 通过GUI添加一名雇员"
EmployeeListView.addEmployee.title: "添加雇员"
EmployeeListView.gui.title: "雇员 > 列表"
EmployeeView.title: "%holder% > 权限"
ExtraFeesView.title: "银行 > 额外费用"
GovernmentAccountView.title: "银行 > 政府账户"
LoseMoneyOnDeathFeatureView.construct.title: "功能 > 死亡掉钱"
LoseMoneyOnDeathFeatureView.disabled: "该功能目前已 **禁用**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "现金将在死后消失"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "现金将在死亡时掉落在地面上"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "点击 **启用** 掉落"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "点击 **禁用** 掉落"
LoseMoneyOnDeathFeatureView.dropping.name: "以物品的形式掉落"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "点击 **启用** 该功能"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "点击 **禁用** 该功能"
LoseMoneyOnDeathFeatureView.enable.name: "切换"
LoseMoneyOnDeathFeatureView.enabled: "玩家在死亡时将失去身上 **%percentage%%** 的现金"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "失去的钱将以物品的形式掉落在地上"
LoseMoneyOnDeathFeatureView.model.disableLoseMoneyOnDeathInWorlds.lore: "**左键点击** 在指定世界中禁用"
LoseMoneyOnDeathFeatureView.model.disableLoseMoneyOnDeathInWorlds.name: "在多个世界中禁用死亡掉钱"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "钱数百分比"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "输入 1 到 100 之间的百分比"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "点击 **修改** 百分比"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "百分比:"
LoseMoneyOnDeathFeatureView.percentage.name: "百分比"
LoseMoneyOnDeathWorldSelectorView.lore.disabled: "点击 **启用** 这个世界的生物掉落物"
LoseMoneyOnDeathWorldSelectorView.lore.enabled: "点击 **禁用** 这个世界的生物掉落物"
LoseMoneyOnDeathWorldSelectorView.title: "世界 > 选择世界"
MobDopEntityListView.model.name.deselectAll: "取消全选"
MobDropEntityListView.button.lore.description.deselected: "该生物不掉落该掉落物"
MobDropEntityListView.button.lore.description.selected: "该掉落物可能是由这个生物掉落的"
MobDropEntityListView.button.lore.toggle: "点击"
MobDropEntityListView.button.lore.toggle.deselected: "选择"
MobDropEntityListView.button.lore.toggle.selected: "取消选择"
MobDropEntityListView.gui.title: "掉落物 > 实体"
MobDropEntityListView.model.click: "点击"
MobDropEntityListView.model.click.deselectAll: "取消全选"
MobDropEntityListView.model.click.selectAll: "全选"
MobDropEntityListView.model.name.selectAll: "全选"
MobDropListView.button.lore.chanceOfDrop: "掉落概率: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "掉落自"
MobDropListView.button.lore.leftClick: "**左键点击** 以 **编辑** 掉落物"
MobDropListView.button.lore.noEntities: "未设定"
MobDropListView.button.lore.pressQ: "**点击按键Q** 以 **删除**"
MobDropListView.gui.title: "功能 > 生物掉落物"
MobDropListView.model.currencyPicker.title: "创建掉落物"
MobDropListView.model.disableMobDropsInWorlds.lore: "**左键点击** 禁用指定世界的生物掉落物"
MobDropListView.model.disableMobDropsInWorlds.name: "在多个世界中禁用生物掉落物"
MobDropListView.model.lore: "点击 **创建** 掉落物"
MobDropListView.model.name: "创建掉落物"
MobDropView.chanceButton.input.invalid: "你输入的 **%input%** 疑似不是数字!"
MobDropView.chanceButton.input.title.main: "设置掉落概率"
MobDropView.chanceButton.input.title.sub: "输入一个 1 到 100 之间的值"
MobDropView.chanceButton.input.toBig: "输入的值必须小于 **100**"
MobDropView.chanceButton.input.toSmall: "输入的值必须大于 **0**"
MobDropView.chanceButton.lore.click: "点击 **修改** 概率"
MobDropView.chanceButton.lore.dropPercentage: "掉落百分比: **%percentage%%**"
MobDropView.chanceButton.name: "掉落概率"
MobDropView.entitiesButton.lore.click: "点击编辑实体"
MobDropView.entitiesButton.lore.droppingFrom: "掉落自"
MobDropView.entitiesButton.lore.none: "未设定"
MobDropView.entitiesButton.name: "实体"
MobDropView.modelTitle.notPresent: "无法加载掉落物"
MobDropView.modelTitle.present: "掉落物"
MobDropView.moneyButton.input.left.invalid: "输入值 **%input%** 不是一个浮点数"
MobDropView.moneyButton.input.left.negative: "该值不能为 **negative**"
MobDropView.moneyButton.input.left.title.actionbar: "示例: **1200** 给 **%value%**"
MobDropView.moneyButton.input.left.title.main: "输入一个最小值"
MobDropView.moneyButton.input.left.title.sub: "输入一个数值"
MobDropView.moneyButton.input.left.toBig: "数值必须小于 %value%"
MobDropView.moneyButton.input.q.title: "掉落物 > 更改货币"
MobDropView.moneyButton.input.right.invalid: "输入值 **%input%** 不是一个浮点数"
MobDropView.moneyButton.input.right.negative: "该值不能为 **negative**"
MobDropView.moneyButton.input.right.title.actionbar: "示例: **1200** 给 **%value%**"
MobDropView.moneyButton.input.right.title.main: "输入一个最大值"
MobDropView.moneyButton.input.right.title.sub: "输入一个数值"
MobDropView.moneyButton.input.right.toSmall: "数值必须大于 %value%"
MobDropView.moneyButton.lore.leftClick: "**左键点击** 以 **设置** 最小值"
MobDropView.moneyButton.lore.pressQ: "**点击按键Q** 以 **切换** 货币"
MobDropView.moneyButton.lore.rightClick: "**右键点击** 以 **设置** 最大值"
MobDropView.moneyButton.lore.value: "该值将在此范围内为随机值"
MobDropsWorldSelectorView.lore.disabled: "点击 **启用** 当前世界的生物掉落物"
MobDropsWorldSelectorView.lore.enabled: "点击 **禁用** 当前世界的生物掉落物"
MobDropsWorldSelectorView.title: "世界 > 选择世界"
Overview.accountsButton.lore.click: "**点击** 查看所有账户"
Overview.accountsButton.lore.registered: "已注册"
Overview.accountsButton.name: "账户"
Overview.currenciesButton.lore.click: "**点击** 查看所有货币"
Overview.currenciesButton.lore.currencies: "货币"
Overview.currenciesButton.name: "货币"
Overview.currenciesButton.vaultCurrency: "系统货币&f"
Overview.featuresButton.lore: "**点击** 管理功能"
Overview.featuresButton.name: "功能"
Overview.settingsButton.lore: "**点击** 查看设置"
Overview.settingsButton.name: "设置"
PlayerSelectorView.lore: "点击 **选择** 玩家"
PlayerSelectorView.title: "选择玩家"
StandingOrderListView.addStandingOrder.addAction: "**点击** 通过GUI添加定期付款指令"
StandingOrderListView.addStandingOrder.title: "添加定期付款指令"
StandingOrdersListView.gui.title: "定期付款指令 > 列表"
TradeFeatureView..status: "状态"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "点击 **启用** 点击交易"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "点击 **禁用** 点击交易"
TradeFeatureView.clickToTradeButton.lore.description: "允许玩家进行交易的方式为"
TradeFeatureView.clickToTradeButton.lore.usage: "Shift + 右键点击一名玩家"
TradeFeatureView.clickToTradeButton.name: "点击交易"
TradeFeatureView.disabled: "禁用"
TradeFeatureView.enabled: "启用"
TradeFeatureView.title: "功能 > 交易系统"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "点击 **启用** 该命令"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "点击 **禁用*** 该命令"
TradeFeatureView.tradeCommandButton.lore.description: "允许所有玩家发起交易的方式为"
TradeFeatureView.tradeCommandButton.lore.usage: "玩家"
TradeFeatureView.tradeCommandButton.name: "交易指令"
TradeSystem.createRequest: "%c%拒绝"
TradeSystem.createRequest.accept: "%a%接受"
TradeSystem.createRequest.clickToAccept: "**点击** 接受报价"
TradeSystem.createRequest.clickToDecline: "**点击** 拒绝报价"
TradeSystem.createRequest.pendingWith: "您已经有一个由 **%receiver%** 发起的待处理请求!"
TradeSystem.createRequest.title.main: "请求已发送"
TradeSystem.createRequest.title.sub: "已向 **%receiver%** 发送了一条交易请求!"
TradeSystem.createRequest.wait: "在发送新的请求之前, 您需要至少等待一分钟!"
TradeSystem.createRequest.withYou: "**%a%%sender%** %7%想要与你进行交易!"
TradeSystem.createRequest.yourself: "你无法与 **你自己** 进行交易!"
TradeSystem.declineRequest.receiver: "你拒绝了 **%sender%** 的交易请求!"
TradeSystem.declineRequest.sender: "抱歉! **%receiver%** **拒绝** 了你的交易请求!"
TradeView.Button.AddCurrency.Lore: "单击此处可向此交易中添加现金"
TradeView.Button.AddCurrency.Name: "增加货币"
TradeView.Button.Confirm.Lore: "点击确认这次交易"
TradeView.Button.Confirm.Name: "确认"
TradeView.Button.Lock.Lore: "点击 **锁定** 你的物品栏"
TradeView.Button.Lock.Name: "锁定"
TradeView.Button.NotEnoughSpace.Lore: "你无法接受这个报价"
TradeView.Button.NotEnoughSpace.Name: "没有足够的空间"
TradeView.Button.Unlock.Lore: "点击 **解锁** 你的物品栏"
TradeView.Button.Unlock.Name: "解锁"
TradeView.Title: "与 %target% 的交易"
UpgradeListView.addUpgrade.addAction: "**点击** 通过GUI添加银行升级"
UpgradeListView.addUpgrade.title: "添加银行升级"
UpgradeListView.gui.title: "银行升级 > 列表"
UpgradeView.title: "银行升级 > %upgrade%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "你付款后的现金余额为:"
ValueSelectorView.confirm.lore.click: "**点击** 支付 %value% 给 **%target%**"
ValueSelectorView.title.noValue: "支付给 %target% > 选择数量"
ValueSelectorView.title.value: "支付 %value% 给 %target%"
WithdrawBankBalance.confirm.lore.balanceAfterWithdraw: "你提款后的银行账户余额为:"
WithdrawBankBalance.confirm.lore.click: "**点击** 从银行账户 **%bankAccount%** 中提款 %value%"
WithdrawBankBalance.title.noValue: "从账户 %bankAccount% 提款 > 金额"
WithdrawBankBalance.title.value: "从账户 %bankAccount% 提款 %value%"
argument.account: "<Account>"
argument.currency: "<Currency>"
argument.value: "<Value>"
command.addBalance: "成功添加 **%value%** 的 **%currency%** 给 **%target%**"
command.balance: "无法找到你的账户!"
command.balanceTop.chat.Title: "**余额排行** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** 并 **不是** 一种有效的货币"
command.bank.account.notFound: "未找到账户 **%account%**"
command.bank.disabled: "此服务器上当前已禁用此功能"
command.bank.others.notFound: "未找到 **%account%的** 银行账户"
command.bank.own.notFound: "未找到你的银行账户"
command.editBalance.notFound.account: "未找到账户 **%account%**"
command.editBalance.notFound.currency: "未找到货币 **%currency%**"
command.editBalance.notIdentifyAsNumber: "你输入的 **%symbol%** 不是一个有效的数字!"
command.payBalance.consoleExecution: "无法通过控制台运行此命令"
command.payBalance.currencyNotPayable: "这种货币不能用于交易"
command.payBalance.issue: "抱歉! 在进行交易时出现了一个问题"
command.payBalance.minAmount: "你无法支付 **低于** 金额 %value%"
command.payBalance.payYourself: "你无法向 **你自己** 发起汇款!"
command.payBalance.playerOffline: "目标玩家不在线!"
command.payBalance.successful.receive: "你收到了一笔来自 **%sender%** 的汇款 **%value%**"
command.payBalance.successful.send: "你成功向 **%target%** 汇款 **%value%**"
command.removeBalance: "成功从 **%target%** 处移除了 **%value%** 的 **%currency%**"
command.removeBalance.failed: "**%target%** 只有 **%value%** 的 **%currency%**"
command.setBalance: "成功为 **%target%** 设置 **%value%** 的 **%currency%**"
miscellaneousPane.formatted.placeholder.description: "激活后, 所有占位符都将格式化"
miscellaneousPane.formatted.placeholder.disable: "点击 **禁用** 格式化占位符"
miscellaneousPane.formatted.placeholder.enable: "点击 **启用** 格式化占位符"
miscellaneousPane.prefix.title: "格式化货币"
miscellaneousPane.title: "杂项"
