#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#
# Spanish Translation made by iKhomy and Rhbarber

AccountListView.argument.none: "Ninguno"
AccountListView.gui.lore.balances: "Saldo"
AccountListView.gui.lore.deleteUser: "Confirmar la eliminación del usuario %target%"
AccountListView.gui.lore.inBank: "**%value%** en el Banco"
AccountListView.gui.lore.leftClick: "**Click Derecho** para visualizar la Cuenta"
AccountListView.gui.lore.q: "**Presiona Q** para **eliminar**"
AccountListView.gui.lore.trades: "Intercambios"
AccountListView.gui.lore.transactions: "Transacciones"
AccountListView.gui.title: "Cuentas > Lista"
AccountTradeListView.argument.items: "Items"
AccountTradeListView.gui.lore.notPresent: "Click para eliminar"
AccountTradeListView.gui.lore.present.removeTrade: "Click para **remover** el intercambio"
AccountTradeListView.gui.name.notPresent: "No se pudo encontrar al oponente"
AccountTradeListView.gui.title: "%target% > Intercambios"
AccountView.argument.none: "Ninguno"
AccountView.currencyButton.input.bank: "Escribe para establecer el **saldo del banco**"
AccountView.currencyButton.input.example: "Ej. **1200** por **%value%**"
AccountView.currencyButton.input.hand: "Escribe para establecer el nuevo **saldo**"
AccountView.currencyButton.lore.bankBalance: "Saldo en el Banco: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Click Izquierdo** para **establecer** el saldo"
AccountView.currencyButton.lore.rightClick: "**Click Izquierdo** para **establecer** el saldo"
AccountView.model.title: "Cuenta > %target%"
AccountView.tradesButton.lore.click: "Click para ver el **Historial de Intercambios**"
AccountView.tradesButton.lore.lastTradesWith: "Últimos intercambios con"
AccountView.tradesButton.name: "Intercambios"
AccountView.transactionsButton.lore.click: "Click para ver las Transacciones"
AccountView.transactionsButton.lore.lastTransactionsWith: "Últimas Transacciones con"
AccountView.transactionsButton.name: "Transacciones"
argument.account: "<Cuenta>"
argument.currency: "<Divisa>"
argument.value: "<Valor>"
BalancesView.Action.Cheating: "**Presiona Q** para **establecer** tu saldo"
BalancesView.Action.Cheating.Input.ActionBar: "Ej. **1200** por **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Escribe para establecer un nuevo **saldo**"
BalancesView.Action.Pay: "**Click Derecho** para **pagar** a un jugador"
BalancesView.Action.Pay.Fail: "Desafortunadamente ha ocurrido un error al hacer esta transacción"
BalancesView.Action.Pay.Success: "Has enviado de manera exitosa %value% a **%target%**"
BalancesView.Action.Withdraw: "**Click Derecho** para **moverse** al inventario"
BalancesView.Argument.Balances: "Saldos"
BalancesView.Title: "Tus Saldos"
command.addBalance: "Agregado exitosamente **%value%** de **%currency%** a **%target%**"
command.balance: "No se pudo encontrar tu Cuenta"
command.balanceTop.chat.Title: "**Top de Saldo** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** **no** es una Divisa válida"
command.editBalance.notFound.account: "No se pudo encontrar la cuenta **%account%**"
command.editBalance.notFound.currency: "No se pudo encontrar la divisa **%currency%**"
command.editBalance.notIdentifyAsNumber: "No se pudo identificar **%symbol%** como un número"
command.payBalance.consoleExecution: "Este comando no puede ser ejecutado por la consola"
command.payBalance.issue: "Desafortunadamente ha ocurrido un error al hacer esta transacción"
command.payBalance.minAmount: "No se puede pagar un valor **menor** a %value%"
command.payBalance.payYourself: "¡No te puedes enviar dinero a **ti mismo!**"
command.payBalance.playerOffline: "Este Jugador no esta en línea"
command.payBalance.successful.receive: "Recibiste **%value%** de **%sender%**"
command.payBalance.successful.send: "Has enviado **%value%** de manera exitosa a **%target%**"
command.removeBalance: "Removido **%value%** de **%currency%** de **%target%** de manera exitosa"
command.setBalance: "Asignado **%value%** de **%currency%** de **%target%** de manera exitosa"
CurrencyPicker.construct.lore: "Click para **seleccionar**"
LoseMoneyOnDeathFeatureView.construct.title: "Características > Perder dinero al morir"
LoseMoneyOnDeathFeatureView.disabled: "Esta característica esta **deshabilitada** actualmente"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "El dinero desaparecerá al morir"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "El dinero caera al suelo al morir"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Click para **habilitar** la caída"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Click para **deshabilitar** la caída"
LoseMoneyOnDeathFeatureView.dropping.name: "Caer en forma de Item"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Click para **hablitar** esta característica"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Click para **deshablitar** esta característica"
LoseMoneyOnDeathFeatureView.enable.name: "Habilitar"
LoseMoneyOnDeathFeatureView.enabled: "Los jugadores perderán **%percentage%%** de su saldo al morir"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "El dinero perdido caera al suelo en forma de item"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Porcentaje de Dinero"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Escribe un porcentaje del 1 al 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Click para **cambiar** el porcentaje"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Porcentaje:"
LoseMoneyOnDeathFeatureView.percentage.name: "Porcentaje"
miscellaneousPane.formatted.placeholder.description: "Al ser activado todos los Placeholders tendrán un formato aplicado"
miscellaneousPane.formatted.placeholder.disable: "Click para **deshabilitar** los Placeholders Formateados"
miscellaneousPane.formatted.placeholder.enable: "Click para **habilitar** los Placeholders Formateados"
miscellaneousPane.prefix.title: "Divisa Formateada"
miscellaneousPane.title: "Misceláneo"
MobDopEntityListView.model.name.deselectAll: "Deseleccionar Todos"
MobDropEntityListView.button.lore.description.deselected: "Este mob no deja este item"
MobDropEntityListView.button.lore.description.selected: "Este item puede ser dejado por este mob"
MobDropEntityListView.button.lore.toggle: "Click para"
MobDropEntityListView.button.lore.toggle.deselected: "seleccionar"
MobDropEntityListView.button.lore.toggle.selected: "deseleccionar"
MobDropEntityListView.gui.title: "Drops > Entidades"
MobDropEntityListView.model.click: "Click para"
MobDropEntityListView.model.click.deselectAll: "deseleccionar todos"
MobDropEntityListView.model.click.selectAll: "seleccionar todos"
MobDropEntityListView.model.name.selectAll: "Seleccionar Todos"
MobDropListView.button.lore.chanceOfDrop: "Porcentaje de Dropeo: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Dejado por"
MobDropListView.button.lore.leftClick: "**Click Derecho** para **editar** el drop"
MobDropListView.button.lore.noEntities: "Ninguno"
MobDropListView.button.lore.pressQ: "**Presiona Q** para **eliminar**"
MobDropListView.gui.title: "Características > Items dejados por Mobs"
MobDropListView.model.currencyPicker.title: "Crear Drop"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Click Izquierdo** para deshabilitar los drops de mobs en Mundos seleccionados"
MobDropListView.model.disableMobDropsInWorlds.name: "Deshabilitar los drops de mobs"
MobDropListView.model.lore: "Click para **crear** un drop"
MobDropListView.model.name: "Crear Drop"
MobDropView.chanceButton.input.invalid: "No se pudo identificar **%input%** como un número"
MobDropView.chanceButton.input.title.main: "Establecer Probablidad de Drop"
MobDropView.chanceButton.input.title.sub: "Escribe un valor entre 1 y 100"
MobDropView.chanceButton.input.toBig: "El valor introducido debe ser menor a **100**"
MobDropView.chanceButton.input.toSmall: "El valor introducido debe ser mayor a **0**"
MobDropView.chanceButton.lore.click: "Click para **cambiar** la probabilidad"
MobDropView.chanceButton.lore.dropPercentage: "Porcentaje de Drop: **%percentage%%**"
MobDropView.chanceButton.name: "Probablidad de Drop"
MobDropView.entitiesButton.lore.click: "Click para editar Entidades"
MobDropView.entitiesButton.lore.droppingFrom: "Dejado por"
MobDropView.entitiesButton.lore.none: "Ninguno"
MobDropView.entitiesButton.name: "Entidades"
MobDropView.modelTitle.notPresent: "No se pudo cargar el drop"
MobDropView.modelTitle.present: "Drop"
MobDropView.moneyButton.input.left.invalid: "La entrada **%input%** no es un número de coma flotante"
MobDropView.moneyButton.input.left.negative: "El Valor no puede ser **negativo**"
MobDropView.moneyButton.input.left.title.actionbar: "Ej. **1200** para **%value%**"
MobDropView.moneyButton.input.left.title.main: "Escribe un valor Mínimo"
MobDropView.moneyButton.input.left.title.sub: "Escribe un valor"
MobDropView.moneyButton.input.left.toBig: "El valor debe ser menor a %value%"
MobDropView.moneyButton.input.q.title: "Drop > Cambiar Divisa"
MobDropView.moneyButton.input.right.invalid: "La entrada **%input%** no es un número de coma flotante"
MobDropView.moneyButton.input.right.negative: "El Valor no puede ser **negativo**"
MobDropView.moneyButton.input.right.title.actionbar: "Ej. **1200** para **%value%**"
MobDropView.moneyButton.input.right.title.main: "Escribe un valor Mínimo"
MobDropView.moneyButton.input.right.title.sub: "Escribe un valor"
MobDropView.moneyButton.input.right.toSmall: "El valor debe ser mayor a %value%"
MobDropView.moneyButton.lore.leftClick: "**Click Izquierdo** para **establecer** un mínimo"
MobDropView.moneyButton.lore.pressQ: "**Presiona Q** para **cambiar** la divisa"
MobDropView.moneyButton.lore.rightClick: "**Click Derecho** para **establecer** un máximo"
MobDropView.moneyButton.lore.value: "El valor será aleatorio en este rango."
Overview.accountsButton.lore.click: "**Click** para ver las Cuentas"
Overview.accountsButton.lore.registered: "Registrado"
Overview.accountsButton.name: "Cuentas"
Overview.currenciesButton.lore.click: "**Click** para ver las divisas"
Overview.currenciesButton.lore.currencies: "Divisas"
Overview.currenciesButton.name: "Divisas"
Overview.currenciesButton.vaultCurrency: "Divisa de la Bóveda"
Overview.featuresButton.lore: "**Click** para administrar las características"
Overview.featuresButton.name: "Características"
Overview.settingsButton.lore: "**Click** para ver los Ajustes"
Overview.settingsButton.name: "Ajustes"
PlayerSelectorView.lore: "Click para **seleccionar** un jugador"
PlayerSelectorView.title: "Pagar > Seleccionar un Jugador"
TradeFeatureView..status: "Estado"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Click para **habilitar** Click para Intercambios"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Click para **deshabilitar** Click para Intercambios"
TradeFeatureView.clickToTradeButton.lore.description: "Permitir a las jugadoras comenzar un intercambio por"
TradeFeatureView.clickToTradeButton.lore.usage: "Shift + Click Derecho a un jugador"
TradeFeatureView.clickToTradeButton.name: "Click para Intercambiar"
TradeFeatureView.disabled: "deshabilitado"
TradeFeatureView.enabled: "habilitado"
TradeFeatureView.title: "Características > Sistema de Intercambio"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Click para **habilitar** este comando"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Click para **deshabilitar** este comando"
TradeFeatureView.tradeCommandButton.lore.description: "Permitir a las jugadoras comenzar un intercambio con"
TradeFeatureView.tradeCommandButton.lore.usage: "Jugador"
TradeFeatureView.tradeCommandButton.name: "Comando de Intercambio"
TradeSystem.createRequest: "%c%Rechazar"
TradeSystem.createRequest.accept: "%a%Aceptar"
TradeSystem.createRequest.clickToAccept: "**Click** para aceptar la oferta"
TradeSystem.createRequest.clickToDecline: "**Click** para rechazar la oferta"
TradeSystem.createRequest.pendingWith: "Ya tienes una solicitud pendiente con **%receiver%**"
TradeSystem.createRequest.title.main: "Solicitud Enviada"
TradeSystem.createRequest.title.sub: "Se le ha enviado a **%receiver%** una solicitud de intercambio"
TradeSystem.createRequest.wait: "Necesitas esperar por lo menos un minuto antes de enviar otra solicitud"
TradeSystem.createRequest.withYou: "¡**%a%%sender%** %7%quiere hacer un intercambio contigo!"
TradeSystem.createRequest.yourself: "No puedes intercambiar **contigo mismo**"
TradeSystem.declineRequest.receiver: "Has rechazado la solicitud de intercambio de **%sender%**"
TradeSystem.declineRequest.sender: "Desafortunadamente **%receiver%** ha **rechazado** tu solicitud"
TradeView.Button.AddCurrency.Lore: "Click para añadir dinero a este intercambio"
TradeView.Button.AddCurrency.Name: "Añadir Divisa"
TradeView.Button.Confirm.Lore: "Click para confirmar este intercambio"
TradeView.Button.Confirm.Name: "Confirmar"
TradeView.Button.Lock.Lore: "Click para **bloquear** tu Inventario"
TradeView.Button.Lock.Name: "Bloquear"
TradeView.Button.NotEnoughSpace.Lore: "No puedes aceptar esta oferta"
TradeView.Button.NotEnoughSpace.Name: "Espacio insuficiente"
TradeView.Button.Unlock.Lore: "Click para **desbloquear** tu Inventario"
TradeView.Button.Unlock.Name: "Desbloquear"
TradeView.Title: "Intercambiando con %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Tu Saldo despues del pago:"
ValueSelectorView.confirm.lore.click: "**Click** para pagar %value% a **%target%**"
ValueSelectorView.title.noValue: "Pagar a %target% > Seleccionar Cantidad"
ValueSelectorView.title.value: "Pagar %value% a %target%"
WorldSelectorView.lore.disabled: "Click para **habilitar** los drops de mobs en este Mundo"
WorldSelectorView.lore.enabled: "Click para **deshabilitar** los drops de mobs en este Mundo"
WorldSelectorView.title: "Mundos > Seleccionar Mundo"
