#
# FZDNSZYT制作语言文件
# 要制作您自己的语言文件，请复制此文件并编辑副本
#
# 对此文件所做的更改将被重置！
# 不要编辑它！
#

AmountSelectorView.addRemoveButton.add.name.amount: "至数量"
AmountSelectorView.addRemoveButton.lore: "单击以%action%更多"
AmountSelectorView.addRemoveButton.lore.add: "添加"
AmountSelectorView.addRemoveButton.lore.remove: "移除"
AmountSelectorView.addRemoveButton.name.add: "添加"
AmountSelectorView.addRemoveButton.name.remove: "移除"
AmountSelectorView.addRemoveButton.remove.name.amount: "从数量"
AmountSelectorView.addRemoveMaxButton.name.lore: "单击以%action%全部"
AmountSelectorView.confirmButton.emeraldBlock: "确认"
AmountSelectorView.confirmButton.emeraldBlock.lore.selectedAmount: "已选择数量：%amount%"
AmountSelectorView.confirmButton.redstoneBlock.name: "未选择数量"
AmountSelectorView.typeInButton.lore: "单击以输入确切数量"
AmountSelectorView.typeInButton.lore.maxValue: "最大值：%value%"
AmountSelectorView.typeInButton.name: "输入数量"
AmountSelectorView.typeInButton.userInput.actionBar: "例如 **25** 或 **64**"
AmountSelectorView.typeInButton.userInput.title.sub: "键入以设置数量"
ArgumentMatcher.gui.title: "参数 > %argument% > 值"
ArgumentMatcher.model.createArgument: "创建一个值"
ArgumentMatcher.model.lore.click: "单击以选择"
ArgumentMatcher.model.lore.created: "由 **%elementName%** 创建"
ArgumentMatcher.model.lore.insert: "将此变量插入为值"
ArgumentMatcher.model.specified.lore.click: "单击以创建"
ArgumentsGet.argument: "参数"
ArgumentsGet.argumentNumber: "参数编号"
ArgumentsGet.desc1: "检索参数并返回"
ArgumentsGet.desc2: "如果没有参数则返回空"
ArgumentsGet.name: "按编号获取参数"
ArgumentsGet.value: "值"
ArgumentsGetFirst.argument: "参数"
ArgumentsGetFirst.desc1: "从命令中检索第一个参数"
ArgumentsGetFirst.desc2: "如果没有参数则返回空"
ArgumentsGetFirst.name: "获取第一个参数"
ArgumentsGetFirst.value: "值"
ArgumentsGetString.argument: "参数"
ArgumentsGetString.desc1: "获取所有参数并将其组合成字符串"
ArgumentsGetString.desc2: "使用空格分隔，并返回"
ArgumentsGetString.desc3: "如果没有参数则返回空"
ArgumentsGetString.name: "获取所有参数作为字符串"
ArgumentsGetString.value: "值"
ArgumentsHas.argument: "参数"
ArgumentsHas.desc: "检查命令是否提供参数"
ArgumentsHas.name: "是否存在参数"
ArgumentsHas.result: "结果"
BlockBreak.brokenBlock: "被破坏的方块"
BlockBreak.desc1: "当玩家破坏方块时执行"
BlockBreak.desc2: "将被执行"
BlockBreak.event: "事件"
BlockBreak.name: "方块破坏"
BlockBreak.player: "玩家"
BlockGetMaterial.block: "方块"
BlockGetMaterial.desc1: "将检索特定方块的材质"
BlockGetMaterial.desc2: "材质将被检索"
BlockGetMaterial.material: "材质"
BlockGetMaterial.name: "获取方块的材质"
BlockPicker.title: "左键点击一个方块以选择它"
BlockPlace.desc1: "当玩家放置方块时执行"
BlockPlace.desc2: "将被执行"
BlockPlace.event: "事件"
BlockPlace.name: "方块放置"
BlockPlace.placedBlock: "放置的方块"
BlockPlace.player: "玩家"
BlockRightClick.clickedBlock: "右键点击的方块"
BlockRightClick.desc1: "如果特定方块被右键点击，"
BlockRightClick.desc2: "将被触发"
BlockRightClick.name: "方块右键点击"
BlockRightClick.player: "玩家"
BlockSetMaterial.block: "方块"
BlockSetMaterial.desc: "更改方块的材质"
BlockSetMaterial.material: "新材质"
BlockSetMaterial.name: "设置方块的材质"
BlockSpecification.desc1: "通过左键单击它来选择"
BlockSpecification.desc2: "方块"
BlockSpecification.location: "方块位于"
BlockSpecification.title: "选择方块"
Broadcast.desc: "向所有玩家发送消息"
Broadcast.message: "消息"
Broadcast.name: "广播"
ButtonStackEditView.guiTitle: "按钮堆编辑器"
ButtonStackEditor.add.action: "单击以添加新按钮"
ButtonStackEditor.add.title: "添加按钮"
ButtonStackEditor.button.lore.click: "**右键单击**以从堆栈中删除此项"
ButtonStackEditor.button.lore.edit: "**左键单击**以编辑此项"
ButtonStackEditor.button.lore.hasPermission: "所需权限（显示）："
ButtonStackEditor.confirmation.title: "确认删除此项"
ButtonStackEditor.reorder.action: "单击以修改顺序"
ButtonStackEditor.reorder.title: "更改顺序"
ButtonStackReorderView.entry.deselectAction: "**左键单击**以取消选择此界面项"
ButtonStackReorderView.entry.grabAction: "**左键单击**以抓取此界面项"
ButtonStackReorderView.entry.swapAction: "**左键单击**以与**%interfaceItem%**交换"
ButtonStackReorderView.title: "界面项排序"
CancelVanillaBehavior.desc1: "阻止 Vanilla 行为"
CancelVanillaBehavior.desc2: "从构造函数中阻止"
CancelVanillaBehavior.event: "事件"
CancelVanillaBehavior.name: "阻止 Vanilla 行为"
ChooseConstructor.lore.click: "单击以选择"
ChooseConstructor.lore.variables: "变量："
ChooseElement.hiddenElements.desc1: "选择哪些元素应该显示，哪些"
ChooseElement.hiddenElements.desc2: "不应该显示在此**添加元素**列表中"
ChooseElement.hiddenElements.title: "隐藏的元素"
ChooseElement.lore.arguments: "参数："
ChooseElement.lore.createdVariables: "创建的变量"
ChooseElement.lore.isCompatible: "单击以选择"
ChooseElement.lore.isNotCompatible: "此元素需要以下**变量类型**"
ChooseElement.lore.requiredPlugin: "所需插件：**%plugin%**"
ClearInventory.desc: "清除玩家的整个库存"
ClearInventory.name: "清除库存"
ClearInventory.player: "玩家"
Command.argument: "参数"
Command.command: "命令"
Command.desc1: "如果特定的"
Command.desc2: "命令已被玩家运行，将会被执行"
Command.infoDesc: "命令"
Command.name: "命令"
Command.sender: "发送者"
CompareItem.desc1: "将检查两个"
CompareItem.desc2: "物品是否相同"
CompareItem.firstItem: "第一个物品"
CompareItem.name: "比较物品"
CompareItem.result: "结果"
CompareItem.secondItem: "第二个物品"
CompareMaterial.desc1: "将检查两个"
CompareMaterial.desc2: "材质是否相同"
CompareMaterial.firstMaterial: "第一个材质"
CompareMaterial.name: "比较材质"
CompareMaterial.result: "结果"
CompareMaterial.secondMaterial: "第二个材质"
CompareString.desc1: "将检查两个字符串"
CompareString.desc2: "是否包含相同内容"
CompareString.firstString: "第一个字符串"
CompareString.name: "比较字符串"
CompareString.result: "结果"
CompareString.secondString: "第二个字符串"
ConsoleCommand.command: "命令"
ConsoleCommand.desc1: "将在控制台上执行特定的"
ConsoleCommand.desc2: "命令"
ConsoleCommand.name: "控制台命令"
ConsoleLog.desc: "向控制台发送消息"
ConsoleLog.message: "消息"
ConsoleLog.name: "控制台日志"
Constructor.execute.cooldown: "您必须等待**%time%**，然后才能再次执行此命令"
CraftingRecipeBuildView..notAValidNumber: "不是有效的数字"
CraftingRecipeBuildView.amount: "数量"
CraftingRecipeBuildView.import.desc1: "**单击**你的玩家角色中的任何物品"
CraftingRecipeBuildView.import.desc2: "以**导入**它"
CraftingRecipeBuildView.ingredientButton.action.customModelId.customModelId: "自定义模型 ID"
CraftingRecipeBuildView.ingredientButton.action.customModelId.title.sub: "输入自定义模型 ID"
CraftingRecipeBuildView.ingredientButton.action.example: "示例：**0**或**215**"
CraftingRecipeBuildView.ingredientButton.action.materialPicker.title: "原料 > 材质"
CraftingRecipeBuildView.ingredientButton.durability.title.sub: "输入耐久度值"
CraftingRecipeBuildView.ingredientButton.lore.durability: "耐久度"
CraftingRecipeBuildView.ingredientButton.lore.leftClick: "**左键单击**以选择材料"
CraftingRecipeBuildView.ingredientButton.lore.middleClick: "**中键单击**以更改所需数量"
CraftingRecipeBuildView.ingredientButton.lore.pressQ: "**按 Q 键**以重置此原料"
CraftingRecipeBuildView.ingredientButton.lore.rightClick: "**右键单击**以更改损坏值"
CraftingRecipeBuildView.ingredientButton.lore.shiftLeftClick: "**Shift + 左键单击**以从您的库存中导入物品"
CraftingRecipeBuildView.ingredientButton.lore.shiftRightClick: "**Shift + 右键单击**以更改自定义模型数据"
CraftingRecipeBuildView.ingredientButton.name: "原料"
CraftingRecipeBuildView.resultButton.action.customModelId.customModelId: "自定义模型 ID"
CraftingRecipeBuildView.resultButton.action.customModelId.title.sub: "输入自定义模型 ID"
CraftingRecipeBuildView.resultButton.action.example: "示例：**0**或**215**"
CraftingRecipeBuildView.resultButton.action.leftClick.title: "结果 > 材质"
CraftingRecipeBuildView.resultButton.durability.title.sub: "输入耐久度值"
CraftingRecipeBuildView.resultButton.lore.durability: "耐久度"
CraftingRecipeBuildView.resultButton.lore.leftClick: "**左键单击**以选择材料"
CraftingRecipeBuildView.resultButton.lore.middleClick: "**中键单击**以更改获取数量"
CraftingRecipeBuildView.resultButton.lore.pressQ: "**按 Q 键**以**创建**此合成配方"
CraftingRecipeBuildView.resultButton.lore.rightClick: "**右键单击**以更改损坏值"
CraftingRecipeBuildView.resultButton.lore.shiftLeftClick: "**Shift + 左键单击**以从您的库存中导入物品"
CraftingRecipeBuildView.resultButton.lore.shiftRightClick: "**Shift + 右键单击**以更改自定义模型数据"
CraftingRecipeBuildView.resultButton.name: "结果物品"
CraftingRecipeBuildView.selectedForImport: "选择导入"
CraftingRecipeListView.button.confirmDeletion: "确认删除"
CraftingRecipeListView.button.lore.leftClick: "**左键单击**以编辑合成配方"
CraftingRecipeListView.button.lore.none: "无"
CraftingRecipeListView.button.lore.permission: "权限"
CraftingRecipeListView.button.lore.pressQ: "**按 Q 键**以**删除**"
CraftingRecipeListView.button.lore.rightClick: "**右键单击**以设置新的权限"
CraftingRecipeListView.button.lore.shiftLeftClick: "**Shift + 左键单击**以重命名"
CraftingRecipeListView.button.lore.shiftRightClick: "**Shift + 右键单击**以**%action%**合成配方"
CraftingRecipeListView.button.lore.status: "状态"
CraftingRecipeListView.button.permission.actionbar: "键入**none**以重置权限"
CraftingRecipeListView.button.permission.title.main: "合成权限"
CraftingRecipeListView.button.permission.title.sub: "输入新权限"
CraftingRecipeListView.button.rename.title.main: "重命名合成配方"
CraftingRecipeListView.button.rename.title.sub: "输入新名称"
CraftingRecipeListView.createRecipe.button: "创建"
CraftingRecipeListView.createRecipe.lore: "单击以创建新的合成配方"
CraftingRecipeListView.createRecipe.title.main: "**合成配方名称** **(1/2)**"
CraftingRecipeListView.createRecipe.title.sub: "输入合成配方的名称"
CraftingRecipeListView.guiTitle: "合成配方"
CraftingRecipePickerView.lore: "单击以**选择**"
CraftingRecipePickerView.title: "合成配方选择器"
CraftingRecipeSpecification.description: "从列表中选择一种材料"
CraftingRecipeSpecification.title: "选择材料"
DefaultChild.getDescription: "下面的操作将会在接下来执行"
DefaultChild.getName: "下一个操作"
Delay.desc1: "将等待一段特定时间"
Delay.desc2: "然后继续"
Delay.desc3: "执行下一个元素"
Delay.name: "延迟"
Delay.time: "时间"
Element.argumentDesc: "来自"
Element.argumentTitle: "参数"
Element.variableDescription: "创建的变量"
ElementSetup.createAValue: "创建一个值"
ExecuteForAllPlayers.allPlayers: "所有玩家"
ExecuteForAllPlayers.connectors.desc1: "下面的所有元素"
ExecuteForAllPlayers.connectors.desc2: "将对每个玩家执行"
ExecuteForAllPlayers.desc1: "将为每个在线玩家执行"
ExecuteForAllPlayers.desc2: "后续的元素"
ExecuteForAllPlayers.name: "为所有玩家执行"
ExecuteForAllPlayers.nextElements: "下一个元素"
ExpValueSelectorView.addRemoveButton.lore: "单击%action%更多"
ExpValueSelectorView.addRemoveButton.lore.add: "添加"
ExpValueSelectorView.addRemoveButton.lore.remove: "删除"
ExpValueSelectorView.addRemoveButton.name.add: "添加"
ExpValueSelectorView.addRemoveButton.name.exp: "经验"
ExpValueSelectorView.addRemoveButton.name.remove: "删除"
ExpValueSelectorView.addRemoveMaxButton.name.lore: "单击%action%全部"
ExpValueSelectorView.confirmButton.emeraldBlock: "确认"
ExpValueSelectorView.confirmButton.redstoneBlock.name: "未选择值"
ExpValueSelectorView.typeInButton.lore: "单击以输入精确值"
ExpValueSelectorView.typeInButton.name: "输入值"
ExpValueSelectorView.typeInButton.userInput.actionBar: "例如 **25** 表示 **25点经验**"
ExpValueSelectorView.typeInButton.userInput.title.sub: "输入以设置值"
FolderImportView.button.lore.click: "单击以从此文件导入"
FolderImportView.gui.title: "导入 > 显示 .folder 文件"
FolderImportView.input.title.main: "文件夹名称"
FolderImportView.input.title.sub: "输入文件夹名称"
FolderOptionsView.deleteButton.confirmDeletion: "确认删除 '%folderName%'"
FolderOptionsView.deleteButton.lore.click: "单击以删除文件夹"
FolderOptionsView.deleteButton.lore.description.firstLine: "这将删除整个文件夹"
FolderOptionsView.deleteButton.lore.description.secondLine: "其中可能包含GUI、命令"
FolderOptionsView.deleteButton.lore.description.thirdLine: "界面和脚本"
FolderOptionsView.deleteButton.name: "删除"
FolderOptionsView.dependenciesButton.action.title.main: "新建文件夹依赖"
FolderOptionsView.dependenciesButton.action.title.sub: "输入文件夹依赖（例如 Variables & InventoryUtils 插件）"
FolderOptionsView.dependenciesButton.desc1: "描述文件夹的依赖关系"
FolderOptionsView.dependenciesButton.desc2: "以便能够正确使用它（例如所需的插件）"
FolderOptionsView.dependenciesButton.lore.click: "**左键单击**以**描述**依赖关系"
FolderOptionsView.dependenciesButton.lore.currentDependencies: "该文件夹的依赖关系"
FolderOptionsView.dependenciesButton.lore.dependenciesNotDefined: "未定义"
FolderOptionsView.dependenciesButton.name: "依赖"
FolderOptionsView.dependenciesButton.pressQ: "**按 Q 键**以**重置**依赖"
FolderOptionsView.exportButton.input.successfullyExported: "成功导出文件夹到 **%exportPath%**"
FolderOptionsView.exportButton.input.title.main: "导出 %folderName%"
FolderOptionsView.exportButton.input.title.sub: "在此输入文件名"
FolderOptionsView.exportButton.lore.click: "单击以导出"
FolderOptionsView.exportButton.lore.description.firstLine: "将整个文件夹导出为"
FolderOptionsView.exportButton.lore.description.secondLine: "一个文件，以便与他人分享"
FolderOptionsView.exportButton.name: "导出"
FolderOptionsView.gui.title: "文件夹"
FolderOptionsView.iconsButton.icon: "图标"
FolderOptionsView.iconsButton.lore: "单击以更改图标"
FolderOptionsView.iconsButton.name: "图标"
FolderOptionsView.nonDeletableButton.lore.firstLine: "您无法删除此文件夹"
FolderOptionsView.nonDeletableButton.lore.secondLine: "请先创建不同的文件夹"
FolderOptionsView.nonDeletableButton.lore.thirdLine: "然后再删除此文件夹"
FolderOptionsView.nonDeletableButton.name: "删除"
FolderOptionsView.renameButton.input.title.actionbar: "当前名称: **%folderName%**"
FolderOptionsView.renameButton.input.title.main: "重命名文件夹"
FolderOptionsView.renameButton.input.title.sub: "在聊天中输入文件夹名称"
FolderOptionsView.renameButton.lore.click: "单击以重命名此文件夹"
FolderOptionsView.renameButton.lore.currentName: "当前名称: **%folderName%**"
FolderOptionsView.renameButton.name: "重命名"
FolderViewer.folder.lore.click.icon: "**右键单击**以更改此文件夹的图标"
FolderViewer.folder.lore.click.name: "**左键单击**以**重命名**此文件夹"
FolderViewer.folder.lore.click.navigate: "**按 Q 键**以**导航**到此文件夹"
FolderViewer.icon.title: "图标"
FolderViewer.rename.input.title.actionbar: "当前名称: **%folderName%**"
FolderViewer.rename.input.title.main: "重命名文件夹"
FolderViewer.rename.input.title.sub: "在聊天中输入文件夹名称"
FolderViewer.title: "概览 > 文件夹查看器"
Function.argument: "参数"
Function.desc1: "运行带有元素的预定义脚本"
Function.desc2: "并返回动态值"
Function.executer: "执行者"
Function.function: "函数"
Function.infoDesc: "函数"
Function.name: "函数"
FunctionBrowser.action.pressQ.confirmDeletion: "确认删除 '%functionName%'"
FunctionBrowser.action.shiftRightClick.title.main: "新函数描述"
FunctionBrowser.action.shiftRightClick.title.sub: "在此输入新描述"
FunctionBrowser.gui.title: "函数"
FunctionBrowser.lore.description: "描述"
FunctionBrowser.lore.elements: "元素:"
FunctionBrowser.lore.leftClick: "**左键单击**以**选择**"
FunctionBrowser.lore.leftShiftClick: "**Shift + 左键单击**以显示函数"
FunctionBrowser.lore.pressQ: "**按 Q 键**以**删除**"
FunctionBrowser.lore.rightClick: "**右键单击**以重命名函数"
FunctionBrowser.lore.shiftRightClick: "**Shift + 右键单击**以设置描述"
FunctionBrowser.model.input.title.main: "函数"
FunctionBrowser.model.input.title.sub: "输入函数名称"
FunctionBrowser.model.lore.click: "单击以创建函数"
FunctionBrowser.model.name: "创建函数"
FurnaceRecipeBuildView..notAValidNumber: "不是有效的数字"
FurnaceRecipeBuildView.amount: "数量"
FurnaceRecipeBuildView.import.desc1: "**单击**您的玩家物品栏中的任何物品"
FurnaceRecipeBuildView.import.desc2: "以**导入**它"
FurnaceRecipeBuildView.ingredientButton.action.customModelId.customModelId: "自定义模型 ID"
FurnaceRecipeBuildView.ingredientButton.action.customModelId.title.sub: "输入自定义模型 ID"
FurnaceRecipeBuildView.ingredientButton.action.example: "示例: **0** 或 **215**"
FurnaceRecipeBuildView.ingredientButton.action.materialPicker.title: "原料 > 材料"
FurnaceRecipeBuildView.ingredientButton.durability.title.sub: "输入耐久度值"
FurnaceRecipeBuildView.ingredientButton.lore.durability: "耐久度"
FurnaceRecipeBuildView.ingredientButton.lore.leftClick: "**左键单击**以选择材料"
FurnaceRecipeBuildView.ingredientButton.lore.middleClick: "**中键单击**以更改所需数量"
FurnaceRecipeBuildView.ingredientButton.lore.pressQ: "**按 Q 键**以重置此原料"
FurnaceRecipeBuildView.ingredientButton.lore.rightClick: "**右键单击**以更改损坏值"
FurnaceRecipeBuildView.ingredientButton.lore.shiftLeftClick: "**Shift + 左键单击**以从您的物品栏中导入物品"
FurnaceRecipeBuildView.ingredientButton.lore.shiftRightClick: "**Shift + 右键单击**以更改自定义模型数据"
FurnaceRecipeBuildView.ingredientButton.name: "原料"
FurnaceRecipeBuildView.resultButton.action.customModelId.customModelId: "自定义模型 ID"
FurnaceRecipeBuildView.resultButton.action.customModelId.title.sub: "输入自定义模型 ID"
FurnaceRecipeBuildView.resultButton.action.example: "示例: **0** 或 **215**"
FurnaceRecipeBuildView.resultButton.action.leftClick.title: "结果 > 材料"
FurnaceRecipeBuildView.resultButton.durability.title.sub: "输入耐久度值"
FurnaceRecipeBuildView.resultButton.lore.durability: "耐久度"
FurnaceRecipeBuildView.resultButton.lore.leftClick: "**左键单击**以选择材料"
FurnaceRecipeBuildView.resultButton.lore.middleClick: "**中键单击**以更改获取数量"
FurnaceRecipeBuildView.resultButton.lore.pressQ: "**按 Q 键**以**创建**此配方"
FurnaceRecipeBuildView.resultButton.lore.rightClick: "**右键单击**以更改损坏值"
FurnaceRecipeBuildView.resultButton.lore.shiftLeftClick: "**Shift + 左键单击**以从您的物品栏中导入物品"
FurnaceRecipeBuildView.resultButton.lore.shiftRightClick: "**Shift + 右键单击**以更改自定义模型数据"
FurnaceRecipeBuildView.resultButton.name: "结果物品"
FurnaceRecipeBuildView.selectedForImport: "已选择进行导入"
FurnaceRecipeListView.button.confirmDeletion: "确认删除"
FurnaceRecipeListView.button.cookingTime.title.main: "设置烹饪时间"
FurnaceRecipeListView.button.cookingTime.title.sub: "未选择时间"
FurnaceRecipeListView.button.experienceSelector.confirmLore1: "熔炼后授予的经验"
FurnaceRecipeListView.button.experienceSelector.confirmLore2: "此自定义熔炉配方: "
FurnaceRecipeListView.button.experienceSelector.desc: "一个经验并不等于一个经验等级"
FurnaceRecipeListView.button.experienceSelector.title: "熔炼时获得的经验"
FurnaceRecipeListView.button.lore.cookingTime: "烹饪时间"
FurnaceRecipeListView.button.lore.cookingTimeEntry: "%value% 秒"
FurnaceRecipeListView.button.lore.experience: "经验"
FurnaceRecipeListView.button.lore.experienceEntry: "%value% 经验"
FurnaceRecipeListView.button.lore.leftClick: "**左键单击**以编辑熔炉配方"
FurnaceRecipeListView.button.lore.middleClick: "**中键单击**以设置烹饪时间"
FurnaceRecipeListView.button.lore.none: "无"
FurnaceRecipeListView.button.lore.pressQ: "**按 Q 键**以**删除**"
FurnaceRecipeListView.button.lore.rightClick: "**右键单击**以设置经验等级"
FurnaceRecipeListView.button.lore.shiftLeftClick: "**Shift + 左键单击**以重命名"
FurnaceRecipeListView.button.lore.shiftRightClick: "**Shift + 右键单击**以%action%高炉配方"
FurnaceRecipeListView.button.lore.status: "状态"
FurnaceRecipeListView.button.rename.title.main: "重命名高炉配方"
FurnaceRecipeListView.button.rename.title.sub: "在聊天中输入新名称"
FurnaceRecipeListView.confirm.lore.click: "**单击**以选择%value%"
FurnaceRecipeListView.createRecipe.button: "创建"
FurnaceRecipeListView.createRecipe.lore: "单击以创建新的高炉配方"
FurnaceRecipeListView.createRecipe.title.main: "**高炉配方名称** **(1/2)**"
FurnaceRecipeListView.createRecipe.title.sub: "在高炉配方的名称"
FurnaceRecipeListView.guiTitle: "高炉配方"
GUIButtonClick.clickType: "点击类型"
GUIButtonClick.desc1: "当单击特定 GUI 按钮时执行"
GUIButtonClick.desc2: "特定的操作"
GUIButtonClick.execute.cooldown: "您必须等待**%time%**，然后才能再次执行此操作"
GUIButtonClick.infoDescription.desc1: "分配给"
GUIButtonClick.infoDescription.desc2: "在名为的 GUI 中"
GUIButtonClick.itemID: "物品 ID"
GUIButtonClick.name: "GUI 按钮点击"
GUIButtonClick.player: "玩家"
GetPAPIPlaceholder.desc1: "从特定玩家获取占位符 API 占位符"
GetPAPIPlaceholder.desc2: "然后可以将其与其他与玩家相关的操作组合使用"
GetPAPIPlaceholder.name: "获取占位符"
GetPAPIPlaceholder.player: "玩家"
GetPAPIPlaceholder.replacedString: "已替换字符串"
GetPAPIPlaceholder.unreplacedString: "未替换字符串"
GetPlayerFromName.desc1: "从名称检索玩家"
GetPlayerFromName.desc2: "然后您将能够将其与其他与玩家相关的操作组合使用"
GetPlayerFromName.desc3: "in the GUI called"
GetPlayerFromName.name: "获取玩家名称"
GetPlayerFromName.player: "玩家"
GetPlayerFromName.playerName: "玩家名称"
GetPlayerName.desc: "检索玩家的游戏名称"
GetPlayerName.name: "获取玩家姓名"
GetPlayerName.player: "玩家"
GetPlayerName.playerName: "玩家姓名"
GetPlayerUUID.desc: "检索玩家的 UUID"
GetPlayerUUID.name: "获取玩家 UUID"
GetPlayerUUID.player: "玩家"
GetPlayerUUID.uuid: "UUID"
GiveItem.desc1: "将特定物品堆叠给玩家"
GiveItem.desc2: "属性将保持不变"
GiveItem.item: "物品"
GiveItem.name: "给予物品"
GiveItem.notAddedItems: "未添加的物品"
GiveItem.player: "玩家"
GiveLevels.desc1: "将特定数量的等级"
GiveLevels.desc2: "赠送给玩家"
GiveLevels.levels: "等级"
GiveLevels.name: "给予等级"
GiveLevels.player: "玩家"
GiveMaterial.amount: "数量"
GiveMaterial.desc1: "给玩家特定物品"
GiveMaterial.desc2: "特定数量"
GiveMaterial.material: "物品"
GiveMaterial.name: "给予物品"
GiveMaterial.player: "玩家"
GlobalInterfaceChooser.lore: "单击以**选择**"
GlobalInterfaceChooser.title: "GUI（来自所有文件夹）"
GlobalInterfaceSpecification.description: "从所有文件夹创建的 GUI 中选择"
GlobalInterfaceSpecification.title: "选择 GUI"
GreaterThan.desc1: "根据 num 2 是否大于 num 1"
GreaterThan.desc2: "返回 true 或 false"
GreaterThan.desc3: "Num1 < Num2"
GreaterThan.false: "False"
GreaterThan.false.desc1: "如果 num 2 不大于 num 1"
GreaterThan.false.desc2: "将执行此操作"
GreaterThan.name: "大于"
GreaterThan.number1: "数字 1"
GreaterThan.number2: "数字 2"
GreaterThan.true: "True"
GreaterThan.true.desc1: "如果 num 2 大于 num 1"
GreaterThan.true.desc2: "将执行此操作"
GreaterThanOrEqual.desc1: "根据值是否大于或等于"
GreaterThanOrEqual.desc2: "返回 true 或 false"
GreaterThanOrEqual.desc3: "Num1 <= Num2"
GreaterThanOrEqual.false: "False"
GreaterThanOrEqual.false.desc1: "如果 num 2 不大于"
GreaterThanOrEqual.false.desc2: "或等于 num 1"
GreaterThanOrEqual.false.desc3: "将执行此操作"
GreaterThanOrEqual.name: "大于或等于"
GreaterThanOrEqual.number1: "数字 1"
GreaterThanOrEqual.number2: "数字 2"
GreaterThanOrEqual.true: "True"
GreaterThanOrEqual.true.desc1: "如果 num 2 大于"
GreaterThanOrEqual.true.desc2: "或等于 num 1"
GreaterThanOrEqual.true.desc3: "将执行此操作"
HasLevels.desc1: "检测玩家是否拥有特定数量的等级"
HasLevels.desc2: "返回 true 或 false"
HasLevels.levels: "等级"
HasLevels.name: "拥有等级"
HasLevels.player: "玩家"
HasLevels.removal: "移除成功"
HideElementsPickerView.lore.disabled1: "单击以在**添加元素**列表中"
HideElementsPickerView.lore.disabled2: "**显示**此元素"
HideElementsPickerView.lore.enabled1: "单击以在**添加元素**列表中"
HideElementsPickerView.lore.enabled2: "**隐藏**此元素"
HideElementsPickerView.title: "元素 > 选择元素"
IfElseStatement.checkedStatement: "已检查语句"
IfElseStatement.desc1: "检查语句并将"
IfElseStatement.desc2: "执行相应操作"
IfElseStatement.failing: "未通过"
IfElseStatement.false.desc: "如果此语句为假，将执行此操作"
IfElseStatement.name: "If Else 语句"
IfElseStatement.passing: "通过"
IfElseStatement.true.desc: "如果此语句为真，将执行此操作"
InterfaceChooser.lore: "单击以**选择**"
InterfaceChooser.title: "GUI"
InterfaceClose.desc1: "每当玩家关闭特定界面时"
InterfaceClose.desc2: "将执行此操作"
InterfaceClose.event: "事件"
InterfaceClose.interface: "界面"
InterfaceClose.name: "界面关闭"
InterfaceClose.player: "玩家"
InterfaceCommand.interfaceNotFound: "找不到名称为 **%interfaceName%** 的界面"
InterfaceCommand.notThroughConsole: "此命令不能在控制台上运行！"
InterfaceCommand.playerNotOnline: "**%playerName%** 不在线"
InterfaceEditor.copyMoveInfoButton.lore.leftClick: "**左键单击**以**移动**按钮"
InterfaceEditor.copyMoveInfoButton.lore.rightClick: "**右键单击**以**复制**按钮"
InterfaceEditor.copyMoveInfoButton.lore.shiftLeftClick: "**Shift + 左键单击**以**移动**按钮堆叠"
InterfaceEditor.copyMoveInfoButton.lore.shiftRightClick: "**Shift + 右键单击**以**复制**按钮堆叠"
InterfaceEditor.copyMoveInfoButton.name: "复制和移动信息"
InterfaceEditor.decreaseRowButton.lore: "单击以移除一行"
InterfaceEditor.decreaseRowButton.title: "移除行"
InterfaceEditor.descriptionButton.action.title.main: "新界面描述"
InterfaceEditor.descriptionButton.action.title.sub: "在此处输入新描述"
InterfaceEditor.descriptionButton.lore.click: "单击以**设置**描述"
InterfaceEditor.descriptionButton.lore.currentDescription: "当前描述"
InterfaceEditor.descriptionButton.name: "描述"
InterfaceEditor.getTopItems.deletionConfirm: "确认删除此按钮"
InterfaceEditor.getTopItems.hasPermission: "所需权限（显示）："
InterfaceEditor.getTopItems.lore.leftClick: "**左键单击**以编辑"
InterfaceEditor.getTopItems.lore.middleClick: "**中键单击**以**移动**/**复制**"
InterfaceEditor.getTopItems.lore.pressQ: "**按 Q 键**以**删除**"
InterfaceEditor.getTopItems.lore.shiftLeftClick: "**Shift + 左键单击**以编辑按钮堆叠"
InterfaceEditor.getTopItems.lore.shiftRightClick: "**Shift + 右键单击**以添加另一个物品"
InterfaceEditor.getTopItems.lore.slot: "请点击一个插槽"
InterfaceEditor.getTopItems.scriptCooldownBypassPermission: "所需权限（绕过冷却）："
InterfaceEditor.getTopItems.scriptHasCooldown: "脚本冷却（再次执行）"
InterfaceEditor.iconButton.action.customModelId.title.sub: "在此处输入自定义模型 ID"
InterfaceEditor.iconButton.action.example: "示例：**0** 或 **215**"
InterfaceEditor.iconButton.action.notAValidNumber: "无效的数字"
InterfaceEditor.iconButton.durability.title.sub: "在此处输入耐久值"
InterfaceEditor.iconButton.lore.customModelId: "自定义模型 ID"
InterfaceEditor.iconButton.lore.damageValue: "伤害值"
InterfaceEditor.iconButton.lore.durability: "耐久值"
InterfaceEditor.iconButton.lore.leftClick: "**左键单击**以**更改**图标"
InterfaceEditor.iconButton.lore.rightClick: "**右键单击**以**更改**自定义模型数据"
InterfaceEditor.iconButton.lore.shiftLeftClick: "**Shift + 左键单击**以**更改**伤害值"
InterfaceEditor.iconButton.name: "图标"
InterfaceEditor.increaseRowButton.lore: "单击以添加一行"
InterfaceEditor.increaseRowButton.title: "添加行"
InterfaceEditor.interfaceNameButton.action.title.main: "新界面名称"
InterfaceEditor.interfaceNameButton.action.title.sub: "在此处输入新界面名称"
InterfaceEditor.interfaceNameButton.desc1: "单击以更改名称"
InterfaceEditor.interfaceNameButton.desc2: "当前："
InterfaceEditor.interfaceNameButton.name: "更改界面名称"
InterfaceEditor.title.emptySlot: "单击空插槽以添加物品"
InterfaceEditor.title.guiAction: "检查库存中的附魔书"
InterfaceEditor.title.guiNull: "加载中..."
InterfaceEditor.titleButton.action.title.main: "新标题"
InterfaceEditor.titleButton.action.title.sub: "在此处输入新标题"
InterfaceEditor.titleButton.desc1: "单击以更改标题"
InterfaceEditor.titleButton.desc2: "当前："
InterfaceEditor.titleButton.name: "更改标题"
InterfaceItem.click: "单击"
InterfaceItem.unnamedItem: "未命名物品"
InterfaceListView.createGui.button: "创建"
InterfaceListView.createGui.interface.desc1: "**界面名称** **(1/2)**"
InterfaceListView.createGui.interface.desc2: "在此处输入界面名称"
InterfaceListView.createGui.lore: "单击以创建新界面"
InterfaceListView.createGui.title.desc1: "**标题** **(2/2)**"
InterfaceListView.createGui.title.desc2: "在此处输入界面标题"
InterfaceListView.guiTitle: "界面"
InterfaceListView.interface.confirmDeletion: "确认删除"
InterfaceListView.interface.loreButton: "按钮："
InterfaceListView.interface.loreButton.none: "无"
InterfaceListView.interface.loreDelete: "**按 Q 键**以删除"
InterfaceListView.interface.loreDescription: "描述"
InterfaceListView.interface.loreEditGui: "**左键单击**以编辑界面"
InterfaceListView.interface.loreGuiDuplicate: "**Shift + 右键单击**以复制"
InterfaceListView.interface.loreGuiToggle.desc: "**Shift + 左键单击**以"
InterfaceListView.interface.loreGuiToggle.disabled: "禁用"
InterfaceListView.interface.loreGuiToggle.enabled: "启用"
InterfaceListView.interface.loreOpenGui: "**右键单击**以打开/测试界面"
InterfaceListView.interface.loreStatus: "状态"
InterfaceListView.interface.loreStatus.disabled: "已禁用"
InterfaceListView.interface.loreStatus.enabled: "已启用"
InterfaceListView.interface.loreTitle: "标题"
InterfaceListView.reorder.action: "单击以修改顺序"
InterfaceListView.reorder.title: "更改顺序"
InterfaceReorderView.entry.deselectAction: "**左键单击**以**取消选择**此界面"
InterfaceReorderView.entry.grabAction: "**左键单击**以**抓取**此界面"
InterfaceReorderView.entry.swapAction: "**左键单击**以与**%interface%**交换"
InterfaceReorderView.interface.loreButton: "按钮："
InterfaceReorderView.interface.loreButton.none: "无"
InterfaceReorderView.interface.loreDescription: "描述"
InterfaceReorderView.interface.loreStatus: "状态"
InterfaceReorderView.interface.loreStatus.disabled: "已禁用"
InterfaceReorderView.interface.loreStatus.enabled: "已启用"
InterfaceReorderView.interface.loreTitle: "标题"
InterfaceReorderView.title: "界面排序"
InterfaceSpecification.description: "从您创建的界面中选择"
InterfaceSpecification.title: "选择界面"
IsOnline.desc: "检查玩家是否在线"
IsOnline.false: "错误"
IsOnline.false.desc: "将在玩家不在线时执行"
IsOnline.name: "玩家在线"
IsOnline.playerName: "玩家名称"
IsOnline.true: "将在玩家在线时执行"
IsOnline.true.desc: "将在玩家在线时执行"
ItemEditor.amountButton.lore.amount: "数量"
ItemEditor.amountButton.lore.leftClick: "**左键单击**以增加"
ItemEditor.amountButton.lore.rightClick: "**右键单击**以减少"
ItemEditor.amountButton.name: "更改数量"
ItemEditor.itemImportOptionsButton.lore.desc1: "定义此按钮的哪些属性应该"
ItemEditor.itemImportOptionsButton.lore.desc2: "被导入新物品时覆盖，通过单击它"
ItemEditor.itemImportOptionsButton.lore.desc3: "从您的库存中导入"
ItemEditor.itemImportOptionsButton.lore.leftClick: "**左键单击** %action% 覆盖 **名称**"
ItemEditor.itemImportOptionsButton.lore.rightClick: "**右键单击** %action% 覆盖 **数量**"
ItemEditor.itemImportOptionsButton.lore.shiftLeftClick: "**Shift + 左键单击** %action% 覆盖 **描述**"
ItemEditor.itemImportOptionsButton.lore.shiftRightClick: "**Shift + 右键单击** %action% 覆盖 **自定义元数据**"
ItemEditor.itemImportOptionsButton.name: "物品导入选项"
ItemEditor.loreButton.lore.cursor.leftClick: "**左键单击**以编辑**选择的**行"
ItemEditor.loreButton.lore.cursor.pressQ: "**按 Q 键**以选择**下一行**"
ItemEditor.loreButton.lore.cursor.rightClick: "**右键单击**以删除**选择的**行"
ItemEditor.loreButton.lore.cursor.shiftRightClick: "**Shift + 右键单击**以插入行"
ItemEditor.loreButton.lore.leftClick: "**左键单击**以添加行"
ItemEditor.loreButton.lore.lore: "描述"
ItemEditor.loreButton.lore.pressQ: "**按 Q 键**以启用**光标**"
ItemEditor.loreButton.lore.rightClick: "**Shift + 左键单击**以 %action% 所有属性"
ItemEditor.loreButton.lore.selected: "已选择"
ItemEditor.loreButton.name: "编辑描述"
ItemEditor.loreButton.userInput.copy: "单击以复制"
ItemEditor.loreButton.userInput.cursor.title.main: "添加描述行"
ItemEditor.loreButton.userInput.insert.title.main: "插入描述行"
ItemEditor.loreButton.userInput.previous: "上一个"
ItemEditor.loreButton.userInput.title.main: "编辑描述行"
ItemEditor.loreButton.userInput.title.sub: "在此处输入一行"
ItemEditor.materialButton.action.customModelId.customModelId: "自定义模型 ID"
ItemEditor.materialButton.action.customModelId.title.sub: "在此输入自定义模型 ID"
ItemEditor.materialButton.action.example: "示例：**0**或**215**"
ItemEditor.materialButton.action.notAValidNumber: "无效的数字"
ItemEditor.materialButton.durability.title.sub: "在此输入耐久度值"
ItemEditor.materialButton.lore.click: "**左键单击**以更改材质"
ItemEditor.materialButton.lore.currentCustomModelId: "当前自定义模型 ID"
ItemEditor.materialButton.lore.currentDamageValue: "当前损坏值"
ItemEditor.materialButton.lore.currentMaterial: "当前材质"
ItemEditor.materialButton.lore.durability: "耐久度"
ItemEditor.materialButton.lore.leftClick: "**Shift 左键单击**以 %action% **光亮**"
ItemEditor.materialButton.lore.pressQ: "**按 Q 键**以重置物品元数据"
ItemEditor.materialButton.lore.rightClick: "**右键单击**以**更改**损坏值"
ItemEditor.materialButton.lore.shiftRightClick: "**Shift + 右键单击**以**更改**自定义模型数据"
ItemEditor.materialButton.materialPicker.title: "GUI-物品 > 材质"
ItemEditor.materialButton.name: "更改材质"
ItemEditor.permissionButton.lore.click: "单击以 %action%"
ItemEditor.permissionButton.lore.click.addPermission: "**添加**权限"
ItemEditor.permissionButton.lore.click.removePermission: "**删除**权限"
ItemEditor.permissionButton.name: "权限"
ItemEditor.permissionButton.userInput.title.main: "设置权限"
ItemEditor.permissionButton.userInput.title.sub: "输入权限"
ItemEditor.placeholderButton.lore.click.addPlaceholder: "**添加**占位符"
ItemEditor.placeholderButton.lore.click.addValue: "**添加**值"
ItemEditor.placeholderButton.lore.click.removePlaceholder: "**移除**占位符"
ItemEditor.placeholderButton.lore.click.removeValue: "**移除**值"
ItemEditor.placeholderButton.lore.compareType: "当前比较类型: **%type%**"
ItemEditor.placeholderButton.lore.desc1: "定义占位符需要比较的值"
ItemEditor.placeholderButton.lore.desc2: "以显示此物品"
ItemEditor.placeholderButton.lore.leftClick: "**左键单击**以 %action%"
ItemEditor.placeholderButton.lore.middleClick: "**中键单击**以更改比较类型"
ItemEditor.placeholderButton.lore.rightClick: "**右键单击**以 %action%"
ItemEditor.placeholderButton.lore.value: "值"
ItemEditor.placeholderButton.name: "占位符"
ItemEditor.placeholderButton.placeholder.userInput.title.main: "设置占位符"
ItemEditor.placeholderButton.placeholder.userInput.title.sub: "输入占位符"
ItemEditor.placeholderButton.value.userInput.title.main: "设置值"
ItemEditor.placeholderButton.value.userInput.title.sub: "输入值"
ItemEditor.renameButton.lore.click: "单击以重命名按钮"
ItemEditor.renameButton.lore.currentName: "当前名称:"
ItemEditor.renameButton.name: "重命名"
ItemEditor.renameButton.userInput.copy: "单击以复制"
ItemEditor.renameButton.userInput.previous: "上一个"
ItemEditor.renameButton.userInput.title.sub: "输入新名称"
ItemEditor.scriptButton.lore: "**左键单击**以显示脚本"
ItemEditor.scriptButton.lore.cooldownBypassPermission: "所需权限（绕过冷却）:"
ItemEditor.scriptButton.lore.currentCooldown: "当前冷却:"
ItemEditor.scriptButton.lore.rightClick: "**右键单击**以设置**冷却时间**"
ItemEditor.scriptButton.name: "脚本"
ItemEditor.scriptButton.timePicker.title: "所选时间:"
ItemEditor.title: "编辑物品"
ItemPicker.title: "选择"
ItemRightClick.desc1: "每当玩家右键单击特定物品时执行"
ItemRightClick.desc2: "右键单击事件"
ItemRightClick.event: "事件"
ItemRightClick.itemStack: "物品栈"
ItemRightClick.name: "物品右键单击"
ItemRightClick.player: "玩家"
ItemSpecification.description: "打开背包以选择一个物品"
ItemSpecification.selectedItem: "所选物品"
ItemSpecification.title: "选择物品"
LessThan.desc1: "根据 num2 是否小于 num1"
LessThan.desc2: "返回 true 或 false"
LessThan.desc3: "Num1 > Num2"
LessThan.false: "False"
LessThan.false.desc1: "如果 num2 不小于 num1"
LessThan.false.desc2: "将执行此操作"
LessThan.name: "小于"
LessThan.number1: "数字 1"
LessThan.number2: "数字 2"
LessThan.true: "True"
LessThan.true.desc1: "如果数字 2"
LessThan.true.desc2: "小于数字 1 将执行"
LessThan.true.desc3: "此操作"
LessThanOrEqualTo.desc1: "根据值是否小于或等于"
LessThanOrEqualTo.desc2: "返回 true 或 false"
LessThanOrEqualTo.desc3: "Num1 <= Num2"
LessThanOrEqualTo.false: "False"
LessThanOrEqualTo.false.desc1: "如果数字 2 不小于或"
LessThanOrEqualTo.false.desc2: "等于数字 1 将执行"
LessThanOrEqualTo.false.desc3: "此操作"
LessThanOrEqualTo.name: "小于或等于"
LessThanOrEqualTo.number1: "数字 1"
LessThanOrEqualTo.number2: "数字 2"
LessThanOrEqualTo.true: "True"
LessThanOrEqualTo.true.desc1: "如果数字 2"
LessThanOrEqualTo.true.desc2: "小于或等于数字 1"
MaterialSpecification.description: "从列表中选择一个材质"
MaterialSpecification.title: "选择材质"
MessageBrowser.addMessage: "添加消息"
MessageBrowser.clickMessage: "点击以选择"
MessageBrowser.confirmDelete: "确认删除此消息"
MessageBrowser.delete: "**按 Q** 删除"
MessageBrowser.editedMessage: "编辑的消息:"
MessageBrowser.leftClick: "**左键单击**查看设置"
MessageBrowser.none: "无:"
MessageBrowser.titleMessage: "消息"
MessageBrowser.variables: "变量:"
MessagePicker.getTitle: "从历史记录中选择消息"
MessagePicker.lore: "点击以选择"
MessageView.actionButton.action: "动作栏"
MessageView.actionButton.add: "**添加**"
MessageView.actionButton.clickTo: "单击以"
MessageView.actionButton.inputLore: "在行中输入"
MessageView.actionButton.inputTitle: "**动作栏**"
MessageView.actionButton.lore: "动作栏:"
MessageView.actionButton.remove: "**移除**"
MessageView.actionButton.title: "动作栏"
MessageView.editMessage.lore.editMessage: "单击以**编辑**消息"
MessageView.editMessage.lore.editedMessage: "编辑的消息:"
MessageView.editMessage.lore.removeMessage: "单击以**移除**"
MessageView.editMessage.newMessage: "新消息"
MessageView.editMessage.originalMessage: "原始消息:"
MessageView.editMessage.title: "编辑消息"
MessageView.editMessage.typeNewMessage: "输入新消息"
MessageView.messageText.clickCopy: "**单击**复制到聊天中"
MessageView.messageText.copyButton: "（**复制**）"
MessageView.titleButton.bottomLine.lore: "输入新行"
MessageView.titleButton.bottomLine.title: "**标题**（底部行）"
MessageView.titleButton.leftClick: "**左键单击**以"
MessageView.titleButton.leftClick.add: "**添加**"
MessageView.titleButton.leftClick.remove: "**移除**"
MessageView.titleButton.leftClick.title: "主标题"
MessageView.titleButton.rightClick: "**右键单击**以"
MessageView.titleButton.rightClick.add: "**添加**"
MessageView.titleButton.rightClick.remove: "**移除**"
MessageView.titleButton.rightClick.title: "副标题"
MessageView.titleButton.title: "标题"
MessageView.titleButton.titleLore: "标题:"
MessageView.titleButton.topLine.lore: "输入新行"
MessageView.titleButton.topLine.title: "**标题**（顶部行）"
MessageView.variable.button.none: "无"
MessageView.variable.buttonLore.desc1: "单击以编辑变量"
MessageView.variable.buttonLore.desc2: "变量:"
MessageView.variable.buttonTitle: "变量"
MessageView.variableTitle: "可用变量"
MessageView.visibilityButton.clickTo: "单击以"
MessageView.visibilityButton.hidden: "隐藏"
MessageView.visibilityButton.hide: "隐藏"
MessageView.visibilityButton.message: "消息"
MessageView.visibilityButton.show: "显示"
MessageView.visibilityButton.shown: "显示"
NumberChooser.add.leftClick: "**左键单击**以添加**1**"
NumberChooser.add.rightClick: "**右键单击**以添加**10**"
NumberChooser.add.shiftLeftClick: "**Shift + 左键单击**以添加**100**"
NumberChooser.add.shiftRightClick: "**Shift + 右键单击**以添加**1000**"
NumberChooser.buttonLore: "单击以确认"
NumberChooser.buttonTitle: "确认"
NumberChooser.decrease: "减少"
NumberChooser.increase: "增加"
NumberChooser.remove.leftClick: "**左键单击**以移除**1**"
NumberChooser.remove.rightClick: "**右键单击**以移除**10**"
NumberChooser.remove.shiftLeftClick: "**Shift + 左键单击**以移除**100**"
NumberChooser.remove.shiftRightClick: "**Shift + 右键单击**以移除**1000**"
NumberChooser.typeIn.action: "输入一个值"
NumberChooser.typeIn.lore: "**单击**输入一个值"
NumberChooser.typeIn.title: "输入"
NumberSpecification.title: "选择数字"
NumberToText.desc: "将数字变量转换为文本变量"
NumberToText.name: "数字转文本"
NumberToText.number: "数字"
NumberToText.text: "文本"
OfflinePlayerPicker.lore: "单击以选择"
OfflinePlayerSelector.chooser: "选择器"
OfflinePlayerSelector.desc1: "将打开一个包含所有"
OfflinePlayerSelector.desc2: "已知的离线和在线玩家的 GUI"
OfflinePlayerSelector.guiTitle: "GUI 标题"
OfflinePlayerSelector.name: "离线玩家选择器"
OfflinePlayerSelector.selectedPlayerName: "已选择玩家"
OnlinePlayerPicker.lore: "单击以选择"
OnlinePlayerSelector.chooser: "选择器"
OnlinePlayerSelector.desc1: "将打开一个包含"
OnlinePlayerSelector.desc2: "所有在线玩家的 GUI"
OnlinePlayerSelector.guiTitle: "GUI 标题"
OnlinePlayerSelector.name: "在线玩家选择器"
OnlinePlayerSelector.selectedPlayerName: "已选择玩家"
OnlinePlayerSelectorWithoutVanished.chooser: "选择器"
OnlinePlayerSelectorWithoutVanished.desc1: "将打开一个包含"
OnlinePlayerSelectorWithoutVanished.desc2: "所有在线玩家的 GUI"
OnlinePlayerSelectorWithoutVanished.desc3: "(除了消失的玩家)"
OnlinePlayerSelectorWithoutVanished.guiTitle: "GUI 标题"
OnlinePlayerSelectorWithoutVanished.name: "在线玩家选择器（不包括消失的玩家）"
OnlinePlayerSelectorWithoutVanished.selectedPlayerName: "已选择玩家"
OpenGUI.desc1: "将为特定玩家打开一个特定的 GUI"
OpenGUI.desc2: "特定玩家的 GUI"
OpenGUI.gui: "GUI"
OpenGUI.name: "打开 GUI"
OpenGUI.player: "玩家"
OpenGUIFromAllFolders.desc1: "将为特定玩家从所有"
OpenGUIFromAllFolders.desc2: "文件夹中打开一个特定的 GUI"
OpenGUIFromAllFolders.gui: "GUI"
OpenGUIFromAllFolders.name: "打开 GUI（来自所有文件夹）"
OpenGUIFromAllFolders.player: "玩家"
Overview.addonsButton.lore.click: "单击以显示插件"
Overview.addonsButton.lore.description.firstLine: "插件可以扩展"
Overview.addonsButton.lore.description.secondLine: "超级自定义的功能"
Overview.addonsButton.lore.description.thirdLine: "通过添加额外的元素。"
Overview.addonsButton.name: "插件"
Overview.commandsButton.description.firstLine: "使用脚本创建自己的命令"
Overview.commandsButton.description.secondLine: "可以执行您能想象的任何操作"
Overview.commandsButton.description.thirdLine: "建立您自己的命令"
Overview.commandsButton.lore.click: "单击以显示命令"
Overview.commandsButton.lore.commands: "命令:"
Overview.commandsButton.lore.none: "无"
Overview.commandsButton.name: "命令"
Overview.customRecipesAndTradesButton.description.firstLine: "创建自定义合成和"
Overview.customRecipesAndTradesButton.description.secondLine: "熔炉配方以及自定义村民"
Overview.customRecipesAndTradesButton.description.thirdLine: "交易方式"
Overview.customRecipesAndTradesButton.lore.click: "单击以管理"
Overview.customRecipesAndTradesButton.lore.craftingRecipes: "合成配方数量**:** %amount%"
Overview.customRecipesAndTradesButton.lore.furnaceRecipes: "熔炉配方数量**:** %amount%"
Overview.customRecipesAndTradesButton.lore.none: "无"
Overview.customRecipesAndTradesButton.lore.villagerTrades: "村民交易数量**:** %amount%"
Overview.customRecipesAndTradesButton.name: "自定义配方和村民交易"
Overview.folderButton.lore.click: "单击以查看**选项**"
Overview.folderButton.lore.description.firstLine: "存储您的 GUI、脚本"
Overview.folderButton.lore.description.fourthLine: "和分享您的创作"
Overview.folderButton.lore.description.secondLine: "文件夹中的界面。"
Overview.folderButton.lore.description.thirdLine: "这允许您以后导出"
Overview.folderButton.lore.selectedFolder: "当前已选择此文件夹"
Overview.functionsButton.description.fifthLine: "(功能具有输入和输出值)"
Overview.functionsButton.description.firstLine: "创建您自己的函数，包括脚本"
Overview.functionsButton.description.fourthLine: "和通过 getFunction 元素执行的命令"
Overview.functionsButton.description.secondLine: "可以执行您能想象的任何操作"
Overview.functionsButton.description.thirdLine: "并集成到不同的脚本中"
Overview.functionsButton.lore.functions: "功能:"
Overview.functionsButton.lore.none: "无"
Overview.functionsButton.name: "功能"
Overview.importFolderButton.lore: "单击以导入文件夹"
Overview.importFolderButton.name: "导入文件夹"
Overview.interfacesButton.lore.button: "按钮"
Overview.interfacesButton.lore.buttons: "按钮"
Overview.interfacesButton.lore.click: "单击以显示 GUI"
Overview.interfacesButton.lore.description.firstLine: "创建出色的直观界面"
Overview.interfacesButton.lore.description.secondLine: "提供与服务器交互的简便方式"
Overview.interfacesButton.lore.description.thirdLine: "交互的方式"
Overview.interfacesButton.lore.interfaces: "界面:"
Overview.interfacesButton.lore.none: "无"
Overview.interfacesButton.name: "GUI"
Overview.messagesButton.lore.click: "单击以显示消息"
Overview.messagesButton.lore.edited: "已编辑"
Overview.messagesButton.lore.messages: "消息:"
Overview.messagesButton.lore.none: "无"
Overview.messagesButton.lore.unmodified: "未修改"
Overview.messagesButton.name: "已编辑消息"
Overview.messagesNoProtocollibButton: "已编辑消息"
Overview.messagesNoProtocollibButton.lore.install: "安装 **ProtocolLib** 以"
Overview.messagesNoProtocollibButton.lore.unavailable: "此功能当前不可用"
Overview.messagesNoProtocollibButton.lore.use: "使用此功能"
Overview.newFolderButton.input.title.main: "文件夹名称"
Overview.newFolderButton.input.title.sub: "输入文件夹名称"
Overview.newFolderButton.lore: "单击以创建文件夹"
Overview.newFolderButton.name: "创建文件夹"
Overview.scriptsButton.lore.click: "单击以显示脚本"
Overview.scriptsButton.lore.description.firstLine: "通过创建在特定事件上执行的脚本"
Overview.scriptsButton.lore.description.secondLine: "为自己创建小功能"
Overview.scriptsButton.lore.description.thirdLine: "执行的脚本"
Overview.scriptsButton.lore.none: "无"
Overview.scriptsButton.lore.scripts: "脚本:"
Overview.scriptsButton.name: "脚本"
Overview.settingsButton.lore: "单击以显示设置"
Overview.settingsButton.name: "设置"
Overview.skipButton.lore.click: "**左键单击** 以显示 %key% 文件夹"
Overview.skipButton.lore.click.folderViewer: "**右键单击** 以打开文件夹查看器"
Overview.skipButton.lore.click.next: "下一个"
Overview.skipButton.lore.click.previous: "上一个"
Overview.skipButton.name.next: "下一个"
Overview.skipButton.name.previous: "上一个"
PlaySound.desc1: "播放特定声音"
PlaySound.desc2: "供特定玩家使用"
PlaySound.name: "播放声音"
PlaySound.player: "玩家"
PlaySound.sound: "声音"
PlayerCloseInventory.desc1: "将关闭库存"
PlayerCloseInventory.desc2: "供特定玩家使用"
PlayerCloseInventory.name: "玩家关闭库存"
PlayerCloseInventory.player: "玩家"
PlayerCommand.command: "命令"
PlayerCommand.desc1: "将执行特定的"
PlayerCommand.desc2: "为特定玩家执行命令"
PlayerCommand.name: "玩家命令"
PlayerCommand.player: "玩家"
PlayerCommandIgnorePerm.command: "命令"
PlayerCommandIgnorePerm.desc1: "将执行特定的"
PlayerCommandIgnorePerm.desc2: "为特定玩家执行命令"
PlayerCommandIgnorePerm.desc3: "同时忽略权限"
PlayerCommandIgnorePerm.name: "玩家命令（忽略权限）"
PlayerCommandIgnorePerm.player: "玩家"
PlayerDeath.deadPlayer: "死亡玩家"
PlayerDeath.desc: "当玩家死亡时执行"
PlayerDeath.name: "玩家死亡"
PlayerDropItemNear.desc1: "在玩家附近丢弃特定物品堆"
PlayerDropItemNear.desc2: "属性将保持不变"
PlayerDropItemNear.item: "物品"
PlayerDropItemNear.name: "在玩家附近丢弃物品"
PlayerDropItemNear.player: "玩家"
PlayerFKeyPress.desc1: "如果玩家"
PlayerFKeyPress.desc2: "按下 F 键则会发出"
PlayerFKeyPress.name: "F 键按下"
PlayerFKeyPress.player: "玩家"
PlayerFoodChange.desc1: "当玩家食物"
PlayerFoodChange.desc2: "级别改变时执行"
PlayerFoodChange.event: "事件"
PlayerFoodChange.level: "食物水平"
PlayerFoodChange.name: "食物水平改变"
PlayerFoodChange.player: "玩家"
PlayerHasItem.desc1: "检测玩家是否至少拥有"
PlayerHasItem.desc2: "一定数量的物品"
PlayerHasItem.doesntHaveItem.desc1: "如果玩家没有"
PlayerHasItem.doesntHaveItem.desc2: "指定数量的物品，则执行"
PlayerHasItem.doesntHaveItem.name: "没有物品"
PlayerHasItem.hasItem.desc1: "如果玩家"
PlayerHasItem.hasItem.desc2: "拥有指定数量的物品，则执行"
PlayerHasItem.hasItem.name: "拥有物品"
PlayerHasItem.name: "玩家拥有物品"
PlayerHasMaterial.desc1: "检测玩家是否拥有"
PlayerHasMaterial.desc2: "一定数量的材料"
PlayerHasMaterial.doesntHaveMaterial.desc1: "如果玩家没有指定数量的材料，则执行"
PlayerHasMaterial.doesntHaveMaterial.desc2: "将会执行，如果玩家没有指定数量的材料"
PlayerHasMaterial.doesntHaveMaterial.name: "没有材料"
PlayerHasMaterial.hasMaterial.desc1: "如果玩家拥有指定数量的材料，则执行"
PlayerHasMaterial.hasMaterial.desc2: "将会执行，如果玩家拥有指定数量的材料"
PlayerHasMaterial.hasMaterial.name: "拥有材料"
PlayerHasMaterial.name: "玩家拥有材料"
PlayerHasPermission.desc1: "根据玩家是否具有特定权限运行其中的两个操作"
PlayerHasPermission.desc2: "根据玩家是否具有特定权限来运行其中的两个操作"
PlayerHasPermission.doesHavePermission.desc1: "如果玩家具有特定权限，则执行"
PlayerHasPermission.doesHavePermission.desc2: "将执行，如果玩家具有权限"
PlayerHasPermission.doesHavePermission.name: "拥有权限"
PlayerHasPermission.doesNotHavePermission.desc1: "如果玩家没有特定权限，则执行"
PlayerHasPermission.doesNotHavePermission.desc2: "将会执行，如果玩家没有权限"
PlayerHasPermission.doesNotHavePermission.name: "没有权限"
PlayerHasPermission.name: "权限"
PlayerHasPermission.permission: "权限"
PlayerHasPermission.player: "玩家"
PlayerJoin.desc: "当玩家加入服务器时执行"
PlayerJoin.name: "玩家加入"
PlayerJoin.player: "玩家"
PlayerMessage.desc: "在新的聊天消息上执行"
PlayerMessage.event: "事件"
PlayerMessage.message: "消息"
PlayerMessage.name: "玩家聊天消息"
PlayerMessage.sender: "发送者"
PlayerQuit.desc: "当玩家离开服务器时执行"
PlayerQuit.name: "玩家离开"
PlayerQuit.player: "玩家"
PlayerRemoveItem.amount: "数量"
PlayerRemoveItem.desc1: "从玩家库存中移除特定数量的物品"
PlayerRemoveItem.desc2: "从玩家库存中移除物品"
PlayerRemoveItem.item: "物品"
PlayerRemoveItem.name: "从玩家移除物品"
PlayerRemoveItem.player: "玩家"
PlayerRemoveItem.removal: "移除成功"
PlayerRemoveItemsOfItemType.desc1: "从玩家库存中移除特定类型的所有物品"
PlayerRemoveItemsOfItemType.desc2: "从玩家库存中移除物品"
PlayerRemoveItemsOfItemType.item: "物品"
PlayerRemoveItemsOfItemType.name: "从玩家移除物品类型"
PlayerRemoveItemsOfItemType.player: "玩家"
PlayerRemoveItemsOfItemType.removal: "移除成功"
PlayerRemoveMaterial.amount: "数量"
PlayerRemoveMaterial.desc1: "从玩家库存中移除特定数量的材料"
PlayerRemoveMaterial.desc2: "从玩家库存中移除材料"
PlayerRemoveMaterial.item: "材料"
PlayerRemoveMaterial.name: "从玩家移除材料"
PlayerRemoveMaterial.player: "玩家"
PlayerRemoveMaterial.removal: "移除成功"
PlayerSendActionbar.desc: "向玩家发送操作栏消息"
PlayerSendActionbar.message: "消息"
PlayerSendActionbar.name: "玩家行动栏消息"
PlayerSendActionbar.player: "玩家"
PlayerSendMessage.desc: "发送消息给特定玩家"
PlayerSendMessage.message: "消息"
PlayerSendMessage.name: "玩家消息"
PlayerSendMessage.player: "玩家"
PlayerSendTitle.desc: "向玩家发送特定标题"
PlayerSendTitle.fadeIn: "淡入"
PlayerSendTitle.fadeOut: "淡出"
PlayerSendTitle.name: "发送玩家标题"
PlayerSendTitle.player: "玩家"
PlayerSendTitle.stay: "保持"
PlayerSendTitle.subTitle: "副标题"
PlayerSendTitle.title: "标题"
PlayerSetFood.desc1: "设置玩家的食物等级"
PlayerSetFood.desc2: "20是最大值"
PlayerSetFood.foodLevel: "食物等级"
PlayerSetFood.name: "设置食物"
PlayerSetFood.player: "玩家"
PlayerSetHealth.desc1: "设置玩家的生命值"
PlayerSetHealth.desc2: "以半颗心为单位"
PlayerSetHealth.health: "生命值"
PlayerSetHealth.name: "设置生命值"
PlayerSetHealth.player: "玩家"
PlayerSetVelocity.desc1: "将玩家抛出"
PlayerSetVelocity.desc2: "基于特定的矢量"
PlayerSetVelocity.name: "设置速度"
PlayerSetVelocity.thrownPlayer: "被抛出的玩家"
PlayerSetVelocity.xAxis: "X轴"
PlayerSetVelocity.yAxis: "Y轴"
PlayerSetVelocity.zAxis: "Z轴"
RandomElement.name: "随机元素 (50%)"
RandomNumber.desc1: "将生成一个随机数"
RandomNumber.desc2: "具有最小值和最大值"
RandomNumber.maximum: "最大值"
RandomNumber.minimum: "最小值"
RandomNumber.name: "随机数"
RandomNumber.randomNumber: "随机数"
RecipeFeatureListView.craftingRecipeButton.craftingRecipes: "合成配方"
RecipeFeatureListView.craftingRecipeButton.lore.leftClick: "**左键单击**查看"
RecipeFeatureListView.craftingRecipeButton.name: "自定义合成配方"
RecipeFeatureListView.furnaceRecipesButton.furnaceRecipes: "熔炉配方"
RecipeFeatureListView.furnaceRecipesButton.lore.leftClick: "**左键单击**查看"
RecipeFeatureListView.furnaceRecipesButton.name: "自定义熔炉配方"
RecipeFeatureListView.none: "无"
RemoveLevels.desc1: "从玩家身上移除特定数量的等级"
RemoveLevels.desc2: "等级"
RemoveLevels.levels: "等级"
RemoveLevels.name: "移除等级"
RemoveLevels.player: "玩家"
Repeating.desc1: "将在特定延迟之后重复执行"
Repeating.desc2: "Repeating"
Repeating.name: "重复执行"
ScriptBrowser.button.element.action.shiftLeftClick.title.main: "新脚本名称"
ScriptBrowser.button.element.action.shiftRightClick.title.main: "新命令描述"
ScriptBrowser.button.element.delete: "确认删除'%scriptName%'"
ScriptBrowser.button.element.lore.elements: "共有 **%amount%** 元素"
ScriptBrowser.button.element.lore.leftClick: "**左键单击**查看脚本"
ScriptBrowser.button.element.lore.pressQ: "**按Q键**以**删除**"
ScriptBrowser.button.element.lore.rightClick: "**右键单击**以复制"
ScriptBrowser.button.element.lore.shiftLeftClick: "**Shift + 左键单击**以重命名"
ScriptBrowser.button.element.lore.shiftRightClick: "**Shift + 右键单击**以设置描述"
ScriptBrowser.button.element.shiftLeftClick.title.sub: "输入新脚本名称"
ScriptBrowser.button.element.shiftRightClick.title.sub: "输入新描述"
ScriptBrowser.button.lore.click: "单击以**删除**"
ScriptBrowser.button.lore.desc1: "由于删除了此元素，该脚本不再可访问"
ScriptBrowser.button.lore.desc2: "由于删除了此元素，该脚本不再可访问"
ScriptBrowser.button.lore.description: "描述"
ScriptBrowser.button.lore.internalName: "内部名称:"
ScriptBrowser.model.choose.title.main: "创建脚本"
ScriptBrowser.model.choose.title.sub: "输入名称"
ScriptBrowser.model.click: "单击创建新脚本"
ScriptBrowser.model.name: "添加"
ScriptBrowser.model.title: "脚本 > 选择构造函数"
ScriptBrowser.title: "%folderName% > 脚本"
ScriptCommandListView.action.pressQ.confirmDeletion: "确认删除/'%commandName%'"
ScriptCommandListView.action.shiftRightClick.title.main: "新命令描述"
ScriptCommandListView.action.shiftRightClick.title.sub: "输入新描述"
ScriptCommandListView.gui.title: "命令"
ScriptCommandListView.lore.cooldownBypassPermission: "所需权限（绕过冷却）:"
ScriptCommandListView.lore.currentCooldown: "当前冷却:"
ScriptCommandListView.lore.description: "描述"
ScriptCommandListView.lore.elements: "元素:"
ScriptCommandListView.lore.leftClick: "**左键单击**查看脚本"
ScriptCommandListView.lore.pressQ: "**按Q键**以**删除**"
ScriptCommandListView.lore.rightClick: "**右键单击**以重命名脚本"
ScriptCommandListView.lore.shiftLeftClick: "**Shift + 左键单击**以设置**冷却**"
ScriptCommandListView.lore.shiftRightClick: "**Shift + 右键单击**以设置描述"
ScriptCommandListView.model.input.title.main: "命令"
ScriptCommandListView.model.input.title.sub: "输入命令"
ScriptCommandListView.model.lore.click: "单击以创建命令"
ScriptCommandListView.model.name: "创建命令"
ScriptCommandListView.timePicker.title: "选择的时间:"
ScriptEditor.addButton.choose.title: "脚本 > 添加元素"
ScriptEditor.addButton.lore: "**左键单击**以添加元素"
ScriptEditor.addButton.name: "添加"
ScriptEditor.connectionButton.choose.title: "脚本 > 插入元素"
ScriptEditor.connectionButton.lore.leftClick: "**左键单击**以滚动"
ScriptEditor.connectionButton.lore.rightClick: "**右键单击**以在此处插入元素"
ScriptEditor.elementButton.lore.leftClick: "**左键单击**以编辑"
ScriptEditor.elementButton.lore.pressQ: "**按Q键**以**删除**"
ScriptEditor.notNull.first: "无法打开脚本 **%scriptName%**"
ScriptEditor.notNull.second: "以下元素无法再找到:"
ScriptEditor.null.first: "无法打开脚本..."
ScriptEditor.null.second: "找不到脚本!"
ScriptEditor.title: "脚本 > %scriptName%"
ScriptEditor.wireButton.lore: "**左键单击**以滚动"
SeperateClickTypes.clickType: "点击类型"
SeperateClickTypes.desc1: "此元素可用于分配"
SeperateClickTypes.desc2: "不同的操作给每个鼠标按钮"
SeperateClickTypes.leftClick: "左键单击"
SeperateClickTypes.leftClick.desc1: "将在按下左键"
SeperateClickTypes.leftClick.desc2: "鼠标按钮时执行"
SeperateClickTypes.name: "分离的点击类型"
SeperateClickTypes.rightClick: "右键单击"
SeperateClickTypes.rightClick.desc1: "将在按下右键"
SeperateClickTypes.rightClick.desc2: "鼠标按钮时执行"
SlashSlash.desc: "将在聊天中返回斜杠"
SlashSlash.name: "斜杠 斜杠"
SlashSlash.value: "值"
SoundPicker.desc1: "**左键单击**选择此声音"
SoundPicker.desc2: "**右键单击**播放此声音"
SoundPicker.title: "选择发送声音"
SoundSpecification.description: "单击以选择声音"
SoundSpecification.title: "选择声音"
StorageTypePickerView.gui.title: "选择存储位置"
StorageTypePickerView.localButton.lore.click: "单击**选择**"
StorageTypePickerView.localButton.lore.description.firstLine: "您的文件夹仅在"
StorageTypePickerView.localButton.lore.description.secondLine: "此服务器上可用"
StorageTypePickerView.localButton.name: "本地存储"
StorageTypePickerView.mysqlButton.description.firstLine: "您的文件夹将在启用"
StorageTypePickerView.mysqlButton.description.secondLine: "MySQL 的所有服务器上可用"
StorageTypePickerView.mysqlButton.description.thirdLine: "启用MySQL"
StorageTypePickerView.mysqlButton.lore.click: "单击**选择**"
StorageTypePickerView.mysqlButton.name: "MySQL"
StringSpecification.desc1: "选择一个新字符串"
StringSpecification.desc2: "与其他变量混合"
StringSpecification.title: "输入"
StringSpecification.variables: "可用变量"
TicksSpecification.setDescription: "单击选择刻度"
TicksSpecification.setTicks: "设置刻度"
TicksSpecification.timePicker: "选择刻度"
TimeSpecification.getDescription: "单击选择时间"
TimeSpecification.setTime: "设置时间"
TimeSpecification.timePicker: "选择时间"
TripleRandomElement.desc: "有33%的概率执行"
TripleRandomElement.desc1: "将执行三个连接元素中的一个"
TripleRandomElement.desc2: "将执行三个连接元素中的一个"
TripleRandomElement.element1: "1#"
TripleRandomElement.element2: "2#"
TripleRandomElement.element3: "3#"
TripleRandomElement.name: "随机元素 (30%)"
UltraEconomyAddBalance.amount: "金额"
UltraEconomyAddBalance.currency: "货币"
UltraEconomyAddBalance.desc1: "添加到玩家的余额"
UltraEconomyAddBalance.desc2: "使用特定货币"
UltraEconomyAddBalance.name: "UltraEconomy 添加到余额"
UltraEconomyAddBalance.player: "玩家"
UltraEconomyGetBalance.balance: "余额"
UltraEconomyGetBalance.currency: "货币"
UltraEconomyGetBalance.desc1: "获取玩家的余额"
UltraEconomyGetBalance.desc2: "使用特定货币"
UltraEconomyGetBalance.player: "玩家"
UltraEconomyHasBalance.amount: "金额"
UltraEconomyHasBalance.currency: "货币"
UltraEconomyHasBalance.desc1: "返回玩家是否具有"
UltraEconomyHasBalance.desc2: "足够的钱，使用"
UltraEconomyHasBalance.desc3: "特定货币"
UltraEconomyHasBalance.hasBalance: "有余额"
UltraEconomyHasBalance.player: "玩家"
UltraEconomyRemoveBalance.amount: "金额"
UltraEconomyRemoveBalance.currency: "货币"
UltraEconomyRemoveBalance.desc1: "从玩家的余额中移除"
UltraEconomyRemoveBalance.desc2: "使用特定货币"
UltraEconomyRemoveBalance.player: "玩家"
UltraEconomySetBalance.amount: "金额"
UltraEconomySetBalance.currency: "货币"
UltraEconomySetBalance.desc1: "使用特定货币"
UltraEconomySetBalance.desc2: "设置玩家的余额"
UltraEconomySetBalance.player: "玩家"
UltraRegionsIsInsideRegion.desc1: "返回玩家是否"
UltraRegionsIsInsideRegion.desc2: "在特定区域内"
UltraRegionsIsInsideRegion.isInsideRegion: "在区域内"
UltraRegionsIsInsideRegion.name: "UltraRegions 是否在区域内"
UltraRegionsIsInsideRegion.player: "玩家"
UltraRegionsIsInsideRegion.region: "区域"
UserNumberInput.desc1: "将打开一个数字选择器 GUI"
UserNumberInput.desc2: "供玩家选择数字"
UserNumberInput.input: "输入"
UserNumberInput.name: "数字用户输入"
UserNumberInput.player: "玩家"
UserNumberInput.shortTitle: "短标题"
UserTextInput.desc1: "将提示玩家"
UserTextInput.desc2: "在聊天中输入文本"
UserTextInput.input: "输入"
UserTextInput.name: "文本用户输入"
UserTextInput.player: "玩家"
UserTextInput.subTitle: "子标题"
UserTextInput.title: "标题"
VariableCreator.leftClick: "**左键单击** 退出编辑器"
VariableCreator.message: "**消息:**"
VariableCreator.quitEditor: "**退出编辑器**"
VariableCreator.scroll: "滚动以 **移动** 光标 | Shift + 滚动以 **选择**"
VariableList.addVariable: "添加变量"
VariableList.addVariableLore: "单击以添加变量"
VariableList.inputVariableSubTitle: "输入变量名称"
VariableList.inputVariableTitle: "**变量**"
VariableList.lorePlaceholder: "占位符:"
VariableList.loreRemove: "单击以 **移除**"
craftingRecipe.desc1: "每当玩家制作特定的自定义配方时"
craftingRecipe.desc2: "将执行"
craftingRecipe.event: "事件"
craftingRecipe.name: "制作自定义配方"
craftingRecipe.player: "玩家"
craftingRecipe.recipe: "配方"
