AddFlagListView.button.click: "**Cliquez** pour ajouter ce flag"
AddFlagListView.flagValue.allowed: "Par défaut, cet flag est **autorisé**"
AddFlagListView.flagValue.disallowed: "Par défaut, cet flag est **interdit**"
AddFlagListView.gui.title: "Ajouter un drapeau"
#AreaSelection.actionBar: "**Click** for Place / Break Position **|** **Press Q** for Player Position"
#AreaSelection.item: "Set Position"
#BlockBreakingFlag.desc: "If disallowed, players will no longer be able to break blocks"
#BlockBreakingFlag.name: "Block Breaking"
#BlockInteractionFlag.desc: "If disallowed, players will no longer be able to interact with blocks"
#BlockInteractionFlag.name: "Block Interactions"
#BlockPlacingFlag.desc: "If disallowed, players will no longer be able to place blocks"
#BlockPlacingFlag.name: "Block Placing"
#ChatFlag.desc: "If disabled, players can no longer send messages in that region"
#ChatFlag.name: "Chatting"
#CreateFlagView.booleanFlagButton.default.false: "By default this flag is **false**"
#CreateFlagView.booleanFlagButton.default.true: "By default this flag is **true**"
#CreateFlagView.booleanFlagButton.notNull.lore: "**Click** to inverse polarity"
#CreateFlagView.booleanFlagButton.null.lore.leftClick: "**Left Click** to set to **true**"
#CreateFlagView.booleanFlagButton.null.lore.rightClick: "**Right Click** to set to **false**"
#CreateFlagView.booleanFlagButton.null.name: "True / False"
#CreateFlagView.confirmButton.input.lore.click: "**Click** to add this flag to **%region%**"
#CreateFlagView.confirmButton.input.lore.permission: "Permission: "
#CreateFlagView.confirmButton.input.lore.polarity: "Polarity: "
#CreateFlagView.confirmButton.input.name: "Confirm"
#CreateFlagView.confirmButton.input.none: "None"
#CreateFlagView.confirmButton.lore: "Fill out required fields to continue"
#CreateFlagView.confirmButton.name: "Confirm"
#CreateFlagView.messageButton.input.title.main: "Flag Message"
#CreateFlagView.messageButton.input.title.sub: "Type in a message"
#CreateFlagView.messageButton.lore.click: "Click to **set** a message"
#CreateFlagView.messageButton.lore.description.line1: "This message will show if the flag"
#CreateFlagView.messageButton.lore.description.line2: "cancels an event."
#CreateFlagView.messageButton.lore.message: "Message: "
#CreateFlagView.messageButton.name: "Message"
#CreateFlagView.messageButton.none: "None"
#CreateFlagView.model.title: "Create Flag > %flag%"
#CreateFlagView.permissionButton.isPlayerSpecific.lore.click: "Click to **assign** permission"
#CreateFlagView.permissionButton.isPlayerSpecific.lore.description.line1: "The Flag will only be applicable for"
#CreateFlagView.permissionButton.isPlayerSpecific.lore.description.lore2: "players with this permission"
#CreateFlagView.permissionButton.isPlayerSpecific.lore.permission: "Permission: "
#CreateFlagView.permissionButton.name: "Permission"
#CreateFlagView.permissionButton.none: "None"
#CreateFlagView.permissionButton.notPlayerSpecific.lore: "This option is not available for this flag"
#CreateFlagView.permissionButton.userInput.title.main: "Flag Permission"
#CreateFlagView.permissionButton.userInput.title.sub: "Type in a permission"
#CreateFlagView.stateFlagButton.default.allowed: "By default this flag is **allowed**"
#CreateFlagView.stateFlagButton.default.disallowed: "By default this flag is **disallowed**"
#CreateFlagView.stateFlagButton.notNull.lore: "**Click** to inverse polarity"
#CreateFlagView.stateFlagButton.null.leftClick: "**Left Click** to set to **allowed**"
#CreateFlagView.stateFlagButton.null.name: "Allow / Disallow"
#CreateFlagView.stateFlagButton.null.rightClick: "**Right Click** to set to **disallowed**"
#CuboidSelection.pointA.actionBar: "First point of Cube Shaped selection"
#CuboidSelection.pointA.title: "Select Point A"
#CuboidSelection.pointB.actionBar: "Second point of Cubed Shaped selection"
#CuboidSelection.pointB.title: "Select Point B"
#CuboidSelection.shape: "Cube"
#ExpandVertSelection.pointA.actionBar: "First point of Expand Vert selection"
#ExpandVertSelection.pointA.title: "Select Point A"
#ExpandVertSelection.pointB.actionBar: "Second point of Expand Vert selection"
#ExpandVertSelection.pointB.title: "Select Point B"
#ExpandVertSelection.shape: "ExpandVert"
#ExplosionBlockDamageFlag.desc: "If disabled, explosions will no longer break blocks"
#ExplosionBlockDamageFlag.name: "Explosion Block Damage"
ExtendedContentView.gui.title: "Tout montrer"
#FlagListView.button.lore.allowed: "This flag is set to **allowed**"
#FlagListView.button.lore.couldNotIdentifyFlag: "Could not identify Flag"
#FlagListView.button.lore.disallowed: "This flag is set to **disallowed**"
#FlagListView.button.lore.hasMessage: "Message: **'%message%'**"
#FlagListView.button.lore.hasPermission: "Scope: **Players with permission '%permission%'**"
#FlagListView.button.lore.leftClick: "**Left Click** to **remove** this flag"
#FlagListView.button.lore.noMessage: "Message: **No Message**"
#FlagListView.button.lore.noPermission: "Scope: **All Players**"
#FlagListView.button.lore.pressQ: "**Press Q** to **inverse** this flag"
#FlagListView.model.lore: "Click to add flag"
#FlagListView.model.name: "Add Flag"
#flagListView.title: "%region% > Flags"
GenerationView.confirmButton.lore: "Cliquez pour générer avec des paramètres donnés"
GenerationView.confirmButton.name: "Générer"
GenerationView.confirmButton.process.title.main: "Générateur.."
GenerationView.confirmButton.process.title.sub: "Veuillez patienter jusqu'à ce que **%world%** soit généré"
GenerationView.gui.title: "Générer"
#InfiniteSelection.shape: "Infinite"
#ItemMergeFlag.desc: "If disabled, items will no longer merge"
#ItemMergeFlag.name: "Item Merging"
LivingEntitiesView.click: "**Cliquez** pour **supprimer** cette entité"
LivingEntitiesView.gui.title: "Entités"
LivingEntitiesView.health: "Santé"
LivingEntitiesView.pressQ: "**Appuyez sur Q** pour vous téléporter"
MenuArgument.usage: "<Mondes / Régions>"
#Overview.navigationButton.lore.noPermissions: "You do not have **permissions** to access this tab"
#Overview.navigationButton.lore.select: "Click to select this Tab"
#Overview.navigationButton.lore.selected: "This Tab is currently **selected**"
#Overview.showMoreButton.lore: "Click to show **%hidden%** more.."
#Overview.showMoreButton.name: "Show all"
#OverviewRegions.addonsButton.lore.click: "Click to show Addons"
#OverviewRegions.addonsButton.lore.desc1: "Addons can extend the"
#OverviewRegions.addonsButton.lore.desc2: "functionality of Ultra Regions"
#OverviewRegions.addonsButton.lore.desc3: "by adding additional Flags."
#OverviewRegions.addonsButton.name: "Addons"
#OverviewRegions.constructButton.lore.area: "Area:"
#OverviewRegions.constructButton.lore.blocks: "Blocks:"
#OverviewRegions.constructButton.lore.changedFlags: "Changed Flags:"
#OverviewRegions.constructButton.lore.leftClick: "**Left Click** to view Settings"
#OverviewRegions.constructButton.lore.pressQ: "**Press Q** to **teleport** to this region"
#OverviewRegions.constructButton.lore.to: "to"
#OverviewRegions.creationButton.click: "Click to create a Region"
#OverviewRegions.creationButton.name: "Create Region"
#OverviewRegions.settingsButton.click: "**Click** to view Settings"
#OverviewRegions.settingsButton.name: "Settings"
#OverviewRegions.visualiserButton.lore.click: "Click to %action% **Area Visualisation**"
#OverviewRegions.visualiserButton.lore.click.disable: "disable"
#OverviewRegions.visualiserButton.lore.click.enable: "enable"
#OverviewRegions.visualiserButton.lore.desc1: "Draws particles around all regions"
#OverviewRegions.visualiserButton.lore.desc2: "to make them visible"
#OverviewRegions.visualiserButton.lore.particles.: "Particles: **%action%**"
#OverviewRegions.visualiserButton.lore.particles.disabled: "disabled"
#OverviewRegions.visualiserButton.lore.particles.enabled: "enabled"
#OverviewRegions.visualiserButton.name: "Visualise"
#OverviewWorld.settingsButton.click: "**Click** to view Settings"
#OverviewWorlds.addonsButton.lore.click: "Click to show Addons"
#OverviewWorlds.addonsButton.lore.desc1: "Addons can extend the"
#OverviewWorlds.addonsButton.lore.desc2: "functionality of Ultra Regions"
#OverviewWorlds.addonsButton.lore.desc3: "by adding additional Flags."
#OverviewWorlds.addonsButton.name: "Addons"
#OverviewWorlds.constructButton.importingSettings: "Importing Settings"
#OverviewWorlds.constructButton.loadedWorld.settings: "**Click** to view Settings"
#OverviewWorlds.constructButton.loadedWorld.teleport: "**Press Q** to **teleport** to World"
#OverviewWorlds.constructButton.unloadedWorld.delete: "**Press Q** to **delete** this World"
#OverviewWorlds.constructButton.unloadedWorld.import: "**Left Click** to **continue importing**"
#OverviewWorlds.constructButton.unloadedWorld.load: "**Left Click** to load World"
#OverviewWorlds.constructButton.world.chunksLoaded: "Chunks Loaded:"
#OverviewWorlds.constructButton.world.confirmButton.click: "Click to confirm Import Settings"
#OverviewWorlds.constructButton.world.confirmButton.name: "Confirm"
#OverviewWorlds.constructButton.world.confirmDeletion: "Confirm deletion of:"
#OverviewWorlds.constructButton.world.loadProcess.title.main: "Loading World"
#OverviewWorlds.constructButton.world.loadProcess.title.sub: "The Server is currently loading **%worldName%**"
#OverviewWorlds.constructButton.world.playersInWorld: "Players in World:"
#OverviewWorlds.constructButton.world.type: "World Type:"
#OverviewWorlds.creationButton.click: "Click to create a World"
#OverviewWorlds.creationButton.name: "Generate World"
#OverviewWorlds.creationButton.userInput.title.main: "World Name"
#OverviewWorlds.creationButton.userInput.title.sub: "Type in a world name"
#OverviewWorlds.settingsButton.name: "Settings"
Placeholder.currentRegionName.description: "Nom de la région actuelle"
Placeholder.currentRegionName.noRegion: "Pas de région"
#PlayerCraftingFlag.desc: "If disabled, players can no longer craft items"
#PlayerCraftingFlag.name: "Crafting"
#PlayerDamageFlag.desc: "If disabled, players cant take any damage"
#PlayerDamageFlag.desc.cause: "If disabled, players can no longer take %name%"
#PlayerFoodChangeFlag.desc: "If disabled, players can no longer loose food"
#PlayerFoodChangeFlag.name: "Food Change"
#PlayerItemDropFlag.desc: "If disabled, players can no longer drop items"
#PlayerItemDropFlag.name: "Item Drop"
#PlayerItemPickupFlag.desc: "If disabled, players can no longer pick up items"
#PlayerItemPickupFlag.name: "Item Pickup"
#PlayerPortalFlag.desc: "If disabled, players can no longer use Portals to Teleport"
#PlayerPortalFlag.name: "Portals"
PlayerSelector.button.lore: "Cliquez pour sélectionner le joueur"
PlayerSelector.gui.title: "Sélectionner un joueur"
#PlayerVersusEntityFlag.desc: "If disabled, players can no longer hit mobs"
#PlayerVersusEntityFlag.name: "PvE"
#PlayerVersusPlayerFlag.desc: "If disabled, players can no longer hit each other"
#PlayerVersusPlayerFlag.name: "PvP"
RegionView.deleteButton.click: "Cliquez pour **supprimer** la région"
RegionView.deleteButton.name: "Effacer"
RegionView.flagsButton.changedFlags: "Drapeaux modifiés"
RegionView.flagsButton.click: "Cliquez pour voir les Flags"
#RegionView.flagsButton.name: "Flags"
RegionView.flagsButton.to: "à"
RegionView.gameModeButton.click: "Cliquez pour passer en **%gameMode%**"
RegionView.gui.title: "Région"
RegionView.iconButton.click: "Cliquez pour **changer** l'icône"
RegionView.iconButton.currentIcon: "Icône actuelle: **%iconName%**"
RegionView.iconButton.materialPicker.title: "%region% > Icône"
RegionView.iconButton.name: "Icône"
RegionView.teleportButton.click: "Cliquez pour vous téléporter dans cette région"
RegionView.teleportButton.coordinates: "Coordonnés"
RegionView.teleportButton.name: "Téléportation"
SelectionTypeSelector.cubeTypeButton.click: "Cliquez pour **sélectionner**"
SelectionTypeSelector.cubeTypeButton.name: "Sélection en forme de cube"
SelectionTypeSelector.expandVertTypeButton.click: "Cliquez pour **sélectionner**"
#SelectionTypeSelector.expandVertTypeButton.name: "Expand Vert Selection"
SelectionTypeSelector.sphereTypeButton.click: "Cliquez pour **sélectionner**"
SelectionTypeSelector.sphereTypeButton.name: "Sélection en forme de sphère"
#SphereSelection.center.actionBar: "This is the middle of your selection"
#SphereSelection.center.title: "Select Center"
#SphereSelection.description: "with %radius% Block radius"
#SphereSelection.outerPoint.actionBar: "This is the outer point to determine the radius"
#SphereSelection.OuterPoint.title: "Set Outer Point"
#SphereSelection.shape: "Sphere"
TeleportCommand.argument.player: "<Joueur>"
TeleportCommand.argument.world: "<Monde>"
TeleportCommand.noPermission: "Vous n'avez pas **accès** à cette commande"
TeleportCommand.notPlayer: "Vous ne pouvez pas vous téléporter car vous n'êtes pas un joueur"
TeleportCommand.notPlayer.world.doesNotExist: "Le monde **%world%** n'existe pas"
TeleportCommand.notPlayer.world.unloaded: "Le monde **%world%** n'est actuellement pas chargé"
TeleportCommand.successful: "**%target%** téléporté avec succès dans **%world%**"
TeleportCommand.target.notOnline: "Le joueur **%target%** n'est pas en ligne"
TeleportCommand.world.doesNotExist: "Le monde **%world%** n'existe pas"
TeleportCommand.world.unloaded: "Le monde **%world%** n'est actuellement pas chargé"
#TimeEvents.0: "Beginning of the Minecraft day."
#TimeEvents.11616: "Sunset begins. The horizon starts to darken."
#TimeEvents.12566: "The moon appears on the horizon."
#TimeEvents.13050: "The sun completely disappears behind the horizon."
#TimeEvents.13800: "Sunset ends. The horizon no longer changes color."
#TimeEvents.18000: "Midnight; the moon is at its zenith."
#TimeEvents.22550: "Sunrise begins. The horizon starts to brighten."
#TimeEvents.22916: "The sun appears on the horizon."
#TimeEvents.23450: "The moon completely disappears behind the horizon."
#TimeEvents.4283: "Light level reaches 15, the maximum."
#TimeEvents.450: "Sunrise ends. The horizon no longer changes color."
#TimeEvents.6000: "Noon; the sun is at its zenith."
#TimeEvents.7700: "Light level begins to decrease."
#WorldBlockBurnFlag.desc: "If disabled, blocks will no longer get removed from fire"
#WorldBlockBurnFlag.name: "Block Burning"
#WorldBlockIgniteFlag.desc: "If disabled, blocks can no longer be set on fire"
#WorldBlockIgniteFlag.name: "Block Igniting"
#WorldCreatureSpawnFlag.desc: "If disabled, creatures will no longer spawn"
#WorldCreatureSpawnFlag.name: "Creature Spawning"
#WorldFireSpreadFlag.desc: "If disabled, fire spreading will be reduced to a minimum"
#WorldFireSpreadFlag.name: "Fire Spread"
#WorldLavaFlowFlag.desc: "If disabled, lava will stop flowing in that region"
#WorldLavaFlowFlag.name: "Lava Flow"
WorldView.difficultyButton.click: "Cliquez pour changer en **%difficulty%**"
WorldView.entitiesButton.click: "Cliquez pour gérer toutes les entités vivantes"
WorldView.entitiesButton.name: "Entités"
WorldView.gameModeButton.click: "Cliquez pour passer en **%gameMode%**"
WorldView.gui.title: "Monde"
WorldView.teleportButton.coordinates: "Coordonnés"
WorldView.teleportButton.leftClick: "**Clic gauche** pour vous téléporter dans ce monde"
WorldView.teleportButton.name: "Téléportation"
WorldView.teleportButton.rightClick: "**Clic droit** pour changer les coordonnées de téléportation"
WorldView.timeButton.leftClick: "**Clic gauche** pour **augmenter** le temps"
WorldView.timeButton.nextUp: "Prochaine étape dans **%nextEventTime%**"
WorldView.timeButton.pressQ: "**Appuyez sur Q** pour **%action%** le cycle de temps"
WorldView.timeButton.pressQ.lock: "fermer"
WorldView.timeButton.pressQ.unlock: "ouvrir"
WorldView.timeButton.progress: "Progrès"
WorldView.timeButton.rightClick: "**Clic droit** pour **réduire** le temps"
WorldView.unloadButton.click: "Cliquez pour **décharger** ce monde"
WorldView.unloadButton.name: "Décharger"
WorldView.unloadButton.process.movingPlayers: "Déplacement de **%amount% %format%** vers un autre monde (**%world%**)"
WorldView.unloadButton.process.movingPlayers.player: "joueur"
WorldView.unloadButton.process.movingPlayers.players: "joueurs"
WorldView.unloadButton.process.noAlternative: "Impossible de décharger World. Aucun autre monde trouvé"
WorldView.unloadButton.process.title.main: "Déchargement"
WorldView.unloadButton.process.title.sub: "Le serveur décharge **%world%**"
WorldView.weatherButton.leftClick: "**Clic gauche** pour passer à **%weather%**"
WorldView.weatherButton.nextChange: "Prochain changement climatique dans **%remainingTime%**"
WorldView.weatherButton.pressQ: "**Appuyez sur Q** pour **%action%** le cycle météorologique"
WorldView.weatherButton.pressQ.lock: "fermer"
#WorldView.weatherButton.pressQ.unlock: "unlock"
WorldView.weatherButton.thundering: "Le tonnerre s'arrêtera dans **%remainingTime%**"
#WorldWaterFlowFlag.desc: "If disabled, water will stop flowing in that region"
#WorldWaterFlowFlag.name: "Water Flow"