TeleportCommand.successful: "Teletrasportato con successo **%target%** in **%world%**"
TeleportCommand.target.notOnline: "Il giocatore **%target%** non è online"
TeleportCommand.world.unloaded: "Il mondo **%world%** non è attualmente caricato"
TeleportCommand.world.doesNotExist: "Il mondo **%world%** non esiste"
TeleportCommand.notPlayer: "Non puoi teletrasportarti perché non sei un giocatore"
TeleportCommand.notPlayer.world.unloaded: "Il mondo **%world%** non è attualmente caricato"
TeleportCommand.notPlayer.world.doesNotExist: "Il mondo  **%world%** non esiste"
TeleportCommand.argument.world: "<Mondo>"
TeleportCommand.argument.player: "<Giocatore>"
TeleportCommand.noPermission: "Non hai **accesso** a quel comandp"
Placeholder.currentRegionName.description: "Nome della regione corrente"
Placeholder.currentRegionName.noRegion: "Nessuna regione"
SelectionTypeSelector.cubeTypeButton.name: "Forma cubo selezionata"
SelectionTypeSelector.cubeTypeButton.click: "Clicca per **selezionare**"
SelectionTypeSelector.expandVertTypeButton.name: "Espandi la sezione verticale"
SelectionTypeSelector.expandVertTypeButton.click: "Clicca per **selezionare**"
SelectionTypeSelector.sphereTypeButton.name: "Selezione sferica"
SelectionTypeSelector.sphereTypeButton.click: "Clicca per **selezionare**"
MenuArgument.usage: "<Mondi / Region>"
AddFlagListView.gui.title: "Aggiungi flag"
AddFlagListView.button.click: "**Clicca** per aggiungere questa flag"
AddFlagListView.flagValue.allowed: "Di default è **attivata**"
AddFlagListView.flagValue.disallowed: "Di default è **disattivata**"
ExtendedContentView.gui.title: "Mostrando tutto"
GenerationView.gui.title: "Genera"
GenerationView.confirmButton.name: "Genera"
GenerationView.confirmButton.lore: "Clicca per generare con le impostazioni messe"
GenerationView.confirmButton.process.title.main: "Generando.."
GenerationView.confirmButton.process.title.sub: "Aspetta finchè **%world%** è generato"
LivingEntitiesView.gui.title: "Entità"
LivingEntitiesView.pressQ: "**Premi Q** per teletrasportarti"
LivingEntitiesView.click: "**Clicca** per **rimuovere** quest'entità"
LivingEntitiesView.health: "Vita"
PlayerSelector.button.lore: "Clicca per selezionare un giocatore"
PlayerSelector.gui.title: "Seleziona giocatore"
RegionView.gui.title: "Region"
RegionView.gameModeButton.click: "Clicca per cambiare a  **%gameMode%**"
RegionView.teleportButton.name: "Teletrasportati"
RegionView.teleportButton.click: "Clicca per teletrasportarti a questa region"
RegionView.teleportButton.coordinates: "Coordinate"
RegionView.deleteButton.name: "Cancella"
RegionView.deleteButton.click: "Clicca per **cancellare** questa region"
RegionView.flagsButton.name: "Flag"
RegionView.flagsButton.click: "Clicca per vedere le flag"
RegionView.flagsButton.changedFlags: "Flag cambiate"
RegionView.flagsButton.to: "a"
RegionView.iconButton.name: "Icona"
RegionView.iconButton.click: "Clicca per **cambiare** l'icona"
RegionView.iconButton.currentIcon: "Icona corrente: **%iconName%**"
RegionView.iconButton.materialPicker.title: "%region% > Icona"
WorldView.gui.title: "Mondo"
WorldView.teleportButton.name: "Teletrasportati"
WorldView.teleportButton.leftClick: "**Tasto Sinistro** per andare a questo mondo"
WorldView.teleportButton.rightClick: "**Tasto Destro** per cambiare le coordinate del teletrasporto"
WorldView.teleportButton.coordinates: "Coordinate"
WorldView.entitiesButton.name: "Entità"
WorldView.entitiesButton.click: "Clicca per vedere tutte le entità vive"
WorldView.unloadButton.name: "Unload"
WorldView.unloadButton.click: "Clicca per **unloaddare** questo mondo"
WorldView.unloadButton.process.title.main: "Unloading"
WorldView.unloadButton.process.title.sub: "Il server sta unloaddando **%world%**"
WorldView.unloadButton.process.noAlternative: "Impossibile unloaddare il mondo. Nessun'altro mondo trovato"
WorldView.unloadButton.process.movingPlayers: "Muovendo **%amount% %format%** in un mondo differente (**%world%**)"
WorldView.unloadButton.process.movingPlayers.player: "giocatore"
WorldView.unloadButton.process.movingPlayers.players: "giocatori"
WorldView.difficultyButton.click: "Clicca per cambiare a **%difficulty%**"
WorldView.gameModeButton.click: "Clicca per cambiare a **%gameMode%**"
WorldView.weatherButton.leftClick: "**Tasto Sinistro** per cambiare a **%weather%**"
WorldView.weatherButton.pressQ: "**Premi Q** per **%action%** il ciclo del tempo"
WorldView.weatherButton.pressQ.lock: "bloccare"
WorldView.weatherButton.pressQ.unlock: "sbloccare"
WorldView.weatherButton.nextChange: "Prossimo cambiamento del tempo in **%remainingTime%**"
WorldView.weatherButton.thundering: "La tempesta finirà fra **%remainingTime%**"
WorldView.timeButton.leftClick: "**Tasto Sinistro** per **aumentare** il tempo"
WorldView.timeButton.rightClick: "**Tasto Destro** per **diminuire** il tempo"
WorldView.timeButton.pressQ: "**Premi Q** per **%action%** il ciclo dell'ora"
WorldView.timeButton.pressQ.lock: "bloccare"
WorldView.timeButton.pressQ.unlock: "sbloccare"
WorldView.timeButton.progress: "Progresso"
WorldView.timeButton.nextUp: "Prossimo in **%nextEventTime%**"
#FlagListView.button.lore.couldNotIdentifyFlag: "Could not identify Flag"
#FlagListView.button.lore.leftClick: "**Left Click** to **remove** this flag"
#FlagListView.button.lore.pressQ: "**Press Q** to **inverse** this flag"
#FlagListView.button.lore.hasPermission: "Scope: **Players with permission '%permission%'**"
#FlagListView.button.lore.noPermission: "Scope: **All Players**"
#FlagListView.button.lore.hasMessage: "Message: **'%message%'**"
#FlagListView.button.lore.noMessage: "Message: **No Message**"
#FlagListView.button.lore.allowed: "This flag is set to **allowed**"
#FlagListView.button.lore.disallowed: "This flag is set to **disallowed**"
#FlagListView.model.name: "Add Flag"
#FlagListView.model.lore: "Click to add flag"
#Overview.showMoreButton.name: "Show all"
#Overview.showMoreButton.lore: "Click to show **%hidden%** more.."
#Overview.navigationButton.lore.noPermissions: "You do not have **permissions** to access this tab"
#Overview.navigationButton.lore.selected: "This Tab is currently **selected**"
#Overview.navigationButton.lore.select: "Click to select this Tab"