#command.editBalance.notFound.account: "Could not find the account **%account%**"
#command.editBalance.notFound.currency: "Could not find the currency **%currency%**"
#command.editBalance.notIdentifyAsNumber: "Could not identify **%symbol%** as a number"
#command.balanceTop.currencyNotValid: "**%currency%** is **not** a valid Currency"
#command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
#command.balance: "Could not find your Account"
command.addBalance: "Agregó con éxito **%value%** de **%currency%** a **%target%**"
command.payBalance.consoleExecution: "Este comando no se puede ejecutar a través de la consola"
command.payBalance.minAmount: "No puedes pagar **menos** que %value%"
command.payBalance.playerOffline: "Este jugador no está en línea"
command.payBalance.payYourself: "¡No puedes enviarte dinero **a ti mismo!**"
command.payBalance.successful.send: "Has enviado con éxito **%value%** a **%target%**"
command.payBalance.successful.receive: "Tienes  **%value%** de **%sender%**"
command.payBalance.issue: "Desafortunadamente, hubo un problema al realizar esa transacción."
command.setBalance: "Se estableció correctamente la **%currency%** en **%value%** para **%target%**"
command.removeBalance: "Se eliminó con éxito **%value%** de **%currency%** de **%target%**"
argument.account: "<Cuenta>"
argument.currency: "<Divisa>"
argument.value: "<Valor>"
LoseMoneyOnDeathFeatureView.construct.title: "Funciones> Pierde dinero al morir"
LoseMoneyOnDeathFeatureView.enable.name: "Palanca"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Haga clic para **deshabilitar** esta función"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Haga clic para **habilitar** esta función"
LoseMoneyOnDeathFeatureView.enabled: "Los jugadores perderán **%percentage%%** de su equilibrio al morir"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "El dinero perdido se dejará caer como un artículo en el suelo."
LoseMoneyOnDeathFeatureView.disabled: "Esta función está actualmente **desactivada**"
LoseMoneyOnDeathFeatureView.percentage.name: "Porcentaje"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Haga clic para **cambiar** porcentaje"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Porcentaje:"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Porcentaje de dinero"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Escriba un porcentaje del 1 al 100"
LoseMoneyOnDeathFeatureView.dropping.name: "Soltar como artículo"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Haga clic para **habilitar** soltar"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Haga clic para **deshabilitar** la caída"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "El dinero caerá al suelo al morir"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "El dinero desaparecerá al morir"
PlayerSelectorView.title: "Pagar> Seleccionar jugador"
PlayerSelectorView.lore: "Haga clic para **seleccionar** jugador"
ValueSelectorView.title.noValue: "Pagar %target% > Seleccionar monto"
ValueSelectorView.title.value: "Pagar %value% a %target%"
ValueSelectorView.confirm.lore.click: "**Haga clic** para pagar %value% a **%target%**"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Tu saldo después de los pagadores:"
#TradeView.Title: "Trading with %target%"
#TradeView.Button.AddCurrency.Name: "Add Currency"
#TradeView.Button.AddCurrency.Lore: "Click to add money to this trade"
#TradeView.Button.Lock.Name: "Lock"
#TradeView.Button.Lock.Lore: "Click to **lock** your Inventory"
#TradeView.Button.Unlock.Name: "Unlock"
#TradeView.Button.Unlock.Lore: "Click to **unlock** your Inventory"
#TradeView.Button.Confirm.Name: "Confirm"
#TradeView.Button.Confirm.Lore: "Click to confirm this trade"
#TradeView.Button.NotEnoughSpace.Name: "Not Enough Space"
#TradeView.Button.NotEnoughSpace.Lore: "You cannot accept this offer"
#BalancesView.Title: "Your Balances"
#BalancesView.Action.Withdraw: "**Left Click** to **move** to inventory"
#BalancesView.Action.Pay: "**Right Click** to **pay** a player"
#BalancesView.Action.Pay.Success: "You have successfully sent %value% to **%target%**"
#BalancesView.Action.Pay.Fail: "Unfortunately there was an issue making that transaction"
#BalancesView.Action.Cheating: "**Press Q** to **set** your balance"
#BalancesView.Action.Cheating.Input.SubTitle: "Type in to set new **balance**"
#BalancesView.Action.Cheating.Input.ActionBar: "Ex. **1200** for **%value%**"
