banBroadcast.local.permanently: "Игрок **%player%** был навсегда забанен пользователем **%issuer%**"
banBroadcast.local.permanentlyReason: "Игрок **%player%** был навсегда забанен пользователем **%issuer%**. Причина: **%reason%**"
banBroadcast.local.temporary: "Игрок **%player%** был забанен пользователем **%issuer%** на срок **%duration%**"
banBroadcast.local.temporaryReason: "Игрок **%player%** был забанен пользователем **%issuer%** на срок **%duration%**. Причина: **%reason%**"
banBroadcast.server.permanently: "Игрок **%player%** был навсегда забанен на сервере **%server%** пользователем **%issuer%**"
banBroadcast.server.permanentlyReason: "Игрок **%player%** был навсегда забанен на сервере **%server%** пользователем **%issuer%**. Причина: **%reason%**"
banBroadcast.server.temporary: "Игрок **%player%** был забанен на сервере **%server%** на срок **%duration%** пользователем **%issuer%**"
banBroadcast.server.temporaryReason: "Игрок**%player%** был забанен на сервере **%server%** на срок **%duration%** пользователем **%issuer%**. Причина: **%reason%**"
banMessage.local.permanently: "Игрок **%player%** забанен навсегда"
banMessage.local.permanentlyReason: "Игрок **%player%** забанен навсегда. Причина: **%reason%**"
banMessage.local.temporary: "Игрок **%player%** забанен на срок **%duration%**"
banMessage.local.temporaryReason: "Игрок **%player%** забанен на срок **%duration%**. Причина: **%reason%**"
banMessage.server.permanently: "Игрок **%player%** забанен навсегда на сервере **%server%**"
banMessage.server.permanentlyReason: "Игрок **%player%** забанен навсегда на сервере **%server%**. Причина: **%reason%**"
banMessage.server.temporary: "Игрок **%player%** забанен на сервере **%server%** на срок **%duration%**"
banMessage.server.temporaryReason: "Игрок **%player%** забанен на сервере **%server%** на срок **%duration%**. Причина: **%reason%**"
ClearChatCommand.finished: "Chat was cleared by **%player%**"
command.invalidDuration: "Число **%duration%** не распознано как срок"
command.invalidPlayer: "Невозможно найти игрока **%player%**"
command.invalidServer: "Невозможно найти сервер **%server%**"
command.unpunishablePlayer: "Этот игрок не может быть **забанен**"
CreatePunishmentView.durationButton.lore.click: "Нажмите, чтобы **установить** продолжительность"
CreatePunishmentView.durationButton.lore.duration: "Продолжительность:"
CreatePunishmentView.durationButton.name: "Продолжительность"
CreatePunishmentView.durationButton.permanent: "Навсегда"
CreatePunishmentView.durationButton.timePicker: "Продолжительность > "
CreatePunishmentView.gui.title: "Наказание > %player%"
CreatePunishmentView.reasonButton.lore.click: "Нажмите, чтобы **установить** причину"
CreatePunishmentView.reasonButton.lore.none: "Нет"
CreatePunishmentView.reasonButton.lore.reason: "Причина:"
CreatePunishmentView.reasonButton.name: "Причина"
CreatePunishmentView.serverButton.lore.allServers: "Все сервера"
CreatePunishmentView.serverButton.lore.leftClick: "**Левый клик**, чтобы сменить сервер"
CreatePunishmentView.serverButton.lore.pressQ: "**Нажмите Q**, чтобы выбрать  **Все сервера**"
CreatePunishmentView.serverButton.lore.server: "Сервер:"
CreatePunishmentView.serverButton.name: "Сервер"
CreatePunishmentView.serverButton.serverSelector.lore.click: "Нажмите, чтобы **выбрать** сервер"
CreatePunishmentView.serverButton.serverSelector.title: "Наказание > %player% > Сервер"
CreatePunishmentView.templateButton.lore: "Нажмите, чтобы **выбрать** шаблон"
CreatePunishmentView.templateButton.name: "Использовать шаблон"
CreatePunishmentView.templateButton.selector.lore: "Нажмите, чтобы использовать шаблон"
CreatePunishmentView.templateButton.selector.title: "Наказание > %player% > Шаблон"
CreatePunishmentView.typeButton.lore: "Нажмите, чтобы сменить **%type%**"
createReport.addEvidence.action: "Нажмите, чтобы добавить **доказательства** и **продолжить**"
createReport.addEvidence.desc: "Добавить **Сообщения Чатов**, **Фид Смертей** и другие действия для жалобы"
createReport.addEvidence.title: "Добавить сообщение"
createReport.addEvidenceContext.action: "Нажмите, чтобы добавить **доказательства** с **контекстом** и **продолжить**"
createReport.addEvidenceContext.title: "Добавить доказательсто и контекст"
createReport.addMessage.action: "Нажмите, чтобы добавить **сообщения** и **продолжить**"
createReport.addMessage.desc: "Добавьте сообщения для жалоба"
createReport.addMessage.title: "Добавить сообщения"
createReport.creationMessage: "Ваш жалоба на игрока **%player%** успешно отправлен"
DurationArgument: "<Длительность>"
freezeBroadcast.local.permanently: "Игрок **%player%** заморожен навсегда пользователем **%issuer%**"
freezeBroadcast.local.permanentlyReason: "Игрок **%player%** заморожен пользователем **%issuer%**. Причина: **%reason%**"
freezeBroadcast.local.temporary: "Игрок **%player%** заморожен пользователем **%issuer%** на срок **%duration%**"
freezeBroadcast.local.temporaryReason: "Игрок **%player%** заморожен пользователем **%issuer%** на срок **%duration%**. Причина: **%reason%**"
freezeBroadcast.server.permanently: "Игрок **%player%** заморожен навсегда на сервере **%server%** пользователем **%issuer%**"
freezeBroadcast.server.permanentlyReason: "Игрок **%player%** заморожен навсегда на сервере **%server%** пользователем **%issuer%**. Причина: **%reason%**"
freezeBroadcast.server.temporary: "Игрок **%player%** заморожен на сервере **%server%** на срок **%duration%** пользователем **%issuer%**"
freezeBroadcast.server.temporaryReason: "Игрок **%player%** заморожен на сервере **%server%** на срок **%duration%** пользователем **%issuer%**. Причина: **%reason%**"
freezeMessage.local.permanently: "Игрок **%player%** заморожен навсегда"
freezeMessage.local.permanentlyReason: "Игрок **%player%** заморожен навсегда. Причина: **%reason%**"
freezeMessage.local.temporary: "Игрок **%player%** заморожен на срок **%duration%**"
freezeMessage.local.temporaryReason: "Игрок **%player%** заморожен на срок **%duration%**. Причина: **%reason%**"
freezeMessage.server.permanently: "Игрок **%player%** заморожен навсегда на сервере **%server%**"
freezeMessage.server.permanentlyReason: "Игрок **%player%** заморожен навсегда на сервере **%server%**. Причина: **%reason%**"
freezeMessage.server.temporary: "Игрок **%player%** заморожен на сервере **%server%** на срок **%duration%**"
freezeMessage.server.temporaryReason: "Игрок **%player%** заморожен на сервере **%server%** на срок **%duration%**. Причина: **%reason%**"
kickMessage.playerOffline: "Игрок **%player%** не в сети"
kickMessage.success: "Игрок **%player%** успешно выкинут из игры (**%ip%**)"
kickMessage.success.broadcast: "Игрок **%player%** был кикнут пользователем **%issuer%**. Причина: **%reason%**"
muteBroadcast.local.permanently: "Игрок **%player%** был навсегда замьючен пользователем **%issuer%**"
muteBroadcast.local.permanentlyReason: "Игрок **%player%** был навсегда замьючен пользователем **%issuer%**. Причина: **%reason%**"
muteBroadcast.local.temporary: "Игрок **%player%** замьючен пользователем **%issuer%** на срок **%duration%**"
muteBroadcast.local.temporaryReason: "Игрок **%player%** замьючен пользователем **%issuer%** на срок **%duration%**. Причина: **%reason%**"
muteBroadcast.server.permanently: "Игрок **%player%** был навсегда замьючен на сервере **%server%** пользователем **%issuer%**"
muteBroadcast.server.permanentlyReason: "Игрок **%player%** был навсегда замьючен на сверере **%server%** пользователем **%issuer%**. Причина: **%reason%**"
muteBroadcast.server.temporary: "Игрок **%player%** был замьючен на сервере **%server%** на срок **%duration%** пользователем **%issuer%**"
muteBroadcast.server.temporaryReason: "Игрок **%player%** был замьючен на сервере **%server%** на срок **%duration%** пользователем **%issuer%**. Причина: **%reason%**"
muteChatMessage.local.temporary: "Чат был замьючен"
muteChatMessageCommand.local.temporary: "Чат замьючен"
muteMessage.local.permanently: "Игрок **%player%** навсегда замьючен"
muteMessage.local.permanentlyReason: "Игрок **%player%** навсегда замьюченю. Причина: **%reason%**"
muteMessage.local.temporary: "Игрок **%player%** замьючен на срок **%duration%**"
muteMessage.local.temporaryReason: "Игрок **%player%** замьючен на срок **%duration%**. Причина: **%reason%**"
muteMessage.server.permanently: "Игрок **%player%** замьючен навсегда на сервере **%server%**"
muteMessage.server.permanentlyReason: "Игрок **%player%** замьючен навсегда на сервере **%server%**. Причина: **%reason%**"
muteMessage.server.temporary: "Игрок **%player%** замьючен на сервере **%server%** на срок **%duration%**"
muteMessage.server.temporaryReason: "Игрок **%player%** замьючен на сервере **%server%** на срок **%duration%**. Причина: **%reason%**"
overview.discordBot.action.downloaded: "**Нажмите**, чтобы настроить"
overview.discordBot.action.notDownloaded: "**Нажмите**, чтобы установить"
overview.discordBot.install.success: "Интеграция с Discord успешно установлена"
overview.discordBot.title: "Интеграция Discord"
overview.players.action: "Нажмите, чтобы показать игроков"
overview.players.title: "Игроки"
overview.reports.action: "Нажмите, чтобы посмотреть активные жалобы"
overview.reports.title: "Жалобы"
overview.settings.action: "Нажмите, чтобы посмотреть настройки"
overview.settings.title: "Настройки"
overview.templates.action: "Нажмите, чтобы посмотреть шаблоны"
overview.templates.banTemplates.title: "Шаблоны Бана:"
overview.templates.muteTemplates.title: "Шаблоны Мута:"
overview.templates.title: "Шаблоны"
#GeneralPane.AnnounceReports.lore.click: "Click to **%action%** Report Announcing"
#GeneralPane.AnnounceReports.lore.desc: "When activated you will be reminded to"
#GeneralPane.AnnounceReports.lore.desc2: "check active reports"
#GeneralPane.AnnounceReports.name: "Announce Reports"
#GeneralPane.BroadcastPunishments.lore.click: "Click to **%action%** Punishments Broadcasting"
#GeneralPane.BroadcastPunishments.lore.desc: "When activated every Punishment will be broadcasted"
#GeneralPane.BroadcastPunishments.name: "Broadcast Punishments"
#GeneralPane.IPBasedPunishments.lore.click: "Click to **%action%** IP based Punishments"
#GeneralPane.IPBasedPunishments.lore.desc: "This will transfer the Punishments on"
#GeneralPane.IPBasedPunishments.lore.desc2: "other Accounts with the same IP"
#GeneralPane.IPBasedPunishments.name: "Bind Punishments on IP"
#GeneralPane.ReportDelay.lore.click: "Click to **set**"
#GeneralPane.ReportDelay.lore.currentDelay: "Current Delay: "
#GeneralPane.ReportDelay.lore.currentDelay.none: "None"
#GeneralPane.ReportDelay.lore.desc: "Players will have to wait between"
#GeneralPane.ReportDelay.lore.desc2: "sending multiple reports"
#GeneralPane.ReportDelay.name: "Report Delay"
#GeneralPane.ReportDelay.timePicker.noTimePhrase: "No Delay"
#GeneralPane.ReportDelay.timerPicker.titlePrefix: "Delay >"
#GeneralPane.lore.click.disable: "disable"
#GeneralPane.lore.click.enable: "enable"
#GeneralPane.lore.status: "Status: "
#GeneralPane.lore.status.disabled: "Disabled"
#GeneralPane.lore.status.enabled: "Enabled"
#GeneralPane.title: "General"
PlayerArgument: "<Игрок>"
#PlayerSelector.construct.button.lore.accountsWithSameIp: "Other Accounts with same IP:"
#PlayerSelector.construct.button.lore.activePunishments: "Active Punishments:"
#PlayerSelector.construct.button.lore.activePunishments.entry: "**-** %punishment% on **%server%** **%time%**"
#PlayerSelector.construct.button.lore.allServers: "All Servers"
#PlayerSelector.construct.button.lore.previousPunishments: "Previous Punishments:"
#PlayerSelector.construct.button.lore.previousPunishments.entry: "**-** Was %punishment% on **%server%** **%time%**"
#PlayerSelector.construct.button.lore.previousPunishments.entry.lore: "for"
#PlayerSelector.construct.button.lore.reportsEmpty: "No reports opened against that player"
#PlayerSelector.construct.button.lore.reportsNotEmpty: "There are **%amount% reports** opened against that player"
#PlayerSelector.construct.button.lore.skinTextureNotPresent: "The Head will be loaded on the next join"
#PlayerSelector.construct.button.lore.warning: "warning"
#PlayerSelector.construct.button.lore.warnings: "warnings"
#PlayerSelector.construct.button.lore.warningsEmpty: "Player has not been warned yet"
#PlayerSelector.construct.button.lore.warningsNotEmpty: "Player has received **%amount% %format%**"
#PlayerSelector.construct.button.name: "(Online)"
#PlayerSelector.model.showNotOffline.lore: "Click to **show** offline players"
#PlayerSelector.model.showNotOffline.name: "Show Offline Players"
#PlayerSelector.model.showOffline.lore: "Click to **hide** offline players"
#PlayerSelector.model.showOffline.name: "Hide Offline Players"
playerListView.action: "Нажмите, чтобы посмотреть игроков"
playerListView.title: "Просмотр > Игроки"
playerReportListView.closedReportsTitle: "Просмотр > Закрытые жалобы"
playerReportListView.entry.deleteAction: "**Левый клик**, чтобы **удалить**"
playerReportListView.entry.desc: "Отправлено **%time%** назад"
playerReportListView.entry.respondAction: "**Левый клик**, чтобы **ответить**"
playerReportListView.entry.showEvidence: "**Нажмите Q**, чтобы просмотреть **доказательство**"
playerReportListView.entry.showMessage: "**Нажмите Q**, чтобы просмотреть **прикрепленные сообщения**"
playerReportListView.entry.title: "От %issuer%"
playerReportListView.openedReportsTitle: "Просмотр > Жалобы"
playerView.excluding.desc: "Этот игрок не может быть наказан никем"
playerView.excluding.disableAction: "Нажмите, чтобы **не допустить** наказания этого игрока"
playerView.excluding.enableAction: "Нажмите, чтобы **разрешить** наказание этого игрока"
playerView.excluding.title: "Отключить наказание"
playerView.player.details.title: "Показать детали Игрока"
playerView.punish.banAction: "**Левый клик**, чтобы **забанить** этого игрока"
playerView.punish.banOrMuteAction: "**Левый клик**, чтобы **замьютить** или **забанить** этого игрока"
playerView.punish.banOrMuteOrFreezeAction: "**Левый клик**, чтобы **заморозить**, **замьютить** или **забанить** этого игрока"
playerView.punish.freezeAction: "**Левый клик**, чтобы **заморозить** этого игрока"
playerView.punish.muteAction: "**Левый клик**, чтобы **замьютить** этого игрока"
playerView.punish.muteOrFreezeAction: "**Левый клик**, чтобы **заморозить** или **замьютить** этого игрока"
playerView.punish.title: "Наказать"
playerview.punish.unPunishableAction: "Наказания для этого игрока отключены"
playerView.punish.warnAction: "**Правый клик**, чтобы **Предупредить (+ Выкинуть)**"
playerView.punishments.active.title: "Активные наказания:"
playerView.punishments.acton: "Нажмите, чтобы просмотреть наказания"
playerView.punishments.inactive.title: "История наказаний:"
playerView.punishments.none: "**✔** Игрок не имел наказаний"
playerView.punishments.title: "Наказания"
playerView.reports.action: "Нажмите, чтобы посмотреть жалобы"
playerView.reports.list.entryWithEvidence: "**-** %issuer% на сервере **%server%** с **доказательством**"
playerView.reports.list.entryWithMessage: "**-** %issuer% на сервере **%server%** с **сообщением**"
playerView.reports.list.none: "**✔** Игрок не имеет активных жалоб"
playerView.reports.list.title: "Активные жалобы от"
playerView.reports.title: "Жалобы"
playerView.title: "Игроки > %player%"
playerView.warnings.action: "Нажмите, чтобы показать предупреждения"
playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Игрок не имел предупреждений"
playerView.warnings.title: "Предупреждения"
reportCommand.cooldown: "Вы можете отправить жалобу на следующего игрока через **%time%**"
reportCommand.notReportable: "Вы не можете пожаловаться на этого игрока"
reportDiscord.description.log: "На игрока %player% направлена жалоба с причиной %reason% игроком %issuer%"
reportDiscord.title.log: "Журнал жалоб"
reportView.banOrMute.action: "Нажмите, чтобы наказать игрока, и **закрыть**"
reportView.banOrMute.cannotPunish: "Вы не можете наказать этого игрока"
reportView.banOrMute.desc: "Вы можете выбрать между **мьютом** или **баном**"
reportView.banOrMute.title: "Забанить, или Замьютить игрока"
reportView.closeReport.action: "Нажмите, чтобы **закрыть** жалобу"
reportView.closeReport.desc: "Против игрока не будет предпринято никаких действий"
reportView.closeReport.title: "Закрыть Жалобу"
reportView.evidence.action: "Нажмите, чтобы просмотреть доказательство"
reportView.evidence.desc: "Содержит **%count% записей**"
reportView.evidence.title: "Доказательства"
reportView.message.action: "Сообщение от **%issuer%**"
reportView.message.title: "Сообщения"
reportView.title: "Жалоба > %target%"
reportView.warn.action: "нажмите, чтобы **предупредить** игрока и **закрыть**"
reportView.warn.cannotWarn: "Вы не можете предупредить этого игрока"
reportView.warn.desc: "Предупреждение будет выслано игроку и отображено в GUI"
reportView.warn.title: "Предупреждение"
ServerArgument: "<Сервер>"
setReasonDialog.subtitle: "Впишите причину"
setReasonDialog.title: "Причина"
templateChangeIconView.title: "%template% > Сменить иконку"
templateListView.entry.deleteAction: "**Нажмите Q**, чтобы **удалитиь**"
templateListView.entry.viewAction: "**Левый клик**, чтобы просмотреть шаблон"
templateListView.title: "Просмотр > Шаблоны"
templateView.changeIcon.action: "Нажмите, чтобы сменить иконку"
templateView.changeIcon.title: "Сменить иконку"
templateView.duration.action: "Нажмите, чтобы установить длительность"
templateView.duration.title: "Длительность"
templateView.reason.action: "Нажмите, чтобы установить причину"
templateView.reason.title: "Причина"
templateView.type.action: "Нажмите, чтобы переключить тип"
unbanCommand.notBanned: "Игрок **%player%** не забанен"
unbanCommand.unban: "Игрок **%player%** успешно разбанен"
unbanCommand.unban.broadcast: "Игрок **%player%** был разбанен пользователем **%issuer%**"
unfreezeCommand.notFrozen: "Игрок **%player%** не заморожен"
unfreezeCommand.unfreeze: "Игрок **%player%** успешно разморожен"
unfreezeCommand.unfreeze.broadcast: "**%player%** был разморожен игроком **%issuer%**"
unmuteChatMessage.local.temporary: "Чат был размьючен"
unmuteCommand.notMuted: "Игрок **%player%** не в муте"
unmuteCommand.unmute: "Игрок **%player%** успешно размьючен"
unmuteCommand.unmute.broadcast: "Игрок **%player%** был размьючен пользователем **%issuer%**"
warnBroadcast.local.noReason: "Игроку **%player%** выдано предупреждение пользователем **%issuer%**"
warnBroadcast.local.Reason: "Игроку **%player%** выдано предупреждение пользователем **%issuer%**. Причина: **%reason%**"
warnBroadcast.server.noReason: "Игроку **%player%** выдано предупреждение на сервере **%server%** пользователем **%issuer%**"
warnBroadcast.server.Reason: "Игроку **%player%** выдано предупреждение на сервере **%server%** пользователем **%issuer%**, Причина: **%reason%**"
warningsListView.item.action: "Нажмите, чтобы **удалить**"
warningsListView.item.actionNoPermission: "У вас недостаточно прав, чтобы удалять предупреждения"
warnMessage.local.noReason: "Игроку **%player%** выдано предупреждение"
warnMessage.local.reason: "Игроку **%player%** выдано предупреждение. Причина: **%reason%**"
warnMessage.server.noReason: "Игроку **%player%** выдано предупреждение на сервере **%server%**"
warnMessage.server.reason: "Игроку **%player%** выдано предупреждение на сервере **%server%**. Причина: **%reason%**"
