#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# DemoteCommand.demoted.failed.alreadyInLowest: "User **%user%** is already in the lowest group of the group path **%groupPathName%**"
# DemoteCommand.demoted.failed.notInPath: "User **%user%** does not own a group of group path **%groupPathName%**"
# DemoteCommand.demoted.success: "Successfully demoted **%user%** from **%oldGroup%** to **%newGroup%** (**Group Path: %groupPathName%**)"
# DemoteCommand.notValid: "Invalid User"
# GrantGroupsAddView.entry.action: "Click to **add** to **%group%**"
# GrantGroupsAddView.entry.action.time.noTimePhrase: "Permanent"
# GrantGroupsAddView.entry.action.time.titlePrefix: "Duration >"
# GrantGroupsAddView.title: "%group% > Add Group"
# GrantGroupsListView.add.action: "Click to add group"
# GrantGroupsListView.add.title: "Add"
# GrantGroupsListView.entry.action: "Click to **remove** group"
# GrantGroupsListView.entry.permanent: "Permanent"
# GrantGroupsListView.entry.timeTitle: "Max duration:"
# GrantGroupsListView.title: "%group% > Groups"
# GroupFormatDialog.actionBar: "Use the placeholders in the chat"
# GroupFormatDialog.default: "Default: **%format%**"
# GroupFormatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
# GroupFormatDialog.placeholders.other: "and **{Player}** or **{DisplayName}**"
# GroupFormatDialog.placeholders.title: "Placeholders:"
# GroupFormatDialog.subtitle: "Type in a new format"
# GroupFormatDialog.title: "Set Format"
# PlayerSelectorView.lore: "Click to **select** player"
# PlayerSelectorView.title: "Users > Select Player"
# PromoteCommand.notValid: "Invalid User"
# PromoteCommand.promoted.failed.alreadyInHighest: "User **%user%** is already in the highest group of the group path **%groupPathName%**"
# PromoteCommand.promoted.failed.notInPath: "User **%user%** does not own a group of group path **%groupPathName%**"
# PromoteCommand.promoted.success: "Successfully promoted **%user%** from **%oldGroup%** to **%newGroup%** (**Group Path: %groupPathName%**)"
# ServerArgument: "<Server>"
# addBungeePermissionDialog.subtitle: "Type in a Permission via Chat"
# addBungeePermissionDialog.title: "Add Bungee Permission"
# addPermissionDialog.subtitle: "Type in a Permission via Chat"
# addPermissionDialog.title: "Add Permission"
# command.copyGroup.successful: "Created a copy of Group **%group%** called **%copyGroup%**"
# command.copyGroup.unsuccessful: "A Group with the name **%group%** already exists"
# command.createGroup.nameTaken: "This Group Name is already in use"
# command.createGroup.noColors: "The Group Name **should not** contain Color Codes"
# command.createGroup.noSpaces: "The Group Name **should not** contain spaces"
# command.createGroup.success: "Successfully create a new Group (**%groupName%**)"
# command.createGroup.success.bungee: "Successfully create a new Group (**%groupName%**) for **%server%**"
# command.deleteGroup.confirm: "Successfully **deleted** group **%group%**"
# command.deleteUser.successful: "Successfully removed the user **%user%**"
# command.deleteUser.unsuccessful: "The user **%user%** needs to be offline"
command.groupAddPermission: "Erfolgreich die Berechtigung **%permission%** zu **%group%** hinzugefügt"
# command.groupAddPermission.bungee: "Added permission **%permission%** to **%group%** for **%server%**"
command.groupAlreadyHasPermission: "Die Gruppe **%group%** hat bereits die Berechtigung **%permission%**"
# command.groupRemovePermission.successful: "Removed permission **%permission%** from **%target%**"
# command.groupRemovePermission.successfulMultiple: "Removed **count** copies of **%permission%** from **%target%**"
# command.groupRemovePermission.unsuccessful: "Did not find permission **%permission%** for **%target%**"
# command.groupSetPrefix.clear: "Cleared the prefix of **%group%**"
# command.groupSetPrefix.set: "Set the prefix of **%group%** to **%prefix%**"
# command.groupSetSuffix.clear: "Cleared the suffix of **%group%**"
# command.groupSetSuffix.set: "Set the suffix of **%group%** to **%suffix%**"
# command.listGroupPermissions: "Permissions of Group **%group%**"
# command.listPlayerPermissions: "Permissions of User **%user%**"
# command.noValidGroup: "Could not find the group **%group%**"
# command.noValidUser: "Could not find the user **%user%**"
command.playerAddGroup: "Erfolgreich Gruppe **%group%** zu **%player%** hinzugefügt"
# command.playerAddGroup.notTimeAllowed: "You can't grant Group **%group%** to users for a duration of **%duration%**"
# command.playerAddGroup.word.permanent: "Permanent"
command.playerAddGroupTimed: "Erfolgreich Gruppe **%group%** zu **%player%** für **%time%** hinzugefügt"
command.playerAddPermission: "Erfolgreich Berechtigung **%permission%** zu **%player%** hinzugefügt"
# command.playerAddPermission.bungee: "Added permission **%permission%** to **%player%** for **%server%**"
command.playerAddSuperAdmin: "Erfolgreich den Spieler **%player%** zum Superadmin ernannt"
command.playerAlreadyHasPermission: "Der Spieler **%player%** hat bereits die Berechtigung **%permission%**"
command.playerAlreadySuperAdmin: "**%player%** ist bereits ein Superadmin"
command.playerClearedGroups: "Alle Gruppen von **%player%** gelöscht"
command.playerNotInGroup: "Der Spieler **%player%** ist nicht in der Gruppe **%group%**"
command.playerNotSuperAdmin: "**%player%** ist kein Superadmin"
command.playerRemoveGroup: "Successfully removed **%player%** from **%group%**"
command.playerRemoveSuperAdmin: "Erfolreich **%player%** von den Superadmins entfernt"
command.playerSetGroups: "Erfolgreich die Gruppen **%groups%** für **%player%** gesetzt"
# command.playerSetPrefix.clear: "Cleared the prefix of **%user%**"
# command.playerSetPrefix.clearAll: "Successfully cleared **%count% prefixes**"
# command.playerSetPrefix.set: "Set the prefix of **%user%** to **%prefix%**"
# command.playerSetSuffix.clear: "Cleared the suffix of **%user%**"
# command.playerSetSuffix.clearAll: "Successfully cleared **%count% suffixes**"
# command.playerSetSuffix.set: "Set the suffix of **%user%** to **%suffix%**"
# command.purgeAllPlayerPermissions.confirm: "Successfully **purged** all Permissions from **%user%**"
# command.purgeGroup.confirm: "Successfully **purged** all Players from **%group%**"
# command.purgeGroupPermission.confirm: "Successfully **purged** **%permission%** from all Groups"
# command.purgePlayerGroups.confirm: "Successfully **purged** all groups from **%player%**"
# command.purgePlayerPermission.confirm: "Successfully **purged** **%permission%** from all Players"
# command.purgeSuperAdmins.confirm: "Successfully **purged** all **Super Admins**"
# command.registerUser.failed.alreadyExisting: "The UUID **%uuid%** is already registered"
# command.registerUser.failed.invalidUUID: "Invalid UUID"
# command.registerUser.success: "Successfully registered the user **%playerName%** (**%uuid%**)"
# command.restrictGroupToWorld.allWorlds: "Changed settings of **%group%** to allow this Group on **all Worlds**"
# command.restrictGroupToWorld.invalid: "Invalid world"
# command.restrictGroupToWorld.specificWorld: "Changed settings of **%group%** to restrict this Group to **%world%**"
# command.setGroupPriority: "Changed the priority of **%group%** to **%priority%**"
# command.transfer.sourcesEqual: "From and To should not be equal!"
# command.transferAccount.successful.allData: "Successfully transferred all **groups** and **permissions** from **%oldTarget%** to **%newTarget%**"
# command.transferAccount.successful.groups: "Successfully transferred all **groups** from **%oldTarget%** to **%newTarget%**"
# command.transferAccount.successful.permissions: "Successfully transferred all **permissions** from **%oldTarget%** to **%newTarget%**"
createGroupDialog.nameTaken: "Dieser Gruppenname ist bereits vergeben"
createGroupDialog.noColors: "Der Gruppenname darf **keine** Color-Codes enthalten"
createGroupDialog.noSpaces: "Der Gruppenname darf **keine** Leerzeichen enthalten"
createGroupDialog.subTitle: "Gib einen Gruppennamen ein"
createGroupDialog.title: "Erstelle Gruppe"
# createGroupPathDialog.nameTaken: "This Group Path Name is already in use"
# createGroupPathDialog.noColors: "The Group Path Name **should not** contain Color Codes"
# createGroupPathDialog.noSpaces: "The Group Path Name **should not** contain spaces"
# createGroupPathDialog.subTitle: "Type in a group path name"
# createGroupPathDialog.title: "Create Group Path"
# formatDialog.actionBar: "Use the placeholders in the chat"
# formatDialog.default: "Default: **%format%**"
# formatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
# formatDialog.placeholders.other: "and **{Player}** or **{DisplayName}**"
# formatDialog.placeholders.title: "Placeholders:"
# formatDialog.subtitle: "Type in a new format"
# formatDialog.title: "Set Format"
# formatPane.entry.changeAction: "**Left Click** to change format"
# formatPane.entry.defaultAction: "**Press Q** to reset format to **default**"
# formatPane.entry.disableAction: "**Right Click** to **disable**"
# formatPane.entry.format.disabled: "Feature disabled"
# formatPane.entry.format.title: "Format:"
# formatPane.name: "Chat & Tab List Format"
# fullPermissionListView.addPermission.addAction: "**Left Click** to add a Permission via Chat"
# fullPermissionListView.addPermission.addBungeeAction: "**Right Click** to add **Bungee Permission**"
# fullPermissionListView.addPermission.title: "Add Permission"
# fullPermissionListView.title: "%holder% > Added Permissions"
groupChangeIconView.title: "%group% > Ändere Icon"
groupDeleteView.title: "Bestätige das Entfernen von %group%"
groupListView.add.action: "Klicke um Gruppe zu erstellen"
groupListView.add.title: "Erstelle Gruppe"
groupListView.defaultIndicator: "Dies ist eine Standard-Gruppe"
groupListView.openAction: "**Linksklick** um zu öffnen"
groupListView.reorder.action: "Klicke um Reihenfolge zu ändern"
groupListView.reorder.title: "Ändere Reihenfolge"
groupListView.showAll.action: "Klicke um alle Gruppen anzuzeigen"
groupListView.showAll.title: "Zeige alle"
groupListView.storageSettingsAction: "**Drücke Q** um Speicher-Einstellungen anzuzeigen"
groupListView.titleAllGroups: "Gruppen > Zeige %count% Gruppen"
# groupListview.attributes.prefix: "Prefix: **%prefix%**"
# groupListview.attributes.server: "Server: **%server%**"
# groupListview.attributes.suffix: "Suffix: **%suffix%**"
# groupListview.attributes.world: "World: **%world%**"
# groupListview.inherits.entry: "- **%group%**"
# groupListview.inherits.none: "- **none**"
# groupListview.inherits.title: "Inherited Groups:"
# groupListview.permissions.count: "**%count%** Permission Nodes"
# groupPathAddGroupView.entry.action: "Click to **add** to **%groupPath%**"
# groupPathAddGroupView.title: "%groupPath% > Add Group to Path"
# groupPathEditView.add.action: "Click to add group to path"
# groupPathEditView.add.title: "Add Group"
# groupPathEditView.construct.lore.pressQ: "**Press Q** to **delete**"
# groupPathEditView.reorder.action: "Click to modify the order"
# groupPathEditView.reorder.title: "Change Order"
# groupPathEditView.titleAllGroups: "%groupPathName% > Path"
# groupPathGroupsReorderView.entry.deselectAction: "Click to **deselect** this group"
# groupPathGroupsReorderView.entry.grabAction: "Click to **grab** this group"
# groupPathGroupsReorderView.entry.swapAction: "Click to swap with **%group%**"
# groupPathGroupsReorderView.title: "Path Sorting"
# groupPathListView.add.action: "Click to create group path"
# groupPathListView.add.title: "Create Group Path"
# groupPathListView.construct.action.deletion.title: "deletion of group path '%pathName%'"
# groupPathListView.construct.action.description.title.actionBar: "Type in **none** to reset the description"
# groupPathListView.construct.action.description.title.main: "Group Path Description"
# groupPathListView.construct.action.description.title.sub: "Enter a description for the group path"
# groupPathListView.construct.action.materialPicker.title: "%groupPathName% > Icon"
# groupPathListView.construct.lore.description: "Description"
# groupPathListView.construct.lore.groupsInsidePath: "Groups inside Path"
# groupPathListView.construct.lore.leftClick: "**Left Click** to edit group path"
# groupPathListView.construct.lore.middleClick: "**Middle Click** to change description"
# groupPathListView.construct.lore.pressQ: "**Press Q** to **delete**"
# groupPathListView.construct.lore.rightClick: "**Right Click** to change name"
# groupPathListView.construct.lore.shiftLeftClick: "**Shift + Left Click** to change icon"
# groupPathListView.construct.lore.shiftRightClick: "**Shift + Right Click** to %action% group path"
# groupPathListView.construct.lore.status: "Status: %status%"
# groupPathListView.reorder.action: "Click to modify the order"
# groupPathListView.reorder.title: "Change Order"
# groupPathListView.titleAllGroups: "Group Paths"
# groupPathReorderView.entry.deselectAction: "Click to **deselect** this group"
# groupPathReorderView.entry.grabAction: "Click to **grab** this group"
# groupPathReorderView.entry.swapAction: "Click to swap with **%group%**"
# groupPathReorderView.title: "Group Path Sorting"
groupRenameDialog.subtitle: "Gib einen neuen Namen für **%group%** ein"
groupRenameDialog.title: "Gruppe umbenennen"
# groupReorderView.entry.deselectAction: "Click to **deselect** this group"
# groupReorderView.entry.grabAction: "Click to **grab** this group"
# groupReorderView.entry.swapAction: "Click to swap with **%group%**"
# groupReorderView.title: "Group Sorting (High to Low)"
# groupStorageSettingsView.server.allServersAction: "Click to allow this Group on all Servers"
# groupStorageSettingsView.server.attribute: "Server: **%server%**"
# groupStorageSettingsView.server.disabled: "This feature is only available for networks"
# groupStorageSettingsView.server.specificServersAction: "Click to restrict this Group to a certain Server"
# groupStorageSettingsView.server.title: "Server"
# groupStorageSettingsView.world.allWorldsAction: "Click to allow this Group on all Worlds"
# groupStorageSettingsView.world.attribute: "World: **%world%**"
# groupStorageSettingsView.world.specificWorldAction: "Click to restrict this Group to a certain World"
# groupStorageSettingsView.world.title: "World"
# groupUserListView.addUsers.action: "Click to **add** multiple Users to this Group"
# groupUserListView.addUsers.title: "Add Users"
# groupUserListView.entry.action: "Click to **remove** User"
# groupUserListView.entry.explanation: "This group is added **permanently** to that user"
# groupUserListView.entry.timeTitle: "Time until removal:"
# groupUserListView.title: "%group% > Users"
# groupUserListView.wipe.action: "Click to **remove** all Users from this Group"
# groupUserListView.wipe.title: "Wipe Users"
groupView.changeIcon.action: "**Left Click** to **change** Icon"
# groupView.changeIcon.action.rightClick: "**Right Click** to **change** Damage Value"
# groupView.changeIcon.action.shiftRightClick: "**Shift + Right Click** to **change** Custom Model Data"
# groupView.changeIcon.input.customModelId.title.main: "Custom Model ID"
# groupView.changeIcon.input.customModelId.title.sub: "Type in Custom Model ID"
# groupView.changeIcon.input.damageValue.title.main: "Durability"
# groupView.changeIcon.input.damageValue.title.sub: "Type in Durability value"
# groupView.changeIcon.input.example: "Example: **0** or **215**"
# groupView.changeIcon.input.notAValidNumber: "Not a valid number"
# groupView.changeIcon.lore.customModelId: "Custom Model ID: **%customModelId%**"
# groupView.changeIcon.lore.damageValue: "Damage Value: **%damageValue%**"
groupView.changeIcon.title: "Ändere Icon"
# groupView.chatFormat.action.leftClick: "**Left Click** to change format"
# groupView.chatFormat.action.pressQ: "**Press Q** to reset the format to **default**"
# groupView.chatFormat.action.rightClick: "**Right Click** to **disable**"
# groupView.chatFormat.desc: "Format:"
# groupView.chatFormat.title: "Chat Format"
# groupView.copyGroup.action: "**Click** to create a new copy of this Group"
# groupView.copyGroup.groupExists: "A Group with the name **%group%** already exists"
# groupView.copyGroup.successful: "Created a copy of Group **%group%** called **%copyGroup%**"
# groupView.copyGroup.title: "Copy Group"
# groupView.copyGroup.userInput.title.main: "Create new Copy"
# groupView.copyGroup.userInput.title.sub: "Type in the name of the new Group"
# groupView.deleteAndPurge.action.confirm: "Successfully **purged** all Players from **%group%**"
# groupView.deleteAndPurge.action.leftClick: "**Left Click** to **delete** this Group"
# groupView.deleteAndPurge.action.rightClick: "**Right Click** to **purge** all Players from this Group"
# groupView.deleteAndPurge.desc: "This action is **permanent**"
# groupView.deleteAndPurge.title: "Delete & Purge Group"
# groupView.format.disabled: "Feature disabled"
# groupView.grantGroups.action: "**Click** to allow granting more groups"
# groupView.grantGroups.desc: "Granting Groups to Players"
# groupView.grantGroups.listItem: "- **%group%**"
# groupView.grantGroups.listNoneItem: "- **None**"
# groupView.grantGroups.listTitle: "Allowed Groups:"
# groupView.grantGroups.title: "Grant Groups"
groupView.inheritance.action: "**Klicke** um Vererbungen zu ändern"
# groupView.inheritance.listItem: "- **%group%**"
groupView.inheritance.listNoneItem: "- **Keine**"
groupView.inheritance.listTitle: "Vererbte Gruppen:"
groupView.inheritance.title: "Vererbungen"
groupView.prefixSuffix.prefixAction: "**Linksklick** um das Präfix zu ändern"
groupView.prefixSuffix.prefixAttribute: "Präfix: **%prefix%**"
groupView.prefixSuffix.suffixAction: "**Rechtsklick** um das Suffix zu ändern"
# groupView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
groupView.prefixSuffix.title: "Präfix und Suffix"
groupView.rename.action: "**Klicke** um Gruppe umzubenennen"
groupView.rename.title: "Gruppe umbenennen"
# groupView.setDefault.assignOption.title: "Who will get the default groups?"
# groupView.setDefault.desc: "This could be a **destructive action**, pay attention before changing"
groupView.setDefault.setAction: "**Klicke** um zu Standard-Gruppe zu **ändern**"
groupView.setDefault.title: "Standard-Gruppe"
groupView.setDefault.unsetAction: "**Klicke** um zu regulärer Gruppe zu **ändern**"
groupView.title: "Gruppen > %group%"
# groupView.users.action: "Click to view **Users**"
# groupView.users.amountAttribute: "Amount: **%count%**"
# groupView.users.title: "Users"
groupView.viewPermissions.action: "**Klicke** um Berechtigungen zu zeigen"
groupView.viewPermissions.listTitle: "Berechtigungen:"
groupView.viewPermissions.title: "Zeige Berechtigungen"
inheritedGroupListView.inheriting.action: "Klicke um zu **entfernen**"
inheritedGroupListView.inheriting.explanation: "Dies wird alle Berechtigungen von **%from%** zu **%to%** hinzufügen"
inheritedGroupListView.notInheriting.action: "Klicke um **hinzuzufügen**"
inheritedGroupListView.notInheriting.explanation: "Alle Berechtigungen von **%from%** werden **%to%** hinzugefügt"
inheritedGroupListView.title: "%group% > Vererbte Gruppen"
# insaneEditorDownload.install.successful: "Successfully installed **Insane Editor**"
# insaneEditorDownload.install.unsuccessful: "There was a problem while downloading **Insane Editor**"
# insaneEditorDownload.instructions: "Type in **/InsaneEditor help** to start configuring the Web Editor"
# insaneEditorDownload.wiki: "Insane Editor Wiki: **https://wiki.insaneeditor.com**"
lists.all.noneLine: "- **Keine**"
lists.permissions.inheritedNegativeLine: "- **-****%permission%** von **%group%**"
lists.permissions.inheritedPositiveLine: "- **%permission%** von **%group%**"
# lists.permissions.negativeLine: "- **-****%permission%**"
# lists.permissions.positiveLine: "- **%permission%**"
lists.permissions.serverNegativeLine: "- **-****%permission%** auf Server **%server%**"
lists.permissions.serverPositiveLine: "- **%permission%** auf Server **%server%**"
lists.permissions.serverWorldNegativeLine: "- **-****%permission%** auf **%server%** in **%world%**"
lists.permissions.serverWorldPositiveLine: "- **%permission%** auf **%server%** in **%world%**"
lists.permissions.worldNegativeLine: "- **-****%permission%** in Welt **%world%**"
lists.permissions.worldPositiveLine: "- **%permission%** in Welt **%world%**"
# lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%** für **%time%**"
# migrationAssistant.kickMessage: "Please remove **%plugin%** after the server has stopped"
# migrationAssistant.loginMessage: "The Server will be back in a few minutes"
# migrationView.start.action: "Click to **convert** data"
# migrationView.start.desc: "If you dont want to convert, delete %plugin%"
# migrationView.start.explanation: "Your existing data will be overwritten."
# migrationView.start.title: "Import Data"
# migrationView.title: "Import > %plugin%"
# miscPane.defaultGroupAssign.desc: "Be careful, this could be a **destructive action**!"
# miscPane.defaultGroupAssign.saveAction: "**Press Q** to **save** changes"
# miscPane.defaultGroupAssign.title: "Default Group Assigning"
# miscPane.defaultGroupAssign.toggleAction: "Click to **toggle**"
# miscPane.defaultPerms.desc: "Changes take effect on reconnect"
# miscPane.defaultPerms.disableAction: "Click to **disable** default permissions"
# miscPane.defaultPerms.enableAction: "Click to **enable** default permissions"
# miscPane.defaultPerms.explanation: "It is recommended to keep it **disabled** to avoid unwanted side effects and to maintain full control"
# miscPane.defaultPerms.state: "State: **%status%**"
# miscPane.defaultPerms.title: "Default Permissions"
# miscPane.name: "Miscellaneous"
# miscPane.nameTags.desc: "Show **Prefix**/**Suffix** in the Name Tag above other players"
# miscPane.nameTags.disableAction: "Click to **disable** this feature"
# miscPane.nameTags.disabled: "The Plugin **NameTagEdit** is required for this feature"
# miscPane.nameTags.disabledIndicator: "Name Tags are currently **not showing**"
# miscPane.nameTags.enableAction: "Click to **enable** this feature"
# miscPane.nameTags.enabledIndicator: "Name Tags will be **shown** above player heads"
# miscPane.nameTags.title: "Name Tags"
# miscPane.negativePermissionOverride.action.disable: "Click to **disable** negative permission override"
# miscPane.negativePermissionOverride.action.enable: "Click to **enable** negative permission override"
# miscPane.negativePermissionOverride.lore.desc1: "If enabled, negative permission will"
# miscPane.negativePermissionOverride.lore.desc2: "override operator rights"
# miscPane.negativePermissionOverride.lore.state: "State: **%status%**"
# miscPane.negativePermissionOverride.title: "Negative Permission Override"
# mysqlEnabledRequirement.message: "Command not available if MySQL is not configured"
# overview.InsaneEditor.action: "**Click** to install **Insane Editor**"
# overview.InsaneEditor.action.installed: "**Click** to display **Insane Editor's** commands"
# overview.InsaneEditor.desc: "Manage Ultra Permissions through an interactive Web Editor"
# overview.InsaneEditor.title: "Insane Editor"
# overview.groupPathsButton.action: "**Click** to view all Group Paths"
# overview.groupPathsButton.count: "%count% Group Paths created so far"
# overview.groupPathsButton.desc1: "Create customized Group Paths which"
# overview.groupPathsButton.desc2: "a User will go through with the"
# overview.groupPathsButton.desc3: "/promote and /demote command"
# overview.groupPathsButton.desc4: "(e.g Supporter > Moderator > Admin)"
# overview.groupPathsButton.name: "Group Paths"
overview.groups.action: "Klicke um alle **Gruppen** anzuzeigen"
overview.groups.desc: "%count% Gruppen insgesamt erstellt"
# overview.groups.scrollingEntry: "- **%prefix%** %group% **%suffix%**"
overview.groups.title: "Gruppen"
overview.permissionLog.action: "**Klicke** um Protokoll anzuzeigen"
overview.permissionLog.desc: "Hier kannst du alle Berechtigungs-Checks einsehen"
overview.permissionLog.title: "Berechtigungs-Protokoll"
overview.settings.action: "**Klicke** um Einstellungen zu zeigen"
overview.settings.desc: "Sieh alle Einstellungen dieses Plugins ein"
overview.settings.expand.action: "**Klicke** um erweiterte Funktionen anzuzeigen"
overview.settings.expand.desc: "Dies wird alle erweiterten Funktionen anzeigen"
overview.settings.expand.title: "Ausklappen"
overview.settings.reduce.action: "**Klicke** um erweiterte Funktionen zu verbergen"
overview.settings.reduce.desc: "Dies wird alle erweiterten Funktionen verbergen"
overview.settings.reduce.title: "Einklappen"
overview.settings.title: "Einstellungen"
overview.users.action: "Klicke um alle **Spieler** anzuzeigen"
overview.users.desc: "%count% Spieler insgesamt eingeloggt"
# overview.users.scrollingEntry: "- **%prefix%** %user%"
overview.users.title: "Spieler"
# permissionEditorMainView.addPermission.addAction: "**Left Click** to add a Permission via Chat"
# permissionEditorMainView.addPermission.addBungeeAction: "**Right Click** to add **Bungee Permission**"
# permissionEditorMainView.addPermission.title: "Add Permission"
# permissionEditorMainView.allPermissions.action: "Click to show all added Permissions"
# permissionEditorMainView.allPermissions.title: "All Permissions"
# permissionEditorMainView.entry.action: "Click to view Permissions"
# permissionEditorMainView.entry.footer: "Found **%count% Permissions** for this plugin in the Permissions Database"
# permissionEditorMainView.entry.permissionsTitle: "Added Permissions"
# permissionEditorMainView.next.action: "Click to go to the next page"
# permissionEditorMainView.next.title: "Next"
# permissionEditorMainView.previous.action: "Click to go to the previous page"
# permissionEditorMainView.previous.title: "Previous"
# permissionEditorMainView.purgeGroupPermission.addAction: "**Right Click** to purge a Permission from all **Groups**"
# permissionEditorMainView.purgePermission.title: "Purge specific Permission"
# permissionEditorMainView.purgePlayerPermission.addAction: "**Left Click** to purge a Permission from all **Players**"
# permissionEditorMainView.search.action: "Click to search for a Permission"
# permissionEditorMainView.search.title: "Search a Permission"
# permissionEditorMainView.title: "%holder% > Permissions"
# permissionInfo.commands.entry: "- **/%command%**"
# permissionInfo.commands.title: "Commands:"
# permissionInfo.description.title: "Description:"
# permissionListView.action: "Click to view all Permission Copies"
# permissionListView.inherited.negateAction: "**Right Click** to **Quick-Negate** this permission"
# permissionListView.inherited.settingsTitle: "Settings:"
# permissionListView.inherited.sourceDesc: "This Permission originates from **%group%**"
# permissionListView.inherited.viewAction: "**Left Click** to view this Permission"
# permissionListView.lore.allServersAttribute: "**•** Permission available on all Servers"
# permissionListView.lore.allWorldsAttribute: "**•** Permission applies to every World"
# permissionListView.lore.specificServerAttribute: "**•** Only applying to Server '**%server%**'"
# permissionListView.lore.specificWorldAttribute: "**•** Exclusive to the World '**%world%**'"
# permissionListView.lore.temporaryAttribute: "**•** Will expire in **%time%**"
# permissionListView.notAdded.action: "Click to **Quick Add** permission"
# permissionListView.placeholders.entry: "- **[%placeholder%]** is a placeholder"
# permissionListView.placeholders.title: "Please note that"
# permissionListView.single.deleteAction: "**Right Click** to **delete**"
# permissionListView.single.editAction: "**Left Click** to edit this Permission"
# permissionListView.single.settingsTitle: "Settings:"
# permissionListView.title: "%permission% (See below)"
# permissionLogAddPermission.entry.action: "Click to **add** permission"
# permissionLogAddPermission.title: "Permission > %permission%"
# permissionLogViewer.filter.lore: "Toggled Plugins:"
# permissionLogViewer.filter.toggle: "**Left Click** to toggle Plugins"
permissionLogViewer.item.action: "Klicke um zu einer **Gruppe** oder **Spieler** hinzuzufügen"
permissionLogViewer.item.failedAttribute: "Spieler hat diese Berechtigung **nicht**"
permissionLogViewer.item.passedAttribute: "Spieler **hat** diese Berechtigung"
# permissionLogViewer.item.sourceAttribute: "Allowed by **%source%**"
permissionLogViewer.item.timeAttribute: "Vor **%duration%** geprüft"
permissionLogViewer.title: "Übersicht > Berechtigungs-Protokoll"
# permissionView.delete.action: "Click to delete this copy"
# permissionView.delete.title: "Delete"
# permissionView.entry.permanentDesc: "This permission is **permanent** and cannot expire"
# permissionView.entry.selectAction: "Click to **select** this copy"
# permissionView.entry.selectedIndicator: "This copy is currently **selected**"
# permissionView.entry.serverAttribute: "Server: **%server%**"
# permissionView.entry.temporaryDesc: "Expiring in **%time%**"
# permissionView.entry.worldAttribute: "World: **%world%**"
# permissionView.inherited.action: "Click to jump to Group"
# permissionView.inherited.desc: "This permission is inherited from **%group%** and can be only edited when jumping to that group"
# permissionView.inherited.title: "Permission Inherited"
# permissionView.newCopy.action: "Click to create a new copy of this permission"
# permissionView.newCopy.title: "Create new Copy"
# permissionView.polarity.negativeAction: "Click to make this Permission **negative**"
# permissionView.polarity.negativeAttribute: "This Permission is currently **negated**"
# permissionView.polarity.positiveAction: "Click to make this a **regular** Permission"
# permissionView.polarity.positiveAttribute: "This is currently a regular, **positive** permission"
# permissionView.polarity.title: "Polarity"
# permissionView.server.allServersAction: "Click to **allow** permission on all Servers"
# permissionView.server.allServersDesc: "Permission is available to all Servers"
# permissionView.server.specificServerAction: "Click to **restrict** permission to a certain Server"
# permissionView.server.specificServersDesc: "Permission only available on Server **%server%**"
# permissionView.server.title: "Server"
# permissionView.world.allWorldsAction: "Click to **allow** permission on all Worlds"
# permissionView.world.allWorldsDesc: "Permission is available to all Worlds"
# permissionView.world.specificWorldAction: "Click to **restrict** permission to a certain World"
# permissionView.world.specificWorldDesc: "Permission only available on World **%world%**"
# permissionView.world.title: "World"
# placeholderFillDialog.subtitle: "Type in a value for **[%placeholder%]**"
# pluginPermissionListView.allPermissions.addAction: "**Left Click** to **add** all Permissions"
# pluginPermissionListView.allPermissions.removeAction: "**Right Click** to **remove** all Permissions"
# pluginPermissionListView.allPermissions.title: "All Permissions"
# pluginPermissionListView.title: "%plugin% > Permissions"
prefixDialog.actionBar: "Gib **none** ein um das Präfix zu löschen"
prefixDialog.subtitle: "Gib neues Präfix für **%holder%** ein"
prefixDialog.title: "Editiere Präfix"
# purgeGroupPermissionDialog.confirm: "Successfully **purged** **%permission%** from all Groups"
# purgeGroupPermissionDialog.subtitle: "Type in a Permission via Chat"
# purgeGroupPermissionDialog.title: "Purge Group Permission"
# purgePlayerPermissionDialog.confirm: "Successfully **purged** **%permission%** from all Players"
# purgePlayerPermissionDialog.subtitle: "Type in a Permission via Chat"
# purgePlayerPermissionDialog.title: "Purge Player Permission"
# renameGroupPathDialog.nameTaken: "This Group Path Name is already in use"
# renameGroupPathDialog.noColors: "The Group Path Name **should not** contain Color Codes"
# renameGroupPathDialog.noSpaces: "The Group Path Name **should not** contain spaces"
# renameGroupPathDialog.subTitle: "Type in a group path name"
# renameGroupPathDialog.title: "Rename Group Path"
# searchPermissionDialog.subtitle: "Type in a **Search Term** in Chat to search"
# searchPermissionDialog.title: "Search for Permission"
# serverPickerView.entry.action: "Click to select"
# serverPickerView.entry.addressAttribute: "Address: **%ip%**:**%port%**"
# serverPickerView.entry.currentIndicator: "You are currently on this Server"
# serverPickerView.entry.onlinePlayers.entry: "- **%player%**"
# serverPickerView.entry.onlinePlayers.title: "Online Players:"
suffixDialog.actionBar: "Gib **none** ein um das Suffix zu löschen"
suffixDialog.subtitle: "Gib neues Suffix für **%holder%** ein"
suffixDialog.title: "Editiere Suffix"
# togglePluginDialog.plugin.exclude: "**%PluginName%** is now excluded from the Permissions Log"
# togglePluginDialog.plugin.include: "**%PluginName%** is now included again in the Permissions Log"
# togglePluginDialog.subtitle: "Type in the **Plugin Name**"
# togglePluginDialog.title: "Toggle Plugin"
# transferAssistant.kickMessage: "UltraPermissions will now convert data. The server will shut down when complete"
# transferAssistant.loginMessage: "Ultra Permissions is currently transferring. Wait until the server is stopped."
# userGroupAddView.entry.action: "Click to **add** to **%user%**"
# userGroupAddView.title: "%user% > Add Group"
# userGroupListView.add.action: "Click to add group"
# userGroupListView.add.title: "Add"
# userGroupListView.entry.action: "Click to **remove** group"
# userGroupListView.entry.timeTitle: "Time until removal:"
# userGroupListView.title: "%user% > Groups"
userListView.onlineFilter.disableAction: "Klicke um Offline-Nutzer zu **zeigen**"
userListView.onlineFilter.enableAction: "Klicke um Offline-Nutzer zu **verstecken**"
userListView.onlineFilter.title: "Sichtbarkeit"
userListView.rankUpList.title: "Gruppen:"
userListView.search.action: "Klicke um einen Namen einzugeben"
userListView.search.title: "Suche Spieler"
userListView.title: "Übersicht > Spieler"
userListView.user.action: "**Klicke** um anzuzeigen"
userListView.user.deleteAction: "**Drücke Q** um zu **entfernen**"
userListView.user.noHeadDesc: "Der Skin wird beim nächsten Verbinden angezeigt"
userListView.user.prefixAttribute: "Präfix: **%prefix%**"
# userListView.user.suffixAttribute: "Suffix: **%suffix%**"
userListView.user.superAdminIndicator: "Dieser Spieler ist ein Superadmin"
userView.groups.action: "**Klicke** um Gruppen anzuzeigen"
userView.groups.list.title: "Gruppen:"
userView.groups.title: "Gruppen"
userView.permissions.action: "**Klicke** um Berechtigungen anzuzeigen"
userView.permissions.list.title: "Berechtigungen:"
userView.permissions.title: "Berechtigungen anzeigen"
userView.prefixSuffix.prefixAction: "**Linksklick** um das Präfix zu ändern"
userView.prefixSuffix.prefixAttribute: "Präfix: **%prefix%**"
userView.prefixSuffix.suffixAction: "**Rechtsklick**, um das Suffix zu ändern"
# userView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
userView.prefixSuffix.title: "Präfix und Suffix"
userView.title: "Spieler > %user%"
# worldPickerView.entry.action: "Click to **select** World"
