#command.editBalance.notFound.account: "Could not find the account **%account%**"
#command.editBalance.notFound.currency: "Could not find the currency **%currency%**"
#command.editBalance.notIdentifyAsNumber: "Could not identify **%symbol%** as a number"
#command.balanceTop.currencyNotValid: "**%currency%** is **not** a valid Currency"
#command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
#command.balance: "Could not find your Account"
#command.addBalance: "Successfully added **%value%** of **%currency%** to **%target%**"
#command.payBalance.consoleExecution: "This command cannot be run through the console"
#command.payBalance.minAmount: "You cannot pay **less** than %value%"
#command.payBalance.playerOffline: "This Player is not online"
#command.payBalance.payYourself: "You can't send money to **yourself!**"
#command.payBalance.successful.send: "You have successfully sent **%value%** to **%target%**"
#command.payBalance.successful.receive: "You got **%value%** from **%sender%**"
#command.payBalance.issue: "Unfortunately there was an issue making that transaction"
#command.setBalance: "Successfully set **%currency%** to **%value%** for **%target%**"
#command.removeBalance: "Successfully removed **%value%** of **%currency%** from **%target%**"
#argument.account: "<Account>"
#argument.currency: "<Currency>"
#argument.value: "<Value>"
#LoseMoneyOnDeathFeatureView.construct.title: "Features > Lose Money on Death"
#LoseMoneyOnDeathFeatureView.enable.name: "Toggle"
#LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Click to **disable** this feature"
#LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Click to **enable** this feature"
#LoseMoneyOnDeathFeatureView.enabled: "Players will lose **%percentage%%** of their balance when dying"
#LoseMoneyOnDeathFeatureView.enabled.secondLore: "The lost money will be dropped as an item on the ground"
#LoseMoneyOnDeathFeatureView.disabled: "This feature is currently **disabled**"
#LoseMoneyOnDeathFeatureView.percentage.name: "Percentage"
#LoseMoneyOnDeathFeatureView.percentage.lore.click: "Click to **change** percentage"
#LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Percentage:"
#LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Percentage of Money"
#LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Type in a percentage from 1 to 100"
#LoseMoneyOnDeathFeatureView.dropping.name: "Dropping as Item"
#LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Click to **enable** dropping"
#LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Click to **disable** dropping"
#LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "The money will be dropped on the ground when dying"
#LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "The money will disappear when dying"
#PlayerSelectorView.title: "Pay > Select Player"
#PlayerSelectorView.lore: "Click to **select** player"
#ValueSelectorView.title.noValue: "Pay %target% > Select Amount"
#ValueSelectorView.title.value: "Pay %value% to %target%"
#ValueSelectorView.confirm.lore.click: "**Click** to pay %value% to **%target%**"
#ValueSelectorView.confirm.lore.balanceAfterPayment: "Your Balance after the payment:"
#TradeView.Title: "Trading with %target%"
#TradeView.Button.AddCurrency.Name: "Add Currency"
#TradeView.Button.AddCurrency.Lore: "Click to add money to this trade"
#TradeView.Button.Lock.Name: "Lock"
#TradeView.Button.Lock.Lore: "Click to **lock** your Inventory"
#TradeView.Button.Unlock.Name: "Unlock"
#TradeView.Button.Unlock.Lore: "Click to **unlock** your Inventory"
#TradeView.Button.Confirm.Name: "Confirm"
#TradeView.Button.Confirm.Lore: "Click to confirm this trade"
#TradeView.Button.NotEnoughSpace.Name: "Not Enough Space"
#TradeView.Button.NotEnoughSpace.Lore: "You cannot accept this offer"
#BalancesView.Title: "Your Balances"
#BalancesView.Action.Withdraw: "**Left Click** to **move** to inventory"
#BalancesView.Action.Pay: "**Right Click** to **pay** a player"
#BalancesView.Action.Pay.Success: "You have successfully sent %value% to **%target%**"
#BalancesView.Action.Pay.Fail: "Unfortunately there was an issue making that transaction"
#BalancesView.Action.Cheating: "**Press Q** to **set** your balance"
#BalancesView.Action.Cheating.Input.SubTitle: "Type in to set new **balance**"
#BalancesView.Action.Cheating.Input.ActionBar: "Ex. **1200** for **%value%**"
#BalancesView.Argument.Balances: "Balances"
#AccountView.model.title: "Account > %target%"
#AccountView.argument.none: "None"
#AccountView.currencyButton.lore.leftClick: "**Left Click** to **set** balance"
#AccountView.currencyButton.lore.rightClick: "**Right Click** to **set** bank balance"
#AccountView.currencyButton.lore.bankBalance: "Bank Balance: **%value%**"
#AccountView.currencyButton.input.hand: "Type in to set new **balance**"
#AccountView.currencyButton.input.bank: "Type in to set **bank balance**"
#AccountView.currencyButton.input.example: "Ex. **1200** for **%value%**"
#AccountView.tradesButton.name: "Trades"
#AccountView.tradesButton.lore.click: "Click to view **Trade History**"
#AccountView.tradesButton.lore.lastTradesWith: "Last Trades With"
#AccountView.transactionsButton.name: "Transactions"
#AccountView.transactionsButton.lore.click: "Click to view Transactions"
#AccountView.transactionsButton.lore.lastTransactionsWith: "Last Transactions with"
#AccountListView.argument.none: "None"
#AccountListView.gui.title: "Accounts > List"
#AccountListView.gui.lore.leftClick: "**Left Click** to view Account"
#AccountListView.gui.lore.q: "**Press Q** to **delete**"
#AccountListView.gui.lore.balances: "Balances"
#AccountListView.gui.lore.inBank: "**%value%** in Bank"
#AccountListView.gui.lore.transactions: "Transactions"
#AccountListView.gui.lore.trades: "Trades"
#AccountListView.gui.lore.deleteUser: "Confirm deletion of User %target%"
#AccountTradeListView.argument.items: "Items"
#AccountTradeListView.gui.title: "%target% > Trades"
#AccountTradeListView.gui.name.notPresent: "Could not find opponent"
#AccountTradeListView.gui.lore.notPresent: "Click to delete"
#AccountTradeListView.gui.lore.present.removeTrade: "Click to **remove** trade"
#Overview.accountsButton.name: "Accounts"
#Overview.accountsButton.lore.click: "**Click** to view Accounts"
#Overview.accountsButton.lore.registered: "Registered"
#Overview.currenciesButton.name: "Currencies"
#Overview.currenciesButton.lore.click: "**Click** to view currencies"
#Overview.currenciesButton.lore.currencies: "Currencies"
#Overview.currenciesButton.vaultCurrency: "Vault Currency"
#Overview.featuresButton.name: "Features"
#Overview.featuresButton.lore: "**Click** to manage features"
#Overview.settingsButton.name: "Settings"
#Overview.settingsButton.lore: "**Click** to view Settings"