#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

AddonsMarketplaceListView.button.lore.addon.install: "Klikni pro **stáhnutí** tohoto doplňku"
AddonsMarketplaceListView.button.lore.addon.installed: "Toto doplňek je **nainstalováno**"
AddonsMarketplaceListView.button.lore.addon.update: "Klikni pro **aktualizování** tohoto doplňku"
AddonsMarketplaceListView.button.lore.creator: "Tvůrce: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Popis:"
AddonsMarketplaceListView.button.lore.downloads: "Počet stažení: **%amount%**"
AddonsMarketplaceListView.gui.title: "Doplňky > Obchod"
AddonsMarketplaceListView.loading: "Načítání..."
AddonsOverview.gui.title: "Přehled > Doplňky"
AddonsOverview.installedAddonsButton.lore.amount: "Počet: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Klikni pro zobrazení **nainstalovaných doplňků**"
AddonsOverview.installedAddonsButton.lore.description.line1: "Zobrazení, Editování, a Odstranění vše instalovaných doplňků."
AddonsOverview.installedAddonsButton.lore.description.line2: "Už nepotŕebuješ doplňek? Tak ho odstraň!"
AddonsOverview.installedAddonsButton.name: "Nainstalováno"
AddonsOverview.marketplaceButton.lore.description.line1: "Náš Obchod vám poskytuje"
AddonsOverview.marketplaceButton.lore.description.line2: "různé doplňky, které jsou"
AddonsOverview.marketplaceButton.lore.description.line3: "ke stažení jediným kliknutím!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Náš Obchod je v současné době **nedostupný**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Klknutím procházej náš **obchod**"
AddonsOverview.marketplaceButton.name: "Obchod"
ArgumentMatcher.gui.title: "Argument > %argument% > Hodnota"
ArgumentMatcher.model.createArgument: "Vytvořit Hodnotu"
ArgumentMatcher.model.lore.click: "Klikni pro vybrání"
ArgumentMatcher.model.lore.created: "Vytvořeno: **%elementName%**"
ArgumentMatcher.model.lore.insert: "Vlož tuto proměnnou jako hodnotu"
ArgumentMatcher.model.specified.lore.click: "Klikni pro vytvoření"
ChooseConstructor.lore.click: "Klikni pro vybrání"
ChooseConstructor.lore.variables: "Proměnné:"
ChooseElement.lore.arguments: "Argumenty:"
ChooseElement.lore.createdVariables: "Vytvořené proměnné"
ChooseElement.lore.isCompatible: "Klikni pr vybrání"
ChooseElement.lore.isNotCompatible: "Tento prvek vyžaduje následující **typy proměnných**"
ElementSetup.createAValue: "Vytviřt hodnotu"
FolderImportView.button.lore.click: "Kliknutí importuješ z tohoto souboru"
FolderImportView.gui.title: "Importování > Zobrazují se soubory .folder"
FolderImportView.input.title.main: "Název složky"
FolderImportView.input.title.sub: "Zadej název složky"
FolderOptionsView.deleteButton.confirmDeletion: "Potvrď smazání '%folderName%'"
FolderOptionsView.deleteButton.lore.click: "Kliknutím odstraníš složku"
FolderOptionsView.deleteButton.lore.description.firstLine: "Tímto odstraníš celou složku"
FolderOptionsView.deleteButton.lore.description.secondLine: "která mohla obsahovat tvoje GUI, Rříkazy"
FolderOptionsView.deleteButton.lore.description.thirdLine: "Rozhraní a Skripty"
FolderOptionsView.deleteButton.name: "Odstranit"
FolderOptionsView.exportButton.input.successfullyExported: "Složka byla úspěšně exportována do **%exportPath%**"
FolderOptionsView.exportButton.input.title.main: "Exportovat %folderName%"
FolderOptionsView.exportButton.input.title.sub: "Zadej název souboru"
FolderOptionsView.exportButton.lore.click: "Klikni pro exportování"
FolderOptionsView.exportButton.lore.description.firstLine: "Exportuj celou složku jako"
FolderOptionsView.exportButton.lore.description.secondLine: "soubor, který můžeš sdílet s ostatními"
FolderOptionsView.exportButton.name: "Exportovat"
FolderOptionsView.gui.title: "Složka"
FolderOptionsView.iconsButton.icon: "Ikona"
FolderOptionsView.iconsButton.lore: "Klikni pro změnění Ikony"
FolderOptionsView.iconsButton.name: "Ikona"
FolderOptionsView.nonDeletableButton.lore.firstLine: "Tuto složku nemůžeš odstranit"
FolderOptionsView.nonDeletableButton.lore.secondLine: "Nejprve vytvoř jinou složku"
FolderOptionsView.nonDeletableButton.lore.thirdLine: "před odstraněním této"
FolderOptionsView.nonDeletableButton.name: "Odstranit"
FolderOptionsView.renameButton.input.title.actionbar: "Aktuální název: **%folderName%**"
FolderOptionsView.renameButton.input.title.main: "Přejmenovat složku"
FolderOptionsView.renameButton.input.title.sub: "Napiš název složky do chatu"
FolderOptionsView.renameButton.lore.click: "Klikni pro překmenování složky"
FolderOptionsView.renameButton.lore.currentName: "Aktální název: **%folderName%**"
FolderOptionsView.renameButton.name: "Přejmenovat"
InstalledAddonsView.gui.title: "Doplňky > Nainstalované"
InstalledAddonsView.lore.addon.deleted: "Tento doplněk byl odstraněn"
InstalledAddonsView.lore.addon.description: "Popis:"
InstalledAddonsView.lore.addon.error.line1: "Při pokusu o načtení tohoto doplňku došlo k chybě,"
InstalledAddonsView.lore.addon.error.line2: "Prosím kontaktuj autora doplňku!"
InstalledAddonsView.lore.addon.installed: "Tento doplněk je **nainstalován** a v současně době **běží**"
InstalledAddonsView.lore.addon.installedFromCloud: "Tento doplněk byl nainstalován z Cloudu"
InstalledAddonsView.lore.addon.notFoundInCloud: "Tento doplněk nebyl v Cloudu nalezen"
InstalledAddonsView.lore.addon.requirement: "Tento doplněk vyžaduje **%requirement%** pro načtení"
InstalledAddonsView.lore.pressQ: "**Zmáčkni Q** pro **smazání**"
InterfaceCommand.interfaceNotFound: "Nelze najít rozhraní se jménem **%interfaceName%**"
InterfaceItem.click: "Klikni"
InterfaceItem.unnamedItem: "Nejmenovaná položka"
Overview.addonsButton.lore.click: "Klikni pro zobrazení doplňků"
Overview.addonsButton.lore.description.firstLine: "Doplňky mohou rozšířit"
Overview.addonsButton.lore.description.secondLine: "funkce Ultra Customizeru"
Overview.addonsButton.lore.description.thirdLine: "přidáním dalších prvků."
Overview.addonsButton.name: "Doplňky"
Overview.commandsButton.description.firstLine: "Vytvoř si vlastní příkazy"
Overview.commandsButton.description.secondLine: "se skripty, které dokážou"
Overview.commandsButton.description.thirdLine: "cokoliv co si dokážete představit"
Overview.commandsButton.lore.click: "Klikni pro zobrazení Přikazů"
Overview.commandsButton.lore.commands: "Přikazy:"
Overview.commandsButton.lore.none: "Žádné"
Overview.commandsButton.name: "Přikazy"
Overview.folderButton.lore.click: "Klikni pro zobrazení **možností**"
Overview.folderButton.lore.description.firstLine: "Ukládej si své GUI, Skripty a"
Overview.folderButton.lore.description.fourthLine: "a sdílet tvoje výtvory s přátely"
Overview.folderButton.lore.description.secondLine: "Rozhraní ve složce."
Overview.folderButton.lore.description.thirdLine: "To ti umožní později je exportovat"
Overview.folderButton.lore.selectedFolder: "Tato složka je **aktuálně vybrána**"
Overview.importFolderButton.lore: "Klikni pro importování složky"
Overview.importFolderButton.name: "Importovat složku"
Overview.interfacesButton.lore.button: "Tlačítko"
Overview.interfacesButton.lore.buttons: "Tlačítka"
Overview.interfacesButton.lore.click: "Klikni pro zobrazení GUIs"
Overview.interfacesButton.lore.description.firstLine: "Vytvářej úžasná intuitivní rozhraní"
Overview.interfacesButton.lore.description.secondLine: "které nabídnou snadý způsob interakce"
Overview.interfacesButton.lore.description.thirdLine: "s tvým serverem"
Overview.interfacesButton.lore.interfaces: "Rozhraní:"
Overview.interfacesButton.lore.none: "Žádné"
#Overview.interfacesButton.name: "GUIs"
Overview.messagesButton.lore.click: "Klikni pro zobrazení zpráv"
Overview.messagesButton.lore.edited: "Upraveno"
Overview.messagesButton.lore.messages: "Zprávy:"
Overview.messagesButton.lore.none: "Žádné"
Overview.messagesButton.lore.unmodified: "Bez změny"
Overview.messagesButton.name: "Upravené zprávy"
Overview.messagesNoProtocollibButton: "Upravené zprávy"
Overview.messagesNoProtocollibButton.lore.install: "Nainstaluj **ProtocolLib** pro"
Overview.messagesNoProtocollibButton.lore.unavailable: "Tato funkce je momentálně nedostupná"
Overview.messagesNoProtocollibButton.lore.use: "použití této funkce"
Overview.newFolderButton.input.title.main: "Název složky"
Overview.newFolderButton.input.title.sub: "Napiš název složky"
Overview.newFolderButton.lore: "Klikni pro vytvoření složky"
Overview.newFolderButton.name: "Create Folder"
Overview.scriptsButton.lore.click: "Klikni pro zobrazení Skriptů"
Overview.scriptsButton.lore.description.firstLine: "Vytvoři si malou funkci"
Overview.scriptsButton.lore.description.secondLine: "sám vytvořením skriptu"
Overview.scriptsButton.lore.none: "Žádné"
Overview.scriptsButton.lore.scripts: "Skripty:"
Overview.scriptsButton.name: "Skripty"
Overview.scriptSystemButton.lore.click: "Klikni pro zobrazení skriptů"
Overview.scriptSystemButton.lore.click.second: "Kliknutím zobrazíš skripty"
Overview.scriptSystemButton.lore.madeBy: "Vytvořeno komunitou"
Overview.scriptSystemButton.name: "Skript"
Overview.settingsButton.lore: "Klikni pro zobrazení nastavení"
Overview.settingsButton.name: "Nastavení"
Overview.skipButton.lore.click: "Kliknutím zobrazíš %key% složku"
Overview.skipButton.lore.click.next: "další"
Overview.skipButton.lore.click.previous: "předchozí"
Overview.skipButton.name.next: "Další"
Overview.skipButton.name.previous: "Předchozí"
ScriptBrowser.button.element.delete: "Potvrď smazání '%scriptName%'"
ScriptBrowser.button.element.lore.elements: "s **%amount%** Elementů"
ScriptBrowser.button.element.lore.leftClick: "**Klikni levým myšítkem** pro zobrazení Skriptu"
ScriptBrowser.button.element.lore.pressQ: "**Zmáčkni Q** pro **odstranění**"
ScriptBrowser.button.lore.click: "Klikni pro **odstranění**"
ScriptBrowser.button.lore.desc1: "K tomuto skriptu již nelze přistoupit"
ScriptBrowser.button.lore.desc2: "z důvodu odstranění tohoto Elementu."
ScriptBrowser.button.lore.internalName: "Interní název:"
ScriptBrowser.model.choose.title.main: "Vytvořit skript"
ScriptBrowser.model.choose.title.sub: "Napiš název"
ScriptBrowser.model.click: "Klikni pro vytvoření nového Skriptu"
ScriptBrowser.model.name: "Přidat"
ScriptBrowser.model.title: "Skript > Zvolte konstruktor"
ScriptBrowser.title: "%folderName% > Skripty"
ScriptCommandListView.action.pressQ.confirmDeletion: "Potvrď smazání /'%commandName%'"
ScriptCommandListView.gui.title: "Příkazy"
ScriptCommandListView.lore.elements: "Elementy:"
ScriptCommandListView.lore.leftClick: "**Klikni levým myšítkem** pro zobrazení Skriptu"
ScriptCommandListView.lore.pressQ: "**Zmáčkni Q** pro **smazání**"
ScriptCommandListView.model.input.title.main: "Příkaz"
ScriptCommandListView.model.input.title.sub: "Napiš přikaz"
ScriptCommandListView.model.lore.click: "Klikni pro vytvoření příkazu"
ScriptCommandListView.model.name: "Vytvořit příkaz"
ScriptEditor.addButton.choose.title: "Skript > Přidat Element"
ScriptEditor.addButton.lore: "**Klikni levým myšítkem** pro přidání Elementu"
ScriptEditor.addButton.name: "Přidat"
ScriptEditor.connectionButton.choose.title: "Skript > Vložit Element"
ScriptEditor.connectionButton.lore.leftClick: "**Klikni levým myšítkem** pro posunutí"
ScriptEditor.connectionButton.lore.rightClick: "**Klikni pravým myšítkem** pro vložení elementu zde"
ScriptEditor.elementButton.lore.leftClick: "**Klikni levým myšítkem** pro upravení"
ScriptEditor.elementButton.lore.pressQ: "**Zmáčkni Q** pro **smazání**"
ScriptEditor.notNull.first: "Skript **%scriptName%** se nepodařilo otevřít"
ScriptEditor.notNull.second: "Následující Elementy již nebylo možné najít:"
ScriptEditor.null.first: "Skript se nepodařilo otevřít..."
ScriptEditor.null.second: "Skript nebyl nalezen!!"
ScriptEditor.title: "Skript > %scriptName%"
ScriptEditor.wireButton.lore: "**Klikni levým myšítkem** pro posunutí"
StorageTypePickerView.gui.title: "Vyber umístění uložiště"
StorageTypePickerView.localButton.lore.click: "Klikni pro **vybrání**"
StorageTypePickerView.localButton.lore.description.firstLine: "Tvoje složka bude k dispozici pouze"
StorageTypePickerView.localButton.lore.description.secondLine: "na tomto serveru!"
StorageTypePickerView.localButton.name: "Místní úložiště"
StorageTypePickerView.mysqlButton.description.firstLine: "Tvoje složka bude k dispozici"
StorageTypePickerView.mysqlButton.description.secondLine: "na všech tvých serverech s"
StorageTypePickerView.mysqlButton.description.thirdLine: "zapnutým MySQL"
StorageTypePickerView.mysqlButton.lore.click: "Klikni pro **vybrání**"
#StorageTypePickerView.mysqlButton.name: "MySQL"
