#
# Official Language File
# To make your own language file: copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

Overview.scoreboardButton.name: "Скорборды"
Overview.scoreboardButton.lore.click: "Нажмите чтобы посмотреть все **скорборды**"
Overview.scoreboardButton.lore.createdSoFar: "%board% всего создано"
Overview.scoreboardButton.lore.scoreboard: "Скорборд"
Overview.scoreboardButton.lore.scoreboards: "Скорборды"
Overview.settingsButton.name: "Настройки"
Overview.settingsButton.lore.click: "Нажмите чтобы открыть **настройки**"
Overview.usersButton.name: "Пользователи"
Overview.usersButton.lore.click: "Нажмите чтобы посмотреть всех **пользователей**"
Overview.usersButton.lore.registered: "%player% всего зарегистрировано"
Overview.usersButton.lore.registered.player: "Игрок"
Overview.usersButton.lore.registered.players: "Игроки"
