#
# Fichier des langues officielles
# Pour créer votre propre fichier de langue, copiez ce fichier et modifiez la copie
#
# Les modifications apportées à ce fichier seront réinitialisées !
# Ne le modifiez pas !
#
AddFlagListView.button.click: "**Cliquez** pour ajouter ce drapeau"
AddFlagListView.flagValue.allowed: "Par défaut, ce drapeau est **autorisé**"
AddFlagListView.flagValue.disallowed: "Par défaut, ce drapeau est **interdit**"
AddFlagListView.gui.title: "Ajouter un drapeau"
AreaSelection.actionBar: "**Cliquez** pour la position Placer/Briser **|** **Appuyez sur Q** pour la position du joueur"
AreaSelection.item: "Définir la position"
BlockBreakingFlag.desc: "Si ce n'est pas autorisé, les joueurs ne pourront plus briser les blocs"
BlockBreakingFlag.name: "Briser des blocs"
BlockInteractionFlag.desc: "Si ce n'est pas autorisé, les joueurs ne pourront plus interagir avec les blocs"
BlockInteractionFlag.name: "Bloquer les interactions"
BlockPlacingFlag.desc: "Si ce n'est pas autorisé, les joueurs ne pourront plus placer de blocs"
BlockPlacingFlag.name: "Placer des blocs"
ChatFlag.desc: "S'il est désactivé, les joueurs ne peuvent plus envoyer de messages dans cette région"
ChatFlag.name: "Chatting"
CreateFlagView.booleanFlagButton.default.false: "Par défaut, ce drapeau est **faux**"
CreateFlagView.booleanFlagButton.default.true: "Par défaut, ce drapeau est **vrai**"
CreateFlagView.booleanFlagButton.notNull.lore: "**Cliquez** pour inverser la polarité"
CreateFlagView.booleanFlagButton.null.lore.leftClick: "**Clic gauche** pour définir sur **vrai**"
CreateFlagView.booleanFlagButton.null.lore.rightClick: "**Clic droit** pour définir sur **faux**"
CreateFlagView.booleanFlagButton.null.name: "Vrai / Faux"
CreateFlagView.confirmButton.input.lore.click: "**Cliquez** pour ajouter cet indicateur à **%region%**"
CreateFlagView.confirmButton.input.lore.permission: "Permission:"
CreateFlagView.confirmButton.input.lore.polarity: "Polarité:"
CreateFlagView.confirmButton.input.name: "Confirmer"
CreateFlagView.confirmButton.input.none: "Aucun"
CreateFlagView.confirmButton.lore: "Remplisser les champs obligatoires pour continuer"
CreateFlagView.confirmButton.name: "Confirmer"
CreateFlagView.messageButton.input.title.main: "Message du Drapeau"
CreateFlagView.messageButton.input.title.sub: "Tapez un message"
CreateFlagView.messageButton.lore.click: "Cliquez pour **définir** un message"
CreateFlagView.messageButton.lore.description.line1: "Ce message montrera si le drapeau"
CreateFlagView.messageButton.lore.description.line2: "annule un événement."
CreateFlagView.messageButton.lore.message: "Message: "
CreateFlagView.messageButton.name: "Message"
CreateFlagView.messageButton.none: "Aucun"
CreateFlagView.model.title: "Créer un drapeau > %flag%"
CreateFlagView.permissionButton.isPlayerSpecific.lore.click: "Cliquez pour **attribuer** une permission"
CreateFlagView.permissionButton.isPlayerSpecific.lore.description.line1: "Le drapeau ne sera applicable qu'aux"
CreateFlagView.permissionButton.isPlayerSpecific.lore.description.lore2: "joueurs avec cette permission"
CreateFlagView.permissionButton.isPlayerSpecific.lore.permission: "Permission:"
CreateFlagView.permissionButton.name: "Permission"
CreateFlagView.permissionButton.none: "Aucun"
CreateFlagView.permissionButton.notPlayerSpecific.lore: "Cette option n'est pas disponible pour ce drapeau"
CreateFlagView.permissionButton.userInput.title.main: "Permission du Drapeau"
CreateFlagView.permissionButton.userInput.title.sub: "Saisissez une permission"
CreateFlagView.stateFlagButton.default.allowed: "Par défaut, ce drapeau est **autorisé**"
CreateFlagView.stateFlagButton.default.disallowed: "Par défaut, ce drapeau est **interdit**"
CreateFlagView.stateFlagButton.notNull.lore: "**Cliquez** pour inverser la polarité"
CreateFlagView.stateFlagButton.null.leftClick: "**Clic gauche** pour définir sur **autorisé**"
CreateFlagView.stateFlagButton.null.name: "Autoriser / Interdire"
CreateFlagView.stateFlagButton.null.rightClick: "**Clic droit** pour définir sur **interdit**"
CuboidSelection.pointA.actionBar: "Premier point de sélection en forme de cube"
CuboidSelection.pointA.title: "Sélectionnez le point A"
CuboidSelection.pointB.actionBar: "Deuxième point de sélection en forme de cube"
CuboidSelection.pointB.title: "Sélectionnez le point B"
CuboidSelection.shape: "Cube"
ExpandVertSelection.pointA.actionBar: "Premier point de la sélection d'extension verticale"
ExpandVertSelection.pointA.title: "Sélectionnez le point A"
ExpandVertSelection.pointB.actionBar: "Deuxième point de la sélection d'extension verticale"
ExpandVertSelection.pointB.title: "Sélectionnez le point B"
ExpandVertSelection.shape: "Expension Verticale"
ExplosionBlockDamageFlag.desc: "Si désactivé, les explosions ne briseront plus les blocs"
ExplosionBlockDamageFlag.name: "Dommages d'explosion aux Blocs"
ExtendedContentView.gui.title: "Tout montrer"
FlagListView.button.lore.allowed: "Ce drapeau est défini sur **autorisé**"
FlagListView.button.lore.couldNotIdentifyFlag: "Impossible d'identifier le drapeau"
FlagListView.button.lore.disallowed: "Ce drapeau est défini sur **interdit**"
FlagListView.button.lore.hasMessage: "Message: **'%message%'**"
FlagListView.button.lore.hasPermission: "Portée: **Joueurs avec permission '%permission%'**"
FlagListView.button.lore.leftClick: "**Clic gauche** pour **supprimer** ce drapeau"
FlagListView.button.lore.noMessage: "Message: **Aucun Message**"
FlagListView.button.lore.noPermission: "Porté: **Tous les joueurs**"
FlagListView.button.lore.pressQ: "**Appuyez surQ** pour **inverser** ce drapeau"
FlagListView.model.lore: "Cliquez pour ajouter un drapeau"
FlagListView.model.name: "Ajouter un drapeau"
flagListView.title: "%region% > Drapeaux"
GenerationView.confirmButton.lore: "Cliquez pour générer avec des paramètres donnés"
GenerationView.confirmButton.name: "Générer"
GenerationView.confirmButton.process.title.main: "Générateur.."
GenerationView.confirmButton.process.title.sub: "Veuillez patienter jusqu'à ce que **%world%** soit généré"
GenerationView.gui.title: "Générer"
InfiniteSelection.shape: "Infini"
ItemMergeFlag.desc: "Si désactivé, les éléments ne seront plus fusionnés"
ItemMergeFlag.name: "Fusion d'éléments"
LivingEntitiesView.click: "**Cliquez** pour **supprimer** cette entité"
LivingEntitiesView.gui.title: "Entités"
LivingEntitiesView.health: "Santé"
LivingEntitiesView.pressQ: "**Appuyez sur Q** pour vous téléporter"
LivingEntitiesView.removeAllEntities.confirmation: "Confirmé pour supprimé toutes les entités"
LivingEntitiesView.removeAllEntities.lore: "**Clique** pour **supprimé** toutes les entités"
LivingEntitiesView.removeAllEntities.name: "Gérer les entités"
MenuArgument.usage: "<Mondes / Régions>"
Overview.navigationButton.lore.noPermissions: "Vous n'avez pas la **permission** pour accéder à cet onglet"
Overview.navigationButton.lore.select: "Cliquez pour sélectionner cet onglet"
Overview.navigationButton.lore.selected: "Cet onglet est actuellement **sélectionné**"
Overview.showMoreButton.lore: "Cliquez pour **%hidden%** afficher plus.."
Overview.showMoreButton.name: "Afficher tout"
OverviewRegions.addonsButton.lore.click: "Cliquez pour afficher les modules"
OverviewRegions.addonsButton.lore.desc1: "Les modules peuvent étendre la"
OverviewRegions.addonsButton.lore.desc2: "fonctionnalité de Ultra Regions"
OverviewRegions.addonsButton.lore.desc3: "en ajoutant des drapeaux supplémentaires."
OverviewRegions.addonsButton.name: "Modules"
OverviewRegions.constructButton.lore.area: "Surface:"
OverviewRegions.constructButton.lore.blocks: "Blocs:"
OverviewRegions.constructButton.lore.changedFlags: "Drapeaux modifiés:"
OverviewRegions.constructButton.lore.leftClick: "**Clic gauche** pour afficher les paramètres"
OverviewRegions.constructButton.lore.pressQ: "**Appuyer sur Q** pour **vous téléporter** dans cette Région"
OverviewRegions.constructButton.lore.to: "à"
OverviewRegions.creationButton.click: "Cliquez pour créer une région"
OverviewRegions.creationButton.name: "Créer une région"
OverviewRegions.settingsButton.click: "**Cliquez** pour afficher les paramètres"
OverviewRegions.settingsButton.name: "Paramètres"
OverviewRegions.visualiserButton.lore.click: "Cliquez pour %action% la **Visualisation de Zone**"
OverviewRegions.visualiserButton.lore.click.disable: "désactiver"
OverviewRegions.visualiserButton.lore.click.enable: "activer"
OverviewRegions.visualiserButton.lore.desc1: "Affiche des particules autour de toutes les régions"
OverviewRegions.visualiserButton.lore.desc2: "pour les rendre visibles"
OverviewRegions.visualiserButton.lore.particles.: "Particules: **%action%**"
OverviewRegions.visualiserButton.lore.particles.disabled: "désactivé"
OverviewRegions.visualiserButton.lore.particles.enabled: "activé"
OverviewRegions.visualiserButton.name: "Visualiser"
OverviewWorld.settingsButton.click: "**Cliquez** pour afficher les paramètres"
OverviewWorlds.addonsButton.lore.click: "Cliquez pour afficher les modules"
OverviewWorlds.addonsButton.lore.desc1: "Les modules peuvent étendre la"
OverviewWorlds.addonsButton.lore.desc2: "fonctionnalité de Ultra Regions"
OverviewWorlds.addonsButton.lore.desc3: "en ajoutant des drapeaux supplémentaires."
OverviewWorlds.addonsButton.name: "Modules"
OverviewWorlds.constructButton.importingSettings: "Importation des paramètres"
OverviewWorlds.constructButton.loadedWorld.settings: "**Cliquez** pour afficher les paramètres"
OverviewWorlds.constructButton.loadedWorld.teleport: "**Appuyer sur Q** pour **vous téléporter** dans ce Monde"
OverviewWorlds.constructButton.unloadedWorld.delete: "**Appuyer sur Q** pour **supprimer** ce Monde"
OverviewWorlds.constructButton.unloadedWorld.import: "**Clic gauche** pour **continuer l'importation**"
OverviewWorlds.constructButton.unloadedWorld.load: "**Clic gauche** pour charger ce Monde"
OverviewWorlds.constructButton.world.chunksLoaded: "Chunks chargés: "
OverviewWorlds.constructButton.world.confirmButton.click: "Cliquez pour confirmer les paramètres d'importation"
OverviewWorlds.constructButton.world.confirmButton.name: "Confirmer"
OverviewWorlds.constructButton.world.confirmDeletion: "Confirmer la suppression de: "
OverviewWorlds.constructButton.world.loadProcess.title.main: "Chargement du monde"
OverviewWorlds.constructButton.world.loadProcess.title.sub: "Le serveur charge actuellement **%worldName%**"
OverviewWorlds.constructButton.world.playersInWorld: "Joueurs dans le Monde: "
OverviewWorlds.constructButton.world.type: "Type de Monde:"
OverviewWorlds.creationButton.click: "Cliquez pour créer un Monde"
OverviewWorlds.creationButton.name: "Générer un Monde"
OverviewWorlds.creationButton.userInput.title.main: "Nom du Monde"
OverviewWorlds.creationButton.userInput.title.sub: "Tapez un nom de Monde"
OverviewWorlds.settingsButton.name: "Paramètres"
Placeholder.currentRegionName.description: "Nom de la région actuelle"
Placeholder.currentRegionName.noRegion: "Pas de région"
PlayerCraftingFlag.desc: "S'il est désactivé, les joueurs ne peuvent plus fabriquer d'objets"
PlayerCraftingFlag.name: "Crafting"
PlayerDamageFlag.desc: "S'il est désactivé, les joueurs ne peuvent pas subir de dégâts"
PlayerDamageFlag.desc.cause: "S'il est désactivé, les joueurs ne peuvent plus prendre %name%"
PlayerFoodChangeFlag.desc: "S'il est désactivé, les joueurs ne peuvent plus perdre de nourriture"
PlayerFoodChangeFlag.name: "Changement alimentaire"
PlayerItemDropFlag.desc: "S'il est désactivé, les joueurs ne peuvent plus déposer d'objets"
PlayerItemDropFlag.name: "Item Drop"
PlayerItemPickupFlag.desc: "S'il est désactivé, les joueurs ne peuvent plus ramasser d'objets"
PlayerItemPickupFlag.name: "Ramassage d'Items"
PlayerPortalFlag.desc: "S'il est désactivé, les joueurs ne peuvent plus utiliser les portails pour se téléporter"
PlayerPortalFlag.name: "Portails"
PlayerSelector.button.lore: "Cliquez pour sélectionner le joueur"
PlayerSelector.gui.title: "Sélectionner un joueur"
PlayerVersusEntityFlag.desc: "S'il est désactivé, les joueurs ne peuvent plus toucher les foules"
PlayerVersusEntityFlag.name: "PvE"
PlayerVersusPlayerFlag.desc: "S'il est désactivé, les joueurs ne peuvent plus se frapper"
PlayerVersusPlayerFlag.name: "PvP"
RegionView.deleteButton.click: "Cliquez pour **supprimer** la région"
RegionView.deleteButton.name: "Effacer"
RegionView.flagsButton.changedFlags: "Drapeaux modifiés"
RegionView.flagsButton.click: "Cliquez pour voir les Flags"
RegionView.flagsButton.name: "Drapeaux"
RegionView.flagsButton.to: " a "
RegionView.gameModeButton.click: "Cliquez pour passer en **%gameMode%**"
RegionView.gui.title: "Région"
RegionView.iconButton.click: "Cliquez pour **changer** l'icône"
RegionView.iconButton.currentIcon: "Icône actuelle: **%iconName%**"
RegionView.iconButton.materialPicker.title: "%region% > Icône"
RegionView.iconButton.name: "Icône"
RegionView.teleportButton.click: "Cliquez pour vous téléporter dans cette région"
RegionView.teleportButton.coordinates: "Coordonnés"
RegionView.teleportButton.name: "Téléportation"
RegionVisualiser.actionBar.message: "Vous vous trouvez actuellement dans **%regions%**"
SelectionTypeSelector.cubeTypeButton.click: "Cliquez pour **sélectionner**"
SelectionTypeSelector.cubeTypeButton.name: "Sélection en forme de cube"
SelectionTypeSelector.expandVertTypeButton.click: "Cliquez pour **sélectionner**"
SelectionTypeSelector.expandVertTypeButton.name: "Développer la sélection verticale"
SelectionTypeSelector.sphereTypeButton.click: "Cliquez pour **sélectionner**"
SelectionTypeSelector.sphereTypeButton.name: "Sélection en forme de sphère"
SphereSelection.center.actionBar: "C'est le milieu de votre sélection"
SphereSelection.center.title: "Sélectionnez le centre"
SphereSelection.description: "avec %rayon% rayon de bloc"
SphereSelection.outerPoint.actionBar: "C'est le point extérieur pour déterminer le rayon"
SphereSelection.OuterPoint.title: "Définir le point extérieur"
SphereSelection.shape: "Sphère"
TeleportCommand.argument.player: "<Joueur>"
TeleportCommand.argument.world: "<Monde>"
TeleportCommand.noPermission: "Vous n'avez pas **accès** à cette commande"
TeleportCommand.notPlayer: "Vous ne pouvez pas vous téléporter car vous n'êtes pas un joueur"
TeleportCommand.notPlayer.world.doesNotExist: "Le monde **%world%** n'existe pas"
TeleportCommand.notPlayer.world.unloaded: "Le monde **%world%** n'est actuellement pas chargé"
TeleportCommand.successful: "**%target%** téléporté avec succès dans **%world%**"
TeleportCommand.target.notOnline: "Le joueur **%target%** n'est pas en ligne"
TeleportCommand.world.doesNotExist: "Le monde **%world%** n'existe pas"
TeleportCommand.world.unloaded: "Le monde **%world%** n'est actuellement pas chargé"
TimeEvents.0: "Début de la journée Minecraft."
TimeEvents.11616: "Le coucher du soleil commence. L'horizon commence à s'assombrir."
TimeEvents.12566: "La lune apparaît à l'horizon."
TimeEvents.13050: "Le soleil disparaît complètement derrière l'horizon."
TimeEvents.13800: "Le coucher du soleil se termine. L'horizon ne change plus de couleur."
TimeEvents.18000: "Minuit; la lune est à son zénith."
TimeEvents.22550: "Le lever du soleil commence. L'horizon commence à s'éclaircir."
TimeEvents.22916: "Le soleil apparaît à l'horizon."
TimeEvents.23450: "La lune disparaît complètement derrière l'horizon."
TimeEvents.4283: "Le niveau de lumière atteint 15, le maximum."
TimeEvents.450: "Sunrise se termine. L'horizon ne change plus de couleur."
TimeEvents.6000: "Midi; le soleil est à son zénith."
TimeEvents.7700: "Le niveau de lumière commence à diminuer."
WorldBlockBurnFlag.desc: "Si désactivé, les blocs ne seront plus retirés du feu"
WorldBlockBurnFlag.name: "Block Burning"
WorldBlockIgniteFlag.desc: "S'il est désactivé, les blocs ne peuvent plus être incendiés"
WorldBlockIgniteFlag.name: "Block Igniting"
WorldCreatureSpawnFlag.desc: "Si désactivé, les créatures n'apparaîtront plus"
WorldCreatureSpawnFlag.name: "Creature Spawning"
WorldFireSpreadFlag.desc: "S'il est désactivé, la propagation du feu sera réduite au minimum"
WorldFireSpreadFlag.name: "Fire Spread"
WorldLavaFlowFlag.desc: "Si désactivé, la lave cessera de couler dans cette région"
WorldLavaFlowFlag.name: "Lava Flow"
WorldView.difficultyButton.click: "Cliquez pour changer en **%difficulty%**"
WorldView.entitiesButton.click: "Cliquez pour gérer toutes les entités vivantes"
WorldView.entitiesButton.name: "Entités"
WorldView.gameModeButton.click: "Cliquez pour passer en **%gameMode%**"
WorldView.gui.title: "Monde"
WorldView.loadOnStartupButton.click: "Cliquez pour **%action%** ce monde de charger au démarrage"
WorldView.loadOnStartupButton.name: "Charger ce Monde au démarrage"
WorldView.loadOnStartupButton.state: "État: %state%"
WorldView.teleportButton.coordinates: "Coordonnés"
WorldView.teleportButton.leftClick: "**Clic gauche** pour vous téléporter dans ce monde"
WorldView.teleportButton.name: "Téléportation"
WorldView.teleportButton.rightClick: "**Clic droit** pour changer les coordonnées de téléportation"
WorldView.timeButton.leftClick: "**Clic gauche** pour **augmenter** le temps"
WorldView.timeButton.nextUp: "Prochaine étape dans **%nextEventTime%**"
WorldView.timeButton.pressQ: "**Appuyez sur Q** pour **%action%** le cycle de temps"
WorldView.timeButton.pressQ.lock: "fermer"
WorldView.timeButton.pressQ.unlock: "ouvrir"
WorldView.timeButton.progress: "Progrès"
WorldView.timeButton.rightClick: "**Clic droit** pour **réduire** le temps"
WorldView.unloadButton.click: "Cliquez pour **décharger** ce monde"
WorldView.unloadButton.name: "Décharger"
WorldView.unloadButton.process.movingPlayers: "Déplacement de **%amount% %format%** vers un autre monde (**%world%**)"
WorldView.unloadButton.process.movingPlayers.player: "joueur"
WorldView.unloadButton.process.movingPlayers.players: "joueurs"
WorldView.unloadButton.process.noAlternative: "Impossible de décharger World. Aucun autre monde trouvé"
WorldView.unloadButton.process.title.main: "Déchargement"
WorldView.unloadButton.process.title.sub: "Le serveur décharge **%world%**"
WorldView.weatherButton.leftClick: "**Clic gauche** pour passer à **%weather%**"
WorldView.weatherButton.nextChange: "Prochain changement climatique dans **%remainingTime%**"
WorldView.weatherButton.pressQ: "**Appuyez sur Q** pour **%action%** le cycle météorologique"
WorldView.weatherButton.pressQ.lock: "fermer"
WorldView.weatherButton.pressQ.unlock: "déverrouiller"
WorldView.weatherButton.thundering: "Le tonnerre s'arrêtera dans **%remainingTime%**"
WorldWaterFlowFlag.desc: "Si désactivé, l'eau cessera de couler dans cette région"
WorldWaterFlowFlag.name: "Mouvement de l'eau"
