TeleportCommand.successful: "**%target%** teletransportado com sucesso para **%world%**"
TeleportCommand.target.notOnline: "O jogador **%target%** não está online"
TeleportCommand.world.unloaded: "O mundo **%world%** não está carregado no momento"
TeleportCommand.world.doesNotExist: "O mundo **%world%** não existe"
TeleportCommand.notPlayer: "Você não pode se teletransportar porque você não é um jogador"
TeleportCommand.notPlayer.world.unloaded: "O mundo **%world%** não está carregado no momento"
TeleportCommand.notPlayer.world.doesNotExist: "O mundo **%world%** não existe"
TeleportCommand.argument.world: "<Mundo>"
TeleportCommand.argument.player: "<Jogador>"
#TeleportCommand.noPermission: "You don´t have **access** to that command"
Placeholder.currentRegionName.description: "Nome da região atual"
Placeholder.currentRegionName.noRegion: "Sem região"
