#command.editBalance.notFound.account: "Impossibile trovare l'account **%account%**"
#command.editBalance.notFound.currency: "Impossibile trovare la valuta **%currency%**"
#command.editBalance.notIdentifyAsNumber: "Impossibile identificare **%symbol%** come numero"
#command.balanceTop.currencyNotValid: "**%currency%** ** non ** è una valuta valida"
#command.balanceTop.chat.Title: "** Saldo superiore ** (**%currency%**)"
#command.balance: "Impossibile trovare il tuo account"
#command.addBalance: "Aggiunti con successo **%value%** di **%currency%** a **%target%**"
#command.payBalance.consoleExecution: "Questo comando non può essere eseguito tramite la console"
#command.payBalance.minAmount: "Non puoi pagare ** meno ** di %value%"
#command.payBalance.playerOffline: "Questo lettore non è online"
#command.payBalance.payYourself: "Non puoi inviare denaro a ** te stesso! **"
#command.payBalance.successful.send: "Hai inviato con successo **%value%** a **%target%**"
#command.payBalance.successful.receive: "Hai ricevuto **%value%** da **%sender%**"
#command.payBalance.issue: "Purtroppo si è verificato un problema durante la transazione"
#command.setBalance: "Imposta con successo **%currency%** a **%value%** per **%target%**"
#command.removeBalance: "Rimosso con successo **%value%** di **%currency%** da **%target%**"
#argument.account: "<Account>"
#argument.currency: "<Moneta>"
#argument.value: "<Valore>"
#LoseMoneyOnDeathFeatureView.construct.title: "Caratteristiche> Perdere denaro in caso di morte"
#LoseMoneyOnDeathFeatureView.enable.name: "Attiva / disattiva"
#LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Fare clic per ** disabilitare ** questa funzione"
#LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Fare clic per ** abilitare ** questa funzione"
#LoseMoneyOnDeathFeatureView.enabled: "I giocatori perderanno il **%percentage%%** del loro saldo quando muoiono"
#LoseMoneyOnDeathFeatureView.enabled.secondLore: "Il denaro perso verrà lasciato cadere come oggetto sul terreno"
#LoseMoneyOnDeathFeatureView.disabled: "Questa funzione è attualmente ** disabilitata **"
#LoseMoneyOnDeathFeatureView.percentage.name: "Percentuale"
#LoseMoneyOnDeathFeatureView.percentage.lore.click: "Fai clic per ** modificare ** la percentuale"
#LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Percentuale:"
#LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Percentuale di denaro"
#LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Digita una percentuale da 1 a 100"
#LoseMoneyOnDeathFeatureView.dropping.name: "Caduta come oggetto"
#LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Fare clic per ** abilitare ** l'eliminazione"
#LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Fare clic per ** disabilitare ** l'eliminazione"
#LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "I soldi cadranno a terra quando si muore"
#LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "I soldi scompariranno quando morirai"
#PlayerSelectorView.title: "Paga> Seleziona giocatore"
#PlayerSelectorView.lore: "Fare clic per ** selezionare ** il giocatore"
#ValueSelectorView.title.noValue: "Paga %target% > Seleziona Importo"
#ValueSelectorView.title.value: "Paga %value% per %target%"
#ValueSelectorView.confirm.lore.click: "** Fare clic su ** per pagare %value% per **%target%**"
#ValueSelectorView.confirm.lore.balanceAfterPayment: "Il tuo saldo dopo il pagamento:"
