#
# Fichier des langues officielles
# Pour créer votre propre fichier de langue, copiez ce fichier et modifiez la copie
#
# Les modifications apportées à ce fichier seront réinitialisées !
# Ne le modifiez pas !
#

# tradeSystem.commandTradeEngagement.isntAllowedToTrade: "The Player **%player%** isn't allowed to accept trades"
# tradeSystem.commandTradeEngagement.notOnline: "The Player **%player%** is not online"
# AddCurrencyView.alreadyLeftButton.name: "Trade Closed"
# AddCurrencyView.alreadyLeftButton.lore.desc1: "The trade has been closed"
# AddCurrencyView.alreadyLeftButton.lore.desc2: "You can **no longer** add items to the trade"
# tradeSystem.commandTradeEngagement.isntAllowedToTrade:"The Player **%player%** isn't allowed to accept trades"
# tradeSystem.commandTradeEngagement.notOnline:"The Player **%player%** is not online"
# AddExpLevelView.title.noValue: "Exp Selector > Trade Level"
# AddExpLevelView.title.value: "Exp Selector > Trade %value% Level"
# AddExpLevelView.confirm.lore.click: "**Click** to select %value%"
# AddExpLevelView.confirm.lore.balanceAfterDeposit: "Your Exp Level after this Trade: "
# AddExpLevelView.typeInButton.name: "Type in Value"
# AddExpLevelView.typeInButton.lore: "Click to type in an exact value"
# AddExpLevelView.typeInButton.userInput.title.sub: "Type in to set value"
# AddExpLevelView.typeInButton.userInput.actionBar: "Ex. **25** for **25 Levels**"
# AddExpLevelView.confirmButton.redstoneBlock.name: "No selected value"
# AddExpLevelView.confirmButton.emeraldBlock: "Confirm"
# AddExpLevelView.addRemoveButton.name.add: "Add"
# AddExpLevelView.addRemoveButton.name.remove: "Remove"
# AddExpLevelView.addRemoveButton.name.level: "level"
# AddExpLevelView.addRemoveButton.lore: "Click to %action% more"
# AddExpLevelView.addRemoveButton.lore.add: "add"
# AddExpLevelView.addRemoveButton.lore.remove: "remove"
# AddExpLevelView.addRemoveMaxButton.name.lore: "Click to %action% everything"
# TradeView.Button.AddExpButton.Name: "Add Exp Level"
# TradeView.Button.AddExpButton.Lore: "Click to add Exp Level to this trade"
# expLevelItemFactory.newItem.name: "%level% Level: Colors.LightPink
# expLevelItemFactory.newItem.lore: "Exp Level which will be traded"
# miscellaneousPane.status: "Status: %status%"
# miscellaneousPane.sendActionBarNotices.name: "Action Bar Notices"
# miscellaneousPane.sendActionBarNotices.enable: "Click to **enable** Action Bar Notices"
# miscellaneousPane.sendActionBarNotices.disable: "Click to **disable** Action Bar Notices"
# miscellaneousPane.sendActionBarNotices.description: "When disabled, Action Bar Notices won't shop up"
# miscellaneousPane.sendActionBarNotices.description2: "anymore on Player interactions"
# AddCurrencyView.construct.noCurrencies: "No currencies you can trade with"
# AddCurrencyView.construct.addToTrade: "Add %formattedValue% to Trade"
# AddCurrencyView.currencySelectButton.name: "(Selected)"
# AddCurrencyView.currencySelectButton.lore.selected: "You have selected this currency"
# AddCurrencyView.currencySelectButton.lore.notSelected: "Click to select this currency"
# AddCurrencyView.addRemoveButton.name.add: "Add"
# AddCurrencyView.addRemoveButton.name.remove: "Remove"
# AddCurrencyView.addRemoveButton.lore.clickAdd: "Click to **add** more"
# AddCurrencyView.addRemoveButton.lore.clickRemove: "Click to **remove** more"
# AddCurrencyView.addRemoveButton.lore.movedInInventory: "**%value%** will be moved in your Inventory"
# AddCurrencyView.addRemoveButton.lore.afterMoving: "After moving, your balance is **%value%**"
# AddCurrencyView.typeInButton.name: "Type in Value"
# AddCurrencyView.typeInButton.lore.click: "Click to type in an exact value"
# AddCurrencyView.typeInButton.userInput.title.sub: "Type in to set value"
# AddCurrencyView.typeInButton.userInput.actionBar: "Maximum is **%maxValue%** for **%selectedCurrency%**"
# AddCurrencyView.confirmButton.name: "Add to Trade"
# AddCurrencyView.confirmButton.lore.cantWithThisAmount: "You cannot **confirm** with this amount"
# AddCurrencyView.confirmButton.lore.clickToAdd: "Click to add **%amount%** to this trade"
# AddCurrencyView.confirmButton.lore.balanceAfterwards: "Your balance afterwards will be **%balance%**"
# BalanceCommand.reset.hand: "Successfully reset the hand balance of **%currencyName%** for all accounts"
# BalanceCommand.reset.bank: "Successfully reset the bank balance of **%currencyName%** for all accounts"
# BalanceCommand.reset.combined: "Successfully reset the hand and bank balance of **%currencyName%** for all accounts"
# CurrencyValueSelectorView.typeInButton.name: "Type in Value"
# CurrencyValueSelectorView.typeInButton.lore: "Click to type in an exact value"
# CurrencyValueSelectorView.typeInButton.userInput.title.sub: "Type in to set value"
# CurrencyValueSelectorView.typeInButton.userInput.title.example: "Ex. **1200** for %formattedValue%"
# CurrencyValueSelectorView.confirmButton.noSelectedValue: "No selected value"
# CurrencyValueSelectorView.confirmButton.name: "Confirm"
# CurrencyValueSelectorView.add: "Add"
# CurrencyValueSelectorView.remove: "Remove"
# CurrencyValueSelectorView.addRemoveButton.lore.clickAdd: "Click to **add** more"
# CurrencyValueSelectorView.addRemoveButton.lore.clickRemove: "Click to **remove** more"
# CurrencyValueSelectorView.addRemoveMaxButton.lore.clickAdd: "Click to **add** everything"
# CurrencyValueSelectorView.addRemoveMaxButton.lore.clickRemove: "Click to **remove** everything"
# ExportCurrencyView.addRemoveButtonLore.1: "**%value%** will be moved in your Inventory"
# ExportCurrencyView.addRemoveButtonLore.2: "After moving, your balance is **%balance%**"
# ExportCurrencyView.title: "Move %balance% to Inventory"
# ExportCurrencyView.onConfirm.notEnoughSpace: "You don´t have enough Space in your Inventory"
# ExportCurrencyView.confirmationButtonLore.1: "Click to move **move** to Inventory"
# ExportCurrencyView.confirmationButtonLore.2: "**%balance%** will be moved to your Inventory"
# ExportCurrencyView.confirmationButtonLore.3: "Your balance afterwards is **%balance%**"
# FeatureListView.title: "Overview > Features"
# FeatureListView.lore.leftClick: "**Left Click** to view"
# FeatureListView.tradeButton.name: "Trade Feature"
# FeatureListView.tradeButton.lore.enabled.1: "Create Trades.."
# FeatureListView.tradeButton.lore.enabled.2: "**-** with **/trade <Player>**"
# FeatureListView.tradeButton.lore.enabled.3: "**-** with **Shift+Right Clicking** a player"
# FeatureListView.tradeButton.lore.disabled: "This feature is currently **disabled**"
# FeatureListView.dropMoneyOnDeathButton.name: "Lose Money on Death"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.1: "Settings"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2: "**-** Drop on floor: %status%"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.yes: "Yes"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.no: "No"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.3: "**-** Percentage: **%percentage%%**"
# FeatureListView.dropMoneyOnDeathButton.lore.disabled: "This feature is currently **disabled**"
# FeatureListView.mobDropsButton.name: "Mob Drops"
# FeatureListView.mobDropsButton.lore.click: "Click to manage Drops"
# FeatureListView.mobDropsButton.lore.drops: "Drops"
# FeatureListView.mobDropsButton.lore.none: "None"
# FeatureListView.mobDropsButton.lore.dropEntry: "A drop with %percentage%% chance"
# FeatureListView.bankButton.name: "Bank Feature"
# FeatureListView.bankButton.lore.disabled: "This feature is currently **disabled**"
# ImporterView.title: "Import Data"
# ImporterView.lore.click: "Click to **import**"
# ImporterView.lore.takeLonger.1: "Your Import can take"
# ImporterView.lore.takeLonger.2: "longer than usual"
# ImporterView.lore.takeLonger.3: "because of your large"
# ImporterView.lore.takeLonger.4: "**amount of Users** (%amount% Users)"
# ImporterView.success: "Successfully imported balances from **%importer%**"
# ItemRedeemManager.redeemBalance: "You received %balance%"
# ItemRedeemManager.redeemExp: "You received **%expLevel%** Exp Levels"
# CurrencyView.title: "Editing"
# CurrencyView.notAValidNumber: "Not a valid number"
# CurrencyView.status: "Status"
# CurrencyView.commands.lore.clickEnable: "Click to **enable** this command"
# CurrencyView.commands.lore.clickDisable: "Click to **disable** this command"
# CurrencyView.iconButton.lore.leftClick: "**Left Click** to **change** Icon"
# CurrencyView.iconButton.lore.shiftLeftClick: "**Shift + Left Click** to **change** Damage Value"
# CurrencyView.iconButton.lore.rightClick: "**Right Click** to **change** Custom Model Data"
# CurrencyView.iconButton.lore.icon: "Icon: **%icon%**"
# CurrencyView.iconButton.lore.damageValue: "Damage Value: **%damage%**"
# CurrencyView.iconButton.lore.customModelData: "Custom Model ID: **%customModelData%**"
# CurrencyView.iconButton.action.shiftLeft.title.main: "Durability"
# CurrencyView.iconButton.action.shiftLeft.title.sub: "Type in Durability value"
# CurrencyView.iconButton.action.example: "Example: **0** or **215**"
# CurrencyView.iconButton.name: "Icon"
# CurrencyView.iconButton.action.right.title.main: "Custom Model Data"
# CurrencyView.iconButton.action.right.title.sub: "Type in Custom Model ID"
# CurrencyView.bankUsageButton.name: "Bank Usage"
# CurrencyView.bankUsageButton.notEnabled.lore.1: "You have to enable the bank feature,"
# CurrencyView.bankUsageButton.notEnabled.lore.2: "before you can configure this option"
# CurrencyView.bankUsageButton.lore.click: "Click to to %action% bank usage"
# CurrencyView.bankUsageButton.lore.click.unblock: "unblock"
# CurrencyView.bankUsageButton.lore.click.block: "block"
# CurrencyView.bankUsageButton.lore.isMainCurrency: "You can't block the main used currency"
# CurrencyView.bankUsageButton.lore.blocked: "blocked"
# CurrencyView.bankUsageButton.lore.notBlocked: "not blocked"
# CurrencyView.bankUsageButton.lore.desc1: "If blocked this currency won't be"
# CurrencyView.bankUsageButton.lore.desc2: "used by UltraEconomy's Bank Feature"
# CurrencyView.renameButton.name: "Rename"
# CurrencyView.renameButton.lore.click: "Click to **rename**"
# CurrencyView.renameButton.action.title.main: "Rename Currency"
# CurrencyView.renameButton.action.title.sub: "Type in a new name"
# CurrencyView.formatButton.name: "Format"
# CurrencyView.formatButton.lore.leftClick: "**Left Click** to change **Singular Format**"
# CurrencyView.formatButton.lore.rightClick: "**Right Click** to change **Plural Format**"
# CurrencyView.formatButton.lore.singular: "Singular Format: %format%"
# CurrencyView.formatButton.lore.plural: "Plural Format: %format%"
# CurrencyView.formatButton.action.title.main: "Set Format"
# CurrencyView.formatButton.action.title.sub: "Type in a new singular format"
# CurrencyView.formatButton.action2.title.sub2: "Type in a new plural format"
# CurrencyView.formatButton.action.title.actionBar: "Use the placeholder **{Amount}** for the amount"
# CurrencyView.descriptionButton.name: "Description"
# CurrencyView.descriptionButton.lore.click: "Click to **edit** description"
# CurrencyView.descriptionButton.action.title.main: "Currency Description"
# CurrencyView.descriptionButton.action.title.sub: "Type in a new description"
# CurrencyView.startBalanceButton.name: "Start Balance"
# CurrencyView.startBalanceButton.lore.click: "Click to **edit** start Balance"
# CurrencyView.startBalanceButton.action.title.main: "Currency Start Balance"
# CurrencyView.startBalanceButton.action.title.sub: "Type in a new start Balance"
# CurrencyView.vaultButton.name: "Vault"
# CurrencyView.vaultButton.lore.isVaultCurrency: "This currency is currently **Vault** enabled"
# CurrencyView.vaultButton.lore.click: "Click to make this the **Vault** Currency"
# CurrencyView.vaultButton.lore.desc1: "There can only be one Vault Currency at the time which"
# CurrencyView.vaultButton.lore.desc2: "is hooking **Vault**"
# CurrencyView.vaultButton.lore.desc3: "This Setting will only be saved for this Server"
# CurrencyView.tradableButton.name: "Trade with Currency"
# CurrencyView.tradableButton.lore: "Allow players to use this currency in trades"
# CurrencyView.withdrawableButton.name: "Withdraw Currency"
# CurrencyView.withdrawableButton.lore: "Allow players to withdraw this currency to their inventory"
# CurrencyView.payableButton.name: "Pay with Currency"
# CurrencyView.payableButton.lore: "Allow players to use this currency for paying"
# CurrencyView.importDataButton.namne: "Import Data");
# CurrencyView.importDataButton.lore.click: "Click to **select** plugin"
# CurrencyView.importDataButton.lore.available: "Available Importers"
# CurrencyView.importDataButton.lore.description: "Import Balances from a different plugin"
# BankView.free: "Free"
# BankView.oneTime: "One Time"
# BankView.never: "Never"
# UpgradeView.example.10.25.50: "eg. 10, 25, 50"
# UpgradeView.clickToChange: "Click to **change**"
# UpgradeView.nameButton.name: "Rename Upgrade"
# UpgradeView.nameButton.lore.click: "Click to **rename** upgrade"
# UpgradeView.nameButton.lore.name: "Name: **%name%**"
# UpgradeView.nameButton.userInput.title.main: "Rename Upgrade"
# UpgradeView.nameButton.userInput.title.sub: "Enter a new name"
# UpgradeView.nameButton.userInput.actionBar: "eg. Business Account"
# UpgradeView.priceButton.name: "Change Price"
# UpgradeView.priceButton.lore.price: "Price: %price%"
# UpgradeView.priceButton.lore.price.free: "Free"
# UpgradeView.priceButton.userInput.title.main: "Upgrade Price"
# UpgradeView.priceButton.userInput.title.sub: "Enter a new upgrade price"
# UpgradeView.priceButton.userInput.actionBar: "eg. 100, 5000, 50000"
# UpgradeView.descriptionButton.name: "Change Description"
# UpgradeView.descriptionButton.lore.description: "Description"
# UpgradeView.descriptionButton.userInput.title.main: "Change Description"
# UpgradeView.descriptionButton.userInput.title.sub: "Enter a new description"
# UpgradeView.descriptionButton.userInput.actionBar: "eg. Offers everything for an business"
# UpgradeView.iconButton.name: "Change Icon"
# UpgradeView.iconButton.lore.icon: "Icon: **%icon%**"
# UpgradeView.standingOrderLimitButton.name: "Standing Order Limit"
# UpgradeView.standingOrderLimitButton.lore.standingOrderLimit: "Standing Order Limit: **%limit%**"
# UpgradeView.standingOrderLimitButton.userInput.title.main: "Standing Order Limit"
# UpgradeView.standingOrderLimitButton.userInput.title.sub: "Enter a standing order limit"
# UpgradeView.expStorageLimitButton.name: "Exp Storage Limit"
# UpgradeView.expStorageLimitButton.lore.expStorageLimit: "Exp Storage Limit: **%limit% Level**"
# UpgradeView.expStorageLimitButton.userInput.title.main: "Exp Storage Limit"
# UpgradeView.expStorageLimitButton.userInput.title.sub: "Enter exp storage limit"
# UpgradeView.transactionLimitButton.name: "Transaction Limit"
# UpgradeView.transactionLimitButton.lore.transactionLimit: "Transaction Limit: **%limit%**"
# UpgradeView.transactionLimitButton.userInput.title.main: "Transaction Limit"
# UpgradeView.transactionLimitButton.userInput.title.sub: "Enter transaction limit"
# UpgradeView.employeeLimitButton.name: "Employee Limit"
# UpgradeView.employeeLimitButton.lore.employeeLimit: "Employee Limit: **%limit%**"
# UpgradeView.employeeLimitButton.userInput.title.main: "Employee Limit"
# UpgradeView.employeeLimitButton.userInput.title.sub: "Enter employee limit"
# UpgradeView.BankBalanceLimitButton.name: "Bank Balance Limit"
# UpgradeView.BankBalanceLimitButton.lore.bankBalanceLimit: "Bank Balance Limit: **%limit%**"
# UpgradeView.BankBalanceLimitButton.UserInput.title.main: "Bank Balance Limit"
# UpgradeView.BankBalanceLimitButton.UserInput.title.sub: "Enter bank balance limit"
# UpgradeView.BankBalanceLimitButton.UserInput.actionBar: "e.g 10, 25000, 500000"
# UpgradeView.itemStorageLimitButton.name: "Item Storage Limit"
# UpgradeView.itemStorageLimitButton.lore.itemStorageLimit: "Item Storage Limit: **%limit%** Slots"
# UpgradeView.itemStorageLimitButton.userInput.title.main: "Item Storage Limit"
# UpgradeView.itemStorageLimitButton.userInput.title.sub: "Enter item storage limit"
# BankAccountMovementsView.gui.lore.additionalFees: "Additional Fees: %additionalFees%"
# BankAccountMovementsView.gui.lore.createdAt: "Created At: **%createdAt%**"
# BankUpgradeView.gui.title: "Bank Upgrades"
# BankUpgradeView.gui.lore.details: "Details:"
# BankUpgradeView.gui.lore.default: "Default Upgrade"
# BankUpgradeView.gui.lore.standingOrderLimit: "Standing Order Limit: **%limit%**"
# BankUpgradeView.gui.lore.bankBalanceLimit: "Bank Balance Limit: **%limit%**"
# BankUpgradeView.gui.lore.itemStorageLimit: "Item Storage Limit: **%limit%**"
# BankUpgradeView.gui.lore.expStorageLimit: "Exp Storage Limit: **%limit%**"
# BankUpgradeView.gui.lore.transactionLimit: "Transaction Limit: **%limit%**"
# BankUpgradeView.gui.lore.employeeLimit: "Employee Limit: **%limit%**"
# BankUpgradeView.gui.lore.currentUpgrade: "Your current Bank Upgrade"
# BankUpgradeView.gui.lore.noUpgradesAvailable: "No Upgrades Available"
# BankUpgradeView.gui.lore.notEnoughBalance: "You need at least %moneyString% to purchase this upgrade"
# BankUpgradeView.gui.lore.clickPurchase: "**Click** to purchase"
# BankUpgradeView.gui.confirmUpgrade: "Confirm upgrade to %upgradeName%"
# BankUpgradeView.gui.lore.upgradeSuccessful: "Successfully upgraded your bank account to %upgradeName% for %moneyString%"
# BankUpgradeView.gui.lore.free: "Free"
# BankUpgradeView.gui.lore.price: "Price: %moneyString%"
# BankUpgradeView.gui.lore.refund: "(Refund)"
# EmployeeListView.employeeButton.lore.leftClick: "**Left Click** to view Permissions"
# EmployeeListView.employeeButton.lore.pressQ: "**Press Q** to remove access"
# EmployeeListView.employeeButton.lore.allowed: "Allowed"
# EmployeeListView.employeeButton.lore.disallowed: "Disallowed"
# EmployeeListView.employeeButton.permissions.title: "Permissions:"
# EmployeeListView.employeeButton.permissions.changeIcon: "Change Icon: %status%"
# EmployeeListView.employeeButton.permissions.rename: "Rename Bank Account: %status%"
# EmployeeListView.employeeButton.permissions.transferOwnership: "Transfer Ownership: %status%"
# EmployeeListView.employeeButton.permissions.accountMovements: "Account Movements: %status%"
# EmployeeListView.employeeButton.permissions.withdraw: "Withdraw Balance: %status%"
# EmployeeListView.employeeButton.permissions.deposit: "Deposit Balance: %status%"
# EmployeeListView.employeeButton.permissions.payingBalance: "Paying Balance: %status%"
# EmployeeListView.employeeButton.permissions.expStorageDeposit: "ExpStorage Deposit: %status%"
# EmployeeListView.employeeButton.permissions.expStorageWithdraw: "ExpStorage Withdraw: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageDeposit: "ItemStorage Deposit: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageWithdraw: "ItemStorage Withdraw: %status%"
# EmployeeListView.employeeButton.permissions.deleteBankAccount: "Delete Bank Account: %status%"
# ItemStorageView.gui.itemStack.clickAction: "Click to **withdraw** item"
# ItemStorageView.gui.itemStack.needAtLeast: "You need at least %moneyString% to withdraw this item!"
# ItemStorageView.gui.itemStack.notEnoughSpace: "You don't have enough space in your inventory to withdraw this item!"
# ItemStorageView.gui.itemStack.withdrawSuccessful: "Successfully withdrawn **%amount%** x %item% from your bank account's item storage %optionalMoneyString%"
# ItemStorageView.gui.itemStack.withdrawSuccessful.optionalMoneyString: "and paid %moneyString%"
# itemStorageView.gui.itemStackDeposit.upgradeRequired: "Upgrade your bank account to deposit more items into your bank account's item storage!"
# itemStorageView.gui.itemStackDeposit.needAtLeast: "You need at least %moneyString% to deposit this item!"
# itemStorageView.gui.itemStackDeposit.successful: "Successfully deposited **%amount%** x **%item%** into your bank account's item storage %optionalMoneyString%"
# itemStorageView.gui.itemStackDeposit.successful.optionalMoneyString: "and paid %moneyString%!"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.name: "Put Item & Exp Storage Cost"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore: "**Click** to %action%"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc1: "This will add Item and Exp cost"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc2: "to the government account balance"
# GovernmentAccountView.puttingCreationCostButton.name: "Put Creation Cost"
# GovernmentAccountView.puttingCreationCostButton.lore: "**Click** to %action%"
# GovernmentAccountView.puttingCreationCostButton.lore.desc1: "This will add all creation cost"
# GovernmentAccountView.puttingCreationCostButton.lore.desc2: "to the government account balance"
# GovernmentAccountView.puttingFeesButton.name: "Put Fees"
# GovernmentAccountView.puttingFeesButton.lore: "**Click** to %action%"
# GovernmentAccountView.puttingFeesButton.lore.desc1: "This will add all paid fees"
# GovernmentAccountView.puttingFeesButton.lore.desc2: "to the government account balance"
# GovernmentAccountView.takingInterestsButton.name: "Take Interest Payments"
# GovernmentAccountView.takingInterestsButton.lore: "**Click** to %action%"
# GovernmentAccountView.takingInterestsButton.lore.desc1: "This will take all interests payments"
# GovernmentAccountView.takingInterestsButton.lore.desc2: "from the government account balance"
# GovernmentAccountView.takingStartBalanceButton.name: "Take Start Balance"
# GovernmentAccountView.takingStartBalanceButton.lore: "**Click** to %action%"
# GovernmentAccountView.takingStartBalanceButton.lore.desc1: "This will take all start balance"
# GovernmentAccountView.takingStartBalanceButton.lore.desc2: "from the government account balance"
# UpgradeListView.upgrade.lore.leftClick: "**Left Click** to manage"
# UpgradeListView.upgrade.lore.remove: "**Press Q** to **remove** upgrade"
# UpgradeListView.upgrade.lore.details: "Details:"
# UpgradeListView.upgrade.lore.price: "Price: %price%"
# UpgradeListView.upgrade.lore.free: "Free"
# UpgradeListView.upgrade.lore.standingOrderLimit: "Standing Order Limit: %standingOrderLimit%"
# UpgradeListView.upgrade.lore.bankBalanceLimit: "Bank Balance Limit: %bankBalanceLimit%"
# UpgradeListView.upgrade.lore.itemStorageLimit: "Item Storage Limit: %itemStorageLimit%"
# UpgradeListView.upgrade.lore.expStorageLimit: "EXP Storage Limit: %expStorageLimit%"
# UpgradeListView.upgrade.lore.transactionLimit: "Transaction Limit: %transactionLimit%"
# UpgradeListView.upgrade.lore.employeeLimit: "Employee Limit: %employeeLimit%"
# UpgradeListView.upgrade.lore.description: "Description:"
# UpgradeListView.upgrade.action.confirmDeletion: "Confirm deletion of %upgradeName%"
# UpgradeListView.addUpgrade.action.inputTitle.main: "New Upgrade"
# UpgradeListView.addUpgrade.action.inputTitle.sub: "Enter name of Bank Upgrade"
# UpgradeListView.addUpgrade.action.actionBar: "e.g Business Account"
# MobDropView.entitiesButton.lore.pressQ: "**Press Q** to %status% drop by spawner spawned mob"
# BankListView.accountBanksAccount: "Banks Account"
# BankListView.yourBankAccounts: "Your Bank Accounts"
# BankListView.yourBankAccount: "Your Bank Account"
# BankListView.createBankAccount: "Create Bank Account"
# BankListView.createBankAccount.action: "**Left Click** to create a bank Account"
# BankListView.createBankAccount.information: "Information"
# BankListView.createBankAccount.information.creationCost: "Creation Cost"
# BankListView.createBankAccount.information.creationCost.free: "Free"
# BankListView.createBankAccount.information.paymentInterval: "Payment Interval"
# BankListView.createBankAccount.information.paymentInterval.oneTime: "One Time"
# BankListView.createBankAccount.abort: "Abort"
# BankListView.createBankAccount.title.main: "Name Your Bank Account"
# BankListView.createBankAccount.title.sub: "Type in a name"
# BankListView.createBankAccount.title.actionBar: "Type in a name for your bank account"
# BankListView.createBankAccount.failed.notEnoughBalance: "You need at least %value% to create a new Bank Account"
# BankListView.bankAccount.open: "**Click** to open bank account"
# BankListView.bankAccount.balances: "Balances"
# BankListView.bankAccount.storedItems: "Stored Items: **%itemSize%** **Slots**"
# BankListView.bankAccount.storedExp: "Stored Exp Level: **%expLevel%** **Level**"
# BankView.deleteBankAccountButton.name: "Delete Bank Account"
# BankView.deleteBankAccountButton.name: "**Click** to **permanently** delete your bank account"
# BankView.deleteBankAccountButton.name: "All your remained balances will be automatically"
# BankView.deleteBankAccountButton.name: "withdrawn to your hand balance"
# BankView.deleteBankAccountButton.name: "Confirm Deletion Of Bank Account"
# BankView.deleteBankAccountButton.name: "Successfully deleted your bank account **(%bankName%)**"
# BankView.accountMovementsButton.title: "Account Movements"
# BankView.accountMovementsButton.action: "**Click** to view account movements"
# BankView.upgradesButton.title: "Upgrades"
# BankView.upgradesButton.action: "**Click** to manage upgrades"
# BankView.upgradesButton.desc1: "Upgrade your bank account"
# BankView.upgradesButton.desc2: "limitations"
# BankView.notAValidNumber: "Not a valid number"
# UpgradeListView.allowDowngrade.title: "Purchase Downgrades"
# UpgradeListView.allowDowngrade.action: "**Click** to %action% purchasing downgrades"
# UpgradeListView.allowDowngrade.desc1: "When enabled users can also downgrade"
# UpgradeListView.allowDowngrade.desc2: "to cheaper Bank Upgrades and are"
# UpgradeListView.allowDowngrade.desc3: "getting the difference refunded"
# CurrencyListView.reorder.title: "Change Order"
# CurrencyListView.reorder.action: "Click to modify the order"
# CurrencyReorderView.gui.title: "Vault Types > Reorder"
# CurrencyReorderView.entry.deselectAction: "**Left Click** to **deselect** this Currency"
# CurrencyReorderView.entry.swapAction: "**Left Click** to swap with **%currencyName%**"
# CurrencyReorderView.entry.grabAction: "**Left Click** to **grab** this Currency"
# EmployeeView.action: "**Click** to %action%"
# EmployeeView.action.disallow: "Disallow"
# EmployeeView.action.allow: "Allow"
# EmployeeView.permission.expStorageDeposit: "ExpStorage Deposit"
# EmployeeView.permission.expStorageWithdraw: "ExpStorage Withdraw"
# EmployeeView.permission.itemStorageDeposit: "ItemStorage Deposit"
# EmployeeView.permission.itemStorageWithdraw: "ItemStorage Withdraw"
# EmployeeView.permission.balanceDeposit: "Depositing Balance"
# EmployeeView.permission.balanceWithdraw: "Withdrawing Balance"
# EmployeeView.permission.balancePay: "Paying Balance"
# EmployeeView.permission.accountMovements: "Account Movements"
# EmployeeView.permission.changeIcon: "Change Icon"
# EmployeeView.permission.rename: "Rename"
# EmployeeView.permission.transferOwnership: "Transfer Ownership"
# EmployeeView.permission.deleteBankAccount: "Delete Bank Account"
#BankView.gui.title: "Managing"
#BankView.manageAccessButton.name: "Manage Access"
#BankView.manageAccessButton.lore.click: "**Click** to manage access"
#BankView.manageAccessButton.lore.description1: "There you can give other accounts"
#BankView.manageAccessButton.lore.description2: "access to your bank account"
#BankView.manageBalanceButton.name: "Manage Balances"
#BankView.manageBalanceButton.lore.leftClick: "**Left Click** to deposit balance"
#BankView.manageBalanceButton.lore.shiftLeftClick: "**Shift + Left Click** to withdraw balance"
#BankView.manageBalanceButton.lore.rightClick: "**Right Click** to send money"
#BankView.manageBalanceButton.lore.balances: "Balances"
#BankView.manageBalanceButton.action.transactionLimit: "Your Bank reached his Transaction Limit!"
#BankView.manageBalanceButton.action.currencyBlocked: "This currency can't be used in the Bank Feature!"
#BankView.manageBalanceButton.action.upgradeRequired: "Upgrade your bank account to deposit more than **%amount%** **%currencyName% into your bank account!**"
#BankView.manageBalanceButton.deposit.success: "Successfully deposited %amount% **to %bankAccount%**"
#BankView.manageBalanceButton.deposit.title: "Deposit > Currency Picker"
#BankView.manageBalanceButton.payment.title: "Select Currency"
#BankView.manageBalanceButton.payment.success: "Successfully transferred %balance% **to** **%account%**"
#BankView.manageBalanceButton.payment.notEnoughBalance: "You need at least %balance% **in your bank account to execute this payment**"
#BankView.manageBalanceButton.withdraw.title: "Withdraw > Currency Picker"
#BankView.manageBalanceButton.withdraw.success: "Successfully withdrew %balance% **from %bankAccount%**"
#BankView.noPermsButton.name: "No Permissions"
#BankView.noPermsButton.lore.description1: "To unlock this function"
#BankView.noPermsButton.lore.description2: "contact your Bank Owner"
#BankView.standingOrdersButton.name: "Standing Order"
#BankView.standingOrdersButton.lore.click: "**Click** to manage"
#BankView.standingOrdersButton.lore.description1: "Create and manage standing"
#BankView.standingOrdersButton.lore.description2: "orders (eg. loans)"
#AccountListView.onlineFilter.title: "Visibility"
#AccountListView.onlineFilter.enableAction: "Click to **hide** Offline Accounts"
#AccountListView.onlineFilter.disableAction: "Click to **show** Offline Accounts"
#BankAccountMovementsView.gui.lore.effectedBalance: "Effected Balance: %balance%"
#ExpValueSelectorView.typeInButton.name: "Type in Value"
#ExpValueSelectorView.typeInButton.lore: "Click to type in an exact vaulue"
#ExpValueSelectorView.typeInButton.userInput.title.sub: "Type in to set value"
#ExpValueSelectorView.typeInButton.userInput.actionBar: "Ex. **25** for **25 Levels**"
#ExpValueSelectorView.confirmButton.redstoneBlock.name: "No selected value"
#ExpValueSelectorView.confirmButton.emeraldBlock: "Confirm"
#ExpValueSelectorView.addRemoveButton.name.add: "Add"
#ExpValueSelectorView.addRemoveButton.name.remove: "Remove"
#ExpValueSelectorView.addRemoveButton.name.level: "level"
#ExpValueSelectorView.addRemoveButton.lore: "Click to %action% more"
#ExpValueSelectorView.addRemoveButton.lore.add: "add"
#ExpValueSelectorView.addRemoveButton.lore.remove: "remove"
#ExpValueSelectorView.addRemoveMaxButton.name.lore: "Click to %action% everything"
#command.bank.own.notFound: "Could not find your bank account"
#command.bank.others.notFound: "Could not find **%account%'s** bank account"
#command.bank.account.notFound: "Could not find account of **%account%**"
#command.bank.disabled: "This feature is currently disabled on this server"
#command.bank.currency: "Missing main currency"
#BankFeatureCurrencyBlockView.title: "Currencies > Select Currency"
#BankFeatureCurrencyBlockView.lore.enabled: "Click to **disable** Currency in BankFeature"
#BankFeatureCurrencyBlockView.lore.disabled: "Click to **enable** Currency in BankFeature"
#BankFeatureView.construct.title: "Features > Bank"
#BankFeatureView.enable.name: "Toggle"
#BankFeatureView.enable.lore.enabled: "Click to **disable** this feature"
#BankFeatureView.enable.lore.disabled: "Click to **enable** this feature"
#BankAccountMovementsView.gui.title: "%target% > Account Movements"
#BankAccountMovementsView.gui.lore.removeMovement: "Click to **remove** Movement"
#BankBalancePaymentView.title.noValue: "Bank Payment > Amount"
#BankBalancePaymentView.title.value: "Bank Payment > %value%"
#BankBalancePaymentView.confirm.lore.click: "**Click** to select %value%"
#BankBalancePaymentView.confirm.lore.balanceAfterPayment: "Your Bank Balance after the payment:"
#DepositBankBalance.title.noValue: "Deposit to %bankAccount% > Amount"
#DepositBankBalance.title.value: "Deposit %value% to %bankAccount%"
#DepositBankBalance.confirm.lore.click: "**Click** to deposit %value to %bankAccount%**"
#DepositBankBalance.confirm.lore.balanceAfterDeposit: "Your Balance after the deposit:"
#EmployeeView.title: "%holder% > Permissions"
#EmployeeListView.gui.title: "Employees > List"
#EmployeeListView.addEmployee.title: "Add Employee"
#EmployeeListView.addEmployee.addAction: "**Click** to add a Employee via GUI"
#ExtraFeesview.title: "Bank > Extra Fees"
#GovernmentAccountView.title: "Bank > Government"
#StandingOrdersListView.gui.title: "Standing Orders > List"
#StandingOrderListView.addStandingOrder.title: "Add Standing Order"
#StandingOrderListView.addStandingOrder.addAction: "**Click** to add a Standing Order via GUI"
#UpgradeView.title: "Upgrades > %upgrade%"
#UpgradeListView.gui.title: "Bank Upgrades > List"
#UpgradeListView.addUpgrade.title: "Add Bank Upgrade"
#UpgradeListView.addUpgrade.addAction: "**Click** to add a Bank Upgrade via GUI"
#WithdrawBankBalance.title.noValue: "Withdraw from %bankAccount% > Amount"
#WithdrawBankBalance.title.value: "Withdraw %value% from %bankAccount%"
#WithdrawBankBalance.confirm.lore.click: "**Click** to withdraw %value% from **%bankAccount%**"
#WithdrawBankBalance.confirm.lore.balanceAfterWithdraw: "Your Balance after the withdraw:"

AccountListView.argument.none: "Aucun"
AccountListView.gui.lore.balances: "Soldes"
AccountListView.gui.lore.deleteUser: "Confirmer la suppression de l'utilisateur %target%"
AccountListView.gui.lore.inBank: "**%value%** en banque"
AccountListView.gui.lore.leftClick: "**Clic gauche** pour voir le compte"
AccountListView.gui.lore.q: "**Appuyer sur Q** pour **supprimer**"
AccountListView.gui.lore.trades: "Échanges"
AccountListView.gui.lore.transactions: "Les Transactions"
AccountListView.gui.title: "Comptes > Listes"
AccountTradeListView.argument.items: "Articles"
AccountTradeListView.gui.lore.notPresent: "Cliquez pour supprimer"
AccountTradeListView.gui.lore.present.removeTrade: "Cliquez pour **supprimer** l'échange"
AccountTradeListView.gui.name.notPresent: "Impossible de trouver l'adversaire"
AccountTradeListView.gui.title: "%target% > Échanges"
AccountView.argument.none: "Aucun"
AccountView.currencyButton.input.bank: "Tapez pour définir un nouveau **solde en banque**"
AccountView.currencyButton.input.example: "Exemple: **1200** pour **%value%**"
AccountView.currencyButton.input.hand: "Tapez pour définir un nouveau **solde**"
AccountView.currencyButton.lore.bankBalance: "Solde en banque: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Clic gauche** pour **mettre** un solde"
AccountView.currencyButton.lore.rightClick: "**Clic droit** pour **mettre** une solde en banque"
AccountView.model.title: "Comptes > %target%"
AccountView.tradesButton.lore.click: "Cliquez pour voir les **historique d'échange**"
AccountView.tradesButton.lore.lastTradesWith: "Derniers échanges avec"
AccountView.tradesButton.name: "Échanges"
AccountView.transactionsButton.lore.click: "Cliquez pour voir les transactions"
AccountView.transactionsButton.lore.lastTransactionsWith: "Dernières transactions avec"
AccountView.transactionsButton.name: "Les Transactions"
argument.account: "<Compte>"
argument.currency: "<Devise>"
argument.value: "<Valeur>"
BalancesView.Action.Cheating: "**Appuyez sur Q** pour **définir** votre solde"
BalancesView.Action.Cheating.Input.ActionBar: "Exemple: **1200** pour **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Écrire pour définir un nouveau **solde**"
BalancesView.Action.Pay: "**Clic droit** pour **payer** un joueur"
BalancesView.Action.Pay.Fail: "Malheureusement, il y a eu un problème lors de cette transaction"
BalancesView.Action.Pay.Success: "Vous avez envoyé avec succès %value% à **%target%**"
BalancesView.Action.Withdraw: "**Clic gauche** pour **déplacer** vers l'inventaire"
BalancesView.Argument.Balances: "Soldes"
BalancesView.Title: "Vos comptes"
command.addBalance: "Ajouté avec succès **%value%** de **%currency%** à **%target%**"
command.balance: "Impossible de trouver votre compte"
command.balanceTop.chat.Title: "**Top solde** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** n'est **pas** une devise valide"
command.editBalance.notFound.account: "Impossible de trouver le compte **%account%**"
command.editBalance.notFound.currency: "Impossible de trouver la devise **%currency%**"
command.editBalance.notIdentifyAsNumber: "Impossible d'identifier **%symbol%** comme un nombre"
command.payBalance.consoleExecution: "Cette commande ne peut pas être exécutée via la console"
command.payBalance.issue: "Malheureusement, il y a eu un problème lors de cette transaction"
command.payBalance.minAmount: "Vous ne pouvez pas payer **moins** que %value%"
command.payBalance.payYourself: "Vous ne pouvez pas envoyer d'argent à **vous-même!**"
command.payBalance.playerOffline: "Ce joueur n'est pas en ligne"
command.payBalance.successful.receive: "Vous avez reçu **%value%** de **%sender%**"
command.payBalance.successful.send: "Vous avez envoyé avec succès **%value%** à **%target%**"
command.removeBalance: "Suppression réussie de **%value%** **%currency%** de **%target%**"
command.setBalance: "Défini avec succès **%currency%** à **%value%** pour **%target%**"
#WithdrawCommand.success: "You successfully have withdrawn **%value%**"
#WithdrawCommand.notEnoughBalance: "You need at least **%value%** to withdraw this amount"
#WithdrawCommand.notEnoughSpace: "You don´t have enough Space in your Inventory"
CurrencyPicker.construct.lore: "Cliquez pour **sélectionner**"
LoseMoneyOnDeathFeatureView.construct.title: "Fonctionnalités > Perdre de l'argent à la mort"
LoseMoneyOnDeathFeatureView.disabled: "Cette fonctionnalité est actuellement **désactivée**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "L'argent disparaîtra en mourant"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "L'argent tombera sur le sol en mourant"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Cliquez pour **activer** la suppression"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Cliquez pour **désactiver** la suppression"
LoseMoneyOnDeathFeatureView.dropping.name: "Déposer en tant qu'Item"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Cliquez pour **activer** cette fonctionnalité"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Cliquez pour **désactiver** cette fonctionnalité"
LoseMoneyOnDeathFeatureView.enable.name: "Basculer"
LoseMoneyOnDeathFeatureView.enabled: "Les joueurs perdront **%percentage%%** de leur solde en mourant"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "L'argent perdu sera déposé comme un objet au sol"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Pourcentage d'argent"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Tapez un pourcentage de 1 à 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Cliquez pour **modifier** le pourcentage"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Pourcentage:"
LoseMoneyOnDeathFeatureView.percentage.name: "Pourcentage"
miscellaneousPane.formatted.placeholder.description: "Lorsqu'ils sont activés, tous les PlaceHolders seront formatés"
miscellaneousPane.formatted.placeholder.disable: "Cliquez pour **désactiver** les PlaceHolders formaté"
miscellaneousPane.formatted.placeholder.enable: "Cliquez pour **activer** les PlaceHolders formaté"
miscellaneousPane.prefix.title: "Devise formatée"
miscellaneousPane.title: "Divers"
MobDopEntityListView.model.name.deselectAll: "Tout déselectionner"
MobDropEntityListView.button.lore.description.deselected: "Ce mob ne lâche pas de drop"
MobDropEntityListView.button.lore.description.selected: "Ce drop peut être lâchée par ce monstre"
MobDropEntityListView.button.lore.toggle: "Cliquez pour"
MobDropEntityListView.button.lore.toggle.deselected: "sélectionner"
MobDropEntityListView.button.lore.toggle.selected: "désélectionner"
MobDropEntityListView.gui.title: "Drop > Entités"
MobDropEntityListView.model.click: "Cliquez pour"
MobDropEntityListView.model.click.deselectAll: "Tout déselectionner"
MobDropEntityListView.model.click.selectAll: "tout sélectionner"
MobDropEntityListView.model.name.selectAll: "Tout sélectionner"
MobDropListView.button.lore.chanceOfDrop: "Chance de Drop: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Drop de"
MobDropListView.button.lore.leftClick: "**Clic gauche** pour **modifier** les drops "
MobDropListView.button.lore.noEntities: "Aucun"
MobDropListView.button.lore.pressQ: "**Appuyez sur Q** pour **supprimer**"
MobDropListView.gui.title: "Caractéristiques > Drops de Mobs"
MobDropListView.model.currencyPicker.title: "Créer des Drops"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Clic gauche** pour désactiver les drops de mobs dans des mondes spécifiques "
MobDropListView.model.disableMobDropsInWorlds.name: "Désactiver les mobs drops dans les mondes"
MobDropListView.model.lore: "Cliquez pour **créer** un drop"
MobDropListView.model.name: "Créer un Drop"
MobDropView.chanceButton.input.invalid: "Impossible d'identifier **%input%** comme un nombre"
MobDropView.chanceButton.input.title.main: "Définir la chance de Drop"
MobDropView.chanceButton.input.title.sub: "Saisissez une valeur comprise entre 1 et 100"
MobDropView.chanceButton.input.toBig: "La valeur saisie doit être inférieure à **100**"
MobDropView.chanceButton.input.toSmall: "La valeur saisie doit être supérieure à **0**"
MobDropView.chanceButton.lore.click: "Cliquez pour **changer** la chance"
MobDropView.chanceButton.lore.dropPercentage: "Pourcentage de Drop: **%percentage%%**"
MobDropView.chanceButton.name: "Chance de Drop"
#MobDropView.entitiesButton.lore.click: "**Left Click** to edit Entities"
MobDropView.entitiesButton.lore.droppingFrom: "Tombe de"
MobDropView.entitiesButton.lore.none: "Aucun"
MobDropView.entitiesButton.name: "Entités"
MobDropView.modelTitle.notPresent: "Impossible de charger le drop"
MobDropView.modelTitle.present: "Drop"
MobDropView.moneyButton.input.left.invalid: "L'entrée **%input%** n'est pas un nombre à virgule flottante"
MobDropView.moneyButton.input.left.negative: "La valeur ne peut pas être **négative**"
MobDropView.moneyButton.input.left.title.actionbar: "Exemple: **1200** for **%value%**"
MobDropView.moneyButton.input.left.title.main: "Saisissez une valeur minimale"
MobDropView.moneyButton.input.left.title.sub: "Saisissez une valeur"
MobDropView.moneyButton.input.left.toBig: "La valeur doit être inférieure à %value%"
MobDropView.moneyButton.input.q.title: "Drop > Changer de devise"
MobDropView.moneyButton.input.right.invalid: "L'entrée **%input%** n'est pas un nombre à virgule flottante"
MobDropView.moneyButton.input.right.negative: "La valeur ne peut pas être **négative**"
MobDropView.moneyButton.input.right.title.actionbar: "Exemple: **1200** comme **%value%**"
MobDropView.moneyButton.input.right.title.main: "Saisissez une valeur maximale"
MobDropView.moneyButton.input.right.title.sub: "Saisissez une valeur"
MobDropView.moneyButton.input.right.toSmall: "La valeur doit être supérieure à  %value%"
MobDropView.moneyButton.lore.leftClick: "**Clic gauche** pour **définir** le minimum "
MobDropView.moneyButton.lore.pressQ: "**Appuyez sur Q** pour **changer** de devise "
MobDropView.moneyButton.lore.rightClick: "**Clic droit** pour **définir** le maximum"
MobDropView.moneyButton.lore.value: "La valeur sera aléatoire dans cette plage"
Overview.accountsButton.lore.click: "**Cliquez** pour voir les comptes"
Overview.accountsButton.lore.registered: "Inscrit"
Overview.accountsButton.name: "Comptes"
Overview.currenciesButton.lore.click: "**Cliquez** pour voir les devises"
Overview.currenciesButton.lore.currencies: "Devises"
Overview.currenciesButton.name: "Devises"
Overview.currenciesButton.vaultCurrency: "Devises VAULT"
Overview.featuresButton.lore: "**Cliquez** pour gérer les fonctionnalités"
Overview.featuresButton.name: "Fonctionnalités"
Overview.settingsButton.lore: "**Cliquez** pour vois les paramètres"
Overview.settingsButton.name: "Paramètres"
PlayerSelectorView.lore: "Cliquez pour **sélectionner** le joueur"
PlayerSelectorView.title: "Payer > Sélectionner un joueur"
TradeFeatureView..status: "Statut"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Cliquez pour **activer** Cliquez pour échanger"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Cliquez pour **désactiver** Cliquez pour échanger"
TradeFeatureView.clickToTradeButton.lore.description: "Permettre aux joueurs de démarrer un échange en faisant"
TradeFeatureView.clickToTradeButton.lore.usage: "Maj + Clic droit sur un joueur"
TradeFeatureView.clickToTradeButton.name: "Cliquez pour échanger"
TradeFeatureView.disabled: "désactivé"
TradeFeatureView.enabled: "activé"
TradeFeatureView.title: "Fonctionnalités> Système d'Échange"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Cliquez pour **activer** cette commande"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Cliquez pour **désactiver** cette commande"
TradeFeatureView.tradeCommandButton.lore.description: "Permettre aux joueurs de démarrer un échange avec"
TradeFeatureView.tradeCommandButton.lore.usage: "Joueur"
TradeFeatureView.tradeCommandButton.name: "Commande d'Échange"
TradeSystem.createRequest: "%c%Refuser"
TradeSystem.createRequest.accept: "%a%Accepter"
TradeSystem.createRequest.clickToAccept: "**Cliquez** pour accepter l'offre"
TradeSystem.createRequest.clickToDecline: "**Cliquez** pour refuser l'offre"
TradeSystem.createRequest.pendingWith: "Vous avez déjà une demande en attente avec **%receiver%**"
TradeSystem.createRequest.title.main: "Demande envoyée"
TradeSystem.createRequest.title.sub: "Demande d'échange envoyé à **%receiver%**"
TradeSystem.createRequest.wait: "Vous devez attendre au moins une minute avant d'envoyer une nouvelle demande"
TradeSystem.createRequest.withYou: "**%a%%sender%** %7%veut échanger avec vous!"
TradeSystem.createRequest.yourself: "Vous ne pouvez pas échanger avec **vous-même**"
TradeSystem.declineRequest.receiver: "Vous avez refusé la demande d'échange de **%sender%**"
TradeSystem.declineRequest.sender: "Malheureusement, **%receiver%** a **refusé** votre demande"
TradeView.Button.AddCurrency.Lore: "Cliquez pour ajouter de l'argent à ce commerce"
TradeView.Button.AddCurrency.Name: "Ajouter une Monnaie"
TradeView.Button.Confirm.Lore: "Cliquez pour confirmer ce commerce"
TradeView.Button.Confirm.Name: "Confirmer"
TradeView.Button.Lock.Lore: "Cliquez pour **verrouiller** votre inventaire"
TradeView.Button.Lock.Name: "Verrouiller"
TradeView.Button.NotEnoughSpace.Lore: "Vous ne pouvez pas accepter cette offre"
TradeView.Button.NotEnoughSpace.Name: "Pas assez d'espace"
TradeView.Button.Unlock.Lore: "Cliquez pour **déverrouiller** votre inventaire"
TradeView.Button.Unlock.Name: "Déverrouiller"
TradeView.Title: "Négocier avec %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Votre solde après le paiement:"
ValueSelectorView.confirm.lore.click: "**Cliquez** pour payer %value% à **%target%**"
ValueSelectorView.title.noValue: "Payer %target% > Sélectionnez le montant"
ValueSelectorView.title.value: "Payer %value% à %target%"
WorldSelectorView.lore.disabled: "Cliquez pour **activer** les loots de mob dans ce monde"
WorldSelectorView.lore.enabled: "Cliquez pour **désactiver** les loots de mob dans ce monde"
WorldSelectorView.title: "Mondes > Sélectionne un Monde"