#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

#ArgumentsGet.argument: "Arguments"
#ArgumentsGet.argumentNumber: "Argument Number"
#ArgumentsGet.desc1: "Retrieves the Argument and returns"
#ArgumentsGet.desc2: "nothing if there isn't an argument"
#ArgumentsGet.name: "Get Argument by Number"
#ArgumentsGet.value: "Value"
#ArgumentsGetFirst.argument: "Arguments"
#ArgumentsGetFirst.desc1: "Retrieves the first argument from a command"
#ArgumentsGetFirst.desc2: "will return nothing if there isn't an argument"
#ArgumentsGetFirst.name: "Get First Argument"
#ArgumentsGetFirst.value: "Value"
#ArgumentsGetString.argument: "Arguments"
#ArgumentsGetString.desc1: "Get all arguments as a string"
#ArgumentsGetString.desc2: "combined with a space and returns"
#ArgumentsGetString.desc3: "nothing if there isn't an argument"
#ArgumentsGetString.name: "Get All Arguments As String"
#ArgumentsGetString.value: "Value"
#ArgumentsHas.argument: "Arguments"
#ArgumentsHas.desc: "Check if there are Arguments provided by a command"
#ArgumentsHas.name: "Has Arguments"
#ArgumentsHas.result: "Result"
#BlockBreak.brokenBlock: "Broken Block"
#BlockBreak.desc1: "Will be executed when a"
#BlockBreak.desc2: "player breaks a block"
#BlockBreak.event: "Event"
#BlockBreak.name: "Block Break"
#BlockBreak.player: "Player"
#BlockGetMaterial.block: "Block"
#BlockGetMaterial.desc1: "Will retrieve the Material"
#BlockGetMaterial.desc2: "of a specific Block"
#BlockGetMaterial.material: "Material"
#BlockGetMaterial.name: "Get Material of Block"
#BlockPicker.title: "Left Click a Block to select it"
#BlockPlace.desc1: "Will be executed when a"
#BlockPlace.desc2: "player places a block"
#BlockPlace.event: "Event"
#BlockPlace.name: "Block Place"
#BlockPlace.placedBlock: "Placed Block"
#BlockPlace.player: "Player"
#BlockRightClick.clickedBlock: "Clicked Block"
#BlockRightClick.desc1: "Will be issued if a specific"
#BlockRightClick.desc2: "Block has been right clicked"
#BlockRightClick.name: "Right Click on Block"
#BlockRightClick.player: "Player"
#BlockSetMaterial.block: "Block"
#BlockSetMaterial.desc: "Change the Material of a Block"
#BlockSetMaterial.material: "New Material"
#BlockSetMaterial.name: "Set Material of Block"
#BlockSpecification.desc1: "You will be able to select the"
#BlockSpecification.desc2: "block by left clicking on it"
#BlockSpecification.location: "Block at"
#BlockSpecification.title: "Pick Block"
#Broadcast.desc: "Sends a message to all players"
#Broadcast.message: "Message"
#Broadcast.name: "Broadcast"
#CancelVanillaBehavior.event: "Event"
#CancelVanillaBehavior.name: "Block Vanilla Behaviour"
#ClearInventory.desc: "Clears the whole Inventory of a Player"
#ClearInventory.name: "Clear Inventory"
#ClearInventory.player: "Player"
#Command.argument: "Arguments"
#Command.command: "Command"
#Command.desc1: "Will be issued if a specific"
#Command.desc2: "command has been run by a player"
#Command.infoDesc: "Command"
#Command.name: "Command"
#Command.sender: "Sender"
#CompareItem.desc1: "Will check if two"
#CompareItem.desc2: "items are the same"
#CompareItem.firstItem: "First Item"
#CompareItem.name: "CompCancelVanillaBehaviorare Item"
#CompareItem.result: "Result"
#CompareItem.secondItem: "Second Item"
#CompareMaterial.desc1: "Will check if two"
#CompareMaterial.desc2: "materials are the same"
#CompareMaterial.firstMaterial: "First Material"
#CompareMaterial.name: "Compare Material"
#CompareMaterial.result: "Result"
#CompareMaterial.secondMaterial: "Second Material"
#CompareString.result: "Result"
#CompareString.desc1: "Will check if two Strings"
#CompareString.desc2: "contain the same"
#CompareString.firstString: "First String"
#CompareString.name: "Compare String"
#CompareString.secondString: "Second String"
#ConsoleCommand.command: "Command"
#ConsoleCommand.desc1: "Will perform a specific"
#ConsoleCommand.desc2: "command on the console"
#ConsoleCommand.name: "Console Command"
#DefaultChild.getDescription: "The action below will be executed next"
#DefaultChild.name: "Next Action"
#Delay.desc1: "Will wait for a specific"
#Delay.desc2: "time before continuing with"
#Delay.desc3: "the next elements"
#Delay.name: "Delay"
#Delay.time: "Time"
#Element.argumentDesc: "from"
#Element.argumentTitle: "Arguments"
#Element.variableDescription: "Created Variables"
#ExecuteForAllPlayers.allPlayers: "All Players"
#ExecuteForAllPlayers.connectors.desc1: "All of the next Elements"
#ExecuteForAllPlayers.connectors.desc2: "will be executed for every player"
#ExecuteForAllPlayers.desc1: "for every online player."
#ExecuteForAllPlayers.desc2: "Will execute all following Elements"
#ExecuteForAllPlayers.name: "Execute for all Players"
#ExecuteForAllPlayers.nextElements: "Next Elements"
#GetPAPIPlaceholder.desc1: "Get Placeholder API Placeholder"
#GetPAPIPlaceholder.desc2: "from a specific player"
#GetPAPIPlaceholder.name: "Get Placeholder"
#GetPAPIPlaceholder.player: "Player"
#GetPAPIPlaceholder.replacedString: "Replaced String"
#GetPAPIPlaceholder.unreplacedString: "Unreplaced String"
#GetPlayerFromName.desc1: "Retrieve a player from a name"
#GetPlayerFromName.desc2: "You will then be able to combine it"
#GetPlayerFromName.desc3: "with other Player related Actions"
#GetPlayerFromName.name: "Get Player from Name"
#GetPlayerFromName.player: "Player"
#GetPlayerFromName.playerName: "Player Name"
#GetPlayerName.desc: "Retrieve the In-Game name of a player"
#GetPlayerName.name: "Get Player Name"
#GetPlayerName.player: "Player"
#GetPlayerName.playerName: "Player Name"
#GetPlayerUUID.desc: "Retrieve the UUID of a player"
#GetPlayerUUID.name: "Get Player UUID"
#GetPlayerUUID.player: "Player"
#GetPlayerUUID.uuid: "UUID"
#GiveItem.desc1: "Give a player a specific Item Stack"
#GiveItem.desc2: "Attributes will be maintained"
#GiveItem.item: "Item"
#GiveItem.name: "Give Item"
#GiveItem.player: "Player"
#GiveLevels.desc1: "Gives a specific amount"
#GiveLevels.desc2: "of levels to a player"
#GiveLevels.levels: "Levels"
#GiveLevels.name: "Give Levels"
#GiveLevels.player: "Player"
#GiveMaterial.amount: "Amount"
#GiveMaterial.desc1: "Give a player a specific item"
#GiveMaterial.desc2: "with a specific amount"
#GiveMaterial.material: "Material"
#GiveMaterial.name: "Give Material"
#GiveMaterial.player: "Player"
#GreaterThan.desc1: "Returns true or false depending"
#GreaterThan.desc2: "if the num 2 is greater than num 1"
#GreaterThan.desc3: "Num1 < Num2"
#GreaterThan.false: "False"
#GreaterThan.false.desc1: "Will be executed if num 2"
#GreaterThan.false.desc2: "is not greater than num 1"
#GreaterThan.name: "Greater Than"
#GreaterThan.number1: "Number 1"
#GreaterThan.number2: "Number 2"
#GreaterThan.true: "True"
#GreaterThan.true.desc1: "Will be executed if num 2"
#GreaterThan.true.desc2: "is greater than num 1"
#GreaterThanOrEqual.desc1: "Returns true or false depending"
#GreaterThanOrEqual.desc2: "if the value is greater than or equal to"
#GreaterThanOrEqual.desc3: "Num1 <= Num2"
#GreaterThanOrEqual.false: "False"
#GreaterThanOrEqual.false.desc1: "Will be executed if num 2"
#GreaterThanOrEqual.false.desc2: "equal to num 1"
#GreaterThanOrEqual.false.desc3: "is not greater than or"
#GreaterThanOrEqual.name: "Greater Than or Equal To"
#GreaterThanOrEqual.number1: "Number 1"
#GreaterThanOrEqual.number2: "Number 2"
#GreaterThanOrEqual.true: "True"
#GreaterThanOrEqual.true.desc1: "Will be executed if num 2"
#GreaterThanOrEqual.true.desc2: "equal to num 1"
#GreaterThanOrEqual.true.desc3: "is greater than or"
#GUIButtonClick.clickType: "Click Type"
#GUIButtonClick.desc1: "Will be executed when clicking"
#GUIButtonClick.desc2: "a specific GUI Button"
#GUIButtonClick.infoDescription.desc1: "Assigned to"
#GUIButtonClick.infoDescription.desc2: "in the GUI called"
#GUIButtonClick.itemID: "ItemId"
#GUIButtonClick.name: "GUI Button Click"
#GUIButtonClick.player: "Player"
#IfElseStatement.checkedStatement: "Checked Statement"
#IfElseStatement.desc1: "Checks the statement and will"
#IfElseStatement.desc2: "execute the according action"
#IfElseStatement.failing: "Failing"
#IfElseStatement.false.desc: "Will be executed if this Statement is false"
#IfElseStatement.name: "If Else Statement"
#IfElseStatement.passing: "Passing"
#IfElseStatement.true.desc: "Will be executed if this Statement is true"
#InterfaceChooser.lore: "Click to **select**"
#InterfaceChooser.title: "GUI"
#InterfaceEditor.decreaseRowButton.lore: "Click to remove a row"
#InterfaceEditor.decreaseRowButton.title: "Remove Row"
#InterfaceEditor.getTopItems.deletionConfirm: "Confirm deletion of this Button"
#InterfaceEditor.getTopItems.hasPermission: "Required Permission (to show)"
#InterfaceEditor.getTopItems.lore.emptySlot: "Please click on an empty slot"
#InterfaceEditor.getTopItems.lore.leftClick: "**Left Click** to edit"
#InterfaceEditor.getTopItems.lore.pressQ: "**Press Q** to **delete**"
#InterfaceEditor.getTopItems.lore.rightClick: "**Right Click** to **move**/**copy**"
#InterfaceEditor.getTopItems.lore.shiftRightClick: "**Shift + Right Click** to add another item"
#InterfaceEditor.increaseRowButton.lore: "Click to add a row"
#InterfaceEditor.increaseRowButton.title: "Add Row"
#InterfaceEditor.title.emptySlot: "Click empty slot to add item"
#InterfaceEditor.title.guiAction: "Move (Left Click) or Copy (Right Click)"
#InterfaceEditor.title.guiNull: "Loading..."
#InterfaceEditor.titleButton.desc1: "Click to change the Title"
#InterfaceEditor.titleButton.desc2: "Current"
#InterfaceEditor.titleButton.name: "Change Title"
#InterfaceListView.createGui.button: "Create"
#InterfaceListView.createGui.interface.desc1: "**Interface Name** **(1/2)**"
#InterfaceListView.createGui.interface.desc2: "Type in the name of the GUI"
#InterfaceListView.createGui.lore: "Click to create new GUI"
#InterfaceListView.createGui.title.desc1: "**Title** **(2/2)**"
#InterfaceListView.createGui.title.desc2: "Type in the title of the GUI"
#InterfaceListView.guiTitle: "Interfaces"
#InterfaceListView.interface.confirmDeletion: "Confirm deletion of"
#InterfaceListView.interface.loreButton: "Buttons:"
#InterfaceListView.interface.loreButton.none: "None"
#InterfaceListView.interface.loreDelete: "**Press Q** to delete"
#InterfaceListView.interface.loreEditGui: "**Left Click** to edit GUI"
#InterfaceListView.interface.loreGuiToggle.desc: "**Shift + Left Click** to"
#InterfaceListView.interface.loreGuiToggle.disabled: "disable"
#InterfaceListView.interface.loreGuiToggle.enabled: "enable"
#InterfaceListView.interface.loreOpenGui: "**Right Click** to open / test GUI"
#InterfaceListView.interface.loreStatus: "Status"
#InterfaceListView.interface.loreStatus.disabled: "Disabled"
#InterfaceListView.interface.loreStatus.enabled: "Enabled"
#InterfaceListView.interface.loreTitle: "Title"
#InterfaceSpecification.description: "Select from your created GUI's"
#InterfaceSpecification.title: "Select GUI"
#IsOnline.desc: "Checks if the player is online"
#IsOnline.false: "False"
#IsOnline.false.desc: "Will be executed if player isn't online"
#IsOnline.name: "Player Online"
#IsOnline.playerName: "Player Name"
#IsOnline.true: "True"
#IsOnline.true.desc: "Will be executed if player is online"
#ItemEditor.amountButton.lore.amount: "Amount"
#ItemEditor.amountButton.lore.leftClick: "**Left Click** to increase"
#ItemEditor.amountButton.lore.rightClick: "**Right Click** to decrease"
#ItemEditor.amountButton.name: "Change Amount"
#ItemEditor.loreButton.lore.cursor.leftClick: "**Left Click** to edit **selected** line"
#ItemEditor.loreButton.lore.cursor.pressQ: "**Press Q** to select **next line**"
#ItemEditor.loreButton.lore.cursor.rightClick: "**Right Click** to remove **selected** line"
#ItemEditor.loreButton.lore.leftClick: "**Left Click** to add line"
#ItemEditor.loreButton.lore.lore: "Lore"
#ItemEditor.loreButton.lore.pressQ: "**Press Q** to enable the **cursor**"
#ItemEditor.loreButton.lore.selected: "Selected"
#ItemEditor.loreButton.name: "Edit Lore"
#ItemEditor.loreButton.userInput.cursor.title.main: "Add Lore Line"
#ItemEditor.loreButton.userInput.previous: "Previous"
#ItemEditor.loreButton.userInput.title.main: "Edit Lore Line"
#ItemEditor.loreButton.userInput.title.sub: "Type in a line"
#ItemEditor.materialButton.lore.click: "Click to change Material"
#ItemEditor.materialButton.lore.currentMaterial: "Current Material"
#ItemEditor.materialButton.materialPicker.title: "GUI-Item > Material"
#ItemEditor.materialButton.name: "Change Material"
#ItemEditor.permissionButton.lore.click: "Click to %action%"
#ItemEditor.permissionButton.lore.click.addPermission: "**add** permission"
#ItemEditor.permissionButton.lore.click.removePermission: "**remove** permission"
#ItemEditor.permissionButton.name: "Permission"
#ItemEditor.permissionButton.userInput.title.main: "Set Permission"
#ItemEditor.permissionButton.userInput.title.sub: "Type in a permission"
#ItemEditor.renameButton.lore.click: "Click to rename button"
#ItemEditor.renameButton.lore.currentName: "Current Name:"
#ItemEditor.renameButton.name: "Rename"
#ItemEditor.renameButton.userInput.title.sub: "Type in a new name"
#ItemEditor.scriptButton.lore: "Click to show Script"
#ItemEditor.scriptButton.name: "Script"
#ItemEditor.title: "Editing Item"
#ItemPicker.title: "Choose"
#ItemRightClick.desc1: "Will be executed whenever a player"
#ItemRightClick.desc2: "right clicks a specific item"
#ItemRightClick.event: "Event"
#ItemRightClick.itemStack: "Item Stack"
#ItemRightClick.name: "Item Right Click"
#ItemRightClick.player: "Player"
#ItemSpecification.description: "Open Inventory to select an Item"
#ItemSpecification.selectedItem: "Selected Item"
#ItemSpecification.title: "Select Item"
#LessThan.desc1: "Returns true or false depending"
#LessThan.desc2: "if the num 2 is less than num 1"
#LessThan.desc3: "Num1 > Num2"
#LessThan.false: "False"
#LessThan.false.desc1: "Will be executed if num 2"
#LessThan.false.desc2: "is not less than num 1"
#LessThan.name: "Less Than"
#LessThan.number1: "Number 1"
#LessThan.number2: "Number 2"
#LessThan.true: "True"
#LessThan.true.desc1: "Will be executed if num 2"
#LessThan.true.desc2: "is less than num 1"
#LessThanOrEqualTo.desc1: "Returns true or false depending"
#LessThanOrEqualTo.desc2: "if the value is less than or equal to"
#LessThanOrEqualTo.desc3: "Num1 <= Num2"
#LessThanOrEqualTo.false: "False"
#LessThanOrEqualTo.false.desc1: "Will be executed if num 2"
#LessThanOrEqualTo.false.desc2: "equal to num 1"
#LessThanOrEqualTo.false.desc3: "is not less than or"
#LessThanOrEqualTo.name: "Less Than or Equal To"
#LessThanOrEqualTo.number1: "Number 1"
#LessThanOrEqualTo.number2: "Number 2"
#LessThanOrEqualTo.true: "True"
#LessThanOrEqualTo.true.desc1: "Will be executed if num 2"
#LessThanOrEqualTo.true.desc2: "is less than or"
#LessThanOrEqualTo.true.desc3: "equal to num 1"
#MaterialSpecification.description: "Select a Material from the List"
#MaterialSpecification.title: "Select Material"
#MessageBrowser.addMessage: "Add Message"
#MessageBrowser.clickMessage: "Click to select"
#MessageBrowser.confirmDelete: "Confirm deletion of this Message"
#MessageBrowser.delete: "**Press Q** to **delete**"
#MessageBrowser.editedMessage: "Edited Message:"
#MessageBrowser.leftClick: "**Left Click** to view Settings"
#MessageBrowser.none: "None:"
#MessageBrowser.titleMessage: "Messages"
#MessageBrowser.variables: "Variables:"
#MessagePicker.getTitle: "Select Message from History"
#MessagePicker.lore: "Click to select"
#MessageView.actionButton.action: "an Action Bar"
#MessageView.actionButton.add: "**add**"
#MessageView.actionButton.clickTo: "Click to"
#MessageView.actionButton.inputLore: "Type in the line"
#MessageView.actionButton.inputTitle: "**Action Bar**"
#MessageView.actionButton.lore: "Action Bar"
#MessageView.actionButton.remove: "**remove**"
#MessageView.actionButton.title: "Action Bar"
#MessageView.editMessage.lore.editedMessage: "Edited Message"
#MessageView.editMessage.lore.editMessage: "Click to **edit** Message"
#MessageView.editMessage.lore.removeMessage: "Click to **remove**"
#MessageView.editMessage.newMessage: "New Message"
#MessageView.editMessage.originalMessage: "Original Message"
#MessageView.editMessage.title: "Edit Message"
#MessageView.editMessage.typeNewMessage: "Type in a new message"
#MessageView.messageText.clickCopy: "**Click** to copy into Chat"
#MessageView.messageText.copyButton: "(**Copy**)"
#MessageView.titleButton.bottomLine.lore: "Type in a new line"
#MessageView.titleButton.bottomLine.title: "**Title** (Bottom Line)"
#MessageView.titleButton.leftClick: "**Left Click** to"
#MessageView.titleButton.leftClick.add: "**add**"
#MessageView.titleButton.leftClick.remove: "**remove**"
#MessageView.titleButton.leftClick.title: "Main Title"
#MessageView.titleButton.rightClick: "**Right Click** to"
#MessageView.titleButton.rightClick.add: "**add**"
#MessageView.titleButton.rightClick.remove: "**remove**"
#MessageView.titleButton.rightClick.title: "Sub Title"
#MessageView.titleButton.title: "Title"
#MessageView.titleButton.titleLore: "Title:"
#MessageView.titleButton.topLine.lore: "Type in a new line"
#MessageView.titleButton.topLine.title: "**Title** (Top Line)"
#MessageView.variable.button.none: "None"
#MessageView.variable.buttonLore.desc1: "Variables"
#MessageView.variable.buttonLore.desc2: "Click to edit Variables"
#MessageView.variable.buttonTitle: "Variables"
#MessageView.variableTitle: "Available Variables"
#MessageView.visibilityButton.clickTo: "Click to"
#MessageView.visibilityButton.hidden: "Hidden"
#MessageView.visibilityButton.hide: "hide"
#MessageView.visibilityButton.message: "message"
#MessageView.visibilityButton.show: "show"
#MessageView.visibilityButton.shown: "Shown"
#NumberChooser.add.leftClick: "**Left Click** to add **1**"
#NumberChooser.add.rightClick: "**Right Click** to add **10**"
#NumberChooser.add.shiftLeftClick: "**Shift + Left Click** to add **100**"
#NumberChooser.add.shiftRightClick: "**Shift + Right Click** to add **1000**"
#NumberChooser.buttonLore: "Click to confirm"
#NumberChooser.buttonTitle: "Confirm"
#NumberChooser.decrease: "Decrease"
#NumberChooser.increase: "Increase"
#NumberChooser.remove.leftClick: "**Left Click** to remove **1**"
#NumberChooser.remove.rightClick: "**Right Click** to remove **10**"
#NumberChooser.remove.shiftLeftClick: "**Shift + Left Click** to remove **100**"
#NumberChooser.remove.shiftRightClick: "**Shift + Right Click** to remove **1000**"
#NumberChooser.typeIn.action: "Type in a value"
#NumberChooser.typeIn.lore: "**Click** to type in a value"
#NumberChooser.typeIn.title: "Type In"
#NumberSpecification.title: "Select Number"
#NumberToText.desc: "Converts a Number Variable to Text Variable"
#NumberToText.name: "Number To Text"
#NumberToText.number: "Number"
#NumberToText.text: "Text"
#OfflinePlayerPicker.lore: "Click to select"
#OfflinePlayerSelector.chooser: "Chooser"
#OfflinePlayerSelector.desc1: "Will open a GUI with all"
#OfflinePlayerSelector.desc2: "known offline and online players"
#OfflinePlayerSelector.guiTitle: "GUI Title"
#OfflinePlayerSelector.name: "Offline Player Selector"
#OfflinePlayerSelector.selectedPlayerName: "Selected Player Name"
#OnlinePlayerPicker.lore: "Click to select"
#OnlinePlayerSelector.chooser: "Chooser"
#OnlinePlayerSelector.desc1: "Will open a GUI with"
#OnlinePlayerSelector.desc2: "all online players"
#OnlinePlayerSelector.guiTitle: "GUI Title"
#OnlinePlayerSelector.name: "Online Player Selector"
#OnlinePlayerSelector.selectedPlayerName: "Selected Player"
#OpenGUI.desc1: "Will open a specific GUI"
#OpenGUI.desc2: "for a specific player"
#OpenGUI.gui: "GUI"
#OpenGUI.name: "Open GUI"
#OpenGUI.player: "Player"
#Overview.interfacesButton.name: "GUIs"
#PlayerCloseInventory.desc1: "Will close the inventory"
#PlayerCloseInventory.desc2: "for a specific player"
#PlayerCloseInventory.name: "Player Close Inventory"
#PlayerCloseInventory.player: "Player"
#PlayerCommand.command: "Command"
#PlayerCommand.desc1: "Will perform a specific"
#PlayerCommand.desc2: "command for a specific player"
#PlayerCommand.name: "Player Command"
#PlayerCommand.player: "Player"
#PlayerCommandIgnorePerm.command: "Command"
#PlayerCommandIgnorePerm.desc1: "Will perform a specific"
#PlayerCommandIgnorePerm.desc2: "command for a specific player"
#PlayerCommandIgnorePerm.desc3: "while ignoring the permission"
#PlayerCommandIgnorePerm.name: "Player Command (Ignore Perm)"
#PlayerCommandIgnorePerm.player: "Player"
#PlayerDeath.deadPlayer: "Dead Player"
#PlayerDeath.desc: "Will be executed when a player dies"
#PlayerDeath.name: "Player Death"
#PlayerFKeyPress.desc1: "Will be issued if a player"
#PlayerFKeyPress.desc2: "presses the F-Key"
#PlayerFKeyPress.name: "F-Key Press"
#PlayerFKeyPress.player: "Player"
#PlayerFoodChange.desc1: "Will be executed when the food"
#PlayerFoodChange.desc2: "level of a player changes"
#PlayerFoodChange.event: "Player"
#PlayerFoodChange.level: "Food Level"
#PlayerFoodChange.name: "Food Level Change"
#PlayerFoodChange.player: "Event"
#PlayerHasMaterial.desc1: "Detects if a player has a"
#PlayerHasMaterial.desc2: "certain amount of a material"
#PlayerHasMaterial.doesntHaveMaterial.desc1: "Will be executed if the player doesn't"
#PlayerHasMaterial.doesntHaveMaterial.desc2: "have the specified amount of material(s)"
#PlayerHasMaterial.doesntHaveMaterial.name: "Doesn't have the Material(s)"
#PlayerHasMaterial.hasMaterial.desc1: "Will be executed if the player"
#PlayerHasMaterial.hasMaterial.desc2: "has the specified amount of material(s)"
#PlayerHasMaterial.hasMaterial.name: "Has the Material(s)"
#PlayerHasMaterial.name: "Player Has Material(s)"
#PlayerHasPermission.desc1: "Runs one of two actions depending"
#PlayerHasPermission.desc2: "if a player has a certain permission"
#PlayerHasPermission.doesHavePermission.desc1: "Will be executed if a"
#PlayerHasPermission.doesHavePermission.desc2: "player has the permission"
#PlayerHasPermission.doesHavePermission.name: "Does have the Permission"
#PlayerHasPermission.doesNotHavePermission.desc1: "Will be executed if a player"
#PlayerHasPermission.doesNotHavePermission.desc2: "does not the permission"
#PlayerHasPermission.doesNotHavePermission.name: "Does not have the Permission"
#PlayerHasPermission.name: "Has Permission"
#PlayerHasPermission.permission: "Permission"
#PlayerHasPermission.player: "Player"
#PlayerJoin.desc: "Executed when a player joins the Server"
#PlayerJoin.name: "Player Join"
#PlayerJoin.player: "Player"
#PlayerMessage.desc: "Will be executed on a new Chat Message"
#PlayerMessage.event: "Event"
#PlayerMessage.message: "Message"
#PlayerMessage.name: "Player Chat Message"
#PlayerMessage.sender: "Sender"
#PlayerQuit.desc: "Executed when a player leaves the Server"
#PlayerQuit.name: "Player Quit"
#PlayerQuit.player: "Player"
#PlayerRemoveItem.amount: "Amount"
#PlayerRemoveItem.desc1: "Removes a specific amount of items"
#PlayerRemoveItem.desc2: "from the players inventory"
#PlayerRemoveItem.item: "Item"
#PlayerRemoveItem.name: "Remove Item from Player"
#PlayerRemoveItem.player: "Player"
#PlayerRemoveItem.removal: "Removal Success"
#PlayerSendActionbar.desc: "Send a player an actionbar message"
#PlayerSendActionbar.message: "Message"
#PlayerSendActionbar.name: "Player Actionbar Message"
#PlayerSendActionbar.player: "Player"
#PlayerSendMessage.desc: "Send a message to a specific player"
#PlayerSendMessage.message: "Message"
#PlayerSendMessage.name: "Player Message"
#PlayerSendMessage.player: "Player"
#PlayerSendTitle.desc: "Send a specific title to a player"
#PlayerSendTitle.fadeIn: "Fade In"
#PlayerSendTitle.fadeOut: "Fade Out"
#PlayerSendTitle.name: "Send Player Title"
#PlayerSendTitle.player: "Player"
#PlayerSendTitle.stay: "Stay"
#PlayerSendTitle.subTitle: "Sub Title"
#PlayerSendTitle.title: "Title"
#PlayerSetFood.desc1: "Sets the food-level of the"
#PlayerSetFood.desc2: "player 20 is the max amount"
#PlayerSetFood.foodLevel: "Food Level"
#PlayerSetFood.name: "Set Food"
#PlayerSetFood.player: "Player"
#PlayerSetHealth.desc1: "Sets the amount of health that the"
#PlayerSetHealth.desc2: "player has Measured in half-hearts"
#PlayerSetHealth.health: "Health"
#PlayerSetHealth.name: "Set Health"
#PlayerSetHealth.player: "Player"
#PlayerSetVelocity.desc1: "Will throw the player"
#PlayerSetVelocity.desc2: "based on a specific vector"
#PlayerSetVelocity.name: "Set Velocity"
#PlayerSetVelocity.thrownPlayer: "Thrown Player"
#PlayerSetVelocity.xAxis: "X Axis"
#PlayerSetVelocity.yAxis: "Y Axis"
#PlayerSetVelocity.zAxis: "Z Axis"
#PlaySound.desc1: "Plays a specific sound"
#PlaySound.desc2: "for a specific player"
#PlaySound.name: "Play Sound"
#PlaySound.player: "Player"
#PlaySound.sound: "Sound"
#RandomNumber.desc1: "Will generate a random number"
#RandomNumber.desc2: "with minimum and maximum"
#RandomNumber.maximum: "Maximum"
#RandomNumber.minimum: "Minimum"
#RandomNumber.name: "Random Number"
#RandomNumber.randomNumber: "Random Number"
#Repeating.delay: "Delay"
#Repeating.desc1: "Will repeatedly execute"
#Repeating.desc2: "after a specific delay"
#Repeating.name: "Repeating"
#SeperateClickTypes.clickType: "Click Type"
#SeperateClickTypes.leftClick: "Left Click"
#SeperateClickTypes.leftClick.desc1: "Will be executed if the left"
#SeperateClickTypes.leftClick.desc2: "mouse button has been pressed"
#SeperateClickTypes.name: "Seperate Click Types"
#SeperateClickTypes.rightClick: "Right Click"
#SeperateClickTypes.rightClick.desc1: "Will be executed if the right"
#SeperateClickTypes.rightClick.desc2: "mouse button has been pressed"
#SlashSlash.desc: "Will return a slash in chat"
#SlashSlash.name: "Slash Slash"
#SlashSlash.value: "Value"
#SoundPicker.desc1: "**Left Click** to select this sound"
#SoundPicker.desc2: "**Right Click** to play this sound"
#SoundPicker.title: "Select Sending Sound"
#SoundSpecification.description: "Click to select a sound"
#SoundSpecification.title: "Select Sound"
#StorageTypePickerView.mysqlButton.name: "MySQL"
#StringSpecification.desc1: "Type in a new String optionally"
#StringSpecification.desc2: "mixed with other Variables"
#StringSpecification.title: "Type in"
#StringSpecification.variables: "Available Variables"
#TicksSpecification.setDescription: "Click to select ticks"
#TicksSpecification.setTicks: "Set Ticks"
#TicksSpecification.timePicker: "Select ticks"
#TimeSpecification.getDescription: "Click to select time"
#TimeSpecification.setTime: "Set Time"
#TimeSpecification.timePicker: "Select a time"
#TripleRandomElement.desc: "33% of being executed"
#TripleRandomElement.desc1: "Will execute a random out"
#TripleRandomElement.desc2: "of 3 connected elements"
#TripleRandomElement.element1: "1#"
#TripleRandomElement.element2: "2#"
#TripleRandomElement.element3: "3#"
#TripleRandomElement.name: "Random Element (30%)"
#UltraEconomyAddBalance.amount: "Amount"
#UltraEconomyAddBalance.currency: "Currency"
#UltraEconomyAddBalance.desc1: "Add to a player's balance"
#UltraEconomyAddBalance.desc2: "using a certain currency"
#UltraEconomyAddBalance.name: "UltraEconomy Add to Balance"
#UltraEconomyAddBalance.player: "Player"
#UltraEconomyGetBalance.balance: "Balance"
#UltraEconomyGetBalance.currency: "Currency"
#UltraEconomyGetBalance.desc1: "Get a player's balance"
#UltraEconomyGetBalance.desc2: "using a certain currency"
#UltraEconomyGetBalance.name: "UltraEconomy Get Balance"
#UltraEconomyGetBalance.player: "Player"
#UltraEconomyHasBalance.amount: "Amount"
#UltraEconomyHasBalance.currency: "Currency"
#UltraEconomyHasBalance.desc1: "Returns if a player has"
#UltraEconomyHasBalance.desc2: "enough money using a"
#UltraEconomyHasBalance.desc3: "certain currency"
#UltraEconomyHasBalance.hasBalance: "Has Balance"
#UltraEconomyHasBalance.name: "UltraEconomy Has Balance"
#UltraEconomyHasBalance.player: "Player"
#UltraEconomyRemoveBalance.amount: "Amount"
#UltraEconomyRemoveBalance.currency: "Currency"
#UltraEconomyRemoveBalance.desc1: "Remove from a player's balance"
#UltraEconomyRemoveBalance.desc2: "using a certain currency"
#UltraEconomyRemoveBalance.name: "UltraEconomy Remove from Balance"
#UltraEconomyRemoveBalance.player: "Player"
#UltraRegionsIsInsideRegion.desc1: "Returns if a player is"
#UltraRegionsIsInsideRegion.desc2: "inside a specific region"
#UltraRegionsIsInsideRegion.isInsideRegion: "Is Inside Region"
#UltraRegionsIsInsideRegion.name: "UltraRegions Is Inside Region"
#UltraRegionsIsInsideRegion.player: "Player"
#UltraRegionsIsInsideRegion.region: "Region"
#UserNumberInput.desc1: "Will open a Number Picker GUI"
#UserNumberInput.desc2: "for the Player to select a Number"
#UserNumberInput.input: "Input"
#UserNumberInput.name: "Number User Input"
#UserNumberInput.player: "Player"
#UserNumberInput.shortTitle: "Short-Title"
#UserTextInput.desc1: "Will prompt the player"
#UserTextInput.desc2: "to input text in chat"
#UserTextInput.input: "Input"
#UserTextInput.name: "Text User Input"
#UserTextInput.player: "Player"
#UserTextInput.subTitle: "Sub Title"
#UserTextInput.title: "Title"
#VariableCreator.leftClick: "**Left Click** to exit editor"
#VariableCreator.message: "**Message**"
#VariableCreator.quitEditor: "**Quit Editor**"
#VariableCreator.scroll: "Scroll to **move** cursor | Shift + Scroll to **select**"
#VariableList.addVariable: "Add Variable"
#VariableList.addVariableLore: "Click to add Variable"
#VariableList.inputVariableSubTitle: "Type in a name of the variable"
#VariableList.inputVariableTitle: "**Variable**"
#VariableList.lorePlaceholder: "Placeholder"
#VariableList.loreRemove: "Click to **remove**"
AddonsMarketplaceListView.button.lore.addon.install: "Cliquez pour **installer** ce module"
AddonsMarketplaceListView.button.lore.addon.installed: "Ce module est **installé**"
AddonsMarketplaceListView.button.lore.addon.update: "Cliquez pour **mettre à jour** ce module"
AddonsMarketplaceListView.button.lore.creator: "Créateur: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Description:"
AddonsMarketplaceListView.button.lore.downloads: "Téléchargements: **%amount%**"
AddonsMarketplaceListView.gui.title: "Modules > Marché"
AddonsMarketplaceListView.loading: "Chargement..."
AddonsOverview.gui.title: "Aperçu > Modules"
AddonsOverview.installedAddonsButton.lore.amount: "Montant: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Cliquez pour voir les **Modules installés**"
AddonsOverview.installedAddonsButton.lore.description.line1: "Affichez, modifiez et supprimez tous les modules complémentaires installés."
AddonsOverview.installedAddonsButton.lore.description.line2: "Vous ne voulez plus d'addon? Supprimez-le!"
AddonsOverview.installedAddonsButton.name: "Installé"
AddonsOverview.marketplaceButton.lore.description.line1: "Notre marché vous offre"
AddonsOverview.marketplaceButton.lore.description.line2: "avec divers modules qui sont"
AddonsOverview.marketplaceButton.lore.description.line3: "téléchargeable en un seul clic!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Notre marché est actuellement **indisponible**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Cliquez pour parcourir notre **marché**"
AddonsOverview.marketplaceButton.name: "Marché"
ArgumentMatcher.gui.title: "L'argument > %argument% > Valeur"
ArgumentMatcher.model.createArgument: "Créer une valeur"
ArgumentMatcher.model.lore.click: "Cliquez pour sélectionner"
ArgumentMatcher.model.lore.created: "Créé par **%elementName%**"
ArgumentMatcher.model.lore.insert: "Insérer cette variable comme valeur"
ArgumentMatcher.model.specified.lore.click: "Cliquez pour créer"
ChooseConstructor.lore.click: "Cliquez pour sélectionner"
ChooseConstructor.lore.variables: "Les Variables:"
ChooseElement.lore.arguments: "Les Arguments:"
ChooseElement.lore.createdVariables: "Variables créées"
ChooseElement.lore.isCompatible: "Cliquez pour sélectionner"
ChooseElement.lore.isNotCompatible: "Cet élément nécessite les **types de variables** suivants"
ElementSetup.createAValue: "Créer une valeur"
FolderImportView.button.lore.click: "Cliquez pour importer à partir de ce fichier"
FolderImportView.gui.title: "Importer > Afficher les fichiers .folder "
FolderImportView.input.title.main: "Nom de dossier"
FolderImportView.input.title.sub: "Tapez un nom pour votre dossier"
FolderOptionsView.deleteButton.confirmDeletion: "Confirmer la suppression de '%folderName%'"
FolderOptionsView.deleteButton.lore.click: "Cliquez pour supprimer le dossier"
FolderOptionsView.deleteButton.lore.description.firstLine: "Cela supprimera tout le dossier"
FolderOptionsView.deleteButton.lore.description.secondLine: "qui peut contenir vos GUI's, commandes"
FolderOptionsView.deleteButton.lore.description.thirdLine: "Interfaces et scripts"
FolderOptionsView.deleteButton.name: "Supprimer"
FolderOptionsView.exportButton.input.successfullyExported: "Le dossier a bien été exporté vers **%exportPath%**"
FolderOptionsView.exportButton.input.title.main: "Exporter %folderName%"
FolderOptionsView.exportButton.input.title.sub: "Tapez un nom de fichier"
FolderOptionsView.exportButton.lore.click: "Cliquez pour exporter"
FolderOptionsView.exportButton.lore.description.firstLine: "Exportez l'intégralité du dossier sous"
FolderOptionsView.exportButton.lore.description.secondLine: "un fichier pour le partager avec d'autres"
FolderOptionsView.exportButton.name: "Exporter"
FolderOptionsView.gui.title: "Dossier"
FolderOptionsView.iconsButton.icon: "Icône"
FolderOptionsView.iconsButton.lore: "Cliquez pour changer l'icône"
FolderOptionsView.iconsButton.name: "Icône"
FolderOptionsView.nonDeletableButton.lore.firstLine: "Vous ne pouvez pas supprimer ce dossier"
FolderOptionsView.nonDeletableButton.lore.secondLine: "Créer d'abord un dossier différent"
FolderOptionsView.nonDeletableButton.lore.thirdLine: "avant de supprimer celui-ci"
FolderOptionsView.nonDeletableButton.name: "Supprimer"
FolderOptionsView.renameButton.input.title.actionbar: "Nom actuel: **%folderName%**"
FolderOptionsView.renameButton.input.title.main: "Renommer le dossier"
FolderOptionsView.renameButton.input.title.sub: "Tapez un nom de dossier dans le chat"
FolderOptionsView.renameButton.lore.click: "Cliquez pour renommer ce dossier"
FolderOptionsView.renameButton.lore.currentName: "Nom actuel: **%folderName%**"
FolderOptionsView.renameButton.name: "Renommer"
InstalledAddonsView.gui.title: "Modules > Installé"
InstalledAddonsView.lore.addon.deleted: "Ce module a été supprimé!"
InstalledAddonsView.lore.addon.description: "Description:"
InstalledAddonsView.lore.addon.error.line1: "Une erreur s'est produite lors de la tentative de chargement de ce module"
InstalledAddonsView.lore.addon.error.line2: "Veuillez contacter l'auteur du module!"
InstalledAddonsView.lore.addon.installed: "Ce module est **installé** et est actuellement **en cours d'exécution**"
InstalledAddonsView.lore.addon.installedFromCloud: "Ce module a été installé à partir du Cloud "
InstalledAddonsView.lore.addon.notFoundInCloud: "Ce module est introuvable dans le Cloud"
InstalledAddonsView.lore.addon.requirement: "Ce module nécessite **%requirement%** pour se charger"
InstalledAddonsView.lore.pressQ: "**Appuyer sur Q** pour **supprimer**"
InterfaceCommand.interfaceNotFound: "Impossible de trouver une interface avec le nom **%interfaceName%**"
InterfaceItem.click: "Clic"
InterfaceItem.unnamedItem: "Élément sans nom"
Overview.addonsButton.lore.click: "Cliquez pour afficher les modules"
Overview.addonsButton.lore.description.firstLine: "Les modules peuvent étendre la"
Overview.addonsButton.lore.description.secondLine: "fonctionnalité d'Ultra Customizer"
Overview.addonsButton.lore.description.thirdLine: "en ajoutant des éléments supplémentaires."
Overview.addonsButton.name: "Modules"
Overview.commandsButton.description.firstLine: "Créer vos propres commandes"
Overview.commandsButton.description.secondLine: "avec des scripts qui peuvent faire"
Overview.commandsButton.description.thirdLine: "tout ce que tu peux imaginer"
Overview.commandsButton.lore.click: "Cliquez pour afficher les commandes"
Overview.commandsButton.lore.commands: "Commandes:"
Overview.commandsButton.lore.none: "Aucun"
Overview.commandsButton.name: "Commandes"
Overview.folderButton.lore.click: "Cliquez pour voir les **options**"
Overview.folderButton.lore.description.firstLine: "Stockez vos GUI's, vos Scripts et"
Overview.folderButton.lore.description.fourthLine: "et partagez vos créations"
Overview.folderButton.lore.description.secondLine: "Interfaces dans un dossier. "
Overview.folderButton.lore.description.thirdLine: "Cela vous permet d'exporter ultérieurement"
Overview.folderButton.lore.selectedFolder: "Ce dossier est **actuellement sélectionné**"
Overview.importFolderButton.lore: "Cliquez pour importer le dossier"
Overview.importFolderButton.name: "Importer un dossier"
Overview.interfacesButton.lore.button: "Bouton"
Overview.interfacesButton.lore.buttons: "Boutons"
Overview.interfacesButton.lore.click: "Cliquez pour afficher les GUIs"
Overview.interfacesButton.lore.description.firstLine: "Créer de superbes interfaces intuitives"
Overview.interfacesButton.lore.description.secondLine: "pour offrir un moyen simple d'interagir"
Overview.interfacesButton.lore.description.thirdLine: "avec votre serveur"
Overview.interfacesButton.lore.interfaces: "Interfaces:"
Overview.interfacesButton.lore.none: "Aucun"
Overview.interfacesButton.name: "Vos GUIs"
Overview.messagesButton.lore.click: "Cliquez pour afficher les messages "
Overview.messagesButton.lore.edited: "Édité"
Overview.messagesButton.lore.messages: "Messages:"
Overview.messagesButton.lore.none: "Aucun"
Overview.messagesButton.lore.unmodified: "Non modifié"
Overview.messagesButton.name: "Messages modifiés"
Overview.messagesNoProtocollibButton: "Messages modifiés"
Overview.messagesNoProtocollibButton.lore.install: "Installer **ProtocolLib** pour"
Overview.messagesNoProtocollibButton.lore.unavailable: "Cette fonctionnalité est actuellement indisponible"
Overview.messagesNoProtocollibButton.lore.use: "utiliser cette fonctionnalité"
Overview.newFolderButton.input.title.main: "Nom de dossier"
Overview.newFolderButton.input.title.sub: "Tapez un nom pour votre dossier "
Overview.newFolderButton.lore: "Cliquez pour créer un dossier "
Overview.newFolderButton.name: "Créer le dossier"
Overview.scriptsButton.lore.click: "Cliquez pour afficher les scripts"
Overview.scriptsButton.lore.description.firstLine: "Créer de petites fonctionnalités"
Overview.scriptsButton.lore.description.secondLine: "vous-même en créant un script"
Overview.scriptsButton.lore.none: "Aucun"
Overview.scriptsButton.lore.scripts: "Les Scripts:"
Overview.scriptsButton.name: "Les Scripts"
Overview.settingsButton.lore: "Cliquez pour afficher les paramètres"
Overview.settingsButton.name: "Paramètres"
Overview.skipButton.lore.click: "Cliquez pour afficher le dossier %key%"
Overview.skipButton.lore.click.next: "suivant"
Overview.skipButton.lore.click.previous: "précédent"
Overview.skipButton.name.next: "Suivant"
Overview.skipButton.name.previous: "Précédent"
ScriptBrowser.button.element.delete: "Confirmer la suppression de '%scriptName%'"
ScriptBrowser.button.element.lore.elements: "avec **%amount%** Élements"
ScriptBrowser.button.element.lore.leftClick: "**Clic gauche** pour montrer le script"
ScriptBrowser.button.element.lore.pressQ: "**Appuyer sur Q** pour **supprimer**"
ScriptBrowser.button.lore.click: "Appuyer pour **supprimer**"
ScriptBrowser.button.lore.desc1: "Ce script n'est plus accessible"
ScriptBrowser.button.lore.desc2: "en raison de la suppression de cet élément."
ScriptBrowser.button.lore.internalName: "Nom interne:"
ScriptBrowser.model.choose.title.main: "Créer un script"
ScriptBrowser.model.choose.title.sub: "Tapez un nom"
ScriptBrowser.model.click: "Cliquez pour créer un nouveau script"
ScriptBrowser.model.name: "Ajouter"
ScriptBrowser.model.title: "Script > Choisir un constructeur"
ScriptBrowser.title: "%folderName% > Scripts"
ScriptCommandListView.action.pressQ.confirmDeletion: "Confirmer la suppression de /'%commandName%'"
ScriptCommandListView.gui.title: "Commandes"
ScriptCommandListView.lore.elements: "Éléments:"
ScriptCommandListView.lore.leftClick: "**Clic gauche** pour montrer le script"
ScriptCommandListView.lore.pressQ: "**Appuyer sur Q** pour **supprimer**"
ScriptCommandListView.model.input.title.main: "Commande"
ScriptCommandListView.model.input.title.sub: "Tapez la commande"
ScriptCommandListView.model.lore.click: "Cliquez pour créer une commande"
ScriptCommandListView.model.name: "Créer une commande"
ScriptEditor.addButton.choose.title: "Script > Ajouter un élément"
ScriptEditor.addButton.lore: "**Clic gauche** pour ajouter un élément"
ScriptEditor.addButton.name: "Ajouter"
ScriptEditor.connectionButton.choose.title: "Script > Insérer un élément"
ScriptEditor.connectionButton.lore.leftClick: "**Clic gauche** faire défiler"
ScriptEditor.connectionButton.lore.rightClick: "**Clic droit** pour insérer un élément ici"
ScriptEditor.elementButton.lore.leftClick: "**Clic gauche** pour editer"
ScriptEditor.elementButton.lore.pressQ: "**Appuyer sur Q** pour **supprimer**"
ScriptEditor.notNull.first: "Impossible d'ouvrir le script **%scriptName%**"
ScriptEditor.notNull.second: "Les éléments suivants ne peuvent plus être trouvés:"
ScriptEditor.null.first: "Impossible d'ouvrir le script..."
ScriptEditor.null.second: "Le script est introuvable!"
ScriptEditor.title: "Script > %scriptName%"
ScriptEditor.wireButton.lore: "**Clic gauche** faire défiler"
StorageTypePickerView.gui.title: "Choisissez un emplacement de stockage"
StorageTypePickerView.localButton.lore.click: "Cliquez pour **choisir**"
StorageTypePickerView.localButton.lore.description.firstLine: "Votre dossier ne sera disponible que"
StorageTypePickerView.localButton.lore.description.secondLine: "sur ce serveur"
StorageTypePickerView.localButton.name: "Stockage local"
StorageTypePickerView.mysqlButton.description.firstLine: "Votre dossier sera disponible"
StorageTypePickerView.mysqlButton.description.secondLine: "sur tous vos serveurs avec"
StorageTypePickerView.mysqlButton.description.thirdLine: "MySQL activé"
StorageTypePickerView.mysqlButton.lore.click: "Cliquez pour **choisir**"
StorageTypePickerView.mysqlButton.name: "MySQL"
