command.editBalance.notFound.account: "Impossible de trouver le compte **%account%**"
command.editBalance.notFound.currency: "Impossible de trouver la devise **%currency%**"
command.editBalance.notIdentifyAsNumber: "Impossible d'identifier **%symbol%** comme un nombre"
command.balanceTop.currencyNotValid: "**%currency%** n'est **pas** une devise valide"
command.balanceTop.chat.Title: "**Top solde** (**%currency%**)"
command.balance: "Impossible de trouver votre compte"
command.addBalance: "Ajouté avec succès **%value%** de **%currency%** à **%target%**"
command.payBalance.consoleExecution: "Cette commande ne peut pas être exécutée via la console"
command.payBalance.minAmount: "Vous ne pouvez pas payer **moins** que %value%"
command.payBalance.playerOffline: "Ce joueur n'est pas en ligne"
command.payBalance.payYourself: "Vous ne pouvez pas envoyer d'argent à **vous-même!**"
command.payBalance.successful.send: "Vous avez envoyé avec succès **%value%** à **%target%**"
command.payBalance.successful.receive: "Vous avez reçu **%value%** de **%sender%**"
command.payBalance.issue: "Malheureusement, il y a eu un problème lors de cette transaction"
command.setBalance: "Défini avec succès **%currency%** à **%value%** pour **%target%**"
command.removeBalance: "Suppression réussie de **%value%** **%currency%** de **%target%**"
argument.account: "<Compte>"
argument.currency: "<Devise>"
argument.value: "<Valeur>"
LoseMoneyOnDeathFeatureView.construct.title: "Fonctionnalités > Perdre de l'argent à la mort"
LoseMoneyOnDeathFeatureView.enable.name: "Basculer"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Cliquez pour **désactiver** cette fonctionnalité"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Cliquez pour **activer** cette fonctionnalité"
LoseMoneyOnDeathFeatureView.enabled: "Les joueurs perdront **%percentage%%** de leur solde en mourant"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "L'argent perdu sera déposé comme un objet au sol"
LoseMoneyOnDeathFeatureView.disabled: "Cette fonctionnalité est actuellement **désactivée**"
LoseMoneyOnDeathFeatureView.percentage.name: "Pourcentage"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Cliquez pour **modifier** le pourcentage"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Pourcentage:"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Pourcentage d'argent"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Tapez un pourcentage de 1 à 100"
LoseMoneyOnDeathFeatureView.dropping.name: "Déposer en tant qu'Item"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Cliquez pour **activer** la suppression"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Cliquez pour **désactiver** la suppression"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "L'argent tombera sur le sol en mourant"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "L'argent disparaîtra en mourant"
PlayerSelectorView.title: "Payer > Sélectionner un joueur"
PlayerSelectorView.lore: "Cliquez pour **sélectionner** le joueur"
ValueSelectorView.title.noValue: "Payer %target% > Sélectionnez le montant"
ValueSelectorView.title.value: "Payer %value% à %target%"
ValueSelectorView.confirm.lore.click: "**Cliquez** pour payer %value% à **%target%**"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Votre solde après le paiement:"
TradeView.Title: "Négocier avec %target%"
TradeView.Button.AddCurrency.Name: "Ajouter une Monnaie"
TradeView.Button.AddCurrency.Lore: "Cliquez pour ajouter de l'argent à ce commerce"
TradeView.Button.Lock.Name: "Verrouiller"
TradeView.Button.Lock.Lore: "Cliquez pour **verrouiller** votre inventaire"
TradeView.Button.Unlock.Name: "Déverrouiller"
TradeView.Button.Unlock.Lore: "Cliquez pour **déverrouiller** votre inventaire"
TradeView.Button.Confirm.Name: "Confirmer"
TradeView.Button.Confirm.Lore: "Cliquez pour confirmer ce commerce"
TradeView.Button.NotEnoughSpace.Name: "Pas assez d'espace"
TradeView.Button.NotEnoughSpace.Lore: "Vous ne pouvez pas accepter cette offre"
BalancesView.Title: "Vos comptes"
BalancesView.Action.Withdraw: "**Clic gauche** pour **déplacer** vers l'inventaire"
BalancesView.Action.Pay: "**Clic droit** pour **payer** un joueur"
BalancesView.Action.Pay.Success: "Vous avez envoyé avec succès %value% à **%target%**"
BalancesView.Action.Pay.Fail: "Malheureusement, il y a eu un problème lors de cette transaction"
BalancesView.Action.Cheating: "**Appuyez sur Q** pour **définir** votre solde"
BalancesView.Action.Cheating.Input.SubTitle: "Écrire pour définir un nouveau **solde**"
BalancesView.Action.Cheating.Input.ActionBar: "Exemple: **1200** pour **%value%**"
BalancesView.Argument.Balances: "Soldes"
AccountView.model.title: "Comptes > %target%"
AccountView.argument.none: "Aucun"
AccountView.currencyButton.lore.leftClick: "**Clic gauche** pour **mettre** un solde"
AccountView.currencyButton.lore.rightClick: "**Clic droit** pour **mettre** une solde en banque"
AccountView.currencyButton.lore.bankBalance: "Solde en banque: **%value%**"
AccountView.currencyButton.input.hand: "Tapez pour définir un nouveau **solde**"
AccountView.currencyButton.input.bank: "Tapez pour définir un nouveau **solde en banque**"
AccountView.currencyButton.input.example: "Exemple: **1200** pour **%value%**"
AccountView.tradesButton.name: "Échanges"
AccountView.tradesButton.lore.click: "Cliquez pour voir les **historique d'échange**"
AccountView.tradesButton.lore.lastTradesWith: "Derniers échanges avec"
AccountView.transactionsButton.name: "Transactions"
AccountView.transactionsButton.lore.click: "Cliquez pour voir les transactions"
AccountView.transactionsButton.lore.lastTransactionsWith: "Dernières transactions avec"
AccountListView.argument.none: "Aucun"
AccountListView.gui.title: "Comptes > Listes"
AccountListView.gui.lore.leftClick: "**Clic gauche** pour voir le compte"
AccountListView.gui.lore.q: "**Appuyer sur Q** pour **supprimer**"
AccountListView.gui.lore.balances: "Soldes"
AccountListView.gui.lore.inBank: "**%value%** en banque"
AccountListView.gui.lore.transactions: "Transactions"
AccountListView.gui.lore.trades: "Échanges"
AccountListView.gui.lore.deleteUser: "Confirmer la suppression de l'utilisateur %target%"
AccountTradeListView.argument.items: "Items"
AccountTradeListView.gui.title: "%target% > Échanges"
AccountTradeListView.gui.name.notPresent: "Impossible de trouver l'adversaire"
AccountTradeListView.gui.lore.notPresent: "Cliquez pour supprimer"
AccountTradeListView.gui.lore.present.removeTrade: "Cliquez pour **supprimer** l'échange"
Overview.accountsButton.name: "Comptes"
Overview.accountsButton.lore.click: "**Cliquez** pour voir les comptes"
Overview.accountsButton.lore.registered: "Inscrit"
Overview.currenciesButton.name: "Devises"
Overview.currenciesButton.lore.click: "**Cliquez** pour voir les devises"
Overview.currenciesButton.lore.currencies: "Devises"
Overview.currenciesButton.vaultCurrency: "Devises VAULT"
Overview.featuresButton.name: "Fonctionnalités"
Overview.featuresButton.lore: "**Cliquez** pour gérer les fonctionnalités"
Overview.settingsButton.name: "Paramètres"
Overview.settingsButton.lore: "**Cliquez** pour vois les paramètres"
#CurrencyPicker.construct.lore: "Click to **select**"
#MobDropEntityListView.gui.title: "Drop > Entities"
#MobDropEntityListView.button.lore.toggle: "Click to"
#MobDropEntityListView.button.lore.toggle.selected: "deselect"
#MobDropEntityListView.button.lore.toggle.deselected: "select"
#MobDropEntityListView.button.lore.description.selected: "This drop may be dropped by this mob"
#MobDropEntityListView.button.lore.description.deselected: "This mob does not drop this drop"
#MobDropEntityListView.model.name.selectAll: "Select All"
#MobDopEntityListView.model.name.deselectAll: "Deselect All"
#MobDropEntityListView.model.click: "Click to"
#MobDropEntityListView.model.click.selectAll: "select all"
#MobDropEntityListView.model.click.deselectAll: "deselect all"
#MobDropListView.gui.title: "Features > Mob Drops"
#MobDropListView.button.lore.leftClick: "**Left Click** to **edit** drop"
#MobDropListView.button.lore.pressQ: "**Press Q** to **delete**"
#MobDropListView.button.lore.chanceOfDrop: "Chance of Drop: **%chance%**%"
#MobDropListView.button.lore.droppingFrom: "Dropping from"
#MobDropListView.button.lore.noEntities: "None"
#MobDropListView.model.name: "Create Drop"
#MobDropListView.model.lore: "Click to **create** drop"
#MobDropListView.model.currencyPicker.title: "Create Drop"
#MobDropView.modelTitle.notPresent: "Could not load drop"
#MobDropView.modelTitle.present: "Drop"
#MobDropView.entitiesButton.name: "Entities"
#MobDropView.entitiesButton.lore.click: "Click to edit Entities"
#MobDropView.entitiesButton.lore.droppingFrom: "Dropping from"
#MobDropView.entitiesButton.lore.none: "None"
#MobDropView.chanceButton.name: "Drop Chance"
#MobDropView.chanceButton.lore.click: "Click to **change** chance"
#MobDropView.chanceButton.lore.dropPercentage: "Drop Percentage: **%percentage%%**"
#MobDropView.chanceButton.input.title.main: "Set Drop Chance"
#MobDropView.chanceButton.input.title.sub: "Type in a value between 1 and 100"
#MobDropView.chanceButton.input.toSmall: "The typed in value must be greater than **0**"
#MobDropView.chanceButton.input.toBig: "The typed in value must be smaller than **100**"
#MobDropView.chanceButton.input.invalid: "Could not identify **%input%** as a number"
#MobDropView.moneyButton.lore.leftClick: "**Left Click** to **set** minimum"
#MobDropView.moneyButton.lore.rightClick: "**Right Click** to **set** maximum"
#MobDropView.moneyButton.lore.pressQ: "**Press Q** to **switch** currency"
#MobDropView.moneyButton.lore.value: "The value will be a random in this range"
#MobDropView.moneyButton.input.left.title.main: "Type in a Minimum Value"
#MobDropView.moneyButton.input.left.title.sub: "Type in a value"
#MobDropView.moneyButton.input.left.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.left.toBig: "The value must be smaller than %value%"
#MobDropView.moneyButton.input.left.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.left.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.right.title.main: "Type in a Maximum Value"
#MobDropView.moneyButton.input.right.title.sub: "Type in a value"
#MobDropView.moneyButton.input.right.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.right.toSmall: "The value must be bigger than %value%"
#MobDropView.moneyButton.input.right.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.right.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.q.title: "Drop > Change Currency"
#MobDropListView.model.disableMobDropsInWorlds.name: "Disable MobDrops in Worlds"
#MobDropListView.model.disableMobDropsInWorlds.lore: "**Left Click** to disable MobDrops in specific Worlds"
#WorldSelectorView.title: "Worlds > Select World"
#WorldSelectorView.lore.enabled: "Click to **disabled** MobDrops in this world"
#WorldSelectorView.lore.disabled: "Click to **enable** MobDrops in this world"