AddonsMarketplaceListView.button.lore.addon.install: "Cliquer pour **installer** ce module"
AddonsMarketplaceListView.button.lore.addon.installed: "Ce module est **installé**"
AddonsMarketplaceListView.button.lore.addon.update: "Cliquer pour **mettre à jour** ce module"
AddonsMarketplaceListView.button.lore.creator: "Créateur: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Description:"
AddonsMarketplaceListView.button.lore.downloads: "Téléchargements: **%amount%**"
AddonsMarketplaceListView.gui.title: "Modules > Marché"
AddonsMarketplaceListView.loading: "Chargement..."
AddonsOverview.gui.title: "Aperçu > Modules"
AddonsOverview.installedAddonsButton.lore.amount: "Montant: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Cliquer pour voir les **Modules installés**"
AddonsOverview.installedAddonsButton.lore.description.line1: "Affichez, modifiez et supprimez tous les modules complémentaires installés."
AddonsOverview.installedAddonsButton.lore.description.line2: "Vous ne voulez plus d'addon? Supprimez-le!"
AddonsOverview.installedAddonsButton.name: "Installé"
AddonsOverview.marketplaceButton.lore.description.line1: "Notre marché vous offre"
AddonsOverview.marketplaceButton.lore.description.line2: "avec divers modules qui sont"
AddonsOverview.marketplaceButton.lore.description.line3: "téléchargeable en un seul clic!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Notre marché est actuellement **indisponible**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Cliquer pour parcourir notre **marché**"
AddonsOverview.marketplaceButton.name: "Marché"
ArgumentMatcher.gui.title: "L'argument > %argument% > Valeur"
ArgumentMatcher.model.createArgument: "Créer une valeur"
ArgumentMatcher.model.lore.click: "Cliquer pour sélectionner"
ArgumentMatcher.model.lore.created: "Créé par **%elementName%**"
ArgumentMatcher.model.lore.insert: "Insérer cette variable comme valeur"
ArgumentMatcher.model.specified.lore.click: "Cliquer pour créer"
ChooseConstructor.lore.click: "Cliquer pour sélectionner"
ChooseConstructor.lore.variables: "Les Variables:"
ChooseElement.lore.arguments: "Les Arguments:"
ChooseElement.lore.createdVariables: "Variables créées"
ChooseElement.lore.isCompatible: "Cliquer pour sélectionner"
ChooseElement.lore.isNotCompatible: "Cet élément nécessite les **types de variables** suivants"
ElementSetup.createAValue: "Créer une valeur"
FolderImportView.button.lore.click: "Cliquer pour importer à partir de ce fichier"
FolderImportView.gui.title: "Importer > Afficher les fichiers .folder "
FolderImportView.input.title.main: "Nom de dossier"
FolderImportView.input.title.sub: "Tapez un nom pour votre dossier"
FolderOptionsView.deleteButton.confirmDeletion: "Confirmer la suppression de '%folderName%'"
FolderOptionsView.deleteButton.lore.click: "Cliquer pour supprimer le dossier"
FolderOptionsView.deleteButton.lore.description.firstLine: "Cela supprimera tout le dossier"
FolderOptionsView.deleteButton.lore.description.secondLine: "qui peut contenir vos GUI's, commandes"
FolderOptionsView.deleteButton.lore.description.thirdLine: "Interfaces et scripts"
FolderOptionsView.deleteButton.name: "Supprimer"
FolderOptionsView.exportButton.input.successfullyExported: "Le dossier a bien été exporté vers **%exportPath%**"
FolderOptionsView.exportButton.input.title.main: "Exporter %folderName%"
FolderOptionsView.exportButton.input.title.sub: "Tapez un nom de fichier"
FolderOptionsView.exportButton.lore.click: "Cliquer pour exporter"
FolderOptionsView.exportButton.lore.description.firstLine: "Exportez l'intégralité du dossier sous"
FolderOptionsView.exportButton.lore.description.secondLine: "un fichier pour le partager avec d'autres"
FolderOptionsView.exportButton.name: "Exporter"
FolderOptionsView.gui.title: "Dossier"
FolderOptionsView.iconsButton.icon: "Icône"
FolderOptionsView.iconsButton.lore: "Cliquer pour changer l'icône"
FolderOptionsView.iconsButton.name: "Icône"
FolderOptionsView.nonDeletableButton.lore.firstLine: "Vous ne pouvez pas supprimer ce dossier"
FolderOptionsView.nonDeletableButton.lore.secondLine: "Créer d'abord un dossier différent"
FolderOptionsView.nonDeletableButton.lore.thirdLine: "avant de supprimer celui-ci"
FolderOptionsView.nonDeletableButton.name: "Supprimer"
FolderOptionsView.renameButton.input.title.actionbar: "Nom actuel: **%folderName%**"
FolderOptionsView.renameButton.input.title.main: "Renommer le dossier"
FolderOptionsView.renameButton.input.title.sub: "Tapez un nom de dossier dans le chat"
FolderOptionsView.renameButton.lore.click: "Cliquer pour renommer ce dossier"
FolderOptionsView.renameButton.lore.currentName: "Nom actuel: **%folderName%**"
FolderOptionsView.renameButton.name: "Renommer"
InstalledAddonsView.gui.title: "Modules > Installé"
InstalledAddonsView.lore.addon.deleted: "Ce module a été supprimé!"
InstalledAddonsView.lore.addon.description: "Description:"
InstalledAddonsView.lore.addon.error.line1: "Une erreur s'est produite lors de la tentative de chargement de ce module"
InstalledAddonsView.lore.addon.error.line2: "Veuillez contacter l'auteur du module!"
InstalledAddonsView.lore.addon.installed: "Ce module est **installé** et est actuellement **en cours d'exécution**"
InstalledAddonsView.lore.addon.installedFromCloud: "Ce module a été installé à partir du Cloud "
InstalledAddonsView.lore.addon.notFoundInCloud: "Ce module est introuvable dans le Cloud"
InstalledAddonsView.lore.addon.requirement: "Ce module nécessite **%requirement%** pour se charger"
InstalledAddonsView.lore.pressQ: "**Appuyez sur Q** pour **supprimer**"
InterfaceCommand.interfaceNotFound: "Impossible de trouver une interface avec le nom **%interfaceName%**"
InterfaceItem.click: "Clic"
InterfaceItem.unnamedItem: "Élément sans nom"
Overview.addonsButton.lore.click: "Cliquer pour afficher les modules"
Overview.addonsButton.lore.description.firstLine: "Les modules peuvent étendre la"
Overview.addonsButton.lore.description.secondLine: "fonctionnalité d'Ultra Customizer"
Overview.addonsButton.lore.description.thirdLine: "en ajoutant des éléments supplémentaires."
Overview.addonsButton.name: "Modules"
Overview.commandsButton.description.firstLine: "Créer vos propres commandes"
Overview.commandsButton.description.secondLine: "avec des scripts qui peuvent faire"
Overview.commandsButton.description.thirdLine: "tout ce que tu peux imaginer"
Overview.commandsButton.lore.click: "Cliquer pour afficher les commandes"
Overview.commandsButton.lore.commands: "Commandes:"
Overview.commandsButton.lore.none: "Aucun"
Overview.commandsButton.name: "Commandes"
Overview.folderButton.lore.click: "Cliquer pour voir les **options**"
Overview.folderButton.lore.description.firstLine: "Stockez vos GUI's, vos Scripts et"
Overview.folderButton.lore.description.secondLine: "Interfaces dans un dossier. "
Overview.folderButton.lore.description.thirdLine: "Cela vous permet d'exporter ultérieurement"
Overview.folderButton.lore.description.fourthLine: "et partagez vos créations"
Overview.folderButton.lore.selectedFolder: "Ce dossier est **actuellement sélectionné**"
Overview.importFolderButton.lore: "Cliquer pour importer le dossier"
Overview.importFolderButton.name: "Importer un dossier"
Overview.interfacesButton.lore.button: "Bouton"
Overview.interfacesButton.lore.buttons: "Boutons"
Overview.interfacesButton.lore.click: "Cliquer pour afficher les GUIs"
Overview.interfacesButton.lore.description.firstLine: "Créer de superbes interfaces intuitives"
Overview.interfacesButton.lore.description.secondLine: "pour offrir un moyen simple d'interagir"
Overview.interfacesButton.lore.description.thirdLine: "avec votre serveur"
Overview.interfacesButton.lore.interfaces: "Interfaces:"
Overview.interfacesButton.lore.none: "Aucun"
Overview.interfacesButton.name: "Vos GUIs"
Overview.messagesButton.lore.click: "Cliquer pour afficher les messages "
Overview.messagesButton.lore.edited: "Édité"
Overview.messagesButton.lore.messages: "Messages:"
Overview.messagesButton.lore.none: "Aucun"
Overview.messagesButton.lore.unmodified: "Non modifié"
Overview.messagesButton.name: "Messages modifiés"
Overview.messagesNoProtocollibButton: "Messages modifiés"
Overview.messagesNoProtocollibButton.lore.install: "Installer **ProtocolLib** pour"
Overview.messagesNoProtocollibButton.lore.unavailable: "Cette fonctionnalité est actuellement indisponible"
Overview.messagesNoProtocollibButton.lore.use: "utiliser cette fonctionnalité"
Overview.newFolderButton.input.title.main: "Nom de dossier"
Overview.newFolderButton.input.title.sub: "Tapez un nom pour votre dossier "
Overview.newFolderButton.lore: "Cliquer pour créer un dossier "
Overview.newFolderButton.name: "Créer le dossier"
Overview.scriptsButton.lore.click: "Cliquer pour afficher les scripts"
Overview.scriptsButton.lore.description.firstLine: "Créer de petites fonctionnalités"
Overview.scriptsButton.lore.description.secondLine: "vous-même en créant un script"
Overview.scriptsButton.lore.none: "Aucun"
Overview.scriptsButton.lore.scripts: "Les Scripts:"
Overview.scriptsButton.name: "Les Scripts"
Overview.scriptSystemButton.lore.click: "Cliquer pour afficher les scripts"
Overview.scriptSystemButton.lore.click.second: "Cliquer pour voir les scripts"
Overview.scriptSystemButton.lore.madeBy: "Fabriqué par la communauté"
Overview.scriptSystemButton.name: "Les Script"
Overview.settingsButton.lore: "Cliquer pour afficher les paramètres"
Overview.settingsButton.name: "Paramètres"
Overview.skipButton.lore.click: "Cliquer pour afficher le dossier %key%"
Overview.skipButton.lore.click.next: "suivant"
Overview.skipButton.lore.click.previous: "précédent"
Overview.skipButton.name.next: "Suivant"
Overview.skipButton.name.previous: "Précédent"
#ScriptBrowser.button.element.delete: "Confirm deletion of '%scriptName%'"
#ScriptBrowser.button.element.lore.elements: "with **%amount%** Elements"
#ScriptBrowser.button.element.lore.leftClick: "**Left Click** to show Script"
#ScriptBrowser.button.element.lore.pressQ: "**Press Q** to **delete**"
#ScriptBrowser.button.lore.click: "Click to **delete**"
#ScriptBrowser.button.lore.desc1: "This Script can no longer be accessed"
#ScriptBrowser.button.lore.desc2: "due to removal of this Element."
#ScriptBrowser.button.lore.internalName: "Internal Name:"
#ScriptBrowser.model.choose.title.main: "Create Script"
#ScriptBrowser.model.choose.title.sub: "Type in a name"
#ScriptBrowser.model.click: "Click to create new Script"
#ScriptBrowser.model.name: "Add"
#ScriptBrowser.model.title: "Script > Choose Constructor"
#ScriptBrowser.title: "%folderName% > Scripts"
ScriptCommandListView.action.pressQ.confirmDeletion: "Confirmer la suppression de /'%commandName%'"
ScriptCommandListView.gui.title: "Commandes"
ScriptCommandListView.lore.elements: "Éléments:"
ScriptCommandListView.lore.leftClick: "**Clic gauche** pour montrer le script"
ScriptCommandListView.lore.pressQ: "**Appuyer sur Q** pour **supprimer**"
ScriptCommandListView.model.input.title.main: "Commande"
ScriptCommandListView.model.input.title.sub: "Tapez la commande"
ScriptCommandListView.model.lore.click: "Cliquer pour créer une commande"
ScriptCommandListView.model.name: "Créer une commande"
#ScriptEditor.addButton.choose.title: "Script > Add Element"
#ScriptEditor.addButton.lore: "**Left Click** to add Element"
#ScriptEditor.addButton.name: "Add"
#ScriptEditor.connectionButton.choose.title: "Script > Insert Element"
#ScriptEditor.connectionButton.lore.leftClick: "**Left Click** to scroll"
#ScriptEditor.connectionButton.lore.rightClick: "**Right Click** to insert an element here"
#ScriptEditor.elementButton.lore.leftClick: "**Left Click** to edit"
#ScriptEditor.elementButton.lore.pressQ: "**Press Q** to **delete**"
#ScriptEditor.notNull.first: "Could not open the Script **%scriptName%**"
#ScriptEditor.notNull.second: "Following Elements could no longer be found:"
#ScriptEditor.null.first: "Could not open the Script..."
#ScriptEditor.null.second: "The script could not be found!"
#ScriptEditor.title: "Script > %scriptName%"
#ScriptEditor.wireButton.lore: "**Left Click** to scroll"
StorageTypePickerView.gui.title: "Choisissez un emplacement de stockage"
StorageTypePickerView.localButton.lore.click: "Cliquer pour **choisir**"
StorageTypePickerView.localButton.lore.description.firstLine: "Votre dossier ne sera disponible que"
StorageTypePickerView.localButton.lore.description.secondLine: "sur ce serveur"
StorageTypePickerView.localButton.name: "Stockage local"
StorageTypePickerView.mysqlButton.description.firstLine: "Votre dossier sera disponible"
StorageTypePickerView.mysqlButton.description.secondLine: "sur tous vos serveurs avec"
StorageTypePickerView.mysqlButton.description.thirdLine: "MySQL activé"
StorageTypePickerView.mysqlButton.lore.click: "Cliquer pour **choisir**"
StorageTypePickerView.mysqlButton.name: "MySQL"
