
=======
#
# Fichier des langues officielles
# Pour créer votre propre fichier de langue, copiez ce fichier et modifiez la copie
#
# Les modifications apportées à ce fichier seront réinitialisées !
# Ne le modifiez pas !
#
BanCommand.noBan: "Vous ne pouvez pas bannir ce joueur"
BehaviorSettingsListView.button.bans.reports.actionbar: "Définissez à **0** pour **ignore bans**  pour ce motif."
BehaviorSettingsListView.button.invalidNumber: "Ce n'est pas un numéro valide !"
BehaviorSettingsListView.button.lore.leftClick: "**Clic gauche** pour modifier la raison  **reports**"
BehaviorSettingsListView.button.lore.leftShiftClick: "**Clic gauche + Shift** pour changer le nombre de **mutes**."
BehaviorSettingsListView.button.lore.minIgnored: "Seront ignorés"
BehaviorSettingsListView.button.lore.minRequiredBans: "Interdictions minimales exigées"
BehaviorSettingsListView.button.lore.minRequiredFreezes: "Gel minimum requis"
BehaviorSettingsListView.button.lore.minRequiredMutes: "Nombre minimum de mutes requis"
BehaviorSettingsListView.button.lore.minRequiredReports: "Rapports minimaux requis"
BehaviorSettingsListView.button.lore.pressQ: "**Appuyez sur Q** pour **supprimer** ce motif."
BehaviorSettingsListView.button.lore.rightClick: "**Clic droit** pour changer la durée du **freeze**."
BehaviorSettingsListView.button.lore.rightShiftClick: "**Clic droit + Shift** pour changer le nombre de **bans**."
BehaviorSettingsListView.button.title: "Modèle"
BehaviorSettingsListView.button.userInput.bans.mainTitle: "Nombre requis de bans"
BehaviorSettingsListView.button.userInput.bans.subTitle: "Définir le nombre minimum de bans requis"
BehaviorSettingsListView.button.userInput.freezes.actionbar: "Définir à **0** pour **ignorer les freezes** pour ce modèle."
BehaviorSettingsListView.button.userInput.freezes.mainTitle: "Nombre requis de freezes"
BehaviorSettingsListView.button.userInput.freezes.subTitle: "Définir le nombre minimum de freezes requis"
BehaviorSettingsListView.button.userInput.mutes.actionbar: "Définissez à **0** pour **ignorer les mutes** pour ce modèle."
BehaviorSettingsListView.button.userInput.mutes.mainTitle: "Nombre de mutes requis"
BehaviorSettingsListView.button.userInput.mutes.subTitle: "Définir le nombre minimum de mutes requis"
BehaviorSettingsListView.button.userInput.reports.actionbar: "Définir à **0** pour **ignorer les rapports** pour ce modèle."
BehaviorSettingsListView.button.userInput.reports.mainTitle: "Nombre de rapports requis"
BehaviorSettingsListView.button.userInput.reports.subTitle: "Définir le nombre minimum de rapports requis"
BehaviorSettingsListView.optionSlot.title: "Créer un modèle"
BehaviorSettingsListView.title: "%behaviorName% > Modèles"
BehaviorView.desc1: "Votre état comportemental va soit s'aggraver, soit"
BehaviorView.desc2: "s'améliorer en fonction de votre gameplay"
BehaviorView.punishments.bans: "Total des bannissements"
BehaviorView.punishments.freezes: "Total des freezes"
BehaviorView.punishments.mutes: "Total des Mutes"
BehaviorView.punishments.noEntries: "**✔** Vous n'avez jamais été puni"
BehaviorView.punishments.previousPunishments: "Punitions précédentes"
BehaviorView.punishments.previousPunishments.single: "%pastTense% sur **%server%** pour **%duration%** %reasonPhrase%"
BehaviorView.punishments.title: "Vos sanctions"
BehaviorView.punishments.total: "Total des sanctions"
BehaviorView.reports.all: "Tous les rapports"
BehaviorView.reports.closed: "Rapports fermés"
BehaviorView.reports.noEntries: "**✔** Vous n'avez jamais été signalé"
BehaviorView.reports.opened: "Rapports ouverts"
BehaviorView.reports.title: "Vos rapports"
BehaviorView.title: "Votre comportement"
BehaviorView.warnings.noEntries: "**✔** Vous n'avez jamais été averti"
BehaviorView.warnings.previous: "Avertissements précédents"
BehaviorView.warnings.previous.single: "Averti sur **%server%** %reasonPhrase%"
BehaviorView.warnings.title: "Vos avertissements"
BehaviorView.warnings.totalWarnings: "Total des avertissements"
BehaviorView.words.allServer: "Tous les serveurs"
BehaviorView.words.for: "pour"
FreezeCommand.noFreeze: "Vous ne pouvez pas geler ce joueur"
GeneralPane.DisableReportFeature.lore.click: "Cliquez pour **%action%** signaler la situation"
GeneralPane.DisableReportFeature.lore.desc: "Cela désactivera l'ensemble du"
GeneralPane.DisableReportFeature.lore.desc2: "Système de rapport UltraPunishment"
GeneralPane.DisableReportFeature.lore.desc3: "Redémarrage nécessaire pour que les modifications soient prises en compte"
GeneralPane.DisableReportFeature.name: "Désactiver la fonction de rapport"
GeneralPane.PlayerBehavior.lore.desc1: "Configurer des modèles lorsque le statut comportemental"
GeneralPane.PlayerBehavior.lore.desc2: "d'un utilisateur doit changer."
GeneralPane.PlayerBehavior.lore.leftClick: "**Clic gauche** pour gérer"
GeneralPane.PlayerBehavior.lore.pressQ: "**Appuyez sur Q** pour **changer**."
GeneralPane.PlayerBehavior.lore.rightClick: "**Clic droit** sur %action% cette fonction"
GeneralPane.PlayerBehavior.status: "Statut"
GeneralPane.PlayerBehavior.title: "Comportement des joueurs"
KickCommand.noKick: "Vous ne pouvez pas expulser ce joueur"
MuteCommand.noMute: "Vous ne pouvez pas rendre ce joueur muet"
overview.reportsDisabled.action: "Cette fonction a été désactivée dans les paramètres"
overview.reportsDisabled.title: "Rapports"
playerView.reportsDisabledButton.action: "Cette fonction a été désactivée dans les paramètres"
playerView.reportsDisabledButton.title: "Rapports"
ReportAnnouncer.currentlyOpenedReports: "Il existe actuellement **%amount% Rapports** ouverts"
ReportAnnouncer.reportAnnounce: "Le joueur **%player%** a été signalé par  **%reporter%**"
RollbackCommand.sendNotification.own: "Les punitions **%amount%** ont été annulées avec succès"
RollbackCommand.sendNotifications.other: "**%issuer%** a annulé %timePhrase% es punitions exécutées de la part **%target%** sur **%server%**"
RollbackCommand.sendNotifications.other.reason: "**%issuer%** a annulé %timePhrase% les punitions exécutées de la part **%target%** sur **%server%**, la Raison : **%reason%**"
RollbackCommand.sendNotifications.other.time: "au cours du dernier mois **%duration%**"
RollbackCommand.sendNotifications.other.time.all: "tous"
warnCommand.noWarn: "Vous ne pouvez pas avertir ce joueur"
banBroadcast.local.permanently: "**%player%** a été banni définitivement par **%issuer%**"
banBroadcast.local.permanentlyReason: "**%player%** a été banni définitivement par **%issuer%**, Raison: **%reason%**"
banBroadcast.local.temporary: "**%player%** a été banni pendant **%duration%** par **%issuer%**"
banBroadcast.local.temporaryReason: "**%player%** a été banni pendant **%duration%** par **%issuer%**, Raison: **%reason%**"
banBroadcast.server.permanently: "**%player%** a été banni définitivement de **%server%** par **%issuer%**"
banBroadcast.server.permanentlyReason: "**%player%** a été banni définitivement de **%server%** par **%issuer%**, Raison: **%reason%**"
banBroadcast.server.temporary: "**%player%** a été banni de **%server%** pendant **%duration%** par **%issuer%**"
banBroadcast.server.temporaryReason: "**%player%** a été banni de **%server%** pendant **%duration%** par **%issuer%**, Raison: **%reason%**"
banMessage.local.permanently: "**%player%** est banni définitivement"
banMessage.local.permanentlyReason: "**%player%** est banni définitivement, Raison: **%reason%**"
banMessage.local.temporary: "**%player%** est banni pendant **%duration%**"
banMessage.local.temporaryReason: "**%player%** est banni pendant **%duration%**, Raison: **%reason%**"
banMessage.server.permanently: "**%player%** est banni définitivement sur **%server%**"
banMessage.server.permanentlyReason: "**%player%** est banni définitivement sur **%server%**, Raison: **%reason%**"
banMessage.server.temporary: "**%player%** est banni de **%server%** pendant **%duration%**"
banMessage.server.temporaryReason: "**%player%** est banni de **%server%** pendant **%duration%**, Raison: **%reason%**"
ClearChatCommand.finished: "Le chat a été effacé par **%player%**"
command.invalidDuration: "Impossible de reconnaître **%duration%** comme durée"
command.invalidPlayer: "Impossible de trouver le joueur **%player%**"
command.invalidServer: "Impossible de trouver le serveur **%server%**"
command.unpunishablePlayer: "Ce joueur ne peut pas être **puni**"
CreatePunishmentView.durationButton.lore.click: "Cliquez pour **définir** la durée"
CreatePunishmentView.durationButton.lore.duration: "Durée:"
CreatePunishmentView.durationButton.name: "Durée"
CreatePunishmentView.durationButton.permanent: "Permanent"
CreatePunishmentView.durationButton.timePicker: "Durée >"
CreatePunishmentView.gui.title: "Punir > %player%"
CreatePunishmentView.reasonButton.lore.click: "Cliquez pour **définir** la raison"
CreatePunishmentView.reasonButton.lore.none: "Aucun"
CreatePunishmentView.reasonButton.lore.reason: "Raison:"
CreatePunishmentView.reasonButton.name: "Raison"
CreatePunishmentView.serverButton.lore.allServers: "Tous les serveurs"
CreatePunishmentView.serverButton.lore.leftClick: "**Clic gauche** pour changer de serveur"
CreatePunishmentView.serverButton.lore.pressQ: "**Appuyer sur Q** pour sélectionner **Tous les serveurs**"
CreatePunishmentView.serverButton.lore.server: "Serveur:"
CreatePunishmentView.serverButton.name: "Serveur"
CreatePunishmentView.serverButton.serverSelector.lore.click: "Cliquez pour **sélectionner** le serveur"
CreatePunishmentView.serverButton.serverSelector.title: "Punir > %player% > Serveur"
CreatePunishmentView.templateButton.lore: "Cliquez pour **sélectionner** le modèle"
CreatePunishmentView.templateButton.name: "Utilise le modèle"
CreatePunishmentView.templateButton.selector.lore: "Cliquez pour utiliser le modèle"
CreatePunishmentView.templateButton.selector.title: "Punir > %player% > Modèle"
CreatePunishmentView.typeButton.lore: "Cliquez pour changer pour **%type%**"
createReport.addEvidence.action: "Cliquez pour ajouter des **preuves** et **continuer**"
createReport.addEvidence.desc: "Ajoutez des **Messages du chat**, **Kill Feed** et d'autres actions au rapport"
createReport.addEvidence.title: "Ajouter un message"
createReport.addEvidenceContext.action: "Cliquez pour ajouter des **preuves** avec le **contexte** et **continuer**"
createReport.addEvidenceContext.title: "Ajouter des preuves avec le contexte"
createReport.addMessage.action: "Cliquez pour ajouter un **message** et **continuer**"
createReport.addMessage.desc: "Ajouter un message détaillé au rapportt"
createReport.addMessage.title: "Ajouter un message"
createReport.creationMessage: "Merci d'avoir signalé **%player%**"
DurationArgument: "<Durée>"
freezeBroadcast.local.permanently: "**%player%** a été Gelé en permanence par **%issuer%**"
freezeBroadcast.local.permanentlyReason: "**%player%** a été Gelé en permanence par **%issuer%**, Raison: **%reason%**"
freezeBroadcast.local.temporary: "**%player%** a été Gelé pour **%duration%** par **%issuer%**"
freezeBroadcast.local.temporaryReason: "**%player%** a été Gelé pour **%duration%** par **%issuer%**, Raison: **%reason%**"
freezeBroadcast.server.permanently: "**%player%** a été Gelé en permanence sur **%server%** par **%issuer%**"
freezeBroadcast.server.permanentlyReason: "**%player%** a été Gelé en permanence sur **%server%** par **%issuer%**, Raison: **%reason%**"
freezeBroadcast.server.temporary: "**%player%** a été Gelé sur **%server%** pour **%duration%** par **%issuer%**"
freezeBroadcast.server.temporaryReason: "**%player%** a été Gelé sur **%server%** pour **%duration%** par **%issuer%** , Raison: **%reason%**"
freezeMessage.local.permanently: "**%player%** a été Gelé en permanence"
freezeMessage.local.permanentlyReason: "**%player%** a été Gelé en permanence, Raison: **%reason%**"
freezeMessage.local.temporary: "**%player%** a été Gelé pour **%duration%**"
freezeMessage.local.temporaryReason: "**%player%** a été Gelé pour **%duration%**, Raison: **%reason%**"
freezeMessage.server.permanently: "**%player%** a été Gelé en permanence sur **%server%**"
freezeMessage.server.permanentlyReason: "**%player%** a été Gelé en permanence sur **%server%**, Raison: **%reason%**"
freezeMessage.server.temporary: "**%player%** a été Gelé sur **%server%** pour **%duration%**"
freezeMessage.server.temporaryReason: "**%player%** a été Gelé sur **%server%** pour **%duration%**, Raison: **%reason%**"
kickMessage.playerOffline: "Le joueur **%player%** n'est pas en ligne"
kickMessage.success: "Le joueur **%player%** a été Kick avec succès (**%ip%**)"
kickMessage.success.broadcast: "**%player%** a été Kick par **%issuer%**, Raison: **%reason%**"
muteBroadcast.local.permanently: "**%player%** as été Mute en permanence par **%issuer%**"
muteBroadcast.local.permanentlyReason: "**%player%** a été Mute en permanence par **%issuer%**, Raison: **%reason%**"
muteBroadcast.local.temporary: "**%player%** as été Mute pour **%duration%* par **%issuer%**"
muteBroadcast.local.temporaryReason: "**%player%** a été Mute pour **%duration%** par **%issuer%**, Raison: **%reason%**"
muteBroadcast.server.permanently: "**%player%** a été Mute en permanence sur **%server%** par **%issuer%**"
muteBroadcast.server.permanentlyReason: "**%player%** a été Mute en permanence sur **%server%** par **%issuer%**, Raison: **%reason%**"
muteBroadcast.server.temporary: "**%player%** as été Mute sur **%server%** pour **%duration%** par **%issuer%**"
muteBroadcast.server.temporaryReason: "**%player%** as été Mute sur **%server%** pour **%duration%** par **%issuer%**, Raison: **%reason%**"
muteChatMessage.local.temporary: "Le chat a été désactivé"
muteChatMessageCommand.local.temporary: "Le chat est mis en sourdine"
muteMessage.local.permanently: "**%player%** a été Mute en permanence"
muteMessage.local.permanentlyReason: "**%player%** a été Mute en permanence, Raison: **%reason%**"
muteMessage.local.temporary: "**%player%** a été Mute pour **%duration%**"
muteMessage.local.temporaryReason: "**%player%** a été Mute pour **%duration%**, Raison: **%reason%**"
muteMessage.server.permanently: "**%player%** a été Mute en permanence sur **%server%**"
muteMessage.server.permanentlyReason: "**%player%** as été Mute en permanence sur **%server%**, Raison: **%reason%**"
muteMessage.server.temporary: "**%player%** as été Mute sur **%server%** pour **%duration%**"
muteMessage.server.temporaryReason: "**%player%** a été Mute sur **%server%** pour **%duration%**, Raison: **%reason%**"
overview.discordBot.action.downloaded: "**Cliquez** pour configurer"
overview.discordBot.action.notDownloaded: "**Cliquez** pour l'installer"
overview.discordBot.install.success: "Installation réussie de l'intégration Discord"
overview.discordBot.title: "Intégration Discord"
overview.players.action: "Cliquez pour afficher les joueurs"
overview.players.title: "Joueurs"
overview.reports.action: "Cliquez pour afficher les rapports ouverts"
overview.reports.title: "Rapports"
overview.settings.action: "Cliquez pour afficher les paramètres"
overview.settings.title: "Réglages"
overview.templates.action: "Cliquez pour afficher les modèles"
overview.templates.banTemplates.title: "Modèles de Ban:"
overview.templates.muteTemplates.title: "Modèles de Mute:"
overview.templates.title: "Modèles"
GeneralPane.AnnounceReports.lore.click: "Cliquez pour **%action%** l'annonce de rapport"
GeneralPane.AnnounceReports.lore.desc: "Lorsqu'il est activé, il vous sera"
GeneralPane.AnnounceReports.lore.desc2: "rappelé de vérifier les rapports actifs"
GeneralPane.AnnounceReports.name: "Annoncer les Rapports"
GeneralPane.BroadcastPunishments.lore.click: "Cliquez pour **%action%** la diffusion des punitions"
GeneralPane.BroadcastPunishments.lore.desc: "Lorsqu'il est activé, chaque punition sera diffusée"
GeneralPane.BroadcastPunishments.name: "Punitions diffusées"
GeneralPane.IPBasedPunishments.lore.click: "Cliquez pour **%action%** les punitions basées sur l'IP"
GeneralPane.IPBasedPunishments.lore.desc: "Cela transférera les punitions sur"
GeneralPane.IPBasedPunishments.lore.desc2: "d'autres comptes avec la même IP"
GeneralPane.IPBasedPunishments.name: "Lier les punitions avec l'IP"
GeneralPane.ReportDelay.lore.click: "Cliquez pour **définir**"
GeneralPane.ReportDelay.lore.currentDelay: "Délai actuel: "
GeneralPane.ReportDelay.lore.currentDelay.none: "Aucun"
GeneralPane.ReportDelay.lore.desc: "Les joueurs devront attendre entre"
GeneralPane.ReportDelay.lore.desc2: "l'envoi de plusieurs rapports"
GeneralPane.ReportDelay.name: "Délai de Rapport"
GeneralPane.ReportDelay.timePicker.noTimePhrase: "Aucun Délai"
GeneralPane.ReportDelay.timerPicker.titlePrefix: "Délai >"
GeneralPane.lore.click.disable: "désactivé"
GeneralPane.lore.click.enable: "activé"
GeneralPane.lore.status: "Statut:"
GeneralPane.lore.status.disabled: "Désactivé"
GeneralPane.lore.status.enabled: "ACtivé"
GeneralPane.title: "Général"
PlayerArgument: "<Joueur>"
playerListView.action: "Cliquez pour voir le joueur"
playerListView.title: "Aperçu > Joueurs"
playerReportListView.closedReportsTitle: "Aperçu > Rapports fermés"
playerReportListView.entry.deleteAction: "**Clic gauche** pour **supprimer**"
playerReportListView.entry.desc: "Signalé il y a **%time%**"
playerReportListView.entry.respondAction: "**Clic gauche** pour **répondre**"
playerReportListView.entry.showEvidence: "**Appuyer sur Q** pour consulter les **Preuves**"
playerReportListView.entry.showMessage: "**Appuyer sur Q** pour afficher les **Messages joins**"
playerReportListView.entry.title: "De %issuer%"
playerReportListView.openedReportsTitle: "Aperçu > Rapports"
PlayerSelector.construct.button.lore.accountsWithSameIp: "Autres comptes avec la même IP:"
PlayerSelector.construct.button.lore.activePunishments: "Punitions actives:"
PlayerSelector.construct.button.lore.activePunishments.entry: "**-** %punishment% sur **%server%** **%time%**"
PlayerSelector.construct.button.lore.allServers: "Tous les serveurs"
PlayerSelector.construct.button.lore.previousPunishments: "Punitions précédentes:"
PlayerSelector.construct.button.lore.previousPunishments.entry: "**-** Était %punishment% sur **%server%** **%time%**"
PlayerSelector.construct.button.lore.previousPunishments.entry.lore: "pour"
PlayerSelector.construct.button.lore.reportsEmpty: "Aucun rapport ouvert contre ce joueur"
PlayerSelector.construct.button.lore.reportsNotEmpty: "Il y a **%amount% rapports** ouverts contre ce joueur"
PlayerSelector.construct.button.lore.skinTextureNotPresent: "La Tête sera chargée lors de la prochaine jointure"
PlayerSelector.construct.button.lore.warning: "avertissement"
PlayerSelector.construct.button.lore.warnings: "avertissements"
PlayerSelector.construct.button.lore.warningsEmpty: "Le joueur n'a pas encore été averti"
PlayerSelector.construct.button.lore.warningsNotEmpty: "Le joueur a reçu **%amount% %format%**"
PlayerSelector.construct.button.name: "(En Ligne)"
PlayerSelector.model.showNotOffline.lore: "Cliquez pour **afficher** les joueurs hors ligne"
PlayerSelector.model.showNotOffline.name: "Afficher les joueurs hors ligne"
PlayerSelector.model.showOffline.lore: "Cliquez pour **masquer** les joueurs hors ligne"
PlayerSelector.model.showOffline.name: "Masquer les joueurs hors ligne"
playerView.excluding.desc: "Ce joueur ne peut être puni par personne"
playerView.excluding.disableAction: "Cliquez pour **empêcher** ce joueur d'être puni"
playerView.excluding.enableAction: "Cliquez pour **autoriser** ce joueur à être puni"
playerView.excluding.title: "Exclure des punitions"
playerView.player.details.title: "Afficher les détails du joueur"
playerView.punish.banAction: "**Clic gauche** pour **bannir** ce joueur"
playerView.punish.banOrMuteAction: "**Clic gauche** pour **Mute** ou **bannir** ce joueur"
playerView.punish.banOrMuteOrFreezeAction: "**Clic gauche** pour **Gelé**, **Mute** ou **Banir** ce joueur"
playerView.punish.freezeAction: "**Clic gauche** pour **Gelé** ce joueur"
playerView.punish.muteAction: "**Clic gauche** pour **Mute** ce joueur"
playerView.punish.muteOrFreezeAction: "**Clic gauche** pour **Gelé** ou **Mute** ce joueur"
playerView.punish.title: "Punir"
playerview.punish.unPunishableAction: "Les punitions pour ce joueur ont été désactivées"
playerView.punish.warnAction: "**Clic droit** pour **avertir (+ Kick)**"
playerView.punishments.active.title: "Punitions actives:"
playerView.punishments.acton: "Cliquez pour afficher les punitions"
playerView.punishments.inactive.title: "Punitions précédentes:"
playerView.punishments.none: "**✔** Le joueur n'a jamais été puni"
playerView.punishments.title: "Sancitons"
playerView.reports.action: "Cliquez pour afficher les rapports"
playerView.reports.list.entryWithEvidence: "**-** %issuer% sur **%server%** avec **Preuves**"
playerView.reports.list.entryWithMessage: "**-** %issuer% sur **%server%** avec **Message**"
playerView.reports.list.none: "**✔** Le joueur n'a aucun rapport actif"
playerView.reports.list.title: "Rapports actifs par"
playerView.reports.title: "Rapports"
playerView.title: "Joueurs > %player%"
playerView.warnings.action: "Cliquez pour afficher les avertissements"
playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Le joueur n'a jamais été averti"
playerView.warnings.title: "Avertissements"
reportCommand.cooldown: "Vous pouvez signaler le joueur suivant dans **%time%**"
reportCommand.notReportable: "Vous ne pouvez pas signaler ce joueur"
reportDiscord.description.log: "%player% a été signaler pour %reason% par %issuer%"
reportDiscord.title.log: "Journal de rapport"
reportView.banOrMute.action: "Cliquez pour punir le joueur et **fermer**"
reportView.banOrMute.cannotPunish: "Vous ne pouvez pas punir ce joueur"
reportView.banOrMute.desc: "Vous pouvez choisir entre un **mute** ou un **Ban**"
reportView.banOrMute.title: "Ban ou mute le joueur"
reportView.closeReport.action: "Cliquez pour **fermer** le rapport"
reportView.closeReport.desc: "Aucune action ne sera entreprise contre le joueur"
reportView.closeReport.title: "Fermer le rapport"
reportView.evidence.action: "Cliquez pour montrer des preuves"
reportView.evidence.desc: "Contient **%count% entrées**"
reportView.evidence.title: "Preuve"
reportView.message.action: "Message de **issuer**"
reportView.message.title: "Message"
reportView.title: "Signaler > %target%"
reportView.warn.action: "Cliquez pour **avertir** le joueur et **fermer**"
reportView.warn.cannotWarn: "Vous ne pouvez pas avertir ce joueur"
reportView.warn.desc: "L'avertissement sera envoyé au joueur et noté dans le GUI"
reportView.warn.title: "Avertir le joueur"
ServerArgument: "<Serveur>"
setReasonDialog.subtitle: "Écrire une raison"
setReasonDialog.title: "Raison"
templateChangeIconView.title: "%template% > Changer d'icône"
templateListView.entry.deleteAction: "**Appuyer sur Q** pour **supprimer**"
templateListView.entry.viewAction: "**Clic gauche** pour afficher le modèle"
templateListView.title: "Aperçu > Modèles"
templateView.changeIcon.action: "Cliquez pour changer l'icône"
templateView.changeIcon.title: "Changer d'icône"
templateView.duration.action: "Cliquez pour définir la durée"
templateView.duration.title: "Durée"
templateView.reason.action: "Cliquez pour définir la raison"
templateView.reason.title: "Raison"
templateView.type.action: "Cliquez pour basculer le type"
unbanCommand.notBanned: "Le joueur **%player%** n'est pas banni"
unbanCommand.unban: "Suppression réussie du joueur **%player%**"
unbanCommand.unban.broadcast: "**%player%** as été débanni par **%issuer%**"
unfreezeCommand.notFrozen: "Le joueur **%player%** n'est pas gelé"
unfreezeCommand.unfreeze: "Vous avez dégelé le joueur **%player%** avec succès"
unfreezeCommand.unfreeze.broadcast: "**%player%** a été dégelé par **%issuer%**"
unmuteChatMessage.local.temporary: "Le chat a été réactivé"
unmuteCommand.notMuted: "Le joueur **%player%** n'est pas mis mute"
unmuteCommand.unmute: "Unmute du joueur **%player%**"
unmuteCommand.unmute.broadcast: "**%player%** a été demute par **%issuer%**"
warnBroadcast.local.noReason: "**%player%** a été averti par **%issuer%**"
warnBroadcast.local.Reason: "**%player%** a été averti par **%issuer%**, Raison: **%reason%**"
warnBroadcast.server.noReason: "**%player%** a été averti sur **%server%** par **%issuer%**"
warnBroadcast.server.Reason: "**%player%** a été averti sur **%server%** par **%issuer%**, Raison: **%reason%**"
warningsListView.item.action: "Cliquez pour **supprimer**"
warningsListView.item.actionNoPermission: "Vous ne disposez pas des permssion pour supprimer cet avertissement"
warnMessage.local.noReason: "**%player%** a été averti avec succés"
warnMessage.local.reason: "**%player%** a été averti avec succés, Raison: **%reason%**"
warnMessage.server.noReason: "**%player%** a été averti avec succés sur **%server%**"
warnMessage.server.reason: "**%player%** a été averti avec succés sur **%server%**, Raison: **%reason%**"