addBungeePermissionDialog.subtitle: "Écrire la permission dans le chat"
addBungeePermissionDialog.title: "Ajouter une permisson Bunggee"
addPermissionDialog.subtitle: "Écrire la permission dans le chatt"
addPermissionDialog.title: "Ajouter une Permission"
#command.copyGroup.successful: "Created a copy of Group **%group%** called **%copyGroup%**"
#command.copyGroup.unsuccessful: "A Group with the name **%group%** already exists"
command.createGroup.nameTaken: "Ce nom de groupe est déjà utilisé"
command.createGroup.noColors: "Le nom du groupe **ne doit pas** contenir de codes de couleur"
command.createGroup.noSpaces: "Le nom du groupe **ne doit pas** contenir d'espaces"
command.createGroup.success: "Création d'un nouveau ave succès (**%groupName%**)"
#command.deleteGroup.confirm: "Successfully **deleted** group **%group%**"
#command.deleteUser.successful: "Successfully removed the user **%user%**"
#command.deleteUser.unsuccessful: "The user **%user%** needs to be offline"
command.groupAddPermission: "Permission **%permission%** ajoutée pour **%group%**"
command.groupAlreadyHasPermission: "Le groupe **%group%** a déjà la permission **%permission%**"
command.groupRemovePermission.successful: "Permission supprimée **%permission%** de **%target%**"
command.groupRemovePermission.successfulMultiple: "Supprimé **count** copies de **%permission%** de **%target%**"
command.groupRemovePermission.unsuccessful: "Je n'ai pas trouvé la permission **%permission%** pour **target**"
command.groupSetPrefix.clear: "Suppression du préfixe de **%group%**"
command.groupSetPrefix.set: "Définissez le préfixe de **%group%** sur **%prefix%**"
command.groupSetSuffix.clear: "Suppression du suffixe **%group%**"
command.groupSetSuffix.set: "Définissez le suffixe de **%group%** sur **%suffix%**"
command.noValidGroup: "Impossible de trouver le groupe **%group%**"
command.noValidUser: "Impossible de trouver l'utilisateur **%user%**"
command.playerAddGroup: "Groupe ajouté **%group%** à **%player%**"
command.playerAddGroupTimed: "Groupe ajouté **%group%** à **%player%** pour **%time%**"
command.playerAddPermission: "Permission ajoutée **%permission%** à **%player%**"
command.playerAddSuperAdmin: "**%player%** as été ajouté avec succès en tant que superadmin"
command.playerAlreadyHasPermission: "Le joueur **%player%** a déjà la permission **%permission%**"
command.playerAlreadySuperAdmin: "**%player%** est déjà un superadmin"
command.playerClearedGroups: "Effacé tous les groupes de **%player%**"
command.playerNotInGroup: "Le joueur **%player%** n'est pas dans le groupe **%group%**"
command.playerNotSuperAdmin: "**%player%** n'est pas un superadmin"
command.playerRemoveGroup: "Le joueur **%player%** n'est pas dans le groupe **%group%**"
command.playerRemoveSuperAdmin: " **%player%** as été retiré avec succés des superadmins"
command.playerSetGroups: "Définir le groupe **%groups%** pour **%player%**"
command.playerSetPrefix.clear: "Suppression du préfixe de **%user%**"
command.playerSetPrefix.clearAll: "Effacé avec succès **%count% prefixes**"
command.playerSetPrefix.set: "Définissez le préfixe de **%user%** à **%prefix%**"
command.playerSetSuffix.clear: "Suppression du suffixe de **%user%**"
command.playerSetSuffix.clearAll: "Effacé avec succès **%count% suffixes**"
command.playerSetSuffix.set: "Définissez le suffixe de **%user%** à **%suffix%**"
command.purgeGroup.confirm: "**Purgé** avec succès tous les joueurs de **%group%**"
command.purgeGroupPermission.confirm: "**Purge** de **%permission%** réussie dans tous les groupes"
command.purgePlayerGroups.confirm: "**Purgé** avec succès tous les groupes de **%player%**"
command.purgePlayerPermission.confirm: "**Purge** de **%permission%** réussie sur tous les joueurs"
command.purgeSuperAdmins.confirm: "Tous les **Super-Administrateurs** **purgé** avec succès"
command.restrictGroupToWorld.allWorlds: "Modification des paramètres de **%group%** pour autoriser ce groupe sur **tous les mondes**"
command.restrictGroupToWorld.invalid: "Monde invalide"
command.restrictGroupToWorld.specificWorld: "Modification des paramètres de **%group%** pour limiter ce groupe à **%world%**"
command.setGroupPriority: "Changement de la priorité de **%group%** en **%priority%**"
command.transfer.sourcesEqual: "De et À ne doivent pas être égaux!"
#command.transferAccount.successful.allData: "Successfully transferred all **groups** and **permissions** from **%oldTarget%** to **%newTarget%**"
#command.transferAccount.successful.groups: "Successfully transferred all **groups** from **%oldTarget%** to **%newTarget%**"
#command.transferAccount.successful.permissions: "Successfully transferred all **permissions** from **%oldTarget%** to **%newTarget%**"
createGroupDialog.nameTaken: "Ce nom de groupe est déjà utilisé"
createGroupDialog.noColors: "Le nom du groupe **ne devrait pas** contenir un code couleurs"
createGroupDialog.noSpaces: "Le nom du groupee **ne devrait pas** contenir d'espace"
createGroupDialog.subTitle: "Saisissez un nom de groupe"
createGroupDialog.title: "Créer un groupe"
formatDialog.actionBar: "Utilisez les espaces réservés dans le chat"
formatDialog.default: "Défault: **%format%**"
formatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
formatDialog.placeholders.other: "et **{Player}** ou **{DisplayName}**"
formatDialog.placeholders.title: "Placeholders:"
formatDialog.subtitle: "Tapez un nouveau format"
formatDialog.title: "Définir le format"
formatPane.entry.changeAction: "**Click gauche** pour changer de format"
formatPane.entry.defaultAction: "**Appuyer sur Q** pour réinitialiser le format par **défaut**"
formatPane.entry.disableAction: "**Clic droit** pour **désactiver**"
formatPane.entry.format.disabled: "Fonction désactivée"
formatPane.entry.format.title: "Format:"
formatPane.name: "Format du Chat et de Tab List"
fullPermissionListView.addPermission.addAction: "**Clic gauche** pour ajouter une Permission via le chat"
fullPermissionListView.addPermission.addBungeeAction: "**Click droit** pour ajouter **la permission Bungee**"
fullPermissionListView.addPermission.title: "Ajouter une permission"
fullPermissionListView.title: "%holder% > Permissions ajoutées"
groupChangeIconView.title: "%group% > Changer d'icône"
#groupView.copyGroup.action: "**Click** to create a new copy of this Group"
#groupView.copyGroup.groupExists: "A Group with the name **%group%** already exists"
#groupView.copyGroup.successful: "Created a copy of Group **%group%** called **%copyGroup%**"
#groupView.copyGroup.title: "Copy Group"
#groupView.copyGroup.userInput.title.main: "Create new Copy"
#groupView.copyGroup.userInput.title.sub: "Type in the name of the new Group"
groupDeleteView.title: "Confirmer la suppression de %group%"
groupListView.add.action: "Cliquez pour créer un groupe"
groupListView.add.title: "Créer un groupe"
groupListview.attributes.prefix: "Préfixe: **%prefix%**"
groupListview.attributes.server: "Serveur: **%server%**"
groupListview.attributes.suffix: "Suffixe: **%suffix%**"
groupListview.attributes.world: "Monde: **%world%**"
groupListView.defaultIndicator: "Ceci est un groupe par défaut"
groupListview.inherits.entry: "- **%group%**"
groupListview.inherits.none: "- **aucun**"
groupListview.inherits.title: "Groupes hérités:"
groupListView.openAction: "**Clic gauche** pour ouvrir"
groupListview.permissions.count: "**%count%** Nœuds de Permission"
groupListView.reorder.action: "Cliquez pour modifier l'ordre"
groupListView.reorder.title: "Change l'ordre"
groupListView.showAll.action: "Cliquez pour afficher tous les groupes de tous les serveurs et mondes"
groupListView.showAll.title: "Afficher tout"
groupListView.storageSettingsAction: "**Appuyer sur Q** pour afficher les paramètres de stockage"
groupListView.titleAllGroups: "Groupes > Affichage des %count% Groupes"
groupRenameDialog.subtitle: "Tapez un nouveau nom pour **%group%**"
groupRenameDialog.title: "Renommer le groupe"
groupReorderView.entry.deselectAction: "Cliquez pour **désélectionner** ce groupe"
groupReorderView.entry.grabAction: "Cliquez pour **saisir** ce groupe"
groupReorderView.entry.swapAction: "Cliquez pour échanger avec **%group%**"
groupReorderView.title: "Tri de groupe (de haut en bas)"
groupStorageSettingsView.server.allServersAction: "Cliquez pour autoriser ce groupe sur tous les serveurs"
groupStorageSettingsView.server.attribute: "Serveur: **%server%**"
groupStorageSettingsView.server.disabled: "Cette fonctionnalité n'est disponible que pour les réseaux"
groupStorageSettingsView.server.specificServersAction: "Cliquez pour restreindre ce groupe à un certain serveur"
groupStorageSettingsView.server.title: "Serveur"
groupStorageSettingsView.world.allWorldsAction: "Cliquez pour autoriser ce groupe sur tous les mondes"
groupStorageSettingsView.world.attribute: "Monde: **%world%**"
groupStorageSettingsView.world.specificWorldAction: "Cliquez pour restreindre ce groupe à un certain monde"
groupStorageSettingsView.world.title: "Monde"
groupUserListView.addUsers.action: "Cliquez pour **ajouter** plusieurs utilisateurs à ce groupe"
groupUserListView.addUsers.title: "Ajouter des utilisateurs"
groupUserListView.entry.action: "Cliquez pour **supprimer** l'utilisateur"
groupUserListView.entry.explanation: "Ce groupe est ajouté **en permanence** à cet utilisateur"
groupUserListView.entry.timeTitle: "Temps jusqu'au retrait:"
groupUserListView.title: "%group% > Utilisateurs"
groupUserListView.wipe.action: "Cliquez pour **supprimer** tous les utilisateurs de ce groupe"
groupUserListView.wipe.title: "Effacer les utilisateurs"
groupView.changeIcon.action: "**Cliquez** pour changer"
groupView.changeIcon.title: "Changer d'icône"
groupView.delete.action: "**Cliquez** pour **supprimer** ce groupe"
groupView.delete.desc: "Cette action est **permanente**"
groupView.delete.title: "Supprimer le groupe"
groupView.inheritance.action: "**Cliquez** pour modifier les héritages"
groupView.inheritance.listItem: "- **%group%**"
groupView.inheritance.listNoneItem: "- **Aucun**"
groupView.inheritance.listTitle: "Groupes hérités:"
groupView.inheritance.title: "Héritages"
groupView.prefixSuffix.prefixAction: "**Clic gauche** pour modifier le préfixe"
groupView.prefixSuffix.prefixAttribute: "Préfixe: **%prefix%**"
groupView.prefixSuffix.suffixAction: "**Clic droit** pour modifier le suffixe"
groupView.prefixSuffix.suffixAttribute: "Suffixe: **%suffix%**"
groupView.prefixSuffix.title: "Préfixe et suffixe"
groupView.purge.action: "**Cliquez** pour **purger** tous les joueurs de ce groupe"
groupView.purge.action.confirm: "**Purgé** avec succès tous les joueurs du groupe **%group%**"
groupView.purge.desc: "Cette action est **permanente**"
groupView.purge.title: "Purger les membres du groupe"
groupView.rename.action: "**Cliquez** pour renommer le groupe"
groupView.rename.title: "Renommer le groupe"
groupView.setDefault.assignOption.title: "Qui obtiendra les groupes par défaut?"
groupView.setDefault.desc: "Cela pourrait être une **action destructrice**, faites attention avant de changer"
groupView.setDefault.setAction: "**Cliquez** pour définir ce groupe **par défaut**"
groupView.setDefault.title: "Groupe par défaut"
groupView.setDefault.unsetAction: "**Cliquez** pour **annuler la valeur par défaut** de ce groupe"
groupView.title: "Groupes > %group%"
groupView.users.action: "Cliquez pour voir **Utilisateurs**"
groupView.users.amountAttribute: "Montant: **%count%**"
groupView.users.title: "Utilisateurs"
groupView.viewPermissions.action: "**Cliquez** pour afficher les autorisations"
groupView.viewPermissions.listTitle: "Nœuds de Permission:"
groupView.viewPermissions.title: "Afficher les Permissions"
inheritedGroupListView.inheriting.action: "Cliquez pour **supprimer**"
inheritedGroupListView.inheriting.explanation: "Cela ajoutera toutes les autorisations de **%from%** à **%to%**"
inheritedGroupListView.notInheriting.action: "Cliquez pour **ajouter**"
inheritedGroupListView.notInheriting.explanation: "Toutes les autorisations de **%from%** seront ajoutées à **%to%**"
inheritedGroupListView.title: "%group% > Groupes hérités"
lists.all.noneLine: "- **Aucun**"
lists.permissions.inheritedNegativeLine: "- **-****%permission%** de **%group%**"
lists.permissions.inheritedPositiveLine: "- **%permission%** de **%group%**"
lists.permissions.negativeLine: "- **-****%permission%**"
lists.permissions.positiveLine: "- **%permission%**"
lists.permissions.serverNegativeLine: "- **-****%permission%** sur le server **%server%**"
lists.permissions.serverPositiveLine: "- **%permission%** sur le server **%server%**"
lists.permissions.serverWorldNegativeLine: "- **-****%permission%** sur **%server%** dans **%world%**"
lists.permissions.serverWorldPositiveLine: "- **%permission%** sur **%server%** dans **%world%**"
lists.permissions.worldNegativeLine: "- **-****%permission%** dans le Monde **%world%**"
lists.permissions.worldPositiveLine: "- **%permission%** dans le Monde **%world%**"
lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%** pour **%time%**"
migrationAssistant.kickMessage: "S'il vous plaît retirer **%plugin%** après l'arrêt du serveur"
migrationAssistant.loginMessage: "Le serveur sera de retour dans quelques minutes"
migrationView.start.action: "Cliquez pour **convertir** les données"
migrationView.start.desc: "Si vous ne souhaitez pas convertir, supprimez %plugin%"
migrationView.start.explanation: "Vos données existantes seront écrasées."
migrationView.start.title: "Importer des données"
migrationView.title: "Importer > %plugin%"
miscPane.defaultGroupAssign.desc: "Cela pourrait être une **action destructrice**, faites attention avant de confirmer"
miscPane.defaultGroupAssign.saveAction: "**Appuyer sur Q** pour **enregistrer** les modifications"
miscPane.defaultGroupAssign.title: "Attribution de groupe par défaut"
miscPane.defaultGroupAssign.toggleAction: "Cliquez pour **basculer**"
miscPane.defaultPerms.desc: "Les modifications prennent effet lors de la reconnexion"
miscPane.defaultPerms.disableAction: "Cliquez pour **désactiver** les permissions par défaut"
miscPane.defaultPerms.enableAction: "Cliquez pour **activer** les permissions par défaut"
miscPane.defaultPerms.explanation: "Il est recommandé de le maintenir **désactivé** pour éviter les effets secondaires indésirables et conserver un contrôle total"
miscPane.defaultPerms.state: "État: **%status%**"
miscPane.defaultPerms.title: "Permissions par défaut"
miscPane.name: "Divers"
miscPane.nameTags.desc: "Afficher **Préfixe** / **Suffixe** dans l'étiquette de nom au-dessus des autres joueurs"
miscPane.nameTags.disableAction: "Cliquez pour **désactiver** cette fonctionnalité"
miscPane.nameTags.disabled: "Le plugin **NameTagEdit** est requis pour cette fonctionnalité"
miscPane.nameTags.disabledIndicator: "Les tags de nom ne s'affichent actuellement **pas**"
miscPane.nameTags.enableAction: "Cliquez pour **activer** cette fonctionnalité"
miscPane.nameTags.enabledIndicator: "Les tags de nom seront **affichés** au-dessus des têtes des joueurs"
miscPane.nameTags.title: "Étiquettes de nom"
mysqlEnabledRequirement.message: "Commande non disponible si MySQL n'est pas configuré"
overview.groups.action: "Cliquez pour voir tous **Groupes**"
overview.groups.desc: "%count% Groupes créés jusqu'à présent"
overview.groups.scrollingEntry: "- **%prefix%** %group% **%suffix%**"
overview.groups.title: "Groupes"
overview.permissionLog.action: "**Clique** pour ouvrir le journal des permissions"
overview.permissionLog.desc: "Ici, vous pouvez consulter tous les contrôles des permissions récents"
overview.permissionLog.title: "Journal des permissions"
overview.settings.action: "**Cliquez** pour afficher les paramètres"
overview.settings.desc: "Ajustez tous les paramètres du plugin"
overview.settings.expand.action: "**Cliquez** pour afficher les fonctionnalités avancées"
overview.settings.expand.desc: "Cela vous montrera des options plus avancées"
overview.settings.expand.title: "Étendre"
overview.settings.reduce.action: "**Cliquez** pour masquer les fonctionnalités avancées"
overview.settings.reduce.desc: "Cela masquera les options avancées"
overview.settings.reduce.title: "Réduire"
overview.settings.title: "Réglages"
#overview.ultraEditor.action: "**Click** to install **Ultra Editor**"
#overview.ultraEditor.action.installed: "**Click** to display **Ultra Editor's** commands"
#overview.ultraEditor.desc: "Manage Ultra Permissions through an interactive Web Editor"
#overview.ultraEditor.title: "Ultra Editor"
overview.users.action: "Cliquez pour voir tous **Utilisateurs**"
overview.users.desc: "%count% Joueurs inscrits jusqu'à présent"
overview.users.scrollingEntry: "- **%prefix%** %user%"
overview.users.title: "Utilisateurs"
permissionEditorMainView.addPermission.addAction: "**Clic gauche** pour ajouter une Permission via le chat"
permissionEditorMainView.addPermission.addBungeeAction: "**Clic droit** pour ajouter **une Permission Bungee**"
permissionEditorMainView.addPermission.title: "Ajouter une Permission"
permissionEditorMainView.allPermissions.action: "Cliquez pour afficher toutes les Permissions ajoutées"
permissionEditorMainView.allPermissions.title: "Permission"
permissionEditorMainView.entry.action: "Cliquez pour afficher les permissions"
permissionEditorMainView.entry.footer: "A trouvé **%count% Permissions** pour ce plugin dans la base de données des autorisations"
permissionEditorMainView.entry.permissionsTitle: "Permissions ajoutées"
permissionEditorMainView.next.action: "Cliquez pour aller à la page suivante"
permissionEditorMainView.next.title: "Suivant"
permissionEditorMainView.previous.action: "Cliquez pour aller à la page précédente"
permissionEditorMainView.previous.title: "Précédent"
permissionEditorMainView.purgeGroupPermission.addAction: "**Clic droit** pour purger une Permission de tous les **groupes**"
permissionEditorMainView.purgePermission.title: "Purger une autorisation spécifique"
permissionEditorMainView.purgePlayerPermission.addAction: "**Clic gauche** pour purger une Permission de tous les **joueurs**"
permissionEditorMainView.search.action: "Cliquez pour rechercher une Permission"
permissionEditorMainView.search.title: "Rechercher une Permission"
permissionEditorMainView.title: "%holder% > Permissions"
permissionInfo.commands.entry: "- **/%command%**"
permissionInfo.commands.title: "Commandes:"
permissionInfo.description.title: "Description:"
permissionListView.action: "Cliquez pour afficher toutes les copies des Permissions"
permissionListView.inherited.negateAction: "**Cliquez avec le bouton droit** pour **Négation rapide** cette Permission"
permissionListView.inherited.settingsTitle: "Réglages:"
permissionListView.inherited.sourceDesc: "Cette Permission provient de **%group%**"
permissionListView.inherited.viewAction: "**Clic gauche** pour afficher cette Permission"
permissionListView.lore.allServersAttribute: "**•** Autorisation disponible sur tous les serveurs"
permissionListView.lore.allWorldsAttribute: "**•** L'autorisation s'applique à tous les mondes"
permissionListView.lore.specificServerAttribute: "**•** Appliquer uniquement au serveur '**%server%**'"
permissionListView.lore.specificWorldAttribute: "**•** Exclusif au monde '**%world%**'"
permissionListView.lore.temporaryAttribute: "**•** Expirera dans **%time%**"
permissionListView.notAdded.action: "Cliquez pour l' **Ajout rapide** de la Permission"
permissionListView.placeholders.entry: "- **[%placeholder%]** est un placeholder"
permissionListView.placeholders.title: "Veuillez noter que"
permissionListView.single.deleteAction: "**Clic droit** pour **supprimer**"
permissionListView.single.editAction: "**Clic gauche** pour modifier cette Permission"
permissionListView.single.settingsTitle: "Réglages:"
permissionListView.title: "%permission% (Voir ci-dessous)"
permissionLogAddPermission.entry.action: "Cliquez pour **ajouter** la Permission"
permissionLogAddPermission.title: "Permission > %permission%"
permissionLogViewer.filter.lore: "Plugins activés:"
permissionLogViewer.filter.toggle: "**Clic gauche** pour basculer les plugins"
permissionLogViewer.item.action: "Cliquez pour ajouter cette Permission à un **groupe** ou as un **utilisateur**"
permissionLogViewer.item.failedAttribute: "Le joueur n'a **pas** cette Permission"
permissionLogViewer.item.passedAttribute: "Le joueur **a** cette Permission"
permissionLogViewer.item.sourceAttribute: "Autorisé par **%source%**"
permissionLogViewer.item.timeAttribute: "Vérifié il y a **%duration%**"
permissionLogViewer.title: "Overview > Journal des Permissions"
permissionView.delete.action: "Cliquez pour supprimer cette copie"
permissionView.delete.title: "Effacer"
permissionView.entry.permanentDesc: "Cette Permission est **permanente** et ne peut pas expirer"
permissionView.entry.selectAction: "Cliquez pour **sélectionner** cette copie"
permissionView.entry.selectedIndicator: "Cette copie est actuellement **sélectionnée**"
permissionView.entry.serverAttribute: "Serveur: **%server%**"
permissionView.entry.temporaryDesc: "Expiration dans **%time%**"
permissionView.entry.worldAttribute: "Monde: **%world%**"
permissionView.inherited.action: "Cliquez pour passer au groupe"
permissionView.inherited.desc: "Cette Permission est héritée de **%group%** et ne peut être modifiée que lors du passage à ce groupe"
permissionView.inherited.title: "Permission héritée"
permissionView.newCopy.action: "Cliquez pour créer une nouvelle copie de cette Permission"
permissionView.newCopy.title: "Créer une nouvelle copie"
permissionView.polarity.negativeAction: "Cliquez pour rendre cette Permission **négative**"
permissionView.polarity.negativeAttribute: "Cette Permission est actuellement **annulée**"
permissionView.polarity.positiveAction: "Cliquez pour en faire une Permission **standard**"
permissionView.polarity.positiveAttribute: "Il s'agit actuellement d'une Permission régulière **positive**"
permissionView.polarity.title: "Polarité"
permissionView.server.allServersAction: "Cliquez pour **autoriser** la Permission sur tous les serveurs"
permissionView.server.allServersDesc: "la Permission est disponible pour tous les serveurs"
permissionView.server.specificServerAction: "Cliquez pour **restreindre** la Permission à un certain serveur"
permissionView.server.specificServersDesc: "Permission disponible uniquement sur le serveur **%server%**"
permissionView.server.title: "Serveur"
permissionView.world.allWorldsAction: "Cliquez pour **autoriser** la Permission sur tous les mondes"
permissionView.world.allWorldsDesc: "La permission est disponible pour tous les mondes"
permissionView.world.specificWorldAction: "Cliquez pour **restreindre** la Permission à un certain monde"
permissionView.world.specificWorldDesc: "Permission disponible uniquement sur le Monde **%world%**"
permissionView.world.title: "Monde"
placeholderFillDialog.subtitle: "Saisissez une valeur pour **[%placeholder%]**"
PlayerSelectorView.lore: "Cliquez pour **sélectionner** le joueur"
PlayerSelectorView.title: "Utilisateurs > Sélectionner un joueur"
pluginPermissionListView.allPermissions.addAction: "**Clic gauche** pour **ajouter** toutes les Permissions"
pluginPermissionListView.allPermissions.removeAction: "**Clic droit** pour **supprimer** toutes les Permissions"
pluginPermissionListView.allPermissions.title: "Toutes les Permissions"
pluginPermissionListView.title: "%plugin% > Permissions"
prefixDialog.actionBar: "Tapez **None** pour effacer le préfixe"
prefixDialog.subtitle: "Tapez un nouveau préfixe pour **%holder%**"
prefixDialog.title: "Modifier le préfixe"
purgeGroupPermissionDialog.confirm: "**purge** de **%permission%** réussie de tous les groupes"
purgeGroupPermissionDialog.subtitle: "Saisissez une autorisation via le chat"
purgeGroupPermissionDialog.title: "Permission de purger le groupe"
purgePlayerPermissionDialog.confirm: "**Purge** de **%permission%** réussie de tous les joueurs"
purgePlayerPermissionDialog.subtitle: "Saisissez une autorisation via le chat"
purgePlayerPermissionDialog.title: "Permission de purger un joueur"
searchPermissionDialog.subtitle: "Saisissez un **terme de recherche** dans le chat pour effectuer une recherche"
searchPermissionDialog.title: "Rechercher une Permission"
serverPickerView.entry.action: "Cliquez pour sélectionner"
serverPickerView.entry.addressAttribute: "Adresse: **%ip%**:**%port%**"
serverPickerView.entry.currentIndicator: "Vous êtes actuellement sur ce serveur"
serverPickerView.entry.onlinePlayers.entry: "- **%player%**"
serverPickerView.entry.onlinePlayers.title: "Joueurs en ligne:"
suffixDialog.actionBar: "Tapez **None** pour effacer le suffixe"
suffixDialog.subtitle: "Tapez un nouveau suffixe pour **%holder%**"
suffixDialog.title: "Modifier le suffixe"
togglePluginDialog.plugin.exclude: "**%PluginName%** est maintenant exclu du journal des Permissions"
togglePluginDialog.plugin.include: "**%PluginName%** est maintenant à nouveau inclus dans le journal des Permissions"
togglePluginDialog.subtitle: "Tapez le **Nom du plugin**"
togglePluginDialog.title: "Basculer le Plugin"
transferAssistant.kickMessage: "UltraPermissions convertira désormais les données. Le serveur s'arrêtera une fois terminé"
transferAssistant.loginMessage: "Ultra Permissions est en cours de transfert. Attendez que le serveur soit arrêté."
#ultraEditorDownload.install.successful: "Successfully installed **Ultra Editor**"
#ultraEditorDownload.install.unsuccessful: "There was a problem while downloading **Ultra Editor**"
#ultraEditorDownload.instructions: "Type in **/UltraEditor help** to start configuring the Web Editor"
#ultraEditorDownload.wiki: "Ultra Editor Wiki: **https://wiki.ultraeditor.tech**"
userGroupAddView.entry.action: "Cliquez pour **ajouter** à **%user%**"
userGroupAddView.title: "%user% > Ajouter un groupe"
userGroupListView.add.action: "Cliquez pour ajouter un groupe"
userGroupListView.add.title: "Ajouter"
userGroupListView.entry.action: "Cliquez pour **supprimer** le groupe"
userGroupListView.entry.timeTitle: "Temps jusqu'au retrait:"
userGroupListView.title: "%user% > Groupes"
userListView.onlineFilter.disableAction: "Cliquez pour **afficher** Utilisateurs hors ligne"
userListView.onlineFilter.enableAction: "Cliquez pour **masquer** Utilisateurs hors ligne"
userListView.onlineFilter.title: "Visibilité"
userListView.rankUpList.title: "Groupes:"
userListView.search.action: "Cliquez pour saisir un nom"
userListView.search.title: "Rechercher un utilisateur"
userListView.title: "Aperçu > Utilisateurs"
userListView.user.action: "**Clique** pour voir"
userListView.user.deleteAction: "**Appuyer sur Q** pour **supprimer**"
userListView.user.noHeadDesc: "La tête sera affichée après la prochaine connexion"
userListView.user.prefixAttribute: "Prefixe: **%prefix%**"
userListView.user.suffixAttribute: "Suffixe: **%suffix%**"
userListView.user.superAdminIndicator: "Cet utilisateur est un superadmin"
userView.groups.action: "**Cliquez** pour afficher les groupes"
userView.groups.list.title: "Groupes:"
userView.groups.title: "Groupes"
userView.permissions.action: "**Cliquez** pour afficher les Permissionss"
userView.permissions.list.title: "Nœuds de Permission:"
userView.permissions.title: "Afficher les Permissionss"
userView.prefixSuffix.prefixAction: "**Clic gauche** pour modifier le préfixe"
userView.prefixSuffix.prefixAttribute: "Prefixe: **%prefix%**"
userView.prefixSuffix.suffixAction: "**Clic droit** pour modifier le suffixe"
userView.prefixSuffix.suffixAttribute: "Suffixe: **%suffix%**"
userView.prefixSuffix.title: "Prefixe et Suffixe"
userView.title: "Utilisateur > %user%"
worldPickerView.entry.action: "Cliquez pour **sélectionner** Monde"
