TeleportCommand.successful: "Игрок **%target%** успешно перенесен в мир **%world%**"
TeleportCommand.target.notOnline: "Игрок **%target%** не в сети"
TeleportCommand.world.unloaded: "Мир **%world%** в данный момент не загружен"
TeleportCommand.world.doesNotExist: "Мир **%world%** не существует"
TeleportCommand.notPlayer: "Вы не можете телепортироваться, так как вы - не игрок"
TeleportCommand.notPlayer.world.unloaded: "Мир **%world%** в данный момент не загружен"
TeleportCommand.notPlayer.world.doesNotExist: "Мир **%world%** не существует"
TeleportCommand.argument.world: "<Мир>"
TeleportCommand.argument.player: "<Игрок>"
#TeleportCommand.noPermission: "You don´t have **access** to that command"
Placeholder.currentRegionName.description: "Название региона"
Placeholder.currentRegionName.noRegion: "Не регион"