#Overview.folderButton.lore.click: "Click to see **options**
#Overview.folderButton.lore.selectedFolder: "This folder is **currently selected**"
#Overview.folderButton.lore.description.firstLine: "Store your GUI's, Scripts and"
#Overview.folderButton.lore.description.secondLine: "Interfaces within a folder."
#Overview.folderButton.lore.description.thirdLine: "This allows you to later export"
#Overview.folderButton.lore.description.fourthLine: "and share your creations"
#Overview.skipButton.name.next: "Next"
#Overview.skipButton.name.previous: "Previous"
#Overview.skipButton.lore.click: "Click to show %key% folder"
#Overview.skipButton.lore.click.next: "next"
#Overview.skipButton.lore.click.previous: "previous"
#Overview.newFolderButton.name: "Create Folder"
#Overview.newFolderButton.lore: "Click to create Folder"
#Overview.newFolderButton.input.title.main: "Folder Name"
#Overview.newFolderButton.input.title.sub: "Type in a name for your folder"
#Overview.importFolderButton.name: "Import Folder"
#Overview.importFolderButton.lore: "Click to import folder"
#Overview.settingsButton.name: "Settings"
#Overview.settingsButton.lore: "Click to show Settings"
#Overview.addonsButton.name: "Addons"
#Overview.addonsButton.lore.click: "Click to show Addons"
#Overview.addonsButton.lore.description.firstLine: "Addons can extend the"
#Overview.addonsButton.lore.description.secondLine: "functionality of Ultra Customizer"
#Overview.addonsButton.lore.description.thirdLine: "by adding additional Elements."
#Overview.scriptSystemButton.name: "Script"
#Overview.scriptSystemButton.lore.click: "Click to show scripts"
#Overview.scriptSystemButton.lore.click.second: "Click to see scripts"
#Overview.scriptSystemButton.lore.madeBy: "Made by the community"
#Overview.scriptsButton.name: "Scripts"
#Overview.scriptsButton.lore.click: "Click to show Scripts"
#Overview.scriptsButton.lore.scripts: "Scripts:"
#Overview.scriptsButton.lore.none: "None"
#Overview.scriptsButton.lore.description.firstLine: "Create small features"
#Overview.scriptsButton.lore.description.secondLine: "yourself by making a script"
#Overview.commandsButton.name: "Commands"
#Overview.commandsButton.lore.click: "Click to show Commands"
#Overview.commandsButton.lore.commands: "Commands:"
#Overview.commandsButton.lore.none: "None"
#Overview.commandsButton.description.firstLine: "Create your own Commands"
#Overview.commandsButton.description.secondLine: "with Scripts that can do"
#Overview.commandsButton.description.thirdLine: "anything you can imagine"
#Overview.interfacesButton.name: "GUIs"
#Overview.interfacesButton.lore.click: "Click to show GUIs"
#Overview.interfacesButton.lore.interfaces: "Interfaces:"
#Overview.interfacesButton.lore.none: "None"
#Overview.interfacesButton.lore.button: "Button"
#Overview.interfacesButton.lore.buttons: "Buttons"
#Overview.interfacesButton.lore.description.firstLine: "Create awesome intuitive interfaces"
#Overview.interfacesButton.lore.description.secondLine: "to offer an easy way to interact"
#Overview.interfacesButton.lore.description.thirdLine: "with your Server"
#Overview.messagesButton.name: "Edited Messages"
#Overview.messagesButton.lore.click: "Click to show Messages"
#Overview.messagesButton.lore.messages: "Messages:"
#Overview.messagesButton.lore.none: "None"
#Overview.messagesButton.lore.edited: "Edited"
#Overview.messagesButton.lore.unmodified: "Unmodified"
#Overview.messagesNoProtocollibButton: "Edited Messages"
#Overview.messagesNoProtocollibButton.lore.unavailable: "This feature is currently unavailable"
#Overview.messagesNoProtocollibButton.lore.install: "Install **ProtocolLib** to"
#Overview.messagesNoProtocollibButton.lore.use: "use this feature"
#FolderImportView.gui.title: "Import > Showing .folder files"
#FolderImportView.button.lore.click: "Click to import from this file"
#FolderImportView.input.title.main: "Folder Name"
#FolderImportView.input.title.sub: "Type in a name for your folder"
#FolderOptionsView.gui.title: "Folder"
#FolderOptionsView.renameButton.name: "Rename"
#FolderOptionsView.renameButton.lore.click: "Click to rename this folder"
#FolderOptionsView.renameButton.lore.currentName: "Current Name: **%folderName%**"
#FolderOptionsView.renameButton.input.title.main: "Rename Folder"
#FolderOptionsView.renameButton.input.title.sub: "Type in a folder name in chat"
#FolderOptionsView.renameButton.input.title.actionbar: "Current Name: **%folderName%**"
#FolderOptionsView.iconsButton.name: "Icon"
#FolderOptionsView.iconsButton.lore: "Click to change the icon"
#FolderOptionsView.iconsButton.icon: "Icon"
#FolderOptionsView.exportButton.name: "Export"
#FolderOptionsView.exportButton.lore.click: "Click to export"
#FolderOptionsView.exportButton.lore.description.firstLine: "Export the entire folder as"
#FolderOptionsView.exportButton.lore.description.secondLine: "a file to share it with others"
#FolderOptionsView.exportButton.input.title.main: "Export %folderName%"
#FolderOptionsView.exportButton.input.title.sub: "Type in a file name"
#FolderOptionsView.exportButton.input.successfullyExported: "Successfully exported the folder to **%exportPath%**"
#FolderOptionsView.nonDeletableButton.name: "Delete"
#FolderOptionsView.nonDeletableButton.lore.firstLine: "You cannot delete this folder"
#FolderOptionsView.nonDeletableButton.lore.secondLine: "Create a different folder first"
#FolderOptionsView.nonDeletableButton.lore.thirdLine: "before deleting this one"
#FolderOptionsView.deleteButton.name: "Delete"
#FolderOptionsView.deleteButton.lore.click: "Click to delete folder"
#FolderOptionsView.deleteButton.lore.description.firstLine: "This will delete the entire folder"
#FolderOptionsView.deleteButton.lore.description.secondLine: "which may contain your GUI's, Commands"
#FolderOptionsView.deleteButton.lore.description.thirdLine: "Interfaces and Scripts"
#FolderOptionsView.deleteButton.confirmDeletion: "Confirm deletion of '%folderName%'"
#ScriptCommandListView.lore.leftClick: "**Left Click** to show Script"
#ScriptCommandListView.lore.pressQ: "**Press Q** to **delete**"
#ScriptCommandListView.lore.elements: "Elements:"
#ScriptCommandListView.action.pressQ.confirmDeletion: "Confirm deletion of /'%commandName%'"
#ScriptCommandListView.model.name: "Create Command"
#ScriptCommandListView.model.lore.click: "Click to create Command"
#ScriptCommandListView.model.input.title.main: "Command"
#ScriptCommandListView.model.input.title.sub: "Type in the Command"
#ScriptCommandListView.gui.title: "Commands"
#StorageTypePickerView.gui.title: "Choose a Storage Location"
#StorageTypePickerView.localButton.name: "Local Storage"
#StorageTypePickerView.localButton.lore.click: "Click to **choose**"
#StorageTypePickerView.localButton.lore.description.firstLine: "Your folder will only be available"
#StorageTypePickerView.localButton.lore.description.secondLine: "on this Server"
#StorageTypePickerView.mysqlButton.name: "MySQL"
#StorageTypePickerView.mysqlButton.lore.click: "Click to **choose**"
#StorageTypePickerView.mysqlButton.description.firstLine: "Your folder will be available"
#StorageTypePickerView.mysqlButton.description.secondLine: "on all your Servers with"
#StorageTypePickerView.mysqlButton.description.thirdLine: "MySQL enabled"