#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!

#Translated by crosby

banBroadcast.local.permanently: "Permanentnie zbanowano **%player%** przez **%issuer%**"
banBroadcast.local.permanentlyReason: "Permanentnie zbanowano **%player%** przez **%issuer%**, Powód: **%reason%**"
banBroadcast.local.temporary: "Zbanowano **%player%** na czas **%duration%** przez **%issuer%**"
banBroadcast.local.temporaryReason: "Zbanowano **%player%** na czas **%duration%** przez **%issuer%**, Powód: **%reason%**"
banBroadcast.server.permanently: "Permanentnie zbanowano **%player%** na **%server%** przez **%issuer%**"
banBroadcast.server.permanentlyReason: "Permanentnie zbanowano **%player%** na **%server%** przez **%issuer%**, Powód: **%reason%**"
banBroadcast.server.temporary: "Zbanowano **%player%** na **%server%** na czas **%duration%** przez **%issuer%**"
banBroadcast.server.temporaryReason: "Zbanowano **%player%** na **%server%** na czas **%duration%** przez **%issuer%**, Powód: **%reason%**"
banMessage.local.permanently: "Permanentnie zbanowano **%player%**"
banMessage.local.permanentlyReason: "Permanentnie zbanowano **%player%**, Powód: **%reason%**"
banMessage.local.temporary: "Zbanowano **%player%** na czas **%duration%**"
banMessage.local.temporaryReason: "Zbanowano **%player%** na czas **%duration%**, Powód: **%reason%**"
banMessage.server.permanently: "Permanentnie zbanowano **%player%** na **%server%**"
banMessage.server.permanentlyReason: "Permanentnie zbanowano **%player%** na **%server%**, Powód: **%reason%**"
banMessage.server.temporary: "Zbanowano **%player%** na **%server%** na czas **%duration%**"
banMessage.server.temporaryReason: "Zbanowano **%player%** na **%server%** na czas **%duration%**, Powód: **%reason%**"
ClearChatCommand.finished: "Czat został wyczyszczony przez **%player%**"
command.invalidDuration: "Nie rozpoznano **%duration%** jako czasu trwania"
command.invalidPlayer: "Nie znaleziono gracza **%player%**"
command.invalidServer: "Nie znaleziono serwera **%server%**"
command.unpunishablePlayer: "Ten gracz nie może zostać **ukarany**"
CreatePunishmentView.durationButton.lore.click: "Kliknij aby **ustawić** czas trwania"
CreatePunishmentView.durationButton.lore.duration: "Czas trwania:"
CreatePunishmentView.durationButton.name: "Czas trwania"
CreatePunishmentView.durationButton.permanent: "Permanentny"
CreatePunishmentView.durationButton.timePicker: "Czas trwania > "
CreatePunishmentView.gui.title: "Ukaraj > %player%"
CreatePunishmentView.reasonButton.lore.click: "Kliknij aby **ustawić** powód"
CreatePunishmentView.reasonButton.lore.none: "Brak"
CreatePunishmentView.reasonButton.lore.reason: "Powód:"
CreatePunishmentView.reasonButton.name: "Powód"
CreatePunishmentView.serverButton.lore.allServers: "Wszystkie serwery"
CreatePunishmentView.serverButton.lore.leftClick: "**Lewy przycisk** aby zmienić serwer"
CreatePunishmentView.serverButton.lore.pressQ: "**Naciśnij Q** aby wybrać **wszystkie serwery**"
CreatePunishmentView.serverButton.lore.server: "Serwer:"
CreatePunishmentView.serverButton.name: "Serwer"
CreatePunishmentView.serverButton.serverSelector.lore.click: "Kliknij aby **wybrać** serwer"
CreatePunishmentView.serverButton.serverSelector.title: "Ukaraj > %player% > Serwer"
CreatePunishmentView.templateButton.lore: "Kliknij aby **wybrać** szablon"
CreatePunishmentView.templateButton.name: "Użyj szablonu"
CreatePunishmentView.templateButton.selector.lore: "Kliknij aby użyć szablonu"
CreatePunishmentView.templateButton.selector.title: "Ukaraj > %player% > Szablon"
CreatePunishmentView.typeButton.lore: "Kliknij aby zmienić **%type%**"
createReport.addEvidence.action: "Kliknij aby dodać **dowód** i **kontynuuj**"
createReport.addEvidence.desc: "Dołącz **wiadomości czatu**, **Listę śmierci** i inne czynności do zgłoszenia"
createReport.addEvidence.title: "Dodaj dowód"
createReport.addEvidenceContext.action: "Kliknij aby dodać **dowód** z **kontekstem** i **kontynuuj**"
createReport.addEvidenceContext.title: "Dodaj dowód z kontekstem"
createReport.addMessage.action: "Kliknij aby dodać **wiadomość** i **kontynuuj**"
createReport.addMessage.desc: "Dodaj szczegółową wiadomość do zgłoszenia"
createReport.addMessage.title: "Dodaj wiadomość"
createReport.creationMessage: "Dziękujemy za zgłoszenie **%player%**"
DurationArgument: "<czas trwania>"
FormatPane.formatButton.action.left.actionbar: "Placeholdery"
FormatPane.formatButton.action.left.title.main: "Dodaj linijkę"
FormatPane.formatButton.action.left.title.sub: "Wpisz nową linię"
FormatPane.formatButton.leftClick: "**Lewy przycisk** aby dodać linijkę"
FormatPane.formatButton.name: "Format"
FormatPane.formatButton.noLine: "Nie znaleziono linijki"
FormatPane.formatButton.pressQ: "Naciśnij **Q** aby przywrócić domyślny format"
FormatPane.formatButton.rightClick: "**Prawy przycisk** aby **usunąć** linijkę"
FormatPane.name: "Formaty Kar"
FormatPane.previewButton.click: "Naciśnij aby się wyrzucić"
FormatPane.previewButton.name.format: "Format"
FormatPane.previewButton.name.preview: "Podgląd"
freezeBroadcast.local.permanently: "Permanentnie zamrożono **%player%** przez **%issuer%**"
freezeBroadcast.local.permanentlyReason: "Permanentnie zamrożono **%player%** przez **%issuer%**, Powód: **%reason%**"
freezeBroadcast.local.temporary: "**%player%** został zamrożony na czas **%duration%** przez **%issuer%**"
freezeBroadcast.local.temporaryReason: "**%player%** został zamrożony na czas **%duration%** przez **%issuer%** , Powód: **%reason%**"
freezeBroadcast.server.permanently: "**%player%** został permanentnie zamrożony na **%server%** przez **%issuer%**"
freezeBroadcast.server.permanentlyReason: "**%player%** został permanentnie zamrożony na **%server%** przez **%issuer%**, Powód: **%reason%**"
freezeBroadcast.server.temporary: "**%player%** został zamrożony na **%server%** na czas **%duration%** przez **%issuer%**"
freezeBroadcast.server.temporaryReason: "**%player%** został zamrożony na **%server%** na czas **%duration%** przez **%issuer%** , Powód: **%reason%**"
freezeMessage.local.permanently: "Permanentnie zamrożony **%player%**"
freezeMessage.local.permanentlyReason: "Permanentnie zamrożony **%player%**, Powód: **%reason%**"
freezeMessage.local.temporary: "Zamrożony **%player%** na czas **%duration%**"
freezeMessage.local.temporaryReason: "Zamrożony **%player%** na czas **%duration%**, Powód: **%reason%**"
freezeMessage.server.permanently: "Permanentnie zamrożony **%player%** na **%server%**"
freezeMessage.server.permanentlyReason: "Permanentnie zamrożony **%player%** na **%server%**, Powód: **%reason%**"
freezeMessage.server.temporary: "Zamrożony **%player%** na **%server%** na czas **%duration%**"
freezeMessage.server.temporaryReason: "Zamrożony **%player%** na **%server%** na czas **%duration%**, Powód: **%reason%**"
GeneralPane.AnnounceReports.lore.click: "Kliknij aby **%action%** ogłaszanie zgłoszeń"
GeneralPane.AnnounceReports.lore.desc: "Jeśli aktywne, otrzymasz powiadomienie aby"
GeneralPane.AnnounceReports.lore.desc2: "sprawdzić aktywne zgłoszenia"
GeneralPane.AnnounceReports.name: "Ogłaszaj zgłoszenia"
GeneralPane.BroadcastPunishments.lore.click: "Kliknij aby **%action%** ogłaszanie kar"
GeneralPane.BroadcastPunishments.lore.desc: "Po aktywacji każda kara zostanie ogłoszona"
GeneralPane.BroadcastPunishments.name: "Ogłaszanie kar"
GeneralPane.IPBasedPunishments.lore.click: "Kliknij aby **%action%** kary oparte o IP"
GeneralPane.IPBasedPunishments.lore.desc: "Spowoduje to przeniesienie kar na"
GeneralPane.IPBasedPunishments.lore.desc2: "inne konta z tym samym IP"
GeneralPane.IPBasedPunishments.name: "Przypisz kary do IP"
GeneralPane.lore.click.disable: "wyłączyć"
GeneralPane.lore.click.enable: "włączyć"
GeneralPane.lore.status: "Status: "
GeneralPane.lore.status.disabled: "Wyłączone"
GeneralPane.lore.status.enabled: "Włączone"
GeneralPane.ReportDelay.lore.click: "Kliknij aby **ustawić**"
GeneralPane.ReportDelay.lore.currentDelay: "Aktualny czas między zgłoszeniami: "
GeneralPane.ReportDelay.lore.currentDelay.none: "Brak"
GeneralPane.ReportDelay.lore.desc: "Gracze będą musieli poczekać między"
GeneralPane.ReportDelay.lore.desc2: "wysyłaniem wielu zgłoszeń"
GeneralPane.ReportDelay.name: "Czas pomiędzy zgłoszeniami"
GeneralPane.ReportDelay.timePicker.noTimePhrase: "Brak czasu odnowienia"
GeneralPane.ReportDelay.timerPicker.titlePrefix: "Czas pomiędzy zgłoszeniami >"
GeneralPane.title: "Ogólne"
kickMessage.playerOffline: "Gracz **%player%** nie jest online"
kickMessage.success: "Pomyślnie wyrzucono **%player%** (**%ip%**)"
kickMessage.success.broadcast: "**%player%** został wyrzucony przez **%issuer%**, Powód: **%reason%**"
muteBroadcast.local.permanently: "**%player%** został permanentnie wyciszony przez **%issuer%**"
muteBroadcast.local.permanentlyReason: "**%player%** został permanentnie wyciszony przez **%issuer%**, Powód: **%reason%**"
muteBroadcast.local.temporary: "**%player%** został wyciszony na czas **%duration%** przez **%issuer%**"
muteBroadcast.local.temporaryReason: "**%player%** został wyciszony na czas **%duration%** przez **%issuer%** , Powód: **%reason%**"
muteBroadcast.server.permanently: "**%player%** został permanentnie wyciszony na **%server%** przez **%issuer%**"
muteBroadcast.server.permanentlyReason: "**%player%** został permanentnie wyciszony na **%server%** przez **%issuer%**, Powód: **%reason%**"
muteBroadcast.server.temporary: "**%player%** został wyciszony na **%server%** na czas **%duration%** przez **%issuer%**"
muteBroadcast.server.temporaryReason: "**%player%** został wyciszony na**%server%** na czas **%duration%** przez **%issuer%** , Powód: **%reason%**"
muteChatMessage.local.temporary: "Czat został wyciszony"
muteChatMessageCommand.local.temporary: "Czat jest wyciszony"
muteMessage.local.permanently: "Permanentnie wyciszono **%player%**"
muteMessage.local.permanentlyReason: "Permanentnie wyciszono **%player%**, Powód: **%reason%**"
muteMessage.local.temporary: "Wyciszono **%player%** na czas **%duration%**"
muteMessage.local.temporaryReason: "Wyciszono **%player%** na czas **%duration%**, Powód: **%reason%**"
muteMessage.server.permanently: "Permanentnie wyciszono **%player%** na **%server%**"
muteMessage.server.permanentlyReason: "Permanentnie wyciszono **%player%** na **%server%**, Powód: **%reason%**"
muteMessage.server.temporary: "Wyciszono **%player%** na **%server%** na czas **%duration%**"
muteMessage.server.temporaryReason: "Wyciszono **%player%** na **%server%** na czas **%duration%**, Powód: **%reason%**"
overview.discordBot.action.downloaded: "**Kliknij** aby skonfigurować"
overview.discordBot.action.notDownloaded: "**Kliknij** aby zainstalować"
overview.discordBot.install.success: "Pomyślnie zainstalowano integrację z Discordem"
overview.discordBot.title: "Integracja Discorda"
overview.players.action: "Kliknij aby pokazać graczy"
overview.players.title: "Gracze"
overview.reports.action: "Kliknij, aby wyświetlić otwarte zgłoszenia"
overview.reports.title: "Zgłoszenia"
overview.settings.action: "Kliknij, aby wyświetlić ustawienia"
overview.settings.title: "Ustawienia"
overview.templates.action: "Kliknij, aby wyświetlić szablony"
overview.templates.banTemplates.title: "Szablony banów:"
overview.templates.muteTemplates.title: "Szablony wyciszeń:"
overview.templates.title: "Szablony"
PlayerArgument: "<gracz>"
playerListView.action: "Kliknij aby wyświetlić gracza"
playerListView.title: "Przegląd > Gracze"
playerReportListView.closedReportsTitle: "Przegląd > Zamknięte zgłoszenia"
playerReportListView.entry.deleteAction: "**Lewy przycisk** aby **usunąć**"
playerReportListView.entry.desc: "Zgłoszono **%time%** temu"
playerReportListView.entry.respondAction: "**Lewy przycisk** aby **odpowiedzieć**"
playerReportListView.entry.showEvidence: "**Naciśnij Q** aby przeglądać **dowód**"
playerReportListView.entry.showMessage: "**Naciśnij Q** aby pokazać **załączoną wiadomość**"
playerReportListView.entry.title: "Przez %issuer%"
playerReportListView.openedReportsTitle: "Przegląd > Zgłoszenia"
PlayerSelector.construct.button.lore.accountsWithSameIp: "Inne konta z tym samym IP:"
PlayerSelector.construct.button.lore.activePunishments: "Aktywne kary:"
PlayerSelector.construct.button.lore.activePunishments.entry: "**-** %punishment% na **%server%** **%time%**"
PlayerSelector.construct.button.lore.allServers: "Wszystkie Serwery"
PlayerSelector.construct.button.lore.previousPunishments: "Poprzednie kary:"
PlayerSelector.construct.button.lore.previousPunishments.entry: "**-** został %punishment% na **%server%** **%time%**"
PlayerSelector.construct.button.lore.previousPunishments.entry.lore: "na czas"
PlayerSelector.construct.button.lore.reportsEmpty: "Nie otwarto żadnych zgłoszeń przeciwko temu graczowi"
PlayerSelector.construct.button.lore.reportsNotEmpty: "Otwarto **%amount% zgłoszeń** przeciwko temu graczowi"
PlayerSelector.construct.button.lore.skinTextureNotPresent: "Główka zostanie załadowana przy następnym połączeniu"
PlayerSelector.construct.button.lore.warning: "ostrzeżenie"
PlayerSelector.construct.button.lore.warnings: "ostrzeżenia"
PlayerSelector.construct.button.lore.warningsEmpty: "Gracz nie został nigdy ostrzeżony"
PlayerSelector.construct.button.lore.warningsNotEmpty: "Gracz otrzymał **%amount% %format%**"
PlayerSelector.construct.button.name: "(Online)"
PlayerSelector.model.showNotOffline.lore: "Kliknij aby **pokazać** graczy offline"
PlayerSelector.model.showNotOffline.name: "Pokaż graczy offline"
PlayerSelector.model.showNotPunished.lore: "Prawy przycisk aby **pokazać** **tylko** karanych graczy"
PlayerSelector.model.showOffline.lore: "Kliknij aby **ukryć** graczy offline"
PlayerSelector.model.showOffline.name: "Ukryj graczy offline"
playerView.excluding.desc: "Ten gracz nie może być przez nikogo ukarany"
playerView.excluding.disableAction: "Kliknij aby **zapobiec** przed karaniem tego gracza"
playerView.excluding.enableAction: "Kliknij aby **zezwolić** na karanie tego gracza"
playerView.excluding.title: "Wyklucz z kar"
playerView.player.details.title: "Pokaż szczegóły gracza"
playerView.punish.banAction: "**Lewy przycisk** aby **zbanować** tego gracza"
playerView.punish.banOrMuteAction: "**Lewy przycisk** aby **wyciszyć** lub **zbanować** tego gracza"
playerView.punish.banOrMuteOrFreezeAction: "**Lewy przycisk** aby **zamrozić**, **wyciszyć** lub **zbanować** tego gracza"
playerView.punish.freezeAction: "**Lewy przycisk** aby **zamrozić** tego gracza"
playerView.punish.muteAction: "**Lewy przycisk** aby **wyciszyć** tego gracza"
playerView.punish.muteOrFreezeAction: "**Lewy przycisk** aby **zamrozić** lub **wyciszyć** tego gracza"
playerView.punish.title: "Ukaraj"
playerview.punish.unPunishableAction: "Kary dla tego gracza zostały wyłączone"
playerView.punish.warnAction: "**Prawy przycisk** aby **Ostrzec (+ wyrzucić)**"
playerView.punishments.active.title: "Aktywne kary:"
playerView.punishments.acton: "Kliknij, aby pokazać kary"
playerView.punishments.inactive.title: "Poprzednie kary:"
playerView.punishments.none: "**✔** Gracz nigdy nie był karany"
playerView.punishments.title: "Kary"
playerView.reports.action: "Kliknij aby pokazać zgłoszenia"
playerView.reports.list.entryWithEvidence: "**-** %issuer% na **%server%** z **dowodem**"
playerView.reports.list.entryWithMessage: "**-** %issuer% na **%server%** z **wiadmomością**"
playerView.reports.list.none: "**✔** Gracz nie ma aktywnych zgłoszeń"
playerView.reports.list.title: "Aktywne zgłoszenie od"
playerView.reports.title: "Zgłoszenia"
playerView.title: "Gracze > %player%"
playerView.warnings.action: "Kliknij, aby wyświetlić ostrzeżenia"
playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Gracz nigdy nie był ostrzegany"
playerView.warnings.title: "Ostrzeżenia"
reportCommand.cooldown: "Możesz zgłosić następnego gracza za **%time%**"
reportCommand.notReportable: "Nie możesz zgłosić tego gracza"
reportDiscord.description.log: "%player% został zgłoszony za %reason% przez %issuer%"
reportDiscord.title.log: "Dziennik zgłoszeń"
reportView.banOrMute.action: "Kliknij aby karać gracza i **zamknąć**"
reportView.banOrMute.cannotPunish: "Nie możesz ukarać tego gracza"
reportView.banOrMute.desc: "Możesz wybrać między **wyciszeniem** lub **zbanowaniem**"
reportView.banOrMute.title: "Zbanuj lub wycisz gracza"
reportView.closeReport.action: "Kliknij aby **zamknąć** to zgłoszenie"
reportView.closeReport.desc: "Żadne działania nie zostaną podjęte przeciwko graczowi"
reportView.closeReport.title: "Zamknij zgłoszenie"
reportView.evidence.action: "Kliknij aby pokazać dowody"
reportView.evidence.desc: "Zawiera **%count% wpisów**"
reportView.evidence.title: "Dowody"
reportView.message.action: "Wiadomość od **%issuer%**"
reportView.message.title: "Wiadomość"
reportView.title: "Zgłoszenie > %target%"
reportView.warn.action: "Kliknij aby **ostrzec** gracza i **zamknąć**"
reportView.warn.cannotWarn: "Nie możesz ostrzec tego gracza"
reportView.warn.desc: "Ostrzeżenie zostanie wysłane do gracza i odnotowane w GUI"
reportView.warn.title: "Ostrzeż gracza"
ServerArgument: "<Serwer>"
setReasonDialog.subtitle: "Wpisz powód"
setReasonDialog.title: "Powód"
templateChangeIconView.title: "Kliknij aby zmienić"
templateListView.entry.deleteAction: "**Naciśnij Q** aby **usunąć**"
templateListView.entry.viewAction: "**Lewy przycisk** aby wyświetlić szablon"
templateListView.title: "Przegląd > Szablony"
templateView.changeIcon.action: "Kliknij aby zmienić ikonę"
templateView.changeIcon.title: "Zmiana ikony"
templateView.duration.action: "Kliknij aby ustawić czas trwania"
templateView.duration.title: "Czas trwania"
templateView.reason.action: "Kliknij aby ustawić powód"
templateView.reason.title: "Powód"
templateView.type.action: "Kliknij aby przełączyć typ"
unbanCommand.notBanned: "Gracz **%player%** nie jest zbanowany"
unbanCommand.unban: "Pomyślnie odbanowano gracza **%player%**"
unbanCommand.unban.broadcast: "**%player%** został odbanowany przez **%issuer%**"
unfreezeCommand.notFrozen: "Gracz **%player%** nie jest zamrożony"
unfreezeCommand.unfreeze: "Pomyślnie odmrożono gracza **%player%**"
unfreezeCommand.unfreeze.broadcast: "**%player%** został odmrożony przez **%issuer%**"
unmuteChatMessage.local.temporary: "Czat został odciszony"
unmuteCommand.notMuted: "Gracz **%player%** nie jest wyciszony"
unmuteCommand.unmute: "Pomyślnie odciszono gracza **%player%**"
unmuteCommand.unmute.broadcast: "**%player%** został odciszony przez **%issuer%**"
warnBroadcast.local.noReason: "**%player%** został ostrzeżony przez **%issuer%**"
warnBroadcast.local.Reason: "**%player%** został ostrzeżony przez **%issuer%**, Powód: **%reason%**"
warnBroadcast.server.noReason: "**%player%** został ostrzeżony na **%server%** przez **%issuer%**"
warnBroadcast.server.Reason: "**%player%** został ostrzeżony na **%server%** przez **%issuer%**, Powód: **%reason%**"
warningsListView.item.action: "Kliknij aby **usunąć**"
warningsListView.item.actionNoPermission: "Nie masz uprawnień do usunięcia tego ostrzeżenia"
warnMessage.local.noReason: "Pomyślnie ostrzeżono **%player%**"
warnMessage.local.reason: "Pomyślnie ostrzeżono **%player%**, Powód: **%reason%**"
warnMessage.server.noReason: "Pomyślnie ostrzeżono **%player%** na **%server%**"
warnMessage.server.reason: "Pomyślnie ostrzeżono **%player%** na **%server%**, Powód: **%reason%**"
