command.editBalance.notFound.account: "Impossibile trovare l'account **%account%**"
command.editBalance.notFound.currency: "Impossibile trovare la valuta **%currency%**"
command.editBalance.notIdentifyAsNumber: "Impossibile identificare **%symbol%** come numero"
command.balanceTop.currencyNotValid: "**%currency%** **non** è una valuta valida"
command.balanceTop.chat.Title: "**Saldo superiore** (**%currency%**)"
command.balance: "Impossibile trovare il tuo account"
command.addBalance: "Aggiunti con successo **%value%** di **%currency%** a **%target%**"
command.payBalance.consoleExecution: "Questo comando non può essere eseguito tramite la console"
command.payBalance.minAmount: "Non puoi pagare **meno** di %value%"
command.payBalance.playerOffline: "Questo lettore non è online"
command.payBalance.payYourself: "Non puoi inviare denaro a **te stesso!**"
command.payBalance.successful.send: "Hai inviato con successo **%value%** a **%target%**"
command.payBalance.successful.receive: "Hai ricevuto **%value%** da **%sender%**"
command.payBalance.issue: "Purtroppo si è verificato un problema durante la transazione"
command.setBalance: "Imposta con successo **%currency%** a **%value%** per **%target%**"
command.removeBalance: "Rimosso con successo **%value%** di **%currency%** da **%target%**"
argument.account: "<Account>"
argument.currency: "<Moneta>"
argument.value: "<Valore>"
LoseMoneyOnDeathFeatureView.construct.title: "Caratteristiche> Perdere denaro in caso di morte"
LoseMoneyOnDeathFeatureView.enable.name: "Attiva / disattiva"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Fare clic per **disabilitare** questa funzione"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Fare clic per **abilitare** questa funzione"
LoseMoneyOnDeathFeatureView.enabled: "I giocatori perderanno il **%percentage%%** del loro saldo quando muoiono"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "Il denaro perso verrà lasciato cadere come oggetto sul terreno"
LoseMoneyOnDeathFeatureView.disabled: "Questa funzione è attualmente **disabilitata**"
LoseMoneyOnDeathFeatureView.percentage.name: "Percentuale"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Fai clic per **modificare** la percentuale"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Percentuale:"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Percentuale di denaro"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Digita una percentuale da 1 a 100"
LoseMoneyOnDeathFeatureView.dropping.name: "Caduta come oggetto"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Fare clic per **abilitare** l'eliminazione"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Fare clic per **disabilitare** l'eliminazione"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "I soldi cadranno a terra quando si muore"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "I soldi scompariranno quando morirai"
PlayerSelectorView.title: "Paga> Seleziona giocatore"
PlayerSelectorView.lore: "Fare clic per **selezionare** il giocatore"
ValueSelectorView.title.noValue: "Paga %target% > Seleziona Importo"
ValueSelectorView.title.value: "Paga %value% per %target%"
ValueSelectorView.confirm.lore.click: "**Fare clic su** per pagare %value% per **%target%**"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Il tuo saldo dopo il pagamento:"
TradeView.Title: "Commerciando con %target%"
TradeView.Button.AddCurrency.Name: "Aggiungi una valuta"
TradeView.Button.AddCurrency.Lore: "Clicca per aggiungere soldi a questo scambio"
TradeView.Button.Lock.Name: "Blocca"
TradeView.Button.Lock.Lore: "Clicca per **bloccare** il tuo inventario"
TradeView.Button.Unlock.Name: "Sblocca"
TradeView.Button.Unlock.Lore: "Clicca per **sbloccare** il tuo inventario"
TradeView.Button.Confirm.Name: "Conferma"
TradeView.Button.Confirm.Lore: "Clicca per confermare questo scambio"
TradeView.Button.NotEnoughSpace.Name: "Non hai abbastanza spazio"
TradeView.Button.NotEnoughSpace.Lore: "Non puoi accettare questa offerta"
BalancesView.Title: "I tuoi bilanci"
BalancesView.Action.Withdraw: "**Tasto Destro** per **spostare** nell'inventario"
BalancesView.Action.Pay: "**Tasto Sinistro** per **pagare** un giocatore"
BalancesView.Action.Pay.Success: "Hai mandato con successo %value% a **%target%**"
BalancesView.Action.Pay.Fail: "Sfortunatamente c'è stato un problema nel processare la tua azione"
BalancesView.Action.Cheating: "**Premi Q** per **impostare** il tuo bilancio"
BalancesView.Action.Cheating.Input.SubTitle: "Scrivi in chat per impostare il nuovo **bilancio**"
BalancesView.Action.Cheating.Input.ActionBar: "Es. **1200** per **%value%**"
#AccountView.model.title: "Account > %target%"
#AccountView.argument.none: "None"
#AccountView.currencyButton.lore.leftClick: "**Left Click** to **set** balance"
#AccountView.currencyButton.lore.rightClick: "**Right Click** to **set** bank balance"
#AccountView.currencyButton.lore.bankBalance: "Bank Balance: **%value%**"
#AccountView.currencyButton.input.hand: "Type in to set new **balance**"
#AccountView.currencyButton.input.bank: "Type in to set **bank balance**"
#AccountView.currencyButton.input.example: "Ex. **1200** for **%value%**"
#AccountView.tradesButton.name: "Trades"
#AccountView.tradesButton.lore.click: "Click to view **Trade History**"
#AccountView.tradesButton.lore.lastTradesWith: "Last Trades With"
#AccountView.transactionsButton.name: "Transactions"
#AccountView.transactionsButton.lore.click: "Click to view Transactions"
#AccountView.transactionsButton.lore.lastTransactionsWith: "Last Transactions with"
#AccountListView.argument.none: "None"
#AccountListView.gui.title: "Accounts > List"
#AccountListView.gui.lore.leftClick: "**Left Click** to view Account"
#AccountListView.gui.lore.q: "**Press Q** to **delete**"
#AccountListView.gui.lore.balances: "Balances"
#AccountListView.gui.lore.inBank: "**%value%** in Bank"
#AccountListView.gui.lore.transactions: "Transactions"
#AccountListView.gui.lore.trades: "Trades"
#AccountListView.gui.lore.deleteUser: "Confirm deletion of User %target%"
#AccountTradeListView.argument.items: "Items"
#AccountTradeListView.gui.title: "%target% > Trades"
#AccountTradeListView.gui.name.notPresent: "Could not find opponent"
#AccountTradeListView.gui.lore.notPresent: "Click to delete"
#AccountTradeListView.gui.lore.present.removeTrade: "Click to **remove** trade"
#Overview.accountsButton.name: "Accounts"
#Overview.accountsButton.lore.click: "**Click** to view Accounts"
#Overview.accountsButton.lore.registered: "Registered"
#Overview.currenciesButton.name: "Currencies"
#Overview.currenciesButton.lore.click: "**Click** to view currencies"
#Overview.currenciesButton.lore.currencies: "Currencies"
#Overview.currenciesButton.vaultCurrency: "Vault Currency"
#Overview.featuresButton.name: "Features"
#Overview.featuresButton.lore: "**Click** to manage features"
#Overview.settingsButton.name: "Settings"
#Overview.settingsButton.lore: "**Click** to view Settings"