#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# FeatureListView.governmentButton.name: "Функция правительства"
# FeatureListView.governmentButton.lore.disabled: "Эта функция **выключена**"
# FeatureListView.governmentButton.lore.desc1: "Эта функция позволяет пользователям контролировать"
# FeatureListView.governmentButton.lore.desc2: "все функции правительства"
# FeatureListView.governmentButton.lore.desc3: "сервера (например, налоги, сотрудники,"
# FeatureListView.governmentButton.lore.desc4: "Постоянные выплаты и многое другое)"
# BankFeatureView.notAValidNumber: "Неправильный номер"
# BankFeatureView.notAValidNumberOrPercentage: "Недопустимое число или процент."
# BankFeatureView.permanent: "Навсегда"
# BankFeatureView.duration: "Длительность >"
# BankFeatureView.none: "Ничего"
# BankFeatureView.nextIn: "Следующий через"
# BankFeatureView.free: "Бесплатно"
# BankFeatureView.oneTime: "Один раз"
# BankFeatureView.upgradesButton.name: "Обновления"
# BankFeatureView.upgradesButton.lore.leftClick: "**ЛКМ** для просмотра обновлений"
# BankFeatureView.upgradesButton.lore.pressQ: "**Q** для %action% обновлений"
# BankFeatureView.upgradesButton.lore.status: "Статус: %status%"
# BankFeatureView.upgradesButton.lore.desc: "Управление обновлениями банковского счета"
# BankFeatureView.bankAccountCreationCostButton.name: "Стоимость создания банковского счета"
# BankFeatureView.bankAccountCreationCostButton.lore.leftClick: "**ЛКМ** чтобы установить цену"
# BankFeatureView.bankAccountCreationCostButton.lore.rightClick: "**ПКМ** чтобы установить интервал оплаты"
# BankFeatureView.bankAccountCreationCostButton.lore.creationCost: "Стоимость создания: %cost%"
# BankFeatureView.bankAccountCreationCostButton.lore.paymentInterval: "Интервал оплаты: %interval%"
# BankFeatureView.bankAccountCreationCostButton.lore.desc: "Цена создания нового счёта"
# BankFeatureView.bankAccountCreationCostButton.action.title.main: "Установить стоимость создания банковского счета"
# BankFeatureView.bankAccountCreationCostButton.action.title.sub: "Введите новую стоимость создания"# BankFeatureView.interestButton.name: "Управление процентами"
# BankFeatureView.interestButton.lore.leftClick: "**Левый клик** для установки процента"
# BankFeatureView.interestButton.lore.rightClick: "**Правый клик** для установки интервала процентов"
# BankFeatureView.interestButton.lore.pressQ: "**Нажмите Q** для %action% процентов"
# BankFeatureView.interestButton.lore.status: "Статус: %status%", Colors.GRAY
# BankFeatureView.interestButton.lore.interestPercentage: "Процент"
# BankFeatureView.interestButton.lore.interestInterval: "Интервал процентов"
# BankFeatureView.interestButton.action.title.main: "Установить процент"
# BankFeatureView.interestButton.action.title.sub: "Введите новый процент"
# BankFeatureView.startBankBalance.name: "Начальный баланс банка"
# BankFeatureView.startBankBalance.lore.click: "**Кликните** для установки начального баланса банка"
# BankFeatureView.startBankBalance.lore.startBalance: "Начальный баланс банка: %balance%"
# BankFeatureView.startBankBalance.action.title.main: "Установить начальный баланс банка"
# BankFeatureView.startBankBalance.action.title.sub: "Введите новый начальный баланс банка"
# BankFeatureView.currencyButton.name: "Используемая валюта"
# BankFeatureView.currencyButton.lore.leftClick: "**Левый клик** для установки основной валюты"
# BankFeatureView.currencyButton.lore.pressQ: "**Нажмите Q** для %action% пользовательских предметов/моделей"
# BankFeatureView.currencyButton.action.selectCurrency: "Выберите валюту"
# BankFeatureView.currencyButton.lore.desc1: "Эта валюта будет основной"
# BankFeatureView.currencyButton.lore.desc2: "для функции банка (например, комиссии)"
# BankFeatureView.bankBalanceLimit.name: "Лимит баланса банка"
# BankFeatureView.bankBalanceLimit.lore.click: "**Кликните** для установки лимита баланса банка"
# BankFeatureView.bankBalanceLimit.lore.limit: "Лимит баланса банка: %limit%"
# BankFeatureView.bankBalanceLimit.action.title.main: "Установить лимит баланса банка"
# BankFeatureView.bankBalanceLimit.action.title.sub: "Введите новый лимит баланса банка"
# BankFeatureView.purgeBankAccounts.name: "Очистить все банковские аккаунты"
# BankFeatureView.purgeBankAccounts.lore.click: "**Кликните** для очистки всех банковских аккаунтов"
# BankFeatureView.purgeBankAccounts.lore.desc1: "Это сбросит баланс банка всех игроков на"
# BankFeatureView.purgeBankAccounts.lore.desc2: "%balance%"
# BankFeatureView.purgeBankAccounts.confirm.title: "Подтвердите очистку банковских балансов"
# FeatureListView.governmentButton.name: "Функция управления"
# FeatureListView.governmentButton.lore.disabled: "Эта функция в данный момент **отключена**"
# FeatureListView.governmentButton.lore.desc1: "Эта функция позволяет пользователям управлять"
# FeatureListView.governmentButton.lore.desc2: "аспектом правительства на вашем"
# FeatureListView.governmentButton.lore.desc3: "сервере (например, налоги, сотрудники,"
# FeatureListView.governmentButton.lore.desc4: "стоящие заказы и многое другое)"
# BankFeatureView.notAValidNumber: "Недопустимое число"
# BankFeatureView.notAValidNumberOrPercentage: "Недопустимое число или процент"
# BankFeatureView.permanent: "Постоянно"
# BankFeatureView.duration: "Продолжительность >"
# BankFeatureView.none: "Нет"
# BankFeatureView.nextIn: "Следующий через"
# BankFeatureView.free: "Бесплатно"
# BankFeatureView.oneTime: "Одноразово"
# BankFeatureView.upgradesButton.name: "Улучшения"
# BankFeatureView.upgradesButton.lore.leftClick: "**Левый клик** для просмотра улучшений"
# BankFeatureView.upgradesButton.lore.pressQ: "**Нажмите Q** для %action% улучшений"
# BankFeatureView.upgradesButton.lore.status: "Статус: %status%"
# BankFeatureView.upgradesButton.lore.desc: "Управление улучшениями банковского аккаунта"
# BankFeatureView.bankAccountCreationCostButton.name: "Стоимость создания банковского аккаунта"
# BankFeatureView.bankAccountCreationCostButton.lore.leftClick: "**Левый клик** для установки цены"
# BankFeatureView.bankAccountCreationCostButton.lore.rightClick: "**Правый клик** для установки интервала оплаты"
# BankFeatureView.bankAccountCreationCostButton.lore.creationCost: "Стоимость создания: %cost%"
# BankFeatureView.bankAccountCreationCostButton.lore.paymentInterval: "Интервал оплаты: %interval%"
# BankFeatureView.bankAccountCreationCostButton.lore.desc: "Стоимость создания нового банковского аккаунта"
# BankFeatureView.bankAccountCreationCostButton.action.title.main: "Установить стоимость создания банковского аккаунта"
# BankFeatureView.bankAccountCreationCostButton.action.title.sub: "Введите новую стоимость создания"
# BankFeatureView.interestButton.name: "Управление процентами"
# BankFeatureView.interestButton.lore.leftClick: "**Левый клик** для установки процента"
# BankFeatureView.interestButton.lore.rightClick: "**Правый клик** для установки интервала процентов"
# BankFeatureView.interestButton.lore.pressQ: "**Нажмите Q** для %action% процентов"
# BankFeatureView.interestButton.lore.status: "Статус: %status%", Colors.GRAY
# BankFeatureView.interestButton.lore.interestPercentage: "Процент"
# BankFeatureView.interestButton.lore.interestInterval: "Интервал процентов"
# BankFeatureView.interestButton.action.title.main: "Установить процент"
# BankFeatureView.interestButton.action.title.sub: "Введите новый процент"
# BankFeatureView.startBankBalance.name: "Начальный баланс банка"
# BankFeatureView.startBankBalance.lore.click: "**Кликните** для установки начального баланса банка"
# BankFeatureView.startBankBalance.lore.startBalance: "Начальный баланс банка: %balance%"
# BankFeatureView.startBankBalance.action.title.main: "Установить начальный баланс банка"
# BankFeatureView.startBankBalance.action.title.sub: "Введите новый начальный баланс банка"
# BankFeatureView.currencyButton.name: "Используемая валюта"
# BankFeatureView.currencyButton.lore.leftClick: "**Левый клик** для установки основной валюты"
# BankFeatureView.currencyButton.lore.pressQ: "**Нажмите Q** для %action% пользовательских предметов/моделей"
# BankFeatureView.currencyButton.action.selectCurrency: "Выберите валюту"
# BankFeatureView.currencyButton.lore.desc1: "Эта валюта будет основной"
# BankFeatureView.currencyButton.lore.desc2: "для функции банка (например, комиссии)"
# BankFeatureView.bankBalanceLimit.name: "Лимит баланса банка"
# BankFeatureView.bankBalanceLimit.lore.click: "**Кликните** для установки лимита баланса банка"
# BankFeatureView.bankBalanceLimit.lore.limit: "Лимит баланса банка: %limit%"
# BankFeatureView.bankBalanceLimit.action.title.main: "Установить лимит баланса банка"
# BankFeatureView.bankBalanceLimit.action.title.sub: "Введите новый лимит баланса банка"
# BankFeatureView.purgeBankAccounts.name: "Очистить все банковские аккаунты"
# BankFeatureView.purgeBankAccounts.lore.click: "**Кликните** для очистки всех банковских аккаунтов"
# BankFeatureView.purgeBankAccounts.lore.desc1: "Это сбросит баланс банка всех игроков на"
# BankFeatureView.purgeBankAccounts.lore.desc2: "%balance%"
# BankFeatureView.purgeBankAccounts.confirm.title: "Подтвердите очистку банковских балансов"
# tradeSystem.commandTradeEngagement.isntAllowedToTrade: "Игрок **%player%** не имеет прав на совершение сделок"
# tradeSystem.commandTradeEngagement.notOnline: "Игрок **%player%** не в сети"
# AddCurrencyView.alreadyLeftButton.name: "Сделка закрыта"
# AddCurrencyView.alreadyLeftButton.lore.desc1: "Сделка закрыта"
# AddCurrencyView.alreadyLeftButton.lore.desc2: "Вы больше не можете добавлять предметы в сделку"
# tradeSystem.commandTradeEngagement.isntAllowedToTrade:"Игрок **%player%** не имеет разрешения на принятие сделок"
# tradeSystem.commandTradeEngagement.notOnline:"Игрок **%player%** не в сети"
# AddExpLevelView.title.noValue: "Выбор Опыта > Уровень Сделки"
# AddExpLevelView.title.value: "Выбор Опыта > Уровень Сделки %value%"
# AddExpLevelView.confirm.lore.click: "**Кликните**, чтобы выбрать %value%"
# AddExpLevelView.confirm.lore.balanceAfterDeposit: "Ваш уровень опыта после этой сделки: "
# AddExpLevelView.typeInButton.name: "Ввести Значение"
# AddExpLevelView.typeInButton.lore: "Кликните, чтобы ввести точное значение"
# AddExpLevelView.typeInButton.userInput.title.sub: "Введите значение для установки"
# AddExpLevelView.typeInButton.userInput.actionBar: "Например, **25** для **25 Уровней**"
# AddExpLevelView.confirmButton.redstoneBlock.name: "Нет выбранного значения"
# AddExpLevelView.confirmButton.emeraldBlock: "Подтвердить"
# AddExpLevelView.addRemoveButton.name.add: "Добавить"
# AddExpLevelView.addRemoveButton.name.remove: "Убрать"
# AddExpLevelView.addRemoveButton.name.level: "уровень"
# AddExpLevelView.addRemoveButton.lore: "Кликните, чтобы %action% еще"
# AddExpLevelView.addRemoveButton.lore.add: "добавить"
# AddExpLevelView.addRemoveButton.lore.remove: "убрать"
# AddExpLevelView.addRemoveMaxButton.name.lore: "Кликните, чтобы %action% всё"
# TradeView.Button.AddExpButton.Name: "Добавить Уровень Опыта"
# TradeView.Button.AddExpButton.Lore: "Кликните, чтобы добавить Уровень Опыта к этой сделке"
# expLevelItemFactory.newItem.name: "%level% Уровень: Цвета.LightPink
# expLevelItemFactory.newItem.lore: "Уровень опыта, который будет обменян"
# miscellaneousPane.status: "Статус: %status%"
# miscellaneousPane.sendActionBarNotices.name: "Уведомления в Action Bar"
# miscellaneousPane.sendActionBarNotices.enable: "Кликните, чтобы **включить** уведомления в Action Bar"
# miscellaneousPane.sendActionBarNotices.disable: "Кликните, чтобы **выключить** уведомления в Action Bar"
# miscellaneousPane.sendActionBarNotices.description: "Когда отключено, уведомления в Action Bar больше не будут появляться"
# miscellaneousPane.sendActionBarNotices.description2: "при взаимодействии с игроком"
# AddCurrencyView.construct.noCurrencies: "Нет валют, с которыми можно сделать обмен"
# AddCurrencyView.construct.addToTrade: "Добавить %formattedValue% в сделку"
# AddCurrencyView.currencySelectButton.name: "(Выбрано)"
# AddCurrencyView.currencySelectButton.lore.selected: "Вы выбрали эту валюту"
# AddCurrencyView.currencySelectButton.lore.notSelected: "Кликните, чтобы выбрать эту валюту"
# AddCurrencyView.addRemoveButton.name.add: "Добавить"
# AddCurrencyView.addRemoveButton.name.remove: "Убрать"
# AddCurrencyView.addRemoveButton.lore.clickAdd: "Кликните, чтобы **добавить** еще"
# AddCurrencyView.addRemoveButton.lore.clickRemove: "Кликните, чтобы **убрать** еще"
# AddCurrencyView.addRemoveButton.lore.movedInInventory: "**%value%** будет перемещено в ваш инвентарь"
# AddCurrencyView.addRemoveButton.lore.afterMoving: "После перемещения ваш баланс составит **%value%**"
# AddCurrencyView.typeInButton.name: "Ввести Значение"
# AddCurrencyView.typeInButton.lore.click: "Кликните, чтобы ввести точное значение"
# AddCurrencyView.typeInButton.userInput.title.sub: "Введите значение для установки"
# AddCurrencyView.typeInButton.userInput.actionBar: "Максимум: **%maxValue%** для **%selectedCurrency%**"
# AddCurrencyView.confirmButton.name: "Добавить в Сделку"
# AddCurrencyView.confirmButton.lore.cantWithThisAmount: "Вы не можете **подтвердить** с этой суммой"
# AddCurrencyView.confirmButton.lore.clickToAdd: "Кликните, чтобы добавить **%amount%** в эту сделку"
# AddCurrencyView.confirmButton.lore.balanceAfterwards: "Ваш баланс после этого будет составлять **%balance%**"
# BalanceCommand.reset.hand: "Успешно сбросили баланс в руках для валюты **%currencyName%** для всех аккаунтов"
# BalanceCommand.reset.bank: "Успешно сбросили банковский баланс для валюты **%currencyName%** для всех аккаунтов"
# BalanceCommand.reset.combined: "Успешно сбросили баланс в руках и банковский баланс для валюты **%currencyName%** для всех аккаунтов"
# CurrencyValueSelectorView.typeInButton.name: "Ввести Значение"
# CurrencyValueSelectorView.typeInButton.lore: "Кликните, чтобы ввести точное значение"
# CurrencyValueSelectorView.typeInButton.userInput.title.sub: "Введите значение для установки"
# CurrencyValueSelectorView.typeInButton.userInput.title.example: "Например, **1200** для %formattedValue%"
# CurrencyValueSelectorView.confirmButton.noSelectedValue: "Нет выбранного значения"
# CurrencyValueSelectorView.confirmButton.name: "Подтвердить"
# CurrencyValueSelectorView.add: "Добавить"
# CurrencyValueSelectorView.remove: "Убрать"
# CurrencyValueSelectorView.addRemoveButton.lore.clickAdd: "Кликните, чтобы **добавить** еще"
# CurrencyValueSelectorView.addRemoveButton.lore.clickRemove: "Кликните, чтобы **убрать** еще"
# CurrencyValueSelectorView.addRemoveMaxButton.lore.clickAdd: "Кликните, чтобы **добавить** всё"
# CurrencyValueSelectorView.addRemoveMaxButton.lore.clickRemove: "Кликните, чтобы **убрать** всё"
# ExportCurrencyView.addRemoveButtonLore.1: "**%value%** будет перемещено в ваш инвентарь"
# ExportCurrencyView.addRemoveButtonLore.2: "После перемещения ваш баланс составит **%balance%**"
# ExportCurrencyView.title: "Переместить %balance% в инвентарь"
# ExportCurrencyView.onConfirm.notEnoughSpace: "У вас недостаточно места в инвентаре"
# ExportCurrencyView.confirmationButtonLore.1: "Кликните, чтобы переместить **%balance%** в инвентарь"
# ExportCurrencyView.confirmationButtonLore.2: "**%balance%** будет перемещено в ваш инвентарь"
# ExportCurrencyView.confirmationButtonLore.3: "Ваш баланс после этого будет составлять **%balance%**"
# FeatureListView.title: "Обзор > Функции"
# FeatureListView.lore.leftClick: "**Левый клик**, чтобы посмотреть"
# FeatureListView.tradeButton.name: "Функция Сделки"
# FeatureListView.tradeButton.lore.enabled.1: "Создать сделки.."
# FeatureListView.tradeButton.lore.enabled.2: "**-** с помощью **/trade <Игрок>**"
# FeatureListView.tradeButton.lore.enabled.3: "**-** с помощью **Shift+Правый клик** по игроку"
# FeatureListView.tradeButton.lore.disabled: "Эта функция в данный момент **выключена**"
# FeatureListView.dropMoneyOnDeathButton.name: "Терять деньги при смерти"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.1: "Настройки"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2: "**-** Выпадение на пол: %status%"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.yes: "Да"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.no: "Нет"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.3: "**-** Процент: **%percentage%%**"
# FeatureListView.dropMoneyOnDeathButton.lore.disabled: "Эта функция в данный момент **отключена**"
# FeatureListView.mobDropsButton.name: "Дроп мобов"
# FeatureListView.mobDropsButton.lore.click: "Нажмите, чтобы управлять дропом"
# FeatureListView.mobDropsButton.lore.drops: "Дропы"
# FeatureListView.mobDropsButton.lore.none: "Нет"
# FeatureListView.mobDropsButton.lore.dropEntry: "Дроп с шансом %percentage%%"
# FeatureListView.bankButton.name: "Функция банка"
# FeatureListView.bankButton.lore.disabled: "Эта функция в данный момент **отключена**"
# ImporterView.title: "Импорт данных"
# ImporterView.lore.click: "Нажмите, чтобы **импортировать**"
# ImporterView.lore.takeLonger.1: "Импорт может занять"
# ImporterView.lore.takeLonger.2: "больше времени, чем обычно"
# ImporterView.lore.takeLonger.3: "из-за большого числа"
# ImporterView.lore.takeLonger.4: "**пользователей** (%amount% пользователей)"
# ImporterView.success: "Успешно импортированы балансы из **%importer%**"
# ItemRedeemManager.redeemBalance: "Вы получили %balance%"
# ItemRedeemManager.redeemExp: "Вы получили **%expLevel%** уровней опыта"
# CurrencyView.title: "Редактирование"
# CurrencyView.notAValidNumber: "Недопустимое число"
# CurrencyView.status: "Статус"
# CurrencyView.commands.lore.clickEnable: "Нажмите, чтобы **включить** эту команду"
# CurrencyView.commands.lore.clickDisable: "Нажмите, чтобы **отключить** эту команду"
# CurrencyView.iconButton.lore.leftClick: "**Левый клик** для **изменения** иконки"
# CurrencyView.iconButton.lore.shiftLeftClick: "**Shift + Левый клик** для **изменения** значения повреждений"
# CurrencyView.iconButton.lore.rightClick: "**Правый клик** для **изменения** пользовательского идентификатора модели"
# CurrencyView.iconButton.lore.icon: "Иконка: **%icon%**"
# CurrencyView.iconButton.lore.damageValue: "Значение повреждений: **%damage%**"
# CurrencyView.iconButton.lore.customModelData: "Пользовательский идентификатор модели: **%customModelData%**"
# CurrencyView.iconButton.action.shiftLeft.title.main: "Прочность"
# CurrencyView.iconButton.action.shiftLeft.title.sub: "Введите значение прочности"
# CurrencyView.iconButton.action.example: "Пример: **0** или **215**"
# CurrencyView.iconButton.name: "Иконка"
# CurrencyView.iconButton.action.right.title.main: "Пользовательский идентификатор модели"
# CurrencyView.iconButton.action.right.title.sub: "Введите пользовательский идентификатор модели"
# CurrencyView.bankUsageButton.name: "Использование банка"
# CurrencyView.bankUsageButton.notEnabled.lore.1: "Вы должны включить функцию банка,"
# CurrencyView.bankUsageButton.notEnabled.lore.2: "прежде чем настраивать эту опцию"
# CurrencyView.bankUsageButton.lore.click: "Нажмите, чтобы %action% использование банка"
# CurrencyView.bankUsageButton.lore.click.unblock: "разблокировать"
# CurrencyView.bankUsageButton.lore.click.block: "заблокировать"
# CurrencyView.bankUsageButton.lore.isMainCurrency: "Вы не можете заблокировать основную используемую валюту"
# CurrencyView.bankUsageButton.lore.blocked: "заблокировано"
# CurrencyView.bankUsageButton.lore.notBlocked: "не заблокировано"
# CurrencyView.bankUsageButton.lore.desc1: "Если заблокировано, эта валюта не будет"
# CurrencyView.bankUsageButton.lore.desc2: "использоваться функцией банка UltraEconomy"
# CurrencyView.renameButton.name: "Переименовать"
# CurrencyView.renameButton.lore.click: "Нажмите, чтобы **переименовать**"
# CurrencyView.renameButton.action.title.main: "Переименовать валюту"
# CurrencyView.renameButton.action.title.sub: "Введите новое имя"
# CurrencyView.formatButton.name: "Формат"
# CurrencyView.formatButton.lore.leftClick: "**Левый клик** для изменения **единичного формата**"
# CurrencyView.formatButton.lore.rightClick: "**Правый клик** для изменения **множественного формата**"
# CurrencyView.formatButton.lore.singular: "Единичный формат: %format%"
# CurrencyView.formatButton.lore.plural: "Множественный формат: %format%"
# CurrencyView.formatButton.action.title.main: "Установить формат"
# CurrencyView.formatButton.action.title.sub: "Введите новый единичный формат"
# CurrencyView.formatButton.action2.title.sub2: "Введите новый множественный формат"
# CurrencyView.formatButton.action.title.actionBar: "Используйте заполнитель **{Amount}** для суммы"
# CurrencyView.descriptionButton.name: "Описание"
# CurrencyView.descriptionButton.lore.click: "Нажмите, чтобы **изменить** описание"
# CurrencyView.descriptionButton.action.title.main: "Описание валюты"
# CurrencyView.descriptionButton.action.title.sub: "Введите новое описание"
# CurrencyView.startBalanceButton.name: "Начальный баланс"
# CurrencyView.startBalanceButton.lore.click: "Нажмите, чтобы **изменить** начальный баланс"
# CurrencyView.startBalanceButton.action.title.main: "Начальный баланс валюты"
# CurrencyView.startBalanceButton.action.title.sub: "Введите новый начальный баланс"
# CurrencyView.vaultButton.name: "Хранилище"
# CurrencyView.vaultButton.lore.isVaultCurrency: "В данный момент валюта включена в **Хранилище**"
# CurrencyView.vaultButton.lore.click: "Нажмите, чтобы сделать эту валюту валютой **Хранилища**"
# CurrencyView.vaultButton.lore.desc1: "Может быть только одна валютная валюта в данный момент,"
# CurrencyView.vaultButton.lore.desc2: "которая подключена к **Хранилищу**"
# CurrencyView.vaultButton.lore.desc3: "Эта настройка будет сохранена только для этого сервера"
# CurrencyView.tradableButton.name: "Обмен валютой"
# CurrencyView.tradableButton.lore: "Разрешить игрокам использовать эту валюту в обменах"
# CurrencyView.withdrawableButton.name: "Изъятие валюты"
# CurrencyView.withdrawableButton.lore: "Разрешить игрокам изымать эту валюту в свой инвентарь"
# CurrencyView.payableButton.name: "Оплата валютой"
# CurrencyView.payableButton.lore: "Разрешить игрокам использовать эту валюту для оплаты"
# CurrencyView.importDataButton.namne: "Импорт данных"
# CurrencyView.importDataButton.lore.click: "Нажмите, чтобы **выбрать** плагин"
# CurrencyView.importDataButton.lore.available: "Доступные импортеры"
# CurrencyView.importDataButton.lore.description: "Импорт балансов из другого плагина"
# BankView.free: "Бесплатно"
# BankView.oneTime: "Одноразово"
# BankView.never: "Никогда"

# UpgradeView.example.10.25.50: "eg. 10, 25, 50"
# UpgradeView.clickToChange: "Click to **change**"
# UpgradeView.nameButton.name: "Rename Upgrade"
# UpgradeView.nameButton.lore.click: "Click to **rename** upgrade"
# UpgradeView.nameButton.lore.name: "Name: **%name%**"
# UpgradeView.nameButton.userInput.title.main: "Rename Upgrade"
# UpgradeView.nameButton.userInput.title.sub: "Enter a new name"
# UpgradeView.nameButton.userInput.actionBar: "eg. Business Account"
# UpgradeView.priceButton.name: "Change Price"
# UpgradeView.priceButton.lore.price: "Price: %price%"
# UpgradeView.priceButton.lore.price.free: "Free"
# UpgradeView.priceButton.userInput.title.main: "Upgrade Price"
# UpgradeView.priceButton.userInput.title.sub: "Enter a new upgrade price"
# UpgradeView.priceButton.userInput.actionBar: "eg. 100, 5000, 50000"
# UpgradeView.descriptionButton.name: "Change Description"
# UpgradeView.descriptionButton.lore.description: "Description"
# UpgradeView.descriptionButton.userInput.title.main: "Change Description"
# UpgradeView.descriptionButton.userInput.title.sub: "Enter a new description"
# UpgradeView.descriptionButton.userInput.actionBar: "eg. Offers everything for an business"
# UpgradeView.iconButton.name: "Change Icon"
# UpgradeView.iconButton.lore.icon: "Icon: **%icon%**"
# UpgradeView.standingOrderLimitButton.name: "Standing Order Limit"
# UpgradeView.standingOrderLimitButton.lore.standingOrderLimit: "Standing Order Limit: **%limit%**"
# UpgradeView.standingOrderLimitButton.userInput.title.main: "Standing Order Limit"
# UpgradeView.standingOrderLimitButton.userInput.title.sub: "Enter a standing order limit"
# UpgradeView.expStorageLimitButton.name: "Exp Storage Limit"
# UpgradeView.expStorageLimitButton.lore.expStorageLimit: "Exp Storage Limit: **%limit% Level**"
# UpgradeView.expStorageLimitButton.userInput.title.main: "Exp Storage Limit"
# UpgradeView.expStorageLimitButton.userInput.title.sub: "Enter exp storage limit"
# UpgradeView.transactionLimitButton.name: "Transaction Limit"
# UpgradeView.transactionLimitButton.lore.transactionLimit: "Transaction Limit: **%limit%**"
# UpgradeView.transactionLimitButton.userInput.title.main: "Transaction Limit"
# UpgradeView.transactionLimitButton.userInput.title.sub: "Enter transaction limit"
# UpgradeView.employeeLimitButton.name: "Employee Limit"
# UpgradeView.employeeLimitButton.lore.employeeLimit: "Employee Limit: **%limit%**"
# UpgradeView.employeeLimitButton.userInput.title.main: "Employee Limit"
# UpgradeView.employeeLimitButton.userInput.title.sub: "Enter employee limit"
# UpgradeView.BankBalanceLimitButton.name: "Bank Balance Limit"
# UpgradeView.BankBalanceLimitButton.lore.bankBalanceLimit: "Bank Balance Limit: **%limit%**"
# UpgradeView.BankBalanceLimitButton.UserInput.title.main: "Bank Balance Limit"
# UpgradeView.BankBalanceLimitButton.UserInput.title.sub: "Enter bank balance limit"
# UpgradeView.BankBalanceLimitButton.UserInput.actionBar: "e.g 10, 25000, 500000"
# UpgradeView.itemStorageLimitButton.name: "Item Storage Limit"
# UpgradeView.itemStorageLimitButton.lore.itemStorageLimit: "Item Storage Limit: **%limit%** Slots"
# UpgradeView.itemStorageLimitButton.userInput.title.main: "Item Storage Limit"
# UpgradeView.itemStorageLimitButton.userInput.title.sub: "Enter item storage limit"
# BankAccountMovementsView.gui.lore.additionalFees: "Additional Fees: %additionalFees%"
# BankAccountMovementsView.gui.lore.createdAt: "Created At: **%createdAt%**"
# BankUpgradeView.gui.title: "Bank Upgrades"
# BankUpgradeView.gui.lore.details: "Details:"
# BankUpgradeView.gui.lore.default: "Default Upgrade"
# BankUpgradeView.gui.lore.standingOrderLimit: "Standing Order Limit: **%limit%**"
# BankUpgradeView.gui.lore.bankBalanceLimit: "Bank Balance Limit: **%limit%**"
# BankUpgradeView.gui.lore.itemStorageLimit: "Item Storage Limit: **%limit%**"
# BankUpgradeView.gui.lore.expStorageLimit: "Exp Storage Limit: **%limit%**"
# BankUpgradeView.gui.lore.transactionLimit: "Transaction Limit: **%limit%**"
# BankUpgradeView.gui.lore.employeeLimit: "Employee Limit: **%limit%**"
# BankUpgradeView.gui.lore.currentUpgrade: "Your current Bank Upgrade"
# BankUpgradeView.gui.lore.noUpgradesAvailable: "No Upgrades Available"
# BankUpgradeView.gui.lore.notEnoughBalance: "You need at least %moneyString% to purchase this upgrade"
# BankUpgradeView.gui.lore.clickPurchase: "**Click** to purchase"
# BankUpgradeView.gui.confirmUpgrade: "Confirm upgrade to %upgradeName%"
# BankUpgradeView.gui.lore.upgradeSuccessful: "Successfully upgraded your bank account to %upgradeName% for %moneyString%"
# BankUpgradeView.gui.lore.free: "Free"
# BankUpgradeView.gui.lore.price: "Price: %moneyString%"
# BankUpgradeView.gui.lore.refund: "(Refund)"
# EmployeeListView.employeeButton.lore.leftClick: "**Left Click** to view Permissions"
# EmployeeListView.employeeButton.lore.pressQ: "**Press Q** to remove access"
# EmployeeListView.employeeButton.lore.allowed: "Allowed"
# EmployeeListView.employeeButton.lore.disallowed: "Disallowed"
# EmployeeListView.employeeButton.permissions.title: "Permissions:"
# EmployeeListView.employeeButton.permissions.changeIcon: "Change Icon: %status%"
# EmployeeListView.employeeButton.permissions.rename: "Rename Bank Account: %status%"
# EmployeeListView.employeeButton.permissions.transferOwnership: "Transfer Ownership: %status%"
# EmployeeListView.employeeButton.permissions.accountMovements: "Account Movements: %status%"
# EmployeeListView.employeeButton.permissions.withdraw: "Withdraw Balance: %status%"
# EmployeeListView.employeeButton.permissions.deposit: "Deposit Balance: %status%"
# EmployeeListView.employeeButton.permissions.payingBalance: "Paying Balance: %status%"
# EmployeeListView.employeeButton.permissions.expStorageDeposit: "ExpStorage Deposit: %status%"
# EmployeeListView.employeeButton.permissions.expStorageWithdraw: "ExpStorage Withdraw: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageDeposit: "ItemStorage Deposit: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageWithdraw: "ItemStorage Withdraw: %status%"
# EmployeeListView.employeeButton.permissions.deleteBankAccount: "Delete Bank Account: %status%"
# ItemStorageView.gui.itemStack.clickAction: "Click to **withdraw** item"
# ItemStorageView.gui.itemStack.needAtLeast: "You need at least %moneyString% to withdraw this item!"
# ItemStorageView.gui.itemStack.notEnoughSpace: "You don't have enough space in your inventory to withdraw this item!"
# ItemStorageView.gui.itemStack.withdrawSuccessful: "Successfully withdrawn **%amount%** x **%item%** from your bank account's item storage %optionalMoneyString%"
# ItemStorageView.gui.itemStack.withdrawSuccessful.optionalMoneyString: "and paid %moneyString%"
# itemStorageView.gui.itemStackDeposit.upgradeRequired: "Upgrade your bank account to deposit more items into your bank account's item storage!"
# itemStorageView.gui.itemStackDeposit.needAtLeast: "You need at least %moneyString% to deposit this item!"
# itemStorageView.gui.itemStackDeposit.successful: "Successfully deposited **%amount%** x **%item%** into your bank account's item storage %optionalMoneyString%"
# itemStorageView.gui.itemStackDeposit.successful.optionalMoneyString: "and paid %moneyString%!"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.name: "Put Item & Exp Storage Cost"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore: "**Click** to %action%"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc1: "This will add Item and Exp cost"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc2: "to the government account balance"
# GovernmentAccountView.puttingCreationCostButton.name: "Put Creation Cost"
# GovernmentAccountView.puttingCreationCostButton.lore: "**Click** to %action%"
# GovernmentAccountView.puttingCreationCostButton.lore.desc1: "This will add all creation cost"
# GovernmentAccountView.puttingCreationCostButton.lore.desc2: "to the government account balance"
# GovernmentAccountView.puttingFeesButton.name: "Put Fees"
# GovernmentAccountView.puttingFeesButton.lore: "**Click** to %action%"
# GovernmentAccountView.puttingFeesButton.lore.desc1: "This will add all paid fees"
# GovernmentAccountView.puttingFeesButton.lore.desc2: "to the government account balance"
# GovernmentAccountView.takingInterestsButton.name: "Take Interest Payments"
# GovernmentAccountView.takingInterestsButton.lore: "**Click** to %action%"
# GovernmentAccountView.takingInterestsButton.lore.desc1: "This will take all interests payments"
# GovernmentAccountView.takingInterestsButton.lore.desc2: "from the government account balance"
# GovernmentAccountView.takingStartBalanceButton.name: "Take Start Balance"
# GovernmentAccountView.takingStartBalanceButton.lore: "**Click** to %action%"
# GovernmentAccountView.takingStartBalanceButton.lore.desc1: "This will take all start balance"
# GovernmentAccountView.takingStartBalanceButton.lore.desc2: "from the government account balance"
# UpgradeListView.upgrade.lore.leftClick: "**Left Click** to manage"
# UpgradeListView.upgrade.lore.remove: "**Press Q** to **remove** upgrade"
# UpgradeListView.upgrade.lore.details: "Details:"
# UpgradeListView.upgrade.lore.price: "Price: %price%"
# UpgradeListView.upgrade.lore.free: "Free"
# UpgradeListView.upgrade.lore.standingOrderLimit: "Standing Order Limit: %standingOrderLimit%"
# UpgradeListView.upgrade.lore.bankBalanceLimit: "Bank Balance Limit: %bankBalanceLimit%"
# UpgradeListView.upgrade.lore.itemStorageLimit: "Item Storage Limit: %itemStorageLimit%"
# UpgradeListView.upgrade.lore.expStorageLimit: "EXP Storage Limit: %expStorageLimit%"
# UpgradeListView.upgrade.lore.transactionLimit: "Transaction Limit: %transactionLimit%"
# UpgradeListView.upgrade.lore.employeeLimit: "Employee Limit: %employeeLimit%"
# UpgradeListView.upgrade.lore.description: "Description:"
# UpgradeListView.upgrade.action.confirmDeletion: "Confirm deletion of %upgradeName%"
# UpgradeListView.addUpgrade.action.inputTitle.main: "New Upgrade"
# UpgradeListView.addUpgrade.action.inputTitle.sub: "Enter name of Bank Upgrade"
# UpgradeListView.addUpgrade.action.actionBar: "e.g Business Account"
# MobDropView.entitiesButton.lore.pressQ: "**Press Q** to %status% drop by spawner spawned mob"
# BankListView.accountBanksAccount: "Banks Account"
# BankListView.yourBankAccounts: "Your Bank Accounts"
# BankListView.yourBankAccount: "Your Bank Account"
# BankListView.createBankAccount: "Create Bank Account"
# BankListView.createBankAccount.action: "**Left Click** to create a bank Account"
# BankListView.createBankAccount.information: "Information"
# BankListView.createBankAccount.information.creationCost: "Creation Cost"
# BankListView.createBankAccount.information.creationCost.free: "Free"
# BankListView.createBankAccount.information.paymentInterval: "Payment Interval"
# BankListView.createBankAccount.information.paymentInterval.oneTime: "One Time"
# BankListView.createBankAccount.abort: "Abort"
# BankListView.createBankAccount.title.main: "Name Your Bank Account"
# BankListView.createBankAccount.title.sub: "Type in a name"
# BankListView.createBankAccount.title.actionBar: "Type in a name for your bank account"
# BankListView.createBankAccount.failed.notEnoughBalance: "You need at least %value% to create a new Bank Account"
# BankListView.bankAccount.open: "**Click** to open bank account"
# BankListView.bankAccount.balances: "Balances"
# BankListView.bankAccount.storedItems: "Stored Items: **%itemSize%** **Slots**"
# BankListView.bankAccount.storedExp: "Stored Exp Level: **%expLevel%** **Level**"
# BankView.deleteBankAccountButton.name: "Delete Bank Account"
# BankView.deleteBankAccountButton.name: "**Click** to **permanently** delete your bank account"
# BankView.deleteBankAccountButton.name: "All your remained balances will be automatically"
# BankView.deleteBankAccountButton.name: "withdrawn to your hand balance"
# BankView.deleteBankAccountButton.name: "Confirm Deletion Of Bank Account"
# BankView.deleteBankAccountButton.name: "Successfully deleted your bank account **(%bankName%)**"
# BankView.accountMovementsButton.title: "Account Movements"
# BankView.accountMovementsButton.action: "**Click** to view account movements"
# BankView.upgradesButton.title: "Upgrades"
# BankView.upgradesButton.action: "**Click** to manage upgrades"
# BankView.upgradesButton.desc1: "Upgrade your bank account"
# BankView.upgradesButton.desc2: "limitations"
# BankView.notAValidNumber: "Not a valid number"
# UpgradeListView.allowDowngrade.title: "Purchase Downgrades"
# UpgradeListView.allowDowngrade.action: "**Click** to %action% purchasing downgrades"
# UpgradeListView.allowDowngrade.desc1: "When enabled users can also downgrade"
# UpgradeListView.allowDowngrade.desc2: "to cheaper Bank Upgrades and are"
# UpgradeListView.allowDowngrade.desc3: "getting the difference refunded"
# CurrencyListView.reorder.title: "Change Order"
# CurrencyListView.reorder.action: "Click to modify the order"
# CurrencyReorderView.gui.title: "Vault Types > Reorder"
# CurrencyReorderView.entry.deselectAction: "**Left Click** to **deselect** this Currency"
# CurrencyReorderView.entry.swapAction: "**Left Click** to swap with **%currencyName%**"
# CurrencyReorderView.entry.grabAction: "**Left Click** to **grab** this Currency"
# EmployeeView.action: "**Click** to %action%"
# EmployeeView.action.disallow: "Disallow"
# EmployeeView.action.allow: "Allow"
# EmployeeView.permission.expStorageDeposit: "ExpStorage Deposit"
# EmployeeView.permission.expStorageWithdraw: "ExpStorage Withdraw"
# EmployeeView.permission.itemStorageDeposit: "ItemStorage Deposit"
# EmployeeView.permission.itemStorageWithdraw: "ItemStorage Withdraw"
# EmployeeView.permission.balanceDeposit: "Depositing Balance"
# EmployeeView.permission.balanceWithdraw: "Withdrawing Balance"
# EmployeeView.permission.balancePay: "Paying Balance"
# EmployeeView.permission.accountMovements: "Account Movements"
# EmployeeView.permission.changeIcon: "Change Icon"
# EmployeeView.permission.rename: "Rename"
# EmployeeView.permission.transferOwnership: "Transfer Ownership"
# EmployeeView.permission.deleteBankAccount: "Delete Bank Account"
#BankView.gui.title: "Managing"
#BankView.manageAccessButton.name: "Manage Access"
#BankView.manageAccessButton.lore.click: "**Click** to manage access"
#BankView.manageAccessButton.lore.description1: "There you can give other accounts"
#BankView.manageAccessButton.lore.description2: "access to your bank account"
#BankView.manageBalanceButton.name: "Manage Balances"
#BankView.manageBalanceButton.lore.leftClick: "**Left Click** to deposit balance"
#BankView.manageBalanceButton.lore.shiftLeftClick: "**Shift + Left Click** to withdraw balance"
#BankView.manageBalanceButton.lore.rightClick: "**Right Click** to send money"
#BankView.manageBalanceButton.lore.balances: "Balances"
#BankView.manageBalanceButton.action.transactionLimit: "Your Bank reached his Transaction Limit!"
#BankView.manageBalanceButton.action.currencyBlocked: "This currency can't be used in the Bank Feature!"
#BankView.manageBalanceButton.action.upgradeRequired: "Upgrade your bank account to deposit more than **%amount%** **%currencyName% into your bank account!**"
#BankView.manageBalanceButton.deposit.success: "Successfully deposited %amount% **to %bankAccount%**"
#BankView.manageBalanceButton.deposit.title: "Deposit > Currency Picker"
#BankView.manageBalanceButton.payment.title: "Select Currency"
#BankView.manageBalanceButton.payment.success: "Successfully transferred %balance% **to** **%account%**"
#BankView.manageBalanceButton.payment.notEnoughBalance: "You need at least %balance% **in your bank account to execute this payment**"
#BankView.manageBalanceButton.withdraw.title: "Withdraw > Currency Picker"
#BankView.manageBalanceButton.withdraw.success: "Successfully withdrew %balance% **from %bankAccount%**"
#BankView.noPermsButton.name: "No Permissions"
#BankView.noPermsButton.lore.description1: "To unlock this function"
#BankView.noPermsButton.lore.description2: "contact your Bank Owner"
#BankView.standingOrdersButton.name: "Standing Order"
#BankView.standingOrdersButton.lore.click: "**Click** to manage"
#BankView.standingOrdersButton.lore.description1: "Create and manage standing"
#BankView.standingOrdersButton.lore.description2: "orders (eg. loans)"
#AccountListView.onlineFilter.title: "Visibility"
#AccountListView.onlineFilter.enableAction: "Click to **hide** Offline Accounts"
#AccountListView.onlineFilter.disableAction: "Click to **show** Offline Accounts"
#BankAccountMovementsView.gui.lore.effectedBalance: "Effected Balance: %balance%"
#ExpValueSelectorView.typeInButton.name: "Type in Value"
#ExpValueSelectorView.typeInButton.lore: "Click to type in an exact vaulue"
#ExpValueSelectorView.typeInButton.userInput.title.sub: "Type in to set value"
#ExpValueSelectorView.typeInButton.userInput.actionBar: "Ex. **25** for **25 Levels**"
#ExpValueSelectorView.confirmButton.redstoneBlock.name: "No selected value"
#ExpValueSelectorView.confirmButton.emeraldBlock: "Confirm"
#ExpValueSelectorView.addRemoveButton.name.add: "Add"
#ExpValueSelectorView.addRemoveButton.name.remove: "Remove"
#ExpValueSelectorView.addRemoveButton.name.level: "level"
#ExpValueSelectorView.addRemoveButton.lore: "Click to %action% more"
#ExpValueSelectorView.addRemoveButton.lore.add: "add"
#ExpValueSelectorView.addRemoveButton.lore.remove: "remove"
#ExpValueSelectorView.addRemoveMaxButton.name.lore: "Click to %action% everything"
#command.bank.own.notFound: "Could not find your bank account"
#command.bank.others.notFound: "Could not find **%account%'s** bank account"
#command.bank.account.notFound: "Could not find account of **%account%**"
#command.bank.disabled: "This feature is currently disabled on this server"
#command.bank.currency: "Missing main currency"
#BankFeatureCurrencyBlockView.title: "Currencies > Select Currency"
#BankFeatureCurrencyBlockView.lore.enabled: "Click to **disable** Currency in BankFeature"
#BankFeatureCurrencyBlockView.lore.disabled: "Click to **enable** Currency in BankFeature"
#BankFeatureView.construct.title: "Features > Bank"
#BankFeatureView.enable.name: "Toggle"
#BankFeatureView.enable.lore.enabled: "Click to **disable** this feature"
#BankFeatureView.enable.lore.disabled: "Click to **enable** this feature"
#BankAccountMovementsView.gui.title: "%target% > Account Movements"
#BankAccountMovementsView.gui.lore.removeMovement: "Click to **remove** Movement"
#BankBalancePaymentView.title.noValue: "Bank Payment > Amount"
#BankBalancePaymentView.title.value: "Bank Payment > %value%"
#BankBalancePaymentView.confirm.lore.click: "**Click** to select %value%"
#BankBalancePaymentView.confirm.lore.balanceAfterPayment: "Your Bank Balance after the payment:"
#DepositBankBalance.title.noValue: "Deposit to %bankAccount% > Amount"
#DepositBankBalance.title.value: "Deposit %value% to %bankAccount%"
#DepositBankBalance.confirm.lore.click: "**Click** to deposit %value to %bankAccount%**"
#DepositBankBalance.confirm.lore.balanceAfterDeposit: "Your Balance after the deposit:"
#EmployeeView.title: "%holder% > Permissions"
#EmployeeListView.gui.title: "Employees > List"
#EmployeeListView.addEmployee.title: "Add Employee"
#EmployeeListView.addEmployee.addAction: "**Click** to add a Employee via GUI"
#ExtraFeesview.title: "Bank > Extra Fees"
#GovernmentAccountView.title: "Bank > Government"
#StandingOrdersListView.gui.title: "Standing Orders > List"
#StandingOrderListView.addStandingOrder.title: "Add Standing Order"
#StandingOrderListView.addStandingOrder.addAction: "**Click** to add a Standing Order via GUI"
#UpgradeView.title: "Upgrades > %upgrade%"
#UpgradeListView.gui.title: "Bank Upgrades > List"
#UpgradeListView.addUpgrade.title: "Add Bank Upgrade"
#UpgradeListView.addUpgrade.addAction: "**Click** to add a Bank Upgrade via GUI"
#WithdrawBankBalance.title.noValue: "Withdraw from %bankAccount% > Amount"
#WithdrawBankBalance.title.value: "Withdraw %value% from %bankAccount%"
#WithdrawBankBalance.confirm.lore.click: "**Click** to withdraw %value% from **%bankAccount%**"
#WithdrawBankBalance.confirm.lore.balanceAfterWithdraw: "Your Balance after the withdraw:"

AccountListView.argument.none: "Нет"
AccountListView.gui.lore.balances: "Счета"
AccountListView.gui.lore.deleteUser: "Подтвердите удаление аккаунта %target%"
AccountListView.gui.lore.inBank: "**%value%** в Банке"
AccountListView.gui.lore.leftClick: "**Левый клик**, чтобы просмотреть аккаунт"
AccountListView.gui.lore.q: "**Нажмите Q**, чтобы **удалить**"
AccountListView.gui.lore.trades: "Обмены"
AccountListView.gui.lore.transactions: "Транзакции"
AccountListView.gui.title: "Аккаунты > Список"
AccountTradeListView.argument.items: "Предметы"
AccountTradeListView.gui.lore.notPresent: "Нажмите, чтобы удалить"
AccountTradeListView.gui.lore.present.removeTrade: "Нажмите, чтобы **убрать** обмен"
AccountTradeListView.gui.name.notPresent: "Не удалось найти аккаунт"
AccountTradeListView.gui.title: "%target% > Обмены"
AccountView.argument.none: "Нет"
AccountView.currencyButton.input.bank: "Введите число, чтобы установить **банковский счет**"
AccountView.currencyButton.input.example: "Пример: **1200**, вместо **%value%**"
AccountView.currencyButton.input.hand: "Введите число, чтобы установить **счет**"
AccountView.currencyButton.lore.bankBalance: "Банковский счет: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Левый клик**, чтобы **установить** счет"
AccountView.currencyButton.lore.rightClick: "**Правый клик** чтобы **установить** банковский счет"
AccountView.model.title: "Аккаунт > %target%"
AccountView.tradesButton.lore.click: "Нажмите, чтобы просмотреть **Историю обменов**"
AccountView.tradesButton.lore.lastTradesWith: "Последний обмен с:"
AccountView.tradesButton.name: "Обмен"
AccountView.transactionsButton.lore.click: "Нажмите, чтобы просмотреть транзации"
AccountView.transactionsButton.lore.lastTransactionsWith: "Последняя транзакция:"
AccountView.transactionsButton.name: "Транзакции"
argument.account: "<Аккаунт>"
argument.currency: "<Валюта>"
argument.value: "<Счет>"
BalancesView.Action.Cheating: "**Нажмите Q**, чтобы **установить** ваш счет"
BalancesView.Action.Cheating.Input.ActionBar: "Например: **1200** изменить на **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Введите число, чтобы установить **баланс**"
BalancesView.Action.Pay: "**Правый клик**, чтобы **перевести** деньги игроку"
BalancesView.Action.Pay.Fail: "К сожалению, произошла ошибка при совершении транзакции"
BalancesView.Action.Pay.Success: "Вы успешно отправили %value% игроку **%target%**"
BalancesView.Action.Withdraw: "**Левый клик**, чтобы **переместить** в инвентарь"
BalancesView.Argument.Balances: "BБалансы"
BalancesView.Title: "Ваши балансы"
command.addBalance: "Успешно добавлено **%value%** **%currency%** игроку **%target%**"
command.balance: "Невозможно найти ваш аккаунт"
command.balanceTop.chat.Title: "**Топ счетов** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** **не** валидная валюта"
command.editBalance.notFound.account: "Не удалось найти аккаунт с именем **%account%**"
command.editBalance.notFound.currency: "Не удалось найти валюту **%currency%**"
command.editBalance.notIdentifyAsNumber: "Символ **%symbol%** - не число"
command.payBalance.consoleExecution: "Эта команда не может быть выполена через консоль"
command.payBalance.issue: "К сожалению, произошла ошибка при проведении перевода"
command.payBalance.minAmount: "Вы не можете перевести **меньше**, чем %value%"
command.payBalance.payYourself: "Вы не можете перевести деньги **себе!**"
command.payBalance.playerOffline: "Этот игрок не в сети"
command.payBalance.successful.receive: "Вы получили **%value%** от игрока **%sender%**"
command.payBalance.successful.send: "Успешно отправлено **%value%** игроку **%target%**"
command.removeBalance: "Изъято **%value%** **%currency%** у игрока **%target%**"
command.setBalance: "Установлен баланс **%value%** **%currency%** игроку **%target%**"
#WithdrawCommand.success: "You successfully have withdrawn **%value%**"
#WithdrawCommand.notEnoughBalance: "You need at least **%value%** to withdraw this amount"
#WithdrawCommand.notEnoughSpace: "You don´t have enough Space in your Inventory"
CurrencyPicker.construct.lore: "Нажмите, чтобы **выбрать**"
LoseMoneyOnDeathFeatureView.construct.title: "Фукции > Потеря денег при смерти"
LoseMoneyOnDeathFeatureView.disabled: "Эта функция **отключена**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "Деньги при смерти спишутся со счета"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "Деньги при смерти выпадут на землю, как предмет"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Нажмите, чтобы **включить** дроп"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Нажмите, чтобы **выключить** дроп"
LoseMoneyOnDeathFeatureView.dropping.name: "Выпадение как предмет"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Нажмите, чтобы **включить** эту функцию"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Нажмите, чтобы **отключить** эту функцию"
LoseMoneyOnDeathFeatureView.enable.name: "Переключить"
LoseMoneyOnDeathFeatureView.enabled: "Игрок будет терять **%percentage%%** от своего счета при смерти"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "Потерянные деньги будут выброшены на землю как предмет"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Процент счета"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Ввведите число от 1 до 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Нажмите, чтобы **изменить** процент"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Процент:"
LoseMoneyOnDeathFeatureView.percentage.name: "Процент"
miscellaneousPane.formatted.placeholder.description: "При активации все Placeholder'ы будут отформатированы"
miscellaneousPane.formatted.placeholder.disable: "Нажмите, чтобы **отключить** форматирование Placeholder'ов"
miscellaneousPane.formatted.placeholder.enable: "Нажмите, чтобы **включить** форматирование Placeholder'ов"
miscellaneousPane.prefix.title: "Форматирование Валюты"
miscellaneousPane.title: "Разнообразное"
MobDopEntityListView.model.name.deselectAll: "Отменить выбор Всех"
MobDropEntityListView.button.lore.description.deselected: "Этот моб не содержит этот дроп"
MobDropEntityListView.button.lore.description.selected: "Этот дроп может выпасть с этого моба"
MobDropEntityListView.button.lore.toggle: "Нажмите, чтобы переключить"
MobDropEntityListView.button.lore.toggle.deselected: "выбрать"
MobDropEntityListView.button.lore.toggle.selected: "отменить выбор"
MobDropEntityListView.gui.title: "Дроп > Существа"
MobDropEntityListView.model.click: "Нажмите, чтобы выбрать модель"
MobDropEntityListView.model.click.deselectAll: "отменить выбор всего"
MobDropEntityListView.model.click.selectAll: "выбрать все"
MobDropEntityListView.model.name.selectAll: "Выбрать все"
MobDropListView.button.lore.chanceOfDrop: "Шанс выпадения: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Падает из"
MobDropListView.button.lore.leftClick: "**Левый клик**,чтобы **редактировать** дроп"
MobDropListView.button.lore.noEntities: "Нет"
MobDropListView.button.lore.pressQ: "**Нажмите Q**, чтобы **удалить**"
MobDropListView.gui.title: "Функции > Выпадение из мобов"
MobDropListView.model.currencyPicker.title: "Создать дроп"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Левый клик**, чтобы отключить выпадение с мобов в определенных мирах"
MobDropListView.model.disableMobDropsInWorlds.name: "Отключить выпадение из Мобов"
MobDropListView.model.lore: "Нажмите, чтобы **создать** дроп"
MobDropListView.model.name: "Создать дроп"
MobDropView.chanceButton.input.invalid: "Введеное значение **%input%** не число"
MobDropView.chanceButton.input.title.main: "Установить шанс выпадения"
MobDropView.chanceButton.input.title.sub: "Введите значение от 1 до 100"
MobDropView.chanceButton.input.toBig: "Число должно быть меньше **100**"
MobDropView.chanceButton.input.toSmall: "Число должно быть больше **0**"
MobDropView.chanceButton.lore.click: "Нажмите, чтобы **изменить** шанс"
MobDropView.chanceButton.lore.dropPercentage: "Шанс выпадения: **%percentage%%**"
MobDropView.chanceButton.name: "Шанс выпадения"
#MobDropView.entitiesButton.lore.click: "**Left Click** to edit Entities"
MobDropView.entitiesButton.lore.droppingFrom: "Падает из"
MobDropView.entitiesButton.lore.none: "нет"
MobDropView.entitiesButton.name: "Существа"
MobDropView.modelTitle.notPresent: "Не удалось загрузить падение"
MobDropView.modelTitle.present: "Выпадение"
MobDropView.moneyButton.input.left.invalid: "Введеное значение **%input%** не число с плавающей точкой"
MobDropView.moneyButton.input.left.negative: "Число не может быть **отрицательным**"
MobDropView.moneyButton.input.left.title.actionbar: "Пример: **1200** для **%value%**"
MobDropView.moneyButton.input.left.title.main: "Введите минимальное Значение"
MobDropView.moneyButton.input.left.title.sub: "Введите минимальное значение"
MobDropView.moneyButton.input.left.toBig: "Значение должно быть меньше, чем %value%"
MobDropView.moneyButton.input.q.title: "Дроп > Изменить валюту"
MobDropView.moneyButton.input.right.invalid: "Введеное значение **%input%** не число с плавающей точкой"
MobDropView.moneyButton.input.right.negative: "Число не может быть **отрицательным**"
MobDropView.moneyButton.input.right.title.actionbar: "Пример: **1200** для **%value%**"
MobDropView.moneyButton.input.right.title.main: "Введите минимальное Значение"
MobDropView.moneyButton.input.right.title.sub: "Введите минимальное значение"
MobDropView.moneyButton.input.right.toSmall: "Значение должно быть меньше, чем %value%"
MobDropView.moneyButton.lore.leftClick: "**Левый клик**, чтобы **установить** минимум"
MobDropView.moneyButton.lore.pressQ: "**Нажмите Q**, чтобы **сменить** валюту"
MobDropView.moneyButton.lore.rightClick: "**Правый клик**, чтобы **установить** максимум"
MobDropView.moneyButton.lore.value: "значение будет рандомным в заданом диапазоне"
Overview.accountsButton.lore.click: "**Нажмите**, чтобы просмотреть Аккаунты"
Overview.accountsButton.lore.registered: "Зарегестрирован"
Overview.accountsButton.name: "Аккаунты"
Overview.currenciesButton.lore.click: "**Нажмите**, чтобы посмотреть валюты"
Overview.currenciesButton.lore.currencies: "Валюты"
Overview.currenciesButton.name: "Валюты"
Overview.currenciesButton.vaultCurrency: "Валюты Счета"
Overview.featuresButton.lore: "**Нажмите**, чтобы управлять функциями"
Overview.featuresButton.name: "Функции"
Overview.settingsButton.lore: "**Нажмите**, чтобы просмотреть настройки"
Overview.settingsButton.name: "Настройки"
PlayerSelectorView.lore: "Нажмите, чтобы **выбрать** игрока"
PlayerSelectorView.title: "Перевод > Выбрать игрока"
TradeFeatureView..status: "Статус"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Нажмите, чтобы **включить** Click-to-Trade"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Нажмите, чтобы **выключить** Click-to-Trade"
TradeFeatureView.clickToTradeButton.lore.description: "Позволяет игрокам начать торговлю"
TradeFeatureView.clickToTradeButton.lore.usage: "Нажав Shift + ПКМ на игрока"
TradeFeatureView.clickToTradeButton.name: "Click-to-Trade"
TradeFeatureView.disabled: "Выключен"
TradeFeatureView.enabled: "Включен"
TradeFeatureView.title: "Функции > Система торговли"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Нажмите, чтобы **включить** эту команду"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Нажмите, чтобы **выключить** эту команду"
TradeFeatureView.tradeCommandButton.lore.description: "Позволяет игрокам начать торговлю"
TradeFeatureView.tradeCommandButton.lore.usage: "с Игроком"
TradeFeatureView.tradeCommandButton.name: "Команда торговли"
TradeSystem.createRequest: "%c%Отклонить"
TradeSystem.createRequest.accept: "%a%Принять"
TradeSystem.createRequest.clickToAccept: "**Нажмите**, чтобы ПРИНЯТЬ предложение"
TradeSystem.createRequest.clickToDecline: "**Нажмите**, чтобы ОТКЛОНИТЬ предложение"
TradeSystem.createRequest.pendingWith: "У вас уже есть ожидающий запрос с **%receiver%**"
TradeSystem.createRequest.title.main: "Предложение отправлено"
TradeSystem.createRequest.title.sub: "Отправить **%receiver%** предложение для торговли"
TradeSystem.createRequest.wait: "Вам нужно подождать не менее одной минуты, прежде чем отправлять новый запрос"
TradeSystem.createRequest.withYou: "**%a%%sender%** %7%хочет торговать с тобой!"
TradeSystem.createRequest.yourself: "Вы не можете торговать с **собой**!"
TradeSystem.declineRequest.receiver: "Вы отклонили предложение **%sender%**"
TradeSystem.declineRequest.sender: "К сожалению, **%receiver%** **отказался** от вашего предложения"
TradeView.Button.AddCurrency.Lore: "Нажмите, чтобы добавить деньги к обмену"
TradeView.Button.AddCurrency.Name: "Добавить валюту"
TradeView.Button.Confirm.Lore: "Нажмите, чтобы подтвердить обмен"
TradeView.Button.Confirm.Name: "Подтвердить"
TradeView.Button.Lock.Lore: "Нажмите, чтобы **заблокировать** ваш Инвентарь"
TradeView.Button.Lock.Name: "Заблокирован"
TradeView.Button.NotEnoughSpace.Lore: "Вы не можете принять это предложение"
TradeView.Button.NotEnoughSpace.Name: "Недостаточно места в инвентаре"
TradeView.Button.Unlock.Lore: "Нажмите, чтобы **разблокировать** ваш Инвентарь"
TradeView.Button.Unlock.Name: "Разблокирован"
TradeView.Title: "Обмен с игроком %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Ваш счет после перевода:"
ValueSelectorView.confirm.lore.click: "**Нажмите**, чтобы перевести %value% игроку **%target%**"
ValueSelectorView.title.noValue: "Перевести %target% > Выберите количество"
ValueSelectorView.title.value: "Перевести %value% игроку %target%"
WorldSelectorView.lore.disabled: "Нажмите, чтобы **включить** выпадение из мобов в этом мире"
WorldSelectorView.lore.enabled: "Нажмите, чтобы **отключить** выпадение из мобов в этом мире"
WorldSelectorView.title: "Миры > Выбрать Мир"
