command.editBalance.notFound.account: "Невозможно найти аккаунт **%account%**"
command.editBalance.notFound.currency: "Невозможно найти валюту **%currency%**"
command.editBalance.notIdentifyAsNumber: "Невозможно идентифицировать символ **%symbol%** как число"
command.balanceTop.currencyNotValid: "**%currency%** **не** валидная валюта"
command.balanceTop.chat.Title: "**Топ Баланса** (**%currency%**)"
command.balance: "Невозможно найти ваш Аккаунт"
command.addBalance: "Успешно добавлено **%value%** **%currency%** игроку **%target%**"
command.payBalance.consoleExecution: "Эта команда не может быть выполнена через консоль"
command.payBalance.minAmount: "Вы не можете перевести **меньше**, чем %value%"
command.payBalance.playerOffline: "Этот Игрок не в сети"
command.payBalance.payYourself: "Вы не можете платить **самому себе!**"
command.payBalance.successful.send: "Вы успешно отправили **%value%** игроку **%target%**"
command.payBalance.successful.receive: "Вы получили **%value%** от игрока **%sender%**"
command.payBalance.issue: "К сожалению, произошла ошибка при совершении транзакции"
command.setBalance: "Успешно установлено **%value%** **%currency%** для игрока**%target%**"
command.removeBalance: "Успешно убрано **%value%**  **%currency%** у игрока **%target%**"
argument.account: "<Аккаунт>"
argument.currency: "<Валюта>"
argument.value: "<Значение>"
LoseMoneyOnDeathFeatureView.construct.title: "Фукции > Потеря денег при смерти"
LoseMoneyOnDeathFeatureView.enable.name: "Переключить"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Нажмите, чтобы **отключить** эту функцию"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Нажмите, чтобы **включить** эту функцию"
LoseMoneyOnDeathFeatureView.enabled: "Игрок будет терять **%percentage%%** от своего баланса при смерти"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "Потерянные деньги будут выброшены на землю как предмет"
LoseMoneyOnDeathFeatureView.disabled: "Эта функция **отключена**"
LoseMoneyOnDeathFeatureView.percentage.name: "Процент"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Нажмите, чтобы **изменить** процент"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Процент:"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Процент баланса"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Ввведите число от 1 до 100"
LoseMoneyOnDeathFeatureView.dropping.name: "Выпадение как предмет"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Нажмите, чтобы **включить** дроп"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Нажмите, чтобы **выключить** дроп"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "Деньги при смерти выпадут на землю, как предмет"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "Деньги при смерти спишутся со счета"
PlayerSelectorView.title: "Перевод > Выбрать игрока"
PlayerSelectorView.lore: "Нажмите, чтобы **выбрать** игрока"
ValueSelectorView.title.noValue: "Перевести %target% > Выберите количество"
ValueSelectorView.title.value: "Перевести %value% игроку %target%"
ValueSelectorView.confirm.lore.click: "**Нажмите**, чтобы перевести %value% игроку **%target%**"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Ваш баланс после перевода:"
TradeView.Title: "Обмен с игроком %target%"
TradeView.Button.AddCurrency.Name: "Добавить валюту"
TradeView.Button.AddCurrency.Lore: "Нажмите, чтобы добавить деньги к обмену"
TradeView.Button.Lock.Name: "Заблокирован"
TradeView.Button.Lock.Lore: "Нажмите, чтобы **заблокировать** ваш Инвентарь"
TradeView.Button.Unlock.Name: "Разблокирован"
TradeView.Button.Unlock.Lore: "Нажмите, чтобы **разблокировать** ваш Инвентарь"
TradeView.Button.Confirm.Name: "Подтвердить"
TradeView.Button.Confirm.Lore: "Нажмите, чтобы подтвердить обмен"
TradeView.Button.NotEnoughSpace.Name: "Недостаточно места в инвентаре"
TradeView.Button.NotEnoughSpace.Lore: "Вы не можете принять это предложение"
BalancesView.Title: "Ваши балансы"
BalancesView.Action.Withdraw: "**Левый клик**, чтобы **переместить** в инвентарь"
BalancesView.Action.Pay: "**Правый клик**, чтобы **перевести** деньги игроку"
BalancesView.Action.Pay.Success: "Вы успешно отправили %value% игроку **%target%**"
BalancesView.Action.Pay.Fail: "К сожалению, произошла ошибка при совершении транзакции"
BalancesView.Action.Cheating: "**Нажмите Q**, чтобы **установить** ваш баланс"
BalancesView.Action.Cheating.Input.SubTitle: "Введите число, чтобы установить **баланс**"
BalancesView.Action.Cheating.Input.ActionBar: "Например: **1200** изменить на **%value%**"