#
# Archivo de Lenguaje Oficial
# Para crear su propio archivo de idioma, copie este archivo y edite la copia.
#
# ¡Los cambios que se hagan en este archivo seran reiniciados!
# ¡No edites esto!
#

AccountListView.argument.none: "Ninguno"
AccountListView.gui.lore.balances: "Balances"
AccountListView.gui.lore.deleteUser: "Confirmar la eliminación del jugador %target%"
AccountListView.gui.lore.inBank: "**%value%** en banco"
AccountListView.gui.lore.leftClick: "**Clic Izquierdo** para ver la cuenta"
AccountListView.gui.lore.q: "**Presiona Q** para **delete**"
AccountListView.gui.lore.trades: "Transacciones"
AccountListView.gui.lore.transactions: "Transacciones"
AccountListView.gui.title: "Cuentas > Lista"
AccountTradeListView.argument.items: "Elementos"
AccountTradeListView.gui.lore.notPresent: "Clic para eliminar"
AccountTradeListView.gui.lore.present.removeTrade: "Haga clic para **remover** transacción"
AccountTradeListView.gui.name.notPresent: "No se pudo encontrar al oponente"
AccountTradeListView.gui.title: "%target% > Transacciones"
AccountView.argument.none: "Ninguno"
AccountView.currencyButton.input.bank: "Escriba en el chat para establecer **balance bancario**"
AccountView.currencyButton.input.example: "Ex. **1200** para  **%value%**"
AccountView.currencyButton.input.hand: "Escriba para establecer un nuevo **balance**"
AccountView.currencyButton.lore.bankBalance: "Saldo bancario: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Clic Izquierdo** para **establecer** Saldo"
AccountView.currencyButton.lore.rightClick: "**Clic Derecho** para **establecer** Saldo bancario"
AccountView.model.title: "Cuenta > %target%"
AccountView.tradesButton.lore.click: "Haga clic para ver  **Historial comercial**"
AccountView.tradesButton.lore.lastTradesWith: "últimas transacciones con"
AccountView.tradesButton.name: "Transacicones"
AccountView.transactionsButton.lore.click: "Haga clic para ver las transacciones"
AccountView.transactionsButton.lore.lastTransactionsWith: "Últimas transacciones con"
AccountView.transactionsButton.name: "transacciones"
argument.account: "<Cuenta>"
argument.currency: "<Divisa>"
argument.value: "<Valor>"
BalancesView.Action.Cheating: "**Presione Q** para **establecer** su saldo"
BalancesView.Action.Cheating.Input.ActionBar: "Ex. **1200** por **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Escriba para establecer nuevo **balance**"
BalancesView.Action.Pay: "**Clic derecho** para **pagar** a jugador"
BalancesView.Action.Pay.Fail: "Desafortunadamente, hubo un problema al realizar esa transacción."
BalancesView.Action.Pay.Success: "Has enviado con éxito %value% a **%target%**"
BalancesView.Action.Withdraw: "**Clic izquierdo** para **mover** al inventario"
BalancesView.Argument.Balances: "Balances"
BalancesView.Title: "Tus balances"
command.addBalance: "Agregó con éxito **%value%** de **%currency%** a **%target%**"
command.balance: "No se pudo encontrar su cuenta"
command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** **no** es una moneda válida"
command.editBalance.notFound.account: "No se pudo encontrar la cuenta **%account%**"
command.editBalance.notFound.currency: "No se pudo encontrar la moneda **%currency%**"
command.editBalance.notIdentifyAsNumber: "No se pudo identificar **%symbol%** como un número"
command.payBalance.consoleExecution: "Este comando no se puede ejecutar a través de la consola"
command.payBalance.issue: "Desafortunadamente, hubo un problema al realizar esa transacción."
command.payBalance.minAmount: "No puedes pagar **menos** que %value%"
command.payBalance.payYourself: "¡No puedes enviarte dinero **a ti mismo!**"
command.payBalance.playerOffline: "Este jugador no está en línea"
command.payBalance.successful.receive: "Tienes **%value%** de **%sender%**"
command.payBalance.successful.send: "Has enviado con éxito **%value%** a **%target%**"
command.removeBalance: "Se eliminó con éxito **%value%** de **%currency%** de **%target%**"
command.setBalance: "Se estableció correctamente la **%currency%** en **%value%** para **%target%**"
CurrencyPicker.construct.lore: "Clic para **seleccionar**"
LoseMoneyOnDeathFeatureView.construct.title: "Funciones > Pierde dinero al morir"
LoseMoneyOnDeathFeatureView.disabled: "Esta función está actualmente **desactivada**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "El dinero desaparecerá al morir"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "El dinero caerá al suelo al morir"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Haga clic para **habilitar** soltar"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Haga clic para **deshabilitar** soltar"
LoseMoneyOnDeathFeatureView.dropping.name: "Soltar como artículo"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Haga clic para **habilitar** esta función"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Haga clic para **deshabilitar** esta función"
LoseMoneyOnDeathFeatureView.enable.name: "Palanca"
LoseMoneyOnDeathFeatureView.enabled: "Los jugadores perderán **%percentage%%** de su saldo al morir"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "El dinero perdido se dejará caer como un artículo en el suelo."
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Porcentaje de dinero"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Escriba un porcentaje del 1 al 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Haga clic para **cambiar** porcentaje"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Porcentaje:"
LoseMoneyOnDeathFeatureView.percentage.name: "Porcentaje"
miscellaneousPane.formatted.placeholder.description: "Cuando se activa, todos los marcadores de posición serán formateados"
miscellaneousPane.formatted.placeholder.disable: "Clic para **deshabilitar** marcador de posición con formato"
miscellaneousPane.formatted.placeholder.enable: "Clic para **habilitar** marcador de posición con formato"
miscellaneousPane.prefix.title: "Moneda formateada"
miscellaneousPane.title: "Miscelaneos"
MobDopEntityListView.model.name.deselectAll: "Deseleccionar todo "
MobDropEntityListView.button.lore.description.deselected: "Este drop no puese ser lanzado por esto"
MobDropEntityListView.button.lore.description.selected: "Este drop puede ser lanzado por esto"
MobDropEntityListView.button.lore.toggle: "Clic para"
MobDropEntityListView.button.lore.toggle.deselected: "seleccionar"
MobDropEntityListView.button.lore.toggle.selected: "deseleccionar"
MobDropEntityListView.gui.title: "Drop > Entidades"
MobDropEntityListView.model.click: "Clic en"
MobDropEntityListView.model.click.deselectAll: "deseleccionar todo"
MobDropEntityListView.model.click.selectAll: "seleccionar todo"
MobDropEntityListView.model.name.selectAll: "seleccionar todo"
MobDropListView.button.lore.chanceOfDrop: "Probabilidad de caída: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Bajando de"
MobDropListView.button.lore.leftClick: "**Clic Izquierdo** para **editar** drop"
MobDropListView.button.lore.noEntities: "Ninguno"
MobDropListView.button.lore.pressQ: "**Presiona Q** para **eliminar**"
MobDropListView.gui.title: "Características > Mob Drops"
MobDropListView.model.currencyPicker.title: "Crear Drop"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Clic Izquierdo** para desactivar MobDrops en mundos específicos"
MobDropListView.model.disableMobDropsInWorlds.name: "Desactivar MobDrops en Mundos"
MobDropListView.model.lore: "Clic para **crear** drop"
MobDropListView.model.name: "Crear Drop"
MobDropView.chanceButton.input.invalid: "No se ha podido identificar **%input%** como un número"
MobDropView.chanceButton.input.title.main: "Establecer oportunidad de Drop"
MobDropView.chanceButton.input.title.sub: "Introduzca un valor entre 1 y 100"
MobDropView.chanceButton.input.toBig: "El valor introducido debe ser menor que **100**"
MobDropView.chanceButton.input.toSmall: "El valor introducido debe ser mayor que **0**"
MobDropView.chanceButton.lore.click: "Clic para **cambiar** oportunidad"
MobDropView.chanceButton.lore.dropPercentage: "Porcentaje de Drop: **%percentage%%**"
MobDropView.chanceButton.name: "Oportunidad de Drop"
MobDropView.entitiesButton.lore.click: "Haga clic para editar las Entidades"
MobDropView.entitiesButton.lore.droppingFrom: "Dropping de"
MobDropView.entitiesButton.lore.none: "Ninguno"
MobDropView.entitiesButton.name: "Entidades"
MobDropView.modelTitle.notPresent: "No se ha podido cargar el Drop"
MobDropView.modelTitle.present: "Drop"
MobDropView.moneyButton.input.left.invalid: "La entrada **%input%** no es un número de coma flotante"
MobDropView.moneyButton.input.left.negative: "El valor no puede ser **negativo**"
MobDropView.moneyButton.input.left.title.actionbar: "Ex. **1200** por **%value%**"
MobDropView.moneyButton.input.left.title.main: "Escriba un valor mínimo"
MobDropView.moneyButton.input.left.title.sub: "Escriba un valor"
MobDropView.moneyButton.input.left.toBig: "El valor debe ser menor que %value%"
MobDropView.moneyButton.input.q.title: "Drop > Cambiar moneda"
MobDropView.moneyButton.input.right.invalid: "La entrada **%input%** no es un número de coma flotante"
MobDropView.moneyButton.input.right.negative: "El valor no puede ser **negativo**"
MobDropView.moneyButton.input.right.title.actionbar: "Ex. **1200** por **%value%**"
MobDropView.moneyButton.input.right.title.main: "Escriba un valor máximo"
MobDropView.moneyButton.input.right.title.sub: "Escriba un valor"
MobDropView.moneyButton.input.right.toSmall: "El valor debe ser mayor que  %value%"
MobDropView.moneyButton.lore.leftClick: "**Clic Izquierdo** para **establecer** mínimo"
MobDropView.moneyButton.lore.pressQ: "**Presiona Q** para **cambiar** moneda"
MobDropView.moneyButton.lore.rightClick: "**Clic Derecho** para **establecer** máximo"
MobDropView.moneyButton.lore.value: "**Clic** para ver cuentas"
Overview.accountsButton.lore.click: "**Clic** para ver cuentas"
Overview.accountsButton.lore.registered: "Registrado"
Overview.accountsButton.name: "Cuentas"
Overview.currenciesButton.lore.click: "**Clic** para ver monedas"
Overview.currenciesButton.lore.currencies: "Monedas"
Overview.currenciesButton.name: "Monedas"
Overview.currenciesButton.vaultCurrency: "Moneda de la bóveda"
Overview.featuresButton.lore: "**Clic** para administrar funciones"
Overview.featuresButton.name: "Funciones"
Overview.settingsButton.lore: "**Clic** para ver la configuración"
Overview.settingsButton.name: "Configuración"
PlayerSelectorView.lore: "Haga clic para **seleccionar** jugador"
PlayerSelectorView.title: "Pagar > Seleccionar jugador"
TradeFeatureView..status: "Estado"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Haga clic para **habilitar** Haga clic para comerciar"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Clic to **deshabilitar** Haga clic para comerciar"
TradeFeatureView.clickToTradeButton.lore.description: "Permitir a los jugadores iniciar un comercio por"
TradeFeatureView.clickToTradeButton.lore.usage: "shift + clic derecho en un jugador"
TradeFeatureView.clickToTradeButton.name: "Haga clic para Comercio"
TradeFeatureView.disabled: "deshabilitado"
TradeFeatureView.enabled: "habilitado"
TradeFeatureView.title: "Características > Sistema de comercio"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Haga clic para **habilitar** este comando"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Haga clic para **deshabilitar** este comando"
TradeFeatureView.tradeCommandButton.lore.description: "Permitir a los jugadores iniciar un comercio con"
TradeFeatureView.tradeCommandButton.lore.usage: "Jugador"
TradeFeatureView.tradeCommandButton.name: "Comando de comercio"
TradeSystem.createRequest: "%c%Declinar"
TradeSystem.createRequest.accept: "%a%Aceptar"
TradeSystem.createRequest.clickToAccept: "**Clic** para aceptar oferta"
TradeSystem.createRequest.clickToDecline: "**Clic** para declinar oferta"
TradeSystem.createRequest.pendingWith: "Ya tienes una solicitud pendiente con **%receiver%**"
TradeSystem.createRequest.title.main: "Solicitud enviada"
TradeSystem.createRequest.title.sub: "Enviar **%receiver%** una solicitud para comerciar"
TradeSystem.createRequest.wait: "Debe esperar al menos un minuto antes de enviar una nueva solicitud"
TradeSystem.createRequest.withYou: "**%a%%sender%** %7% quiere comerciar contigo!"
TradeSystem.createRequest.yourself: "No puedes comerciar con **yourself**"
TradeSystem.declineRequest.receiver: "Ha rechazado la solicitud de comerciar de**%sender%**"
TradeSystem.declineRequest.sender: "Desafortunadamente **%receiver%** ha **declinado** tu petición"
TradeView.Button.AddCurrency.Lore: "Haz clic para agregar dinero a esta operación"
TradeView.Button.AddCurrency.Name: "Agregar moneda"
TradeView.Button.Confirm.Lore: "Haga clic para confirmar esta operación"
TradeView.Button.Confirm.Name: "Confirmar"
TradeView.Button.Lock.Lore: "Haga clic para **bloquear** su inventario"
TradeView.Button.Lock.Name: "Bloquear"
TradeView.Button.NotEnoughSpace.Lore: "No puedes aceptar esta oferta"
TradeView.Button.NotEnoughSpace.Name: "Sin espacio suficiente"
TradeView.Button.Unlock.Lore: "Haga clic para **desbloquear** su inventario"
TradeView.Button.Unlock.Name: "Desbloquear"
TradeView.Title: "Comerciando con %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Tu saldo después del pago:"
ValueSelectorView.confirm.lore.click: "**Haga clic** para pagar %value% a **%target%**"
ValueSelectorView.title.noValue: "Pagar %target% > Seleccionar monto"
ValueSelectorView.title.value: "Pagar %value% a %target%"
WorldSelectorView.lore.disabled: "Clic pata **habilitar** MobDrops en este mundo"
WorldSelectorView.lore.enabled: "Clic para **deshabilitar** MobDrops en este mundo"
WorldSelectorView.title: "Mundos > Seleciona el Mundo"
