#
# Fichier des langues officielles
# Pour créer votre propre fichier de langue, copiez ce fichier et modifiez la copie
#
# Les modifications apportées à ce fichier seront réinitialisées !
# Ne le modifiez pas !
#
AccountListView.argument.none: "Aucun"
AccountListView.gui.lore.balances: "Soldes"
AccountListView.gui.lore.deleteUser: "Confirmer la suppression de l'utilisateur %target%"
AccountListView.gui.lore.inBank: "**%value%** en banque"
AccountListView.gui.lore.leftClick: "**Clic gauche** pour voir le compte"
AccountListView.gui.lore.q: "**Appuyer sur Q** pour **supprimer**"
AccountListView.gui.lore.trades: "Échanges"
AccountListView.gui.lore.transactions: "Les Transactions"
AccountListView.gui.title: "Comptes > Listes"
AccountTradeListView.argument.items: "Articles"
AccountTradeListView.gui.lore.notPresent: "Cliquez pour supprimer"
AccountTradeListView.gui.lore.present.removeTrade: "Cliquez pour **supprimer** l'échange"
AccountTradeListView.gui.name.notPresent: "Impossible de trouver l'adversaire"
AccountTradeListView.gui.title: "%target% > Échanges"
AccountView.argument.none: "Aucun"
AccountView.currencyButton.input.bank: "Tapez pour définir un nouveau **solde en banque**"
AccountView.currencyButton.input.example: "Exemple: **1200** pour **%value%**"
AccountView.currencyButton.input.hand: "Tapez pour définir un nouveau **solde**"
AccountView.currencyButton.lore.bankBalance: "Solde en banque: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Clic gauche** pour **mettre** un solde"
AccountView.currencyButton.lore.rightClick: "**Clic droit** pour **mettre** une solde en banque"
AccountView.model.title: "Comptes > %target%"
AccountView.tradesButton.lore.click: "Cliquez pour voir les **historique d'échange**"
AccountView.tradesButton.lore.lastTradesWith: "Derniers échanges avec"
AccountView.tradesButton.name: "Échanges"
AccountView.transactionsButton.lore.click: "Cliquez pour voir les transactions"
AccountView.transactionsButton.lore.lastTransactionsWith: "Dernières transactions avec"
AccountView.transactionsButton.name: "Les Transactions"
argument.account: "<Compte>"
argument.currency: "<Devise>"
argument.value: "<Valeur>"
BalancesView.Action.Cheating: "**Appuyez sur Q** pour **définir** votre solde"
BalancesView.Action.Cheating.Input.ActionBar: "Exemple: **1200** pour **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Écrire pour définir un nouveau **solde**"
BalancesView.Action.Pay: "**Clic droit** pour **payer** un joueur"
BalancesView.Action.Pay.Fail: "Malheureusement, il y a eu un problème lors de cette transaction"
BalancesView.Action.Pay.Success: "Vous avez envoyé avec succès %value% à **%target%**"
BalancesView.Action.Withdraw: "**Clic gauche** pour **déplacer** vers l'inventaire"
BalancesView.Argument.Balances: "Soldes"
BalancesView.Title: "Vos comptes"
command.addBalance: "Ajouté avec succès **%value%** de **%currency%** à **%target%**"
command.balance: "Impossible de trouver votre compte"
command.balanceTop.chat.Title: "**Top solde** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** n'est **pas** une devise valide"
command.editBalance.notFound.account: "Impossible de trouver le compte **%account%**"
command.editBalance.notFound.currency: "Impossible de trouver la devise **%currency%**"
command.editBalance.notIdentifyAsNumber: "Impossible d'identifier **%symbol%** comme un nombre"
command.payBalance.consoleExecution: "Cette commande ne peut pas être exécutée via la console"
command.payBalance.issue: "Malheureusement, il y a eu un problème lors de cette transaction"
command.payBalance.minAmount: "Vous ne pouvez pas payer **moins** que %value%"
command.payBalance.payYourself: "Vous ne pouvez pas envoyer d'argent à **vous-même!**"
command.payBalance.playerOffline: "Ce joueur n'est pas en ligne"
command.payBalance.successful.receive: "Vous avez reçu **%value%** de **%sender%**"
command.payBalance.successful.send: "Vous avez envoyé avec succès **%value%** à **%target%**"
command.removeBalance: "Suppression réussie de **%value%** **%currency%** de **%target%**"
command.setBalance: "Défini avec succès **%currency%** à **%value%** pour **%target%**"
#WithdrawCommand.success: "You successfully have withdrawn **%value%**"
#WithdrawCommand.notEnoughBalance: "You need at least **%value%** to withdraw this amount"
#WithdrawCommand.notEnoughSpace: "You don´t have enough Space in your Inventory"
CurrencyPicker.construct.lore: "Cliquez pour **sélectionner**"
LoseMoneyOnDeathFeatureView.construct.title: "Fonctionnalités > Perdre de l'argent à la mort"
LoseMoneyOnDeathFeatureView.disabled: "Cette fonctionnalité est actuellement **désactivée**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "L'argent disparaîtra en mourant"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "L'argent tombera sur le sol en mourant"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Cliquez pour **activer** la suppression"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Cliquez pour **désactiver** la suppression"
LoseMoneyOnDeathFeatureView.dropping.name: "Déposer en tant qu'Item"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Cliquez pour **activer** cette fonctionnalité"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Cliquez pour **désactiver** cette fonctionnalité"
LoseMoneyOnDeathFeatureView.enable.name: "Basculer"
LoseMoneyOnDeathFeatureView.enabled: "Les joueurs perdront **%percentage%%** de leur solde en mourant"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "L'argent perdu sera déposé comme un objet au sol"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Pourcentage d'argent"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Tapez un pourcentage de 1 à 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Cliquez pour **modifier** le pourcentage"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Pourcentage:"
LoseMoneyOnDeathFeatureView.percentage.name: "Pourcentage"
miscellaneousPane.formatted.placeholder.description: "Lorsqu'ils sont activés, tous les PlaceHolders seront formatés"
miscellaneousPane.formatted.placeholder.disable: "Cliquez pour **désactiver** les PlaceHolders formaté"
miscellaneousPane.formatted.placeholder.enable: "Cliquez pour **activer** les PlaceHolders formaté"
miscellaneousPane.prefix.title: "Devise formatée"
miscellaneousPane.title: "Divers"
MobDopEntityListView.model.name.deselectAll: "Tout déselectionner"
MobDropEntityListView.button.lore.description.deselected: "Ce mob ne lâche pas de drop"
MobDropEntityListView.button.lore.description.selected: "Ce drop peut être lâchée par ce monstre"
MobDropEntityListView.button.lore.toggle: "Cliquez pour"
MobDropEntityListView.button.lore.toggle.deselected: "sélectionner"
MobDropEntityListView.button.lore.toggle.selected: "désélectionner"
MobDropEntityListView.gui.title: "Drop > Entités"
MobDropEntityListView.model.click: "Cliquez pour"
MobDropEntityListView.model.click.deselectAll: "Tout déselectionner"
MobDropEntityListView.model.click.selectAll: "tout sélectionner"
MobDropEntityListView.model.name.selectAll: "Tout sélectionner"
MobDropListView.button.lore.chanceOfDrop: "Chance de Drop: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Drop de"
MobDropListView.button.lore.leftClick: "**Clic gauche** pour **modifier** les drops "
MobDropListView.button.lore.noEntities: "Aucun"
MobDropListView.button.lore.pressQ: "**Appuyez sur Q** pour **supprimer**"
MobDropListView.gui.title: "Caractéristiques > Drops de Mobs"
MobDropListView.model.currencyPicker.title: "Créer des Drops"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Clic gauche** pour désactiver les drops de mobs dans des mondes spécifiques "
MobDropListView.model.disableMobDropsInWorlds.name: "Désactiver les mobs drops dans les mondes"
MobDropListView.model.lore: "Cliquez pour **créer** un drop"
MobDropListView.model.name: "Créer un Drop"
MobDropView.chanceButton.input.invalid: "Impossible d'identifier **%input%** comme un nombre"
MobDropView.chanceButton.input.title.main: "Définir la chance de Drop"
MobDropView.chanceButton.input.title.sub: "Saisissez une valeur comprise entre 1 et 100"
MobDropView.chanceButton.input.toBig: "La valeur saisie doit être inférieure à **100**"
MobDropView.chanceButton.input.toSmall: "La valeur saisie doit être supérieure à **0**"
MobDropView.chanceButton.lore.click: "Cliquez pour **changer** la chance"
MobDropView.chanceButton.lore.dropPercentage: "Pourcentage de Drop: **%percentage%%**"
MobDropView.chanceButton.name: "Chance de Drop"
MobDropView.entitiesButton.lore.click: "Cliquez pour modifier les entités"
MobDropView.entitiesButton.lore.droppingFrom: "Tombe de"
MobDropView.entitiesButton.lore.none: "Aucun"
MobDropView.entitiesButton.name: "Entités"
MobDropView.modelTitle.notPresent: "Impossible de charger le drop"
MobDropView.modelTitle.present: "Drop"
MobDropView.moneyButton.input.left.invalid: "L'entrée **%input%** n'est pas un nombre à virgule flottante"
MobDropView.moneyButton.input.left.negative: "La valeur ne peut pas être **négative**"
MobDropView.moneyButton.input.left.title.actionbar: "Exemple: **1200** for **%value%**"
MobDropView.moneyButton.input.left.title.main: "Saisissez une valeur minimale"
MobDropView.moneyButton.input.left.title.sub: "Saisissez une valeur"
MobDropView.moneyButton.input.left.toBig: "La valeur doit être inférieure à %value%"
MobDropView.moneyButton.input.q.title: "Drop > Changer de devise"
MobDropView.moneyButton.input.right.invalid: "L'entrée **%input%** n'est pas un nombre à virgule flottante"
MobDropView.moneyButton.input.right.negative: "La valeur ne peut pas être **négative**"
MobDropView.moneyButton.input.right.title.actionbar: "Exemple: **1200** comme **%value%**"
MobDropView.moneyButton.input.right.title.main: "Saisissez une valeur maximale"
MobDropView.moneyButton.input.right.title.sub: "Saisissez une valeur"
MobDropView.moneyButton.input.right.toSmall: "La valeur doit être supérieure à  %value%"
MobDropView.moneyButton.lore.leftClick: "**Clic gauche** pour **définir** le minimum "
MobDropView.moneyButton.lore.pressQ: "**Appuyez sur Q** pour **changer** de devise "
MobDropView.moneyButton.lore.rightClick: "**Clic droit** pour **définir** le maximum"
MobDropView.moneyButton.lore.value: "La valeur sera aléatoire dans cette plage"
Overview.accountsButton.lore.click: "**Cliquez** pour voir les comptes"
Overview.accountsButton.lore.registered: "Inscrit"
Overview.accountsButton.name: "Comptes"
Overview.currenciesButton.lore.click: "**Cliquez** pour voir les devises"
Overview.currenciesButton.lore.currencies: "Devises"
Overview.currenciesButton.name: "Devises"
Overview.currenciesButton.vaultCurrency: "Devises VAULT"
Overview.featuresButton.lore: "**Cliquez** pour gérer les fonctionnalités"
Overview.featuresButton.name: "Fonctionnalités"
Overview.settingsButton.lore: "**Cliquez** pour vois les paramètres"
Overview.settingsButton.name: "Paramètres"
PlayerSelectorView.lore: "Cliquez pour **sélectionner** le joueur"
PlayerSelectorView.title: "Payer > Sélectionner un joueur"
TradeFeatureView..status: "Statut"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Cliquez pour **activer** Cliquez pour échanger"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Cliquez pour **désactiver** Cliquez pour échanger"
TradeFeatureView.clickToTradeButton.lore.description: "Permettre aux joueurs de démarrer un échange en faisant"
TradeFeatureView.clickToTradeButton.lore.usage: "Maj + Clic droit sur un joueur"
TradeFeatureView.clickToTradeButton.name: "Cliquez pour échanger"
TradeFeatureView.disabled: "désactivé"
TradeFeatureView.enabled: "activé"
TradeFeatureView.title: "Fonctionnalités> Système d'Échange"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Cliquez pour **activer** cette commande"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Cliquez pour **désactiver** cette commande"
TradeFeatureView.tradeCommandButton.lore.description: "Permettre aux joueurs de démarrer un échange avec"
TradeFeatureView.tradeCommandButton.lore.usage: "Joueur"
TradeFeatureView.tradeCommandButton.name: "Commande d'Échange"
TradeSystem.createRequest: "%c%Refuser"
TradeSystem.createRequest.accept: "%a%Accepter"
TradeSystem.createRequest.clickToAccept: "**Cliquez** pour accepter l'offre"
TradeSystem.createRequest.clickToDecline: "**Cliquez** pour refuser l'offre"
TradeSystem.createRequest.pendingWith: "Vous avez déjà une demande en attente avec **%receiver%**"
TradeSystem.createRequest.title.main: "Demande envoyée"
TradeSystem.createRequest.title.sub: "Demande d'échange envoyé à **%receiver%**"
TradeSystem.createRequest.wait: "Vous devez attendre au moins une minute avant d'envoyer une nouvelle demande"
TradeSystem.createRequest.withYou: "**%a%%sender%** %7%veut échanger avec vous!"
TradeSystem.createRequest.yourself: "Vous ne pouvez pas échanger avec **vous-même**"
TradeSystem.declineRequest.receiver: "Vous avez refusé la demande d'échange de **%sender%**"
TradeSystem.declineRequest.sender: "Malheureusement, **%receiver%** a **refusé** votre demande"
TradeView.Button.AddCurrency.Lore: "Cliquez pour ajouter de l'argent à ce commerce"
TradeView.Button.AddCurrency.Name: "Ajouter une Monnaie"
TradeView.Button.Confirm.Lore: "Cliquez pour confirmer ce commerce"
TradeView.Button.Confirm.Name: "Confirmer"
TradeView.Button.Lock.Lore: "Cliquez pour **verrouiller** votre inventaire"
TradeView.Button.Lock.Name: "Verrouiller"
TradeView.Button.NotEnoughSpace.Lore: "Vous ne pouvez pas accepter cette offre"
TradeView.Button.NotEnoughSpace.Name: "Pas assez d'espace"
TradeView.Button.Unlock.Lore: "Cliquez pour **déverrouiller** votre inventaire"
TradeView.Button.Unlock.Name: "Déverrouiller"
TradeView.Title: "Négocier avec %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Votre solde après le paiement:"
ValueSelectorView.confirm.lore.click: "**Cliquez** pour payer %value% à **%target%**"
ValueSelectorView.title.noValue: "Payer %target% > Sélectionnez le montant"
ValueSelectorView.title.value: "Payer %value% à %target%"
WorldSelectorView.lore.disabled: "Cliquez pour **activer** les loots de mob dans ce monde"
WorldSelectorView.lore.enabled: "Cliquez pour **désactiver** les loots de mob dans ce monde"
WorldSelectorView.title: "Mondes > Sélectionne un Monde"
TradeView.Title: "Commerce avec %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Votre solde après le paiement:"
ValueSelectorView.confirm.lore.click: "**Cliquez** pour payer %value% à **%target%**"
ValueSelectorView.title.noValue: "Payez %target% > Sélectionnez le montant"
ValueSelectorView.title.value: "Payez %value% à %target%"
WorldSelectorView.lore.disabled: "Cliquez pour **activer** les MobDrops dans ce monde."
WorldSelectorView.lore.enabled: "Cliquez pour **désactiver** les MobDrops dans ce monde"
WorldSelectorView.title: "Mondes > Sélectionner un monde"