#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

AccountListView.argument.none: "Keine"
AccountListView.gui.lore.balances: "Kontostände"
AccountListView.gui.lore.deleteUser: "Bestätige das Löschen des Spielers %target%"
AccountListView.gui.lore.inBank: "**%value%** auf dem Konto"
AccountListView.gui.lore.leftClick: "**Linksklicken** um diesen Account anzuschauen"
AccountListView.gui.lore.q: "Drücke die **Wegwerftaste** zum **löschen** des Accounts"
AccountListView.gui.lore.trades: "Tausche"
AccountListView.gui.lore.transactions: "Transaktionen"
AccountListView.gui.title: "Liste der Spieleraccounts"
# AccountListView.onlineFilter.disableAction: "Klicke, um Offline Accounts **anzuzeigen**"
# AccountListView.onlineFilter.enableAction: "Klicke um  Offline Accounts **auszublenden**"
# AccountListView.onlineFilter.title: "Sichtbarkeit"
# AccountStorage.paidWhileOffline: "Die Summe Ihrer eingegangenen Zahlungen, während Sie offline waren"
AccountTradeListView.argument.items: "Items"
AccountTradeListView.gui.lore.notPresent: "Zum Löschen klicken"
AccountTradeListView.gui.lore.present.removeTrade: "Klicke hier um den Tausch zu **löschen**"
AccountTradeListView.gui.name.notPresent: "Konnte Tauschpartner nicht finden"
AccountTradeListView.gui.title: "%target% > Tausche"
AccountView.argument.none: "Keine/m"
AccountView.balanceTopBlacklistButton.lore.action.blacklist: "**Klicken** um den Account auf die **Blacklist** zu setzen."
AccountView.balanceTopBlacklistButton.lore.action.whitelist: "**Klicken** um den Account auf die **Whitelist** zu setzen."
AccountView.balanceTopBlacklistButton.lore.desc: "Auf die Blacklist von BalanceTop setzen"
AccountView.balanceTopBlacklistButton.name: "BalanceTop Blacklist"
AccountView.currencyButton.input.bank: "Gebe den neuen **Kontostand** ein"
AccountView.currencyButton.input.example: "Z.B. **1200** für **%value%**"
AccountView.currencyButton.input.hand: "Gebe den neuen **Betrag** ein"
# AccountView.currencyButton.input.invalidNumber: "Ungültige Nummer"
# AccountView.currencyButton.leftClick.issue: "Beim Einstellen der Handbalance ist ein Problem aufgetreten"
AccountView.currencyButton.lore.bankBalance: "Kontostand: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Linksklicken** zum **Setzen** des Betrags"
AccountView.currencyButton.lore.rightClick: "**Rechtsklicken** zum **Setzten** des Kontostandes"
# AccountView.currencyButton.lore.rightClick.noBank: "Dieser Benutzer hat kein Bankkonto"
AccountView.model.title: "Account > %target%"
AccountView.tradesButton.lore.click: "Klicke um dir den **Tauschverlauf** anzuschauen"
AccountView.tradesButton.lore.lastTradesWith: "Zuletzt getauscht mit"
AccountView.tradesButton.name: "Tauschen"
AccountView.transactionsButton.lore.click: "Klicke um die alle Transaktionen anzuschauen"
AccountView.transactionsButton.lore.lastTransactionsWith: "Letzte Transaktion mit"
AccountView.transactionsButton.name: "Transaktionen"
# AddCurrencyView.addRemoveButton.lore.afterMoving: "Nach dem Umzug beträgt dein Saldo **%value%**"
# AddCurrencyView.addRemoveButton.lore.clickAdd: "Klicke um mehr **hinzuzufügen** "
# AddCurrencyView.addRemoveButton.lore.clickRemove: "Klicke um zu **Entfernen** "
# AddCurrencyView.addRemoveButton.lore.movedInInventory: "**%value%** wurde in dein Inventar verschoben"
# AddCurrencyView.addRemoveButton.name.add: "Hinzufügen"
# AddCurrencyView.addRemoveButton.name.remove: "Entfernen"
# AddCurrencyView.alreadyLeftButton.lore.desc1: "Der Handel ist abgeschlossen"
# AddCurrencyView.alreadyLeftButton.lore.desc2: "Du **kannst keine** Gegenstände zum Handel mehr hinzufügen"
# AddCurrencyView.alreadyLeftButton.name: "Handel geschlossen"
# AddCurrencyView.confirmButton.lore.balanceAfterwards: "Ihr Guthaben wird danach **%balance%** sein"
# AddCurrencyView.confirmButton.lore.cantWithThisAmount: "Du kannst diesen Betrag nicht **bestätigen** "
# AddCurrencyView.confirmButton.lore.clickToAdd: "Klicke um **%amount%** zu diesem Handel hinzuzufügen"
# AddCurrencyView.confirmButton.name: "Zum Handel hinzufügen"
# AddCurrencyView.construct.addToTrade: "Füge %formattedValue% zum Handel hinzu"
# AddCurrencyView.construct.noCurrencies: "Keine Währungen, mit denen Sie handeln können"
# AddCurrencyView.currencySelectButton.lore.notSelected: "Klicke um die Währung auszuwählen"
# AddCurrencyView.currencySelectButton.lore.selected: "Du hast die Währung ausgewählt"
# AddCurrencyView.currencySelectButton.name: "(Ausgewählt)"
# AddCurrencyView.typeInButton.lore.click: "Klicke um einen genauen Wert einzugeben"
# AddCurrencyView.typeInButton.name: "Wert eintippen"
# AddCurrencyView.typeInButton.userInput.actionBar: "Maximum ist **%maxValue%** für **%selectedCurrency%**"
# AddCurrencyView.typeInButton.userInput.title.sub: "Zum Einstellen des Wertes eingeben"
# AddExpLevelView.addRemoveButton.lore: "Klick für %action% mehr"
# AddExpLevelView.addRemoveButton.lore.add: "Hinzufügen"
# AddExpLevelView.addRemoveButton.lore.remove: "Entfernen"
# AddExpLevelView.addRemoveButton.name.add: "Hinzufügen"
# AddExpLevelView.addRemoveButton.name.level: "Level"
# AddExpLevelView.addRemoveButton.name.remove: "Entfernen"
# AddExpLevelView.addRemoveMaxButton.name.lore: "Klick für %action% alles"
# AddExpLevelView.confirm.lore.balanceAfterDeposit: "Deine Exp Level nach dem Handel: "
# AddExpLevelView.confirm.lore.click: "**Klick** zum Auswählen %value%"
# AddExpLevelView.confirmButton.emeraldBlock: "Bestätige"
# AddExpLevelView.confirmButton.redstoneBlock.name: "Kein ausgewählter Wert"
# AddExpLevelView.title.noValue: "Exp Selektor > Handelsstufe"
# AddExpLevelView.title.value: "Exp Selektor > Handel %value% Niveau"
# AddExpLevelView.typeInButton.lore: "Klicke um einen genauen Wert einzugeben"
# AddExpLevelView.typeInButton.name: "Wert eintippen"
# AddExpLevelView.typeInButton.userInput.actionBar: "Bsp. **25** für **25 Levels**"
# AddExpLevelView.typeInButton.userInput.title.sub: "Zum Einstellen des Wertes eingeben"
# BalanceCommand.reset.bank: "Erfolgreich den Banksaldo von **%currencyName%** für alle Konten zurückgesetzt"
# BalanceCommand.reset.combined: "Erfolgreich den Hand- und Banksaldo von  **%currencyName%** für alle Konten zurückgesetzt"
# BalanceCommand.reset.hand: "Das Handsaldo von **%currencyName%** wurde für alle Konten erfolgreich zurückgesetzt"
BalancesView.Action.Cheating: "**Drücke Q**, um dein Guthaben zu **setzen**."
BalancesView.Action.Cheating.Input.ActionBar: "z.B **1200** für **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Etwas eingeben um ein neues **Guthaben** festzulegen"
BalancesView.Action.Pay: "**Rechtsklicken** um einem Spieler Geld zu **zahlen**"
BalancesView.Action.Pay.Fail: "Leider ist bei dieser Transaktionein Problem aufgetreten"
BalancesView.Action.Pay.Success: "Du hast erfolgreiche %value% an **%target%** gesendet"
# BalancesView.Action.Pay.Success.receive: "Du hast **%value%** von **%sender%** erhalten"
# BalancesView.Action.Pay.failed.payToggle: "**%playerName%** akzeptiert keine Zahlungen"
BalancesView.Action.Withdraw: "**Linksklicken**, um ins Inventar zu **bewegen**"
BalancesView.Argument.Balances: "Guthaben"
BalancesView.Title: "Dein Guthaben"
BalancesView.name.bankBalance: "in der Bank"
# BankAccountListView.argument.none: "Keiner"
# BankAccountListView.bankAccountDeletedIssuer: "Bankkonto von **%name%** wurde durch **%owner%** erfolgreich gelöscht"
# BankAccountListView.bankAccountDeletedOwner: "Dein Bank Account **%name%** wurde von **%issuer%** gelöscht"
# BankAccountListView.gui.lore.accesses: "Zugriffe"
# BankAccountListView.gui.lore.balances: "Bilanzen"
# BankAccountListView.gui.lore.deleteBank: Bestätigen Sie das Löschen der Bank %target%"
# BankAccountListView.gui.lore.leftClick: "**Linkklick** um das Bankkonto anzuzeigen"
# BankAccountListView.gui.lore.owner: "Owner"
# BankAccountListView.gui.lore.q: "**Drücke Q** für **löschen**"
# BankAccountListView.gui.lore.transactions: "Transaktionen"
# BankAccountListView.gui.title: "Bank Accounts > List"
# BankAccountListView.onlineFilter.disableAction: "Klicke hier, um die Bank der Offline-Eigentümer **anzuzeigen** "
# BankAccountListView.onlineFilter.enableAction: "Klicke hier, um die Bank der Offline-Eigentümer **auszublenden** "
# BankAccountListView.onlineFilter.title: "Sichtbarkeit"
# BankAccountMovementsView.gui.lore.additionalFees: "Zusätzliche Gebühren: %additionalFees%"
# BankAccountMovementsView.gui.lore.agoString: "%time% vor"
# BankAccountMovementsView.gui.lore.createdAt: "Erstellt am: **%createdAt%**"
# BankAccountMovementsView.gui.lore.effectedBalance: "Betroffene Bilanzen: %balance%"
# BankAccountMovementsView.gui.lore.interactedEmployeeName: "Interagierter Spieler: **%interactedPlayer%**"
# BankAccountMovementsView.gui.lore.removeMovement: "Klicke, um die Bewegung zu **entfernen** "
# BankAccountMovementsView.gui.lore.type: "Typ: **%type%**"
# BankAccountMovementsView.gui.title: "%target% > Kontobewegungen"
# BankAccountSelectorView.lore: "Klicke hier, um das Bankkonto **auszuwählen** "
# BankAccountSelectorView.title: "Bankkonto auswählen"
# BankBalanceManagementView.free: "Kostenlos"
# BankBalanceManagementView.gui.title: "Balance Management"
# BankBalanceManagementView.manageBalanceButton.action.currencyBlocked: "Diese Währung kann nicht in der Bankfunktion verwendet werden!"
# BankBalanceManagementView.manageBalanceButton.action.transactionLimit: "Deine Bank hat sein Transaktionslimit erreicht!"
# BankBalanceManagementView.manageBalanceButton.action.upgradeRequired: "Upgrade dein Bankkonto auf, um mehr als **%amount%** **%currencyName% auf dein Bankkonto einzuzahlen!**"
# BankBalanceManagementView.manageBalanceButton.deposit.issue: "Bei der Einzahlung von %amount% auf **%bankName%** ist ein Problem aufgetreten"
# BankBalanceManagementView.manageBalanceButton.deposit.lore.bankBalanceLimit: "Bankguthabengrenze: **%amount%**"
# BankBalanceManagementView.manageBalanceButton.deposit.lore.click: "**Klicke** , um das Guthaben einzuzahlen"
# BankBalanceManagementView.manageBalanceButton.deposit.lore.depositFee: "Einzahlungsgebühr: %amount%"
# BankBalanceManagementView.manageBalanceButton.deposit.lore.description: "Zahle Geld auf dein Bankkonto ein"
# BankBalanceManagementView.manageBalanceButton.deposit.name: "Einzahlung"
# BankBalanceManagementView.manageBalanceButton.deposit.notEnoughBalance: Du musst mindestens %amount% in der Hand haben, um %amountWithoutFees% %additionalFees% einzuzahlen"
# BankBalanceManagementView.manageBalanceButton.deposit.success: "%amount% wurde erfolgreich an **%bankName%** %additionalFees% eingezahlt"
# BankBalanceManagementView.manageBalanceButton.deposit.success.additionalFees: "zusätzlich **%amount%** an Gebühren"
# BankBalanceManagementView.manageBalanceButton.deposit.title: "Einzahlen > Währungsauswahl"
# BankBalanceManagementView.manageBalanceButton.payment.failed.payToggle: "**%playerName%** akzeptiert keine Zahlungen"
# BankBalanceManagementView.manageBalanceButton.payment.issue: "Bei der Zahlung von %amount% von **%bankName%** ist ein Problem aufgetreten."
# BankBalanceManagementView.manageBalanceButton.payment.notEnoughBalance: "Du musst mindestens %amount% auf dem Bankkonto **%bankName%** haben, um mit %amountWithoutFees% %additionalFees% zu bezahlen"
# BankBalanceManagementView.manageBalanceButton.payment.overdraftLimitReached: "Das Bankkonto **%bankName%** hat sein Überziehungslimit erreicht! Du kannst nicht mehr als %amount% %additionalFees% bezahlen."
# BankBalanceManagementView.manageBalanceButton.payment.success: "Erfolgreich %balance% **auf** **%account%** von **%bankName%** %additionalFees% übertragen"
# BankBalanceManagementView.manageBalanceButton.payment.success.receive: "Du hast **%value%** von Bank Account **%sender%** erhalten."
# BankBalanceManagementView.manageBalanceButton.payment.title: "Währung auswählen"
# BankBalanceManagementView.manageBalanceButton.paymentBank.success: "Erfolgreich überwiesen %balance% **auf** Bank **%account%** von **%bankName%** %additionalFees%"
# BankBalanceManagementView.manageBalanceButton.withdraw.issue: "Bei der Abhebung von %amount% von **%bankName%** ist ein Problem aufgetreten"
# BankBalanceManagementView.manageBalanceButton.withdraw.lore.click: "**Klicken** zum Abheben des Guthabens"
# BankBalanceManagementView.manageBalanceButton.withdraw.lore.description: "Guthaben vom Bankkonto abheben"
# BankBalanceManagementView.manageBalanceButton.withdraw.lore.withdrawFee: "Abhebungsgebühr: %amount%"
# BankBalanceManagementView.manageBalanceButton.withdraw.name: "Abheben"
# BankBalanceManagementView.manageBalanceButton.withdraw.notEnoughBalanceOnBank: "Du musst mindestens %amount% auf dem Bankkonto **%bankName%** haben, um %amountWithoutFees% %additionalFees% abzuheben"
# BankBalanceManagementView.manageBalanceButton.withdraw.overdraftLimitReached: "Das Bankkonto **%bankName%** hat sein Überziehungslimit erreicht! Du kannst nicht mehr als %amount% %additionalFees% abheben"
# BankBalanceManagementView.manageBalanceButton.withdraw.success: "Erfolgreich %amount% von **%bankName%** %additionalFees% abgehoben"
# BankBalanceManagementView.manageBalanceButton.withdraw.title: "Abheben > Auswahl der Währung"
# BankBalanceManagementView.noPermsButton.lore.description1: "Um diese Funktion freizuschalten"
# BankBalanceManagementView.noPermsButton.lore.description2: "Kontaktiere den Bankinhaber"
# BankBalanceManagementView.noPermsButton.name: "Keine Berechtigungen"
# BankBalanceManagementView.paymentButton.lore.description1: "Überweisen Sie den Restbetrag auf andere Konten"
# BankBalanceManagementView.paymentButton.lore.description2: "oder Bankkonten"
# BankBalanceManagementView.paymentButton.lore.leftClick: "**Linksklick** Konto bezahlen"
# BankBalanceManagementView.paymentButton.lore.paymentFee: "Zahlungsgebühr: %amount%"
# BankBalanceManagementView.paymentButton.lore.rightClick: "**Rechtsklick** Bankkonto bezahlen"
# BankBalanceManagementView.paymentButton.name: "Zahlung"
# BankBalancePaymentView.confirm.lore.balanceAfterWithdraw: "Ihr Guthaben nach der Zahlung:"
# BankBalancePaymentView.confirm.lore.click: "**Klicke** um %value% auszuwählen."
# BankBalancePaymentView.lore.additionalFees: "Zusätzliche Gebühren"
# BankBalancePaymentView.lore.overdraftAmountUsage: "Nutzung des Überziehungsbetrags"
# BankBalancePaymentView.title.noValue: "Bankzahlung > Betrag"
# BankBalancePaymentView.title.value: "Bankzahlung > %value%"
# BankFeature.standingOrderEvent.execute.fail: "Der Dauerauftrag von **%account%** wurde nicht ausgeführt, da die Währung **%currency%** für die Bank gesperrt wurde!"
# BankFeature.standingOrderEvent.execute.successReceived: "Du hast %amount% von **%bankAccount% erhalten**"
# BankFeature.standingOrderEvent.execute.successSent: "Dein Bankkonto hat %amount% auf **%account%** überwiesen."
# BankFeatureView.bankAccountCreationCostButton.action.title.main: "Kosten für die Einrichtung eines Bankkontos festlegen"
# BankFeatureView.bankAccountCreationCostButton.action.title.sub: "Gebe einen neuen Erstellungspreis ein"
# BankFeatureView.bankAccountCreationCostButton.lore.creationCost: "Erstellungskosten: %cost%"
# BankFeatureView.bankAccountCreationCostButton.lore.desc: "Kosten für die Einrichtung eines neuen Bankkontos"
# BankFeatureView.bankAccountCreationCostButton.lore.leftClick: "**Linksklick** einen Preis festzulegen"
# BankFeatureView.bankAccountCreationCostButton.lore.paymentInterval: "Zahlungsintervall: %interval%"
# BankFeatureView.bankAccountCreationCostButton.lore.rightClick: "**Rechtsklick** um das Zahlungsintervall festzulegen"
# BankFeatureView.bankAccountCreationCostButton.name: "Kosten für die Einrichtung eines Bankkontos"
# BankFeatureView.bankBalanceLimit.action.title.main: "Limit für Bankguthaben festlegen"
# BankFeatureView.bankBalanceLimit.action.title.sub: "Gebe ein neues Kontolimit ein"
# BankFeatureView.bankBalanceLimit.lore.click: "**Klicke** um ein Kontolimit festzulegen"
# BankFeatureView.bankBalanceLimit.lore.limit: "Bankguthaben-Limit: %limit%"
# BankFeatureView.bankBalanceLimit.name: "Bankguthaben-Limit"
# BankFeatureView.construct.title: "Features > Bank"
# BankFeatureView.currencyButton.action.selectCurrency: "Währung auswählen"
# BankFeatureView.currencyButton.lore.desc1: "Diese Währung wird hauptsächlich verwendet werden"
# BankFeatureView.currencyButton.lore.desc2: "für die Bankfunktion (z.B. Gebühren)"
# BankFeatureView.currencyButton.lore.leftClick: "**Linksklick** zum Einstellen der Hauptwährung"
# BankFeatureView.currencyButton.lore.pressQ: "**Drücke Q** zu %action% benutzerdefinierte Gegenstände/Modelle"
# BankFeatureView.currencyButton.name: "Verwendete Währung"
# BankFeatureView.duration: "Laufzeit >"
# BankFeatureView.enable.lore.disabled: "Klicke, um diese Funktion zu **aktivieren**"
# BankFeatureView.enable.lore.enabled: "Klicke hier, um diese Funktion zu **deaktivieren**"
# BankFeatureView.enable.name: "Toggle"
# BankFeatureView.free: "Gratis"
# BankFeatureView.interestButton.action.title.main: "Prozentsatz der Zinsen festlegen"
# BankFeatureView.interestButton.action.title.sub: "Geben Sie einen neuen Zinssatz ein"
# BankFeatureView.interestButton.lore.interestInterval: "Zinsintervall"
# BankFeatureView.interestButton.lore.interestPercentage: "Anteil der Zinsen"
# BankFeatureView.interestButton.lore.leftClick: "**Klicke mit der linken Maustaste** , um einen Zinssatz festzulegen"
# BankFeatureView.interestButton.lore.pressQ: "**Drücke Q** um %action% auszuwählen"
# BankFeatureView.interestButton.lore.rightClick: "**Rechtsklick** zum Einstellen des Zinsintervalls"
# BankFeatureView.interestButton.lore.status: "Status: %status%", Colors.GRAY
# BankFeatureView.interestButton.name: "Zinsmanagement"
# BankFeatureView.nextIn: "Nächster Eintrag"
# BankFeatureView.none: "Keine"
# BankFeatureView.notAValidNumber: "Keine gültige Nummer"
# BankFeatureView.notAValidNumberOrPercentage: "Keine gültige Zahl oder Prozentsatz"
# BankFeatureView.oneTime: "Einmalig"
# BankFeatureView.permanent: "Dauerhaft"
# BankFeatureView.purgeBankAccounts.confirm.title: "Bestätige die Löschung des Bankguthaben"
# BankFeatureView.purgeBankAccounts.lore.click: "**Klicke**, um alle Bankkonten zu löschen"
# BankFeatureView.purgeBankAccounts.lore.desc1: "Dadurch wird der Kontostand aller"
# BankFeatureView.purgeBankAccounts.lore.desc2: "Spieler auf %balance% gesetzt"
# BankFeatureView.purgeBankAccounts.name: "Alle Bankkonten bereinigen"
# BankFeatureView.startBankBalance.action.title.main: "Startsaldo des Bankkontos festlegen"
# BankFeatureView.startBankBalance.action.title.sub: "Gebe einen neuen Startsaldo für die Bank ein"
# BankFeatureView.startBankBalance.lore.click: "**Klicke**, um einen Startkontostand festzulegen"
# BankFeatureView.startBankBalance.lore.startBalance: "Start-Banksaldo: %balance%"
# BankFeatureView.startBankBalance.name: "Anfangsbankguthaben"
# BankFeatureView.upgradesButton.lore.desc: "Upgrades für Bankkonten verwalten"
# BankFeatureView.upgradesButton.lore.leftClick: "**Linksklick** zur Ansicht der Upgrades"
# BankFeatureView.upgradesButton.lore.pressQ: "**Drücke Q**, um %action% Upgrade durchzuführen"
# BankFeatureView.upgradesButton.lore.status: "Status: %status%"
# BankFeatureView.upgradesButton.name: "Upgrades"
# BankListView.accountBanksAccount: "Bankkonto"
# BankListView.bankAccount.balances: "Bilanzen"
# BankListView.bankAccount.open: "**Klick** zur Eröffnung eines Bankkontos"
# BankListView.bankAccount.storedExp: "Gespeicherte Exp-Level: **%expLevel%** **Level**"
# BankListView.bankAccount.storedItems: "Gelagerte Gegenstände: **%itemSize%** **Slots**"
# BankListView.createBankAccount: "Bankkonto anlegen"
# BankListView.createBankAccount.abort: "Abbrechen"
# BankListView.createBankAccount.action: "**Linksklick** zum Erstellen eines Bankkontos"
# BankListView.createBankAccount.failed.notEnoughBalance: "Du benötigst mindestens %value% um ein neues Bankkonto zu erstellen"
# BankListView.createBankAccount.information: "Information"
# BankListView.createBankAccount.information.creationCost: "Erstellungskosten"
# BankListView.createBankAccount.information.creationCost.free: "Gratis"
# BankListView.createBankAccount.information.paymentInterval: "Zahlungsintervall"
# BankListView.createBankAccount.information.paymentInterval.oneTime: "Einmalig"
# BankListView.createBankAccount.title.actionBar: "Gebe einen Namen für dein Bankkonto ein"
# BankListView.createBankAccount.title.main: "Name deines Bankkontos"
# BankListView.createBankAccount.title.sub: "Gebe einen Namen ein"
# BankListView.yourBankAccount: "Dein Bankkonto"
# BankListView.yourBankAccounts: "Deine Bankkonten"
# BankSettingsView.deleteBankAccountButton.action: "**Klicke** um dein Bankkonto **permanent** zu löschen "
# BankSettingsView.deleteBankAccountButton.delete.success: "Du hast Erfolgreich dein Bankkonto gelöscht **(%bankName%)**"
# BankSettingsView.deleteBankAccountButton.delete.title: "Bestätige die Löschung deines Bankkontos"
# BankSettingsView.deleteBankAccountButton.desc1: "Alle deine verbleibenden Guthaben werden automatisch"
# BankSettingsView.deleteBankAccountButton.desc2: "auf dein Handguthaben übertragen"
# BankSettingsView.deleteBankAccountButton.name: "Bankkonto löschen"
# BankSettingsView.free: "Gratis"
# BankSettingsView.gui.title: "Bankeinstellungen"
# BankSettingsView.noPermsButton.lore.description1: "Um diese Funktion freizuschalten"
# BankSettingsView.noPermsButton.lore.description2: "Kontaktieren Sie Ihren Bankinhaber"
# BankSettingsView.noPermsButton.name: "Keine Berechtigungen"
# BankSettingsView.notAValidNumber: "Keine gültige Nummer"
# BankSettingsView.renameButton.lore.click: "Zum **Umbenennen** des Bankkontos klicken"
# BankSettingsView.renameButton.name: "Umbenennen"
# BankUpgradeView.gui.confirmUpgrade: "Bestätige das Upgrade auf %upgradeName%"
# BankUpgradeView.gui.lore.bankBalanceLimit: "Bankguthaben-Limit: **%limit%**"
# BankUpgradeView.gui.lore.clickPurchase: "**Klicken** zum Kaufen"
# BankUpgradeView.gui.lore.currentUpgrade: "Dein aktuelles Bank Upgrade"
# BankUpgradeView.gui.lore.default: "Standard-Upgrade"
# BankUpgradeView.gui.lore.details: "Details:"
# BankUpgradeView.gui.lore.employeeLimit: "Mitarbeiter-Limit: **%limit%**"
# BankUpgradeView.gui.lore.expStorageLimit: "Exp Speicherlimit: **%limit%**"
# BankUpgradeView.gui.lore.free: "Gratis"
# BankUpgradeView.gui.lore.itemStorageLimit: "Gegenstand Speichergrenze: **%limit%**"
# BankUpgradeView.gui.lore.noUpgradesAvailable: "Keine Upgrades verfügbar"
# BankUpgradeView.gui.lore.notEnoughBalance: "Du benötigst mindestens %moneyString% um dieses Upgrade zu erwerben"
# BankUpgradeView.gui.lore.price: "Preis: %moneyString%"
# BankUpgradeView.gui.lore.refund: "(Erstattung)"
# BankUpgradeView.gui.lore.standingOrderLimit: "Dauerauftrag-Limit: **%limit%**"
# BankUpgradeView.gui.lore.transactionLimit: "Transaktionslimit: **%limit%**"
# BankUpgradeView.gui.lore.upgradeSuccessful: "Dein Bankkonto wurde erfolgreich auf %upgradeName% für %moneyString% umgestellt"
# BankUpgradeView.gui.title: "Bank Upgrades"
# BankView.bankSettingsButton.lore.click: "**Klicken** zum Verwalten"
# BankView.bankSettingsButton.lore.description1: "Ändere die Einstellungen dieses"
# BankView.bankSettingsButton.lore.description2: "Bankkontos (Symbol, Name,"
# BankView.bankSettingsButton.lore.description3: "Eigentümerschaft und Löschung)"
# BankView.bankSettingsButton.name: "Bankeinstellungen"
# BankView.expStorage.actionDeposit.success: "Erfolgreich **%level%** Exp-Level in den Speicher deines Bankkontos eingezahlt"
# BankView.expStorage.actionDeposit.success.value: "für %value%"
# BankView.expStorage.actionDeposit.upgradeRequired: "Verbessere dein Bankkonto, um mehr als **%value%** in den Exp-Speicher deines Bankkontos einzuzahlen!"
# BankView.expStorage.actionWithdraw.success: "Erfolgreich **%level%** Exp-Level aus dem Speicher deines Bankkontos genommen"
# BankView.expStorage.actionWithdraw.success.value: "für %value%"
# BankView.expStorageButton.actionDeposit.notEnoughFunds: "Du benötigst mindestens %value% auf deinem Bankkonto, um Exp einzuzahlen."
# BankView.expStorageButton.actionWithdraw.notEnoughFunds: "Du benötigst mindestens %value% auf deinem Bankkonto, um Exp abzuheben!"
# BankView.expStorageButton.lore.depositFee: "Kautionsgebühr: **%value%**"
# BankView.expStorageButton.lore.description1: "Speicher deine Exp im"
# BankView.expStorageButton.lore.description2: "Exp Bankschließfach"
# BankView.expStorageButton.lore.expLimit: "Exp-Level-Grenze **%level%** Level"
# BankView.expStorageButton.lore.expStored: "Aktuell gespeicherte Exp: **%level%** Level"
# BankView.expStorageButton.lore.leftClick: "**Linksklick**, um **Einzahlung** in den Exp-Speicher vorzunehmen"
# BankView.expStorageButton.lore.rightClick: "**Rechtsklick**, um Exp **abzuheben**"
# BankView.expStorageButton.lore.rightClickUnlock: "**Rechtsklick**, um den Exp-Speicher für %value% **freizuschalten**"
# BankView.expStorageButton.lore.withdrawFee: "Abhebungsgebühr: **%value%**"
# BankView.expStorageButton.name: "Exp Speicher"
# BankView.expStorageButton.notEnoughFunds: "Du benötigst mindestens %value% auf deinem Bankkonto, um Speicherplatz zu kaufen."
# BankView.free: "Gratis"
# BankView.gui.title: "Verwaltung"
# BankView.itemStorageButton.lore.depositFee: "Einzahlungsgebühr **(pro Slot)**"
# BankView.itemStorageButton.lore.description1: "Lager Items in deiner Bank"
# BankView.itemStorageButton.lore.description2: "Item Speicher"
# BankView.itemStorageButton.lore.leftClick: "**Linksklick** zur Verwaltung deines Item Speichers"
# BankView.itemStorageButton.lore.limit: "Item Speicher limit: **%limit%** Slots"
# BankView.itemStorageButton.lore.rightClick: "**Rechtsklick** zum **Entsperren** von Item Speicher für"
# BankView.itemStorageButton.lore.storedItems: "Lagernde Items: **%storedItems%** Slots"
# BankView.itemStorageButton.lore.withdrawFee: "Abhebungsgebühr **(pro Slot)**"
# BankView.itemStorageButton.name: "Item Speicher"
# BankView.itemStorageButton.notEnoughFunds: "Du benötigst mindestens %value% auf deinem Bankkonto, um die Lagerung von Items zu kaufen."
# BankView.itemStorageButton.notOneTimePurchase: "(Dies ist **KEIN** **einmaliger** Kauf)"
# BankView.itemStorageButton.notOneTimePurchase.value: "(es muss jedes **%time%** bezahlt werden)"
# BankView.itemStorageButton.oneTimePurchase: "(Dies ist ein **einmaliger** Kauf)"
# BankView.manageAccessButton.lore.click: "**Klicke**, um den Zugriff zu verwalten"
# BankView.manageAccessButton.lore.description1: "Dort kannst du anderen Spielern Zugang"
# BankView.manageAccessButton.lore.description2: "zu deinem Bankkonto gewähren"
# BankView.manageAccessButton.name: "Zugang verwalten"
# BankView.manageBalanceButton.action.transactionLimit: "Deine Bank hat sein Transaktionslimit erreicht!"
# BankView.manageBalanceButton.lore.balances: "Bilanzen"
# BankView.manageBalanceButton.lore.click: "**Klick** zur Verwaltung der Bilanzen"
# BankView.manageBalanceButton.lore.description1: "Einzahlen und Abheben von"
# BankView.manageBalanceButton.lore.description2: "Guthaben sowie das Senden von "
# BankView.manageBalanceButton.lore.description3: "Guthaben auf andere Konten und Bankkonten"
# BankView.manageBalanceButton.name: "Bilanzen verwalten"
# BankView.never: "Niemals"
# BankView.noPermsButton.lore.description1: "So schaltest du die Funktion frei"
# BankView.noPermsButton.lore.description2: "Kontakt zum Bankeigentümer"
# BankView.noPermsButton.name: "Keine Berechtigungen"
# BankView.oneTime: "Einmalig"
# BankView.recentTransactionsButton.lore.click: "**Klick** für eine detaillierte Auflistung"
# BankView.recentTransactionsButton.lore.desc: "Alle getätigten Transaktionen einsehen und verwalten"
# BankView.recentTransactionsButton.lore.desc2: "auf diesem Bankkonto"
# BankView.recentTransactionsButton.lore.noTransactions: "Noch keine Transaktionen durchgeführt"
# BankView.recentTransactionsButton.lore.phrase: "**%time% ago** by **%issuer%** **(%transactionType%)**"
# BankView.recentTransactionsButton.name: "Aktuelle Transaktionen"
# BankView.standingOrdersButton.lore.click: "**Klick** zum Verwalten"
# BankView.standingOrdersButton.lore.description1: "Daueraufträge anlegen und "
# BankView.standingOrdersButton.lore.description2: "verwalten (z. B. Darlehen)"
# BankView.standingOrdersButton.name: "Dauerauftrag"
# BankView.upgradesButton.action: "**Klick** zum Verwalten von Upgrades"
# BankView.upgradesButton.desc1: "Verbessere dein Bankkonto"
# BankView.upgradesButton.desc2: "Einschränkungen"
# BankView.upgradesButton.title: "Upgrades"
CurrencyListView.createCurrencyButton.lore: "Klicke um eine neue Währung zu **erstellen**"
CurrencyListView.createCurrencyButton.name: "Währung erstellen"
CurrencyListView.createCurrencyButton.userInput.defaultDescription: "Das ist eine Beschreibung"
# CurrencyListView.createCurrencyButton.userInput.noColorCodes: "Du kannst keine Farbcodes innerhalb eines Währungsnamens verwenden."
CurrencyListView.createCurrencyButton.userInput.title.main: "Währung erstellen"
CurrencyListView.createCurrencyButton.userInput.title.sub: "Gib einen Namen für die Währung ein"
CurrencyListView.currencyButton.lore.confirmDeletion: "Bestätige die Löschung für diese Währung"
CurrencyListView.currencyButton.lore.confirmReset: "Bestätige die Zurücksetzung dieser Währung"
CurrencyListView.currencyButton.lore.description: "Beschreibung"
CurrencyListView.currencyButton.lore.format: "Format"
CurrencyListView.currencyButton.lore.leftClick: "**Linksklicken**, um die Währung zu bearbeiten"
CurrencyListView.currencyButton.lore.pressQ: "**Drücke Q**, um zu **löschen**"
CurrencyListView.currencyButton.lore.rightClick: "**Rechtsklicken**, um ALLE Guthaben dieser Währung **zurückzusetzen**"
CurrencyListView.currencyButton.lore.startBalance: "Startguthaben"
CurrencyListView.currencyButton.lore.vaultCurrency: "Diese Währung wird von **Vault** verwendet!"
CurrencyListView.model.title: "Übersicht > Währungen"
# CurrencyListView.reorder.action: "Klicke, um den Änderungsauftrag zu bearbeiten"
# CurrencyListView.reorder.title: "Änderungsauftrag"
CurrencyPicker.construct.lore: "Klicke hier, um **auszuwählen**"
# CurrencyReorderView.entry.deselectAction: "**Linksklick** zum **Abwählen** dieser Währung"
# CurrencyReorderView.entry.grabAction: "**Linksklick** zum **benutzen** dieser Währung"
# CurrencyReorderView.entry.swapAction: "**Linksklick** zum Tauschen mit **%currencyName%**"
# CurrencyReorderView.gui.title: "Vault Währungstypen > Neugeordnet"
# CurrencySettingsView.bankUsageButton.lore.blocked: "gesperrt"
# CurrencySettingsView.bankUsageButton.lore.click: "Klicke hier, um zur %action% Bank zu gelangen"
# CurrencySettingsView.bankUsageButton.lore.click.block: "block"
# CurrencySettingsView.bankUsageButton.lore.click.unblock: "entsperren"
# CurrencySettingsView.bankUsageButton.lore.desc1: "Wenn diese Währung blockiert ist, kann sie nicht"
# CurrencySettingsView.bankUsageButton.lore.desc2: "von UltraEconomy's Bank Feature verwendet werden."
# CurrencySettingsView.bankUsageButton.lore.isMainCurrency: "Du kannst die Hauptwährung nicht blockieren"
# CurrencySettingsView.bankUsageButton.lore.notBlocked: "Nicht blockiert"
# CurrencySettingsView.bankUsageButton.name: "Benutzung der Bank"
# CurrencySettingsView.bankUsageButton.notEnabled.lore.1: "Du musst die Bankfunktion aktivieren,"
# CurrencySettingsView.bankUsageButton.notEnabled.lore.2: "bevor du diese Option konfigurieren kannst."
# CurrencySettingsView.commands.lore.clickDisable: "**Klick** zum **Deaktivieren** dieser Einstellung"
# CurrencySettingsView.commands.lore.clickEnable: "**Klick** zum **Aktivieren** dieser Einstellung"
# CurrencySettingsView.decimalsButton.desc1: "Wenn **aktiviert**, kann diese Währung mit"
# CurrencySettingsView.decimalsButton.desc2: "Dezimalstellen verwendet werden"
# CurrencySettingsView.decimalsButton.lore.click: "**Klick** auf %status% dezimale Verwendung"
# CurrencySettingsView.decimalsButton.name: "Dezimalverwendung"
# CurrencySettingsView.exchangeableButton.lore.desc1: "Wenn **aktiviert**, können Spieler"
# CurrencySettingsView.exchangeableButton.lore.desc2: "diese Währung in eine andere Währung umtauschen."
# CurrencySettingsView.exchangeableButton.name: "Tausch-Nutzung"
# CurrencySettingsView.payableButton.lore: "Erlaube den Spielern, diese Währung zum Bezahlen zu verwenden."
# CurrencySettingsView.payableButton.name: "Zahlen mit Währung"
# CurrencySettingsView.status: "Status"
# CurrencySettingsView.taxFreeButton.desc1: "Wenn **aktiviert**, sind alle Interaktionen von"
# CurrencySettingsView.taxFreeButton.desc2: "den Steuern ausgeschlossen"
# CurrencySettingsView.taxFreeButton.name: "Steuerfrei"
# CurrencySettingsView.title: "Umschaltbare Einstellungen"
# CurrencySettingsView.tradableButton.lore: "Erlaube den Spielern, diese Währung für den Handel zu verwenden."
# CurrencySettingsView.tradableButton.name: "Handel mit Währung"
# CurrencySettingsView.withdrawableButton.lore.desc1: "Den Spielern erlauben, die Währung"
# CurrencySettingsView.withdrawableButton.lore.desc2: "in ihr Inventar zu nehmen."
# CurrencySettingsView.withdrawableButton.name: "Währung abheben"
# CurrencySoundSettingsView.gui.button.lore.pressQ: "**Drücken Sie Q**, um den Ton **zurückzusetzen**"
# CurrencySoundSettingsView.gui.button.pickingUpSound: "Tonaufnahme"
# CurrencySoundSettingsView.gui.button.pickingUpSound.desc1: "Dieser Sound wird abgespielt, wenn die physische"
# CurrencySoundSettingsView.gui.button.pickingUpSound.desc2: "Währung von einem Spieler aufgenommen wird."
# CurrencySoundSettingsView.gui.button.pickingUpSound.lore.click: "**Linksklick** zum **Auswählen** des Sounds"
# CurrencySoundSettingsView.gui.button.pickingUpSound.lore.rightClick: "**Rechtsklick** zum **Abspielen** des Sounds"
# CurrencySoundSettingsView.gui.button.pickingUpSound.lore.shiftClick: "**Shifttaste** zum **Neudefinieren** von Tonhöhe und Lautstärke"
# CurrencySoundSettingsView.gui.button.pickingUpSound.lore.sound: "Ausgewählter Sound: **%soundName%**"
# CurrencySoundSettingsView.gui.button.pitch: "Aktuelle Tonhöhe: **%pitch%**"
# CurrencySoundSettingsView.gui.button.receivingSound: "Ton empfangen"
# CurrencySoundSettingsView.gui.button.receivingSound.desc1: "Dieser Sound wird abgespielt, wenn die Währung"
# CurrencySoundSettingsView.gui.button.receivingSound.desc2: "durch eine Zahlung oder einen Handel erhalten wurde"
# CurrencySoundSettingsView.gui.button.receivingSound.lore.click: "**Linksklick** zum **Auswählen** des Sounds"
# CurrencySoundSettingsView.gui.button.receivingSound.lore.rightClick: "**Rechtsklick** zum **Abspielen** des Sounds"
# CurrencySoundSettingsView.gui.button.receivingSound.lore.shiftClick: "**Shifttaste** zum **Neudefinieren** von Tonhöhe und Lautstärke"
# CurrencySoundSettingsView.gui.button.receivingSound.lore.sound: "Ausgewählter Sound: **%soundName%**"
# CurrencySoundSettingsView.gui.button.volume: "Aktuelle Lautstärke: **%volume%**"
# CurrencySoundSettingsView.gui.title: "Sound-Einstellungen"
# CurrencyValueSelectorView.add: "Hinzufügen"
# CurrencyValueSelectorView.addRemoveButton.lore.clickAdd: "Klicke, um weitere **hinzuzufügen**"
# CurrencyValueSelectorView.addRemoveButton.lore.clickRemove: "Klicke, um weitere **zu entfernen**"
# CurrencyValueSelectorView.addRemoveMaxButton.lore.clickAdd: "Klicke, um **alles hinzuzufügen**"
# CurrencyValueSelectorView.addRemoveMaxButton.lore.clickRemove: "Klicke, um alles zu **entfernen**"
# CurrencyValueSelectorView.confirmButton.name: "Bestätige"
# CurrencyValueSelectorView.confirmButton.noSelectedValue: "Kein ausgewählter Wert"
# CurrencyValueSelectorView.remove: "Entfernen"
# CurrencyValueSelectorView.typeInButton.lore: "Klicke, um einen genauen Wert einzugeben"
# CurrencyValueSelectorView.typeInButton.name: "Wert eintippen"
# CurrencyValueSelectorView.typeInButton.userInput.title.example: "Beispiel. **1200** für %formattedValue%"
# CurrencyValueSelectorView.typeInButton.userInput.title.sub: "Zum Einstellen des Wertes eingeben"
# CurrencyView.descriptionButton.action.title.main: "Beschreibung der Währung"
# CurrencyView.descriptionButton.action.title.sub: "Gebe eine neue Beschreibung ein"
# CurrencyView.descriptionButton.lore.click: "Zum **Bearbeiten** der Beschreibung anklicken"
# CurrencyView.descriptionButton.name: "Beschreibung"
# CurrencyView.formatButton.action.title.actionBar: "Verwende den Platzhalter **{Betrag}** für den Betrag"
# CurrencyView.formatButton.action.title.main: "Format einstellen"
# CurrencyView.formatButton.action.title.sub: "Gebe ein neues Singularformat ein"
# CurrencyView.formatButton.action2.title.sub2: "Gebe ein neues Pluralformat ein"
# CurrencyView.formatButton.lore.leftClick: "**Linksklick** zum Ändern des **Singularformats**"
# CurrencyView.formatButton.lore.plural: "Plural-Format: %format%"
# CurrencyView.formatButton.lore.rightClick: "**Rechtsklick** zum Ändern des **Pluralformats**"
# CurrencyView.formatButton.lore.singular: "Singular Format: %format%"
# CurrencyView.formatButton.name: "Format"
# CurrencyView.iconButton.action.example: "Beispiel: **0** oder **215**"
# CurrencyView.iconButton.action.right.title.main: "Benutzerdefinierte Modell-Daten"
# CurrencyView.iconButton.action.right.title.sub: "Benutzerdefinierte Modell-ID eintippen"
# CurrencyView.iconButton.action.shiftLeft.title.main: "Haltbarkeit"
# CurrencyView.iconButton.action.shiftLeft.title.sub: "Haltbarkeitswert eingeben"
# CurrencyView.iconButton.lore.customModelData: "Benutzerdefinierte Modell-ID: **%customModelData%**"
# CurrencyView.iconButton.lore.damageValue: "Schadenswert: **%damage%**"
# CurrencyView.iconButton.lore.icon: "Icon: **%icon%**"
# CurrencyView.iconButton.lore.leftClick: "**Linksklick** zum **Ändern** des Symbols"
# CurrencyView.iconButton.lore.rightClick: "**Rechtsklick** zum **Ändern** der benutzerdefinierten Modelldaten"
# CurrencyView.iconButton.lore.shiftLeftClick: "**Shifttaste + Linksklick** zum **Ändern** des Schadenswerts"
# CurrencyView.iconButton.name: "Icon"
# CurrencyView.importDataButton.lore.available: "Verfügbare Importeure"
# CurrencyView.importDataButton.lore.click: "Klicke zum **Auswählen** des Plugins"
# CurrencyView.importDataButton.lore.description: "Balance aus einem anderen Plugin importieren"
# CurrencyView.importDataButton.namne: "Daten importieren";
# CurrencyView.notAValidNumber: "Keine gültige Nummer"
# CurrencyView.renameButton.action.noColorCodes: "Du kannst keine Farbcodes innerhalb eines Währungsnamens verwenden."
# CurrencyView.renameButton.action.title.main: "Währung umbenennen"
# CurrencyView.renameButton.action.title.sub: "Einen neuen Namen eintippen"
# CurrencyView.renameButton.lore.click: "Zum **Umbenennen** anklicken"
# CurrencyView.renameButton.name: "Umbenennen"
# CurrencyView.settingsButton.lore.click: "Klicke zum **Verwalten**"
# CurrencyView.settingsButton.lore.desc1: "Definiere, ob diese Währung"
# CurrencyView.settingsButton.lore.desc2: "in bestimmten Bereichen verwendet werden kann, wie"
# CurrencyView.settingsButton.lore.desc3: "zahlen, abheben, handeln"
# CurrencyView.settingsButton.lore.desc4: "Bank, etc."
# CurrencyView.settingsButton.name: "Umschaltbare Einstellungen"
# CurrencyView.soundsButton.lore.click: "Klicke zum **Verwalten**"
# CurrencyView.soundsButton.lore.desc1: "Optional: Benutzerdefinierte Sounds für"
# CurrencyView.soundsButton.lore.desc2: "diese Währung definieren, wenn Sie"
# CurrencyView.soundsButton.lore.desc3: "erhalten oder aufgenommen wird"
# CurrencyView.soundsButton.name: "Benutzerdefinierte Sounds"
# CurrencyView.startBalanceButton.action.title.main: "Währung Startsaldo"
# CurrencyView.startBalanceButton.action.title.sub: "Gib eine neue Startbilanz ein"
# CurrencyView.startBalanceButton.lore.click: "Klicke zum **Bearbeiten** der Startbilanz"
# CurrencyView.startBalanceButton.name: "Startbilanz"
# CurrencyView.title: "Bearbeiten"
# CurrencyView.toggleButton.lore.desc1: "Wenn **deaktiviert**, wird diese Währung ausgeschlossen"
# CurrencyView.toggleButton.lore.desc2: "aus allen Bereichen von **UltraEconomy**"
# CurrencyView.toggleButton.lore.disabled: "Klicke, um diese Währung zu **aktivieren**."
# CurrencyView.toggleButton.lore.enabled: "Klicke, um diese Währung zu **deaktivieren**"
# CurrencyView.toggleButton.lore.isBankCurrency1: "Diese Währung ist die **Bankwährung**"
# CurrencyView.toggleButton.lore.isBankCurrency2: "und kann erst deaktiviert werden, wenn sie geändert wurde."
# CurrencyView.toggleButton.name: "Auswählen"
# CurrencyView.vaultButton.lore.click: "Klicke, um dies zur **Vault** Währung zu machen"
# CurrencyView.vaultButton.lore.desc1: "Es kann nur eine Vault-Währung zur Zeit geben, die"
# CurrencyView.vaultButton.lore.desc2: "in **Vault** aktiviert ist"
# CurrencyView.vaultButton.lore.desc3: "Diese Einstellung wird nur für diesen Server gespeichert"
# CurrencyView.vaultButton.lore.isVaultCurrency: "Diese Währung ist derzeit in **Vault** aktiviert"
# CurrencyView.vaultButton.name: "Vault"
# DepositBankBalance.confirm.lore.balanceAfterDeposit: "Dein Saldo nach der Einzahlung:"
# DepositBankBalance.confirm.lore.click: "**Klicke**, um %value% auf %bankAccount%** einzuzahlen"
# DepositBankBalance.lore.additionalFees: "Zusätzliche Gebühren"
# DepositBankBalance.title.noValue: "Einzahlung auf %bankAccount% > Betrag"
# DepositBankBalance.title.value: "Einzahlung %value% auf %bankAccount%"
# EmployeeListView.addEmployee.addAction: "**Klicken**, um einen Mitarbeiter über die GUI hinzuzufügen"
# EmployeeListView.addEmployee.error: "Beim Anlegen des neuen Zugangs zum Bankkonto ist aufgrund von Servereinstellungen ein Fehler aufgetreten"
# EmployeeListView.addEmployee.feesArgument: "und %amount% an Gebühren"
# EmployeeListView.addEmployee.limitReached: "Du hast das Limit der Zugriffe auf dieses Bankkonto erreicht"
# EmployeeListView.addEmployee.needAtLeast: "Du benötigst mindestens %amount%, um einen neuen Zugang zu erstellen"
# EmployeeListView.addEmployee.newAccess: "Erfolgreich einen neuen Zugang zu **%bankName%** für **%account%** %fees% erstellt"
# EmployeeListView.addEmployee.title: "Mitarbeiter hinzufügen"
# EmployeeListView.employeeButton.error: "Beim Löschen des Zugangs zum Bankkonto ist aufgrund von Servereinstellungen ein Fehler aufgetreten"
# EmployeeListView.employeeButton.lore.allowed: "Erlaubt"
# EmployeeListView.employeeButton.lore.disallowed: "Verboten"
# EmployeeListView.employeeButton.lore.leftClick: "**Linksklick** zur Anzeige der Berechtigungen"
# EmployeeListView.employeeButton.lore.pressQ: "**Drücke Q**, um den Zugang zu entfernen"
# EmployeeListView.employeeButton.permissions.accountMovements: "Kontobewegungen: %status%"
# EmployeeListView.employeeButton.permissions.changeIcon: "Icon ändern: %status%"
# EmployeeListView.employeeButton.permissions.deleteBankAccount: "Bankkonto löschen: %status%"
# EmployeeListView.employeeButton.permissions.deposit: "Guthaben: %status%"
# EmployeeListView.employeeButton.permissions.expStorageDeposit: "EXP Lager Einzahlung: %status%"
# EmployeeListView.employeeButton.permissions.expStorageWithdraw: "Exp Lagerung Auszahlung: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageDeposit: "Item Lager Einzahlung: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageWithdraw: "Item Lager Auszahlung: %status%"
# EmployeeListView.employeeButton.permissions.payingBalance: "Saldozahlung: %status%"
# EmployeeListView.employeeButton.permissions.rename: "Bankkonto umbenennen: %status%"
# EmployeeListView.employeeButton.permissions.title: "Permissions:"
# EmployeeListView.employeeButton.permissions.transferOwnership: "Übertragung des Eigentums: %status%"
# EmployeeListView.employeeButton.permissions.withdraw: "Guthaben abheben: %status%"
# EmployeeListView.employeeButton.success: "Du hast den Zugang für **%accessName%** des Bankkontos **%bankName%** erfolgreich gelöscht"
# EmployeeListView.gui.title: "Mitarbeiter > Liste"
# EmployeeView.action: "**Klicke** für %action%"
# EmployeeView.action.allow: "Erlaubt"
# EmployeeView.action.disallow: "Verboten"
# EmployeeView.permission.accountMovements: "Kontobewegungen"
# EmployeeView.permission.balanceDeposit: "eingezahltes Guthaben"
# EmployeeView.permission.balancePay: "Zahlender Saldo"
# EmployeeView.permission.balanceWithdraw: "ausgezahltes Guthaben"
# EmployeeView.permission.changeIcon: "Ändere Icon"
# EmployeeView.permission.deleteBankAccount: "Lösche Bankkonto"
# EmployeeView.permission.expStorageDeposit: "EXP Lager Einzahlung"
# EmployeeView.permission.expStorageWithdraw: "EXP Lager Auszahlung"
# EmployeeView.permission.itemStorageDeposit: "Item Lager Einzahlung"
# EmployeeView.permission.itemStorageWithdraw: "Item Lager Auszahlung"
# EmployeeView.permission.rename: "Umbenennen"
# EmployeeView.permission.transferOwnership: "Übertragung des Eigentums"
# EmployeeView.title: "%holder% > Permissions"
# ExpStorageDepositView.confirm.lore.balanceAfterDeposit: "Dein EXP Level nach der Einzahlung: "
# ExpStorageDepositView.confirm.lore.click: "**Klicken** zum Auswählen von %value%"
# ExpStorageDepositView.title.noValue: "Exp Lagerung > Einzahlungslevel"
# ExpStorageDepositView.title.value: "Exp Lagerung > %value%"
# ExpStorageWithdrawView.confirm.lore.balanceAfterDeposit: "Exp Lager Level nach dem Abheben: "
# ExpStorageWithdrawView.confirm.lore.click: "**Klicken** zum Auswählen von %value%"
# ExpStorageWithdrawView.title.noValue: "Exp Lagerung > Auszahlungslevel"
# ExpStorageWithdrawView.title.value: "Exp Lagerung > %value%"
# ExpValueSelectorView.addRemoveButton.lore: "Klicke hier, für mehr %action%"
# ExpValueSelectorView.addRemoveButton.lore.add: "hinzufügen"
# ExpValueSelectorView.addRemoveButton.lore.remove: "entfernen"
# ExpValueSelectorView.addRemoveButton.name.add: "Hinzufügen"
# ExpValueSelectorView.addRemoveButton.name.level: "Level"
# ExpValueSelectorView.addRemoveButton.name.remove: "Entfernen"
# ExpValueSelectorView.addRemoveMaxButton.name.lore: "Klicke auf %action% alles"
# ExpValueSelectorView.confirmButton.emeraldBlock: "Bestätigen"
# ExpValueSelectorView.confirmButton.redstoneBlock.name: "Kein Wert ausgewählt"
# ExpValueSelectorView.typeInButton.lore: "Klicke, um einen genauen Wert einzugeben"
# ExpValueSelectorView.typeInButton.name: "Wert eingeben"
# ExpValueSelectorView.typeInButton.userInput.actionBar: "Ex. **25** für **25 Level**"
# ExpValueSelectorView.typeInButton.userInput.title.sub: "Zum Einstellen des Wertes eingeben"
# ExportCurrencyView.addRemoveButtonLore.1: "**%value%** wird in Dein Inventar verschoben"
# ExportCurrencyView.addRemoveButtonLore.2: "Nach der Bewegung ist Dein Guthaben: **%balance%**"
# ExportCurrencyView.confirmationButtonLore.1: "Klicke Verschieben, um ins Inventar zu **verschieben** "
# ExportCurrencyView.confirmationButtonLore.2: "**%balance%** wird in Dein Inventar verschoben "
# ExportCurrencyView.confirmationButtonLore.3: "Dein Guthaben beträgt danach **%balance%**"
# ExportCurrencyView.onConfirm.notEnoughSpace: "Du hast nicht genug Platz in Ihrem Inventar "
# ExportCurrencyView.title: "Verschieben von %balance% in das Inventar"
# ExtraFeesView.depositFeeButton.action.actionBar: "z.B.. 5, 10, 100 oder 5 %, 50 %, 20 % des Hinterlegungsbetrags"
# ExtraFeesView.depositFeeButton.action.title.main: "Einzahlungsgebühr"
# ExtraFeesView.depositFeeButton.action.title.sub: "Einzahlungsgebühr eingeben"
# ExtraFeesView.depositFeeButton.lore.click: "**Klicke** zum Festlegen der Einzahlungsgebühr"
# ExtraFeesView.depositFeeButton.lore.depositFee: "Einzahlungsgebühr: %fee%"
# ExtraFeesView.depositFeeButton.lore.description1: "Diese Gebühr wird erhoben bei"
# ExtraFeesView.depositFeeButton.lore.description2: "Absetzsaldo"
# ExtraFeesView.depositFeeButton.name: "Einzahlungsgebühr"
# ExtraFeesView.expStorageDepositFeeButton.action.actionBar: "Wird bei der Einlagerung von Exp-Levels in das Exp-Lager berechnet"
# ExtraFeesView.expStorageDepositFeeButton.action.title.main: "Exp Lagerungsgebühren"
# ExtraFeesView.expStorageDepositFeeButton.action.title.sub: "Eingabe der Exp Lagerungsgebühr"
# ExtraFeesView.expStorageDepositFeeButton.lore.click: "**Klicke**, um Exp Lagerungsgebühr festzulegen"
# ExtraFeesView.expStorageDepositFeeButton.lore.depositFee: "Einzahlungsgebühr: %fee%"
# ExtraFeesView.expStorageDepositFeeButton.lore.description1: "Diese Gebühr wird erhoben bei"
# ExtraFeesView.expStorageDepositFeeButton.lore.description2: "Hinterlegung von Exp-Levels im"
# ExtraFeesView.expStorageDepositFeeButton.lore.description3: "Exp Lager"
# ExtraFeesView.expStorageDepositFeeButton.name: "Exp Lagereinzahlungsgebühr"
# ExtraFeesView.expStorageWithdrawFeeButton.action.actionBar: "Wird bei der Entnahme von Exp-Levels aus dem Exp Lager berechnet"
# ExtraFeesView.expStorageWithdrawFeeButton.action.title.main: "Exp Lager Auszahlungsgebühr"
# ExtraFeesView.expStorageWithdrawFeeButton.action.title.sub: "Eingabe der Exp Lagerauszahlungsgebühr"
# ExtraFeesView.expStorageWithdrawFeeButton.lore.click: "**Klicke**, um Exp Lagerauszahlungsgebühr festzulegen"
# ExtraFeesView.expStorageWithdrawFeeButton.lore.description1: "Diese Gebühr wird erhoben bei"
# ExtraFeesView.expStorageWithdrawFeeButton.lore.description2: "der Auszahlung von Exp Levels aus"
# ExtraFeesView.expStorageWithdrawFeeButton.lore.description3: "dem Exp Lager"
# ExtraFeesView.expStorageWithdrawFeeButton.lore.withdrawFee: "Auszahlungsgebühr: %fee%"
# ExtraFeesView.expStorageWithdrawFeeButton.name: "Exp Lagerauszahlungsgebühr"
# ExtraFeesView.free: "Kostenlos"
# ExtraFeesView.iconChangeFeeButton.action.actionBar: "Wird bei Änderung des Bankkonto Icons berechnet"
# ExtraFeesView.iconChangeFeeButton.action.title.main: "Gebühr für Icon Änderung"
# ExtraFeesView.iconChangeFeeButton.action.title.sub: "Icon Änderungsgebühr eingeben"
# ExtraFeesView.iconChangeFeeButton.lore.click: "**Klicke** zum Festlegen der Gebühr für die Änderung des Icons"
# ExtraFeesView.iconChangeFeeButton.lore.description1: "Diese Gebühr wird erhoben bei"
# ExtraFeesView.iconChangeFeeButton.lore.description2: "der Änderung des Bankkonto Icons"
# ExtraFeesView.iconChangeFeeButton.lore.iconChangeFee: "Gebühr für Icon Änderung: %fee%"
# ExtraFeesView.iconChangeFeeButton.name: "Gebühr für Icon Änderung"
# ExtraFeesView.itemStorageDepositFeeButton.action.actionBar: "Wird bei der Einlagerung von Gegenständen in das Itemlager pro Slot berechnet"
# ExtraFeesView.itemStorageDepositFeeButton.action.title.main: "Gebühr für die Lagerung von Items"
# ExtraFeesView.itemStorageDepositFeeButton.action.title.sub: "Eingabe der Einlagerungsgebühr für Items"
# ExtraFeesView.itemStorageDepositFeeButton.lore.click: "**Klicke** zum Festlegen der Gebühr für die Item Einlagerung"
# ExtraFeesView.itemStorageDepositFeeButton.lore.depositFee: "Einzahlungsgebühr: %fee%"
# ExtraFeesView.itemStorageDepositFeeButton.lore.description1: "Diese Gebühr wird erhoben bei"
# ExtraFeesView.itemStorageDepositFeeButton.lore.description2: "Hinterlegung von Items im"
# ExtraFeesView.itemStorageDepositFeeButton.lore.description3: "Item Lager **pro Slot**"
# ExtraFeesView.itemStorageDepositFeeButton.name: "Gebühr für die Lagerung von Items"
# ExtraFeesView.itemStorageWithdrawFeeButton.action.actionBar: "Wird bei der Entnahme von Items aus dem Item Lager pro Slot berechnet"
# ExtraFeesView.itemStorageWithdrawFeeButton.action.title.main: "Item Lager Entnahmegebühr"
# ExtraFeesView.itemStorageWithdrawFeeButton.action.title.sub: "Eingabe der Item Lager Entnahmegebühr"
# ExtraFeesView.itemStorageWithdrawFeeButton.lore.click: "**Klick**, zum Festlegen der Entnahmegebühr des Item Lagers"
# ExtraFeesView.itemStorageWithdrawFeeButton.lore.description1: "Diese Gebühr wird erhoben bei"
# ExtraFeesView.itemStorageWithdrawFeeButton.lore.description2: "der Entnahme von Items aus dem"
# ExtraFeesView.itemStorageWithdrawFeeButton.lore.description3: "Items Lager **pro Slot**"
# ExtraFeesView.itemStorageWithdrawFeeButton.lore.withdrawFee: "Entnahmegebühr: %fee%"
# ExtraFeesView.itemStorageWithdrawFeeButton.name: "Item Lager Entnahmegebühr"
# ExtraFeesView.notAValidNumber: "Keine gültige Nummer"
# ExtraFeesView.notAValidNumberOrPercentage: "Keine gültige Zahl oder Prozentzahl"
# ExtraFeesView.renameFeeButton.action.actionBar: "Wird bei Umbenennung des Bankkontos berechnet"
# ExtraFeesView.renameFeeButton.action.title.main: "Umbenennungsgebühr"
# ExtraFeesView.renameFeeButton.action.title.sub: "Eingabe der Umbenennungsgebühr"
# ExtraFeesView.renameFeeButton.lore.click: "**Klicke**, um Umbenennungsgebühr festzulegen"
# ExtraFeesView.renameFeeButton.lore.description1: "Diese Gebühr wird erhoben beim"
# ExtraFeesView.renameFeeButton.lore.description2: "Umbenennen des Bankaccounts"
# ExtraFeesView.renameFeeButton.lore.renameFee: "Umbenennungsgebühr: %fee%"
# ExtraFeesView.renameFeeButton.name: "Umbenennungsgebühr"
# ExtraFeesView.title: "Bank > Zusätzliche Gebühren"
# ExtraFeesView.transactionFeeButton.action.actionBar: "Bsp. 5, 10, 100 or 5%, 50%, 20% der Transaktion"
# ExtraFeesView.transactionFeeButton.action.title.main: "Transaktionsgebühr"
# ExtraFeesView.transactionFeeButton.action.title.sub: "Gebe die Transaktionsgebühr ein"
# ExtraFeesView.transactionFeeButton.lore.click: "**Klick** zum Festlegen der Transaktionsgebühr"
# ExtraFeesView.transactionFeeButton.lore.description1: "Diese Gebühr wird bei der Durchführung"
# ExtraFeesView.transactionFeeButton.lore.description2: "einer Transaktion erhoben"
# ExtraFeesView.transactionFeeButton.lore.transactionFee: "Transaktionsgebühr: %fee%"
# ExtraFeesView.transactionFeeButton.name: "Transaktionsgebühr"
# ExtraFeesView.transferOwnershipFeeButton.action.actionBar: Wird bei der Übertragung des Eigentums in Rechnung gestellt"
# ExtraFeesView.transferOwnershipFeeButton.action.title.main: "Gebühr für die Übertragung des Eigentums"
# ExtraFeesView.transferOwnershipFeeButton.action.title.sub: "Eigentumsübertragungsgebühr eingeben"
# ExtraFeesView.transferOwnershipFeeButton.lore.click: "**Klick** zum Festlegen der Eigentumsübertragungsgebühr"
# ExtraFeesView.transferOwnershipFeeButton.lore.description1: Diese Gebühr wird beim"
# ExtraFeesView.transferOwnershipFeeButton.lore.description2: "Eigentumsübergang erhoben"
# ExtraFeesView.transferOwnershipFeeButton.lore.transferOwnershipFee: "Gebühr für die Übertragung des Eigentums: %fee%"
# ExtraFeesView.transferOwnershipFeeButton.name: "Gebühr für die Eigentumsübertragung"
# ExtraFeesView.withdrawFeeButton.action.actionBar: "Bsp. 5, 10, 100 or 5%, 50%, 20% des entnehmenden Guthabens"
# ExtraFeesView.withdrawFeeButton.action.title.main: "Rücknahmegebühr"
# ExtraFeesView.withdrawFeeButton.action.title.sub: "Rücknahmegebühr eingeben"
# ExtraFeesView.withdrawFeeButton.lore.click: "**Klick** zum Festlegen der Abhebungsgebühr"
# ExtraFeesView.withdrawFeeButton.lore.description1: "Diese Gebühr wird bei Abhebung"
# ExtraFeesView.withdrawFeeButton.lore.description2: "des Guthabens erhoben"
# ExtraFeesView.withdrawFeeButton.lore.withdrawFee: "Rücknahmegebühr: %fee%"
# ExtraFeesView.withdrawFeeButton.name: "Rücknahmegebühr"
# FeatureListView.bankButton.lore.disabled: "Diese Funktion ist derzeit **deaktiviert**"
# FeatureListView.bankButton.name: "Bank Feature"
# FeatureListView.dropMoneyOnDeathButton.lore.disabled: "Diese Funktion ist derzeit **deaktiviert**"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.1: "Einstellungen"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2: "**-** Auf den Boden fallen lassen: %status%"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.no: "Nein"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.yes: "Ja"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.3: "**-** Prozentsatz: **%percentage%%**"
# FeatureListView.dropMoneyOnDeathButton.name: "Geld verlieren beim Tod"
# FeatureListView.governmentButton.lore.desc1: "Mit dieser Funktion können die Benutzer"
# FeatureListView.governmentButton.lore.desc2: "den gesamten Verwaltungsaspekt Ihres Servers"
# FeatureListView.governmentButton.lore.desc3: "kontrollieren (z.B. Steuern, Mitarbeiter,"
# FeatureListView.governmentButton.lore.desc4: "Daueraufträge und mehr)"
# FeatureListView.governmentButton.lore.disabled: "Diese Funktion ist derzeit **deaktiviert**"
# FeatureListView.governmentButton.name: "Merkmal der Regierung"
# FeatureListView.lore.leftClick: "**Linksklick** zur Ansicht"
# FeatureListView.mobDropsButton.lore.click: "Klicke, um Drops zu verwalten"
# FeatureListView.mobDropsButton.lore.dropEntry: "Drops mit %percentage%% Chance"
# FeatureListView.mobDropsButton.lore.drops: "Drops"
# FeatureListView.mobDropsButton.lore.none: "Keine"
# FeatureListView.mobDropsButton.name: "Mob Drops"
# FeatureListView.title: "Überblick > Funktionen"
# FeatureListView.tradeButton.lore.disabled: "Diese Funktion ist derzeit **deaktiviert**"
# FeatureListView.tradeButton.lore.enabled.1: "Trades erstellen.."
# FeatureListView.tradeButton.lore.enabled.2: "**-** mit **/trade <Player>**"
# FeatureListView.tradeButton.lore.enabled.3: "**-** mit **Shift+Rechtsklick** auf einen Spieler"
# FeatureListView.tradeButton.name: "Handelsfunktion"
# GovernmentAccountView.puttingCreationCostButton.lore: "**Klick** auf %action%"
# GovernmentAccountView.puttingCreationCostButton.lore.desc1: "Dadurch werden alle Erstellungskosten addiert"
# GovernmentAccountView.puttingCreationCostButton.lore.desc2: "zum Saldo der Staatsrechnung"
# GovernmentAccountView.puttingCreationCostButton.name: "Gebe die Erstellungskosten an"
# GovernmentAccountView.puttingFeesButton.lore: "**Klick** zu %action%"
# GovernmentAccountView.puttingFeesButton.lore.desc1: "Dadurch werden alle gezahlten Gebühren dem"
# GovernmentAccountView.puttingFeesButton.lore.desc2: "Saldo des Regierungskontos gutgeschrieben"
# GovernmentAccountView.puttingFeesButton.name: "Gebühren"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore: "**Klick** zu %action%"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc1: "Dadurch werden die Items- und Exp-Kosten"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc2: "zum Kontostand der Regierung hinzugefügt"
# GovernmentAccountView.puttingItemAndExpStorageCostButton.name: "Legen Sie die Lagerkosten für Items und Exp. fest"
# GovernmentAccountView.takingInterestsButton.lore: "**Klick** zu %action%"
# GovernmentAccountView.takingInterestsButton.lore.desc1: "Dadurch werden alle Zinszahlungen aus"
# GovernmentAccountView.takingInterestsButton.lore.desc2: "dem Saldo des Regierungskontos genommen"
# GovernmentAccountView.takingInterestsButton.name: "Nehmen Sie Zinszahlungen"
# GovernmentAccountView.takingStartBalanceButton.lore: "**Klick** zu %action%"
# GovernmentAccountView.takingStartBalanceButton.lore.desc1: "Dadurch wird der gesamte Anfangssaldo"
# GovernmentAccountView.takingStartBalanceButton.lore.desc2: "des Regierungskontos abgezogen"
# GovernmentAccountView.takingStartBalanceButton.name: "Startbilanz nehmen"
# GovernmentAccountView.title: "Bank > Regierung"
# ImporterView.lore.click: "Zum **Importieren** anklicken"
# ImporterView.lore.takeLonger.1: "Ihr Import kann"
# ImporterView.lore.takeLonger.2: "aufgrund der großen"
# ImporterView.lore.takeLonger.3: "**Benutzerzahl** länger"
# ImporterView.lore.takeLonger.4: "als üblich dauern. (%amount% Nutzer)"
# ImporterView.success: "Guthaben erfolgreich von **%importer%** importiert"
# ImporterView.title: "Import Data"
# ItemRedeemManager.redeemBalance: "Du erhältst %balance%"
# ItemRedeemManager.redeemExp: "Du hast **%expLevel%** Exp Levels erhalten"
# ItemStorageView.gui.itemStack.clickAction: "Klicke hier, um das Item **zurückzuziehen**"
# ItemStorageView.gui.itemStack.needAtLeast: "Du benötigst mindestens %moneyString%, um dieses Item abzuheben!"
# ItemStorageView.gui.itemStack.notEnoughSpace: "Du hast nicht genug Platz in deinem Inventar, um diesen Gegenstand zu entnehmen!"
# ItemStorageView.gui.itemStack.shiftClickAction: "**Shifttaste + Linksklick** zum Abheben von **%Betrag%x** des Items"
# ItemStorageView.gui.itemStack.withdrawSuccessful: "Erfolgreich abgehoben **%amount%** x **%item%** aus dem Itemspeicher deines Bankkontos %optionalMoneyString%"
# ItemStorageView.gui.itemStack.withdrawSuccessful.optionalMoneyString: "und bezahlt %moneyString%"
# ItemStorageView.gui.title: "Item Speicher > %bankAccount%"
LoseMoneyOnDeathFeatureView.construct.title: "Features > Geld beim Sterben verlieren"
LoseMoneyOnDeathFeatureView.disabled: "Dieses Feature ist derzeit **deaktiviert**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "Das Geld wird beim Sterben verschwinden"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "Das Geld wird beim Sterben auf den Boden fallen gelassen"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Klicke um Fallenlassen zu **aktivieren**"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Klicke um Fallenlassen zu **deaktivieren**"
LoseMoneyOnDeathFeatureView.dropping.name: "Als Item fallen lassen"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Klicke um dieses Feature zu **aktivieren**"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Klicke um dieses Feature zu **deaktivieren**"
LoseMoneyOnDeathFeatureView.enable.name: "Umschalten"
LoseMoneyOnDeathFeatureView.enabled: "Spieler werden beim Sterben **%percentage%%** ihres Guthabens verlieren"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "Das verlorene Geld wird als Item auf den Boden fallen gelassen"
LoseMoneyOnDeathFeatureView.model.disableLoseMoneyOnDeathInWorlds.lore: "**Linksklicken**, um in bestimmten Welten zu deaktivieren"
LoseMoneyOnDeathFeatureView.model.disableLoseMoneyOnDeathInWorlds.name: "Deaktiviert LoseMoneyOnDeath in den Welten"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Prozentsatz des Geldes"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Gib einen Prozentsatz von 1 bis 100 ein"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Klicke um den Prozentsatz zu **ändern**"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Prozentsatz:"
LoseMoneyOnDeathFeatureView.percentage.name: "Prozentsatz"
LoseMoneyOnDeathWorldSelectorView.lore.disabled: "Klicke, um die MobDrops in dieser Welt zu **aktivieren**"
LoseMoneyOnDeathWorldSelectorView.lore.enabled: "Klicke, um die MobDrops in dieser Welt zu **deaktivieren**"
LoseMoneyOnDeathWorldSelectorView.title: "Welten > Welt auswählen"
MobDopEntityListView.model.name.deselectAll: "Alle abwählen"
MobDropEntityListView.button.lore.description.deselected: "Dieser Drop kann nicht von diesem Mob gedroppt werden"
MobDropEntityListView.button.lore.description.selected: "Dieser Drop kann von diesem Mob gedroppt werden"
MobDropEntityListView.button.lore.toggle: "Klicke um"
MobDropEntityListView.button.lore.toggle.deselected: "auszuwählen"
MobDropEntityListView.button.lore.toggle.selected: "abzuwählen"
MobDropEntityListView.gui.title: "Drop > Entities"
MobDropEntityListView.model.click: "Klicke um"
MobDropEntityListView.model.click.deselectAll: "alle abzuwählen"
MobDropEntityListView.model.click.selectAll: "alle auszuwählen"
MobDropEntityListView.model.name.selectAll: "Alle auswählen"
MobDropListView.button.lore.chanceOfDrop: "Wahrscheinlichkeit des Drops ist: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Wird gedroppt von"
MobDropListView.button.lore.leftClick: "**Linksklicken** um Drop zu **bearbeiten**"
MobDropListView.button.lore.noEntities: "Keine"
MobDropListView.button.lore.pressQ: "Drücke die **Wegwerftaste** zum **löschen**"
MobDropListView.gui.title: "Features > Mob Drops"
MobDropListView.model.currencyPicker.title: "Drop erstellen"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Linksklicken** um Mobdrops in bestimmten Welten zu deaktivieren"
MobDropListView.model.disableMobDropsInWorlds.name: "Mobdrops wurden in folgenden Welten deaktiviert"
MobDropListView.model.lore: "Klicke hier um einen Drop zu **erstellen**"
MobDropListView.model.name: "Drop erstellen"
MobDropView.chanceButton.input.invalid: "Deine Eingabe **%input%** ist keine gültige Nummer"
MobDropView.chanceButton.input.title.main: "Drop Chance festlegen"
MobDropView.chanceButton.input.title.sub: "Gebe einen Wert zwischen 1 und 100 ein"
MobDropView.chanceButton.input.toBig: "Der eingegebene Wert muss kleiner sein als **100**"
MobDropView.chanceButton.input.toSmall: "Der eingegebene Wert muss größer sein als **0**"
MobDropView.chanceButton.lore.click: "Klicke hier um die Drop Wahrscheinlichkeit zu **ändern**"
MobDropView.chanceButton.lore.dropPercentage: "Drop Wahrscheinlichkeit: **%percentage%%**"
MobDropView.chanceButton.name: "Drop Chance"
# MobDropView.entitiesButton.lore.click: "**Linksklick** zum Bearbeiten von Entitäten"
MobDropView.entitiesButton.lore.droppingFrom: "Das kann gedroppt werden von"
MobDropView.entitiesButton.lore.none: "Keine"
# MobDropView.entitiesButton.lore.pressQ: "**Drücke Q** um %status% Mobspawn Typ auszuwählen"
MobDropView.entitiesButton.name: "Entities"
MobDropView.modelTitle.notPresent: "Konnte Drop nicht laden"
MobDropView.modelTitle.present: "Drop"
MobDropView.moneyButton.input.left.invalid: "Deine Eingabe **%input%** muss eine Zahl sein."
MobDropView.moneyButton.input.left.negative: "Dieser Wert darf nicht **negativ** sein"
MobDropView.moneyButton.input.left.title.actionbar: "z.B. **1200** für **%value%**"
MobDropView.moneyButton.input.left.title.main: "Gib einen Mindestwert ein"
MobDropView.moneyButton.input.left.title.sub: "Gib einen Wert ein"
MobDropView.moneyButton.input.left.toBig: "Der Wert muss kleiner als %value% sein"
MobDropView.moneyButton.input.q.title: "Drop > Währung ändern"
MobDropView.moneyButton.input.right.invalid: "Deine Eingabe **%input%** muss eine Zahl sein."
MobDropView.moneyButton.input.right.negative: "Dieser Wert darf nicht **negativ** sein"
MobDropView.moneyButton.input.right.title.actionbar: "z.B. **1200** für **%value%**"
MobDropView.moneyButton.input.right.title.main: "Gib einen Maximalwert ein"
MobDropView.moneyButton.input.right.title.sub: "Gib einen Wert ein"
MobDropView.moneyButton.input.right.toSmall: "Der Wert muss größer als %value% sein"
MobDropView.moneyButton.lore.leftClick: "**Linksklicken**, um das Minimum **festzulegen**"
MobDropView.moneyButton.lore.pressQ: "Drücke die **Taste Q**, um die Währung zu **wechseln**"
MobDropView.moneyButton.lore.rightClick: "**Rechtsklick** um das Maximum fest **zulegen**"
MobDropView.moneyButton.lore.value: "Der Wert wird ein zufälliger sein, in dem Bereich von"
MobDropsWorldSelectorView.lore.disabled: "Klicke, um MobDrops in dieser Welt zu  **aktivieren**"
MobDropsWorldSelectorView.lore.enabled: "Klicke, um MobDrops in dieser Welt zu  **deaktivieren**"
MobDropsWorldSelectorView.title: "Welten > Welt auswählen"
Overview.accountsButton.lore.click: "**Klicke hier**, um alle Accounts anzuschauen"
Overview.accountsButton.lore.registered: "Registriert"
Overview.accountsButton.name: "Accounts"
# Overview.addonsButton.lore.click: "Klicke, um Addons anzuzeigen"
# Overview.addonsButton.lore.description.firstLine: "Addons können die Funktionalität"
# Overview.addonsButton.lore.description.secondLine: "von Ultra Economy erweitern"
# Overview.addonsButton.lore.description.thirdLine: durch Hinzufügen leistungsstarker Erweiterungen"
# Overview.addonsButton.name: "Kommt in zukünftigen Updates!"
# Overview.banksButton.lore.click: "**Klick** zur Ansicht der Banken"
# Overview.banksButton.lore.created: "Erstellt"
# Overview.banksButton.lore.disabled1: "Aktivieren Sie zunächst die **Bankfunktion**,"
# Overview.banksButton.lore.disabled2: "um auf diese Schaltfläche zuzugreifen"
# Overview.banksButton.lore.disabled3: "(**Funktionen > Bankfunktion**)"
# Overview.banksButton.name: "Bank Accounts"
Overview.currenciesButton.lore.click: "**Klicke hier**, um die Währungen zu sehen"
Overview.currenciesButton.lore.currencies: "Währungen"
Overview.currenciesButton.name: "Währungen"
Overview.currenciesButton.vaultCurrency: "Vault Währung"
Overview.featuresButton.lore: "**Klicke hier**, um die Features zu verwalten"
Overview.featuresButton.name: "Features"
Overview.settingsButton.lore: "**Klicke hier**, um die Einstellungen aufzurufen"
Overview.settingsButton.name: "Einstellungen"
PlayerSelectorView.lore: "Klicke, um Spieler **auszuwählen**"
PlayerSelectorView.title: "Bezahlen > Spieler auswählen"
# SoundSelectorView.lore.leftClick: "**Linksklick** zum **Auswählen** des Sounds"
# SoundSelectorView.lore.rightClick: "**Rechtsklick** zum **Abspielen** des Sounds"
# SoundSelectorView.title: "Sound auswählen"
# StandingOrderListView.addStandingOrder.addAction: "**Klick** zum Hinzufügen eines Dauerauftrags über GUI"
# StandingOrderListView.addStandingOrder.currencyPicker.failed: "Diese Währung kann nicht in der Bankfunktion verwendet werden."
# StandingOrderListView.addStandingOrder.currencyPicker.title: "Dauerauftrag > Verwendete Währung"
# StandingOrderListView.addStandingOrder.playerSelectFailed: "**%name%** hat bereits einen Dauerauftrag"
# StandingOrderListView.addStandingOrder.title: "Dauerauftrag hinzufügen"
# StandingOrderListView.addStandingOrder.youNeedAtLeast: "Du benötigst mindestens %amount%, um einen neuen Dauerauftrag zu erstellen"
# StandingOrderListView.interval: "Interval"
# StandingOrderListView.permanent: "Permanent"
# StandingOrdersListView.gui.title: "Daueraufträge > Liste"
# StandingOrdersListView.standingOrderEntryButton.action.left.notAValidNumber: "Keine gültige Nummer"
# StandingOrdersListView.standingOrderEntryButton.action.left.title.main: "Bezahlen"
# StandingOrdersListView.standingOrderEntryButton.action.left.title.sub: "Gebe einen gültigen Saldobetrag ein"
# StandingOrdersListView.standingOrderEntryButton.action.shiftLeft.title: "Dauerauftrag > Verwendete Währung"
# StandingOrdersListView.standingOrderEntryButton.action.shiftRight.title.main: "Beschreibung"
# StandingOrdersListView.standingOrderEntryButton.action.shiftRight.title.sub: "Gebe eine Beschreibung ein (z. B. Darlehen)"
# StandingOrdersListView.standingOrderEntryButton.lore.createdAt: "Erstellt am: **%date%**"
# StandingOrdersListView.standingOrderEntryButton.lore.createdBy: "Erstellt von: **%name%**"
# StandingOrdersListView.standingOrderEntryButton.lore.interval: "Intervall: %interval%"
# StandingOrdersListView.standingOrderEntryButton.lore.lastExecution: "Letzte Ausführung: **%date%**"
# StandingOrdersListView.standingOrderEntryButton.lore.leftClick: "**Linksklick** zum Ändern des Zahlbetrags"
# StandingOrdersListView.standingOrderEntryButton.lore.never: "Niemals"
# StandingOrdersListView.standingOrderEntryButton.lore.nextInterval: "Nächster Intervall: **%time%**"
# StandingOrdersListView.standingOrderEntryButton.lore.none: "Keine"
# StandingOrdersListView.standingOrderEntryButton.lore.oneTime: "Einmalig"
# StandingOrdersListView.standingOrderEntryButton.lore.paying: "Bezahlt: %payingAmount%"
# StandingOrdersListView.standingOrderEntryButton.lore.q: "**Drücken Sie Q** zum **Löschen** (Keine Gebührenerstattung)"
# StandingOrdersListView.standingOrderEntryButton.lore.rightClick: "**Rechtsklick** zum Ändern des Intervalls"
# StandingOrdersListView.standingOrderEntryButton.lore.shiftLeftClick: "**Shifttaste + Linksklick** zum Ändern der Währung"
# StandingOrdersListView.standingOrderEntryButton.lore.shiftRightClick: "**Shifttaste + Rechtsklick** zum Ändern der Beschreibung"
# Trade.close.receivedCombined: "Du erhältst %currencyReceivings% und %expLevelReceivings% Exp Level"
# Trade.close.receivedCurrency: "Du erhältst %currencyReceivings%"
# Trade.close.receivedExpLevels: "Du erhältst %expLevelReceivings% Exp Level"
TradeFeatureView..status: "Status"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Klicke hier, um das Klicken zum Handeln Feature zu **aktivieren**"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Klicke hier, um das Klicken zum Handeln Feature zu **deaktivieren**"
TradeFeatureView.clickToTradeButton.lore.description: "Erlaube Spieler das starten eines Handels per"
TradeFeatureView.clickToTradeButton.lore.usage: "Nutze Shift + Rechtsklick auf einen Spieler"
TradeFeatureView.clickToTradeButton.name: "Klicke hier, um zu handeln"
TradeFeatureView.disabled: "Deaktiviert"
TradeFeatureView.enabled: "Aktiviert"
TradeFeatureView.title: "Funktionen > Tauschsystem"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Klicke hier, um diesen Befehl zu **aktivieren**"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Klicke hier, um den Befehl zu **deaktivieren**"
TradeFeatureView.tradeCommandButton.lore.description: "Erlaube es dem Spieler, einen Tausch zu starten"
TradeFeatureView.tradeCommandButton.lore.usage: "Spieler"
TradeFeatureView.tradeCommandButton.name: "Tauschen"
TradeSystem.createRequest: "%c%Ablehnen"
TradeSystem.createRequest.accept: "%a%Annehmen"
TradeSystem.createRequest.clickToAccept: "**Klicke hier**, um das Angebot anzunehmen"
TradeSystem.createRequest.clickToDecline: "**Klicke hier**, um das Angebot abzulehnen"
TradeSystem.createRequest.pendingWith: "Du hast bereits eine Anfrage an **%receiver%** gestellt"
TradeSystem.createRequest.title.main: "Anfrage gesendet"
TradeSystem.createRequest.title.sub: "Du hast **%receiver%** eine Handelsanfrage geschickt"
TradeSystem.createRequest.wait: "Du musst mindestens eine Minute warten, bis du wieder eine Anfrage stellen kannst"
TradeSystem.createRequest.withYou: "**%a%%sender%** %7%will mit dir Handeln!"
TradeSystem.createRequest.yourself: "Du kannst nicht mit dir **selbst** handeln"
TradeSystem.declineRequest.receiver: "Du hast die Tauschanfrage von **%sender%** abgelehnt"
TradeSystem.declineRequest.sender: "**%receiver%** hat dein Angebot leider **abgelehnt**"
TradeView.Button.AddCurrency.Lore: "Klicke, um Geld zum Handel hinzuzufügen"
TradeView.Button.AddCurrency.Name: "Währung hinzufügen"
# TradeView.Button.AddExpButton.Lore: "Klicke hier, um Exp Level zu diesem Handel hinzuzufügen"
# TradeView.Button.AddExpButton.Name: "Exp Level hinzufügen"
TradeView.Button.Confirm.Lore: "Klicke, um diesen Handel zu bestätigen"
TradeView.Button.Confirm.Name: "Bestätigen"
TradeView.Button.Lock.Lore: "Klicke, um dein Inventar zu **sperren**"
TradeView.Button.Lock.Name: "Sperren"
TradeView.Button.NotEnoughSpace.Lore: "Du kannst dieses Angebot nicht akzeptieren"
TradeView.Button.NotEnoughSpace.Name: "Nicht genug Platz"
TradeView.Button.Unlock.Lore: "Klicke, um dein Inventar zu **entsperren**"
TradeView.Button.Unlock.Name: "Entsperren"
TradeView.Title: "Handel mit %target%"
# UpgradeListView.addUpgrade.action.actionBar: "z.B. Geschäftskonto"
# UpgradeListView.addUpgrade.action.inputTitle.main: "Neues Upgrade"
# UpgradeListView.addUpgrade.action.inputTitle.sub: "Name der Bank Upgrade eingeben"
# UpgradeListView.addUpgrade.addAction: "**Klick** zum Hinzufügen eines Bank-Upgrades über die GUI"
# UpgradeListView.addUpgrade.title: "Bank-Upgrade hinzufügen"
# UpgradeListView.allowDowngrade.action: "**Klicke** um %action% Kauf downgrades durchzuführen"
# UpgradeListView.allowDowngrade.desc1: "Wenn diese Funktion aktiviert ist, können"
# UpgradeListView.allowDowngrade.desc2: "Nutzer auch auf günstigere Bank Upgrades"
# UpgradeListView.allowDowngrade.desc3: "umsteigen und bekommen die Differenz erstattet"
# UpgradeListView.allowDowngrade.title: "Kauf Downgrades"
# UpgradeListView.gui.title: "Bank Upgrades > Liste"
# UpgradeListView.upgrade.action.confirmDeletion: "Bestätige die Löschung von %upgradeName%"
# UpgradeListView.upgrade.lore.bankBalanceLimit: "Bankguthaben-Limit: %bankBalanceLimit%"
# UpgradeListView.upgrade.lore.description: "Beschreibung:"
# UpgradeListView.upgrade.lore.details: "Details:"
# UpgradeListView.upgrade.lore.employeeLimit: "Mitarbeiter Limit: %employeeLimit%"
# UpgradeListView.upgrade.lore.expStorageLimit: "Exp-Speichergrenze: %expStorageLimit%"
# UpgradeListView.upgrade.lore.free: "Gratis"
# UpgradeListView.upgrade.lore.itemStorageLimit: "Item Speichergrenze: %itemStorageLimit%"
# UpgradeListView.upgrade.lore.leftClick: "**Linksklick** zum Verwalten"
# UpgradeListView.upgrade.lore.price: "Preis: %price%"
# UpgradeListView.upgrade.lore.remove: "**Drücke Q**, um das Upgrade zu **entfernen**"
# UpgradeListView.upgrade.lore.standingOrderLimit: "Dauerauftragsgrenze: %standingOrderLimit%"
# UpgradeListView.upgrade.lore.transactionLimit: "Transaktionslimit: %transactionLimit%"
# UpgradeView.BankBalanceLimitButton.UserInput.actionBar: "z.B. 10, 25000, 500000"
# UpgradeView.BankBalanceLimitButton.UserInput.title.main: "Bankguthaben-Limit"
# UpgradeView.BankBalanceLimitButton.UserInput.title.sub: "Eingabe des Bankguthabenlimits"
# UpgradeView.BankBalanceLimitButton.lore.bankBalanceLimit: "Bankguthaben-Limit: **%limit%**"
# UpgradeView.BankBalanceLimitButton.name: "Bankguthaben-Limit"
# UpgradeView.clickToChange: "Zum **Ändern** anklicken"
# UpgradeView.descriptionButton.lore.description: "Beschreibung"
# UpgradeView.descriptionButton.name: "Beschreibung ändern"
# UpgradeView.descriptionButton.userInput.actionBar: "z.B. bietet alles für ein Geschäft"
# UpgradeView.descriptionButton.userInput.title.main: "Beschreibung ändern"
# UpgradeView.descriptionButton.userInput.title.sub: "Gebe eine neue Beschreibung ein"
# UpgradeView.employeeLimitButton.lore.employeeLimit: "Mitarbeiter-Limit: **%limit%**"
# UpgradeView.employeeLimitButton.name: "Mitarbeiter-Limit:"
# UpgradeView.employeeLimitButton.userInput.title.main: "Mitarbeiter-Limit:"
# UpgradeView.employeeLimitButton.userInput.title.sub: "Mitarbeiterlimit eingeben"
# UpgradeView.example.10.25.50: "z.B. 10, 25, 50"
# UpgradeView.expStorageLimitButton.lore.expStorageLimit: "Exp Speicherlimit: **%limit% Level**"
# UpgradeView.expStorageLimitButton.name: "Exp Speicherlimit:"
# UpgradeView.expStorageLimitButton.userInput.title.main: "Exp Speicherlimit:"
# UpgradeView.expStorageLimitButton.userInput.title.sub: "Eingabe des Speicherlimits"
# UpgradeView.iconButton.lore.icon: "Icon: **%icon%**"
# UpgradeView.iconButton.name: "Ändere Icon"
# UpgradeView.itemStorageLimitButton.lore.itemStorageLimit: "Item Speichergrenze: **%limit%** Slots"
# UpgradeView.itemStorageLimitButton.name: "Item Speichergrenze:"
# UpgradeView.itemStorageLimitButton.userInput.title.main: "Item Speichergrenze:"
# UpgradeView.itemStorageLimitButton.userInput.title.sub: "Eingabe der Lagergrenze für Items"
# UpgradeView.nameButton.lore.click: "Klicke zum **Umbenennen** des Upgrades"
# UpgradeView.nameButton.lore.name: "Name: **%name%**"
# UpgradeView.nameButton.name: "Upgrade umbenennen"
# UpgradeView.nameButton.userInput.actionBar: "z.B. Geschäftskonto"
# UpgradeView.nameButton.userInput.title.main: "Upgrade umbenennen"
# UpgradeView.nameButton.userInput.title.sub: "Eingabe eines neuen Namens"
# UpgradeView.priceButton.lore.price: "Preis: %price%"
# UpgradeView.priceButton.lore.price.free: "Kostenlos"
# UpgradeView.priceButton.name: "Preis ändern"
# UpgradeView.priceButton.userInput.actionBar: "z.B. 100, 5000, 50000"
# UpgradeView.priceButton.userInput.title.main: "Upgrade Preis"
# UpgradeView.priceButton.userInput.title.sub: "Gebe einen neuen Upgrade-Preis ein"
# UpgradeView.standingOrderLimitButton.lore.standingOrderLimit: "Dauerauftragsgrenze: **%limit%**"
# UpgradeView.standingOrderLimitButton.name: "Dauerauftragsgrenze:"
# UpgradeView.standingOrderLimitButton.userInput.title.main: "Dauerauftragsgrenze"
# UpgradeView.standingOrderLimitButton.userInput.title.sub: "Eingabe eines Dauerauftragslimits"
# UpgradeView.title: "Upgrades > %upgrade%"
# UpgradeView.transactionLimitButton.lore.transactionLimit: "Transaktionslimit: **%limit%**"
# UpgradeView.transactionLimitButton.name: "Transaktionslimit"
# UpgradeView.transactionLimitButton.userInput.title.main: "Transaktionslimit"
# UpgradeView.transactionLimitButton.userInput.title.sub: "Transaktionslimit eingeben"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Dein Guthaben nach der Zahlung:"
ValueSelectorView.confirm.lore.click: "**Klicke**, um **%target%** %value% zu bezahlen"
ValueSelectorView.title.noValue: "%target% bezahlen > Betrag wählen"
ValueSelectorView.title.value: "Zahle %value% an %target%"
# VolumePitchEditorView.pitchButton.lore: "Aktuelle Tonhöhe: **%currentPitch%**"
# VolumePitchEditorView.pitchButton.loreLeftClick: "**Linksklick** zum Abspielen mit **aktueller** Tonhöhe und Lautstärke"
# VolumePitchEditorView.pitchButton.loreNew: "Geänderte Tonhöhe: %operator%**%selectedPitch%**"
# VolumePitchEditorView.pitchButton.lorePressQ: "**Q** drücken, um Tonhöhe und Lautstärke zu **speichern**"
# VolumePitchEditorView.pitchButton.loreRightClick: "**Rechtsklick** zum Abspielen mit **veränderter** Tonhöhe und Lautstärke"
# VolumePitchEditorView.pitchButton.loreShiftClick: "**Shifttaste** zum Eingeben des Tonhöhenwerts"
# VolumePitchEditorView.pitchButton.name: "Tonhöhe"
# VolumePitchEditorView.pitchButton.typeInTitleMain: "Neuer Wert für die Tonhöhe"
# VolumePitchEditorView.pitchButton.typeInTitleSub: "Gebe den neuen Wert für die Tonhöhe ein"
# VolumePitchEditorView.pitchDownButton.lore: "**Klick** zum verringern der Tonhöhe um **-** **0.1**"
# VolumePitchEditorView.pitchDownButton.name: "Verringern der Tonhöhe"
# VolumePitchEditorView.pitchUpButton.lore: "**Klicke**, um die Tonhöhe um **+** **0.1**"
# VolumePitchEditorView.pitchUpButton.name: "Steigung erhöhen"
# VolumePitchEditorView.title: "Editor für Lautstärke und Tonhöhe"
# VolumePitchEditorView.validNumberRequired: "Bitte gebe eine gültige Nummer ein"
# VolumePitchEditorView.volumeButton.lore: "Aktuelle Lautstärke: **%currentVolume%**"
# VolumePitchEditorView.volumeButton.loreLeftClick: "**Linksklick** zum Abspielen mit **aktueller** Tonhöhe und Lautstärke"
# VolumePitchEditorView.volumeButton.loreNew: "Geänderte Lautstärke: %operator%**%selectedVolume%**"
# VolumePitchEditorView.volumeButton.lorePressQ: "**Q** drücken, um Tonhöhe und Lautstärke zu **speichern**"
# VolumePitchEditorView.volumeButton.loreRightClick: "**Rechtsklick** zum Abspielen mit **veränderter** Tonhöhe und Lautstärke"
# VolumePitchEditorView.volumeButton.loreShiftClick: "**Shifttaste** zum Eingeben des Lautstärkewerts"
# VolumePitchEditorView.volumeButton.name: "Lautstärke"
# VolumePitchEditorView.volumeButton.typeInExample: "z.B. **0.5, 1.5, -2.0, -0.1**"
# VolumePitchEditorView.volumeButton.typeInTitleMain: "Neuer Lautstärkewert"
# VolumePitchEditorView.volumeButton.typeInTitleSub: "Gebe einen neuen Lautstärkewert ein"
# VolumePitchEditorView.volumeDownButton.lore: "**Klick** zum Verringern der Lautstärke um **-** **0.1**"
# VolumePitchEditorView.volumeDownButton.name: "Verringerung der Lautstärke"
# VolumePitchEditorView.volumeUpButton.lore: "**Klick** zur Erhöhung der Lautstärke um **+** **0.1**"
# VolumePitchEditorView.volumeUpButton.name: "Lautstärke erhöhen"
# WithdrawBankBalance.confirm.lore.balanceAfterWithdraw: "Ihr Kontostand nach der Abhebung:"
# WithdrawBankBalance.confirm.lore.click: "**Klicke** um %value% von **%bankAccount%** abzuheben"
# WithdrawBankBalance.lore.additionalFees: "Zusätzliche Gebühren"
# WithdrawBankBalance.lore.overdraftAmountUsage: "Nutzung des Überziehungsbetrags"
# WithdrawBankBalance.title.noValue: "Abheben von %bankAccount% > Betrag"
# WithdrawBankBalance.title.value: "%value% von %bankAccount% abheben"
argument.account: "<Konto>"
# argument.bankAccount: "<BankAccount>"
argument.currency: "<Währung>"
argument.value: "<Wert>"
command.addBalance: "**%target%** wurden erfolgreich **%value%****%currency%** hinzugefügt"
command.balance: "Dein Konto konnte nicht gefunden werden"
# command.balance.reset: "**%currency%** ist **keine**  gültige Währung"
command.balanceTop.chat.Title: "**Top Guthaben** (**%currency%**)"
# command.balanceTop.chat.Title.bank: "**Balance Top** (**%currency%** Bank)"
# command.balanceTop.chat.Title.both: "**Balance Top** (**%currency%** Hand & Bank)"
command.balanceTop.currencyNotValid: "**%currency%** ist **keine** gültige Währung"
# command.bank.account.notFound: "Konnte kein Konto finden von **%account%**"
# command.bank.balance.deposit.success: "Erfolgreich eingezahlt %amount% **auf %bankAccount%**"
# command.bank.balance.noPermission: "Du hast keinen **Zugang** zu diesem Befehl"
# command.bank.balance.notEnoughBalanceDeposit: "Das Konto muss mindestens **%value%** haben, um diesen Betrag einzuzahlen"
# command.bank.balance.notEnoughBalanceWithdraw: "Das Bankkonto benötigt mindestens **%value%** , um diesen Betrag abzuheben"
# command.bank.balance.payment.failed.payToggle: "**%playerName%** akzeptiert keine Zahlungen"
# command.bank.balance.payment.notEnoughBalance: "Du benötigst mindestens %balance% auf Ihrem Bankkonto, um diese Zahlung auszuführen**"
# command.bank.balance.payment.success: "Erfolgreich übertragenes %balance% **zu** **%account%**"
# command.bank.balance.payment.success.receive: "Du hast **%value%**von Bankkonto **%sender%** erhalten"
# command.bank.balance.upgradeRequired: "Aktualisiere dein Bankkonto, um mehr als **%amount%** **%currencyName% auf Ihr Bankkonto einzuzahlen!**"
# command.bank.balance.withdraw.success: "Erfolgreich %balance% **vom %bankAccount%** abgehoben"
# command.bank.currency: "Fehlende Hauptwährung"
# command.bank.disabled: "Diese Funktion ist derzeit auf diesem Server deaktiviert"
# command.bank.others.notFound: "Konnte das Bankkonto von **%account%'s** nicht finden"
# command.bank.own.notFound: "Dein Bankkonto konnte nicht gefunden werden"
command.editBalance.notFound.account: "Das Konto **%account%** konnte nicht gefunden werden"
command.editBalance.notFound.currency: "Die Währung **%currency%** konnte nicht gefunden werden"
command.editBalance.notIdentifyAsNumber: "Konnte **%symbol%** nicht als Nummer identifizieren"
command.payBalance.consoleExecution: "Dieser Befehl kann nicht nicht in der Konsole ausgeführt werden"
# command.payBalance.currencyDecimalBlocked: "Diese Währung erlaubt keine Dezimalstellen"
# command.payBalance.currencyNotPayable: "Diese Währung kann nicht für Transaktionen verwendet werden"
command.payBalance.issue: "Leider gab es ein Problem mit der Transaktion"
command.payBalance.minAmount: "Du kannst nicht **weniger** als %value% bezahlen"
# command.payBalance.payToggle: "**%playerName%** akzeptiert keine Zahlungen"
command.payBalance.payYourself: "Du kannst **dir selbst** kein Geld senden!"
command.payBalance.playerOffline: "Dieser Spieler ist nicht online"
command.payBalance.successful.receive: "Du hast von **%sender%** **%value%** bekommen"
command.payBalance.successful.send: "Du hast **%target%** erfolgreich **%value%** gesendet"
# command.payToggle.toggle: "Du hast %action% Zahlungen erhalten"
command.removeBalance: "**%value%****%currency%** erfolgreich von **%target%** entfernt"
# command.removeBalance.failed: "**%target%** hat nur **%value%** der **%currency%** "
command.setBalance: "Guthaben von **%target%** erfolgreich auf **%value%****%currency%** gesetzt"
# command.transfer.sourcesEqual: "Von und Zu sollten nicht gleich sein!"
# command.ueNotifyCommand.toggled: "Erfolgreich %action% **%notificationType%** Nachricht"
# expLevelItemFactory.newItem.lore: "Exp Level, die gehandelt werden"
# expLevelItemFactory.newItem.name: "%level% Level: Colors.LightPink
# itemStorageView.gui.itemStackDeposit.needAtLeast: "Du benötigst mindestens %moneyString% , um dieses Item zu hinterlegen!"
# itemStorageView.gui.itemStackDeposit.successful: "Erfolgreiche Einzahlung von **%amount%** x **%item%** in den Itemspeicher Ihres Bankkontos %optionalMoneyString%"
# itemStorageView.gui.itemStackDeposit.successful.optionalMoneyString: "und bezahlt %moneyString%!"
# itemStorageView.gui.itemStackDeposit.upgradeRequired: "Rüsten Sie Ihr Bankkonto auf, um mehr Gegenstände in den Itemspeicher Ihres Bankkontos einzuzahlen!"
# itemStorageView.gui.withdrawButton.action.disable: "Klicke, um das Zurückziehen von Items zu **deaktivieren**"
# itemStorageView.gui.withdrawButton.action.enable: "Klicke, um die Itemrücknahme zu **aktivieren**"
# itemStorageView.gui.withdrawButton.title: "Toggle Item zurücknehmen"
# miscellaneousPane.currencySplitterFormat.click: "**Klick** zum **Schalten** des Splitters"
# miscellaneousPane.currencySplitterFormat.commaUsage: "**###,###,###.##** (Kommaverwendung)"
# miscellaneousPane.currencySplitterFormat.description: "Entscheide, welcher Splitter für die Formatierung"
# miscellaneousPane.currencySplitterFormat.description2: "und Anzeige der Bilanz verwendet werden soll"
# miscellaneousPane.currencySplitterFormat.description3: "(Punktverwendung wird z. B. in Europa verwendet)"
# miscellaneousPane.currencySplitterFormat.dotUsage: "**###.###.###,##** (Punktnutzung)"
# miscellaneousPane.currencySplitterFormat.name: "Währungsformat-Splitter"
miscellaneousPane.formatted.placeholder.description: "Wenn es aktiviert ist sind alle Platzhalter formatiert"
miscellaneousPane.formatted.placeholder.disable: "Klicke hier um formatierte Platzhalter zu **deaktivieren**"
miscellaneousPane.formatted.placeholder.enable: "Klicke hier um formatierte Platzhalter zu **aktivieren**"
miscellaneousPane.prefix.title: "Formatierte Währung"
# miscellaneousPane.sendActionBarNotices.description: "Wenn diese Funktion deaktiviert ist, werden bei Interaktionen mit dem Spieler"
# miscellaneousPane.sendActionBarNotices.description2: "keine Aktionsleisten-Benachrichtigungen mehr angezeigt."
# miscellaneousPane.sendActionBarNotices.disable: "Klicke hier, um Benachrichtigungen in der Aktionsleiste zu **deaktivieren**"
# miscellaneousPane.sendActionBarNotices.enable: Klicke hier, um Benachrichtigungen in der Aktionsleiste zu **aktivieren**"
# miscellaneousPane.sendActionBarNotices.name: "Aktionsleiste Benachrichtigungen"
# miscellaneousPane.status: "Status: %status%"
miscellaneousPane.title: "Verschiedenes"
# mySQLEnabledRequirement.message: "Befehl nicht verfügbar, wenn MySQL nicht konfiguriert ist"
# tradeSystem.commandTradeEngagement.isntAllowedToTrade: "Der Spieler **%player%** darf keine Trades annehmen"
# tradeSystem.commandTradeEngagement.notOnline: "Der Spieler **%player%** ist nicht online"
# transferAssistant.kickMessage: "Ultra Economy konvertiert nun Daten. Der Server wird nach Abschluss der Konvertierung heruntergefahren."
# transferAssistant.loginMessage: "Ultra Economy wird gerade übertragen. Warten Sie, bis der Server angehalten wird."
