#
# Archivo de Lenguaje Oficial
# Para crear su propio archivo de idioma, copie este archivo y edite la copia.
#
# ¡Los cambios que se hagan en este archivo seran reiniciados!
# ¡No edites esto!
#

AccountListView.argument.none: "Ninguno"
AccountListView.gui.lore.balances: "Balances"
AccountListView.gui.lore.deleteUser: "Confirmar la eliminación del jugador %target%"
AccountListView.gui.lore.inBank: "**%value%** en banco"
AccountListView.gui.lore.leftClick: "**Clic Izquierdo** para ver la cuenta"
AccountListView.gui.lore.q: "**Presiona Q** para **Borrar**"
AccountListView.gui.lore.trades: "Transacciones"
AccountListView.gui.lore.transactions: "Transacciones"
AccountListView.gui.title: "Cuentas > Lista"
AccountListView.onlineFilter.disableAction: "Haz clic para **mostrar** Cuentas sin conexión"
AccountListView.onlineFilter.enableAction: "Haz clic para **ocultar** Cuentas sin conexión"
AccountListView.onlineFilter.title: "Visibilidad" 
AccountStorage.paidWhileOffline: "Resibiste sum mientras estabas desconectado"
AccountTradeListView.argument.items: "Elementos"
AccountTradeListView.gui.lore.notPresent: "Clic para eliminar"
AccountTradeListView.gui.lore.present.removeTrade: "Haga clic para **remover** transacción"
AccountTradeListView.gui.name.notPresent: "No se pudo encontrar al oponente"
AccountTradeListView.gui.title: "%target% > Transacciones"
AccountView.argument.none: "Ninguno"
AccountView.balanceTopBlacklistButton.lore.action.blacklist: "**Click** para añadir a la **blacklist** esta cuenta"
AccountView.balanceTopBlacklistButton.lore.action.whitelist: "**Click** para añadir a la **whitelist** esta cuenta"
AccountView.balanceTopBlacklistButton.lore.desc: "Blacklists del balanceTop"
AccountView.balanceTopBlacklistButton.name: "BalanceTop Blacklist"
AccountView.currencyButton.input.bank: "Escriba en el chat para establecer **balance bancario**"
AccountView.currencyButton.input.example: "Ex. **1200** para  **%value%**"
AccountView.currencyButton.input.hand: "Escriba para establecer un nuevo **balance**"
AccountView.currencyButton.input.invalidNumber: "Número invalido"
AccountView.currencyButton.leftClick.issue: "Hubo un problema al configurar el balance de la mano"
AccountView.currencyButton.lore.bankBalance: "Saldo bancario: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Clic Izquierdo** para **establecer** Saldo"
AccountView.currencyButton.lore.rightClick: "**Clic Derecho** para **establecer** Saldo bancario"
AccountView.currencyButton.lore.rightClick.noBank: "Este usuario no tiene una cuenta de Banco"
AccountView.model.title: "Cuenta > %target%"
AccountView.tradesButton.lore.click: "Haga clic para ver  **Historial comercial**"
AccountView.tradesButton.lore.lastTradesWith: "últimas transacciones con"
AccountView.tradesButton.name: "Transacicones"
AccountView.transactionsButton.lore.click: "Haga clic para ver las transacciones"
AccountView.transactionsButton.lore.lastTransactionsWith: "Últimas transacciones con"
AccountView.transactionsButton.name: "transacciones"
AddCurrencyView.addRemoveButton.lore.afterMoving: "Después de mover, tu saldo es **%value%**"
AddCurrencyView.addRemoveButton.lore.clickAdd: "Haz clic para **añadir** más"
AddCurrencyView.addRemoveButton.lore.clickRemove: "Haz clic para **quitar** más"
AddCurrencyView.addRemoveButton.lore.movedInInventory: "**%value%** se moverá a tu inventario"
AddCurrencyView.addRemoveButton.name.add: "Añadir"
AddCurrencyView.addRemoveButton.name.remove: "Quitar"
AddCurrencyView.alreadyLeftButton.lore.desc1: "El intercambio se ha cerrado"
AddCurrencyView.alreadyLeftButton.lore.desc2: "Ya **no puedes** añadir objetos al intercambio"
AddCurrencyView.alreadyLeftButton.name: "Intercambio cerrado"
AddCurrencyView.confirmButton.lore.balanceAfterwards: "Tu saldo después será **%balance%**"
AddCurrencyView.confirmButton.lore.cantWithThisAmount: "No puedes **confirmar** con esta cantidad"
AddCurrencyView.confirmButton.lore.clickToAdd: "Haz clic para añadir **%amount%** a este intercambio"
AddCurrencyView.confirmButton.name: "Añadir al intercambio"
AddCurrencyView.construct.addToTrade: "Añadir %formattedValue% al intercambio"
AddCurrencyView.construct.noCurrencies: "No hay monedas con las que puedas comerciar"
AddCurrencyView.currencySelectButton.lore.notSelected: "Haz clic para seleccionar esta moneda"
AddCurrencyView.currencySelectButton.lore.selected: "Has seleccionado esta moneda"
AddCurrencyView.currencySelectButton.name: "(Seleccionado)"
AddCurrencyView.typeInButton.lore.click: "Haz clic para escribir un valor exacto"
AddCurrencyView.typeInButton.name: "Escribir valor"
AddCurrencyView.typeInButton.userInput.actionBar: "El máximo es **%maxValue%** para **%selectedCurrency%**"
AddCurrencyView.typeInButton.userInput.title.sub: "Escribe para establecer el valor"
AddExpLevelView.addRemoveButton.lore.add: "añadir"
AddExpLevelView.addRemoveButton.lore.remove: "quitar"
AddExpLevelView.addRemoveButton.lore: "Haz clic para %action% más"
AddExpLevelView.addRemoveButton.name.add: "Añadir"
AddExpLevelView.addRemoveButton.name.level: "nivel"
AddExpLevelView.addRemoveButton.name.remove: "Quitar"
AddExpLevelView.addRemoveMaxButton.name.lore: "Haz clic para %action% todo"
AddExpLevelView.confirm.lore.balanceAfterDeposit: "Tu nivel de Exp después de este intercambio:"
AddExpLevelView.confirm.lore.click: "**Haz clic** para seleccionar %value%"
AddExpLevelView.confirmButton.emeraldBlock.name: "Confirmar"
AddExpLevelView.confirmButton.redstoneBlock.name: "Sin valor seleccionado"
AddExpLevelView.title.noValue: "Selector de Exp > Nivel de intercambio"
AddExpLevelView.title.value: "Selector de Exp > Intercambiar %value% nivel"
AddExpLevelView.typeInButton.lore: "Haz clic para escribir un valor exacto"
AddExpLevelView.typeInButton.name: "Escribir valor"
AddExpLevelView.typeInButton.userInput.actionBar: "Ej. **25** para **25 niveles**"
AddExpLevelView.typeInButton.userInput.title.sub: "Escribe para establecer el valor"
BalanceCommand.reset.bank: "Se ha restablecido con éxito el saldo del banco de **%currencyName%** para todas las cuentas"
BalanceCommand.reset.combined: "Se ha restablecido con éxito el saldo de la mano y del banco de **%currencyName%** para todas las cuentas"
BalanceCommand.reset.hand: "Se ha restablecido con éxito el saldo de la mano de **%currencyName%** para todas las cuentas"
BalancesView.Action.Cheating: "**Presione Q** para **establecer** su saldo"
BalancesView.Action.Cheating.Input.ActionBar: "Ex. **1200** por **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Escriba para establecer nuevo **balance**"
BalancesView.Action.Pay: "**Clic derecho** para **pagar** a jugador"
BalancesView.Action.Pay.Fail: "Desafortunadamente, hubo un problema al realizar esa transacción."
BalancesView.Action.Pay.Success: "Has enviado con éxito %value% a **%target%**"
BalancesView.Action.Pay.Success.receive: "Obtuviste **%value%** de **%sender%**"
BalancesView.Action.Pay.failed.payToggle: "**%playerName%** no aceptó el pago"
BalancesView.Action.Withdraw: "**Clic izquierdo** para **mover** al inventario"
BalancesView.Argument.Balances: "Balances"
BalancesView.Title: "Tus balances"
BalancesView.name.bankBalance: "En el Banco"
BankAccountListView.argument.none: "Ninguno"
BankAccountListView.bankAccountDeletedIssuer: "Se elimino la cuenta de banco **%name%** de **%owner%** Exitosamente"
BankAccountListView.bankAccountDeletedOwner: "Tu Banco **%name%** ha sido eliminada por **%issuer%**"
BankAccountListView.gui.lore.accesses: "Accesos"
BankAccountListView.gui.lore.balances: "Balances"
BankAccountListView.gui.lore.deleteBank: "Confirma la eleiminación del Banco %target%"
BankAccountListView.gui.lore.leftClick: "**Click Izquierdo** par ver Cuenta de Banco"
BankAccountListView.gui.lore.owner: "Propietario"
BankAccountListView.gui.lore.q: "**Presiona Q** para **Borrar**"
BankAccountListView.gui.lore.transactions: "Transaciones"
BankAccountListView.gui.title: "Cuentas de Banco > Lista"
BankAccountListView.onlineFilter.disableAction: "Click para **Mostrar** Cuentas de Banco jugadores Offline"
BankAccountListView.onlineFilter.enableAction: "Click para **Ocultar** Cuentas de Banco jugadores Offline"
BankAccountListView.onlineFilter.title: "Visibles"
BankAccountMovementsView.gui.lore.additionalFees: "Costos Adicionales: %additionalFees%"
BankAccountMovementsView.gui.lore.agoString: "Se accedió hace: %time%"
BankAccountMovementsView.gui.lore.createdAt: "Creado el: **%createdAt%**"
BankAccountMovementsView.gui.lore.effectedBalance: "Saldo afectado: %balance%"
BankAccountMovementsView.gui.lore.removeMovement: "Click para **quitar** Movimiento"
BankAccountMovementsView.gui.lore.type: "Tipo: **%type%**"
BankAccountMovementsView.gui.title: "%target% > Movimientos de cuenta"
BankAccountSelectorView.lore: "Haz clic para **seleccionar** la cuenta bancaria"
BankAccountSelectorView.title: "Seleccionar cuenta bancaria"
BankBalanceManagementView.free: "Gratis"
BankBalanceManagementView.gui.title: "Gestión de saldo"
BankBalanceManagementView.manageBalanceButton.action.currencyBlocked: "¡Esta moneda no se puede usar en la función del banco!"
BankBalanceManagementView.manageBalanceButton.action.transactionLimit: "¡Tu banco ha alcanzado su límite de transacciones!"
BankBalanceManagementView.manageBalanceButton.action.upgradeRequired: "¡Actualiza tu cuenta bancaria para depositar más de **%amount%** **%currencyName% en tu cuenta bancaria!**"
BankBalanceManagementView.manageBalanceButton.deposit.issue: "Ocurrió un problema al depositar %amount% en **%bankName%**"
BankBalanceManagementView.manageBalanceButton.deposit.lore.bankBalanceLimit: "Límite de saldo bancario: **%amount%**"
BankBalanceManagementView.manageBalanceButton.deposit.lore.click: "**Haz clic** para depositar saldo"
BankBalanceManagementView.manageBalanceButton.deposit.lore.depositFee: "Comisión por depósito: %amount%"
BankBalanceManagementView.manageBalanceButton.deposit.lore.description: "Depositar dinero en tu cuenta bancaria"
BankBalanceManagementView.manageBalanceButton.deposit.name: "Depositar"
BankBalanceManagementView.manageBalanceButton.deposit.notEnoughBalance: "Necesitas tener al menos %amount% en la mano para depositar %amountWithoutFees% %additionalFees%"
BankBalanceManagementView.manageBalanceButton.deposit.success: "Depositado con éxito %amount% en **%bankName%** %additionalFees%"
BankBalanceManagementView.manageBalanceButton.deposit.success.additionalFees: "además **%amount%** en comisiones"
BankBalanceManagementView.manageBalanceButton.deposit.title: "Depositar > Selector de moneda"
BankBalanceManagementView.manageBalanceButton.payment.failed.payToggle: "**%playerName%** no acepta ningún pago"
BankBalanceManagementView.manageBalanceButton.payment.issue: "Ocurrió un problema al pagar %amount% desde **%bankName%**"
BankBalanceManagementView.manageBalanceButton.payment.notEnoughBalance: "Necesitas tener al menos %amount% en la cuenta bancaria **%bankName%** para pagar %amountWithoutFees% %additionalFees%"
BankBalanceManagementView.manageBalanceButton.payment.overdraftLimitReached: "¡La cuenta bancaria **%bankName%** ha alcanzado su límite de descubierto! No puedes pagar más de %amount% %additionalFees%"
BankBalanceManagementView.manageBalanceButton.payment.success: "Transferido con éxito %balance% **a** **%account%** desde **%bankName%** %additionalFees%"
BankBalanceManagementView.manageBalanceButton.payment.success.receive: "Has recibido **%value%** de la cuenta bancaria **%sender%**"
BankBalanceManagementView.manageBalanceButton.payment.title: "Seleccionar moneda"
BankBalanceManagementView.manageBalanceButton.paymentBank.success: "Transferido con éxito %balance% **a** el banco **%account%** desde **%bankName%** %additionalFees%"
BankBalanceManagementView.manageBalanceButton.withdraw.issue: "Ocurrió un problema al retirar %amount% de **%bankName%**"
BankBalanceManagementView.manageBalanceButton.withdraw.lore.click: "**Haz clic** para retirar saldo"
BankBalanceManagementView.manageBalanceButton.withdraw.lore.description: "Retirar saldo de la cuenta bancaria"
BankBalanceManagementView.manageBalanceButton.withdraw.lore.withdrawFee: "Comisión por retirada: %amount%"
BankBalanceManagementView.manageBalanceButton.withdraw.name: "Retirar"
BankBalanceManagementView.manageBalanceButton.withdraw.notEnoughBalanceOnBank: "Necesitas tener al menos %amount% en la cuenta bancaria **%bankName%** para retirar %amountWithoutFees% %additionalFees%"
BankBalanceManagementView.manageBalanceButton.withdraw.overdraftLimitReached: "¡La cuenta bancaria **%bankName%** ha alcanzado su límite de descubierto!, No puedes retirar más de %amount% %additionalFees%"
BankBalanceManagementView.manageBalanceButton.withdraw.success: "Retirado con éxito %amount% de **%bankName%** %additionalFees%"
BankBalanceManagementView.manageBalanceButton.withdraw.title: "Retirar > Selector de moneda"
BankBalanceManagementView.noPermsButton.lore.description1: "Para desbloquear esta función"
BankBalanceManagementView.noPermsButton.lore.description2: "contacta con el propietario del banco"
BankBalanceManagementView.noPermsButton.name: "Sin permisos"
BankBalanceManagementView.paymentButton.lore.description1: "Enviar saldo a otras cuentas"
BankBalanceManagementView.paymentButton.lore.description2: "o cuentas bancarias"
BankBalanceManagementView.paymentButton.lore.leftClick: "**Haz clic izquierdo** para pagar a una cuenta"
BankBalanceManagementView.paymentButton.lore.paymentFee: "Comisión por pago: %amount%"
BankBalanceManagementView.paymentButton.lore.rightClick: "**Haz clic derecho** para pagar a una cuenta bancaria"
BankBalanceManagementView.paymentButton.name: "Pago"
BankBalancePaymentView.confirm.lore.balanceAfterPayment: "Tu saldo bancario después del pago:"
BankBalancePaymentView.confirm.lore.click: "**Haz clic** para seleccionar %value%"
BankBalancePaymentView.lore.additionalFees: "Costos adicionales"
BankBalancePaymentView.lore.overdraftAmountUsage: "Uso del Monto de Sobregiro"
BankBalancePaymentView.title.noValue: "Pago bancario > Cantidad"
BankBalancePaymentView.title.value: "Pago bancario > %value%"
BankFeature.standingOrderEvent.execute.fail: "La Orden Permanente de **%account%** no se ejecutó porque la moneda **%currency%** estaba bloqueada para el uso del banco!"
BankFeature.standingOrderEvent.execute.successReceived: "Recibiste %amount% de **%bankAccount%**"
BankFeature.standingOrderEvent.execute.successSent: "Tu Cuenta Bancaria envió %amount% a **%account%**"
BankFeatureView.bankAccountCreationCostButton.action.title.main: "Establecer el costo de creación de cuenta bancaria"
BankFeatureView.bankAccountCreationCostButton.action.title.sub: "Escribe un nuevo costo de creación"
BankFeatureView.bankAccountCreationCostButton.lore.creationCost: "Costo de creación: %cost%"
BankFeatureView.bankAccountCreationCostButton.lore.desc: "Costo para crear una nueva cuenta bancaria"
BankFeatureView.bankAccountCreationCostButton.lore.leftClick: "**Haz clic izquierdo** para establecer un precio"
BankFeatureView.bankAccountCreationCostButton.lore.paymentInterval: "Intervalo de pago: %interval%"
BankFeatureView.bankAccountCreationCostButton.lore.rightClick: "**Haz clic derecho** para establecer el intervalo de pago"
BankFeatureView.bankAccountCreationCostButton.name: "Costo de creación de cuenta bancaria"
BankFeatureView.bankBalanceLimit.action.title.main: "Establecer límite de saldo del banco"
BankFeatureView.bankBalanceLimit.action.title.sub: "Escribe un nuevo límite de saldo del banco"
BankFeatureView.bankBalanceLimit.lore.click: "**Haz clic** para establecer un límite de saldo del banco"
BankFeatureView.bankBalanceLimit.lore.limit: "Límite de saldo del banco: %limit%"
BankFeatureView.bankBalanceLimit.name: "Límite de saldo del banco"
BankFeatureView.construct.title: "Funciones > Banco"
BankFeatureView.currencyButton.action.selectCurrency: "Seleccionar moneda"
BankFeatureView.currencyButton.lore.desc1: "Esta moneda se utilizará principalmente"
BankFeatureView.currencyButton.lore.desc2: "para la función del banco (por ejemplo, comisiones)"
BankFeatureView.currencyButton.lore.leftClick: "**Haz clic izquierdo** para establecer la moneda principal"
BankFeatureView.currencyButton.lore.pressQ: "**Presiona Q** para %action% objetos/modelos personalizados"
BankFeatureView.currencyButton.name: "Moneda utilizada"
BankFeatureView.duration: "Duración >"
BankFeatureView.enable.lore.disabled: "Haz clic para **activar** esta función"
BankFeatureView.enable.lore.enabled: "Haz clic para **desactivar** esta función"
BankFeatureView.enable.name: "Alternar"
BankFeatureView.free: "Gratis"
BankFeatureView.interestButton.action.title.main: "Establecer el porcentaje de interés"
BankFeatureView.interestButton.action.title.sub: "Escribe un nuevo porcentaje de interés"
BankFeatureView.interestButton.lore.interestInterval: "Intervalo de interés"
BankFeatureView.interestButton.lore.interestPercentage: "Porcentaje de interés"
BankFeatureView.interestButton.lore.leftClick: "**Haz clic izquierdo** para establecer un porcentaje de interés"
BankFeatureView.interestButton.lore.pressQ: "**Presiona Q** para %action% los intereses"
BankFeatureView.interestButton.lore.rightClick: "**Haz clic derecho** para establecer el intervalo de interés"
BankFeatureView.interestButton.lore.status: "Estado: %status%", Colors.GRAY
BankFeatureView.interestButton.name: "Gestión de intereses"
BankFeatureView.nextIn: "Siguiente en"
BankFeatureView.none: "Ninguno"
BankFeatureView.notAValidNumber: "No es un número válido"
BankFeatureView.notAValidNumberOrPercentage: "No es un número válido o un porcentaje"
BankFeatureView.oneTime: "Una vez"
BankFeatureView.permanent: "Permanente"
BankFeatureView.purgeBankAccounts.confirm.title: "Confirmar purga de saldos bancarios"
BankFeatureView.purgeBankAccounts.lore.click: "**Haz clic** para purgar todas las cuentas bancarias"
BankFeatureView.purgeBankAccounts.lore.desc1: "Esto establecerá el saldo del banco de"
BankFeatureView.purgeBankAccounts.lore.desc2: "todos los jugadores a %balance%"
BankFeatureView.purgeBankAccounts.name: "Purgar todas las cuentas bancarias"
BankFeatureView.startBankBalance.action.title.main: "Establecer saldo inicial de la cuenta bancaria"
BankFeatureView.startBankBalance.action.title.sub: "Escribe un nuevo saldo inicial del banco"
BankFeatureView.startBankBalance.lore.click: "**Haz clic** para establecer un saldo inicial de la cuenta bancaria"
BankFeatureView.startBankBalance.lore.startBalance: "Saldo inicial del banco: %balance%"
BankFeatureView.startBankBalance.name: "Saldo inicial del banco"
BankFeatureView.upgradesButton.lore.desc: "Administrar las mejoras de la cuenta bancaria"
BankFeatureView.upgradesButton.lore.leftClick: "**Haz clic izquierdo** para ver las mejoras"
BankFeatureView.upgradesButton.lore.pressQ: "**Presiona Q** para %action% las mejoras"
BankFeatureView.upgradesButton.lore.status: "Estado: %status%"
BankFeatureView.upgradesButton.name: "Mejoras"
BankListView.accountBanksAccount: "Cuenta bancaria"
BankListView.bankAccount.balances: "Saldos"
BankListView.bankAccount.open: "**Haz clic** para abrir la cuenta bancaria"
BankListView.bankAccount.storedExp: "Nivel de Exp almacenado: **%expLevel%** **nivel**"
BankListView.bankAccount.storedItems: "Objetos almacenados: **%itemSize%** **ranuras**"
BankListView.createBankAccount.abort: "Abortar"
BankListView.createBankAccount.action: "**Haz clic izquierdo** para crear una cuenta bancaria"
BankListView.createBankAccount.failed.notEnoughBalance: "Necesitas al menos %value% para crear una nueva cuenta bancaria"
BankListView.createBankAccount.information.creationCost.free: "Gratis"
BankListView.createBankAccount.information.creationCost: "Costo de creación"
BankListView.createBankAccount.information.paymentInterval.oneTime: "Una vez"
BankListView.createBankAccount.information.paymentInterval: "Intervalo de pago"
BankListView.createBankAccount.information: "Información"
BankListView.createBankAccount.title.actionBar: "Escribe un nombre para tu cuenta bancaria"
BankListView.createBankAccount.title.main: "Nombre tu cuenta bancaria"
BankListView.createBankAccount.title.sub: "Escribe un nombre"
BankListView.createBankAccount: "Crear cuenta bancaria"
BankListView.yourBankAccount: "Tu cuenta bancaria"
BankListView.yourBankAccounts: "Tus cuentas bancarias"
BankSettingsView.deleteBankAccountButton.action: "**Haz clic** para **eliminar permanentemente** tu cuenta bancaria"
BankSettingsView.deleteBankAccountButton.delete.success: "Se eliminó correctamente tu cuenta bancaria **(%bankName%)**"
BankSettingsView.deleteBankAccountButton.delete.title: "Confirmar eliminación de cuenta bancaria"
BankSettingsView.deleteBankAccountButton.desc1: "Todos tus saldos restantes se retirarán automáticamente"
BankSettingsView.deleteBankAccountButton.desc2: "a tu saldo en mano"
BankSettingsView.deleteBankAccountButton.name: "Eliminar cuenta bancaria"
BankSettingsView.free: "Gratis"
BankSettingsView.gui.title: "Configuración del banco"
BankSettingsView.noPermsButton.lore.description1: "Para desbloquear esta función"
BankSettingsView.noPermsButton.lore.description2: "contacta con el propietario del banco"
BankSettingsView.noPermsButton.name: "Sin permisos"
BankSettingsView.notAValidNumber: "No es un número válido"
BankSettingsView.renameButton.lore.click: "Haz clic para **renombrar** la cuenta bancaria"
BankSettingsView.renameButton.name: "Renombrar"
BankUpgradeView.gui.confirmUpgrade: "Confirma la mejora a %upgradeName%"
BankUpgradeView.gui.lore.bankBalanceLimit: "Límite de saldo del banco: **%limit%**"
BankUpgradeView.gui.lore.clickPurchase: "**Haz clic** para comprar"
BankUpgradeView.gui.lore.currentUpgrade: "Tu mejora actual del banco"
BankUpgradeView.gui.lore.default: "Mejora por defecto"
BankUpgradeView.gui.lore.details: "Detalles:"
BankUpgradeView.gui.lore.employeeLimit: "Límite de empleados: **%limit%**"
BankUpgradeView.gui.lore.expStorageLimit: "Límite de almacenamiento de Exp: **%limit%**"
BankUpgradeView.gui.lore.free: "Gratis"
BankUpgradeView.gui.lore.itemStorageLimit: "Límite de almacenamiento de objetos: **%limit%**"
BankUpgradeView.gui.lore.notEnoughBalance: "Necesitas al menos %moneyString% para comprar esta mejora"
BankUpgradeView.gui.lore.noUpgradesAvailable: "No hay mejoras disponibles"
BankUpgradeView.gui.lore.price: "Precio: %moneyString%"
BankUpgradeView.gui.lore.refund: "(Reembolso)"
BankUpgradeView.gui.lore.standingOrderLimit: "Límite de orden permanente: **%limit%**"
BankUpgradeView.gui.lore.transactionLimit: "Límite de transacción: **%limit%**"
BankUpgradeView.gui.lore.upgradeSuccessful: "Has mejorado con éxito tu cuenta bancaria a %upgradeName% por %moneyString%"
BankUpgradeView.gui.title: "Mejoras del banco"
BankView.bankSettingsButton.lore.click: "**Haz clic** para administrar"
BankView.bankSettingsButton.lore.description1: "Cambia la configuración de esta"
BankView.bankSettingsButton.lore.description2: "cuenta bancaria (Icono, Nombre,"
BankView.bankSettingsButton.lore.description3: "Propiedad y eliminación)"
BankView.bankSettingsButton.name: "Configuración del banco"
BankView.expStorage.actionDeposit.success: "Depositaste con éxito **%level%** nivel de Exp al almacenamiento de exp de tu cuenta bancaria"
BankView.expStorage.actionDeposit.success.value: "por %value%"
BankView.expStorage.actionDeposit.upgradeRequired: "¡Actualiza tu cuenta bancaria para depositar más de **%value%** niveles al almacenamiento de exp de tu cuenta bancaria!"
BankView.expStorage.actionWithdraw.success: "Retiraste con éxito **%level%** nivel de Exp del almacenamiento de exp de tu cuenta bancaria a ti mismo"
BankView.expStorage.actionWithdraw.success.value: "por %value%"
BankView.expStorageButton.actionDeposit.notEnoughFunds: "¡Necesitas al menos %value% en tu cuenta bancaria para depositar Exp!"
BankView.expStorageButton.actionWithdraw.notEnoughFunds: "¡Necesitas al menos %value% en tu cuenta bancaria para retirar Exp!"
BankView.expStorageButton.lore.depositFee: "Tarifa de depósito: **%value%**"
BankView.expStorageButton.lore.description1: "Guarda nivel de exp en tu"
BankView.expStorageButton.lore.description2: "almacenamiento de exp de la cuenta bancaria"
BankView.expStorageButton.lore.expLimit: "Límite de nivel de Exp: **%level%** nivel"
BankView.expStorageButton.lore.expStored: "Exp almacenado actualmente: **%level%** nivel"
BankView.expStorageButton.lore.leftClick: "**Haz clic izquierdo** para **depositar** al almacenamiento de Exp"
BankView.expStorageButton.lore.rightClick: "**Haz clic derecho** para **retirar** del almacenamiento de Exp"
BankView.expStorageButton.lore.rightClickUnlock: "**Haz clic derecho** para **desbloquear** el almacenamiento de Exp por %value%"
BankView.expStorageButton.lore.withdrawFee: "Tarifa de retiro: **%value%**"
BankView.expStorageButton.name: "Almacenamiento de Exp"
BankView.expStorageButton.notEnoughFunds: "Necesitas al menos %value% en tu cuenta bancaria para comprar almacenamiento de exp"
BankView.free: "Gratis"
BankView.gui.title: "Gestionando"
BankView.itemStorageButton.lore.depositFee: "Tarifa de depósito **(Por ranura)**"
BankView.itemStorageButton.lore.description1: "Guarda objetos en tu banco"
BankView.itemStorageButton.lore.description2: "almacenamiento de objetos de la cuenta bancaria"
BankView.itemStorageButton.lore.leftClick: "**Haz clic izquierdo** para administrar el almacenamiento de objetos"
BankView.itemStorageButton.lore.limit: "Límite de almacenamiento de objetos: **%limit%** ranuras"
BankView.itemStorageButton.lore.rightClick: "**Haz clic derecho** para **desbloquear** el almacenamiento de objetos por "
BankView.itemStorageButton.lore.storedItems: "Objetos almacenados: **%storedItems%** ranuras"
BankView.itemStorageButton.lore.withdrawFee: "Tarifa de retiro **(Por ranura)**"
BankView.itemStorageButton.name: "Almacenamiento de objetos"
BankView.itemStorageButton.notEnoughFunds: "Necesitas al menos %value% en tu cuenta bancaria para comprar almacenamiento de objetos"
BankView.itemStorageButton.notOneTimePurchase: "(Esto **NO** es una compra **Única**)"
BankView.itemStorageButton.notOneTimePurchase.value: "(se tiene que pagar cada **%time%**)"
BankView.itemStorageButton.oneTimePurchase: "(Esto es una compra **Única**)"
BankView.manageAccessButton.lore.click: "**Haz clic** para gestionar el acceso"
BankView.manageAccessButton.lore.description1: "Allí puedes dar acceso a otras cuentas"
BankView.manageAccessButton.lore.description2: "a tu cuenta bancaria"
BankView.manageAccessButton.name: "Gestionar acceso"
BankView.manageBalanceButton.action.transactionLimit: "¡Tu banco ha alcanzado su límite de transacción!"
BankView.manageBalanceButton.lore.balances: "Saldos"
BankView.manageBalanceButton.lore.click: "**Haz clic** para administrar los saldos"
BankView.manageBalanceButton.lore.description1: "Deposita y retira saldo, así como"
BankView.manageBalanceButton.lore.description2: "envía saldo a otras"
BankView.manageBalanceButton.lore.description3: "Cuentas y Cuentas Bancarias"
BankView.manageBalanceButton.name: "Administrar saldos"
BankView.never: "Nunca"
BankView.noPermsButton.lore.description1: "Para desbloquear esta función"
BankView.noPermsButton.lore.description2: "Contacta al propietario del Bancoco"
BankView.noPermsButton.name: "Sin Permisos"
BankView.oneTime: "Una Vez"
BankView.recentTransactionsButton.lore.click: "**Click** para ver una lista detallada"
BankView.recentTransactionsButton.lore.desc: "Ver y manejar todas las tranacciones realizadas"
BankView.recentTransactionsButton.lore.desc2: "en esta Cuenta de Banco"
BankView.recentTransactionsButton.lore.noTransactions: "Aún no se han realizado transacciones"
BankView.recentTransactionsButton.lore.phrase: "**Hace %time%** por **%issuer%** **(%transactionType%)**"
BankView.recentTransactionsButton.name: "Transacciones recientes"
BankView.standingOrdersButton.lore.click: "**Haz clic** para administrar"
BankView.standingOrdersButton.lore.description1: "Crea y gestiona órdenes"
BankView.standingOrdersButton.lore.description2: "permanentes (por ejemplo, préstamos)"
BankView.standingOrdersButton.name: "Orden permanente"
BankView.upgradesButton.action: "**Haz clic** para administrar las mejoras"
BankView.upgradesButton.desc1: "Mejora tu cuenta bancaria"
BankView.upgradesButton.desc2: "limitaciones"
BankView.upgradesButton.title: "Mejoras"
# CurrencyListView.createCurrencyButton.lore: "Click to **create** a new currency"
# CurrencyListView.createCurrencyButton.name: "Create Currency"
# CurrencyListView.createCurrencyButton.userInput.defaultDescription: "This is a description"
# CurrencyListView.createCurrencyButton.userInput.noColorCodes: "You cannot use color codes inside a currency name"
# CurrencyListView.createCurrencyButton.userInput.title.main: "Create Currency"
# CurrencyListView.createCurrencyButton.userInput.title.sub: "Type in a name for the currency"
# CurrencyListView.currencyButton.lore.confirmDeletion: "Confirm deletion of currency"
# CurrencyListView.currencyButton.lore.confirmReset: "Confirm reset of currency"
# CurrencyListView.currencyButton.lore.description: "Description"
# CurrencyListView.currencyButton.lore.format: "Format"
# CurrencyListView.currencyButton.lore.leftClick: "**Left Click** to edit currency"
# CurrencyListView.currencyButton.lore.pressQ: "**Press Q** to **delete**"
# CurrencyListView.currencyButton.lore.rightClick: "**Right Click** to **reset** all currency balances"
# CurrencyListView.currencyButton.lore.startBalance: "Start Balance"
# CurrencyListView.currencyButton.lore.vaultCurrency: "This currency will be used by **Vault**!"
# CurrencyListView.model.title: "Overview > Currencies"
# CurrencyListView.reorder.action: "Click to modify the order"
# CurrencyListView.reorder.title: "Change Order"
CurrencyPicker.construct.lore: "Clic para **seleccionar**"
# CurrencyReorderView.entry.deselectAction: "**Left Click** to **deselect** this Currency"
# CurrencyReorderView.entry.grabAction: "**Left Click** to **grab** this Currency"
# CurrencyReorderView.entry.swapAction: "**Left Click** to swap with **%currencyName%**"
# CurrencyReorderView.gui.title: "Vault Types > Reorder"
CurrencySettingsView.bankUsageButton.lore.blocked: "bloqueada"
CurrencySettingsView.bankUsageButton.lore.click.block: "bloquear"
CurrencySettingsView.bankUsageButton.lore.click.unblock: "desbloquear"
CurrencySettingsView.bankUsageButton.lore.click: "Haz clic para %action% el uso del banco"
CurrencySettingsView.bankUsageButton.lore.desc1: "Si está bloqueada, esta moneda no se"
CurrencySettingsView.bankUsageButton.lore.desc2: "utilizará por la característica del banco de UltraEconomy"
CurrencySettingsView.bankUsageButton.lore.isMainCurrency: "No puedes bloquear la moneda principal utilizada"
CurrencySettingsView.bankUsageButton.lore.notBlocked: "no bloqueada"
CurrencySettingsView.bankUsageButton.name: "Uso del banco"
CurrencySettingsView.bankUsageButton.notEnabled.lore.1: "Tienes que activar la característica del banco,"
CurrencySettingsView.bankUsageButton.notEnabled.lore.2: "antes de poder configurar esta opción"
CurrencySettingsView.commands.lore.clickDisable: "Haz clic para **desactivar** este comando"
CurrencySettingsView.commands.lore.clickEnable: "Haz clic para **activar** este comando"
CurrencySettingsView.decimalsButton.desc1: "Si está **activado**, esta moneda se puede"
CurrencySettingsView.decimalsButton.desc2: "usar con decimales"
CurrencySettingsView.decimalsButton.lore.click: "**Haz clic** para %status% el uso de decimales"
CurrencySettingsView.decimalsButton.name: "Uso de decimales"
CurrencySettingsView.exchangeableButton.lore.desc1: "Si está **activado**, los jugadores pueden cambiar"
CurrencySettingsView.exchangeableButton.lore.desc2: "esta moneda por otra moneda"
CurrencySettingsView.exchangeableButton.name: "Uso de cambio"
CurrencySettingsView.payableButton.lore: "Permite a los jugadores usar esta moneda para pagar"
CurrencySettingsView.payableButton.name: "Pagar con moneda"
CurrencySettingsView.status: "Estado"
CurrencySettingsView.taxFreeButton.desc1: "Si está **activado**, todas las interacciones están"
CurrencySettingsView.taxFreeButton.desc2: "exentas de impuestos"
CurrencySettingsView.taxFreeButton.name: "Libre de impuestos"
CurrencySettingsView.title: "Configuraciones conmutables"
CurrencySettingsView.tradableButton.lore: "Permite a los jugadores usar esta moneda en los intercambios"
CurrencySettingsView.tradableButton.name: "Comerciar con moneda"
CurrencySettingsView.withdrawableButton.lore.desc1: "Permite a los jugadores retirar esta"
CurrencySettingsView.withdrawableButton.lore.desc2: "moneda a su inventario"
CurrencySettingsView.withdrawableButton.name: "Retirar moneda"
CurrencySoundSettingsView.gui.button.lore.pressQ: "**Presiona Q** para **restablecer** el sonido"
CurrencySoundSettingsView.gui.button.pickingUpSound: "Sonido al recoger"
CurrencySoundSettingsView.gui.button.pickingUpSound.desc1: "Este sonido se reproducirá cuando la moneda física"
CurrencySoundSettingsView.gui.button.pickingUpSound.desc2: "sea recogida por un jugador"
CurrencySoundSettingsView.gui.button.pickingUpSound.lore.click: "**Haz clic izquierdo** para **seleccionar** el sonido"
CurrencySoundSettingsView.gui.button.pickingUpSound.lore.rightClick: "**Haz clic derecho** para **reproducir** el sonido"
CurrencySoundSettingsView.gui.button.pickingUpSound.lore.shiftClick: "**Haz clic con la tecla Shift** para **redefinir** el tono y el volumen"
CurrencySoundSettingsView.gui.button.pickingUpSound.lore.sound: "Sonido seleccionado: **%soundName%**"
CurrencySoundSettingsView.gui.button.pitch: "Tono actual: **%pitch%**"
CurrencySoundSettingsView.gui.button.receivingSound: "Sonido al recibir"
CurrencySoundSettingsView.gui.button.receivingSound.desc1: "Este sonido se reproducirá cuando la moneda"
CurrencySoundSettingsView.gui.button.receivingSound.desc2: "se reciba a través de un pago o un intercambio"
CurrencySoundSettingsView.gui.button.receivingSound.lore.click: "**Haz clic izquierdo** para **seleccionar** el sonido"
CurrencySoundSettingsView.gui.button.receivingSound.lore.rightClick: "**Haz clic derecho** para **reproducir** el sonido"
CurrencySoundSettingsView.gui.button.receivingSound.lore.shiftClick: "**Haz clic con la tecla Shift** para **redefinir** el tono y el volumen"
CurrencySoundSettingsView.gui.button.receivingSound.lore.sound: "Sonido seleccionado: **%soundName%**"
CurrencySoundSettingsView.gui.button.volume: "Volumen actual: **%volume%**"
CurrencySoundSettingsView.gui.title: "Configuración de sonido"
CurrencyValueSelectorView.add: "Añadir"
CurrencyValueSelectorView.addRemoveButton.lore.clickAdd: "Haz clic para **añadir** más"
CurrencyValueSelectorView.addRemoveButton.lore.clickRemove: "Haz clic para **quitar** más"
CurrencyValueSelectorView.addRemoveMaxButton.lore.clickAdd: "Haz clic para **añadir** todo"
CurrencyValueSelectorView.addRemoveMaxButton.lore.clickRemove: "Haz clic para **quitar** todo"
CurrencyValueSelectorView.confirmButton.name: "Confirmar"
CurrencyValueSelectorView.confirmButton.noSelectedValue: "Sin valor seleccionado"
CurrencyValueSelectorView.remove: "Quitar"
CurrencyValueSelectorView.typeInButton.lore: "Haz clic para escribir un valor exacto"
CurrencyValueSelectorView.typeInButton.name: "Escribir valor"
CurrencyValueSelectorView.typeInButton.userInput.title.example: "Ej. **1200** para %formattedValue%"
CurrencyValueSelectorView.typeInButton.userInput.title.sub: "Escribe para establecer el valor"
CurrencyView.descriptionButton.action.title.main: "Descripción de la moneda"
CurrencyView.descriptionButton.action.title.sub: "Escribe una nueva descripción"
CurrencyView.descriptionButton.lore.click: "Haz clic para **editar** la descripción"
CurrencyView.descriptionButton.name: "Descripción"
CurrencyView.formatButton.action.title.actionBar: "Usa el marcador de posición **{Amount}** para la cantidad"
CurrencyView.formatButton.action.title.main: "Establecer formato"
CurrencyView.formatButton.action.title.sub: "Escribe un nuevo formato singular"
CurrencyView.formatButton.action2.title.sub2: "Escribe un nuevo formato plural"
CurrencyView.formatButton.lore.leftClick: "**Haz clic izquierdo** para cambiar el **formato singular**"
CurrencyView.formatButton.lore.plural: "Formato plural: %format%"
CurrencyView.formatButton.lore.rightClick: "**Haz clic derecho** para cambiar el **formato plural**"
CurrencyView.formatButton.lore.singular: "Formato singular: %format%"
CurrencyView.formatButton.name: "Formato"
CurrencyView.iconButton.action.example: "Ejemplo: **0** o **215**"
CurrencyView.iconButton.action.right.title.main: "Dato del modelo personalizado"
CurrencyView.iconButton.action.right.title.sub: "Escribe el ID del modelo personalizado"
CurrencyView.iconButton.action.shiftLeft.title.main: "Durabilidad"
CurrencyView.iconButton.action.shiftLeft.title.sub: "Escribe un nuevo valor de durabilidad"
CurrencyView.iconButton.lore.customModelData: "ID del modelo personalizado: **%customModelData%**"
CurrencyView.iconButton.lore.damageValue: "Valor de daño: **%damage%**"
CurrencyView.iconButton.lore.icon: "Icono: **%icon%**"
CurrencyView.iconButton.lore.leftClick: "**Haz clic izquierdo** para **cambiar** el icono"
CurrencyView.iconButton.lore.rightClick: "**Clic derecho** para **cambiar** el dato del modelo personalizado"
CurrencyView.iconButton.lore.shiftLeftClick: "**Shift + Clic izquierdo** para **cambiar** el valor de daño"
CurrencyView.iconButton.name: "Icono"
CurrencyView.importDataButton.lore.available: "Importadores disponibles"
CurrencyView.importDataButton.lore.click: "Haz clic para **seleccionar** el plugin"
CurrencyView.importDataButton.lore.description: "Importar saldos de un plugin diferente"
CurrencyView.importDataButton.namne: "Importar datos");
CurrencyView.notAValidNumber: "No es un número válido"
CurrencyView.renameButton.action.noColorCodes: "No puedes usar codigos de color dentro del nombre de la moneda"
CurrencyView.renameButton.action.title.main: "Renombrar moneda"
CurrencyView.renameButton.action.title.sub: "Escribe un nuevo nombre"
CurrencyView.renameButton.lore.click: "Haz clic para **renombrar**"
CurrencyView.renameButton.name: "Renombrar"
CurrencyView.settingsButton.lore.click: "Haz clic para **administrar**"
CurrencyView.settingsButton.lore.desc1: "Define si esta moneda puede"
CurrencyView.settingsButton.lore.desc2: "usarse en ciertos aspectos como"
CurrencyView.settingsButton.lore.desc3: "pagar, retirar, comerciar"
CurrencyView.settingsButton.lore.desc4: "uso bancario, etc."
CurrencyView.settingsButton.name: "Configuraciones conmutables"
CurrencyView.soundsButton.lore.click: "Haz clic para **administrar**"
CurrencyView.soundsButton.lore.desc1: "Define opcionalmente sonidos personalizados"
CurrencyView.soundsButton.lore.desc2: "para esta moneda cuando la recojas o la recibas"
CurrencyView.soundsButton.lore.desc3: ""
CurrencyView.soundsButton.name: "Sonidos personalizados"
CurrencyView.startBalanceButton.action.title.main: "Saldo inicial de la moneda"
CurrencyView.startBalanceButton.action.title.sub: "Escribe un nuevo saldo inicial"
CurrencyView.startBalanceButton.lore.click: "Haz clic para **editar** el saldo inicial"
CurrencyView.startBalanceButton.name: "Saldo inicial"
CurrencyView.title: "Editando"
CurrencyView.toggleButton.lore.desc1: "Si está **desactivado**, esta moneda se excluirá"
CurrencyView.toggleButton.lore.desc2: "de todos los aspectos de **UltraEconomy**"
CurrencyView.toggleButton.lore.disabled: "Haz clic para **activar** esta moneda"
CurrencyView.toggleButton.lore.enabled: "Haz clic para **desactivar** esta moneda"
CurrencyView.toggleButton.lore.isBankCurrency1: "Esta moneda es la **moneda del banco**"
CurrencyView.toggleButton.lore.isBankCurrency2: "y no se puede desactivar hasta que se cambie"
CurrencyView.toggleButton.name: "Alternar"
CurrencyView.vaultButton.lore.click: "Haz clic para hacer de esta la moneda de **Vault**"
CurrencyView.vaultButton.lore.desc1: "Solo puede haber una moneda de Vault al mismo tiempo que"
CurrencyView.vaultButton.lore.desc2: "se conecta con **Vault**"
CurrencyView.vaultButton.lore.desc3: "Este ajuste solo se guardará para este servidor"
CurrencyView.vaultButton.lore.isVaultCurrency: "Esta moneda está actualmente **activada** para Vault"
CurrencyView.vaultButton.name: "Vault"
DepositBankBalance.confirm.lore.balanceAfterDeposit: "Tu saldo después del depósito:"
DepositBankBalance.confirm.lore.click: "**Haz clic** para depositar %value% en %bankAccount%**"
DepositBankBalance.lore.additionalFees: "Costos adicionales"
DepositBankBalance.title.noValue: "Depositar en %bankAccount% > Cantidad"
DepositBankBalance.title.value: "Depositar %value% en %bankAccount%"
EmployeeListView.addEmployee.addAction: "**Haz clic** para agregar un empleado a través de la GUI"
EmployeeListView.addEmployee.error: "Se produjo un error al crear el nuevo acceso a la cuenta bancaria debido a la configuración del servidor"
EmployeeListView.addEmployee.feesArgument: "y %amount% en comisiones"
EmployeeListView.addEmployee.limitReached: "Has alcanzado el límite de accesos para esta cuenta bancaria"
EmployeeListView.addEmployee.needAtLeast: "Necesitas al menos %amount% para crear un nuevo acceso"
EmployeeListView.addEmployee.newAccess: "Se creó con éxito un nuevo acceso a **%bankName%** para **%account%** %fees%"
EmployeeListView.addEmployee.title: "Agregar empleado"
EmployeeListView.employeeButton.error: "Se produjo un error al eliminar el acceso de la cuenta bancaria debido a la configuración del servidor"
EmployeeListView.employeeButton.lore.allowed: "Permitido"
EmployeeListView.employeeButton.lore.disallowed: "No permitido"
EmployeeListView.employeeButton.lore.leftClick: "**Haz clic izquierdo** para ver los permisos"
EmployeeListView.employeeButton.lore.pressQ: "**Presiona Q** para quitar el acceso"
EmployeeListView.employeeButton.permissions.accountMovements: "Movimientos de cuenta: %status%"
EmployeeListView.employeeButton.permissions.changeIcon: "Cambiar icono: %status%"
EmployeeListView.employeeButton.permissions.deleteBankAccount: "Eliminar cuenta bancaria: %status%"
EmployeeListView.employeeButton.permissions.deposit: "Depositar saldo: %status%"
EmployeeListView.employeeButton.permissions.expStorageDeposit: "Depositar en almacenamiento de Exp: %status%"
EmployeeListView.employeeButton.permissions.expStorageWithdraw: "Retirar del almacenamiento de Exp: %status%"
EmployeeListView.employeeButton.permissions.itemStorageDeposit: "Depositar en almacenamiento de objetos: %status%"
EmployeeListView.employeeButton.permissions.itemStorageWithdraw: "Retirar del almacenamiento de objetos: %status%"
EmployeeListView.employeeButton.permissions.payingBalance: "Pagar saldo: %status%"
EmployeeListView.employeeButton.permissions.rename: "Renombrar cuenta bancaria: %status%"
EmployeeListView.employeeButton.permissions.title: "Permisos:"
EmployeeListView.employeeButton.permissions.transferOwnership: "Transferir propiedad: %status%"
EmployeeListView.employeeButton.permissions.withdraw: "Retirar saldo: %status%"
EmployeeListView.employeeButton.success: "Has eliminado con éxito el acceso para **%accessName%** de la cuenta bancaria **%bankName%**"
EmployeeListView.gui.title: "Empleados > Lista"
EmployeeView.action.allow: "Permitir"
EmployeeView.action.disallow: "No permitir"
EmployeeView.action: "**Haz clic** para %action%"
EmployeeView.permission.accountMovements: "Movimientos de cuenta"
EmployeeView.permission.balanceDeposit: "Depositar saldo"
EmployeeView.permission.balancePay: "Pagar saldo"
EmployeeView.permission.balanceWithdraw: "Retirar saldo"
EmployeeView.permission.changeIcon: "Cambiar icono"
EmployeeView.permission.deleteBankAccount: "Eliminar cuenta bancaria"
EmployeeView.permission.expStorageDeposit: "Depositar en almacenamiento de Exp"
EmployeeView.permission.expStorageWithdraw: "Retirar del almacenamiento de Exp"
EmployeeView.permission.itemStorageDeposit: "Depositar en almacenamiento de objetos"
EmployeeView.permission.itemStorageWithdraw: "Retirar del almacenamiento de objetos"
EmployeeView.permission.rename: "Renombrar"
EmployeeView.permission.transferOwnership: "Transferir Propiedad"
EmployeeView.title: "%holder% > Permisos"
ExpStorageDepositView.confirm.lore.balanceAfterDeposit: "Tu nivel de Exp después del depósito: "
ExpStorageDepositView.confirm.lore.click: "**Haz clic** para seleccionar %value%"
ExpStorageDepositView.title.noValue: "Almacenamiento de Exp > Depósito de nivel"
ExpStorageDepositView.title.value: "Almacenamiento de Exp > %value%"
ExpStorageWithdrawView.confirm.lore.balanceAfterDeposit: "Nivel de almacenamiento de Exp después del retiro: "
ExpStorageWithdrawView.confirm.lore.click: "**Haz clic** para seleccionar %value%"
ExpStorageWithdrawView.title.noValue: "Almacenamiento de Exp > Retiro de nivel"
ExpStorageWithdrawView.title.value: "Almacenamiento de Exp > %value%"
ExpValueSelectorView.addRemoveButton.lore.add: "agregar"
ExpValueSelectorView.addRemoveButton.lore.remove: "eliminar"
ExpValueSelectorView.addRemoveButton.lore: "Haz clic para %action% más"
ExpValueSelectorView.addRemoveButton.name.add: "Agregar"
ExpValueSelectorView.addRemoveButton.name.level: "nivel"
ExpValueSelectorView.addRemoveButton.name.remove: "Eliminar"
ExpValueSelectorView.addRemoveMaxButton.name.lore: "Haz clic para %action% todo"
ExpValueSelectorView.confirmButton.emeraldBlock: "Confirmar"
ExpValueSelectorView.confirmButton.redstoneBlock.name: "Ningún valor seleccionado"
ExpValueSelectorView.typeInButton.lore: "Haz clic para escribir un valor exacto"
ExpValueSelectorView.typeInButton.name: "Escribir valor"
ExpValueSelectorView.typeInButton.userInput.actionBar: "Ej. **25** para **25 niveles**"
ExpValueSelectorView.typeInButton.userInput.title.sub: "Escribir para establecer el valor"
ExportCurrencyView.addRemoveButtonLore.1: "**%value%** se moverá a tu inventario"
ExportCurrencyView.addRemoveButtonLore.2: "Después de mover, tu saldo es **%balance%**"
ExportCurrencyView.confirmationButtonLore.1: "Haz clic para mover **mover** al inventario"
ExportCurrencyView.confirmationButtonLore.2: "**%balance%** se moverá a tu inventario"
ExportCurrencyView.confirmationButtonLore.3: "Tu saldo después es **%balance%**"
ExportCurrencyView.onConfirm.notEnoughSpace: "No tienes suficiente espacio en tu inventario"
ExportCurrencyView.title: "Mover %balance% al inventario"
ExtraFeesView.depositFeeButton.action.actionBar: "ej. 5, 10, 100 o 5%, 50%, 20% del saldo a depositar"
ExtraFeesView.depositFeeButton.action.title.main: "Comisión por depósito"
ExtraFeesView.depositFeeButton.action.title.sub: "Ingrese la comisión por depósito"
ExtraFeesView.depositFeeButton.lore.click: "**Haga clic** para establecer la comisión por depósito"
ExtraFeesView.depositFeeButton.lore.depositFee: "Comisión por depósito: %fee%"
ExtraFeesView.depositFeeButton.lore.description1: "Esta comisión se cobrará al"
ExtraFeesView.depositFeeButton.lore.description2: "depositar saldo"
ExtraFeesView.depositFeeButton.name: "Comisión por depósito"
ExtraFeesView.expStorageDepositFeeButton.action.actionBar: "Se cobrará al depositar niveles de Exp al ExpStorage"
ExtraFeesView.expStorageDepositFeeButton.action.title.main: "Comisión por depósito de ExpStorage"
ExtraFeesView.expStorageDepositFeeButton.action.title.sub: "Ingrese la comisión por depósito de ExpStorage"
ExtraFeesView.expStorageDepositFeeButton.lore.click: "**Haga clic** para establecer la comisión por depósito de ExpStorage"
ExtraFeesView.expStorageDepositFeeButton.lore.depositFee: "Comisión por depósito: %fee%"
ExtraFeesView.expStorageDepositFeeButton.lore.description1: "Esta comisión se cobrará al"
ExtraFeesView.expStorageDepositFeeButton.lore.description2: "depositar niveles de Exp al"
ExtraFeesView.expStorageDepositFeeButton.lore.description3: "ExpStorage"
ExtraFeesView.expStorageDepositFeeButton.name: "Comisión por depósito de ExpStorage"
ExtraFeesView.expStorageWithdrawFeeButton.action.actionBar: "Se cobrará al retirar niveles de Exp del ExpStorage"
ExtraFeesView.expStorageWithdrawFeeButton.action.title.main: "Comisión por retiro de ExpStorage"
ExtraFeesView.expStorageWithdrawFeeButton.action.title.sub: "Ingrese la comisión por retiro de ExpStorage"
ExtraFeesView.expStorageWithdrawFeeButton.lore.click: "**Haga clic** para establecer la comisión por retiro de ExpStorage"
ExtraFeesView.expStorageWithdrawFeeButton.lore.description1: "Esta comisión se cobrará al"
ExtraFeesView.expStorageWithdrawFeeButton.lore.description2: "retirar niveles de Exp del"
ExtraFeesView.expStorageWithdrawFeeButton.lore.description3: "ExpStorage"
ExtraFeesView.expStorageWithdrawFeeButton.lore.withdrawFee: "Comisión por retiro: %fee%"
ExtraFeesView.expStorageWithdrawFeeButton.name: "Comisión por retiro de ExpStorage"
ExtraFeesView.free: "Gratis"
ExtraFeesView.iconChangeFeeButton.action.actionBar: "Se cobrará al cambiar el icono de la cuenta bancaria"
ExtraFeesView.iconChangeFeeButton.action.title.main: "Comisión por cambio de icono"
ExtraFeesView.iconChangeFeeButton.action.title.sub: "Ingrese la comisión por cambio de icono"
ExtraFeesView.iconChangeFeeButton.lore.click: "**Haga clic** para establecer la comisión por cambio de icono"
ExtraFeesView.iconChangeFeeButton.lore.description1: "Esta comisión se cobrará al"
ExtraFeesView.iconChangeFeeButton.lore.description2: "cambiar el icono de la cuenta bancaria"
ExtraFeesView.iconChangeFeeButton.lore.iconChangeFee: "Comisión por cambio de icono: %fee%"
ExtraFeesView.iconChangeFeeButton.name: "Comisión por cambio de icono"
ExtraFeesView.itemStorageDepositFeeButton.action.actionBar: "Se cobrará al depositar objetos en el ItemStorage por ranura"
ExtraFeesView.itemStorageDepositFeeButton.action.title.main: "Comisión por depósito de ItemStorage"
ExtraFeesView.itemStorageDepositFeeButton.action.title.sub: "Ingrese la comisión por depósito de ItemStorage"
ExtraFeesView.itemStorageDepositFeeButton.lore.click: "**Haga clic** para establecer la comisión por depósito de ItemStorage"
ExtraFeesView.itemStorageDepositFeeButton.lore.depositFee: "Comisión por depósito: %fee%"
ExtraFeesView.itemStorageDepositFeeButton.lore.description1: "Esta comisión se cobrará al"
ExtraFeesView.itemStorageDepositFeeButton.lore.description2: "depositar objetos en el"
ExtraFeesView.itemStorageDepositFeeButton.lore.description3: "ItemStorage **por ranura**"
ExtraFeesView.itemStorageDepositFeeButton.name: "Comisión por depósito de ItemStorage"
ExtraFeesView.itemStorageWithdrawFeeButton.action.actionBar: "Se cobrará al retirar objetos del ItemStorage por ranura"
ExtraFeesView.itemStorageWithdrawFeeButton.action.title.main: "Comisión por retiro de ItemStorage"
ExtraFeesView.itemStorageWithdrawFeeButton.action.title.sub: "Ingrese la comisión por retiro de ItemStorage"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.click: "**Haga clic** para establecer la comisión por retiro de ItemStorage"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.description1: "Esta comisión se cobrará al"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.description2: "retirar objetos del"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.description3: "ItemStorage **por ranura**"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.withdrawFee: "Comisión por retiro: %fee%"
ExtraFeesView.itemStorageWithdrawFeeButton.name: "Comisión por retiro de ItemStorage"
ExtraFeesView.notAValidNumber: "No es un número válido"
ExtraFeesView.notAValidNumberOrPercentage: "No es un número o porcentaje válido"
ExtraFeesView.renameFeeButton.action.actionBar: "Se cobrará al cambiar el nombre de la cuenta bancaria"
ExtraFeesView.renameFeeButton.action.title.main: "Comisión por cambio de nombre"
ExtraFeesView.renameFeeButton.action.title.sub: "Ingrese la comisión por cambio de nombre"
ExtraFeesView.renameFeeButton.lore.click: "**Haga clic** para establecer la comisión por cambio de nombre"
ExtraFeesView.renameFeeButton.lore.description1: "Esta comisión se cobrará al"
ExtraFeesView.renameFeeButton.lore.description2: "cambiar el nombre de la cuenta bancaria"
ExtraFeesView.renameFeeButton.lore.renameFee: "Comisión por cambio de nombre: %fee%"
ExtraFeesView.renameFeeButton.name: "Comisión por cambio de nombre"
ExtraFeesView.title: "Banco > Comisiones Extra"
ExtraFeesView.transactionFeeButton.action.actionBar: "ej. 5, 10, 100 o 5%, 50%, 20% de la transacción"
ExtraFeesView.transactionFeeButton.action.title.main: "Comisión por transacción"
ExtraFeesView.transactionFeeButton.action.title.sub: "Ingrese la comisión por transacción"
ExtraFeesView.transactionFeeButton.lore.click: "**Haga clic** para establecer la comisión por transacción"
ExtraFeesView.transactionFeeButton.lore.description1: "Esta comisión se cobrará al"
ExtraFeesView.transactionFeeButton.lore.description2: "realizar una transacción"
ExtraFeesView.transactionFeeButton.lore.transactionFee: "Comisión por transacción: %fee%"
ExtraFeesView.transactionFeeButton.name: "Comisión por transacción"
ExtraFeesView.transferOwnershipFeeButton.action.actionBar: "Se cobrará al transferir la propiedad"
ExtraFeesView.transferOwnershipFeeButton.action.title.main: "Comisión por transferencia de propiedad"
ExtraFeesView.transferOwnershipFeeButton.action.title.sub: "Ingrese la comisión por transferencia de propiedad"
ExtraFeesView.transferOwnershipFeeButton.lore.click: "**Haga clic** para establecer la comisión por transferencia de propiedad"
ExtraFeesView.transferOwnershipFeeButton.lore.description1: "Esta comisión se cobrará al"
ExtraFeesView.transferOwnershipFeeButton.lore.description2: "transferir la propiedad"
ExtraFeesView.transferOwnershipFeeButton.lore.transferOwnershipFee: "Comisión por transferencia de propiedad: %fee%"
ExtraFeesView.transferOwnershipFeeButton.name: "Comisión por transferencia de propiedad"
ExtraFeesView.withdrawFeeButton.action.actionBar: "ej. 5, 10, 100 o 5%, 50%, 20% del saldo a retirar"
ExtraFeesView.withdrawFeeButton.action.title.main: "Comisión por retiro"
ExtraFeesView.withdrawFeeButton.action.title.sub: "Ingrese la comisión por retiro"
ExtraFeesView.withdrawFeeButton.lore.click: "**Haga clic** para establecer la comisión por retiro"
ExtraFeesView.withdrawFeeButton.lore.description1: "Esta comisión se cobrará al"
ExtraFeesView.withdrawFeeButton.lore.description2: "retirar saldo"
ExtraFeesView.withdrawFeeButton.lore.withdrawFee: "Comisión por retiro: %fee%"
ExtraFeesView.withdrawFeeButton.name: "Comisión por retiro"
FeatureListView.bankButton.lore.disabled: "Esta característica está actualmente **desactivada**"
FeatureListView.bankButton.name: "Característica del banco"
FeatureListView.dropMoneyOnDeathButton.lore.disabled: "Esta característica está actualmente **desactivada**"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.1: "Ajustes"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.no: "No"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.yes: "Sí"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.2: "**-** Soltar en el suelo: %status%"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.3: "**-** Porcentaje: **%percentage%%**"
FeatureListView.dropMoneyOnDeathButton.name: "Perder dinero al morir"
FeatureListView.governmentButton.lore.desc1: "Esta función permite a los usuarios controlar"
FeatureListView.governmentButton.lore.desc2: "todo el aspecto gubernamental de tu"
FeatureListView.governmentButton.lore.desc3: "servidor (por ejemplo, Impuestos, Empleados,"
FeatureListView.governmentButton.lore.desc4: "Órdenes Permanentes y más)"
FeatureListView.governmentButton.lore.disabled: "Esta función está actualmente **desactivada**"
FeatureListView.governmentButton.name: "Función de Gobierno"
FeatureListView.lore.leftClick: "**Haz clic izquierdo** para ver"
FeatureListView.mobDropsButton.lore.click: "Haz clic para gestionar las soltadas"
FeatureListView.mobDropsButton.lore.dropEntry: "Una soltada con %percentage%% de probabilidad"
FeatureListView.mobDropsButton.lore.drops: "Soltadas"
FeatureListView.mobDropsButton.lore.none: "Ninguna"
FeatureListView.mobDropsButton.name: "Soltar de los mobs"
FeatureListView.title: "Resumen > Características"
FeatureListView.tradeButton.lore.disabled: "Esta característica está actualmente **desactivada**"
FeatureListView.tradeButton.lore.enabled.1: "Crear intercambios.."
FeatureListView.tradeButton.lore.enabled.2: "**-** con **/trade <Player>**"
FeatureListView.tradeButton.lore.enabled.3: "**-** con **Shift+Clic derecho** a un jugador"
FeatureListView.tradeButton.name: "Característica de intercambio"
GovernmentAccountView.puttingCreationCostButton.lore.desc1: "Esto añadirá todo el costo de creación"
GovernmentAccountView.puttingCreationCostButton.lore.desc2: "al saldo de la cuenta del gobierno"
GovernmentAccountView.puttingCreationCostButton.lore: "**Haz clic** para %action%"
GovernmentAccountView.puttingCreationCostButton.name: "Poner costo de creación"
GovernmentAccountView.puttingFeesButton.lore.desc1: "Esto añadirá todas las comisiones pagadas"
GovernmentAccountView.puttingFeesButton.lore.desc2: "al saldo de la cuenta del gobierno"
GovernmentAccountView.puttingFeesButton.lore: "**Haz clic** para %action%"
GovernmentAccountView.puttingFeesButton.name: "Poner comisiones"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc1: "Esto añadirá el costo de objetos y Exp"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc2: "al saldo de la cuenta del gobierno"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore: "**Haz clic** para %action%"
GovernmentAccountView.puttingItemAndExpStorageCostButton.name: "Poner costo de almacenamiento de objetos y Exp"
GovernmentAccountView.takingInterestsButton.lore.desc1: "Esto tomará todos los pagos de intereses"
GovernmentAccountView.takingInterestsButton.lore.desc2: "del saldo de la cuenta del gobierno"
GovernmentAccountView.takingInterestsButton.lore: "**Haz clic** para %action%"
GovernmentAccountView.takingInterestsButton.name: "Tomar pagos de intereses"
GovernmentAccountView.takingStartBalanceButton.lore.desc1: "Esto tomará todo el saldo inicial"
GovernmentAccountView.takingStartBalanceButton.lore.desc2: "del saldo de la cuenta del gobierno"
GovernmentAccountView.takingStartBalanceButton.lore: "**Haz clic** para %action%"
GovernmentAccountView.takingStartBalanceButton.name: "Tomar saldo inicial"
GovernmentAccountView.title: "Banco > Gobierno"
ImporterView.lore.click: "Haz clic para **importar**"
ImporterView.lore.takeLonger.1: "Tu importación puede tardar"
ImporterView.lore.takeLonger.2: "más de lo habitual"
ImporterView.lore.takeLonger.3: "debido a tu gran" 
ImporterView.lore.takeLonger.4: "**cantidad de usuarios** (%amount% usuarios)"
ImporterView.success: "Se han importado con éxito los saldos de **%importer%**"
ImporterView.title: "Importar datos"
ItemRedeemManager.redeemBalance: "Has recibido %balance%"
ItemRedeemManager.redeemExp: "Has recibido **%expLevel%** niveles de Exp"
ItemStorageView.gui.itemStack.clickAction: "Haz clic para **retirar** el objeto"
ItemStorageView.gui.itemStack.needAtLeast: "Necesitas al menos %moneyString% para retirar este objeto!"
ItemStorageView.gui.itemStack.notEnoughSpace: "No tienes suficiente espacio en tu inventario para retirar este objeto!"
ItemStorageView.gui.itemStack.shiftClickAction: "**Shift + click izquierdo** para retirar **%amount%x** este objeto"
ItemStorageView.gui.itemStack.withdrawSuccessful: "Has retirado con éxito **%amount%** x **%item%** del almacenamiento de objetos de tu cuenta bancaria %optionalMoneyString%"
ItemStorageView.gui.itemStack.withdrawSuccessful.optionalMoneyString: "y pagado %moneyString%"
ItemStorageView.gui.title: "Almacén de objetos > %bankAccount%"
LoseMoneyOnDeathFeatureView.construct.title: "Funciones > Pierde dinero al morir"
LoseMoneyOnDeathFeatureView.disabled: "Esta función está actualmente **desactivada**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "El dinero desaparecerá al morir"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "El dinero caerá al suelo al morir"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Haga clic para **habilitar** soltar"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Haga clic para **deshabilitar** soltar"
LoseMoneyOnDeathFeatureView.dropping.name: "Soltar como artículo"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Haga clic para **habilitar** esta función"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Haga clic para **deshabilitar** esta función"
LoseMoneyOnDeathFeatureView.enable.name: "Palanca"
LoseMoneyOnDeathFeatureView.enabled: "Los jugadores perderán **%percentage%%** de su saldo al morir"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "El dinero perdido se dejará caer como un artículo en el suelo."
LoseMoneyOnDeathFeatureView.model.disableLoseMoneyOnDeathInWorlds.lore: "**Click Izquierdo** para deshabilidar mundos especificos"
LoseMoneyOnDeathFeatureView.model.disableLoseMoneyOnDeathInWorlds.name: "Deshabilitar LoseMoneyOnDeath en mundos"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Porcentaje de dinero"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Escriba un porcentaje del 1 al 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Haga clic para **cambiar** porcentaje"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Porcentaje:"
LoseMoneyOnDeathFeatureView.percentage.name: "Porcentaje"
LoseMoneyOnDeathWorldSelectorView.lore.disabled: "Click para **Habilitar** MobDrops en este mundo"
LoseMoneyOnDeathWorldSelectorView.lore.enabled: "Click para **Deshabilitar** MobDrops en este mundo"
LoseMoneyOnDeathWorldSelectorView.title: "Mundos > Seleccionar Mundo"
MobDopEntityListView.model.name.deselectAll: "Deseleccionar todo "
MobDropEntityListView.button.lore.description.deselected: "Este drop no puese ser lanzado por esto"
MobDropEntityListView.button.lore.description.selected: "Este drop puede ser lanzado por esto"
MobDropEntityListView.button.lore.toggle: "Clic para"
MobDropEntityListView.button.lore.toggle.deselected: "seleccionar"
MobDropEntityListView.button.lore.toggle.selected: "deseleccionar"
MobDropEntityListView.gui.title: "Drop > Entidades"
MobDropEntityListView.model.click: "Clic en"
MobDropEntityListView.model.click.deselectAll: "deseleccionar todo"
MobDropEntityListView.model.click.selectAll: "seleccionar todo"
MobDropEntityListView.model.name.selectAll: "seleccionar todo"
MobDropListView.button.lore.chanceOfDrop: "Probabilidad de caída: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Bajando de"
MobDropListView.button.lore.leftClick: "**Clic Izquierdo** para **editar** drop"
MobDropListView.button.lore.noEntities: "Ninguno"
MobDropListView.button.lore.pressQ: "**Presiona Q** para **eliminar**"
MobDropListView.gui.title: "Características > Mob Drops"
MobDropListView.model.currencyPicker.title: "Crear Drop"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Clic Izquierdo** para desactivar MobDrops en mundos específicos"
MobDropListView.model.disableMobDropsInWorlds.name: "Desactivar MobDrops en Mundos"
MobDropListView.model.lore: "Clic para **crear** drop"
MobDropListView.model.name: "Crear Drop"
MobDropView.chanceButton.input.invalid: "No se ha podido identificar **%input%** como un número"
MobDropView.chanceButton.input.title.main: "Establecer oportunidad de Drop"
MobDropView.chanceButton.input.title.sub: "Introduzca un valor entre 1 y 100"
MobDropView.chanceButton.input.toBig: "El valor introducido debe ser menor que **100**"
MobDropView.chanceButton.input.toSmall: "El valor introducido debe ser mayor que **0**"
MobDropView.chanceButton.lore.click: "Clic para **cambiar** oportunidad"
MobDropView.chanceButton.lore.dropPercentage: "Porcentaje de Drop: **%percentage%%**"
MobDropView.chanceButton.name: "Oportunidad de Drop"
MobDropView.entitiesButton.lore.click: "**Click Izquierdo** para editar Entidades"
MobDropView.entitiesButton.lore.droppingFrom: "Dropping de"
MobDropView.entitiesButton.lore.none: "Ninguno"
MobDropView.entitiesButton.lore.pressQ: "**Presiona Q** para %status% dropear por un spawner spawned mob"
MobDropView.entitiesButton.name: "Entidades"
MobDropView.modelTitle.notPresent: "No se ha podido cargar el Drop"
MobDropView.modelTitle.present: "Drop"
MobDropView.moneyButton.input.left.invalid: "La entrada **%input%** no es un número de coma flotante"
MobDropView.moneyButton.input.left.negative: "El valor no puede ser **negativo**"
MobDropView.moneyButton.input.left.title.actionbar: "Ex. **1200** por **%value%**"
MobDropView.moneyButton.input.left.title.main: "Escriba un valor mínimo"
MobDropView.moneyButton.input.left.title.sub: "Escriba un valor"
MobDropView.moneyButton.input.left.toBig: "El valor debe ser menor que %value%"
MobDropView.moneyButton.input.q.title: "Drop > Cambiar moneda"
MobDropView.moneyButton.input.right.invalid: "La entrada **%input%** no es un número de coma flotante"
MobDropView.moneyButton.input.right.negative: "El valor no puede ser **negativo**"
MobDropView.moneyButton.input.right.title.actionbar: "Ex. **1200** por **%value%**"
MobDropView.moneyButton.input.right.title.main: "Escriba un valor máximo"
MobDropView.moneyButton.input.right.title.sub: "Escriba un valor"
MobDropView.moneyButton.input.right.toSmall: "El valor debe ser mayor que  %value%"
MobDropView.moneyButton.lore.leftClick: "**Clic Izquierdo** para **establecer** mínimo"
MobDropView.moneyButton.lore.pressQ: "**Presiona Q** para **cambiar** moneda"
MobDropView.moneyButton.lore.rightClick: "**Clic Derecho** para **establecer** máximo"
MobDropView.moneyButton.lore.value: "**Clic** para ver cuentas"
MobDropsWorldSelectorView.lore.disabled: "Click para **Habilitar** MobDrops en este mundo"
MobDropsWorldSelectorView.lore.enabled: "Click para **Deshabilitar** MobDrops en este mundo"
MobDropsWorldSelectorView.title: "Mundos > Seleccionar Mundo"
Overview.accountsButton.lore.click: "**Clic** para ver cuentas"
Overview.accountsButton.lore.registered: "Registrado"
Overview.accountsButton.name: "Cuentas"
Overview.addonsButton.lore.click: "Haga clic para mostrar los complementos"
Overview.addonsButton.lore.description.firstLine: "Los complementos pueden ampliar la"
Overview.addonsButton.lore.description.secondLine: "funcionalidad de Ultra Economy"
Overview.addonsButton.lore.description.thirdLine: "añadiendo extensiones poderosas"
Overview.addonsButton.name: "¡Próximamente en una futura actualización!"
Overview.banksButton.lore.click: "**Haga clic** para ver los bancos"
Overview.banksButton.lore.created: "Creado"
Overview.banksButton.lore.disabled1: "Active primero la **función de banco**"
Overview.banksButton.lore.disabled2: "para acceder a este botón"
Overview.banksButton.lore.disabled3: "(**Características > Función de banco**)"
Overview.banksButton.name: "Cuentas bancarias"
Overview.currenciesButton.lore.click: "**Clic** para ver monedas"
Overview.currenciesButton.lore.currencies: "Monedas"
Overview.currenciesButton.name: "Monedas"
Overview.currenciesButton.vaultCurrency: "Moneda de la bóveda"
Overview.featuresButton.lore: "**Clic** para administrar funciones"
Overview.featuresButton.name: "Funciones"
Overview.settingsButton.lore: "**Clic** para ver la configuración"
Overview.settingsButton.name: "Configuración"
PlayerSelectorView.lore: "Haga clic para **seleccionar** jugador"
PlayerSelectorView.title: "Pagar > Seleccionar jugador"
SoundSelectorView.lore.leftClick: "**Haga clic izquierdo** para **seleccionar** sonido"
SoundSelectorView.lore.rightClick: "**Haga clic derecho** para **reproducir** sonido"
SoundSelectorView.title: "Seleccionar sonido"
StandingOrderListView.addStandingOrder.addAction: "**Haga clic** para añadir una orden permanente mediante GUI"
StandingOrderListView.addStandingOrder.currencyPicker.failed: "Esta moneda no se puede usar en la función de banco"
StandingOrderListView.addStandingOrder.currencyPicker.title: "Orden permanente > Moneda usada"
StandingOrderListView.addStandingOrder.playerSelectFailed: "**%name%** ya tiene una orden permanente"
StandingOrderListView.addStandingOrder.title: "Añadir orden permanente"
StandingOrderListView.addStandingOrder.youNeedAtLeast: "Necesita al menos %amount% para crear una nueva orden permanente"
StandingOrderListView.interval: "Intervalo"
StandingOrderListView.permanent: "Permanente"
StandingOrdersListView.gui.title: "Órdenes permanentes > Lista"
StandingOrdersListView.standingOrderEntryButton.action.left.notAValidNumber: "No es un número válido"
StandingOrdersListView.standingOrderEntryButton.action.left.title.main: "Pagando"
StandingOrdersListView.standingOrderEntryButton.action.left.title.sub: "Ingrese un monto de saldo válido"
StandingOrdersListView.standingOrderEntryButton.action.shiftLeft.title: "Orden permanente > Moneda usada"
StandingOrdersListView.standingOrderEntryButton.action.shiftRight.title.main: "Descripción"
StandingOrdersListView.standingOrderEntryButton.action.shiftRight.title.sub: "Ingrese una descripción (por ejemplo, préstamo)"
StandingOrdersListView.standingOrderEntryButton.lore.createdAt: "Creado el: **%date%**"
StandingOrdersListView.standingOrderEntryButton.lore.createdBy: "Creado por: **%name%**"
StandingOrdersListView.standingOrderEntryButton.lore.interval: "Intervalo: %interval%"
StandingOrdersListView.standingOrderEntryButton.lore.lastExecution: "Última ejecución: **%date%**"
StandingOrdersListView.standingOrderEntryButton.lore.leftClick: "**Haga clic izquierdo** para cambiar el monto a pagar"
StandingOrdersListView.standingOrderEntryButton.lore.never: "Nunca"
StandingOrdersListView.standingOrderEntryButton.lore.nextInterval: "Siguiente intervalo: **%time%**"
StandingOrdersListView.standingOrderEntryButton.lore.none: "Ninguno"
StandingOrdersListView.standingOrderEntryButton.lore.oneTime: "Una vez"
StandingOrdersListView.standingOrderEntryButton.lore.paying: "Pagando: %payingAmount%"
StandingOrdersListView.standingOrderEntryButton.lore.q: "**Presione Q** para **eliminar** (No se reembolsa la comisión)"
StandingOrdersListView.standingOrderEntryButton.lore.rightClick: "**Haga clic derecho** para cambiar el intervalo"
StandingOrdersListView.standingOrderEntryButton.lore.shiftLeftClick: "**Shift + Haga clic izquierdo** para cambiar la moneda"
StandingOrdersListView.standingOrderEntryButton.lore.shiftRightClick: "**Shift + Haga clic derecho** para cambiar la descripción"
Trade.close.receivedCombined: "Recibió %currencyReceivings% y %expLevelReceivings% nivel de Exp"
Trade.close.receivedCurrency: "Recibió %currencyReceivings%"
Trade.close.receivedExpLevels: "Recibió %expLevelReceivings% nivel de Exp"
TradeFeatureView..status: "Estado"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Haga clic para **habilitar** Haga clic para comerciar"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Clic to **deshabilitar** Haga clic para comerciar"
TradeFeatureView.clickToTradeButton.lore.description: "Permitir a los jugadores iniciar un comercio por"
TradeFeatureView.clickToTradeButton.lore.usage: "shift + clic derecho en un jugador"
TradeFeatureView.clickToTradeButton.name: "Haga clic para Comercio"
TradeFeatureView.disabled: "deshabilitado"
TradeFeatureView.enabled: "habilitado"
TradeFeatureView.title: "Características > Sistema de comercio"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Haga clic para **habilitar** este comando"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Haga clic para **deshabilitar** este comando"
TradeFeatureView.tradeCommandButton.lore.description: "Permitir a los jugadores iniciar un comercio con"
TradeFeatureView.tradeCommandButton.lore.usage: "Jugador"
TradeFeatureView.tradeCommandButton.name: "Comando de comercio"
TradeSystem.createRequest: "%c%Declinar"
TradeSystem.createRequest.accept: "%a%Aceptar"
TradeSystem.createRequest.clickToAccept: "**Clic** para aceptar oferta"
TradeSystem.createRequest.clickToDecline: "**Clic** para declinar oferta"
TradeSystem.createRequest.pendingWith: "Ya tienes una solicitud pendiente con **%receiver%**"
TradeSystem.createRequest.title.main: "Solicitud enviada"
TradeSystem.createRequest.title.sub: "Enviar **%receiver%** una solicitud para comerciar"
TradeSystem.createRequest.wait: "Debe esperar al menos un minuto antes de enviar una nueva solicitud"
TradeSystem.createRequest.withYou: "**%a%%sender%** %7% quiere comerciar contigo!"
TradeSystem.createRequest.yourself: "No puedes comerciar con **yourself**"
TradeSystem.declineRequest.receiver: "Ha rechazado la solicitud de comerciar de**%sender%**"
TradeSystem.declineRequest.sender: "Desafortunadamente **%receiver%** ha **declinado** tu petición"
TradeView.Button.AddCurrency.Lore: "Haz clic para agregar dinero a esta operación"
TradeView.Button.AddCurrency.Name: "Agregar moneda"
TradeView.Button.AddExpButton.Lore: "Click para añadir niveles de Exp a este intercambio"
TradeView.Button.AddExpButton.Name: "Añadir nivel de Exp"
TradeView.Button.Confirm.Lore: "Haga clic para confirmar esta operación"
TradeView.Button.Confirm.Name: "Confirmar"
TradeView.Button.Lock.Lore: "Haga clic para **bloquear** su inventario"
TradeView.Button.Lock.Name: "Bloquear"
TradeView.Button.NotEnoughSpace.Lore: "No puedes aceptar esta oferta"
TradeView.Button.NotEnoughSpace.Name: "Sin espacio suficiente"
TradeView.Button.Unlock.Lore: "Haga clic para **desbloquear** su inventario"
TradeView.Button.Unlock.Name: "Desbloquear"
TradeView.Title: "Comerciando con %target%"
UpgradeListView.addUpgrade.action.actionBar: "ej. Cuenta de negocios"
UpgradeListView.addUpgrade.action.inputTitle.main: "Nueva mejora"
UpgradeListView.addUpgrade.action.inputTitle.sub: "Escribe el nombre de la mejora del banco"
UpgradeListView.addUpgrade.addAction: "**Haz clic** para agregar una Mejora del Banco a través de la interfaz gráfica de usuario"
UpgradeListView.addUpgrade.title: "Agregar Mejora del Banco"
UpgradeListView.allowDowngrade.action: "**Haz clic** para %action% la compra de mejoras inferiores"
UpgradeListView.allowDowngrade.desc1: "Cuando está activado, los usuarios también pueden degradar"
UpgradeListView.allowDowngrade.desc2: "a mejoras del banco más baratas y obtener"
UpgradeListView.allowDowngrade.desc3: "la diferencia reembolsada"
UpgradeListView.allowDowngrade.title: "Comprar mejoras inferiores"
UpgradeListView.gui.title: "Mejoras del Banco > Lista"
UpgradeListView.upgrade.action.confirmDeletion: "Confirma la eliminación de %upgradeName%"
UpgradeListView.upgrade.lore.bankBalanceLimit: "Límite de saldo del banco: %bankBalanceLimit%"
UpgradeListView.upgrade.lore.description: "Descripción:"
UpgradeListView.upgrade.lore.details: "Detalles:"
UpgradeListView.upgrade.lore.employeeLimit: "Límite de empleados: %employeeLimit%"
UpgradeListView.upgrade.lore.expStorageLimit: "Límite de almacenamiento de Exp: %expStorageLimit%"
UpgradeListView.upgrade.lore.free: "Gratis"
UpgradeListView.upgrade.lore.itemStorageLimit: "Límite de almacenamiento de objetos: %itemStorageLimit%"
UpgradeListView.upgrade.lore.leftClick: "**Haz clic izquierdo** para gestionar"
UpgradeListView.upgrade.lore.price: "Precio: %price%"
UpgradeListView.upgrade.lore.remove: "**Presiona Q** para **eliminar** la mejora"
UpgradeListView.upgrade.lore.standingOrderLimit: "Límite de orden permanente: %standingOrderLimit%"
UpgradeListView.upgrade.lore.transactionLimit: "Límite de transacción: %transactionLimit%"
UpgradeView.BankBalanceLimitButton.lore.bankBalanceLimit: "Límite de saldo del banco: **%limit%**"
UpgradeView.BankBalanceLimitButton.name: "Límite de saldo del banco"
UpgradeView.BankBalanceLimitButton.UserInput.actionBar: "ej. 10, 25000, 500000"
UpgradeView.BankBalanceLimitButton.UserInput.title.main: "Límite de saldo del banco"
UpgradeView.BankBalanceLimitButton.UserInput.title.sub: "Escribe un límite de saldo del banco"
UpgradeView.clickToChange: "Haz clic para **cambiar**"
UpgradeView.descriptionButton.lore.description: "Descripción"
UpgradeView.descriptionButton.name: "Cambiar descripción"
UpgradeView.descriptionButton.userInput.actionBar: "ej. Ofrece todo para un negocio"
UpgradeView.descriptionButton.userInput.title.main: "Cambiar descripción"
UpgradeView.descriptionButton.userInput.title.sub: "Escribe una nueva descripción"
UpgradeView.employeeLimitButton.lore.employeeLimit: "Límite de empleados: **%limit%**"
UpgradeView.employeeLimitButton.name: "Límite de empleados"
UpgradeView.employeeLimitButton.userInput.title.main: "Límite de empleados"
UpgradeView.employeeLimitButton.userInput.title.sub: "Escribe un límite de empleados"
UpgradeView.example.10.25.50: "ej. 10, 25, 50"
UpgradeView.expStorageLimitButton.lore.expStorageLimit: "Límite de almacenamiento de Exp: **%limit% nivel**"
UpgradeView.expStorageLimitButton.name: "Límite de almacenamiento de Exp"
UpgradeView.expStorageLimitButton.userInput.title.main: "Límite de almacenamiento de Exp"
UpgradeView.expStorageLimitButton.userInput.title.sub: "Escribe un límite de almacenamiento de Exp"
UpgradeView.iconButton.lore.icon: "Icono: **%icon%**"
UpgradeView.iconButton.name: "Cambiar icono"
UpgradeView.itemStorageLimitButton.lore.itemStorageLimit: "Límite de almacenamiento de objetos: **%limit%** ranuras"
UpgradeView.itemStorageLimitButton.name: "Límite de almacenamiento de objetos"
UpgradeView.itemStorageLimitButton.userInput.title.main: "Limite de almacen de objetos"
UpgradeView.itemStorageLimitButton.userInput.title.sub: "Ingresa el limite de almacen de objetos"
UpgradeView.nameButton.lore.click: "Haz clic para **renombrar** la mejora"
UpgradeView.nameButton.lore.name: "Nombre: **%name%**"
UpgradeView.nameButton.name: "Renombrar mejora"
UpgradeView.nameButton.userInput.actionBar: "ej. Cuenta de negocios"
UpgradeView.nameButton.userInput.title.main: "Renombrar mejora"
UpgradeView.nameButton.userInput.title.sub: "Escribe un nuevo nombre"
UpgradeView.priceButton.lore.price.free: "Gratis"
UpgradeView.priceButton.lore.price: "Precio: %price%"
UpgradeView.priceButton.name: "Cambiar precio"
UpgradeView.priceButton.userInput.actionBar: "ej. 100, 5000, 50000"
UpgradeView.priceButton.userInput.title.main: "Precio de la mejora"
UpgradeView.priceButton.userInput.title.sub: "Escribe un nuevo precio de la mejora"
UpgradeView.standingOrderLimitButton.lore.standingOrderLimit: "Límite de orden permanente: **%limit%**"
UpgradeView.standingOrderLimitButton.name: "Límite de orden permanente"
UpgradeView.standingOrderLimitButton.userInput.title.main: "Límite de orden permanente"
UpgradeView.standingOrderLimitButton.userInput.title.sub: "Escribe un límite de orden permanente"
UpgradeView.title: "Actualizaciones > %upgrade%"
UpgradeView.transactionLimitButton.lore.transactionLimit: "Límite de transacción: **%limit%**"
UpgradeView.transactionLimitButton.name: "Límite de transacción"
UpgradeView.transactionLimitButton.userInput.title.main: "Límite de transacción"
UpgradeView.transactionLimitButton.userInput.title.sub: "Escribe un límite de transacción"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Tu saldo después del pago:"
ValueSelectorView.confirm.lore.click: "**Haga clic** para pagar %value% a **%target%**"
ValueSelectorView.title.noValue: "Pagar %target% > Seleccionar monto"
ValueSelectorView.title.value: "Pagar %value% a %target%"
VolumePitchEditorView.pitchButton.lore: "Tono actual: **%currentPitch%**"
VolumePitchEditorView.pitchButton.loreLeftClick: "**Haga clic izquierdo** para reproducir con el tono y volumen **actuales**"
VolumePitchEditorView.pitchButton.loreNew: "Tono cambiado: %operator%**%selectedPitch%**"
VolumePitchEditorView.pitchButton.lorePressQ: "**Presione Q** para **guardar** el tono y volumen"
VolumePitchEditorView.pitchButton.loreRightClick: "**Haga clic derecho** para reproducir con el tono y volumen **cambiados**"
VolumePitchEditorView.pitchButton.loreShiftClick: "**Shift + Haga clic** para escribir el valor del tono"
VolumePitchEditorView.pitchButton.name: "Tono"
VolumePitchEditorView.pitchButton.typeInTitleMain: "Nuevo valor de tono"
VolumePitchEditorView.pitchButton.typeInTitleSub: "Escriba el nuevo valor de tono"
VolumePitchEditorView.pitchDownButton.lore: "**Haga clic** para disminuir el tono en **-** **0.1**"
VolumePitchEditorView.pitchDownButton.name: "Disminuir tono"
VolumePitchEditorView.pitchUpButton.lore: "**Haga clic** para aumentar el tono en **+** **0.1**"
VolumePitchEditorView.pitchUpButton.name: "Aumentar tono"
VolumePitchEditorView.title: "Editor de volumen y tono"
VolumePitchEditorView.validNumberRequired: "Por favor, introduzca un número válido"
VolumePitchEditorView.volumeButton.lore: "Volumen actual: **%currentVolume%**"
VolumePitchEditorView.volumeButton.loreLeftClick: "**Haga clic izquierdo** para reproducir con el tono y volumen **actuales**"
VolumePitchEditorView.volumeButton.loreNew: "Volumen cambiado: %operator%**%selectedVolume%**"
VolumePitchEditorView.volumeButton.lorePressQ: "**Presione Q** para **guardar** el tono y volumen"
VolumePitchEditorView.volumeButton.loreRightClick: "**Haga clic derecho** para reproducir con el tono y volumen **cambiados**"
VolumePitchEditorView.volumeButton.loreShiftClick: "**Shift + Haga clic** para escribir el valor del volumen"
VolumePitchEditorView.volumeButton.name: "Volumen"
VolumePitchEditorView.volumeButton.typeInExample: "Ej: **0.5, 1.5, -2.0, -0.1**"
VolumePitchEditorView.volumeButton.typeInTitleMain: "Nuevo valor de volumen"
VolumePitchEditorView.volumeButton.typeInTitleSub: "Escriba el nuevo valor de volumen"
VolumePitchEditorView.volumeDownButton.lore: "**Haga clic** para disminuir el volumen en **-** **0.1**"
VolumePitchEditorView.volumeDownButton.name: "Disminuir volumen"
VolumePitchEditorView.volumeUpButton.lore: "**Haga clic** para aumentar el volumen en **+** **0.1**"
VolumePitchEditorView.volumeUpButton.name: "Aumentar volumen"
WithdrawBankBalance.confirm.lore.balanceAfterWithdraw: "Tu saldo después del retiro:"
WithdrawBankBalance.confirm.lore.click: "**Haz clic** para retirar %value% de **%bankAccount%**"
WithdrawBankBalance.lore.additionalFees: "Costos adicionales"
WithdrawBankBalance.lore.overdraftAmountUsage: "Uso del monto del sobregiro"
WithdrawBankBalance.title.noValue: "Retirar de %bankAccount% > Cantidad"
WithdrawBankBalance.title.value: "Retirar %value% de %bankAccount%"
argument.account: "<Cuenta>"
argument.bankAccount: "<CuentasBarcarias>"
argument.currency: "<Divisa>"
argument.value: "<Valor>"
command.addBalance: "Agregó con éxito **%value%** de **%currency%** a **%target%**"
command.balance: "No se pudo encontrar su cuenta"
command.balance.reset: "**%currency%** **No** es una moneda valida"
command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
command.balanceTop.chat.Title.bank: "**Balance Top** (**%currency%** Banco)"
command.balanceTop.chat.Title.both: "**Balance Top** (**%currency%** Mano y Banco)"
command.balanceTop.currencyNotValid: "**%currency%** **no** es una moneda válida"
command.bank.account.notFound: "No se pudo encontrar la cuenta de **%account%**"
command.bank.balance.deposit.success: "Depositó con éxito %amount% **en %bankAccount%**"
command.bank.balance.noPermission: "No tiene **acceso** a ese comando"
command.bank.balance.notEnoughBalanceDeposit: "La cuenta necesita al menos **%value%** para depositar esta cantidad"
command.bank.balance.notEnoughBalanceWithdraw: "La cuenta bancaria necesita al menos **%value%** para retirar esta cantidad"
command.bank.balance.payment.failed.payToggle: "**%playerName%** no acepta ningún pago"
command.bank.balance.payment.notEnoughBalance: "Necesita al menos %balance% **en su cuenta bancaria para ejecutar este pago**"
command.bank.balance.payment.success: "Transfirió con éxito %balance% **a** **%account%**"
command.bank.balance.payment.success.receive: "Recibió **%value%** de la cuenta bancaria **%sender%**"
command.bank.balance.upgradeRequired: "¡Actualice su cuenta bancaria para depositar más de **%amount%** **%currencyName% en su cuenta bancaria!**"
command.bank.balance.withdraw.success: "Retiró con éxito %balance% **de %bankAccount%**"
command.bank.currency: "Falta la moneda principal"
command.bank.disabled: "Esta función está actualmente deshabilitada en este servidor"
command.bank.others.notFound: "No se pudo encontrar la cuenta bancaria de **%account%**"
command.bank.own.notFound: "No se pudo encontrar su cuenta bancaria"
command.editBalance.notFound.account: "No se pudo encontrar la cuenta **%account%**"
command.editBalance.notFound.currency: "No se pudo encontrar la moneda **%currency%**"
command.editBalance.notIdentifyAsNumber: "No se pudo identificar **%symbol%** como un número"
command.payBalance.consoleExecution: "Este comando no se puede ejecutar a través de la consola"
command.payBalance.currencyDecimalBlocked: "Esta moneda no soporta decimales"
command.payBalance.currencyNotPayable: "Esta moneda no puede ser usada para realizar transacciones"
command.payBalance.issue: "Desafortunadamente, hubo un problema al realizar esa transacción."
command.payBalance.minAmount: "No puedes pagar **menos** que %value%"
command.payBalance.payToggle: "**%playerName%** No acepto el pago"
command.payBalance.payYourself: "¡No puedes enviarte dinero **a ti mismo!**"
command.payBalance.playerOffline: "Este jugador no está en línea"
command.payBalance.successful.receive: "Tienes **%value%** de **%sender%**"
command.payBalance.successful.send: "Has enviado con éxito **%value%** a **%target%**"
command.payToggle.toggle: "Tienes que %action% recibir pagos"
command.removeBalance: "Se eliminó con éxito **%value%** de **%currency%** de **%target%**"
command.removeBalance.failed: "**%target%** Solo tiene **%value%** de **%currency%** "
command.setBalance: "Se estableció correctamente la **%currency%** en **%value%** para **%target%**"
command.transfer.sourcesEqual: "De y A no deben ser iguales"
command.ueNotifyCommand.toggled: "Se ha %action% con éxito el mensaje de **%notificationType%**"
expLevelItemFactory.newItem.lore: "Nivel de Exp que se comerciará"
expLevelItemFactory.newItem.name: "%level% Nivel: Colors.LightPink
itemStorageView.gui.itemStackDeposit.needAtLeast: "Necesita al menos %moneyString% para depositar este objeto"
itemStorageView.gui.itemStackDeposit.successful: "Depositó con éxito **%amount%** x **%item%** en el almacenamiento de objetos de su cuenta bancaria %optionalMoneyString%"
itemStorageView.gui.itemStackDeposit.successful.optionalMoneyString: "y pagó %moneyString%!"
itemStorageView.gui.itemStackDeposit.upgradeRequired: "¡Actualice su cuenta bancaria para depositar más objetos en el almacenamiento de objetos de su cuenta bancaria!"
itemStorageView.gui.withdrawButton.action.disable: "Haga clic para **deshabilitar** el retiro de objetos"
itemStorageView.gui.withdrawButton.action.enable: "Haga clic para **habilitar** el retiro de objetos"
itemStorageView.gui.withdrawButton.title: "Activar/Desactivar el retiro de objetos"
miscellaneousPane.currencySplitterFormat.click: "**Haga clic** para **cambiar** el separador"
miscellaneousPane.currencySplitterFormat.commaUsage: "**###,###,###.##** (uso de coma)"
miscellaneousPane.currencySplitterFormat.description: "Decida qué separador se debe usar"
miscellaneousPane.currencySplitterFormat.description2: "para formatear y mostrar el saldo"
miscellaneousPane.currencySplitterFormat.description3: "(el uso de punto se usa por ejemplo en Europa)"
miscellaneousPane.currencySplitterFormat.dotUsage: "**###.###.###,##** (uso de punto)"
miscellaneousPane.currencySplitterFormat.name: "Separador de formato de moneda"
miscellaneousPane.formatted.placeholder.description: "Cuando se activa, todos los marcadores de posición serán formateados"
miscellaneousPane.formatted.placeholder.disable: "Clic para **deshabilitar** marcador de posición con formato"
miscellaneousPane.formatted.placeholder.enable: "Clic para **habilitar** marcador de posición con formato"
miscellaneousPane.prefix.title: "Moneda formateada"
miscellaneousPane.sendActionBarNotices.description: "Cuando se desactiva, los avisos de la barra de acción no aparecerán"
miscellaneousPane.sendActionBarNotices.description2: "más en las interacciones de los jugadores"
miscellaneousPane.sendActionBarNotices.disable: "Haz clic para **desactivar** los avisos de la barra de acción"
miscellaneousPane.sendActionBarNotices.enable: "Haz clic para **activar** los avisos de la barra de acción"
miscellaneousPane.sendActionBarNotices.name: "Avisos de la barra de acción"
miscellaneousPane.status: "Estado: %status%"
miscellaneousPane.title: "Misceláneos"
mySQLEnabledRequirement.message: "El comando no está disponible si MySQL no está configurado"
tradeSystem.commandTradeEngagement.isntAllowedToTrade:"El jugador **%player%** no tiene permiso para aceptar intercambios"
tradeSystem.commandTradeEngagement.notOnline:"El jugador **%player%** no está en línea"
transferAssistant.kickMessage: "Ultra Economy ahora convertirá los datos. El servidor se apagará cuando termine"
transferAssistant.loginMessage: "Ultra Economy está transfiriendo. Espera hasta que el servidor se detenga."