AccountListView.argument.none: "Nessuno"
AccountListView.gui.lore.balances: "Bilanci"
AccountListView.gui.lore.deleteUser: "Conferma la rimozione del player %target%"
AccountListView.gui.lore.inBank: "**%value%** in banca"
AccountListView.gui.lore.leftClick: "**Tasto Destro** per vedere l'account"
AccountListView.gui.lore.q: "**Premi Q** per **cancellare**"
AccountListView.gui.lore.trades: "Scambi"
AccountListView.gui.lore.transactions: "Transazioni"
AccountListView.gui.title: "Account > Lista"
AccountTradeListView.argument.items: "Oggetti"
AccountTradeListView.gui.lore.notPresent: "Clicca per cancellare"
AccountTradeListView.gui.lore.present.removeTrade: "Clicca per **rimuovere** lo scambio"
AccountTradeListView.gui.name.notPresent: "Impossibile trovare il corrispettivo"
AccountTradeListView.gui.title: "%target% > Scambi"
AccountView.argument.none: "Vuoto"
AccountView.currencyButton.input.bank: "Scrivi per impostare un nuovo **bilancio bancario**"
AccountView.currencyButton.input.example: "Es. **1200** per **%value%**"
AccountView.currencyButton.input.hand: "Scrivi per impostare un nuovo **bilancio**"
AccountView.currencyButton.lore.bankBalance: "Bilancio bancario: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Tasto Destro** per **impostare** un bilancio"
AccountView.currencyButton.lore.rightClick: "**Tasto Sinistro** per **impostare** un bilancio bancario"
#AccountView.model.title: "Account > %target%"
AccountView.tradesButton.lore.click: "Clicca per vedere la **Lista Trade**"
AccountView.tradesButton.lore.lastTradesWith: "Ultimo scambio con"
AccountView.tradesButton.name: "Scambi"
AccountView.transactionsButton.lore.click: "Clicca per vedere le transazioni"
AccountView.transactionsButton.lore.lastTransactionsWith: "Ultima transazione con"
AccountView.transactionsButton.name: "Transazioni"
#argument.account: "<Account>"
argument.currency: "<Moneta>"
argument.value: "<Valore>"
BalancesView.Action.Cheating: "**Premi Q** per **impostare** il tuo bilancio"
BalancesView.Action.Cheating.Input.ActionBar: "Es. **1200** per **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Scrivi in chat per impostare il nuovo **bilancio**"
BalancesView.Action.Pay: "**Tasto Sinistro** per **pagare** un giocatore"
BalancesView.Action.Pay.Fail: "Sfortunatamente c'è stato un problema nel processare la tua azione"
BalancesView.Action.Pay.Success: "Hai mandato con successo %value% a **%target%**"
BalancesView.Action.Withdraw: "**Tasto Destro** per **spostare** nell'inventario"
BalancesView.Argument.Balances: "Bilanci"
BalancesView.Title: "I tuoi bilanci"
command.addBalance: "Aggiunti con successo **%value%** di **%currency%** a **%target%**"
command.balance: "Impossibile trovare il tuo account"
command.balanceTop.chat.Title: "**Saldo superiore** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** **non** è una valuta valida"
command.editBalance.notFound.account: "Impossibile trovare l'account **%account%**"
command.editBalance.notFound.currency: "Impossibile trovare la valuta **%currency%**"
command.editBalance.notIdentifyAsNumber: "Impossibile identificare **%symbol%** come numero"
command.payBalance.consoleExecution: "Questo comando non può essere eseguito tramite la console"
command.payBalance.issue: "Purtroppo si è verificato un problema durante la transazione"
command.payBalance.minAmount: "Non puoi pagare **meno** di %value%"
command.payBalance.payYourself: "Non puoi inviare denaro a **te stesso!**"
command.payBalance.playerOffline: "Questo lettore non è online"
command.payBalance.successful.receive: "Hai ricevuto **%value%** da **%sender%**"
command.payBalance.successful.send: "Hai inviato con successo **%value%** a **%target%**"
command.removeBalance: "Rimosso con successo **%value%** di **%currency%** da **%target%**"
command.setBalance: "Imposta con successo **%currency%** a **%value%** per **%target%**"
CurrencyPicker.construct.lore: "Clicca per **selezionare**"
LoseMoneyOnDeathFeatureView.construct.title: "Caratteristiche> Perdere denaro in caso di morte"
LoseMoneyOnDeathFeatureView.disabled: "Questa funzione è attualmente **disabilitata**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "I soldi scompariranno quando morirai"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "I soldi cadranno a terra quando si muore"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Fare clic per **abilitare** l'eliminazione"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Fare clic per **disabilitare** l'eliminazione"
LoseMoneyOnDeathFeatureView.dropping.name: "Caduta come oggetto"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Fare clic per **abilitare** questa funzione"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Fare clic per **disabilitare** questa funzione"
LoseMoneyOnDeathFeatureView.enable.name: "Attiva / disattiva"
LoseMoneyOnDeathFeatureView.enabled: "I giocatori perderanno il **%percentage%%** del loro saldo quando muoiono"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "Il denaro perso verrà lasciato cadere come oggetto sul terreno"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Percentuale di denaro"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Digita una percentuale da 1 a 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Fai clic per **modificare** la percentuale"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Percentuale:"
LoseMoneyOnDeathFeatureView.percentage.name: "Percentuale"
#miscellaneousPane.formatted.placeholder.description: "When activated all Placeholders will be formatted"
#miscellaneousPane.formatted.placeholder.disable: "Click to **disable** Formatted Placeholder"
#miscellaneousPane.formatted.placeholder.enable: "Click to **enable** Formatted Placeholder"
#miscellaneousPane.prefix.title: "Formatted Currency"
#miscellaneousPane.title: "Miscellaneous"
MobDopEntityListView.model.name.deselectAll: "Deseleziona tutti"
MobDropEntityListView.button.lore.description.deselected: "Questo mob non può droppare quest'item"
MobDropEntityListView.button.lore.description.selected: "Questo drop può essere lasciato da questo mob"
MobDropEntityListView.button.lore.toggle: "Clicca per"
MobDropEntityListView.button.lore.toggle.deselected: "selezionare"
MobDropEntityListView.button.lore.toggle.selected: "deselezionare"
MobDropEntityListView.gui.title: "Drop > Entità"
MobDropEntityListView.model.click: "Clicca per"
MobDropEntityListView.model.click.deselectAll: "deselezionare tutti"
MobDropEntityListView.model.click.selectAll: "selezionare tutti"
MobDropEntityListView.model.name.selectAll: "Seleziona tutti"
MobDropListView.button.lore.chanceOfDrop: "Chanche di Drop: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Droppato da"
MobDropListView.button.lore.leftClick: "**Tasto Sinistro** per **modificare** i drop"
MobDropListView.button.lore.noEntities: "Vuoto"
MobDropListView.button.lore.pressQ: "**Premi Q** per **cancellare**"
MobDropListView.gui.title: "Features > Drop dei mob"
MobDropListView.model.currencyPicker.title: "Crea drop"
#MobDropListView.model.disableMobDropsInWorlds.lore: "**Left Click** to disable MobDrops in specific Worlds"
#MobDropListView.model.disableMobDropsInWorlds.name: "Disable MobDrops in Worlds"
MobDropListView.model.lore: "Clicca per **creare** un drop"
MobDropListView.model.name: "Crea drop"
#MobDropView.chanceButton.input.invalid: "Could not identify **%input%** as a number"
MobDropView.chanceButton.input.title.main: "Imposta una percentuale"
MobDropView.chanceButton.input.title.sub: "Scrivi un valore tra 1 e 100"
MobDropView.chanceButton.input.toBig: "Il valore inserito deve essere minore di **100**"
MobDropView.chanceButton.input.toSmall: "Il valore inserito deve essere maggiore di **0**"
MobDropView.chanceButton.lore.click: "Clicca per **cambiare** la chance"
MobDropView.chanceButton.lore.dropPercentage: "Percentuale di drop: **%percentage%%**"
MobDropView.chanceButton.name: "Chance di drop"
MobDropView.entitiesButton.lore.click: "Clicca per modificare le entità"
MobDropView.entitiesButton.lore.droppingFrom: "Droppato da"
MobDropView.entitiesButton.lore.none: "Vuoto"
MobDropView.entitiesButton.name: "Entità"
MobDropView.modelTitle.notPresent: "Impossibile caricare i drop"
#MobDropView.modelTitle.present: "Drop"
MobDropView.moneyButton.input.left.invalid: "L'input **%input%** non è un numero"
MobDropView.moneyButton.input.left.negative: "Il valore non può essere **negativo**"
MobDropView.moneyButton.input.left.title.actionbar: "Es. **1200** per **%value%**"
MobDropView.moneyButton.input.left.title.main: "Scrivi il valore minimo"
MobDropView.moneyButton.input.left.title.sub: "Scrivi il valore in chat"
MobDropView.moneyButton.input.left.toBig: "Il valore deve essere minore di %value%"
MobDropView.moneyButton.input.q.title: "Drop > Cambia valuta"
MobDropView.moneyButton.input.right.invalid: "L'input **%input%** non è un numero"
MobDropView.moneyButton.input.right.negative: "Il valore non può essere **negativo**"
MobDropView.moneyButton.input.right.title.actionbar: "Es. **1200** per **%value%**"
MobDropView.moneyButton.input.right.title.main: "Scrivi un valore massimo"
MobDropView.moneyButton.input.right.title.sub: "Scrivi il valore in chat"
MobDropView.moneyButton.input.right.toSmall: "Il valore deve essere maggiore di %value%"
MobDropView.moneyButton.lore.leftClick: "**Tasto Sinistro** per **impostare** il minimo"
MobDropView.moneyButton.lore.pressQ: "**Premi Q** per **cambiare** la valuta"
MobDropView.moneyButton.lore.rightClick: "**Tasto Destro** per **impostare** il massimo"
MobDropView.moneyButton.lore.value: "Il valore sarà casuale in questo range"
Overview.accountsButton.lore.click: "**Clicca** per vedere gli account"
Overview.accountsButton.lore.registered: "Registrati"
Overview.accountsButton.name: "Account"
Overview.currenciesButton.lore.click: "**Clicca** per vedere le valute"
Overview.currenciesButton.lore.currencies: "Valute"
Overview.currenciesButton.name: "Valute"
Overview.currenciesButton.vaultCurrency: "Valuta di Vault"
Overview.featuresButton.lore: "**Clicca** per gestire le caratteristiche"
Overview.featuresButton.name: "Caratteristica"
Overview.settingsButton.lore: "**Clicca** per vedere le impostazioni"
Overview.settingsButton.name: "Impostazioni"
PlayerSelectorView.lore: "Fare clic per **selezionare** il giocatore"
PlayerSelectorView.title: "Paga> Seleziona giocatore"
TradeView.Button.AddCurrency.Lore: "Clicca per aggiungere soldi a questo scambio"
TradeView.Button.AddCurrency.Name: "Aggiungi una valuta"
TradeView.Button.Confirm.Lore: "Clicca per confermare questo scambio"
TradeView.Button.Confirm.Name: "Conferma"
TradeView.Button.Lock.Lore: "Clicca per **bloccare** il tuo inventario"
TradeView.Button.Lock.Name: "Blocca"
TradeView.Button.NotEnoughSpace.Lore: "Non puoi accettare questa offerta"
TradeView.Button.NotEnoughSpace.Name: "Non hai abbastanza spazio"
TradeView.Button.Unlock.Lore: "Clicca per **sbloccare** il tuo inventario"
TradeView.Button.Unlock.Name: "Sblocca"
TradeView.Title: "Commerciando con %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Il tuo saldo dopo il pagamento:"
ValueSelectorView.confirm.lore.click: "**Fare clic su** per pagare %value% per **%target%**"
ValueSelectorView.title.noValue: "Paga %target% > Seleziona Importo"
ValueSelectorView.title.value: "Paga %value% per %target%"
#WorldSelectorView.lore.disabled: "Click to **enable** MobDrops in this world"
#WorldSelectorView.lore.enabled: "Click to **disabled** MobDrops in this world"
#WorldSelectorView.title: "Worlds > Select World"
