TeleportCommand.successful: "**%target%** wurde erfolgreich nach **%world%** teleportiert"
TeleportCommand.target.notOnline: "Der Player **%target%** ist nicht online"
TeleportCommand.world.unloaded: "Die Welt **%world%** ist derzeit nicht geladen"
TeleportCommand.world.doesNotExist: "Die Welt **%world%** existiert nicht"
TeleportCommand.notPlayer: "Du kannst dich nicht teleportieren, da du kein Spieler bist"
TeleportCommand.notPlayer.world.unloaded: "Die Welt **%world%** ist derzeit nicht geladen"
TeleportCommand.notPlayer.world.doesNotExist: "Die Welt **%world%** existiert nicht"
TeleportCommand.argument.world: "<Welt>"
TeleportCommand.argument.player: "<Spieler>"
#TeleportCommand.noPermission: "You don´t have **access** to that command"
Placeholder.currentRegionName.description: "Name der aktuellen Region"
Placeholder.currentRegionName.noRegion: "Keine Region"
