#
# File ufficiale della lingua
# Per creare il tuo file di lingua, copia questo file e modifica la copia 
#
# Le modifiche apportate a questo file verranno ripristinate! 
# Non modificarlo! 
#
# Traduzione fatta da Fedee#9989
#

#ArgumentsGet.argument: "Arguments"
#ArgumentsGet.argumentNumber: "Argument Number"
#ArgumentsGet.desc1: "Retrieves the Argument and returns"
#ArgumentsGet.desc2: "nothing if there isn't an argument"
#ArgumentsGet.name: "Get Argument by Number"
#ArgumentsGet.value: "Value"
#ArgumentsGetFirst.argument: "Arguments"
#ArgumentsGetFirst.desc1: "Retrieves the first argument from a command"
#ArgumentsGetFirst.desc2: "will return nothing if there isn't an argument"
#ArgumentsGetFirst.name: "Get First Argument"
#ArgumentsGetFirst.value: "Value"
#ArgumentsGetString.argument: "Arguments"
#ArgumentsGetString.desc1: "Get all arguments as a string"
#ArgumentsGetString.desc2: "combined with a space and returns"
#ArgumentsGetString.desc3: "nothing if there isn't an argument"
#ArgumentsGetString.name: "Get All Arguments As String"
#ArgumentsGetString.value: "Value"
#ArgumentsHas.argument: "Arguments"
#ArgumentsHas.desc: "Check if there are Arguments provided by a command"
#ArgumentsHas.name: "Has Arguments"
#ArgumentsHas.result: "Result"
#BlockBreak.brokenBlock: "Broken Block"
#BlockBreak.desc1: "Will be executed when a"
#BlockBreak.desc2: "player breaks a block"
#BlockBreak.event: "Event"
#BlockBreak.name: "Block Break"
#BlockBreak.player: "Player"
#BlockGetMaterial.block: "Block"
#BlockGetMaterial.desc1: "Will retrieve the Material"
#BlockGetMaterial.desc2: "of a specific Block"
#BlockGetMaterial.material: "Material"
#BlockGetMaterial.name: "Get Material of Block"
#BlockPicker.title: "Left Click a Block to select it"
#BlockPlace.desc1: "Will be executed when a"
#BlockPlace.desc2: "player places a block"
#BlockPlace.event: "Event"
#BlockPlace.name: "Block Place"
#BlockPlace.placedBlock: "Placed Block"
#BlockPlace.player: "Player"
#BlockRightClick.clickedBlock: "Clicked Block"
#BlockRightClick.desc1: "Will be issued if a specific"
#BlockRightClick.desc2: "Block has been right clicked"
#BlockRightClick.name: "Right Click on Block"
#BlockRightClick.player: "Player"
#BlockSetMaterial.block: "Block"
#BlockSetMaterial.desc: "Change the Material of a Block"
#BlockSetMaterial.material: "New Material"
#BlockSetMaterial.name: "Set Material of Block"
#BlockSpecification.desc1: "You will be able to select the"
#BlockSpecification.desc2: "block by left clicking on it"
#BlockSpecification.location: "Block at"
#BlockSpecification.title: "Pick Block"
#Broadcast.desc: "Sends a message to all players"
#Broadcast.message: "Message"
#Broadcast.name: "Broadcast"
#CancelVanillaBehavior.event: "Event"
#CancelVanillaBehavior.name: "Block Vanilla Behaviour"
#ClearInventory.desc: "Clears the whole Inventory of a Player"
#ClearInventory.name: "Clear Inventory"
#ClearInventory.player: "Player"
#Command.argument: "Arguments"
#Command.command: "Command"
#Command.desc1: "Will be issued if a specific"
#Command.desc2: "command has been run by a player"
#Command.infoDesc: "Command"
#Command.name: "Command"
#Command.sender: "Sender"
#CompareItem.desc1: "Will check if two"
#CompareItem.desc2: "items are the same"
#CompareItem.firstItem: "First Item"
#CompareItem.name: "CompCancelVanillaBehaviorare Item"
#CompareItem.result: "Result"
#CompareItem.secondItem: "Second Item"
#CompareMaterial.desc1: "Will check if two"
#CompareMaterial.desc2: "materials are the same"
#CompareMaterial.firstMaterial: "First Material"
#CompareMaterial.name: "Compare Material"
#CompareMaterial.result: "Result"
#CompareMaterial.secondMaterial: "Second Material"
#CompareString..result: "Result"
#CompareString.desc1: "Will check if two Strings"
#CompareString.desc2: "contain the same"
#CompareString.firstString: "First String"
#CompareString.name: "Compare String"
#CompareString.secondString: "Second String"
#ConsoleCommand.command: "Command"
#ConsoleCommand.desc1: "Will perform a specific"
#ConsoleCommand.desc2: "command on the console"
#ConsoleCommand.name: "Console Command"
#DefaultChild.getDescription: "The action below will be executed next"
#DefaultChild.name: "Next Action"
#Delay.desc1: "Will wait for a specific"
#Delay.desc2: "time before continuing with"
#Delay.desc3: "the next elements"
#Delay.name: "Delay"
#Delay.time: "Time"
#Element.argumentDesc: "from"
#Element.argumentTitle: "Arguments"
#Element.variableDescription: "Created Variables"
#ExecuteForAllPlayers.allPlayers: "All Players"
#ExecuteForAllPlayers.connectors.desc1: "All of the next Elements"
#ExecuteForAllPlayers.connectors.desc2: "will be executed for every player"
#ExecuteForAllPlayers.desc1: "for every online player."
#ExecuteForAllPlayers.desc1: "Will execute all following Elements"
#ExecuteForAllPlayers.name: "Execute for all Players"
#ExecuteForAllPlayers.nextElements: "Next Elements"
#GetPAPIPlaceholder.desc1: "Get Placeholder API Placeholder"
#GetPAPIPlaceholder.desc2: "from a specific player"
#GetPAPIPlaceholder.name: "Get Placeholder"
#GetPAPIPlaceholder.player: "Player"
#GetPAPIPlaceholder.replacedString: "Replaced String"
#GetPAPIPlaceholder.unreplacedString: "Unreplaced String"
#GetPlayerFromName.desc1: "Retrieve a player from a name"
#GetPlayerFromName.desc2: "You will then be able to combine it"
#GetPlayerFromName.desc3: "with other Player related Actions"
#GetPlayerFromName.name: "Get Player from Name"
#GetPlayerFromName.player: "Player"
#GetPlayerFromName.playerName: "Player Name"
#GetPlayerName.desc: "Retrieve the In-Game name of a player"
#GetPlayerName.name: "Get Player Name"
#GetPlayerName.player: "Player"
#GetPlayerName.playerName: "Player Name"
#GetPlayerUUID.desc: "Retrieve the UUID of a player"
#GetPlayerUUID.name: "Get Player UUID"
#GetPlayerUUID.player: "Player"
#GetPlayerUUID.uuid: "UUID"
#GiveItem.desc1: "Give a player a specific Item Stack"
#GiveItem.desc2: "Attributes will be maintained"
#GiveItem.item: "Item"
#GiveItem.name: "Give Item"
#GiveItem.player: "Player"
#GiveLevels.desc1: "Gives a specific amount"
#GiveLevels.desc2: "of levels to a player"
#GiveLevels.levels: "Levels"
#GiveLevels.name: "Give Levels"
#GiveLevels.player: "Player"
#GiveMaterial.amount: "Amount"
#GiveMaterial.desc1: "Give a player a specific item"
#GiveMaterial.desc2: "with a specific amount"
#GiveMaterial.material: "Material"
#GiveMaterial.name: "Give Material"
#GiveMaterial.player: "Player"
#GreaterThan.desc1: "Returns true or false depending"
#GreaterThan.desc2: "if the num 2 is greater than num 1"
#GreaterThan.desc3: "Num1 < Num2"
#GreaterThan.false: "False"
#GreaterThan.false.desc1: "Will be executed if num 2"
#GreaterThan.false.desc2: "is not greater than num 1"
#GreaterThan.name: "Greater Than"
#GreaterThan.number1: "Number 1"
#GreaterThan.number2: "Number 2"
#GreaterThan.true: "True"
#GreaterThan.true.desc1: "Will be executed if num 2"
#GreaterThan.true.desc2: "is greater than num 1"
#GreaterThanOrEqual.desc1: "Returns true or false depending"
#GreaterThanOrEqual.desc2: "if the value is greater than or equal to"
#GreaterThanOrEqual.desc3: "Num1 <= Num2"
#GreaterThanOrEqual.false: "False"
#GreaterThanOrEqual.false.desc1: "Will be executed if num 2"
#GreaterThanOrEqual.false.desc2: "equal to num 1"
#GreaterThanOrEqual.false.desc2: "is not greater than or"
#GreaterThanOrEqual.name: "Greater Than or Equal To"
#GreaterThanOrEqual.number1: "Number 1"
#GreaterThanOrEqual.number2: "Number 2"
#GreaterThanOrEqual.true: "True"
#GreaterThanOrEqual.true.desc1: "Will be executed if num 2"
#GreaterThanOrEqual.true.desc2: "equal to num 1"
#GreaterThanOrEqual.true.desc2: "is greater than or"
#GUIButtonClick.clickType: "Click Type"
#GUIButtonClick.desc1: "Will be executed when clicking"
#GUIButtonClick.desc2: "a specific GUI Button"
#GUIButtonClick.itemID: "ItemId"
#GUIButtonClick.name: "GUI Button Click"
#GUIButtonClick.player: "Player"
#IfElseStatement.checkedStatement: "Checked Statement"
#IfElseStatement.desc1: "Checks the statement and will"
#IfElseStatement.desc2: "execute the according action"
#IfElseStatement.failing: "Failing"
#IfElseStatement.false.desc: "Will be executed if this Statement is false"
#IfElseStatement.name: "If Else Statement"
#IfElseStatement.passing: "Passing"
#IfElseStatement.true.desc: "Will be executed if this Statement is true"
#InterfaceChooser.lore: "Click to **select**"
#InterfaceChooser.title: "GUI"
#InterfaceEditor.decreaseRowButton.lore: "Click to remove a row"
#InterfaceEditor.decreaseRowButton.title: "Remove Row"
#InterfaceEditor.getTopItems.deletionConfirm: "Confirm deletion of this Button"
#InterfaceEditor.getTopItems.hasPermission: "Required Permission (to show)"
#InterfaceEditor.getTopItems.lore.emptySlot: "Please click on an empty slot"
#InterfaceEditor.getTopItems.lore.leftClick: "**Left Click** to edit"
#InterfaceEditor.getTopItems.lore.pressQ: "**Press Q** to **delete**"
#InterfaceEditor.getTopItems.lore.rightClick: "**Right Click** to **move**/**copy**"
#InterfaceEditor.getTopItems.lore.shiftRightClick: "**Shift + Right Click** to add another item"
#InterfaceEditor.increaseRowButton.lore: "Click to add a row"
#InterfaceEditor.increaseRowButton.title: "Add Row"
#InterfaceEditor.title.emptySlot: "Click empty slot to add item"
#InterfaceEditor.title.guiAction: "Move (Left Click) or Copy (Right Click)"
#InterfaceEditor.title.guiNull: "Loading..."
#InterfaceEditor.titleButton.desc1: "Click to change the Title"
#InterfaceEditor.titleButton.desc2: "Current"
#InterfaceEditor.titleButton.name: "Change Title"
#InterfaceListView.createGui.button: "Create"
#InterfaceListView.createGui.interface.desc1: "**Interface Name** **(1/2)**"
#InterfaceListView.createGui.interface.desc2: "Type in the name of the GUI"
#InterfaceListView.createGui.lore: "Click to create new GUI"
#InterfaceListView.createGui.title.desc1: "**Title** **(2/2)**"
#InterfaceListView.createGui.title.desc2: "Type in the title of the GUI"
#InterfaceListView.guiTitle: "Interfaces"
#InterfaceListView.interface.confirmDeletion: "Confirm deletion of"
#InterfaceListView.interface.loreButton: "Buttons:"
#InterfaceListView.interface.loreButton.none: "None"
#InterfaceListView.interface.loreDelete: "**Press Q** to delete"
#InterfaceListView.interface.loreEditGui: "**Left Click** to edit GUI"
#InterfaceListView.interface.loreGuiToggle.desc: "**Shift + Left Click** to"
#InterfaceListView.interface.loreGuiToggle.disabled: "disable"
#InterfaceListView.interface.loreGuiToggle.enabled: "enable"
#InterfaceListView.interface.loreOpenGui: "**Right Click** to open / test GUI"
#InterfaceListView.interface.loreStatus: "Status"
#InterfaceListView.interface.loreStatus.disabled: "Disabled"
#InterfaceListView.interface.loreStatus.enabled: "Enabled"
#InterfaceListView.interface.loreTitle: "Title"
#InterfaceSpecification.description: "Select from your created GUI's"
#InterfaceSpecification.title: "Select GUI"
#IsOnline.desc: "Checks if the player is online"
#IsOnline.false: "False"
#IsOnline.false.desc: "Will be executed if player isn't online"
#IsOnline.name: "Player Online"
#IsOnline.playerName: "Player Name"
#IsOnline.true: "True"
#IsOnline.true.desc: "Will be executed if player is online"
#ItemPicker.title: "Choose"
#ItemRightClick.desc1: "Will be executed whenever a player"
#ItemRightClick.desc2: "right clicks a specific item"
#ItemRightClick.event: "Event"
#ItemRightClick.itemStack: "Item Stack"
#ItemRightClick.name: "Item Right Click"
#ItemRightClick.player: "Player"
#ItemSpecification.description: "Open Inventory to select an Item"
#ItemSpecification.selectedItem: "Selected Item"
#ItemSpecification.title: "Select Item"
#LessThan.desc1: "Returns true or false depending"
#LessThan.desc2: "if the num 2 is less than num 1"
#LessThan.desc3: "Num1 > Num2"
#LessThan.false: "False"
#LessThan.false.desc1: "Will be executed if num 2"
#LessThan.false.desc2: "is not less than num 1"
#LessThan.name: "Less Than"
#LessThan.number1: "Number 1"
#LessThan.number2: "Number 2"
#LessThan.true: "True"
#LessThan.true.desc1: "Will be executed if num 2"
#LessThan.true.desc2: "is less than num 1"
#LessThanOrEqualTo.desc1: "Returns true or false depending"
#LessThanOrEqualTo.desc2: "if the value is less than or equal to"
#LessThanOrEqualTo.desc3: "Num1 <= Num2"
#LessThanOrEqualTo.false: "False"
#LessThanOrEqualTo.false.desc1: "Will be executed if num 2"
#LessThanOrEqualTo.false.desc2: "equal to num 1"
#LessThanOrEqualTo.false.desc2: "is not less than or"
#LessThanOrEqualTo.name: "Less Than or Equal To"
#LessThanOrEqualTo.number1: "Number 1"
#LessThanOrEqualTo.number2: "Number 2"
#LessThanOrEqualTo.true: "True"
#LessThanOrEqualTo.true.desc1: "Will be executed if num 2"
#LessThanOrEqualTo.true.desc2: "is less than or"
#LessThanOrEqualTo.true.desc3: "equal to num 1"
#MaterialSpecification.description: "Select a Material from the List"
#MaterialSpecification.title: "Select Material"
#MessagePicker.getTitle: "Select Message from History"
#MessagePicker.lore: "Click to select"
#MessageView.actionButton.action: "an Action Bar"
#MessageView.actionButton.add: "**add**"
#MessageView.actionButton.clickTo: "Click to"
#MessageView.actionButton.inputLore: "Type in the line"
#MessageView.actionButton.inputTitle: "**Action Bar**"
#MessageView.actionButton.lore: "Action Bar"
#MessageView.actionButton.remove: "**remove**"
#MessageView.actionButton.title: "Action Bar"
#MessageView.editMessage.lore.editedMessage: "Edited Message"
#MessageView.editMessage.lore.editMessage: "Click to **edit** Message"
#MessageView.editMessage.lore.removeMessage: "Click to **remove**"
#MessageView.editMessage.newMessage: "New Message"
#MessageView.editMessage.originalMessage: "Original Message"
#MessageView.editMessage.title: "Edit Message"
#MessageView.editMessage.typeNewMessage: "Type in a new message"
#MessageView.messageText.clickCopy: "**Click** to copy into Chat"
#MessageView.messageText.copyButton: "(**Copy**)"
#MessageView.titleButton.bottomLine.lore: "Type in a new line"
#MessageView.titleButton.bottomLine.title: "**Title** (Bottom Line)"
#MessageView.titleButton.leftClick: "**Left Click** to"
#MessageView.titleButton.leftClick.add: "**add**"
#MessageView.titleButton.leftClick.remove: "**remove**"
#MessageView.titleButton.leftClick.title: "Main Title"
#MessageView.titleButton.rightClick: "**Right Click** to"
#MessageView.titleButton.rightClick.add: "**add**"
#MessageView.titleButton.rightClick.remove: "**remove**"
#MessageView.titleButton.rightClick.title: "Sub Title"
#MessageView.titleButton.title: "Title"
#MessageView.titleButton.titleLore: "Title:"
#MessageView.titleButton.topLine.lore: "Type in a new line"
#MessageView.titleButton.topLine.title: "**Title** (Top Line)"
#MessageView.variable.button.none: "None"
#MessageView.variable.buttonLire.desc1: "Variables"
#MessageView.variable.buttonLore.desc1: "Click to edit Variables"
#MessageView.variable.buttonTitle: "Variables"
#MessageView.variableTitle: "Available Variables"
#MessageView.visibilityButton.clickTo: "Click to"
#MessageView.visibilityButton.hidden: "Hidden"
#MessageView.visibilityButton.hide: "hide"
#MessageView.visibilityButton.message: "message"
#MessageView.visibilityButton.show: "show"
#MessageView.visibilityButton.shown: "Shown"
#NumberChooser.add.leftClick: "**Left Click** to add **1**"
#NumberChooser.add.rightClick: "**Right Click** to add **10**"
#NumberChooser.add.shiftLeftClick: "**Shift + Left Click** to add **100**"
#NumberChooser.add.shiftRightClick: "**Shift + Right Click** to add **1000**"
#NumberChooser.buttonLore: "Click to confirm"
#NumberChooser.buttonTitle: "Confirm"
#NumberChooser.decrease: "Decrease"
#NumberChooser.increase: "Increase"
#NumberChooser.remove.leftClick: "**Left Click** to remove **1**"
#NumberChooser.remove.rightClick: "**Right Click** to remove **10**"
#NumberChooser.remove.shiftLeftClick: "**Shift + Left Click** to remove **100**"
#NumberChooser.remove.shiftRightClick: "**Shift + Right Click** to remove **1000**"
#NumberChooser.typeIn.action: "Type in a value"
#NumberChooser.typeIn.lore: "**Click** to type in a value"
#NumberChooser.typeIn.title: "Type In"
#NumberSpecification.title: "Select Number"
#NumberToText.desc: "Converts a Number Variable to Text Variable"
#NumberToText.name: "Number To Text"
#NumberToText.number: "Number"
#NumberToText.text: "Text"
#OfflinePlayerPicker.lore: "Click to select"
#OfflinePlayerSelector.chooser: "Chooser"
#OfflinePlayerSelector.desc1: "Will open a GUI with all"
#OfflinePlayerSelector.desc2: "known offline and online players"
#OfflinePlayerSelector.guiTitle: "GUI Title"
#OfflinePlayerSelector.name: "Offline Player Selector"
#OfflinePlayerSelector.selectedPlayerName: "Selected Player Name"
#OnlinePlayerPicker.lore: "Click to select"
#OnlinePlayerSelector.chooser: "Chooser"
#OnlinePlayerSelector.desc1: "Will open a GUI with"
#OnlinePlayerSelector.desc2: "all online players"
#OnlinePlayerSelector.guiTitle: "GUI Title"
#OnlinePlayerSelector.name: "Online Player Selector"
#OnlinePlayerSelector.selectedPlayerName: "Selected Player"
#OpenGUI.desc1: "Will open a specific GUI"
#OpenGUI.desc2: "for a specific player"
#OpenGUI.gui: "GUI"
#OpenGUI.name: "Open GUI"
#OpenGUI.player: "Player"
#PlayerCloseInventory.desc1: "Will close the inventory"
#PlayerCloseInventory.desc2: "for a specific player"
#PlayerCloseInventory.name: "Player Close Inventory"
#PlayerCloseInventory.player: "Player"
#PlayerCommand.command: "Command"
#PlayerCommand.desc1: "Will perform a specific"
#PlayerCommand.desc2: "command for a specific player"
#PlayerCommand.name: "Player Command"
#PlayerCommand.player: "Player"
#PlayerCommandIgnorePerm.command: "Command"
#PlayerCommandIgnorePerm.desc1: "Will perform a specific"
#PlayerCommandIgnorePerm.desc2: "command for a specific player"
#PlayerCommandIgnorePerm.desc3: "while ignoring the permission"
#PlayerCommandIgnorePerm.name: "Player Command (Ignore Perm)"
#PlayerCommandIgnorePerm.player: "Player"
#PlayerDeath.deadPlayer: "Dead Player"
#PlayerDeath.desc: "Will be executed when a player dies"
#PlayerDeath.name: "Player Death"
#PlayerFKeyPress.desc1: "Will be issued if a player"
#PlayerFKeyPress.desc2: "presses the F-Key"
#PlayerFKeyPress.name: "F-Key Press"
#PlayerFKeyPress.player: "Player"
#PlayerFoodChange.desc1: "Will be executed when the food"
#PlayerFoodChange.desc2: "level of a player changes"
#PlayerFoodChange.name: "Food Level Change"
#PlayerFoodChange.player: "Event"
#PlayerFoodChange.player: "Food Level"
#PlayerFoodChange.player: "Player"
#PlayerHasMaterial.desc1: "Detects if a player has a"
#PlayerHasMaterial.desc2: "certain amount of a material"
#PlayerHasMaterial.doesntHaveMaterial.desc1: "Will be executed if the player doesn't"
#PlayerHasMaterial.doesntHaveMaterial.desc2: "have the specified amount of material(s)"
#PlayerHasMaterial.doesntHaveMaterial.name: "Doesn't have the Material(s)"
#PlayerHasMaterial.hasMaterial.desc1: "Will be executed if the player"
#PlayerHasMaterial.hasMaterial.desc2: "has the specified amount of material(s)"
#PlayerHasMaterial.hasMaterial.name: "Has the Material(s)"
#PlayerHasMaterial.name: "Player Has Material(s)"
#PlayerHasPermission.desc1: "Runs one of two actions depending"
#PlayerHasPermission.desc2: "if a player has a certain permission"
#PlayerHasPermission.doesHavePermission.desc1: "Will be executed if a"
#PlayerHasPermission.doesHavePermission.desc2: "player has the permission"
#PlayerHasPermission.doesHavePermission.name: "Does have the Permission"
#PlayerHasPermission.doesNotHavePermission.desc1: "Will be executed if a player"
#PlayerHasPermission.doesNotHavePermission.desc2: "does not the permission"
#PlayerHasPermission.doesNotHavePermission.name: "Does not have the Permission"
#PlayerHasPermission.name: "Has Permission"
#PlayerHasPermission.permission: "Permission"
#PlayerHasPermission.player: "Player"
#PlayerJoin.desc: "Executed when a player joins the Server"
#PlayerJoin.name: "Player Join"
#PlayerJoin.player: "Player"
#PlayerMessage.desc: "Will be executed on a new Chat Message"
#PlayerMessage.event: "Event"
#PlayerMessage.message: "Message"
#PlayerMessage.name: "Player Chat Message"
#PlayerMessage.sender: "Sender"
#PlayerQuit.desc: "Executed when a player leaves the Server"
#PlayerQuit.name: "Player Quit"
#PlayerQuit.player: "Player"
#PlayerRemoveItem.amount: "Amount"
#PlayerRemoveItem.desc1: "Removes a specific amount of items"
#PlayerRemoveItem.desc2: "from the players inventory"
#PlayerRemoveItem.item: "Item"
#PlayerRemoveItem.name: "Remove Item from Player"
#PlayerRemoveItem.player: "Player"
#PlayerRemoveItem.removal: "Removal Success"
#PlayerSendActionbar.desc: "Send a player an actionbar message"
#PlayerSendActionbar.message: "Message"
#PlayerSendActionbar.name: "Player Actionbar Message"
#PlayerSendActionbar.player: "Player"
#PlayerSendMessage.desc: "Send a message to a specific player"
#PlayerSendMessage.message: "Message"
#PlayerSendMessage.name: "Player Message"
#PlayerSendMessage.player: "Player"
#PlayerSendTitle.desc: "Send a specific title to a player"
#PlayerSendTitle.fadeIn: "Fade In"
#PlayerSendTitle.fadeOut: "Fade Out"
#PlayerSendTitle.name: "Send Player Title"
#PlayerSendTitle.player: "Player"
#PlayerSendTitle.stay: "Stay"
#PlayerSendTitle.subTitle: "Sub Title"
#PlayerSendTitle.title: "Title"
#PlayerSetFood.desc1: "Sets the food-level of the"
#PlayerSetFood.desc2: "player 20 is the max amount"
#PlayerSetFood.foodLevel: "Food Level"
#PlayerSetFood.name: "Set Food"
#PlayerSetFood.player: "Player"
#PlayerSetHealth.desc1: "Sets the amount of health that the"
#PlayerSetHealth.desc2: "player has Measured in half-hearts"
#PlayerSetHealth.health: "Health"
#PlayerSetHealth.name: "Set Health"
#PlayerSetHealth.player: "Player"
#PlayerSetVelocity.desc1: "Will throw the player"
#PlayerSetVelocity.desc2: "based on a specific vector"
#PlayerSetVelocity.name: "Set Velocity"
#PlayerSetVelocity.thrownPlayer: "Thrown Player"
#PlayerSetVelocity.xAxis: "X Axis"
#PlayerSetVelocity.yAxis: "Y Axis"
#PlayerSetVelocity.zAxis: "Z Axis"
#PlaySound.desc1: "Plays a specific sound"
#PlaySound.desc2: "for a specific player"
#PlaySound.name: "Play Sound"
#PlaySound.player: "Player"
#PlaySound.sound: "Sound"
#RandomNumber.desc1: "Will generate a random number"
#RandomNumber.desc1: "Will generate a random number"
#RandomNumber.desc2: "with minimum and maximum"
#RandomNumber.desc2: "with minimum and maximum"
#RandomNumber.maximum: "Maximum"
#RandomNumber.minimum: "Minimum"
#RandomNumber.name: "Random Number"
#RandomNumber.name: "Random Number"
#RandomNumber.randomNumber: "Random Number"
#Repeating.delay: "Delay"
#Repeating.desc1: "Will repeatedly execute"
#Repeating.desc2: "after a specific delay"
#Repeating.name: "Repeating"
#SendGuildEmbedDiscord.auth: "Auth"
#SendGuildEmbedDiscord.channelID: "Channel ID"
#SendGuildEmbedDiscord.desc: "Sends a Discord Embed in a guild"
#SendGuildEmbedDiscord.message: "Message"
#SendGuildEmbedDiscord.name: "Discord Send Channel Embed"
#SendGuildEmbedDiscord.player: "Player"
#SendGuildEmbedDiscord.title: "Title"
#SendGuildMessageDiscord.name: "Discord Send Channel Message"
#SendUserMessageDiscord.auth: "Auth"
#SendUserMessageDiscord.channelID: "Channel ID"
#SendUserMessageDiscord.desc: "Sends a message to a discord member"
#SendUserMessageDiscord.message: "Message"
#SendUserMessageDiscord.name: "Discord Send User Message"
#SendUserMessageDiscord.player: "Player"
#SeperateClickTypes.clickType: "Click Type"
#SeperateClickTypes.leftClick: "Left Click"
#SeperateClickTypes.leftClick.desc1: "Will be executed if the left"
#SeperateClickTypes.leftClick.desc2: "mouse button has been pressed"
#SeperateClickTypes.name: "Seperate Click Types"
#SeperateClickTypes.rightClick: "Left Click"
#SeperateClickTypes.rightClick.desc1: "Will be executed if the right"
#SeperateClickTypes.rightClick.desc2: "mouse button has been pressed"
#SlashSlash.desc: "Will return a slash in chat"
#SlashSlash.name: "Slash Slash"
#SlashSlash.value: "Value"
#SoundPicker.desc1: "**Left Click** to select this sound"
#SoundPicker.desc2: "**Right Click** to play this sound"
#SoundPicker.title: "Select Sending Sound"
#SoundSpecification.description: "Click to select a sound"
#SoundSpecification.title: "Select Sound"
#StringSpecification.desc1: "Type in a new String optionally"
#StringSpecification.desc2: "mixed with other Variables"
#StringSpecification.title: "Type in"
#StringSpecification.variables: "Available Variables"
#TicksSpecification.setDescription: "Click to select ticks"
#TicksSpecification.setTicks: "Set Ticks"
#TicksSpecification.timePicker: "Select ticks"
#TimeSpecification.getDescription: "Click to select time"
#TimeSpecification.setTime: "Set Time"
#TimeSpecification.timePicker: "Select a time"
#TripleRandomElement.desc: "33% of being executed"
#TripleRandomElement.desc1: "Will execute a random out"
#TripleRandomElement.desc2: "of 3 connected elements"
#TripleRandomElement.element1: "1#"
#TripleRandomElement.element2: "2#"
#TripleRandomElement.element3: "3#"
#TripleRandomElement.name: "Random Element (30%)"
#UltraEconomyAddBalance.amount: "Amount"
#UltraEconomyAddBalance.currency: "Currency"
#UltraEconomyAddBalance.desc1: "Add to a player's balance"
#UltraEconomyAddBalance.desc2: "using a certain currency"
#UltraEconomyAddBalance.name: "UltraEconomy Add to Balance"
#UltraEconomyAddBalance.player: "Player"
#UltraEconomyGetBalance.balance: "Balance"
#UltraEconomyGetBalance.currency: "Currency"
#UltraEconomyGetBalance.desc1: "Get a player's balance"
#UltraEconomyGetBalance.desc2: "using a certain currency"
#UltraEconomyGetBalance.name: "UltraEconomy Get Balance"
#UltraEconomyGetBalance.player: "Player"
#UltraEconomyHasBalance.amount: "Amount"
#UltraEconomyHasBalance.currency: "Currency"
#UltraEconomyHasBalance.desc1: "Returns if a player has"
#UltraEconomyHasBalance.desc2: "enough money using a"
#UltraEconomyHasBalance.desc3: "certain currency"
#UltraEconomyHasBalance.hasBalance: "Has Balance"
#UltraEconomyHasBalance.name: "UltraEconomy Has Balance"
#UltraEconomyHasBalance.player: "Player"
#UltraEconomyRemoveBalance.amount: "Amount"
#UltraEconomyRemoveBalance.currency: "Currency"
#UltraEconomyRemoveBalance.desc1: "Remove from a player's balance"
#UltraEconomyRemoveBalance.desc2: "using a certain currency"
#UltraEconomyRemoveBalance.name: "UltraEconomy Remove from Balance"
#UltraEconomyRemoveBalance.player: "Player"
#UltraRegionsIsInsideRegion.desc1: "Returns if a player is"
#UltraRegionsIsInsideRegion.desc2: "inside a specific region"
#UltraRegionsIsInsideRegion.isInsideRegion: "Is Inside Region"
#UltraRegionsIsInsideRegion.name: "UltraRegions Is Inside Region"
#UltraRegionsIsInsideRegion.player: "Player"
#UltraRegionsIsInsideRegion.region: "Region"
#UserNumberInput.desc1: "Will open a Number Picker GUI"
#UserNumberInput.desc2: "for the Player to select a Number"
#UserNumberInput.input: "Input"
#UserNumberInput.name: "Number User Input"
#UserNumberInput.player: "Player"
#UserNumberInput.shortTitle: "Short-Title"
#UserTextInput.desc1: "Will prompt the player"
#UserTextInput.desc2: "to input text in chat"
#UserTextInput.input: "Input"
#UserTextInput.name: "Text User Input"
#UserTextInput.player: "Player"
#UserTextInput.subTitle: "Sub Title"
#UserTextInput.title: "Title"
#VariableCreator.leftClick: "**Left Click** to exit editor"
#VariableCreator.message: "**Message**"
#VariableCreator.quitEditor: "**Quit Editor**"
#VariableCreator.scroll: "Scroll to **move** cursor | Shift + Scroll to **select**"
#VariableList.addVariable: "Add Variable"
#VariableList.addVariableLore: "Click to add Variable"
#VariableList.inputVariableSubTitle: "Type in a name of the variable"
#VariableList.inputVariableTitle: "**Variable**"
#VariableList.lorePlaceholder: "Placeholder"
#VariableList.loreRemove: "Click to **remove**"
AddonsMarketplaceListView.button.lore.addon.install: "Clicca per **installare** questa addon"
AddonsMarketplaceListView.button.lore.addon.installed: "Questa addon è **installata**"
AddonsMarketplaceListView.button.lore.addon.update: "Clicca per **aggiornare** questa addon"
AddonsMarketplaceListView.button.lore.creator: "Creatore: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Descrizione:"
AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
AddonsMarketplaceListView.loading: "Caricamento..."
AddonsOverview.gui.title: "Overview > Addons"
AddonsOverview.installedAddonsButton.lore.amount: "Numero: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Clicca per vedere **installed Addons**"
AddonsOverview.installedAddonsButton.lore.description.line1: "Guarda, modifica, e rimuovi tutte le addon installate."
AddonsOverview.installedAddonsButton.lore.description.line2: "Non vuoi più un addon? Allora eliminala!"
AddonsOverview.installedAddonsButton.name: "Installata"
AddonsOverview.marketplaceButton.lore.description.line1: "Il nostro Marketplace mette a disposizione"
AddonsOverview.marketplaceButton.lore.description.line2: "varie addons che sono"
AddonsOverview.marketplaceButton.lore.description.line3: "scaricabili con un solo click!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Il nostro Marketplace è al momento **unavailable**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Clicca per vedere il nostro **marketplace**"
AddonsOverview.marketplaceButton.name: "Marketplace"
ArgumentMatcher.gui.title: "Argomento > %argument% > Valore"
ArgumentMatcher.model.createArgument: "Crea un valore"
ArgumentMatcher.model.lore.click: "Clicca per selezionare"
ArgumentMatcher.model.lore.created: "Creato da **%elementName%**"
ArgumentMatcher.model.lore.insert: "Inserisci questo valore come variabile"
ArgumentMatcher.model.specified.lore.click: "Clicca per creare"
ChooseConstructor.lore.click: "Clicca per selezionare"
ChooseConstructor.lore.variables: "Variabili:"
ChooseElement.lore.arguments: "Argomenti:"
ChooseElement.lore.createdVariables: "Variabili create"
ChooseElement.lore.isCompatible: "Clicca per selezionare"
ChooseElement.lore.isNotCompatible: "Questo elemento ha bisogno di **Variable Types**"
ElementSetup.createAValue: "Crea un valore"
FolderImportView.button.lore.click: "Clicca per importare da questo file"
FolderImportView.gui.title: "Importa > Mostra cartelle files"
FolderImportView.input.title.main: "Nome cartella"
FolderImportView.input.title.sub: "Scrivi un nome per la tua cartella"
FolderOptionsView.deleteButton.confirmDeletion: "Conferma eliminarlo di '%folderName%'"
FolderOptionsView.deleteButton.lore.click: "Clicca per eliminare la cartella"
FolderOptionsView.deleteButton.lore.description.firstLine: "Questo eliminerà l'intera cartella"
FolderOptionsView.deleteButton.lore.description.secondLine: "che potrebbe contenere le tue GUIs, Comandi"
FolderOptionsView.deleteButton.lore.description.thirdLine: "Interfaccia e Scripts"
FolderOptionsView.deleteButton.name: "Elimina"
FolderOptionsView.exportButton.input.successfullyExported: "Esportata con successo la cartella a **%exportPath%**"
FolderOptionsView.exportButton.input.title.main: "Esporta %folderName%"
FolderOptionsView.exportButton.input.title.sub: "Scrivi un nome per il file"
FolderOptionsView.exportButton.lore.click: "Clicca per esportare"
FolderOptionsView.exportButton.lore.description.firstLine: "Esporta l'intera cartella come"
FolderOptionsView.exportButton.lore.description.secondLine: "file per condividerla con altri"
FolderOptionsView.exportButton.name: "Esporta"
FolderOptionsView.gui.title: "Cartella"
FolderOptionsView.iconsButton.icon: "Icona"
FolderOptionsView.iconsButton.lore: "Clicca per cambiare l'icona"
FolderOptionsView.iconsButton.name: "Icona"
FolderOptionsView.nonDeletableButton.lore.firstLine: "Non puoi eliminare questa cartella"
FolderOptionsView.nonDeletableButton.lore.secondLine: "Crea una cartella diversa"
FolderOptionsView.nonDeletableButton.lore.thirdLine: "prima di eliminare questa"
FolderOptionsView.nonDeletableButton.name: "Elimina"
FolderOptionsView.renameButton.input.title.actionbar: "Nome corrente: **%folderName%**"
FolderOptionsView.renameButton.input.title.main: "Rinomina la cartella"
FolderOptionsView.renameButton.input.title.sub: "Scrivi un nome per la cartella in chat"
FolderOptionsView.renameButton.lore.click: "Clicca per rinominare questa cartella"
FolderOptionsView.renameButton.lore.currentName: "Nome corrente: **%folderName%**"
FolderOptionsView.renameButton.name: "Rinomina"
InstalledAddonsView.gui.title: "Addons > Installate"
InstalledAddonsView.lore.addon.deleted: "Questa addon è stata eliminata!"
InstalledAddonsView.lore.addon.description: "Descrizione:"
InstalledAddonsView.lore.addon.error.line1: "Un errore è accaduto durante il load dell'addon,"
InstalledAddonsView.lore.addon.error.line2: "Per favore contatta l'autore dell'addon!"
InstalledAddonsView.lore.addon.installed: "Questa addon è **installed** e sta attualmente **running**"
InstalledAddonsView.lore.addon.installedFromCloud: "Questa addon è stata installata dal Cloud"
InstalledAddonsView.lore.addon.notFoundInCloud: "Questa addon non è stata trovata nel Cloud"
InstalledAddonsView.lore.addon.requirement: "Questa addon ha bisogno **%requirement%** per caricarsi"
InstalledAddonsView.lore.pressQ: "**Premi Q** per **eliminarla**"
InterfaceCommand.interfaceNotFound: "Nessuna addon trovata col nome **%interfaceName%**"
InterfaceItem.click: "Clicca"
InterfaceItem.unnamedItem: "Item non rinominato"
ItemEditor.amountButton.lore.amount: "Quantità"
ItemEditor.amountButton.lore.leftClick: "**Tasto Sinistro** per aumentare"
ItemEditor.amountButton.lore.rightClick: "**Tasto Destro** per diminuire"
ItemEditor.amountButton.name: "Cambia Quantità"
ItemEditor.loreButton.lore.cursor.leftClick: "**Tasto Sinistro** per modificare la linea **selezionata**"
ItemEditor.loreButton.lore.cursor.pressQ: "**Premi Q** per selezionare la **prossima linea**"
ItemEditor.loreButton.lore.cursor.rightClick: "**Tasto Destro** per rimuovere la linea **selezionata**"
ItemEditor.loreButton.lore.leftClick: "**Tasto Sinistro** per aggiungere una linea"
ItemEditor.loreButton.lore.lore: "Lore"
ItemEditor.loreButton.lore.pressQ: "**Premi Q** per abilitare il **cursore**"
ItemEditor.loreButton.lore.selected: "Selezionato"
ItemEditor.loreButton.name: "Modifica Lore"
ItemEditor.loreButton.userInput.cursor.title.main: "Aggiungi una linea Lore"
ItemEditor.loreButton.userInput.previous: "Precedente"
ItemEditor.loreButton.userInput.title.main: "Modifica Linea Lore"
ItemEditor.loreButton.userInput.title.sub: "Digita una linea"
ItemEditor.materialButton.lore.click: "Clicca per cambiare il Materiale"
ItemEditor.materialButton.lore.currentMaterial: "Materiale Attuale"
ItemEditor.materialButton.materialPicker.title: "GUI-Item > Materiale"
ItemEditor.materialButton.name: "Cambia Materiale"
ItemEditor.permissionButton.lore.click: "Clicca per %action%"
ItemEditor.permissionButton.lore.click.addPermission: "**aggiungi** permesso"
ItemEditor.permissionButton.lore.click.removePermission: "**rimuovi** permesso"
ItemEditor.permissionButton.name: "Permesso"
ItemEditor.permissionButton.userInput.title.main: "Imposta Permesso"
ItemEditor.permissionButton.userInput.title.sub: "Scrivi un Permesso"
ItemEditor.renameButton.lore.click: "Clicca per rinominare il bottone"
ItemEditor.renameButton.lore.currentName: "Nome Attuale:"
ItemEditor.renameButton.name: "Rinomina"
ItemEditor.renameButton.userInput.title.sub: "Scrivi un nuovo nome"
ItemEditor.scriptButton.lore: "Clicca per mostrare lo Script"
ItemEditor.scriptButton.name: "Script"
ItemEditor.title: "Modificando l'item"
Overview.addonsButton.lore.click: "Clicca per mostrare le Addons"
Overview.addonsButton.lore.description.firstLine: "Le Addons possono estendere le"
Overview.addonsButton.lore.description.secondLine: "funzionalità di UltraCustomizer"
Overview.addonsButton.lore.description.thirdLine: "aggiungendo più funzionalità."
Overview.addonsButton.name: "Addons"
Overview.commandsButton.description.firstLine: "Crea i tuoi comandi personalizzati"
Overview.commandsButton.description.secondLine: "con Scripts che possono fare"
Overview.commandsButton.description.thirdLine: "qualunque cosa tu possa immaginare"
Overview.commandsButton.lore.click: "Clicca per mostrare i comandi"
Overview.commandsButton.lore.commands: "Comandi:"
Overview.commandsButton.lore.none: "Nessuno"
Overview.commandsButton.name: "Comandi"
Overview.folderButton.lore.click: "Clicca per vedere le **opzioni**"
Overview.folderButton.lore.description.firstLine: "Stora le tue GUIs, Script"
Overview.folderButton.lore.description.fourthLine: "e condividi le tue creazioni"
Overview.folderButton.lore.description.secondLine: "in una cartella."
Overview.folderButton.lore.description.thirdLine: "Questo ti da il permesso di esportarla in seguito"
Overview.folderButton.lore.selectedFolder: "Questa cartella è *stata selezionata**"
Overview.importFolderButton.lore: "Clicca per importare cartelle"
Overview.importFolderButton.name: "Importa Cartelle"
Overview.interfacesButton.lore.button: "Bottone"
Overview.interfacesButton.lore.buttons: "Bottoni"
Overview.interfacesButton.lore.click: "Clicca per mostrare le GUIs"
Overview.interfacesButton.lore.description.firstLine: "Crea fantastiche e intuitive interfacce"
Overview.interfacesButton.lore.description.secondLine: "per offrire una facile interazione"
Overview.interfacesButton.lore.description.thirdLine: "con il server"
Overview.interfacesButton.lore.interfaces: "Interfacce:"
Overview.interfacesButton.lore.none: "Nessuna"
Overview.interfacesButton.name: "GUIs"
Overview.messagesButton.lore.click: "Clicca per mostrare i messaggi"
Overview.messagesButton.lore.edited: "Modificati"
Overview.messagesButton.lore.messages: "Messaggi:"
Overview.messagesButton.lore.none: "Nessuno"
Overview.messagesButton.lore.unmodified: "Non Modificato"
Overview.messagesButton.name: "Messaggi modificati"
Overview.messagesNoProtocollibButton: "Messaggi modificati"
Overview.messagesNoProtocollibButton.lore.install: "Installa **ProtocolLib** per"
Overview.messagesNoProtocollibButton.lore.unavailable: "Questa feature non è attualmente disponibile"
Overview.messagesNoProtocollibButton.lore.use: "usa questa feature"
Overview.newFolderButton.input.title.main: "Nome Cartella"
Overview.newFolderButton.input.title.sub: "Scrivi un nome per la tua cartella"
Overview.newFolderButton.lore: "Clicca per creare una cartella"
Overview.newFolderButton.name: "Crea una Cartella"
Overview.scriptsButton.lore.click: "Clicca per mostrare gli Scripts"
Overview.scriptsButton.lore.description.firstLine: "Crea piccole Features"
Overview.scriptsButton.lore.description.secondLine: "creando piccoli Scripts"
Overview.scriptsButton.lore.none: "Nessuno"
Overview.scriptsButton.lore.scripts: "Scripts:"
Overview.scriptsButton.name: "Scripts"
Overview.scriptSystemButton.lore.click: "Clicca per mostrare gli scripts"
Overview.scriptSystemButton.lore.click.second: "Clicca per vedere gli scripts"
Overview.scriptSystemButton.lore.madeBy: "Creati dalla community"
Overview.scriptSystemButton.name: "Script"
Overview.settingsButton.lore: "Clicca per vedere le Impostazioni"
Overview.settingsButton.name: "Impostazioni"
Overview.skipButton.lore.click: "Clicca per mostrare la %key% cartella"
Overview.skipButton.lore.click.next: "prossima"
Overview.skipButton.lore.click.previous: "precedente"
Overview.skipButton.name.next: "Prossima"
Overview.skipButton.name.previous: "Precedente"
ScriptBrowser.button.element.delete: "Conferma l'eliminazione di '%scriptName%'"
ScriptBrowser.button.element.lore.elements: "con **%amount%** Elementi"
ScriptBrowser.button.element.lore.leftClick: "**Tasto Sinistro** per mostrare gli Scripts"
ScriptBrowser.button.element.lore.pressQ: "**Premi Q** per **eliminare**"
ScriptBrowser.button.lore.click: "Clicca per **eliminare**"
ScriptBrowser.button.lore.desc1: "Questo script non è più accessibile"
ScriptBrowser.button.lore.desc2: "a causa della eliminazione degli elementi."
ScriptBrowser.button.lore.internalName: "Nome Interno:"
ScriptBrowser.model.choose.title.main: "Crea Script"
ScriptBrowser.model.choose.title.sub: "Scrivi un nome"
ScriptBrowser.model.click: "Clicca per creare un nuovo Script"
ScriptBrowser.model.name: "Aggiungi"
ScriptBrowser.model.title: "Script > Scegli"
ScriptBrowser.title: "%folderName% > Scripts"
ScriptCommandListView.action.pressQ.confirmDeletion: "Conferma l'eliminazione di /'%commandName%'"
ScriptCommandListView.gui.title: "Comandi"
ScriptCommandListView.lore.elements: "Elementi:"
ScriptCommandListView.lore.leftClick: "**Tasto Sinistro** per vedere gli Script"
ScriptCommandListView.lore.pressQ: "**Premi Q** per **eliminare**"
ScriptCommandListView.model.input.title.main: "Comandi"
ScriptCommandListView.model.input.title.sub: "Scrivi il comando"
ScriptCommandListView.model.lore.click: "Clicca per creare un comando"
ScriptCommandListView.model.name: "Crea comando"
ScriptEditor.addButton.choose.title: "Script > Aggiungi elemento"
ScriptEditor.addButton.lore: "**Tasto Sinistro** per aggiungere elementi"
ScriptEditor.addButton.name: "Aggiungi"
ScriptEditor.connectionButton.choose.title: "Script > Inserisci elemento"
ScriptEditor.connectionButton.lore.leftClick: "**Tasto Sinistro** per muoversi"
ScriptEditor.connectionButton.lore.rightClick: "**Tasto Destro** per aggiungere un elemento qui"
ScriptEditor.elementButton.lore.leftClick: "**Tasto Sinistro** per modificare"
ScriptEditor.elementButton.lore.pressQ: "**Premi Q** per **eliminare**"
ScriptEditor.notNull.first: "Impossibile aprire lo Script **%scriptName%**"
ScriptEditor.notNull.second: "I seguenti elementi non possono essere trovati:"
ScriptEditor.null.first: "Impossibile aprire lo Script..."
ScriptEditor.null.second: "Impossibile trovare lo Script!"
ScriptEditor.title: "Script > %scriptName%"
ScriptEditor.wireButton.lore: "**Tasto Sinistro** per muoversi"
StorageTypePickerView.gui.title: "Scegli un path dove salvare i file"
StorageTypePickerView.localButton.lore.click: "Clicca per **scegliere**"
StorageTypePickerView.localButton.lore.description.firstLine: "La tua cartella sarà solo disponibile"
StorageTypePickerView.localButton.lore.description.secondLine: "su questo Server"
StorageTypePickerView.localButton.name: "Salvataggi locali"
StorageTypePickerView.mysqlButton.description.firstLine: "La tua cartella sarà disponibile"
StorageTypePickerView.mysqlButton.description.secondLine: "su tutti i server con"
StorageTypePickerView.mysqlButton.description.thirdLine: "MySQL attivo"
StorageTypePickerView.mysqlButton.lore.click: "Clicca per **scegliere**"
StorageTypePickerView.mysqlButton.name: "MySQL"
