#banBroadcast.local.permanently: "**%player%** was permanently banned by **%issuer%**"
#banBroadcast.local.permanentlyReason: "**%player%** was permanently banned by **%issuer%**, Reason: **%reason%**"
#banBroadcast.local.temporary: "**%player%** was banned for **%duration%** by **%issuer%**"
#banBroadcast.local.temporaryReason: "**%player%** was banned for **%duration%** by **%issuer%**, Reason: **%reason%**"
#banBroadcast.server.permanently: "**%player%** was permanently banned on **%server%** by **%issuer%**"
#banBroadcast.server.permanentlyReason: "**%player%** was permanently banned on **%server%** by **%issuer%**, Reason: **%reason%**"
#banBroadcast.server.temporary: "**%player%** was banned on **%server%** for **%duration%** by **%issuer%**"
#banBroadcast.server.temporaryReason: "**%player%** was banned on **%server%** for **%duration%** by **%issuer%**, Reason: **%reason%**"
banMessage.local.permanently: "**%player%** Banido permanentemente."
banMessage.local.permanentlyReason: "**%player%** Banido permanentemente, Razão: **%reason%**"
banMessage.local.temporary: "**%player%** Banido por **%duration%**"
banMessage.local.temporaryReason: "**%player%** Banido por **%duration%**, Razão: **%reason%**"
banMessage.server.permanently: "Baniste **%player%** Permanentemente em **%server%**"
banMessage.server.permanentlyReason: "Baniste **%player%** Permanentemente em **%server%**, Razão: **%reason%**"
banMessage.server.temporary: "Baniste **%player%** em **%server%** por **%duration%**"
banMessage.server.temporaryReason: "Baniste **%player%** em **%server%** por **%duration%**, Razão: **%reason%**"
#ClearChatCommand.finished: "Chat was cleared by **%player%**"
#command.invalidDuration: "Could not recognize **%duration%** as a duration"
#command.invalidPlayer: "Could not find the player **%player%**"
#command.invalidServer: "Could not find the server **%server%**"
#command.unpunishablePlayer: "This player cannot be **punished**"
#CreatePunishmentView.durationButton.lore.click: "Click to **set** duration"
#CreatePunishmentView.durationButton.lore.duration: "Duration:"
#CreatePunishmentView.durationButton.name: "Duration"
#CreatePunishmentView.durationButton.permanent: "Permanent"
#CreatePunishmentView.durationButton.timePicker: "Duration > "
#CreatePunishmentView.gui.title: "Punish > %player%"
#CreatePunishmentView.reasonButton.lore.click: "Click to **set** reason"
#CreatePunishmentView.reasonButton.lore.none: "None"
#CreatePunishmentView.reasonButton.lore.reason: "Reason:"
#CreatePunishmentView.reasonButton.name: "Reason"
#CreatePunishmentView.serverButton.lore.allServers: "All Servers"
#CreatePunishmentView.serverButton.lore.leftClick: "**Left Click** to change server"
#CreatePunishmentView.serverButton.lore.pressQ: "**Press Q** to select **All Servers**"
#CreatePunishmentView.serverButton.lore.server: "Server:"
#CreatePunishmentView.serverButton.name: "Server"
#CreatePunishmentView.serverButton.serverSelector.lore.click: "Click to **select** server"
#CreatePunishmentView.serverButton.serverSelector.title: "Punish > %player% > Server"
#CreatePunishmentView.templateButton.lore: "Click to **select** template"
#CreatePunishmentView.templateButton.name: "Use Template"
#CreatePunishmentView.templateButton.selector.lore: "Click to use template"
#CreatePunishmentView.templateButton.selector.title: "Punish > %player% > Template"
#CreatePunishmentView.typeButton.lore: "Click to change to **%type%**"
createReport.addEvidence.action: "Clique para adicionar uma **evidencia** e **continuar**"
createReport.addEvidence.desc: "Adicionar **Mensagens do chat**, **Histórico de kills** e outras ações no report"
createReport.addEvidence.title: "Adicionar mensagen"
#createReport.addEvidenceContext.action: "Click to add **evidence** with **context** and **continue**"
#createReport.addEvidenceContext.title: "Add Evidence with Context"
createReport.addMessage.action: "Clique para adicionar uma **mensagem** e **continuar**"
createReport.addMessage.desc: "Adicione uma mensagem detalhada ao report"
createReport.addMessage.title: "Adicionar mensagem"
createReport.creationMessage: "Obrigado por reportares **%player%**"
#DurationArgument: "<Duration>"
#freezeBroadcast.local.permanently: "**%player%** was permanently frozen by **%issuer%**"
#freezeBroadcast.local.permanentlyReason: "**%player%** was permanently frozen by **%issuer%**, Reason: **%reason%**"
#freezeBroadcast.local.temporary: "**%player%** was frozen for **%duration%** by **%issuer%**"
#freezeBroadcast.local.temporaryReason: "**%player%** was frozen for **%duration%** by **%issuer%** , Reason: **%reason%**"
#freezeBroadcast.server.permanently: "**%player%** was permanently frozen on **%server%** by **%issuer%**"
#freezeBroadcast.server.permanentlyReason: "**%player%** was permanently frozen on **%server%** by **%issuer%**, Reason: **%reason%**"
#freezeBroadcast.server.temporary: "**%player%** was frozen on **%server%** for **%duration%** by **%issuer%**"
#freezeBroadcast.server.temporaryReason: "**%player%** was frozen on **%server%** for **%duration%** by **%issuer%** , Reason: **%reason%**"
#freezeMessage.local.permanently: "Permanently frozen **%player%**"
#freezeMessage.local.permanentlyReason: "Permanently frozen **%player%**, Reason: **%reason%**"
#freezeMessage.local.temporary: "Froze **%player%** for **%duration%**"
freezeMessage.local.temporaryReason: "Froze **%player%** for **%duration%**"
#freezeMessage.server.permanently: "Permanently frozen **%player%** on **%server%**"
#freezeMessage.server.permanentlyReason: "Permanently frozen **%player%** on **%server%**, Reason: **%reason%**"
#freezeMessage.server.temporary: "Froze **%player%** on **%server%** for **%duration%**"
#freezeMessage.server.temporaryReason: "Froze **%player%** on **%server%** for **%duration%**, Reason: **%reason%**"
#kickMessage.playerOffline: "The player **%player%** is not online"
#kickMessage.success: "Successfully kicked the player **%player%** (**%ip%**)"
#kickMessage.success.broadcast: "**%player%** was kicked by **%issuer%**, Reason: **%reason%**"
#muteBroadcast.local.permanently: "**%player%** was permanently muted by **%issuer%**"
#muteBroadcast.local.permanentlyReason: "**%player%** was permanently muted by **%issuer%**, Reason: **%reason%**"
#muteBroadcast.local.temporary: "**%player%** was muted for **%duration%** by **%issuer%**"
#muteBroadcast.local.temporaryReason: "**%player%** was muted for **%duration%** by **%issuer%** , Reason: **%reason%**"
#muteBroadcast.server.permanently: "**%player%** was permanently muted on **%server%** by **%issuer%**"
#muteBroadcast.server.permanentlyReason: "**%player%** was permanently muted on **%server%** by **%issuer%**, Reason: **%reason%**"
#muteBroadcast.server.temporary: "**%player%** was muted on **%server%** for **%duration%** by **%issuer%**"
#muteBroadcast.server.temporaryReason: "**%player%** was muted on **%server%** for **%duration%** by **%issuer%** , Reason: **%reason%**"
#muteChatMessage.local.temporary: "The chat has been muted"
#muteChatMessageCommand.local.temporary: "The chat is muted"
#muteMessage.local.permanently: "Permanently muted **%player%**"
#muteMessage.local.permanentlyReason: "Permanently muted **%player%**, Reason: **%reason%**"
#muteMessage.local.temporary: "Muted **%player%** for **%duration%**"
#muteMessage.local.temporaryReason: "Muted **%player%** for **%duration%**, Reason: **%reason%**"
#muteMessage.server.permanently: "Permanently muted **%player%** on **%server%**"
#muteMessage.server.permanentlyReason: "Permanently muted **%player%** on **%server%**, Reason: **%reason%**"
#muteMessage.server.temporary: "Muted **%player%** on **%server%** for **%duration%**"
#muteMessage.server.temporaryReason: "Muted **%player%** on **%server%** for **%duration%**, Reason: **%reason%**"
#overview.discordBot.action.downloaded: "**Click** to configure"
#overview.discordBot.action.notDownloaded: "**Click** to install"
#overview.discordBot.install.success: "Successfully installed the Discord Integration"
#overview.discordBot.title: "Discord Integration"
overview.players.action: "Clique para mostrar jogadores"
overview.players.title: "Jogadores"
overview.reports.action: "Clique para mostrar reports abertos"
#overview.reports.title: "Reports"
overview.settings.action: "Clique para mostrar Configurações"
overview.settings.title: "Configurações"
overview.templates.action: "Clique para mostrar modelos"
overview.templates.banTemplates.title: "Modelos para Bans:"
overview.templates.muteTemplates.title: "Modelos para Mutes:"
overview.templates.title: "Modelos"
#PlayerArgument: "<Player>"
playerListView.action: "Clique para ver jogador"
playerListView.title: "Visão geral > Jogadores"
#playerReportListView.closedReportsTitle: "Overview > Closed Reports"
#playerReportListView.entry.deleteAction: "**Left Click** to **delete**"
#playerReportListView.entry.desc: "Reported **%time%** ago"
#playerReportListView.entry.respondAction: "**Left Click** to **respond**"
#playerReportListView.entry.showEvidence: "**Press Q** to review **Evidence**"
#playerReportListView.entry.showMessage: "**Press Q** to show **attached Message**"
#playerReportListView.entry.title: "From %issuer%"
#playerReportListView.openedReportsTitle: "Overview > Reports"
playerView.excluding.desc: "Este jogador não pode ser punido por ninguém"
playerView.excluding.disableAction: "Clique para **prevenir** este jogador de ser punido"
playerView.excluding.enableAction: "Clique para **permitir** este jogador de ser punido"
playerView.excluding.title: "Excluir de punições"
#playerView.player.details.title: "Show Player Details"
playerView.punish.banAction: "**Clique esquerdo** para **banir** este jogador"
playerView.punish.banOrMuteAction: "**Clique esquerdo** para **mutar** ou **banir** este jogador"
#playerView.punish.banOrMuteOrFreezeAction: "**Left Click** to **freeze**, **mute** or **ban** this player"
#playerView.punish.freezeAction: "**Left Click** to **freeze** this player"
playerView.punish.muteAction: "**Clique esquerdo** para **mutar** este jogador"
#playerView.punish.muteOrFreezeAction: "**Left Click** to **freeze** or **mute** this player"
playerView.punish.title: "Punir"
playerview.punish.unPunishableAction: "Punições para este jogador estão desativados."
playerView.punish.warnAction: "**Clique Direito** para **Avisar (+ Kick)**"
playerView.punishments.active.title: "Punições Ativas:"
playerView.punishments.acton: "Clique para mostrar punições"
playerView.punishments.inactive.title: "Punições anteriores:"
playerView.punishments.none: "**✔** Este jogador nunca foi punido"
playerView.punishments.title: "Punições"
#playerView.reports.action: "Click to show reports"
playerView.reports.list.entryWithEvidence: "**-** %issuer% em **%server%** com **Evidence**"
playerView.reports.list.entryWithMessage: "**-** %issuer% em **%server%** com **Message**"
playerView.reports.list.none: "**✔** Este jogador não tem reports ativos"
playerView.reports.list.title: "Reports Ativos por"
#playerView.reports.title: "Reports"
playerView.title: "Jogadores > %player%"
playerView.warnings.action: "Clique para ver avisos"
#playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Este jogador nunca foi avisado"
playerView.warnings.title: "Avisos"
#reportCommand.cooldown: "You can report the next player in **%time%**"
#reportCommand.notReportable: "You cannot report this player"
#reportDiscord.description.log: "%player% was reported for %reason% by %issuer%"
#reportDiscord.title.log: "Report log"
#reportView.banOrMute.action: "Click to punish player and **close**"
#reportView.banOrMute.cannotPunish: "You cannot punish this player"
#reportView.banOrMute.desc: "You can choose between a **mute** or **ban**"
#reportView.banOrMute.title: "Ban or Mute Player"
#reportView.closeReport.action: "Click to **close** the report"
#reportView.closeReport.desc: "No action will be taken against the player"
#reportView.closeReport.title: "Close Report"
#reportView.evidence.action: "Click to show evidence"
#reportView.evidence.desc: "Contains **%count% entries**"
#reportView.evidence.title: "Evidence"
reportView.message.action: "Message from **issuer**"
#reportView.message.title: "Message"
#reportView.title: "Report > %target%"
#reportView.warn.action: "Click to **warn** player and **close**"
#reportView.warn.cannotWarn: "You cannot warn this player"
#reportView.warn.desc: "The warning will be sent to the player and noted in the GUI"
#reportView.warn.title: "Warn Player"
#ServerArgument: "<Server>"
setReasonDialog.subtitle: "Escreva uma razão"
setReasonDialog.title: "Razão"
templateChangeIconView.title: "%template% > Change Icon"
templateListView.entry.deleteAction: "**Pressione Q** para **eliminar**"
templateListView.entry.viewAction: "**Clique Esquerdo** para ver os modelos"
templateListView.title: "Visão geral > Modelos"
#templateView.changeIcon.action: "Click to change the Icon"
#templateView.changeIcon.title: "Change Icon"
templateView.duration.action: "Clique para definir uma duração"
templateView.duration.title: "Duração"
templateView.reason.action: "Clique para definir uma razão"
templateView.reason.title: "Razão"
templateView.type.action: "Clique para alternar o tipo"
#unbanCommand.notBanned: "The player **%player%** is not banned"
#unbanCommand.unban: "Successfully unbanned the player **%player%**"
#unbanCommand.unban.broadcast: "**%player%** was unbanned by **%issuer%**"
#unfreezeCommand.notFrozen: "The player **%player%** is not frozen"
#unfreezeCommand.unfreeze: "Successfully unfrozen the player **%player%**"
#unfreezeCommand.unfreeze.broadcast: "**%player%** was unfrozen by **%issuer%**"
#unmuteChatMessage.local.temporary: "The chat has been unmuted"
#unmuteCommand.notMuted: "The player **%player%** is not muted"
#unmuteCommand.unmute: "Successfully unmuted the player **%player%**"
#unmuteCommand.unmute.broadcast: "**%player%** was unmuted by **%issuer%**"
#warnBroadcast.local.noReason: "**%player%** was warned by **%issuer%**"
#warnBroadcast.local.Reason: "**%player%** was warned by **%issuer%**, Reason: **%reason%**"
#warnBroadcast.server.noReason: "**%player%** was warned on **%server%** by **%issuer%**"
#warnBroadcast.server.Reason: "**%player%** was warned on **%server%** by **%issuer%**, Reason: **%reason%**"
warningsListView.item.action: "Clique para **remover**"
warningsListView.item.actionNoPermission: "Não tens permissao para eliminar este aviso"
#warnMessage.local.noReason: "Successfully warned **%player%**"
#warnMessage.local.reason: "Successfully warned **%player%**, Reason: **%reason%**"
#warnMessage.server.noReason: "Successfully warned **%player%** on **%server%**"
#warnMessage.server.reason: "Successfully warned **%player%** on **%server%**, Reason: **%reason%**"
