#
# File ufficiale della lingua
# Per creare il tuo file di lingua, copia questo file e modifica la copia 
#
# Le modifiche apportate a questo file verranno ripristinate! 
# Non modificarlo! 
#
# Traduzione fatta da Fedee#9989
#

AddonsMarketplaceListView.button.lore.addon.install: "Clicca per **installare** questa addon"
AddonsMarketplaceListView.button.lore.addon.installed: "Questa addon è **installata**"
AddonsMarketplaceListView.button.lore.addon.update: "Clicca per **aggiornare** questa addon"
AddonsMarketplaceListView.button.lore.creator: "Creatore: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Descrizione:"
AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
AddonsMarketplaceListView.gui.title: "Addons > Marketplace"
AddonsMarketplaceListView.loading: "Caricamento..."
AddonsOverview.gui.title: "Overview > Addons"
AddonsOverview.installedAddonsButton.lore.amount: "Numero: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Clicca per vedere **installed Addons**"
AddonsOverview.installedAddonsButton.lore.description.line1: "Guarda, modifica, e rimuovi tutte le addon installate."
AddonsOverview.installedAddonsButton.lore.description.line2: "Non vuoi più un addon? Allora eliminala!"
AddonsOverview.installedAddonsButton.name: "Installata"
AddonsOverview.marketplaceButton.lore.description.line1: "Il nostro Marketplace mette a disposizione"
AddonsOverview.marketplaceButton.lore.description.line2: "varie addons che sono"
AddonsOverview.marketplaceButton.lore.description.line3: "scaricabili con un solo click!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Il nostro Marketplace è al momento **unavailable**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Clicca per vedere il nostro **marketplace**"
AddonsOverview.marketplaceButton.name: "Marketplace"
ArgumentMatcher.gui.title: "Argomento > %argument% > Valore"
ArgumentMatcher.model.createArgument: "Crea un valore"
ArgumentMatcher.model.lore.click: "Clicca per selezionare"
ArgumentMatcher.model.lore.created: "Creato da **%elementName%**"
ArgumentMatcher.model.lore.insert: "Inserisci questo valore come variabile"
ArgumentMatcher.model.specified.lore.click: "Clicca per creare"
ChooseConstructor.lore.click: "Clicca per selezionare"
ChooseConstructor.lore.variables: "Variabili:"
ChooseElement.lore.arguments: "Argomenti:"
ChooseElement.lore.createdVariables: "Variabili create"
ChooseElement.lore.isCompatible: "Clicca per selezionare"
ChooseElement.lore.isNotCompatible: "Questo elemento ha bisogno di **Variable Types**"
ElementSetup.createAValue: "Crea un valore"
FolderImportView.button.lore.click: "Clicca per importare da questo file"
FolderImportView.gui.title: "Importa > Mostra cartelle files"
FolderImportView.input.title.main: "Nome cartella"
FolderImportView.input.title.sub: "Scrivi un nome per la tua cartella"
FolderOptionsView.deleteButton.confirmDeletion: "Conferma eliminarlo di '%folderName%'"
FolderOptionsView.deleteButton.lore.click: "Clicca per eliminare la cartella"
FolderOptionsView.deleteButton.lore.description.firstLine: "Questo eliminerà l'intera cartella"
FolderOptionsView.deleteButton.lore.description.secondLine: "che potrebbe contenere le tue GUIs, Comandi"
FolderOptionsView.deleteButton.lore.description.thirdLine: "Interfaccia e Scripts"
FolderOptionsView.deleteButton.name: "Elimina"
FolderOptionsView.exportButton.input.successfullyExported: "Esportata con successo la cartella a **%exportPath%**"
FolderOptionsView.exportButton.input.title.main: "Esporta %folderName%"
FolderOptionsView.exportButton.input.title.sub: "Scrivi un nome per il file"
FolderOptionsView.exportButton.lore.click: "Clicca per esportare"
FolderOptionsView.exportButton.lore.description.firstLine: "Esporta l'intera cartella come"
FolderOptionsView.exportButton.lore.description.secondLine: "file per condividerla con altri"
FolderOptionsView.exportButton.name: "Esporta"
FolderOptionsView.gui.title: "Cartella"
FolderOptionsView.iconsButton.icon: "Icona"
FolderOptionsView.iconsButton.lore: "Clicca per cambiare l'icona"
FolderOptionsView.iconsButton.name: "Icona"
FolderOptionsView.nonDeletableButton.lore.firstLine: "Non puoi eliminare questa cartella"
FolderOptionsView.nonDeletableButton.lore.secondLine: "Crea una cartella diversa"
FolderOptionsView.nonDeletableButton.lore.thirdLine: "prima di eliminare questa"
FolderOptionsView.nonDeletableButton.name: "Elimina"
FolderOptionsView.renameButton.input.title.actionbar: "Nome corrente: **%folderName%**"
FolderOptionsView.renameButton.input.title.main: "Rinomina la cartella"
FolderOptionsView.renameButton.input.title.sub: "Scrivi un nome per la cartella in chat"
FolderOptionsView.renameButton.lore.click: "Clicca per rinominare questa cartella"
FolderOptionsView.renameButton.lore.currentName: "Nome corrente: **%folderName%**"
FolderOptionsView.renameButton.name: "Rinomina"
InstalledAddonsView.gui.title: "Addons > Installate"
InstalledAddonsView.lore.addon.deleted: "Questa addon è stata eliminata!"
InstalledAddonsView.lore.addon.description: "Descrizione:"
InstalledAddonsView.lore.addon.error.line1: "Un errore è accaduto durante il load dell'addon,"
InstalledAddonsView.lore.addon.error.line2: "Per favore contatta l'autore dell'addon!"
InstalledAddonsView.lore.addon.installed: "Questa addon è **installed** e sta attualmente **running**"
InstalledAddonsView.lore.addon.installedFromCloud: "Questa addon è stata installata dal Cloud"
InstalledAddonsView.lore.addon.notFoundInCloud: "Questa addon non è stata trovata nel Cloud"
InstalledAddonsView.lore.addon.requirement: "Questa addon ha bisogno **%requirement%** per caricarsi"
InstalledAddonsView.lore.pressQ: "**Premi Q** per **eliminarla**"
InterfaceCommand.interfaceNotFound: "Nessuna addon trovata col nome **%interfaceName%**"
InterfaceItem.click: "Clicca"
InterfaceItem.unnamedItem: "Item non rinominato"
Overview.addonsButton.lore.click: "Clicca per mostrare le Addons"
Overview.addonsButton.lore.description.firstLine: "Le Addons possono estendere le"
Overview.addonsButton.lore.description.secondLine: "funzionalità di UltraCustomizer"
Overview.addonsButton.lore.description.thirdLine: "aggiungendo più funzionalità."
Overview.addonsButton.name: "Addons"
Overview.commandsButton.description.firstLine: "Crea i tuoi comandi personalizzati"
Overview.commandsButton.description.secondLine: "con Scripts che possono fare"
Overview.commandsButton.description.thirdLine: "qualunque cosa tu possa immaginare"
Overview.commandsButton.lore.click: "Clicca per mostrare i comandi"
Overview.commandsButton.lore.commands: "Comandi:"
Overview.commandsButton.lore.none: "Nessuno"
Overview.commandsButton.name: "Comandi"
Overview.folderButton.lore.click: "Clicca per vedere le **opzioni**"
Overview.folderButton.lore.description.firstLine: "Stora le tue GUIs, Script"
Overview.folderButton.lore.description.fourthLine: "e condividi le tue creazioni"
Overview.folderButton.lore.description.secondLine: "in una cartella."
Overview.folderButton.lore.description.thirdLine: "Questo ti da il permesso di esportarla in seguito"
Overview.folderButton.lore.selectedFolder: "Questa cartella è *stata selezionata**"
Overview.importFolderButton.lore: "Clicca per importare cartelle"
Overview.importFolderButton.name: "Importa Cartelle"
Overview.interfacesButton.lore.button: "Bottone"
Overview.interfacesButton.lore.buttons: "Bottoni"
Overview.interfacesButton.lore.click: "Clicca per mostrare le GUIs"
Overview.interfacesButton.lore.description.firstLine: "Crea fantastiche e intuitive interfacce"
Overview.interfacesButton.lore.description.secondLine: "per offrire una facile interazione"
Overview.interfacesButton.lore.description.thirdLine: "con il server"
Overview.interfacesButton.lore.interfaces: "Interfacce:"
Overview.interfacesButton.lore.none: "Nessuna"
Overview.interfacesButton.name: "GUIs"
Overview.messagesButton.lore.click: "Clicca per mostrare i messaggi"
Overview.messagesButton.lore.edited: "Modificati"
Overview.messagesButton.lore.messages: "Messaggi:"
Overview.messagesButton.lore.none: "Nessuno"
Overview.messagesButton.lore.unmodified: "Non Modificato"
Overview.messagesButton.name: "Messaggi modificati"
Overview.messagesNoProtocollibButton: "Messaggi modificati"
Overview.messagesNoProtocollibButton.lore.install: "Installa **ProtocolLib** per"
Overview.messagesNoProtocollibButton.lore.unavailable: "Questa feature non è attualmente disponibile"
Overview.messagesNoProtocollibButton.lore.use: "usa questa feature"
Overview.newFolderButton.input.title.main: "Nome Cartella"
Overview.newFolderButton.input.title.sub: "Scrivi un nome per la tua cartella"
Overview.newFolderButton.lore: "Clicca per creare una cartella"
Overview.newFolderButton.name: "Crea una Cartella"
Overview.scriptsButton.lore.click: "Clicca per mostrare gli Scripts"
Overview.scriptsButton.lore.description.firstLine: "Crea piccole Features"
Overview.scriptsButton.lore.description.secondLine: "creando piccoli Scripts"
Overview.scriptsButton.lore.none: "Nessuno"
Overview.scriptsButton.lore.scripts: "Scripts:"
Overview.scriptsButton.name: "Scripts"
Overview.scriptSystemButton.lore.click: "Clicca per mostrare gli scripts"
Overview.scriptSystemButton.lore.click.second: "Clicca per vedere gli scripts"
Overview.scriptSystemButton.lore.madeBy: "Creati dalla community"
Overview.scriptSystemButton.name: "Script"
Overview.settingsButton.lore: "Clicca per vedere le Impostazioni"
Overview.settingsButton.name: "Impostazioni"
Overview.skipButton.lore.click: "Clicca per mostrare la %key% cartella"
Overview.skipButton.lore.click.next: "prossima"
Overview.skipButton.lore.click.previous: "precedente"
Overview.skipButton.name.next: "Prossima"
Overview.skipButton.name.previous: "Precedente"
ScriptBrowser.button.element.delete: "Conferma l'eliminazione di '%scriptName%'"
ScriptBrowser.button.element.lore.elements: "con **%amount%** Elementi"
ScriptBrowser.button.element.lore.leftClick: "**Tasto Sinistro** per mostrare gli Scripts"
ScriptBrowser.button.element.lore.pressQ: "**Premi Q** per **eliminare**"
ScriptBrowser.button.lore.click: "Clicca per **eliminare**"
ScriptBrowser.button.lore.desc1: "Questo script non è più accessibile"
ScriptBrowser.button.lore.desc2: "a causa della eliminazione degli elementi."
ScriptBrowser.button.lore.internalName: "Nome Interno:"
ScriptBrowser.model.choose.title.main: "Crea Script"
ScriptBrowser.model.choose.title.sub: "Scrivi un nome"
ScriptBrowser.model.click: "Clicca per creare un nuovo Script"
ScriptBrowser.model.name: "Aggiungi"
ScriptBrowser.model.title: "Script > Scegli"
ScriptBrowser.title: "%folderName% > Scripts"
ScriptCommandListView.action.pressQ.confirmDeletion: "Conferma l'eliminazione di /'%commandName%'"
ScriptCommandListView.gui.title: "Comandi"
ScriptCommandListView.lore.elements: "Elementi:"
ScriptCommandListView.lore.leftClick: "**Tasto Sinistro** per vedere gli Script"
ScriptCommandListView.lore.pressQ: "**Premi Q** per **eliminare**"
ScriptCommandListView.model.input.title.main: "Comandi"
ScriptCommandListView.model.input.title.sub: "Scrivi il comando"
ScriptCommandListView.model.lore.click: "Clicca per creare un comando"
ScriptCommandListView.model.name: "Crea comando"
ScriptEditor.addButton.choose.title: "Script > Aggiungi elemento"
ScriptEditor.addButton.lore: "**Tasto Sinistro** per aggiungere elementi"
ScriptEditor.addButton.name: "Aggiungi"
ScriptEditor.connectionButton.choose.title: "Script > Inserisci elemento"
ScriptEditor.connectionButton.lore.leftClick: "**Tasto Sinistro** per muoversi"
ScriptEditor.connectionButton.lore.rightClick: "**Tasto Destro** per aggiungere un elemento qui"
ScriptEditor.elementButton.lore.leftClick: "**Tasto Sinistro** per modificare"
ScriptEditor.elementButton.lore.pressQ: "**Premi Q** per **eliminare**"
ScriptEditor.notNull.first: "Impossibile aprire lo Script **%scriptName%**"
ScriptEditor.notNull.second: "I seguenti elementi non possono essere trovati:"
ScriptEditor.null.first: "Impossibile aprire lo Script..."
ScriptEditor.null.second: "Impossibile trovare lo Script!"
ScriptEditor.title: "Script > %scriptName%"
ScriptEditor.wireButton.lore: "**Tasto Sinistro** per muoversi"
StorageTypePickerView.gui.title: "Scegli un path dove salvare i file"
StorageTypePickerView.localButton.lore.click: "Clicca per **scegliere**"
StorageTypePickerView.localButton.lore.description.firstLine: "La tua cartella sarà solo disponibile"
StorageTypePickerView.localButton.lore.description.secondLine: "su questo Server"
StorageTypePickerView.localButton.name: "Salvataggi locali"
StorageTypePickerView.mysqlButton.description.firstLine: "La tua cartella sarà disponibile"
StorageTypePickerView.mysqlButton.description.secondLine: "su tutti i server con"
StorageTypePickerView.mysqlButton.description.thirdLine: "MySQL attivo"
StorageTypePickerView.mysqlButton.lore.click: "Clicca per **scegliere**"
StorageTypePickerView.mysqlButton.name: "MySQL"
