addBungeePermissionDialog.subtitle: "Введите Права в Чат"
addBungeePermissionDialog.title: "Добавить Права Bungeecord"
addPermissionDialog.subtitle: "Введите Права в Чат"
addPermissionDialog.title: "Добавить Права"
command.groupAddPermission: "Добавлено право **%permission%** для группы **%group%**"
command.groupAlreadyHasPermission: "В группе **%group%** уже есть право **%permission%**"
command.groupRemovePermission.successful: "Удалено право **%permission%** у **%target%**"
command.groupRemovePermission.successfulMultiple: "Удалено **%count%** копий прав **%permission%** у **%target%**"
command.groupRemovePermission.unsuccessful: "Невозможно найти право **%permission%** у **%target%**"
command.noValidGroup: "Невозможно найти группу **%group%**"
command.noValidUser: "Невозможно найти пользователя **%user%**"
command.playerAddGroup: "Группа **%group%** выдана игроку **%player%**"
command.playerAddGroupTimed: "Добавлена группа **%group%** для **%player%** на время **%time%**"
command.playerAddPermission: "Добавлено право **%permission%** игроку **%player%**"
command.playerAddSuperAdmin: "Игроку **%player%** выданы права СуперАдминистратора"
command.playerAlreadyHasPermission: "Игрок **%player%** уже имеет право **%permission%**"
command.playerAlreadySuperAdmin: "Игрок **%player%** уже имеет права СуперАдмиистратора"
command.playerClearedGroups: "Очищены все группы у игрока **%player%**"
command.playerNotInGroup: "Игрок **%player%** не в группе **%group%**"
command.playerNotSuperAdmin: "Игрок **%player%** не умеет прав СуперАдминистратора"
command.playerRemoveGroup: "Игрок **%player%** не в группе **%group%**"
command.playerRemoveSuperAdmin: "Права СуперАдминистратора убраны у игрока **%player%**"
command.playerSetGroups: "Установлены группы **%groups%** для игрока **%player%**"
command.playerSetPrefix.clear: "Очищен префикс у игрока **%user%**"
command.playerSetPrefix.clearAll: "Успешно очищено **%count% префиксов**"
command.playerSetPrefix.set: "Игроку **%user%** установлен префикс на **%prefix%**"
command.playerSetSuffix.clear: "Очищен суффикс у игрока **%user%**"
command.playerSetSuffix.clearAll: "Успешно очищено **%count% суффиксов**"
command.playerSetSuffix.set: "Игроку **%user%** установлен суффикс на **%suffix%**"
command.transfer.sourcesEqual: "До и После не должны быть одинаковыми!"
createGroupDialog.nameTaken: "Это название группы уже используется"
createGroupDialog.noColors: "Название группы **не должно** содержать Цветовые Коды"
createGroupDialog.noSpaces: "Название группы **не должно** содержать пробелы"
createGroupDialog.subTitle: "Введите название группы"
createGroupDialog.title: "Создать группу"
formatDialog.actionBar: "Используйте Placeholder в чат"
formatDialog.default: "Стандарт: **%format%**"
formatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
formatDialog.placeholders.other: "и **{Игрок}** или **{Отображаемое Имя}**"
formatDialog.placeholders.title: "Placeholder'ы:"
formatDialog.subtitle: "Введите в новом формате"
formatDialog.title: "Установить формат"
formatPane.entry.changeAction: "**Левый клик**, чтобы изменить формат"
formatPane.entry.defaultAction: "**Нажмите Q**, чтобы сбросить формат на **стандартный**"
formatPane.entry.disableAction: "**Правый клик**,чтобы **отключить**"
formatPane.entry.format.disabled: "Функция отключена"
formatPane.entry.format.title: "Формат:"
formatPane.name: "Формат Чата и Списка игроков"
fullPermissionListView.addPermission.addAction: "**Левый клик**, чтобы добавить право через чат"
fullPermissionListView.addPermission.addBungeeAction: "**Правый клик** чтобы добавить **Право Bungeecord**"
fullPermissionListView.addPermission.title: "Добавить Права"
fullPermissionListView.title: "%holder% > Добавить права"
groupChangeIconView.title: "%group% > Изменить Иконку"
groupDeleteView.title: "Подтвердить удаление группы %group%"
groupListView.add.action: "Нажмите, чтобы создать группу"
groupListView.add.title: "Создание группы"
groupListView.defaultIndicator: "Это стандартная группа"
groupListView.openAction: "**Левый клик**, чтобы открыть"
groupListView.reorder.action: "Нажмите, чтобы модифицировать заказ"
groupListView.reorder.title: "Изменить Заказ"
groupListView.showAll.action: "Нажмите,чтобы просмотреть группы на всех Серверах и в Мирах"
groupListView.showAll.title: "Просмотреть все"
groupListView.storageSettingsAction: "**Нажмите Q**, чтобы просмотреть Настройки Хранилища"
groupListView.titleAllGroups: "Группы > Просмотреть %count% групп"
groupListview.attributes.prefix: "Префикс: **%prefix%**"
groupListview.attributes.server: "Сервер: **%server%**"
groupListview.attributes.suffix: "Суффикс: **%suffix%**"
groupListview.attributes.world: "Мир: **%world%**"
groupListview.inherits.entry: "- **%group%**"
groupListview.inherits.none: "- **нет**"
groupListview.inherits.title: "Унаследованные группы:"
groupListview.permissions.count: "**%count%** узлов прав"
groupRenameDialog.subtitle: "Введите новое название группы **%group%**"
groupRenameDialog.title: "Переименовать группу"
groupReorderView.entry.deselectAction: "Нажмите, чтобы **отменить выбор** этой группы"
groupReorderView.entry.grabAction: "Нажмите, чтобы **схватить** эту группу"
groupReorderView.entry.swapAction: "Нажмите, чтобы поменять местами **%group%**"
groupReorderView.title: "Сортировка групп (по убыванию)"
groupStorageSettingsView.server.allServersAction: "Нажмите, чтобы разрешить эту группу на всех серверах"
groupStorageSettingsView.server.attribute: "Сервер: **%server%**"
groupStorageSettingsView.server.disabled: "Эта функция доступна только для сети серверов"
groupStorageSettingsView.server.specificServersAction: "Нажмите, чтобы ограничить эту группу определенным серверам"
groupStorageSettingsView.server.title: "Сервер"
groupStorageSettingsView.world.allWorldsAction: "Нажмите, чтобы разрешить эту группу во всех мирах "
groupStorageSettingsView.world.attribute: "Мир: **%world%**"
groupStorageSettingsView.world.specificWorldAction: "Нажмите, чтобы ограничить эту группу определенным мирам"
groupStorageSettingsView.world.title: "Мир"
groupUserListView.entry.action: "Нажмите, чтобы **убрать** пользователя"
groupUserListView.entry.explanation: "Эта группа **навсегда** применена к пользователю"
groupUserListView.entry.timeTitle: "Время до удаления:"
groupUserListView.title: "%group% > Пользователи"
groupUserListView.wipe.action: "Нажмите, чтобы **удалить** всех пользователей из группы"
groupUserListView.wipe.title: "Очистка пользователей"
groupUserListView.addUsers.title: "Добавить пользователей"
groupUserListView.addUsers.action: "Нажмите, чтобы **добавить** несколько пользователей в группу"
groupView.changeIcon.action: "**Нажмите**, чтобы изменить"
groupView.changeIcon.title: "Изменение Иконки"
groupView.delete.action: "**Нажмите**, чтобы **удалить** эту группу"
groupView.delete.desc: "Это действие **необратимо**"
groupView.delete.title: "Удаление группы"
groupView.inheritance.action: "**Нажмите**, чтобы редактировать зависимости"
groupView.inheritance.listItem: "- **%group%**"
groupView.inheritance.listNoneItem: "- **Нет**"
groupView.inheritance.listTitle: "Наследственные группы:"
groupView.inheritance.title: "Наследственные"
groupView.prefixSuffix.prefixAction: "**Левый клик**, чтобы редактировать префикс"
groupView.prefixSuffix.prefixAttribute: "Префикс: **%prefix%**"
groupView.prefixSuffix.suffixAction: "**Правый клик**, чтобы редактировать суффикс"
groupView.prefixSuffix.suffixAttribute: "Суффикс: **%suffix%**"
groupView.prefixSuffix.title: "Префикс и суффикс"
groupView.rename.action: "**Нажмите**, чтобы переименовать группу"
groupView.rename.title: "Переименовение группы"
groupView.setDefault.assignOption.title: "Кто будет получать стандартную группу?"
groupView.setDefault.desc: "Это может быть **разрушительное действие**, будьте внимательны при внесении изменений"
groupView.setDefault.setAction: "**Нажмите**, чтобы сделать группу **стандартной**"
groupView.setDefault.title: "Стандартная группа"
groupView.setDefault.unsetAction: "**Нажмите**, чтобы группа перестала быть **стандартной**"
groupView.title: "Групы > %group%"
groupView.users.action: "Нажмите, чтобы просмотреть **пользователей**"
groupView.users.amountAttribute: "Количество: **%count%**"
groupView.users.title: "Пользователи"
groupView.viewPermissions.action: "**Нажмите**, чтобы просмотреть "
groupView.viewPermissions.listTitle: "Узлы прав:"
groupView.viewPermissions.title: "Просмотр прав"
inheritedGroupListView.inheriting.action: "Нажмите, чтобы **убрать**"
inheritedGroupListView.inheriting.explanation: "Это перенесет все права из группы **%from%** в **%to%**"
inheritedGroupListView.notInheriting.action: "Нажмите, чтобы**добавить**"
inheritedGroupListView.notInheriting.explanation: "Все права из группы **%from%** будут добавлены в **%to%**"
inheritedGroupListView.title: "%group% > Унаследованные группы"
lists.all.noneLine: "- **None**"
lists.permissions.inheritedNegativeLine: "- **-****%permission%** из **%group%**"
lists.permissions.inheritedPositiveLine: "- **%permission%** из **%group%**"
lists.permissions.negativeLine: "- **-****%permission%**"
lists.permissions.positiveLine: "- **%permission%**"
lists.permissions.serverNegativeLine: "- **-****%permission%** на Сервере **%server%**"
lists.permissions.serverPositiveLine: "- **%permission%** на сервере**%server%**"
lists.permissions.serverWorldNegativeLine: "- **-****%permission%** на **%server%** в **%world%**"
lists.permissions.serverWorldPositiveLine: "- **%permission%** на **%server%** в **%world%**"
lists.permissions.worldNegativeLine: "- **-****%permission%** в мире **%world%**"
lists.permissions.worldPositiveLine: "- **%permission%** в мире **%world%**"
lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%** на время **%time%**"
migrationAssistant.kickMessage: "Пожалуйста, удалите **%plugin%** после полной остановки сервера"
migrationAssistant.loginMessage: "Сервер запустится через несколько минут"
migrationView.start.action: "Нажмите, чтобы **конвертировать** информацию"
migrationView.start.desc: "Если вы не хотите конвертировать информацию, удалите %plugin%"
migrationView.start.explanation: "Существующая информация будет перезаписана."
migrationView.start.title: "Импортирование данных"
migrationView.title: "Импорт > %plugin%"
miscPane.defaultGroupAssign.desc: "Это может быть **разрушительное действие**, будьте внимательны при внесении изменений"
miscPane.defaultGroupAssign.saveAction: "**Нажмите Q**, чтобы **сохранить** изменения"
miscPane.defaultGroupAssign.title: "Назначение группы стандартной"
miscPane.defaultGroupAssign.toggleAction: "Нажмите, чтобы **переключить**"
miscPane.defaultPerms.desc: "Изменения вступят в силу после переподсоединения"
miscPane.defaultPerms.disableAction: "Нажмите, чтобы **отключить** стандартные права"
miscPane.defaultPerms.enableAction: "Нажмите, чтобы  **включить** стандартные права"
miscPane.defaultPerms.explanation: "Рекомендуется держать функцию **отключенной**, чтобы избежать нежелательных побочных эффектов, и сохранить полный контроль"
miscPane.defaultPerms.state: "Состояние: **%status%**"
miscPane.defaultPerms.title: "Стандартные права"
miscPane.name: "Разное"
miscPane.nameTags.desc: "Показать **Префикс**/**Суффикс** в теге имени над другими игроками"
miscPane.nameTags.disableAction: "Нажмите, чтобы **отключить** эту функцию"
miscPane.nameTags.disabled: "Плагин **NameTagEdit** требуется для работы этой функции"
miscPane.nameTags.disabledIndicator: "Теги сейчас **не показываются**"
miscPane.nameTags.enableAction: "Нажмите, чтобы **включить** эту функцию"
miscPane.nameTags.enabledIndicator: "Теги будут **показываться** над головами игроков"
miscPane.nameTags.title: "Теги игроков"
mysqlEnabledRequirement.message: "Команда недоступна, пока База MySQL не задана"
overview.groups.action: "Нажмите, чтобы просмотреть **группы**"
overview.groups.desc: "%count% групп создано на данный момент"
overview.groups.scrollingEntry: "- **%prefix%** %group% **%suffix%**"
overview.groups.title: "Группы"
overview.permissionLog.action: "**Нажмите**, чтобы открыть Логи прав"
overview.permissionLog.desc: "Здесь вы можете ознакомиться со всеми недавними проверками прав"
overview.permissionLog.title: "Логи прав"
overview.settings.action: "**Нажмите**, чтобы просмотреть настройки"
overview.settings.desc: "Настройки плагина"
overview.settings.expand.action: "**Нажмите**, чтобы просмотреть дополнительные функции"
overview.settings.expand.desc: "Это покажет вам более расширенные параметры"
overview.settings.expand.title: "Расширить"
overview.settings.reduce.action: "**Нажмите**, чтобы скрыть дополнительные функции"
overview.settings.reduce.desc: "Это скроет все расширенные параметры"
overview.settings.reduce.title: "Уменьшить"
overview.settings.title: "Настройки"
overview.users.action: "Нажмите, чтобы просмотреть всех **пользователей**"
overview.users.desc: "%count% - зарегестрированных пользователей на данный момент"
overview.users.scrollingEntry: "- **%prefix%** %user%"
overview.users.title: "Пользорватели"
permissionEditorMainView.addPermission.addAction: "**Левый клик**, чтобы добавить права в чат"
permissionEditorMainView.addPermission.addBungeeAction: "**Правый клик**, чтобы добавить**Права Bungeecord**"
permissionEditorMainView.addPermission.title: "Добавить права"
permissionEditorMainView.allPermissions.action: "Нажмите, чтобы показать все добавленные права"
permissionEditorMainView.allPermissions.title: "Все права"
permissionEditorMainView.entry.action: "Нажмите, чтобы просмотреть права"
permissionEditorMainView.entry.footer: "Найдено **%count% прав** для этого плагина в базе данных разрешений"
permissionEditorMainView.entry.permissionsTitle: "Добавленные права"
permissionEditorMainView.next.action: "Нажмите, чтобы перейти на следующую страницу"
permissionEditorMainView.next.title: "Следующая"
permissionEditorMainView.previous.action: "Нажмите, чтобы вернуться на предыдущую страницу"
permissionEditorMainView.previous.title: "Предыдущая"
permissionEditorMainView.search.action: "Нажмите, чтобы найти права"
permissionEditorMainView.search.title: "Поиск Прав"
permissionEditorMainView.title: "%holder% > Права"
permissionEditorMainView.purgePermission.title: "Очистить конкретное право"
permissionEditorMainView.purgePlayerPermission.addAction: "**Левый клик**, чтобы очистить право у всех **Игроков**"
permissionEditorMainView.purgeGroupPermission.addAction: "**Правый клик**, чтобы очистить право у всех **Groups**"
permissionInfo.commands.entry: "- **/%command%**"
permissionInfo.commands.title: "Комманды:"
permissionInfo.description.title: "Описание:"
permissionListView.action: "Нажмите, чтобы посмотреть все копии прав"
permissionListView.inherited.negateAction: "**Правый клик**, чтобы **быстро отозвать** это право"
permissionListView.inherited.settingsTitle: "Настройки:"
permissionListView.inherited.sourceDesc: "Это разрешение исходит из **%group%**"
permissionListView.inherited.viewAction: "**Левый клик**, чтобы посмотреть право"
permissionListView.lore.allServersAttribute: "**•** Право доступно на всех серверах"
permissionListView.lore.allWorldsAttribute: "**•** Право доступно на всех Мирах"
permissionListView.lore.specificServerAttribute: "**•** Применимо только к следующим серверам: '**%server%**'"
permissionListView.lore.specificWorldAttribute: "**•** Эксклюзивно для мира(ов) '**%world%**'"
permissionListView.lore.temporaryAttribute: "**•** Истечет через **%time%**"
permissionListView.notAdded.action: "Нажмите to **быстро добавить** право"
permissionListView.placeholders.entry: "- **[%placeholder%]** - placeholder"
permissionListView.placeholders.title: "Пожалуйста, помните это"
permissionListView.single.deleteAction: "**Правый клик**, чтобы **удалить**"
permissionListView.single.editAction: "**Левый клик**, чтобы редактировать это право"
permissionListView.single.settingsTitle: "Настройки:"
permissionListView.title: "%permission% (Смотри ниже)"
permissionLogAddPermission.entry.action: "Нажмите, чтобы **добавить** право"
permissionLogAddPermission.title: "Право > %permission%"
permissionLogViewer.item.action: "Нажмите, чтобы добавить это право группе(ам) **group** или пользователю(ям)**user**"
permissionLogViewer.item.failedAttribute: "У игрока **нет** этого права"
permissionLogViewer.item.passedAttribute: "Игрок **имеет** это право"
permissionLogViewer.item.sourceAttribute: "Разрешено **%source%**"
permissionLogViewer.item.timeAttribute: "Проверено **%duration%** назад"
permissionLogViewer.title: "Просмотр > Логи прав"
permissionLogViewer.filter.toggle: "**Левый клик**, чтобы переключить Плагины"
permissionLogViewer.filter.lore: "Переключенные плагины:"
permissionView.delete.action: "Нажмите, чтобы удалить копию"
permissionView.delete.title: "Удалить"
permissionView.entry.permanentDesc: "Это право **постоянно** и не может истечь"
permissionView.entry.selectAction: "Нажмите, чтобы **выбрать** эту копию"
permissionView.entry.selectedIndicator: "Эта копия была **выбрана**"
permissionView.entry.serverAttribute: "Сервер: **%server%**"
permissionView.entry.temporaryDesc: "Истекает через **%time%**"
permissionView.entry.worldAttribute: "Мир: **%world%**"
permissionView.inherited.action: "Нажмите, чтобы перейти к группе"
permissionView.inherited.desc: "Это право наследуется из **%group%** и может быть изменено только при переходе в эту группу"
permissionView.inherited.title: "Право наследуется"
permissionView.newCopy.action: "Нажмите, чтобы создать новую копию права"
permissionView.newCopy.title: "Создать новую копию"
permissionView.polarity.negativeAction: "Нажмите, чтобы сделать это право **отрицательным**"
permissionView.polarity.negativeAttribute: "Это право **отрицательно**"
permissionView.polarity.positiveAction: "Нажмите, чтобы сделать это право **положительным**"
permissionView.polarity.positiveAttribute: "В настоящее время это обычное, **положительное** право"
permissionView.polarity.title: "Положительность/отрицательность"
permissionView.server.allServersAction: "Нажмите, чтобы **разрешить** право для всех серверов"
permissionView.server.allServersDesc: "Право доступно на всех серверах"
permissionView.server.specificServerAction: "Нажмите, чтобы **ограничить** право для нескольких серверов"
permissionView.server.specificServersDesc: "Право доступно только для следующих серверов: **%server%**"
permissionView.server.title: "Сервер"
permissionView.world.allWorldsAction: "Нажмите, чтобы **разрешить** право во всех мирах"
permissionView.world.allWorldsDesc: "Право доступно во всех мирах"
permissionView.world.specificWorldAction: "Нажмите, чтобы **ограничить** право для нескольких миров"
permissionView.world.specificWorldDesc: "Право доступно только для следующих миров:  **%world%**"
permissionView.world.title: "Мир"
placeholderFillDialog.subtitle: "Введите значение для **[%placeholder%]**"
pluginPermissionListView.allPermissions.addAction: "**Левый клик**, чтобы **добавить** все права"
pluginPermissionListView.allPermissions.removeAction: "**Правый клик** to **remove** все права"
pluginPermissionListView.allPermissions.title: "Все права"
pluginPermissionListView.title: "%plugin% > Права"
prefixDialog.actionBar: "Введите **none**, чтобы очистить префикс"
prefixDialog.subtitle: "Введите новый префикс для **%holder%**"
prefixDialog.title: "Редактирование префикса"
searchPermissionDialog.subtitle: "Введите **поисковой запрос** в чат для поиска"
searchPermissionDialog.title: "Поиск прав"
serverPickerView.entry.action: "Нажмите, чтобы выбрать"
serverPickerView.entry.addressAttribute: "Адресс: **%ip%**:**%port%**"
serverPickerView.entry.currentIndicator: "Вы сейчас на этом сервере"
serverPickerView.entry.onlinePlayers.entry: "- **%player%**"
serverPickerView.entry.onlinePlayers.title: "Игроки в сети:"
suffixDialog.actionBar: "Введите **none**, чтобы очистить суффикс"
suffixDialog.subtitle: "Введите новый суффикс для **%holder%**"
suffixDialog.title: "Редактирование суффикса"
transferAssistant.kickMessage: "UltraPermissions приступает к конвертации данных. Сервер выключится по окончании"
transferAssistant.loginMessage: "UltraPermissions приступает к передаче данных. Сервер выключится по окончании"
userGroupAddView.entry.action: "Нажмите, чтобы **добавить** игроку**%user%**"
userGroupAddView.title: "%user% > добавить группу"
userGroupListView.add.action: "Нажмите, чтобы добавить группу"
userGroupListView.add.title: "Добавить"
userGroupListView.entry.action: "Нажмите, чтобы **убрать** группу"
userGroupListView.entry.timeTitle: "Время до удаления:"
userGroupListView.title: "%user% > Группы"
userListView.onlineFilter.disableAction: "Нажмите, чтобы **показать** игроков не в сети"
userListView.onlineFilter.enableAction: "Нажмите, чтобы **спрятать** игроков не в сети"
userListView.onlineFilter.title: "Видимость"
userListView.rankUpList.title: "Группы:"
userListView.search.action: "Нажмите, чтобы ввести название"
userListView.search.title: "Поиск пользователей"
userListView.title: "Просмотр > Пользователи"
userListView.user.action: "**Нажмите** для просмотра"
userListView.user.deleteAction: "**Нажмите Q**, чтобы **удалить**"
userListView.user.noHeadDesc: "Голова будет показана после следующего подключения "
userListView.user.prefixAttribute: "Префикс: **%prefix%**"
userListView.user.suffixAttribute: "Суффикс: **%suffix%**"
userListView.user.superAdminIndicator: "этот игрок СуперАдминистратор"
userView.groups.action: "**Нажмите**, чтобы просмотреть группы"
userView.groups.list.title: "Группы:"
userView.groups.title: "Группы"
userView.permissions.action: "**Нажмите**, чтобы посмотреть права"
userView.permissions.list.title: "Узлы прав:"
userView.permissions.title: "Просмотр прав"
userView.prefixSuffix.prefixAction: "**Левый клик**, чтобы редактировать префикс"
userView.prefixSuffix.prefixAttribute: "Префикс: **%prefix%**"
userView.prefixSuffix.suffixAction: "**Правый клик**, чтобы редактировать суффикс"
userView.prefixSuffix.suffixAttribute: "Суффикс: **%suffix%**"
userView.prefixSuffix.title: "Префикс и Суффикс"
userView.title: "Игрок > %user%"
worldPickerView.entry.action: "Нажмите, чтобы **выбрать** мир"
togglePluginDialog.title: "Переключение плагина"
togglePluginDialog.subtitle: "Введите **Название плагина**"
togglePluginDialog.plugin.exclude: "**%PluginName%** теперь исключен из Логи прав"
togglePluginDialog.plugin.include: "**%PluginName%** теперь снова включен в Логи прав"
purgeGroupPermissionDialog.title: "Очистка прав группы"
purgeGroupPermissionDialog.subtitle: "Введите право в чат"
purgeGroupPermissionDialog.confirm: "Право **%permission%** успешно **очищено** для всех групп"
purgePlayerPermissionDialog.title: "Очистка прав игрока"
purgePlayerPermissionDialog.subtitle: "Введите право в чат"
purgePlayerPermissionDialog.confirm: "Право **%permission%** успешно **очищено** для всех игроков"
PlayerSelectorView.title: "Пользователи > Выбрать игрока"
PlayerSelectorView.lore: "Нажмите, чтобы **выбрать** игрока"