command.editBalance.notFound.account: "Impossible de trouver le compte **%account%**"
command.editBalance.notFound.currency: "Impossible de trouver la devise **%currency%**"
command.editBalance.notIdentifyAsNumber: "Impossible d'identifier **%symbol%** comme un nombre"
command.balanceTop.currencyNotValid: "**%currency%** n'est **pas** une devise valide"
command.balanceTop.chat.Title: "**Top Balance** (**%currency%**)"
command.balance: "Impossible de trouver votre compte"
command.addBalance: "Ajouté avec succès **%value%** de **%currency%** à **%target%**"
command.payBalance.consoleExecution: "Cette commande ne peut pas être exécutée via la console"
command.payBalance.minAmount: "Vous ne pouvez pas payer **moins** que %value%"
command.payBalance.playerOffline: "Ce joueur n'est pas en ligne"
command.payBalance.payYourself: "Vous ne pouvez pas envoyer d'argent à **vous-même!**"
command.payBalance.successful.send: "Vous avez envoyé avec succès **%value%** à **%target%**"
command.payBalance.successful.receive: "Vous avez reçu **%value%** de **%sender%**"
command.payBalance.issue: "Malheureusement, il y a eu un problème lors de cette transaction"
command.setBalance: "Défini avec succès **%currency%** à **%value%** pour **%target%**"
command.removeBalance: "Suppression réussie de **%value%** **%currency%** de **%target%**"
argument.account: "<Compte>"
argument.currency: "<Devise>"
argument.value: "<Valeur>"
LoseMoneyOnDeathFeatureView.construct.title: "Fonctionnalités > Perdre de l'argent à la mort"
LoseMoneyOnDeathFeatureView.enable.name: "Basculer"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Cliquez pour **désactiver** cette fonctionnalité"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Cliquez pour **activer** cette fonctionnalité"
LoseMoneyOnDeathFeatureView.enabled: "Les joueurs perdront **%percentage%%** de leur solde en mourant"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "L'argent perdu sera déposé comme un objet au sol"
LoseMoneyOnDeathFeatureView.disabled: "Cette fonctionnalité est actuellement **désactivée**"
LoseMoneyOnDeathFeatureView.percentage.name: "Pourcentage"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Cliquez pour **modifier** le pourcentage"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Pourcentage:"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Pourcentage d'argent"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Tapez un pourcentage de 1 à 100"
LoseMoneyOnDeathFeatureView.dropping.name: "Déposer en tant qu'Item"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Cliquez pour **activer** la suppression"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Cliquez pour **désactiver** la suppression"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "L'argent tombera sur le sol en mourant"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "L'argent disparaîtra en mourant"
PlayerSelectorView.title: "Payer > Sélectionner un joueur"
PlayerSelectorView.lore: "Cliquez pour **sélectionner** le joueur"
ValueSelectorView.title.noValue: "Payer %target% > Sélectionnez le montant"
ValueSelectorView.title.value: "Payer %value% à %target%"
ValueSelectorView.confirm.lore.click: "**Cliquez** pour payer %value% à **%target%**"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Votre solde après le paiement:"
TradeView.Title: "Négocier avec %target%"
TradeView.Button.AddCurrency.Name: "Ajouter une Monnaie"
TradeView.Button.AddCurrency.Lore: "Cliquez pour ajouter de l'argent à ce commerce"
TradeView.Button.Lock.Name: "vVerrouiller "
TradeView.Button.Lock.Lore: "Cliquez pour **verrouiller** votre inventaire"
TradeView.Button.Unlock.Name: "Déverrouiller"
TradeView.Button.Unlock.Lore: "Cliquez pour **déverrouiller** votre inventaire"
TradeView.Button.Confirm.Name: "Confirmer"
TradeView.Button.Confirm.Lore: "Cliquez pour confirmer ce commerce"
TradeView.Button.NotEnoughSpace.Name: "Pas assez d'espace"
TradeView.Button.NotEnoughSpace.Lore: "Vous ne pouvez pas accepter cette offre"
BalancesView.Title: "Vos soldes"
BalancesView.Action.Withdraw: "**Clic gauche** pour **déplacer** vers l'inventaire"
BalancesView.Action.Pay: "**Clic droit** pour **payer** un joueur"
BalancesView.Action.Pay.Success: "Vous avez envoyé avec succès %value% à **%target%**"
BalancesView.Action.Pay.Fail: "Malheureusement, il y a eu un problème lors de cette transaction"
BalancesView.Action.Cheating: "**Appuyez sur Q** pour **définir** votre solde"
BalancesView.Action.Cheating.Input.SubTitle: "Écrire pour définir un nouveau **solde**"
BalancesView.Action.Cheating.Input.ActionBar: "Ex. **1200** pour **%value%**"
#AccountView.model.title: "Account > %target%"
#AccountView.argument.none: "None"
#AccountView.currencyButton.lore.leftClick: "**Left Click** to **set** balance"
#AccountView.currencyButton.lore.rightClick: "**Right Click** to **set** bank balance"
#AccountView.currencyButton.lore.bankBalance: "Bank Balance: **%value%**"
#AccountView.currencyButton.input.hand: "Type in to set new **balance**"
#AccountView.currencyButton.input.bank: "Type in to set **bank balance**"
#AccountView.currencyButton.input.example: "Ex. **1200** for **%value%**"
#AccountView.tradesButton.name: "Trades"
#AccountView.tradesButton.lore.click: "Click to view **Trade History**"
#AccountView.tradesButton.lore.lastTradesWith: "Last Trades With"
#AccountView.transactionsButton.name: "Transactions"
#AccountView.transactionsButton.lore.click: "Click to view Transactions"
#AccountView.transactionsButton.lore.lastTransactionsWith: "Last Transactions with"
#AccountListView.argument.none: "None"
#AccountListView.gui.title: "Accounts > List"
#AccountListView.gui.lore.leftClick: "**Left Click** to view Account"
#AccountListView.gui.lore.q: "**Press Q** to **delete**"
#AccountListView.gui.lore.balances: "Balances"
#AccountListView.gui.lore.inBank: "**%value%** in Bank"
#AccountListView.gui.lore.transactions: "Transactions"
#AccountListView.gui.lore.trades: "Trades"
#AccountListView.gui.lore.deleteUser: "Confirm deletion of User %target%"
#AccountTradeListView.argument.items: "Items"
#AccountTradeListView.gui.title: "%target% > Trades"
#AccountTradeListView.gui.name.notPresent: "Could not find opponent"
#AccountTradeListView.gui.lore.notPresent: "Click to delete"
#AccountTradeListView.gui.lore.present.removeTrade: "Click to **remove** trade"
#Overview.accountsButton.name: "Accounts"
#Overview.accountsButton.lore.click: "**Click** to view Accounts"
#Overview.accountsButton.lore.registered: "Registered"
#Overview.currenciesButton.name: "Currencies"
#Overview.currenciesButton.lore.click: "**Click** to view currencies"
#Overview.currenciesButton.lore.currencies: "Currencies"
#Overview.currenciesButton.vaultCurrency: "Vault Currency"
#Overview.featuresButton.name: "Features"
#Overview.featuresButton.lore: "**Click** to manage features"
#Overview.settingsButton.name: "Settings"
#Overview.settingsButton.lore: "**Click** to view Settings"