#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

#BankView.gui.title: "Managing"
#BankView.manageAccessButton.name: "Manage Access"
#BankView.manageAccessButton.lore.click: "**Click** to manage access"
#BankView.manageAccessButton.lore.description1: "There you can give other accounts"
#BankView.manageAccessButton.lore.description2: "access to your bank account"
#BankView.manageBalanceButton.name: "Manage Balances"
#BankView.manageBalanceButton.lore.leftClick: "**Left Click** to deposit balance"
#BankView.manageBalanceButton.lore.shiftLeftClick: "**Shift + Left Click** to withdraw balance"
#BankView.manageBalanceButton.lore.rightClick: "**Right Click** to send money"
#BankView.manageBalanceButton.lore.balances: "Balances"
#BankView.manageBalanceButton.action.transactionLimit: "Your Bank reached his Transaction Limit!"
#BankView.manageBalanceButton.action.currencyBlocked: "This currency can't be used in the Bank Feature!"
#BankView.manageBalanceButton.action.upgradeRequired: "Upgrade your bank account to deposit more than **%amount%** **%currencyName% into your bank account!**"
#BankView.manageBalanceButton.deposit.success: "Successfully deposited %amount% **to %bankAccount%**"
#BankView.manageBalanceButton.deposit.title: "Deposit > Currency Picker"
#BankView.manageBalanceButton.payment.title: "Select Currency"
#BankView.manageBalanceButton.payment.success: "Successfully transferred %balance% **to** **%account%**"
#BankView.manageBalanceButton.payment.notEnoughBalance: "You need at least %balance% **in your bank account to execute this payment**"
#BankView.manageBalanceButton.withdraw.title: "Withdraw > Currency Picker"
#BankView.manageBalanceButton.withdraw.success: "Successfully withdrew %balance% **from %bankAccount%**"
#BankView.noPermsButton.name: "No Permissions"
#BankView.noPermsButton.lore.description1: "To unlock this function"
#BankView.noPermsButton.lore.description2: "contact your Bank Owner"
#BankView.standingOrdersButton.name: "Standing Order"
#BankView.standingOrdersButton.lore.click: "**Click** to manage"
#BankView.standingOrdersButton.lore.description1: "Create and manage standing"
#BankView.standingOrdersButton.lore.description2: "orders (eg. loans)"
#AccountListView.onlineFilter.title: "Visibility"
#AccountListView.onlineFilter.enableAction: "Click to **hide** Offline Accounts"
#AccountListView.onlineFilter.disableAction: "Click to **show** Offline Accounts"
#BankAccountMovementsView.gui.lore.effectedBalance: "Effected Balance: %balance%"
#ExpValueSelectorView.typeInButton.name: "Type in Value"
#ExpValueSelectorView.typeInButton.lore: "Click to type in an exact vaulue"
#ExpValueSelectorView.typeInButton.userInput.title.sub: "Type in to set value"
#ExpValueSelectorView.typeInButton.userInput.actionBar: "Ex. **25** for **25 Levels**"
#ExpValueSelectorView.confirmButton.redstoneBlock.name: "No selected value"
#ExpValueSelectorView.confirmButton.emeraldBlock: "Confirm"
#ExpValueSelectorView.addRemoveButton.name.add: "Add"
#ExpValueSelectorView.addRemoveButton.name.remove: "Remove"
#ExpValueSelectorView.addRemoveButton.name.level: "level"
#ExpValueSelectorView.addRemoveButton.lore: "Click to %action% more"
#ExpValueSelectorView.addRemoveButton.lore.add: "add"
#ExpValueSelectorView.addRemoveButton.lore.remove: "remove"
#ExpValueSelectorView.addRemoveMaxButton.name.lore: "Click to %action% everything"
#command.bank.own.notFound: "Could not find your bank account"
#command.bank.others.notFound: "Could not find **%account%'s** bank account"
#command.bank.account.notFound: "Could not find account of **%account%**"
#command.bank.disabled: "This feature is currently disabled on this server"
#command.bank.currency: "Missing main currency"
#BankFeatureCurrencyBlockView.title: "Currencies > Select Currency"
#BankFeatureCurrencyBlockView.lore.enabled: "Click to **disable** Currency in BankFeature"
#BankFeatureCurrencyBlockView.lore.disabled: "Click to **enable** Currency in BankFeature"
#BankFeatureView.construct.title: "Features > Bank"
#BankFeatureView.enable.name: "Toggle"
#BankFeatureView.enable.lore.enabled: "Click to **disable** this feature"
#BankFeatureView.enable.lore.disabled: "Click to **enable** this feature"
#BankAccountMovementsView.gui.title: "%target% > Account Movements"
#BankAccountMovementsView.gui.lore.removeMovement: "Click to **remove** Movement"
#BankBalancePaymentView.title.noValue: "Bank Payment > Amount"
#BankBalancePaymentView.title.value: "Bank Payment > %value%"
#BankBalancePaymentView.confirm.lore.click: "**Click** to select %value%"
#BankBalancePaymentView.confirm.lore.balanceAfterPayment: "Your Bank Balance after the payment:"
#DepositBankBalance.title.noValue: "Deposit to %bankAccount% > Amount"
#DepositBankBalance.title.value: "Deposit %value% to %bankAccount%"
#DepositBankBalance.confirm.lore.click: "**Click** to deposit %value to %bankAccount%**"
#DepositBankBalance.confirm.lore.balanceAfterDeposit: "Your Balance after the deposit:"
#EmployeeView.title: "%holder% > Permissions"
#EmployeeListView.gui.title: "Employees > List"
#EmployeeListView.addEmployee.title: "Add Employee"
#EmployeeListView.addEmployee.addAction: "**Click** to add a Employee via GUI"
#ExtraFeesview.title: "Bank > Extra Fees"
#GovernmentAccountView.title: "Bank > Government"
#StandingOrdersListView.gui.title: "Standing Orders > List"
#StandingOrderListView.addStandingOrder.title: "Add Standing Order"
#StandingOrderListView.addStandingOrder.addAction: "**Click** to add a Standing Order via GUI"
#UpgradeView.title: "Upgrades > %upgrade%"
#UpgradeListView.gui.title: "Bank Upgrades > List"
#UpgradeListView.addUpgrade.title: "Add Bank Upgrade"
#UpgradeListView.addUpgrade.addAction: "**Click** to add a Bank Upgrade via GUI"
#WithdrawBankBalance.title.noValue: "Withdraw from %bankAccount% > Amount"
#WithdrawBankBalance.title.value: "Withdraw %value% from %bankAccount%"
#WithdrawBankBalance.confirm.lore.click: "**Click** to withdraw %value% from **%bankAccount%**"
#WithdrawBankBalance.confirm.lore.balanceAfterWithdraw: "Your Balance after the withdraw:"

#AccountListView.argument.none: "None"
#AccountListView.gui.lore.balances: "Balances"
#AccountListView.gui.lore.deleteUser: "Confirm deletion of User %target%"
#AccountListView.gui.lore.inBank: "**%value%** in Bank"
#AccountListView.gui.lore.leftClick: "**Left Click** to view Account"
#AccountListView.gui.lore.q: "**Press Q** to **delete**"
#AccountListView.gui.lore.trades: "Trades"
#AccountListView.gui.lore.transactions: "Transactions"
#AccountListView.gui.title: "Accounts > List"
#AccountTradeListView.argument.items: "Items"
#AccountTradeListView.gui.lore.notPresent: "Click to delete"
#AccountTradeListView.gui.lore.present.removeTrade: "Click to **remove** trade"
#AccountTradeListView.gui.name.notPresent: "Could not find opponent"
#AccountTradeListView.gui.title: "%target% > Trades"
#AccountView.argument.none: "None"
#AccountView.currencyButton.input.bank: "Type in to set **bank balance**"
#AccountView.currencyButton.input.example: "Ex. **1200** for **%value%**"
#AccountView.currencyButton.input.hand: "Type in to set new **balance**"
#AccountView.currencyButton.lore.bankBalance: "Bank Balance: **%value%**"
#AccountView.currencyButton.lore.leftClick: "**Left Click** to **set** balance"
#AccountView.currencyButton.lore.rightClick: "**Right Click** to **set** bank balance"
#AccountView.model.title: "Account > %target%"
#AccountView.tradesButton.lore.click: "Click to view **Trade History**"
#AccountView.tradesButton.lore.lastTradesWith: "Last Trades With"
#AccountView.tradesButton.name: "Trades"
#AccountView.transactionsButton.lore.click: "Click to view Transactions"
#AccountView.transactionsButton.lore.lastTransactionsWith: "Last Transactions with"
#AccountView.transactionsButton.name: "Transactions"
#argument.account: "<Account>"
#argument.currency: "<Currency>"
#argument.value: "<Value>"
#BalancesView.Action.Cheating: "**Press Q** to **set** your balance"
#BalancesView.Action.Cheating.Input.ActionBar: "Ex. **1200** for **%value%**"
#BalancesView.Action.Cheating.Input.SubTitle: "Type in to set new **balance**"
#BalancesView.Action.Pay: "**Right Click** to **pay** a player"
#BalancesView.Action.Pay.Fail: "Unfortunately there was an issue making that transaction"
#BalancesView.Action.Pay.Success: "You have successfully sent %value% to **%target%**"
#BalancesView.Action.Withdraw: "**Left Click** to **move** to inventory"
#BalancesView.Argument.Balances: "Balances"
#BalancesView.Title: "Your Balances"
#command.addBalance: "Successfully added **%value%** of **%currency%** to **%target%**"
#command.balance: "Could not find your Account"
#command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
#command.balanceTop.currencyNotValid: "**%currency%** is **not** a valid Currency"
#command.editBalance.notFound.account: "Could not find the account **%account%**"
#command.editBalance.notFound.currency: "Could not find the currency **%currency%**"
#command.editBalance.notIdentifyAsNumber: "Could not identify **%symbol%** as a number"
#command.payBalance.consoleExecution: "This command cannot be run through the console"
#command.payBalance.issue: "Unfortunately there was an issue making that transaction"
#command.payBalance.minAmount: "You cannot pay **less** than %value%"
#command.payBalance.payYourself: "You cannot send money to **yourself!**"
#command.payBalance.playerOffline: "This Player is not online"
#command.payBalance.successful.receive: "You got **%value%** from **%sender%**"
#command.payBalance.successful.send: "You have successfully sent **%value%** to **%target%**"
#command.removeBalance: "Successfully removed **%value%** of **%currency%** from **%target%**"
#command.setBalance: "Successfully set **%currency%** to **%value%** for **%target%**"
#WithdrawCommand.success: "You successfully have withdrawn **%value%**"
#WithdrawCommand.notEnoughBalance: "You need at least **%value%** to withdraw this amount"
#WithdrawCommand.notEnoughSpace: "You don´t have enough Space in your Inventory"
#CurrencyPicker.construct.lore: "Click to **select**"
#LoseMoneyOnDeathFeatureView.construct.title: "Features > Lose Money on Death"
#LoseMoneyOnDeathFeatureView.disabled: "This feature is currently **disabled**"
#LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "The money will disappear when dying"
#LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "The money will be dropped on the ground when dying"
#LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Click to **enable** dropping"
#LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Click to **disable** dropping"
#LoseMoneyOnDeathFeatureView.dropping.name: "Dropping as Item"
#LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Click to **enable** this feature"
#LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Click to **disable** this feature"
#LoseMoneyOnDeathFeatureView.enable.name: "Toggle"
#LoseMoneyOnDeathFeatureView.enabled: "Players will lose **%percentage%%** of their balance when dying"
#LoseMoneyOnDeathFeatureView.enabled.secondLore: "The lost money will be dropped as an item on the ground"
#LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Percentage of Money"
#LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Type in a percentage from 1 to 100"
#LoseMoneyOnDeathFeatureView.percentage.lore.click: "Click to **change** percentage"
#LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Percentage:"
#LoseMoneyOnDeathFeatureView.percentage.name: "Percentage"
#miscellaneousPane.formatted.placeholder.description: "When activated all Placeholders will be formatted"
#miscellaneousPane.formatted.placeholder.disable: "Click to **disable** Formatted Placeholder"
#miscellaneousPane.formatted.placeholder.enable: "Click to **enable** Formatted Placeholder"
#miscellaneousPane.prefix.title: "Formatted Currency"
#miscellaneousPane.title: "Miscellaneous"
#MobDopEntityListView.model.name.deselectAll: "Deselect All"
#MobDropEntityListView.button.lore.description.deselected: "This mob does not drop this drop"
#MobDropEntityListView.button.lore.description.selected: "This drop may be dropped by this mob"
#MobDropEntityListView.button.lore.toggle: "Click to"
#MobDropEntityListView.button.lore.toggle.deselected: "select"
#MobDropEntityListView.button.lore.toggle.selected: "deselect"
#MobDropEntityListView.gui.title: "Drop > Entities"
#MobDropEntityListView.model.click: "Click to"
#MobDropEntityListView.model.click.deselectAll: "deselect all"
#MobDropEntityListView.model.click.selectAll: "select all"
#MobDropEntityListView.model.name.selectAll: "Select All"
#MobDropListView.button.lore.chanceOfDrop: "Chance of Drop: **%chance%**%"
#MobDropListView.button.lore.droppingFrom: "Dropping from"
#MobDropListView.button.lore.leftClick: "**Left Click** to **edit** drop"
#MobDropListView.button.lore.noEntities: "None"
#MobDropListView.button.lore.pressQ: "**Press Q** to **delete**"
#MobDropListView.gui.title: "Features > Mob Drops"
#MobDropListView.model.currencyPicker.title: "Create Drop"
#MobDropListView.model.disableMobDropsInWorlds.lore: "**Left Click** to disable MobDrops in specific Worlds"
#MobDropListView.model.disableMobDropsInWorlds.name: "Disable MobDrops in Worlds"
#MobDropListView.model.lore: "Click to **create** drop"
#MobDropListView.model.name: "Create Drop"
#MobDropView.chanceButton.input.invalid: "Could not identify **%input%** as a number"
#MobDropView.chanceButton.input.title.main: "Set Drop Chance"
#MobDropView.chanceButton.input.title.sub: "Type in a value between 1 and 100"
#MobDropView.chanceButton.input.toBig: "The typed in value must be smaller than **100**"
#MobDropView.chanceButton.input.toSmall: "The typed in value must be greater than **0**"
#MobDropView.chanceButton.lore.click: "Click to **change** chance"
#MobDropView.chanceButton.lore.dropPercentage: "Drop Percentage: **%percentage%%**"
#MobDropView.chanceButton.name: "Drop Chance"
#MobDropView.entitiesButton.lore.click: "Click to edit Entities"
#MobDropView.entitiesButton.lore.droppingFrom: "Dropping from"
#MobDropView.entitiesButton.lore.none: "None"
#MobDropView.entitiesButton.name: "Entities"
#MobDropView.modelTitle.notPresent: "Could not load drop"
#MobDropView.modelTitle.present: "Drop"
#MobDropView.moneyButton.input.left.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.left.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.left.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.left.title.main: "Type in a Minimum Value"
#MobDropView.moneyButton.input.left.title.sub: "Type in a value"
#MobDropView.moneyButton.input.left.toBig: "The value must be smaller than %value%"
#MobDropView.moneyButton.input.q.title: "Drop > Change Currency"
#MobDropView.moneyButton.input.right.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.right.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.right.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.right.title.main: "Type in a Maximum Value"
#MobDropView.moneyButton.input.right.title.sub: "Type in a value"
#MobDropView.moneyButton.input.right.toSmall: "The value must be bigger than %value%"
#MobDropView.moneyButton.lore.leftClick: "**Left Click** to **set** minimum"
#MobDropView.moneyButton.lore.pressQ: "**Press Q** to **switch** currency"
#MobDropView.moneyButton.lore.rightClick: "**Right Click** to **set** maximum"
#MobDropView.moneyButton.lore.value: "The value will be a random in this range"
#Overview.accountsButton.lore.click: "**Click** to view Accounts"
#Overview.accountsButton.lore.registered: "Registered"
#Overview.accountsButton.name: "Accounts"
#Overview.currenciesButton.lore.click: "**Click** to view currencies"
#Overview.currenciesButton.lore.currencies: "Currencies"
#Overview.currenciesButton.name: "Currencies"
#Overview.currenciesButton.vaultCurrency: "Vault Currency"
#Overview.featuresButton.lore: "**Click** to manage features"
#Overview.featuresButton.name: "Features"
#Overview.settingsButton.lore: "**Click** to view Settings"
#Overview.settingsButton.name: "Settings"
#PlayerSelectorView.lore: "Click to **select** player"
#PlayerSelectorView.title: "Pay > Select Player"
#TradeFeatureView..status: "Status"
#TradeFeatureView.clickToTradeButton.lore.click.disabled: "Click to **enable** Click to Trade"
#TradeFeatureView.clickToTradeButton.lore.click.enabled: "Click to **disable** Click to Trade"
#TradeFeatureView.clickToTradeButton.lore.description: "Allow players to start a trade by"
#TradeFeatureView.clickToTradeButton.lore.usage: "Shift + Right Clicking a player"
#TradeFeatureView.clickToTradeButton.name: "Click to Trade"
#TradeFeatureView.disabled: "disabled"
#TradeFeatureView.enabled: "enabled"
#TradeFeatureView.title: "Features > Trade System"
#TradeFeatureView.tradeCommandButton.lore.click.disabled: "Click to **enable** this command"
#TradeFeatureView.tradeCommandButton.lore.click.enabled: "Click to **disabled*** this command"
#TradeFeatureView.tradeCommandButton.lore.description: "Allow players to start a trade with"
#TradeFeatureView.tradeCommandButton.lore.usage: "Player"
#TradeFeatureView.tradeCommandButton.name: "Trade Command"
#TradeSystem.createRequest: "%c%Decline"
#TradeSystem.createRequest.accept: "%a%Accept"
#TradeSystem.createRequest.clickToAccept: "**Click** to accept offer"
#TradeSystem.createRequest.clickToDecline: "**Click** to decline offer"
#TradeSystem.createRequest.pendingWith: "You already have a pending request with **%receiver%**"
#TradeSystem.createRequest.title.main: "Request Sent"
#TradeSystem.createRequest.title.sub: "Sent **%receiver%** a request to trade"
#TradeSystem.createRequest.wait: "You need to wait at least one minute before sending a new request"
#TradeSystem.createRequest.withYou: "**%a%%sender%** %7%wants to trade with you!"
#TradeSystem.createRequest.yourself: "You cannot trade with **yourself**"
#TradeSystem.declineRequest.receiver: "You have declined the trade request of **%sender%**"
#TradeSystem.declineRequest.sender: "Unfortunately **%receiver%** has **declined** your request"
#TradeView.Button.AddCurrency.Lore: "Click to add money to this trade"
#TradeView.Button.AddCurrency.Name: "Add Currency"
#TradeView.Button.Confirm.Lore: "Click to confirm this trade"
#TradeView.Button.Confirm.Name: "Confirm"
#TradeView.Button.Lock.Lore: "Click to **lock** your Inventory"
#TradeView.Button.Lock.Name: "Lock"
#TradeView.Button.NotEnoughSpace.Lore: "You cannot accept this offer"
#TradeView.Button.NotEnoughSpace.Name: "Not Enough Space"
#TradeView.Button.Unlock.Lore: "Click to **unlock** your Inventory"
#TradeView.Button.Unlock.Name: "Unlock"
#TradeView.Title: "Trading with %target%"
#ValueSelectorView.confirm.lore.balanceAfterPayment: "Your Balance after the payment:"
#ValueSelectorView.confirm.lore.click: "**Click** to pay %value% to **%target%**"
#ValueSelectorView.title.noValue: "Pay %target% > Select Amount"
#ValueSelectorView.title.value: "Pay %value% to %target%"
#WorldSelectorView.lore.disabled: "Click to **enable** MobDrops in this world"
#WorldSelectorView.lore.enabled: "Click to **disabled** MobDrops in this world"
#WorldSelectorView.title: "Worlds > Select World"
