command.editBalance.notFound.account: "Impossibile trovare l'account **%account%**"
command.editBalance.notFound.currency: "Impossibile trovare la valuta **%currency%**"
command.editBalance.notIdentifyAsNumber: "Impossibile identificare **%symbol%** come numero"
command.balanceTop.currencyNotValid: "**%currency%** **non** è una valuta valida"
command.balanceTop.chat.Title: "**Saldo superiore** (**%currency%**)"
command.balance: "Impossibile trovare il tuo account"
command.addBalance: "Aggiunti con successo **%value%** di **%currency%** a **%target%**"
command.payBalance.consoleExecution: "Questo comando non può essere eseguito tramite la console"
command.payBalance.minAmount: "Non puoi pagare **meno** di %value%"
command.payBalance.playerOffline: "Questo lettore non è online"
command.payBalance.payYourself: "Non puoi inviare denaro a **te stesso!**"
command.payBalance.successful.send: "Hai inviato con successo **%value%** a **%target%**"
command.payBalance.successful.receive: "Hai ricevuto **%value%** da **%sender%**"
command.payBalance.issue: "Purtroppo si è verificato un problema durante la transazione"
command.setBalance: "Imposta con successo **%currency%** a **%value%** per **%target%**"
command.removeBalance: "Rimosso con successo **%value%** di **%currency%** da **%target%**"
argument.account: "<Account>"
argument.currency: "<Moneta>"
argument.value: "<Valore>"
LoseMoneyOnDeathFeatureView.construct.title: "Caratteristiche> Perdere denaro in caso di morte"
LoseMoneyOnDeathFeatureView.enable.name: "Attiva / disattiva"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Fare clic per **disabilitare** questa funzione"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Fare clic per **abilitare** questa funzione"
LoseMoneyOnDeathFeatureView.enabled: "I giocatori perderanno il **%percentage%%** del loro saldo quando muoiono"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "Il denaro perso verrà lasciato cadere come oggetto sul terreno"
LoseMoneyOnDeathFeatureView.disabled: "Questa funzione è attualmente **disabilitata**"
LoseMoneyOnDeathFeatureView.percentage.name: "Percentuale"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Fai clic per **modificare** la percentuale"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Percentuale:"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Percentuale di denaro"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Digita una percentuale da 1 a 100"
LoseMoneyOnDeathFeatureView.dropping.name: "Caduta come oggetto"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Fare clic per **abilitare** l'eliminazione"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Fare clic per **disabilitare** l'eliminazione"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "I soldi cadranno a terra quando si muore"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "I soldi scompariranno quando morirai"
PlayerSelectorView.title: "Paga> Seleziona giocatore"
PlayerSelectorView.lore: "Fare clic per **selezionare** il giocatore"
ValueSelectorView.title.noValue: "Paga %target% > Seleziona Importo"
ValueSelectorView.title.value: "Paga %value% per %target%"
ValueSelectorView.confirm.lore.click: "**Fare clic su** per pagare %value% per **%target%**"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Il tuo saldo dopo il pagamento:"
TradeView.Title: "Commerciando con %target%"
TradeView.Button.AddCurrency.Name: "Aggiungi una valuta"
TradeView.Button.AddCurrency.Lore: "Clicca per aggiungere soldi a questo scambio"
TradeView.Button.Lock.Name: "Blocca"
TradeView.Button.Lock.Lore: "Clicca per **bloccare** il tuo inventario"
TradeView.Button.Unlock.Name: "Sblocca"
TradeView.Button.Unlock.Lore: "Clicca per **sbloccare** il tuo inventario"
TradeView.Button.Confirm.Name: "Conferma"
TradeView.Button.Confirm.Lore: "Clicca per confermare questo scambio"
TradeView.Button.NotEnoughSpace.Name: "Non hai abbastanza spazio"
TradeView.Button.NotEnoughSpace.Lore: "Non puoi accettare questa offerta"
BalancesView.Title: "I tuoi bilanci"
BalancesView.Action.Withdraw: "**Tasto Destro** per **spostare** nell'inventario"
BalancesView.Action.Pay: "**Tasto Sinistro** per **pagare** un giocatore"
BalancesView.Action.Pay.Success: "Hai mandato con successo %value% a **%target%**"
BalancesView.Action.Pay.Fail: "Sfortunatamente c'è stato un problema nel processare la tua azione"
BalancesView.Action.Cheating: "**Premi Q** per **impostare** il tuo bilancio"
BalancesView.Action.Cheating.Input.SubTitle: "Scrivi in chat per impostare il nuovo **bilancio**"
BalancesView.Action.Cheating.Input.ActionBar: "Es. **1200** per **%value%**"
#BalancesView.Argument.Balances: "Balances"
AccountView.model.title: "Account > %target%"
AccountView.argument.none: "Vuoto"
AccountView.currencyButton.lore.leftClick: "**Tasto Destro** per **impostare** un bilancio"
AccountView.currencyButton.lore.rightClick: "**Tasto Sinistro** per **impostare** un bilancio bancario"
AccountView.currencyButton.lore.bankBalance: "Bilancio bancario: **%value%**"
AccountView.currencyButton.input.hand: "Scrivi per impostare un nuovo **bilancio**"
AccountView.currencyButton.input.bank: "Scrivi per impostare un nuovo **bilancio bancario**"
AccountView.currencyButton.input.example: "Es. **1200** per **%value%**"
AccountView.tradesButton.name: "Scambi"
AccountView.tradesButton.lore.click: "Clicca per vedere la **Lista Trade**"
AccountView.tradesButton.lore.lastTradesWith: "Ultimo scambio con"
AccountView.transactionsButton.name: "Transazioni"
AccountView.transactionsButton.lore.click: "Clicca per vedere le transazioni"
AccountView.transactionsButton.lore.lastTransactionsWith: "Ultima transazione con"
AccountListView.argument.none: "Nessuno"
AccountListView.gui.title: "Account > Lista"
AccountListView.gui.lore.leftClick: "**Tasto Destro** per vedere l'account"
AccountListView.gui.lore.q: "**Premi Q** per **cancellare**"
AccountListView.gui.lore.balances: "Bilanci"
AccountListView.gui.lore.inBank: "**%value%** in banca"
AccountListView.gui.lore.transactions: "Transazioni"
AccountListView.gui.lore.trades: "Scambi"
AccountListView.gui.lore.deleteUser: "Conferma la rimozione del player %target%"
AccountTradeListView.argument.items: "Oggetti"
AccountTradeListView.gui.title: "%target% > Scambi"
AccountTradeListView.gui.name.notPresent: "Impossibile trovare il corrispettivo"
AccountTradeListView.gui.lore.notPresent: "Clicca per cancellare"
AccountTradeListView.gui.lore.present.removeTrade: "Clicca per **rimuovere** lo scambio"
Overview.accountsButton.name: "Account"
Overview.accountsButton.lore.click: "**Clicca** per vedere gli account"
Overview.accountsButton.lore.registered: "Registrati"
Overview.currenciesButton.name: "Valute"
Overview.currenciesButton.lore.click: "**Clicca** per vedere le valute"
Overview.currenciesButton.lore.currencies: "Valute"
Overview.currenciesButton.vaultCurrency: "Valuta di Vault"
Overview.featuresButton.name: "Caratteristica"
Overview.featuresButton.lore: "**Clicca** per gestire le caratteristiche"
Overview.settingsButton.name: "Impostazioni"
Overview.settingsButton.lore: "**Clicca** per vedere le impostazioni"
#CurrencyPicker.construct.lore: "Click to **select**"
#MobDropEntityListView.gui.title: "Drop > Entities"
#MobDropEntityListView.button.lore.toggle: "Click to"
#MobDropEntityListView.button.lore.toggle.selected: "deselect"
#MobDropEntityListView.button.lore.toggle.deselected: "select"
#MobDropEntityListView.button.lore.description.selected: "This drop may be dropped by this mob"
#MobDropEntityListView.button.lore.description.deselected: "This mob does not drop this drop"
#MobDropEntityListView.model.name.selectAll: "Select All"
#MobDopEntityListView.model.name.deselectAll: "Deselect All"
#MobDropEntityListView.model.click: "Click to"
#MobDropEntityListView.model.click.selectAll: "select all"
#MobDropEntityListView.model.click.deselectAll: "deselect all"
#MobDropListView.gui.title: "Features > Mob Drops"
#MobDropListView.button.lore.leftClick: "**Left Click** to **edit** drop"
#MobDropListView.button.lore.pressQ: "**Press Q** to **delete**"
#MobDropListView.button.lore.chanceOfDrop: "Chance of Drop: **%chance%**%"
#MobDropListView.button.lore.droppingFrom: "Dropping from"
#MobDropListView.button.lore.noEntities: "None"
#MobDropListView.model.name: "Create Drop"
#MobDropListView.model.lore: "Click to **create** drop"
#MobDropListView.model.currencyPicker.title: "Create Drop"
#MobDropView.modelTitle.notPresent: "Could not load drop"
#MobDropView.modelTitle.present: "Drop"
#MobDropView.entitiesButton.name: "Entities"
#MobDropView.entitiesButton.lore.click: "Click to edit Entities"
#MobDropView.entitiesButton.lore.droppingFrom: "Dropping from"
#MobDropView.entitiesButton.lore.none: "None"
#MobDropView.chanceButton.name: "Drop Chance"
#MobDropView.chanceButton.lore.click: "Click to **change** chance"
#MobDropView.chanceButton.lore.dropPercentage: "Drop Percentage: **%percentage%%**"
#MobDropView.chanceButton.input.title.main: "Set Drop Chance"
#MobDropView.chanceButton.input.title.sub: "Type in a value between 1 and 100"
#MobDropView.chanceButton.input.toSmall: "The typed in value must be greater than **0**"
#MobDropView.chanceButton.input.toBig: "The typed in value must be smaller than **100**"
#MobDropView.chanceButton.input.invalid: "Could not identify **%input%** as a number"
#MobDropView.moneyButton.lore.leftClick: "**Left Click** to **set** minimum"
#MobDropView.moneyButton.lore.rightClick: "**Right Click** to **set** maximum"
#MobDropView.moneyButton.lore.pressQ: "**Press Q** to **switch** currency"
#MobDropView.moneyButton.lore.value: "The value will be a random in this range"
#MobDropView.moneyButton.input.left.title.main: "Type in a Minimum Value"
#MobDropView.moneyButton.input.left.title.sub: "Type in a value"
#MobDropView.moneyButton.input.left.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.left.toBig: "The value must be smaller than %value%"
#MobDropView.moneyButton.input.left.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.left.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.right.title.main: "Type in a Maximum Value"
#MobDropView.moneyButton.input.right.title.sub: "Type in a value"
#MobDropView.moneyButton.input.right.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.right.toSmall: "The value must be bigger than %value%"
#MobDropView.moneyButton.input.right.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.right.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.q.title: "Drop > Change Currency"
