#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

AddonsMarketplaceListView.button.lore.addon.install: "Нажмите для **установки** дополнения"
AddonsMarketplaceListView.button.lore.addon.installed: "Дополнение **установлено**"
AddonsMarketplaceListView.button.lore.addon.update: "Нажмите для **обновления** дополнения"
AddonsMarketplaceListView.button.lore.creator: "Автор: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Описание:"
AddonsMarketplaceListView.button.lore.downloads: "Загрузки: **%amount%**"
AddonsMarketplaceListView.gui.title: "Дополнения > Магазин"
AddonsMarketplaceListView.loading: "Загрузка..."
AddonsOverview.gui.title: "Обзор > Дополнения"
AddonsOverview.installedAddonsButton.lore.amount: "Количество: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Нажмите для просмотра **установленных дополнений**"
AddonsOverview.installedAddonsButton.lore.description.line1: "Просматривайте, изменяйте или удаляйте дополнения."
AddonsOverview.installedAddonsButton.lore.description.line2: "Больше не нужно дополнение? Тогда удалите его!"
AddonsOverview.installedAddonsButton.name: "Загрузки"
AddonsOverview.marketplaceButton.lore.description.line1: "Наш магазин предоставляет вам"
AddonsOverview.marketplaceButton.lore.description.line2: "различные дополнения, которые"
AddonsOverview.marketplaceButton.lore.description.line3: "можно загрузить в одно нажатие!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Магазин временно **недосутпен**"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Нажмите для просмотра **магазина**"
AddonsOverview.marketplaceButton.name: "Магазин"
ArgumentMatcher.gui.title: "Аргумент > %argument% > Значение"
ArgumentMatcher.model.createArgument: "Создайте значение"
ArgumentMatcher.model.lore.click: "Нажмите для выбора"
ArgumentMatcher.model.lore.created: "Создано **%elementName%**"
ArgumentMatcher.model.lore.insert: "Вставить переменную в качестве значения"
ArgumentMatcher.model.specified.lore.click: "Нажмите для создания"
ChooseConstructor.lore.click: "Нажмите для выбора"
ChooseConstructor.lore.variables: "Переменные:"
ChooseElement.lore.arguments: "Аргументы:"
ChooseElement.lore.createdVariables: "Созданные переменные"
ChooseElement.lore.isCompatible: "Нажмите для выбора"
ChooseElement.lore.isNotCompatible: "Для этого элемента необходимы следующие **типы переменных**"
ElementSetup.createAValue: "Создайте значение"
FolderImportView.button.lore.click: "Нажмите для импорта из файла"
FolderImportView.gui.title: "Импорт > Все .folder файлы"
FolderImportView.input.title.main: "Имя папки"
FolderImportView.input.title.sub: "Введите имя папки"
FolderOptionsView.deleteButton.confirmDeletion: "Подтвердите удаление '%folderName%'"
FolderOptionsView.deleteButton.lore.click: "Нажмите для удаления папки"
FolderOptionsView.deleteButton.lore.description.firstLine: "Это приведет к удалению всей папки,"
FolderOptionsView.deleteButton.lore.description.secondLine: "которая может содержать команды,"
FolderOptionsView.deleteButton.lore.description.thirdLine: "интерфейсы и скрипты"
FolderOptionsView.deleteButton.name: "Удалить"
FolderOptionsView.exportButton.input.successfullyExported: "Успешно экспортировано в **%exportPath%**"
FolderOptionsView.exportButton.input.title.main: "Экспорт %folderName%"
FolderOptionsView.exportButton.input.title.sub: "Введите имя файла"
FolderOptionsView.exportButton.lore.click: "Нажмите для экспорта"
FolderOptionsView.exportButton.lore.description.firstLine: "Экспортируйте всю папку в виде"
FolderOptionsView.exportButton.lore.description.secondLine: "файла, чтобы поделиться ею"
FolderOptionsView.exportButton.name: "Экспорт"
FolderOptionsView.gui.title: "Папка"
FolderOptionsView.iconsButton.icon: "Иконка"
FolderOptionsView.iconsButton.lore: "Нажмите для изменения иконки"
FolderOptionsView.iconsButton.name: "Иконка"
FolderOptionsView.nonDeletableButton.lore.firstLine: "Вы не можете удалить эту папку"
FolderOptionsView.nonDeletableButton.lore.secondLine: "Сначала создайте новую папку,"
FolderOptionsView.nonDeletableButton.lore.thirdLine: "прежде чем удалить эту"
FolderOptionsView.nonDeletableButton.name: "Удалить"
FolderOptionsView.renameButton.input.title.actionbar: "Текущее имя: **%folderName%**"
FolderOptionsView.renameButton.input.title.main: "Переименование папки"
FolderOptionsView.renameButton.input.title.sub: "Введите имя папки в чат"
FolderOptionsView.renameButton.lore.click: "Нажмите для переименования папки"
FolderOptionsView.renameButton.lore.currentName: "Текущее имя: **%folderName%**"
FolderOptionsView.renameButton.name: "Переименовать"
InstalledAddonsView.gui.title: "Дополнения > Загрузки"
InstalledAddonsView.lore.addon.deleted: "Дополнение удалено!"
InstalledAddonsView.lore.addon.description: "Описание:"
InstalledAddonsView.lore.addon.error.line1: "Произошла ошибка при загрузке дополнения,"
InstalledAddonsView.lore.addon.error.line2: "пожалуйста, свяжитесь с автором!"
InstalledAddonsView.lore.addon.installed: "Дополнение **установлено** и сейчас **работает**"
InstalledAddonsView.lore.addon.installedFromCloud: "Дополнение установлено из облака"
InstalledAddonsView.lore.addon.notFoundInCloud: "Дополнение не найдено в облаке"
InstalledAddonsView.lore.addon.requirement: "Необходим **%requirement%** для работы дополнения"
InstalledAddonsView.lore.pressQ: "**Нажмите Q** для **удаления**"
InterfaceCommand.interfaceNotFound: "Не удалось найти интерфейс с именем **%interfaceName%**"
InterfaceItem.click: "Нажатие"
InterfaceItem.unnamedItem: "Неназванный предмет"
Overview.addonsButton.lore.click: "Нажмите для просмотра дополнений"
Overview.addonsButton.lore.description.firstLine: "Дополнения могут расширить"
Overview.addonsButton.lore.description.secondLine: "функционал Ultra Customizer"
Overview.addonsButton.lore.description.thirdLine: "с помощью новых элементов."
Overview.addonsButton.name: "Дополнения"
Overview.commandsButton.description.firstLine: "Создавайте собственные команды"
Overview.commandsButton.description.secondLine: "с помощью скриптов, позволяющих"
Overview.commandsButton.description.thirdLine: "делать все, что вы пожелаете"
Overview.commandsButton.lore.click: "Нажмите для просмотра команд"
Overview.commandsButton.lore.commands: "Команды:"
Overview.commandsButton.lore.none: "Нет"
Overview.commandsButton.name: "Команды"
Overview.folderButton.lore.click: "Нажмите для просмотра **опций**"
Overview.folderButton.lore.description.firstLine: "Храните интерфейсы, скрипты и"
Overview.folderButton.lore.description.fourthLine: "и поделиться своими творениями"
Overview.folderButton.lore.description.secondLine: "команды внутри папки."
Overview.folderButton.lore.description.thirdLine: "Это позволит вам позже экспортировать"
Overview.folderButton.lore.selectedFolder: "**Выбранная** папка"
Overview.importFolderButton.lore: "Нажмите для импорта папки"
Overview.importFolderButton.name: "Импорт папки"
Overview.interfacesButton.lore.button: "Кнопка"
Overview.interfacesButton.lore.buttons: "Кнопки"
Overview.interfacesButton.lore.click: "Нажмите для просмотра интерфейсов"
Overview.interfacesButton.lore.description.firstLine: "Создавайте потрясающие интерфейсы"
Overview.interfacesButton.lore.description.secondLine: "для облегчения взаимодействия"
Overview.interfacesButton.lore.description.thirdLine: "с вашим сервером"
Overview.interfacesButton.lore.interfaces: "Интерфейсы:"
Overview.interfacesButton.lore.none: "Нет"
Overview.interfacesButton.name: "Интерфейсы"
Overview.messagesButton.lore.click: "Нажмите для просмотра сообщений"
Overview.messagesButton.lore.edited: "Изменено"
Overview.messagesButton.lore.messages: "Сообщения:"
Overview.messagesButton.lore.none: "Нет"
Overview.messagesButton.lore.unmodified: "Не изменено"
Overview.messagesButton.name: "Измененные сообщения"
Overview.messagesNoProtocollibButton: "Измененные сообщения"
Overview.messagesNoProtocollibButton.lore.install: "Установите **ProtocolLib** для"
Overview.messagesNoProtocollibButton.lore.unavailable: "Функция временно недоступна"
Overview.messagesNoProtocollibButton.lore.use: "использования этой функции"
Overview.newFolderButton.input.title.main: "Имя папки"
Overview.newFolderButton.input.title.sub: "Введите имя папки"
Overview.newFolderButton.lore: "Нажмите для создания папки"
Overview.newFolderButton.name: "Создать папку"
Overview.scriptSystemButton.lore.click: "Нажмите для просмотра скриптов"
Overview.scriptSystemButton.lore.click.second: "Скрипты, созданные"
Overview.scriptSystemButton.lore.madeBy: "сообществом"
Overview.scriptSystemButton.name: "Скрипт"
Overview.scriptsButton.lore.click: "Нажмите для просмотра скриптов"
Overview.scriptsButton.lore.description.firstLine: "Создавайте небольшие функции"
Overview.scriptsButton.lore.description.secondLine: "самостоятельно с помощью скриптов"
Overview.scriptsButton.lore.none: "Нет"
Overview.scriptsButton.lore.scripts: "Скрипты:"
Overview.scriptsButton.name: "Скрипты"
Overview.settingsButton.lore: "Нажмите для просмотра настроек"
Overview.settingsButton.name: "Настройки"
Overview.skipButton.lore.click: "Нажмите для просмотра %key% папки"
Overview.skipButton.lore.click.next: "следующей"
Overview.skipButton.lore.click.previous: "предыдущей"
Overview.skipButton.name.next: "Следующая"
Overview.skipButton.name.previous: "Предыдущая"
ScriptBrowser.button.element.delete: "Подтвердите удаление '%scriptName%'"
ScriptBrowser.button.element.lore.elements: "с **%amount%** элементами"
ScriptBrowser.button.element.lore.leftClick: "**ЛКМ** для просмотра скрипта"
ScriptBrowser.button.element.lore.pressQ: "**Нажмите Q** для **удаления**"
ScriptBrowser.button.lore.click: "Нажмите для **удаления**"
ScriptBrowser.button.lore.desc1: "Скрипт может быть не доступен"
ScriptBrowser.button.lore.desc2: "из-за удаления данного элемента."
ScriptBrowser.button.lore.internalName: "Внутреннее имя:"
ScriptBrowser.model.choose.title.main: "Создание скрипта"
ScriptBrowser.model.choose.title.sub: "Введите имя"
ScriptBrowser.model.click: "Нажмите для создания скрипта"
ScriptBrowser.model.name: "Добавить"
ScriptBrowser.model.title: "Скрипт > Выбор конструктора"
ScriptBrowser.title: "%folderName% > Скрипты"
ScriptCommandListView.action.pressQ.confirmDeletion: "Подтвердите удаление /'%commandName%'"
ScriptCommandListView.gui.title: "Команды"
ScriptCommandListView.lore.elements: "Элементы:"
ScriptCommandListView.lore.leftClick: "**ЛКМ** для просмотра скрипта"
ScriptCommandListView.lore.pressQ: "**Нажмите Q** для **удаления**"
ScriptCommandListView.model.input.title.main: "Команда"
ScriptCommandListView.model.input.title.sub: "Введите команду"
ScriptCommandListView.model.lore.click: "Нажмите для создания команды"
ScriptCommandListView.model.name: "Создать команду"
ScriptEditor.addButton.choose.title: "Скрипт > Добавление элемента"
ScriptEditor.addButton.lore: "**ЛКМ** для добавления элемента"
ScriptEditor.addButton.name: "Добавить"
ScriptEditor.connectionButton.choose.title: "Скрипт > Вставка элемента"
ScriptEditor.connectionButton.lore.leftClick: "**ЛКМ** для пролистывания"
ScriptEditor.connectionButton.lore.rightClick: "**ПКМ** для вставки элемента"
ScriptEditor.elementButton.lore.leftClick: "**ЛКМ** для изменения"
ScriptEditor.elementButton.lore.pressQ: "**Нажмите Q** для **удаления**"
ScriptEditor.notNull.first: "Не удалось открыть скрипт **%scriptName%**"
ScriptEditor.notNull.second: "Следующие элементы не найдены:"
ScriptEditor.null.first: "Не удалось открыть скрипт..."
ScriptEditor.null.second: "Скрипт не найден!"
ScriptEditor.title: "Скрипт > %scriptName%"
ScriptEditor.wireButton.lore: "**ЛКМ** для пролистывания"
StorageTypePickerView.gui.title: "Выберите место хранения"
StorageTypePickerView.localButton.lore.click: "Нажмите для **выбора**"
StorageTypePickerView.localButton.lore.description.firstLine: "Ваша папка будет доступна только"
StorageTypePickerView.localButton.lore.description.secondLine: "на этом сервере"
StorageTypePickerView.localButton.name: "Локальное хранилище"
StorageTypePickerView.mysqlButton.description.firstLine: "Ваша папка будет доступна"
StorageTypePickerView.mysqlButton.description.secondLine: "на всех серверах с"
StorageTypePickerView.mysqlButton.description.thirdLine: "включенным MySQL"
StorageTypePickerView.mysqlButton.lore.click: "Нажмите для **выбора**"
StorageTypePickerView.mysqlButton.name: "MySQL"
