#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

# AmountSelectorView.addRemoveButton.add.name.amount: "to amount"
# AmountSelectorView.addRemoveButton.lore: "Click to %action% more"
# AmountSelectorView.addRemoveButton.lore.add: "add"
# AmountSelectorView.addRemoveButton.lore.remove: "remove"
# AmountSelectorView.addRemoveButton.name.add: "Add"
# AmountSelectorView.addRemoveButton.name.remove: "Remove"
# AmountSelectorView.addRemoveButton.remove.name.amount: "from amount"
# AmountSelectorView.addRemoveMaxButton.name.lore: "Click to %action% everything"
# AmountSelectorView.confirmButton.emeraldBlock: "Confirm"
# AmountSelectorView.confirmButton.emeraldBlock.lore.selectedAmount: "Selected Amount: %amount%"
# AmountSelectorView.confirmButton.redstoneBlock.name: "No selected Amount"
# AmountSelectorView.typeInButton.lore: "Click to type in an exact amount"
# AmountSelectorView.typeInButton.lore.maxValue: "Max Value: %value%"
# AmountSelectorView.typeInButton.name: "Type in Amount"
# AmountSelectorView.typeInButton.userInput.actionBar: "Ex. **25** or **64**"
# AmountSelectorView.typeInButton.userInput.title.sub: "Type in to set amount"
# ArgumentMatcher.gui.title: "Argument > %argument% > Value"
# ArgumentMatcher.model.createArgument: "Create a Value"
# ArgumentMatcher.model.lore.click: "Click to select"
# ArgumentMatcher.model.lore.created: "Created by **%elementName%**"
# ArgumentMatcher.model.lore.insert: "Insert this Variable as a Value"
# ArgumentMatcher.model.specified.lore.click: "Click to create"
# ArgumentsGet.argument: "Arguments"
# ArgumentsGet.argumentNumber: "Argument Number"
# ArgumentsGet.desc1: "Retrieves the Argument and returns"
# ArgumentsGet.desc2: "nothing if there isn't an argument"
# ArgumentsGet.name: "Get Argument by Number"
# ArgumentsGet.value: "Value"
# ArgumentsGetFirst.argument: "Arguments"
# ArgumentsGetFirst.desc1: "Retrieves the first argument from a command"
# ArgumentsGetFirst.desc2: "will return nothing if there isn't an argument"
# ArgumentsGetFirst.name: "Get First Argument"
# ArgumentsGetFirst.value: "Value"
# ArgumentsGetString.argument: "Arguments"
# ArgumentsGetString.desc1: "Get all arguments as a string"
# ArgumentsGetString.desc2: "combined with a space and returns"
# ArgumentsGetString.desc3: "nothing if there isn't an argument"
# ArgumentsGetString.name: "Get All Arguments As String"
# ArgumentsGetString.value: "Value"
# ArgumentsHas.argument: "Arguments"
# ArgumentsHas.desc: "Check if there are Arguments provided by a command"
# ArgumentsHas.name: "Has Arguments"
# ArgumentsHas.result: "Result"
# BlockBreak.brokenBlock: "Broken Block"
# BlockBreak.desc1: "Will be executed when a"
# BlockBreak.desc2: "player breaks a block"
# BlockBreak.event: "Event"
# BlockBreak.name: "Block Break"
# BlockBreak.player: "Player"
# BlockGetMaterial.block: "Block"
# BlockGetMaterial.desc1: "Will retrieve the Material"
# BlockGetMaterial.desc2: "of a specific Block"
# BlockGetMaterial.material: "Material"
# BlockGetMaterial.name: "Get Material of Block"
# BlockPicker.title: "Left Click a Block to select it"
# BlockPlace.desc1: "Will be executed when a"
# BlockPlace.desc2: "player places a block"
# BlockPlace.event: "Event"
# BlockPlace.name: "Block Place"
# BlockPlace.placedBlock: "Placed Block"
# BlockPlace.player: "Player"
# BlockRightClick.clickedBlock: "Clicked Block"
# BlockRightClick.desc1: "Will be issued if a specific"
# BlockRightClick.desc2: "Block has been right clicked"
# BlockRightClick.name: "Right Click on Block"
# BlockRightClick.player: "Player"
# BlockSetMaterial.block: "Block"
# BlockSetMaterial.desc: "Change the Material of a Block"
# BlockSetMaterial.material: "New Material"
# BlockSetMaterial.name: "Set Material of Block"
# BlockSpecification.desc1: "You will be able to select the"
# BlockSpecification.desc2: "block by left clicking on it"
# BlockSpecification.location: "Block at"
# BlockSpecification.title: "Pick Block"
# Broadcast.desc: "Sends a message to all players"
# Broadcast.message: "Message"
# Broadcast.name: "Broadcast"
# ButtonStackEditView.guiTitle: "Button Stack Editor"
# ButtonStackEditor.button.lore.click: "**Left Click** to **delete** this item from the stack"
# ButtonStackEditor.reorder.action: "Click to modify the order"
# ButtonStackEditor.reorder.title: "Change Order"
# ButtonStackReorderView.entry.deselectAction: "**Left Click** to **deselect** this interfaceItem"
# ButtonStackReorderView.entry.grabAction: "**Left Click** to **grab** this interfaceItem"
# ButtonStackReorderView.entry.swapAction: "**Left Click** to swap with **%interfaceItem%**"
# ButtonStackReorderView.title: "InterfaceItem Sorting"
# CancelVanillaBehavior.desc1: "Blocks Vanilla Behaviour"
# CancelVanillaBehavior.desc2: "from the Constructor"
# CancelVanillaBehavior.event: "Event"
# CancelVanillaBehavior.name: "Block Vanilla Behaviour"
# ChooseConstructor.lore.click: "Click to select"
# ChooseConstructor.lore.variables: "Variables:"
# ChooseElement.hiddenElements.desc1: "Choose which elements should and which"
# ChooseElement.hiddenElements.desc2: "shouldn't be shown in this **Add Element** list"
# ChooseElement.hiddenElements.title: "Hidden Elements"
# ChooseElement.lore.arguments: "Arguments:"
# ChooseElement.lore.createdVariables: "Created Variables"
# ChooseElement.lore.isCompatible: "Click to select"
# ChooseElement.lore.isNotCompatible: "This Element requires following **Variable Types**"
# ChooseElement.lore.requiredPlugin: "Required Plugin: **%plugin%**"
# ClearInventory.desc: "Clears the whole Inventory of a Player"
# ClearInventory.name: "Clear Inventory"
# ClearInventory.player: "Player"
# Command.argument: "Arguments"
# Command.command: "Command"
# Command.desc1: "Will be issued if a specific"
# Command.desc2: "command has been run by a player"
# Command.infoDesc: "Command"
# Command.name: "Command"
# Command.sender: "Sender"
# CompareItem.desc1: "Will check if two"
# CompareItem.desc2: "items are the same"
# CompareItem.firstItem: "First Item"
# CompareItem.name: "Compare Item"
# CompareItem.result: "Result"
# CompareItem.secondItem: "Second Item"
# CompareMaterial.desc1: "Will check if two"
# CompareMaterial.desc2: "materials are the same"
# CompareMaterial.firstMaterial: "First Material"
# CompareMaterial.name: "Compare Material"
# CompareMaterial.result: "Result"
# CompareMaterial.secondMaterial: "Second Material"
# CompareString.desc1: "Will check if two Strings"
# CompareString.desc2: "contain the same"
# CompareString.firstString: "First String"
# CompareString.name: "Compare String"
# CompareString.result: "Result"
# CompareString.secondString: "Second String"
# ConsoleCommand.command: "Command"
# ConsoleCommand.desc1: "Will perform a specific"
# ConsoleCommand.desc2: "command on the console"
# ConsoleCommand.name: "Console Command"
# Constructor.execute.cooldown: "You have to wait **%time%** before you can execute this command again"
# CraftingRecipeBuildView..notAValidNumber: "Not a valid number"
# CraftingRecipeBuildView.amount: "Amount"
# CraftingRecipeBuildView.import.desc1: "**Click** any item of your player"
# CraftingRecipeBuildView.import.desc2: "inventory to **import** it"
# CraftingRecipeBuildView.ingredientButton.action.customModelId.customModelId: "Custom Model ID"
# CraftingRecipeBuildView.ingredientButton.action.customModelId.title.sub: "Type in custom model id"
# CraftingRecipeBuildView.ingredientButton.action.example: "Example: **0** or **215**"
# CraftingRecipeBuildView.ingredientButton.action.materialPicker.title: "Ingredient > Material"
# CraftingRecipeBuildView.ingredientButton.durability.title.sub: "Type in durability value"
# CraftingRecipeBuildView.ingredientButton.lore.durability: "Durability"
# CraftingRecipeBuildView.ingredientButton.lore.leftClick: "**Left Click** to select material"
# CraftingRecipeBuildView.ingredientButton.lore.middleClick: "**Middle Click** to change required amount"
# CraftingRecipeBuildView.ingredientButton.lore.pressQ: "**Press Q** to reset this ingredient"
# CraftingRecipeBuildView.ingredientButton.lore.rightClick: "**Right Click** to change damage value"
# CraftingRecipeBuildView.ingredientButton.lore.shiftLeftClick: "**Shift + Left Click** to import item from your inventory"
# CraftingRecipeBuildView.ingredientButton.lore.shiftRightClick: "**Shift + Right Click** to change custom model data"
# CraftingRecipeBuildView.ingredientButton.name: "Ingredient"
# CraftingRecipeBuildView.resultButton.action.customModelId.customModelId: "Custom Model ID"
# CraftingRecipeBuildView.resultButton.action.customModelId.title.sub: "Type in custom model id"
# CraftingRecipeBuildView.resultButton.action.example: "Example: **0** or **215**"
# CraftingRecipeBuildView.resultButton.action.leftClick.title: "Result > Material"
# CraftingRecipeBuildView.resultButton.durability.title.sub: "Type in durability value"
# CraftingRecipeBuildView.resultButton.lore.durability: "Durability"
# CraftingRecipeBuildView.resultButton.lore.leftClick: "**Left Click** to select material"
# CraftingRecipeBuildView.resultButton.lore.middleClick: "**Middle Click** to change the getting amount"
# CraftingRecipeBuildView.resultButton.lore.pressQ: "**Press Q** to **create** this recipe"
# CraftingRecipeBuildView.resultButton.lore.rightClick: "**Right Click** to change damage value"
# CraftingRecipeBuildView.resultButton.lore.shiftLeftClick: "**Shift + Left Click** to import item from your inventory"
# CraftingRecipeBuildView.resultButton.lore.shiftRightClick: "**Shift + Right Click** to change custom model data"
# CraftingRecipeBuildView.resultButton.name: "Result Item"
# CraftingRecipeBuildView.selectedForImport: "Selected for import"
# CraftingRecipeListView.button.confirmDeletion: "Confirm deletion of"
# CraftingRecipeListView.button.lore.leftClick: "**Left Click** to edit crafting recipe"
# CraftingRecipeListView.button.lore.none: "None"
# CraftingRecipeListView.button.lore.permission: "Permission"
# CraftingRecipeListView.button.lore.pressQ: "**Press Q** to **delete**"
# CraftingRecipeListView.button.lore.rightClick: "**Right Click** to set new permission"
# CraftingRecipeListView.button.lore.shiftLeftClick: "**Shift + Left Click** to rename"
# CraftingRecipeListView.button.lore.shiftRightClick: "**Shift + Right Click** to %action% crafting recipe"
# CraftingRecipeListView.button.lore.status: "Status"
# CraftingRecipeListView.button.permission.actionbar: "Type **none** to reset permission"
# CraftingRecipeListView.button.permission.title.main: "Recipe Permission"
# CraftingRecipeListView.button.permission.title.sub: "Type in a new permission"
# CraftingRecipeListView.button.rename.title.main: "Rename Crafting Recipe"
# CraftingRecipeListView.button.rename.title.sub: "Type in a new name"
# CraftingRecipeListView.createRecipe.button: "Create"
# CraftingRecipeListView.createRecipe.lore: "Click to create new Crafting Recipe"
# CraftingRecipeListView.createRecipe.title.main: "**Crafting Recipe Name** **(1/2)**"
# CraftingRecipeListView.createRecipe.title.sub: "Type in the name of the Crafting Recipe"
# CraftingRecipeListView.guiTitle: "Crafting Recipes"
# CraftingRecipePickerView.lore: "Click to **select**"
# CraftingRecipePickerView.title: "Crafting Recipe Selector"
# CraftingRecipeSpecification.description: "Select a Material from the List"
# CraftingRecipeSpecification.title: "Select Material"
# DefaultChild.getDescription: "The action below will be executed next"
# DefaultChild.getName: "Next Action"
# Delay.desc1: "Will wait for a specific"
# Delay.desc2: "time before continuing with"
# Delay.desc3: "the next elements"
# Delay.name: "Delay"
# Delay.time: "Time"
# Element.argumentDesc: "from"
# Element.argumentTitle: "Arguments"
# Element.variableDescription: "Created Variables"
# ElementSetup.createAValue: "Create a Value"
# ExecuteForAllPlayers.allPlayers: "All Players"
# ExecuteForAllPlayers.connectors.desc1: "All of the next Elements"
# ExecuteForAllPlayers.connectors.desc2: "will be executed for every player"
# ExecuteForAllPlayers.desc1: "Will execute all following Elements"
# ExecuteForAllPlayers.desc2: "for every online player."
# ExecuteForAllPlayers.name: "Execute for all Players"
# ExecuteForAllPlayers.nextElements: "Next Elements"
# ExpValueSelectorView.addRemoveButton.lore: "Click to %action% more"
# ExpValueSelectorView.addRemoveButton.lore.add: "add"
# ExpValueSelectorView.addRemoveButton.lore.remove: "remove"
# ExpValueSelectorView.addRemoveButton.name.add: "Add"
# ExpValueSelectorView.addRemoveButton.name.exp: "Exp"
# ExpValueSelectorView.addRemoveButton.name.remove: "Remove"
# ExpValueSelectorView.addRemoveMaxButton.name.lore: "Click to %action% everything"
# ExpValueSelectorView.confirmButton.emeraldBlock: "Confirm"
# ExpValueSelectorView.confirmButton.redstoneBlock.name: "No selected value"
# ExpValueSelectorView.typeInButton.lore: "Click to type in an exact value"
# ExpValueSelectorView.typeInButton.name: "Type in Value"
# ExpValueSelectorView.typeInButton.userInput.actionBar: "Ex. **25** for **25 Exp**"
# ExpValueSelectorView.typeInButton.userInput.title.sub: "Type in to set value"
# FolderImportView.button.lore.click: "Click to import from this file"
# FolderImportView.gui.title: "Import > Showing .folder files"
# FolderImportView.input.title.main: "Folder Name"
# FolderImportView.input.title.sub: "Type in a name for your folder"
# FolderOptionsView.deleteButton.confirmDeletion: "Confirm deletion of '%folderName%'"
# FolderOptionsView.deleteButton.lore.click: "Click to delete folder"
# FolderOptionsView.deleteButton.lore.description.firstLine: "This will delete the entire folder"
# FolderOptionsView.deleteButton.lore.description.secondLine: "which may contain your GUI's, Commands"
# FolderOptionsView.deleteButton.lore.description.thirdLine: "Interfaces and Scripts"
# FolderOptionsView.deleteButton.name: "Delete"
# FolderOptionsView.dependenciesButton.action.title.main: "New Folder Dependencies"
# FolderOptionsView.dependenciesButton.action.title.sub: "Type in folder dependencies (**e.g Variables & InventoryUtils Addon**)"
# FolderOptionsView.dependenciesButton.desc1: "Describe the dependencies of your Folder"
# FolderOptionsView.dependenciesButton.desc2: "for being able to use it properly. (e.g required Addons)"
# FolderOptionsView.dependenciesButton.lore.click: "**Left Click** to **describe** dependencies"
# FolderOptionsView.dependenciesButton.lore.currentDependencies: "Dependencies of this Folder"
# FolderOptionsView.dependenciesButton.lore.dependenciesNotDefined: "Not defined"
# FolderOptionsView.dependenciesButton.name: "Dependencies"
# FolderOptionsView.dependenciesButton.pressQ: "**Press Q** to **reset** dependencies"
# FolderOptionsView.exportButton.input.successfullyExported: "Successfully exported the folder to **%exportPath%**"
# FolderOptionsView.exportButton.input.title.main: "Export %folderName%"
# FolderOptionsView.exportButton.input.title.sub: "Type in a file name"
# FolderOptionsView.exportButton.lore.click: "Click to export"
# FolderOptionsView.exportButton.lore.description.firstLine: "Export the entire folder as"
# FolderOptionsView.exportButton.lore.description.secondLine: "a file to share it with others"
# FolderOptionsView.exportButton.name: "Export"
# FolderOptionsView.gui.title: "Folder"
# FolderOptionsView.iconsButton.icon: "Icon"
# FolderOptionsView.iconsButton.lore: "Click to change the icon"
# FolderOptionsView.iconsButton.name: "Icon"
# FolderOptionsView.nonDeletableButton.lore.firstLine: "You cannot delete this folder"
# FolderOptionsView.nonDeletableButton.lore.secondLine: "Create a different folder first"
# FolderOptionsView.nonDeletableButton.lore.thirdLine: "before deleting this one"
# FolderOptionsView.nonDeletableButton.name: "Delete"
# FolderOptionsView.renameButton.input.title.actionbar: "Current Name: **%folderName%**"
# FolderOptionsView.renameButton.input.title.main: "Rename Folder"
# FolderOptionsView.renameButton.input.title.sub: "Type in a folder name in chat"
# FolderOptionsView.renameButton.lore.click: "Click to rename this folder"
# FolderOptionsView.renameButton.lore.currentName: "Current Name: **%folderName%**"
# FolderOptionsView.renameButton.name: "Rename"
# Function.argument: "Arguments"
# Function.desc1: "Runs a predefined script with elements"
# Function.desc2: "and returns a dynamically value"
# Function.executer: "Executer"
# Function.function: "Function"
# Function.infoDesc: "Function"
# Function.name: "Function"
# FunctionBrowser.action.pressQ.confirmDeletion: "Confirm deletion of '%functionName%'"
# FunctionBrowser.action.shiftRightClick.title.main: "New Function Description"
# FunctionBrowser.action.shiftRightClick.title.sub: "Type in a new description"
# FunctionBrowser.gui.title: "Functions"
# FunctionBrowser.lore.description: "Description"
# FunctionBrowser.lore.elements: "Elements:"
# FunctionBrowser.lore.leftClick: "**Left Click** to **select**"
# FunctionBrowser.lore.leftShiftClick: "**Shift + Left Click** to show Function"
# FunctionBrowser.lore.pressQ: "**Press Q** to **delete**"
# FunctionBrowser.lore.rightClick: "**Right Click** to rename Function"
# FunctionBrowser.lore.shiftRightClick: "**Shift + Right Click** to set description"
# FunctionBrowser.model.input.title.main: "Function"
# FunctionBrowser.model.input.title.sub: "Type in the Function name"
# FunctionBrowser.model.lore.click: "Click to create Function"
# FunctionBrowser.model.name: "Create Function"
# FurnaceRecipeBuildView..notAValidNumber: "Not a valid number"
# FurnaceRecipeBuildView.amount: "Amount"
# FurnaceRecipeBuildView.import.desc1: "**Click** any item of your player"
# FurnaceRecipeBuildView.import.desc2: "inventory to **import** it"
# FurnaceRecipeBuildView.ingredientButton.action.customModelId.customModelId: "Custom Model ID"
# FurnaceRecipeBuildView.ingredientButton.action.customModelId.title.sub: "Type in custom model id"
# FurnaceRecipeBuildView.ingredientButton.action.example: "Example: **0** or **215**"
# FurnaceRecipeBuildView.ingredientButton.action.materialPicker.title: "Ingredient > Material"
# FurnaceRecipeBuildView.ingredientButton.durability.title.sub: "Type in durability value"
# FurnaceRecipeBuildView.ingredientButton.lore.durability: "Durability"
# FurnaceRecipeBuildView.ingredientButton.lore.leftClick: "**Left Click** to select material"
# FurnaceRecipeBuildView.ingredientButton.lore.middleClick: "**Middle Click** to change required amount"
# FurnaceRecipeBuildView.ingredientButton.lore.pressQ: "**Press Q** to reset this ingredient"
# FurnaceRecipeBuildView.ingredientButton.lore.rightClick: "**Right Click** to change damage value"
# FurnaceRecipeBuildView.ingredientButton.lore.shiftLeftClick: "**Shift + Left Click** to import item from your inventory"
# FurnaceRecipeBuildView.ingredientButton.lore.shiftRightClick: "**Shift + Right Click** to change custom model data"
# FurnaceRecipeBuildView.ingredientButton.name: "Ingredient"
# FurnaceRecipeBuildView.resultButton.action.customModelId.customModelId: "Custom Model ID"
# FurnaceRecipeBuildView.resultButton.action.customModelId.title.sub: "Type in custom model id"
# FurnaceRecipeBuildView.resultButton.action.example: "Example: **0** or **215**"
# FurnaceRecipeBuildView.resultButton.action.leftClick.title: "Result > Material"
# FurnaceRecipeBuildView.resultButton.durability.title.sub: "Type in durability value"
# FurnaceRecipeBuildView.resultButton.lore.durability: "Durability"
# FurnaceRecipeBuildView.resultButton.lore.leftClick: "**Left Click** to select material"
# FurnaceRecipeBuildView.resultButton.lore.middleClick: "**Middle Click** to change the getting amount"
# FurnaceRecipeBuildView.resultButton.lore.pressQ: "**Press Q** to **create** this recipe"
# FurnaceRecipeBuildView.resultButton.lore.rightClick: "**Right Click** to change damage value"
# FurnaceRecipeBuildView.resultButton.lore.shiftLeftClick: "**Shift + Left Click** to import item from your inventory"
# FurnaceRecipeBuildView.resultButton.lore.shiftRightClick: "**Shift + Right Click** to change custom model data"
# FurnaceRecipeBuildView.resultButton.name: "Result Item"
# FurnaceRecipeBuildView.selectedForImport: "Selected for import"
# FurnaceRecipeListView.button.confirmDeletion: "Confirm deletion of"
# FurnaceRecipeListView.button.cookingTime.title.main: "Set Cooking Time"
# FurnaceRecipeListView.button.cookingTime.title.sub: "No Time Selected"
# FurnaceRecipeListView.button.experienceSelector.confirmLore1: "Granted Exp after smelting"
# FurnaceRecipeListView.button.experienceSelector.confirmLore2: "this custom furnace recipe: "
# FurnaceRecipeListView.button.experienceSelector.desc: "One Exp does not equals one Exp Level"
# FurnaceRecipeListView.button.experienceSelector.title: "Given Experience on Smelting"
# FurnaceRecipeListView.button.lore.cookingTime: "Cooking Time"
# FurnaceRecipeListView.button.lore.cookingTimeEntry: "%value% Seconds"
# FurnaceRecipeListView.button.lore.experience: "Experience"
# FurnaceRecipeListView.button.lore.experienceEntry: "%value% Exp"
# FurnaceRecipeListView.button.lore.leftClick: "**Left Click** to edit furnace recipe"
# FurnaceRecipeListView.button.lore.middleClick: "**Middle Click** to set cooking time"
# FurnaceRecipeListView.button.lore.none: "None"
# FurnaceRecipeListView.button.lore.pressQ: "**Press Q** to **delete**"
# FurnaceRecipeListView.button.lore.rightClick: "**Right Click** to set experience level"
# FurnaceRecipeListView.button.lore.shiftLeftClick: "**Shift + Left Click** to rename"
# FurnaceRecipeListView.button.lore.shiftRightClick: "**Shift + Right Click** to %action% furnace recipe"
# FurnaceRecipeListView.button.lore.status: "Status"
# FurnaceRecipeListView.button.rename.title.main: "Rename Furnace Recipe"
# FurnaceRecipeListView.button.rename.title.sub: "Type in a new name"
# FurnaceRecipeListView.confirm.lore.click: "**Click** to select %value%"
# FurnaceRecipeListView.createRecipe.button: "Create"
# FurnaceRecipeListView.createRecipe.lore: "Click to create new Furnace Recipe"
# FurnaceRecipeListView.createRecipe.title.main: "**Furnace Recipe Name** **(1/2)**"
# FurnaceRecipeListView.createRecipe.title.sub: "Type in the name of the Furnace Recipe"
# FurnaceRecipeListView.guiTitle: "Furnace Recipes"
# GUIButtonClick.clickType: "Click Type"
# GUIButtonClick.desc1: "Will be executed when clicking"
# GUIButtonClick.desc2: "a specific GUI Button"
# GUIButtonClick.execute.cooldown: "You have to wait **%time%** before you can perform this action again"
# GUIButtonClick.infoDescription.desc1: "Assigned to"
# GUIButtonClick.infoDescription.desc2: "in the GUI called"
# GUIButtonClick.itemID: "ItemId"
# GUIButtonClick.name: "GUI Button Click"
# GUIButtonClick.player: "Player"
# GetPAPIPlaceholder.desc1: "Get Placeholder API Placeholder"
# GetPAPIPlaceholder.desc2: "from a specific player"
# GetPAPIPlaceholder.name: "Get Placeholder"
# GetPAPIPlaceholder.player: "Player"
# GetPAPIPlaceholder.replacedString: "Replaced String"
# GetPAPIPlaceholder.unreplacedString: "Unreplaced String"
# GetPlayerFromName.desc1: "Retrieve a player from a name"
# GetPlayerFromName.desc2: "You will then be able to combine it"
# GetPlayerFromName.desc3: "with other Player related Actions"
# GetPlayerFromName.name: "Get Player from Name"
# GetPlayerFromName.player: "Player"
# GetPlayerFromName.playerName: "Player Name"
# GetPlayerName.desc: "Retrieve the In-Game name of a player"
# GetPlayerName.name: "Get Player Name"
# GetPlayerName.player: "Player"
# GetPlayerName.playerName: "Player Name"
# GetPlayerUUID.desc: "Retrieve the UUID of a player"
# GetPlayerUUID.name: "Get Player UUID"
# GetPlayerUUID.player: "Player"
# GetPlayerUUID.uuid: "UUID"
# GiveItem.desc1: "Give a player a specific Item Stack"
# GiveItem.desc2: "Attributes will be maintained"
# GiveItem.item: "Item"
# GiveItem.name: "Give Item"
# GiveItem.player: "Player"
# GiveLevels.desc1: "Gives a specific amount"
# GiveLevels.desc2: "of levels to a player"
# GiveLevels.levels: "Levels"
# GiveLevels.name: "Give Levels"
# GiveLevels.player: "Player"
# GiveMaterial.amount: "Amount"
# GiveMaterial.desc1: "Give a player a specific item"
# GiveMaterial.desc2: "with a specific amount"
# GiveMaterial.material: "Material"
# GiveMaterial.name: "Give Material"
# GiveMaterial.player: "Player"
# GlobalInterfaceChooser.lore: "Click to **select**"
# GlobalInterfaceChooser.title: "GUI (From All Folders)"
# GlobalInterfaceSpecification.description: "Select from in all Folders created GUI's"
# GlobalInterfaceSpecification.title: "Select GUI"
# GreaterThan.desc1: "Returns true or false depending"
# GreaterThan.desc2: "if the num 2 is greater than num 1"
# GreaterThan.desc3: "Num1 < Num2"
# GreaterThan.false: "False"
# GreaterThan.false.desc1: "Will be executed if num 2"
# GreaterThan.false.desc2: "is not greater than num 1"
# GreaterThan.name: "Greater Than"
# GreaterThan.number1: "Number 1"
# GreaterThan.number2: "Number 2"
# GreaterThan.true: "True"
# GreaterThan.true.desc1: "Will be executed if num 2"
# GreaterThan.true.desc2: "is greater than num 1"
# GreaterThanOrEqual.desc1: "Returns true or false depending"
# GreaterThanOrEqual.desc2: "if the value is greater than or equal to"
# GreaterThanOrEqual.desc3: "Num1 <= Num2"
# GreaterThanOrEqual.false: "False"
# GreaterThanOrEqual.false.desc1: "Will be executed if num 2"
# GreaterThanOrEqual.false.desc2: "is not greater than or"
# GreaterThanOrEqual.false.desc3: "equal to num 1"
# GreaterThanOrEqual.name: "Greater Than or Equal To"
# GreaterThanOrEqual.number1: "Number 1"
# GreaterThanOrEqual.number2: "Number 2"
# GreaterThanOrEqual.true: "True"
# GreaterThanOrEqual.true.desc1: "Will be executed if num 2"
# GreaterThanOrEqual.true.desc2: "is greater than or"
# GreaterThanOrEqual.true.desc3: "equal to num 1"
# HideElementsPickerView.lore.disabled1: "Click to **show** this Element"
# HideElementsPickerView.lore.disabled2: "in the **Add Element** list"
# HideElementsPickerView.lore.enabled1: "Click to **hide** this Element"
# HideElementsPickerView.lore.enabled2: "from the **Add Element** list"
# HideElementsPickerView.title: "Elements > Select Element"
# IfElseStatement.checkedStatement: "Checked Statement"
# IfElseStatement.desc1: "Checks the statement and will"
# IfElseStatement.desc2: "execute the according action"
# IfElseStatement.failing: "Failing"
# IfElseStatement.false.desc: "Will be executed if this Statement is false"
# IfElseStatement.name: "If Else Statement"
# IfElseStatement.passing: "Passing"
# IfElseStatement.true.desc: "Will be executed if this Statement is true"
# InterfaceChooser.lore: "Click to **select**"
# InterfaceChooser.title: "GUI"
# InterfaceCommand.interfaceNotFound: "Couldn't find an interface with the name **%interfaceName%**"
# InterfaceCommand.notThroughConsole: "This command can't be run through Console!"
# InterfaceCommand.playerNotOnline: "**%playerName%** is not online"
# InterfaceEditor.decreaseRowButton.lore: "Click to remove a row"
# InterfaceEditor.decreaseRowButton.title: "Remove Row"
# InterfaceEditor.descriptionButton.action.title.main: "New Interface Description"
# InterfaceEditor.descriptionButton.action.title.sub: "Type in a new description"
# InterfaceEditor.descriptionButton.lore.click: "Click to **set** description"
# InterfaceEditor.descriptionButton.lore.currentDescription: "Current Description"
# InterfaceEditor.descriptionButton.name: "Description"
# InterfaceEditor.getTopItems.deletionConfirm: "Confirm deletion of this Button"
# InterfaceEditor.getTopItems.hasPermission: "Required Permission (to show):"
# InterfaceEditor.getTopItems.lore.emptySlot: "Please click on an empty slot"
# InterfaceEditor.getTopItems.lore.leftClick: "**Left Click** to edit"
# InterfaceEditor.getTopItems.lore.pressQ: "**Press Q** to **delete**"
# InterfaceEditor.getTopItems.lore.rightClick: "**Right Click** to **move**/**copy**"
# InterfaceEditor.getTopItems.lore.shiftLeftClick: "**Shift + Left Click** to edit button stack"
# InterfaceEditor.getTopItems.lore.shiftRightClick: "**Shift + Right Click** to add another item"
# InterfaceEditor.getTopItems.scriptCooldownBypassPermission: "Required Permission (to bypass the Cooldown):"
# InterfaceEditor.getTopItems.scriptHasCooldown: "Script Cooldown (To be executed again)"
# InterfaceEditor.iconButton.action.customModelId.title.sub: "Type in custom model id"
# InterfaceEditor.iconButton.action.example: "Example: **0** or **215**"
# InterfaceEditor.iconButton.action.notAValidNumber: "Not a valid number"
# InterfaceEditor.iconButton.durability.title.sub: "Type in durability value"
# InterfaceEditor.iconButton.lore.customModelId: "Custom Model ID"
# InterfaceEditor.iconButton.lore.damageValue: "Damage Value"
# InterfaceEditor.iconButton.lore.durability: "Durability"
# InterfaceEditor.iconButton.lore.leftClick: "**Left Click** to **change** icon"
# InterfaceEditor.iconButton.lore.rightClick: "**Right Click** to **change** custom model data"
# InterfaceEditor.iconButton.lore.shiftLeftClick: "**Shift + Left Click** to **change** damage value"
# InterfaceEditor.iconButton.name: "Icon"
# InterfaceEditor.increaseRowButton.lore: "Click to add a row"
# InterfaceEditor.increaseRowButton.title: "Add Row"
# InterfaceEditor.interfaceNameButton.action.title.main: "New Interface Name"
# InterfaceEditor.interfaceNameButton.action.title.sub: "Type in a new Interface Name"
# InterfaceEditor.interfaceNameButton.desc1: "Click to change the Name"
# InterfaceEditor.interfaceNameButton.desc2: "Current:"
# InterfaceEditor.interfaceNameButton.name: "Change Interface Name"
# InterfaceEditor.title.emptySlot: "Click empty slot to add item"
# InterfaceEditor.title.guiAction: "Move (Left Click) or Copy (Right Click)"
# InterfaceEditor.title.guiNull: "Loading..."
# InterfaceEditor.titleButton.action.title.main: "New Title"
# InterfaceEditor.titleButton.action.title.sub: "Type in a new Title"
# InterfaceEditor.titleButton.desc1: "Click to change the Title"
# InterfaceEditor.titleButton.desc2: "Current:"
# InterfaceEditor.titleButton.name: "Change Title"
# InterfaceItem.click: "Click"
# InterfaceItem.unnamedItem: "Unnamed Item"
# InterfaceListView.createGui.button: "Create"
# InterfaceListView.createGui.interface.desc1: "**Interface Name** **(1/2)**"
# InterfaceListView.createGui.interface.desc2: "Type in the name of the GUI"
# InterfaceListView.createGui.lore: "Click to create new GUI"
# InterfaceListView.createGui.title.desc1: "**Title** **(2/2)**"
# InterfaceListView.createGui.title.desc2: "Type in the title of the GUI"
# InterfaceListView.guiTitle: "Interfaces"
# InterfaceListView.interface.confirmDeletion: "Confirm deletion of"
# InterfaceListView.interface.loreButton: "Buttons:"
# InterfaceListView.interface.loreButton.none: "None"
# InterfaceListView.interface.loreDelete: "**Press Q** to delete"
# InterfaceListView.interface.loreDescription: "Description"
# InterfaceListView.interface.loreEditGui: "**Left Click** to edit GUI"
# InterfaceListView.interface.loreGuiDuplicate: "**Shift + Right Click** to duplicate"
# InterfaceListView.interface.loreGuiToggle.desc: "**Shift + Left Click** to"
# InterfaceListView.interface.loreGuiToggle.disabled: "disable"
# InterfaceListView.interface.loreGuiToggle.enabled: "enable"
# InterfaceListView.interface.loreOpenGui: "**Right Click** to open / test GUI"
# InterfaceListView.interface.loreStatus: "Status"
# InterfaceListView.interface.loreStatus.disabled: "Disabled"
# InterfaceListView.interface.loreStatus.enabled: "Enabled"
# InterfaceListView.interface.loreTitle: "Title"
# InterfaceListView.reorder.action: "Click to modify the order"
# InterfaceListView.reorder.title: "Change Order"
# InterfaceReorderView.entry.deselectAction: "**Left Click** to **deselect** this Interface"
# InterfaceReorderView.entry.grabAction: "**Left Click** to **grab** this Interface"
# InterfaceReorderView.entry.swapAction: "**Left Click** to swap with **%interface%**"
# InterfaceReorderView.interface.loreButton: "Buttons:"
# InterfaceReorderView.interface.loreButton.none: "None"
# InterfaceReorderView.interface.loreDescription: "Description"
# InterfaceReorderView.interface.loreStatus: "Status"
# InterfaceReorderView.interface.loreStatus.disabled: "Disabled"
# InterfaceReorderView.interface.loreStatus.enabled: "Enabled"
# InterfaceReorderView.interface.loreTitle: "Title"
# InterfaceReorderView.title: "Interface Sorting"
# InterfaceSpecification.description: "Select from your created GUI's"
# InterfaceSpecification.title: "Select GUI"
# IsOnline.desc: "Checks if the player is online"
# IsOnline.false: "False"
# IsOnline.false.desc: "Will be executed if player isn't online"
# IsOnline.name: "Player Online"
# IsOnline.playerName: "Player Name"
# IsOnline.true: "True"
# IsOnline.true.desc: "Will be executed if player is online"
# ItemEditor.amountButton.lore.amount: "Amount"
# ItemEditor.amountButton.lore.leftClick: "**Left Click** to increase"
# ItemEditor.amountButton.lore.rightClick: "**Right Click** to decrease"
# ItemEditor.amountButton.name: "Change Amount"
# ItemEditor.itemImportOptionsButton.lore.desc1: "Define which attributes of this button should"
# ItemEditor.itemImportOptionsButton.lore.desc2: "get overridden by importing an new item from"
# ItemEditor.itemImportOptionsButton.lore.desc3: "your inventory by clicking on it"
# ItemEditor.itemImportOptionsButton.lore.leftClick: "**Left Click** to %action% overriding **name**"
# ItemEditor.itemImportOptionsButton.lore.rightClick: "**Right Click** to %action% overriding **amount**"
# ItemEditor.itemImportOptionsButton.lore.shiftLeftClick: "**Shift + Left Click** to %action% overriding **lore**"
# ItemEditor.itemImportOptionsButton.lore.shiftRightClick: "**Shift + Right Click** to %action% overriding **custom meta data**"
# ItemEditor.itemImportOptionsButton.name: "Item Import Options"
# ItemEditor.loreButton.lore.cursor.leftClick: "**Left Click** to edit **selected** line"
# ItemEditor.loreButton.lore.cursor.pressQ: "**Press Q** to select **next line**"
# ItemEditor.loreButton.lore.cursor.rightClick: "**Right Click** to remove **selected** line"
# ItemEditor.loreButton.lore.leftClick: "**Left Click** to add line"
# ItemEditor.loreButton.lore.lore: "Lore"
# ItemEditor.loreButton.lore.pressQ: "**Press Q** to enable the **cursor**"
# ItemEditor.loreButton.lore.rightClick: "**Shift + Left Click** to %action% all attributes"
# ItemEditor.loreButton.lore.selected: "Selected"
# ItemEditor.loreButton.name: "Edit Lore"
# ItemEditor.loreButton.userInput.cursor.title.main: "Add Lore Line"
# ItemEditor.loreButton.userInput.previous: "Previous"
# ItemEditor.loreButton.userInput.title.main: "Edit Lore Line"
# ItemEditor.loreButton.userInput.title.sub: "Type in a line"
# ItemEditor.materialButton.action.customModelId.customModelId: "Custom Model ID"
# ItemEditor.materialButton.action.customModelId.title.sub: "Type in custom model id"
# ItemEditor.materialButton.action.example: "Example: **0** or **215**"
# ItemEditor.materialButton.action.notAValidNumber: "Not a valid number"
# ItemEditor.materialButton.durability.title.sub: "Type in durability value"
# ItemEditor.materialButton.lore.click: "**Left Click** to change Material"
# ItemEditor.materialButton.lore.currentCustomModelId: "Current Custom Model ID"
# ItemEditor.materialButton.lore.currentDamageValue: "Current Damage Value"
# ItemEditor.materialButton.lore.currentMaterial: "Current Material"
# ItemEditor.materialButton.lore.durability: "Durability"
# ItemEditor.materialButton.lore.leftClick: "**Shift Left Click** to %action% **glow**"
# ItemEditor.materialButton.lore.pressQ: "**Press Q** to reset item meta data"
# ItemEditor.materialButton.lore.rightClick: "**Right Click** to **change** damage value"
# ItemEditor.materialButton.lore.shiftRightClick: "**Shift + Right Click** to **change** custom model data"
# ItemEditor.materialButton.materialPicker.title: "GUI-Item > Material"
# ItemEditor.materialButton.name: "Change Material"
# ItemEditor.permissionButton.lore.click: "Click to %action%"
# ItemEditor.permissionButton.lore.click.addPermission: "**add** permission"
# ItemEditor.permissionButton.lore.click.removePermission: "**remove** permission"
# ItemEditor.permissionButton.name: "Permission"
# ItemEditor.permissionButton.userInput.title.main: "Set Permission"
# ItemEditor.permissionButton.userInput.title.sub: "Type in a permission"
# ItemEditor.placeholderButton.equalValue.userInput.title.main: "Set Equal Value"
# ItemEditor.placeholderButton.equalValue.userInput.title.sub: "Type in a equal value"
# ItemEditor.placeholderButton.lore.click.addEqualValue: "**add** equal value"
# ItemEditor.placeholderButton.lore.click.addPlaceholder: "**add** placeholder"
# ItemEditor.placeholderButton.lore.click.removeEqualValue: "**remove** equal value"
# ItemEditor.placeholderButton.lore.click.removePlaceholder: "**remove** placeholder"
# ItemEditor.placeholderButton.lore.desc1: "Define which value the set placeholder"
# ItemEditor.placeholderButton.lore.desc2: "needs to equal for showing this item"
# ItemEditor.placeholderButton.lore.equalValue: "Equal Value"
# ItemEditor.placeholderButton.lore.leftClick: "**Left Click** to %action%"
# ItemEditor.placeholderButton.lore.rightClick: "**Right Click** to %action%"
# ItemEditor.placeholderButton.name: "Placeholder"
# ItemEditor.placeholderButton.placeholder.userInput.title.main: "Set Placeholder"
# ItemEditor.placeholderButton.placeholder.userInput.title.sub: "Type in a placeholder"
# ItemEditor.renameButton.lore.click: "Click to rename button"
# ItemEditor.renameButton.lore.currentName: "Current Name:"
# ItemEditor.renameButton.name: "Rename"
# ItemEditor.renameButton.userInput.title.sub: "Type in a new name"
# ItemEditor.scriptButton.lore: "**Left Click** to show Script"
# ItemEditor.scriptButton.lore.cooldownBypassPermission: "Required Permission (to bypass the Cooldown):"
# ItemEditor.scriptButton.lore.currentCooldown: "Current Cooldown:"
# ItemEditor.scriptButton.lore.rightClick: "**Right Click** to set **cooldown**"
# ItemEditor.scriptButton.name: "Script"
# ItemEditor.scriptButton.timePicker.title: "Selected Time:"
# ItemEditor.title: "Editing Item"
# ItemPicker.title: "Choose"
# ItemRightClick.desc1: "Will be executed whenever a player"
# ItemRightClick.desc2: "right clicks a specific item"
# ItemRightClick.event: "Event"
# ItemRightClick.itemStack: "Item Stack"
# ItemRightClick.name: "Item Right Click"
# ItemRightClick.player: "Player"
# ItemSpecification.description: "Open Inventory to select an Item"
# ItemSpecification.selectedItem: "Selected Item"
# ItemSpecification.title: "Select Item"
# LessThan.desc1: "Returns true or false depending"
# LessThan.desc2: "if the num 2 is less than num 1"
# LessThan.desc3: "Num1 > Num2"
# LessThan.false: "False"
# LessThan.false.desc1: "Will be executed if num 2"
# LessThan.false.desc2: "is not less than num 1"
# LessThan.name: "Less Than"
# LessThan.number1: "Number 1"
# LessThan.number2: "Number 2"
# LessThan.true: "True"
# LessThan.true.desc1: "Will be executed if num 2"
# LessThan.true.desc2: "is less than num 1"
# LessThanOrEqualTo.desc1: "Returns true or false depending"
# LessThanOrEqualTo.desc2: "if the value is less than or equal to"
# LessThanOrEqualTo.desc3: "Num1 <= Num2"
# LessThanOrEqualTo.false: "False"
# LessThanOrEqualTo.false.desc1: "Will be executed if num 2"
# LessThanOrEqualTo.false.desc2: "is not less than or"
# LessThanOrEqualTo.false.desc3: "equal to num 1"
# LessThanOrEqualTo.name: "Less Than or Equal To"
# LessThanOrEqualTo.number1: "Number 1"
# LessThanOrEqualTo.number2: "Number 2"
# LessThanOrEqualTo.true: "True"
# LessThanOrEqualTo.true.desc1: "Will be executed if num 2"
# LessThanOrEqualTo.true.desc2: "is less than or"
# LessThanOrEqualTo.true.desc3: "equal to num 1"
# MaterialSpecification.description: "Select a Material from the List"
# MaterialSpecification.title: "Select Material"
# MessageBrowser.addMessage: "Add Message"
# MessageBrowser.clickMessage: "Click to select"
# MessageBrowser.confirmDelete: "Confirm deletion of this Message"
# MessageBrowser.delete: "**Press Q** to **delete**"
# MessageBrowser.editedMessage: "Edited Message:"
# MessageBrowser.leftClick: "**Left Click** to view Settings"
# MessageBrowser.none: "None:"
# MessageBrowser.titleMessage: "Messages"
# MessageBrowser.variables: "Variables:"
# MessagePicker.getTitle: "Select Message from History"
# MessagePicker.lore: "Click to select"
# MessageView.actionButton.action: "an Action Bar"
# MessageView.actionButton.add: "**add**"
# MessageView.actionButton.clickTo: "Click to"
# MessageView.actionButton.inputLore: "Type in the line"
# MessageView.actionButton.inputTitle: "**Action Bar**"
# MessageView.actionButton.lore: "Action Bar:"
# MessageView.actionButton.remove: "**remove**"
# MessageView.actionButton.title: "Action Bar"
# MessageView.editMessage.lore.editMessage: "Click to **edit** Message"
# MessageView.editMessage.lore.editedMessage: "Edited Message:"
# MessageView.editMessage.lore.removeMessage: "Click to **remove**"
# MessageView.editMessage.newMessage: "New Message"
# MessageView.editMessage.originalMessage: "Original Message:"
# MessageView.editMessage.title: "Edit Message"
# MessageView.editMessage.typeNewMessage: "Type in a new message"
# MessageView.messageText.clickCopy: "**Click** to copy into Chat"
# MessageView.messageText.copyButton: "(**Copy**)"
# MessageView.titleButton.bottomLine.lore: "Type in a new line"
# MessageView.titleButton.bottomLine.title: "**Title** (Bottom Line)"
# MessageView.titleButton.leftClick: "**Left Click** to"
# MessageView.titleButton.leftClick.add: "**add**"
# MessageView.titleButton.leftClick.remove: "**remove**"
# MessageView.titleButton.leftClick.title: "Main Title"
# MessageView.titleButton.rightClick: "**Right Click** to"
# MessageView.titleButton.rightClick.add: "**add**"
# MessageView.titleButton.rightClick.remove: "**remove**"
# MessageView.titleButton.rightClick.title: "Sub Title"
# MessageView.titleButton.title: "Title"
# MessageView.titleButton.titleLore: "Title:"
# MessageView.titleButton.topLine.lore: "Type in a new line"
# MessageView.titleButton.topLine.title: "**Title** (Top Line)"
# MessageView.variable.button.none: "None"
# MessageView.variable.buttonLore.desc1: "Click to edit Variables"
# MessageView.variable.buttonLore.desc2: "Variables:"
# MessageView.variable.buttonTitle: "Variables"
# MessageView.variableTitle: "Available Variables"
# MessageView.visibilityButton.clickTo: "Click to"
# MessageView.visibilityButton.hidden: "Hidden"
# MessageView.visibilityButton.hide: "hide"
# MessageView.visibilityButton.message: "message"
# MessageView.visibilityButton.show: "show"
# MessageView.visibilityButton.shown: "Shown"
# NumberChooser.add.leftClick: "**Left Click** to add **1**"
# NumberChooser.add.rightClick: "**Right Click** to add **10**"
# NumberChooser.add.shiftLeftClick: "**Shift + Left Click** to add **100**"
# NumberChooser.add.shiftRightClick: "**Shift + Right Click** to add **1000**"
# NumberChooser.buttonLore: "Click to confirm"
# NumberChooser.buttonTitle: "Confirm"
# NumberChooser.decrease: "Decrease"
# NumberChooser.increase: "Increase"
# NumberChooser.remove.leftClick: "**Left Click** to remove **1**"
# NumberChooser.remove.rightClick: "**Right Click** to remove **10**"
# NumberChooser.remove.shiftLeftClick: "**Shift + Left Click** to remove **100**"
# NumberChooser.remove.shiftRightClick: "**Shift + Right Click** to remove **1000**"
# NumberChooser.typeIn.action: "Type in a value"
# NumberChooser.typeIn.lore: "**Click** to type in a value"
# NumberChooser.typeIn.title: "Type In"
# NumberSpecification.title: "Select Number"
# NumberToText.desc: "Converts a Number Variable to Text Variable"
# NumberToText.name: "Number To Text"
# NumberToText.number: "Number"
# NumberToText.text: "Text"
# OfflinePlayerPicker.lore: "Click to select"
# OfflinePlayerSelector.chooser: "Chooser"
# OfflinePlayerSelector.desc1: "Will open a GUI with all"
# OfflinePlayerSelector.desc2: "known offline and online players"
# OfflinePlayerSelector.guiTitle: "GUI Title"
# OfflinePlayerSelector.name: "Offline Player Selector"
# OfflinePlayerSelector.selectedPlayerName: "Selected Player"
# OnlinePlayerPicker.lore: "Click to select"
# OnlinePlayerSelector.chooser: "Chooser"
# OnlinePlayerSelector.desc1: "Will open a GUI with"
# OnlinePlayerSelector.desc2: "all online players"
# OnlinePlayerSelector.guiTitle: "GUI Title"
# OnlinePlayerSelector.name: "Online Player Selector"
# OnlinePlayerSelector.selectedPlayerName: "Selected Player"
# OnlinePlayerSelectorWithoutVanished.chooser: "Chooser"
# OnlinePlayerSelectorWithoutVanished.desc1: "Will open a GUI with"
# OnlinePlayerSelectorWithoutVanished.desc2: "all online players"
# OnlinePlayerSelectorWithoutVanished.desc3: "(Except vanished players)"
# OnlinePlayerSelectorWithoutVanished.guiTitle: "GUI Title"
# OnlinePlayerSelectorWithoutVanished.name: "Online Player Selector (Without Vanished Ones)"
# OnlinePlayerSelectorWithoutVanished.selectedPlayerName: "Selected Player"
# OpenGUI.desc1: "Will open a specific GUI"
# OpenGUI.desc2: "for a specific player"
# OpenGUI.gui: "GUI"
# OpenGUI.name: "Open GUI"
# OpenGUI.player: "Player"
# OpenGUIFromAllFolders.desc1: "Will open a specific GUI from all"
# OpenGUIFromAllFolders.desc2: "Folders for a specific player"
# OpenGUIFromAllFolders.gui: "GUI"
# OpenGUIFromAllFolders.name: "Open GUI (From all Folders)"
# OpenGUIFromAllFolders.player: "Player"
# Overview.addonsButton.lore.click: "Click to show Addons"
# Overview.addonsButton.lore.description.firstLine: "Addons can extend the"
# Overview.addonsButton.lore.description.secondLine: "functionality of Ultra Customizer"
# Overview.addonsButton.lore.description.thirdLine: "by adding additional Elements."
# Overview.addonsButton.name: "Addons"
# Overview.commandsButton.description.firstLine: "Create your own Commands"
# Overview.commandsButton.description.secondLine: "with Scripts that can do"
# Overview.commandsButton.description.thirdLine: "anything you can imagine"
# Overview.commandsButton.lore.click: "Click to show Commands"
# Overview.commandsButton.lore.commands: "Commands:"
# Overview.commandsButton.lore.none: "None"
# Overview.commandsButton.name: "Commands"
# Overview.customRecipesAndTradesButton.description.firstLine: "Create your own Custom Crafting and"
# Overview.customRecipesAndTradesButton.description.secondLine: "Furnace Recipes as well as custom"
# Overview.customRecipesAndTradesButton.description.thirdLine: "Villager Trades the way you want"
# Overview.customRecipesAndTradesButton.lore.click: "Click to manage"
# Overview.customRecipesAndTradesButton.lore.craftingRecipes: "Crafting Recipes Amount**:** %amount%"
# Overview.customRecipesAndTradesButton.lore.furnaceRecipes: "Furnace Recipes Amount**:** %amount%"
# Overview.customRecipesAndTradesButton.lore.none: "None"
# Overview.customRecipesAndTradesButton.lore.villagerTrades: "Villager Trades Amount**:** %amount%"
# Overview.customRecipesAndTradesButton.name: "Custom Recipes & Villager Trades"
# Overview.folderButton.lore.click: "Click to see **options**"
# Overview.folderButton.lore.description.firstLine: "Store your GUI's, Scripts and"
# Overview.folderButton.lore.description.fourthLine: "and share your creations"
# Overview.folderButton.lore.description.secondLine: "Interfaces within a folder."
# Overview.folderButton.lore.description.thirdLine: "This allows you to later export"
# Overview.folderButton.lore.selectedFolder: "This folder is **currently selected**"
# Overview.functionsButton.description.fifthLine: "(Functions have Input and Output values)"
# Overview.functionsButton.description.firstLine: "Create your own Functions including Scripts"
# Overview.functionsButton.description.fourthLine: "and commands through the getFunction Element"
# Overview.functionsButton.description.secondLine: "that can do anything you can imagine"
# Overview.functionsButton.description.thirdLine: "and be integrated into different scripts"
# Overview.functionsButton.lore.functions: "Functions:"
# Overview.functionsButton.lore.none: "None"
# Overview.functionsButton.name: "Functions"
# Overview.importFolderButton.lore: "Click to import folder"
# Overview.importFolderButton.name: "Import Folder"
# Overview.interfacesButton.lore.button: "Button"
# Overview.interfacesButton.lore.buttons: "Buttons"
# Overview.interfacesButton.lore.click: "Click to show GUIs"
# Overview.interfacesButton.lore.description.firstLine: "Create awesome intuitive interfaces"
# Overview.interfacesButton.lore.description.secondLine: "to offer an easy way to interact"
# Overview.interfacesButton.lore.description.thirdLine: "with your Server"
# Overview.interfacesButton.lore.interfaces: "Interfaces:"
# Overview.interfacesButton.lore.none: "None"
# Overview.interfacesButton.name: "GUIs"
# Overview.messagesButton.lore.click: "Click to show Messages"
# Overview.messagesButton.lore.edited: "Edited"
# Overview.messagesButton.lore.messages: "Messages:"
# Overview.messagesButton.lore.none: "None"
# Overview.messagesButton.lore.unmodified: "Unmodified"
# Overview.messagesButton.name: "Edited Messages"
# Overview.messagesNoProtocollibButton: "Edited Messages"
# Overview.messagesNoProtocollibButton.lore.install: "Install **ProtocolLib** to"
# Overview.messagesNoProtocollibButton.lore.unavailable: "This feature is currently unavailable"
# Overview.messagesNoProtocollibButton.lore.use: "use this feature"
# Overview.newFolderButton.input.title.main: "Folder Name"
# Overview.newFolderButton.input.title.sub: "Type in a name for your folder"
# Overview.newFolderButton.lore: "Click to create Folder"
# Overview.newFolderButton.name: "Create Folder"
# Overview.scriptsButton.lore.click: "Click to show Scripts"
# Overview.scriptsButton.lore.description.firstLine: "Create small features"
# Overview.scriptsButton.lore.description.secondLine: "yourself by making a script "
# Overview.scriptsButton.lore.description.thirdLine: "executed on a specific Event"
# Overview.scriptsButton.lore.none: "None"
# Overview.scriptsButton.lore.scripts: "Scripts:"
# Overview.scriptsButton.name: "Scripts"
# Overview.settingsButton.lore: "Click to show Settings"
# Overview.settingsButton.name: "Settings"
# Overview.skipButton.lore.click: "Click to show %key% folder"
# Overview.skipButton.lore.click.next: "next"
# Overview.skipButton.lore.click.previous: "previous"
# Overview.skipButton.name.next: "Next"
# Overview.skipButton.name.previous: "Previous"
# PlaySound.desc1: "Plays a specific sound"
# PlaySound.desc2: "for a specific player"
# PlaySound.name: "Play Sound"
# PlaySound.player: "Player"
# PlaySound.sound: "Sound"
# PlayerCloseInventory.desc1: "Will close the inventory"
# PlayerCloseInventory.desc2: "for a specific player"
# PlayerCloseInventory.name: "Player Close Inventory"
# PlayerCloseInventory.player: "Player"
# PlayerCommand.command: "Command"
# PlayerCommand.desc1: "Will perform a specific"
# PlayerCommand.desc2: "command for a specific player"
# PlayerCommand.name: "Player Command"
# PlayerCommand.player: "Player"
# PlayerCommandIgnorePerm.command: "Command"
# PlayerCommandIgnorePerm.desc1: "Will perform a specific"
# PlayerCommandIgnorePerm.desc2: "command for a specific player"
# PlayerCommandIgnorePerm.desc3: "while ignoring the permission"
# PlayerCommandIgnorePerm.name: "Player Command (Ignore Perm)"
# PlayerCommandIgnorePerm.player: "Player"
# PlayerDeath.deadPlayer: "Dead Player"
# PlayerDeath.desc: "Will be executed when a player dies"
# PlayerDeath.name: "Player Death"
# PlayerDropItemNear.desc1: "Drop specific Item Stack near player"
# PlayerDropItemNear.desc2: "Attributes will be maintained"
# PlayerDropItemNear.item: "Item"
# PlayerDropItemNear.name: "Drop Item Near Player"
# PlayerDropItemNear.player: "Player"
# PlayerFKeyPress.desc1: "Will be issued if a player"
# PlayerFKeyPress.desc2: "presses the F-Key"
# PlayerFKeyPress.name: "F-Key Press"
# PlayerFKeyPress.player: "Player"
# PlayerFoodChange.desc1: "Will be executed when the food"
# PlayerFoodChange.desc2: "level of a player changes"
# PlayerFoodChange.event: "Event"
# PlayerFoodChange.level: "Food Level"
# PlayerFoodChange.name: "Food Level Change"
# PlayerFoodChange.player: "Player"
# craftingRecipe.desc1: "Will be executed whenever a player"
# craftingRecipe.desc2: "crafts a specific custom recipe"
# craftingRecipe.event: "Event"
# craftingRecipe.name: "Crafting Custom Recipe"
# craftingRecipe.player: "Player"
# craftingRecipe.recipe: "Recipe"
# PlayerHasMaterial.desc1: "Detects if a player has a"
# PlayerHasMaterial.desc2: "certain amount of a material"
# PlayerHasMaterial.doesntHaveMaterial.desc1: "Will be executed if the player doesn't"
# PlayerHasMaterial.doesntHaveMaterial.desc2: "have the specified amount of material(s)"
# PlayerHasMaterial.doesntHaveMaterial.name: "Doesn't have the Material(s)"
# PlayerHasMaterial.hasMaterial.desc1: "Will be executed if the player"
# PlayerHasMaterial.hasMaterial.desc2: "has the specified amount of material(s)"
# PlayerHasMaterial.hasMaterial.name: "Has the Material(s)"
# PlayerHasMaterial.name: "Player Has Material(s)"
# PlayerHasPermission.desc1: "Runs one of two actions depending"
# PlayerHasPermission.desc2: "if a player has a certain permission"
# PlayerHasPermission.doesHavePermission.desc1: "Will be executed if a"
# PlayerHasPermission.doesHavePermission.desc2: "player has the permission"
# PlayerHasPermission.doesHavePermission.name: "Does have the Permission"
# PlayerHasPermission.doesNotHavePermission.desc1: "Will be executed if a player"
# PlayerHasPermission.doesNotHavePermission.desc2: "does not the permission"
# PlayerHasPermission.doesNotHavePermission.name: "Does not have the Permission"
# PlayerHasPermission.name: "Has Permission"
# PlayerHasPermission.permission: "Permission"
# PlayerHasPermission.player: "Player"
# PlayerJoin.desc: "Executed when a player joins the Server"
# PlayerJoin.name: "Player Join"
# PlayerJoin.player: "Player"
# PlayerMessage.desc: "Will be executed on a new Chat Message"
# PlayerMessage.event: "Event"
# PlayerMessage.message: "Message"
# PlayerMessage.name: "Player Chat Message"
# PlayerMessage.sender: "Sender"
# PlayerQuit.desc: "Executed when a player leaves the Server"
# PlayerQuit.name: "Player Quit"
# PlayerQuit.player: "Player"
# PlayerRemoveItem.amount: "Amount"
# PlayerRemoveItem.desc1: "Removes a specific amount of items"
# PlayerRemoveItem.desc2: "from the players inventory"
# PlayerRemoveItem.item: "Item"
# PlayerRemoveItem.name: "Remove Item from Player"
# PlayerRemoveItem.player: "Player"
# PlayerRemoveItem.removal: "Removal Success"
# PlayerRemoveItemsOfItemType.desc1: "Removes all items of a specific type"
# PlayerRemoveItemsOfItemType.desc2: "of item from the players inventory"
# PlayerRemoveItemsOfItemType.item: "Item"
# PlayerRemoveItemsOfItemType.name: "Remove Items of ItemType from Player"
# PlayerRemoveItemsOfItemType.player: "Player"
# PlayerRemoveItemsOfItemType.removal: "Removal Success"
# PlayerSendActionbar.desc: "Send a player an actionbar message"
# PlayerSendActionbar.message: "Message"
# PlayerSendActionbar.name: "Player Actionbar Message"
# PlayerSendActionbar.player: "Player"
# PlayerSendMessage.desc: "Send a message to a specific player"
# PlayerSendMessage.message: "Message"
# PlayerSendMessage.name: "Player Message"
# PlayerSendMessage.player: "Player"
# PlayerSendTitle.desc: "Send a specific title to a player"
# PlayerSendTitle.fadeIn: "Fade In"
# PlayerSendTitle.fadeOut: "Fade Out"
# PlayerSendTitle.name: "Send Player Title"
# PlayerSendTitle.player: "Player"
# PlayerSendTitle.stay: "Stay"
# PlayerSendTitle.subTitle: "Sub Title"
# PlayerSendTitle.title: "Title"
# PlayerSetFood.desc1: "Sets the food-level of the"
# PlayerSetFood.desc2: "player 20 is the max amount"
# PlayerSetFood.foodLevel: "Food Level"
# PlayerSetFood.name: "Set Food"
# PlayerSetFood.player: "Player"
# PlayerSetHealth.desc1: "Sets the amount of health that the"
# PlayerSetHealth.desc2: "player has Measured in half-hearts"
# PlayerSetHealth.health: "Health"
# PlayerSetHealth.name: "Set Health"
# PlayerSetHealth.player: "Player"
# PlayerSetVelocity.desc1: "Will throw the player"
# PlayerSetVelocity.desc2: "based on a specific vector"
# PlayerSetVelocity.name: "Set Velocity"
# PlayerSetVelocity.thrownPlayer: "Thrown Player"
# PlayerSetVelocity.xAxis: "X Axis"
# PlayerSetVelocity.yAxis: "Y Axis"
# PlayerSetVelocity.zAxis: "Z Axis"
# RandomElement.name: "Random Element (50%)"
# RandomNumber.desc1: "Will generate a random number"
# RandomNumber.desc2: "with minimum and maximum"
# RandomNumber.maximum: "Maximum"
# RandomNumber.minimum: "Minimum"
# RandomNumber.name: "Random Number"
# RandomNumber.randomNumber: "Random Number"
# RecipeFeatureListView.craftingRecipeButton.craftingRecipes: "Crafting Recipes"
# RecipeFeatureListView.craftingRecipeButton.lore.leftClick: "**Left Click** to view"
# RecipeFeatureListView.craftingRecipeButton.name: "Custom Crafting Recipes"
# RecipeFeatureListView.furnaceRecipesButton.furnaceRecipes: "Furnace Recipes"
# RecipeFeatureListView.furnaceRecipesButton.lore.leftClick: "**Left Click** to view"
# RecipeFeatureListView.furnaceRecipesButton.name: "Custom Furnace Recipes"
# RecipeFeatureListView.none: "None"
# Repeating.desc1: "Will repeatedly execute"
# Repeating.desc2: "after a specific delay"
# Repeating.name: "Repeating"
# ScriptBrowser.button.element.action.shiftLeftClick.title.main: "New Script Nane"
# ScriptBrowser.button.element.action.shiftRightClick.title.main: "New Command Description"
# ScriptBrowser.button.element.delete: "Confirm deletion of '%scriptName%'"
# ScriptBrowser.button.element.lore.elements: "with **%amount%** Elements"
# ScriptBrowser.button.element.lore.leftClick: "**Left Click** to show Script"
# ScriptBrowser.button.element.lore.pressQ: "**Press Q** to **delete**"
# ScriptBrowser.button.element.lore.rightClick: "**Right Click** to duplicate"
# ScriptBrowser.button.element.lore.shiftLeftClick: "**Shift + Left Click** to rename"
# ScriptBrowser.button.element.lore.shiftRightClick: "**Shift + Right Click** to set description"
# ScriptBrowser.button.element.shiftLeftClick.title.sub: "Type in a new Script Name"
# ScriptBrowser.button.element.shiftRightClick.title.sub: "Type in a new description"
# ScriptBrowser.button.lore.click: "Click to **delete**"
# ScriptBrowser.button.lore.desc1: "This Script can no longer be accessed"
# ScriptBrowser.button.lore.desc2: "due to removal of this Element."
# ScriptBrowser.button.lore.description: "Description"
# ScriptBrowser.button.lore.internalName: "Internal Name:"
# ScriptBrowser.model.choose.title.main: "Create Script"
# ScriptBrowser.model.choose.title.sub: "Type in a name"
# ScriptBrowser.model.click: "Click to create new Script"
# ScriptBrowser.model.name: "Add"
# ScriptBrowser.model.title: "Script > Choose Constructor"
# ScriptBrowser.title: "%folderName% > Scripts"
# ScriptCommandListView.action.pressQ.confirmDeletion: "Confirm deletion of /'%commandName%'"
# ScriptCommandListView.action.shiftRightClick.title.main: "New Command Description"
# ScriptCommandListView.action.shiftRightClick.title.sub: "Type in a new description"
# ScriptCommandListView.gui.title: "Commands"
# ScriptCommandListView.lore.cooldownBypassPermission: "Required Permission (to bypass the Cooldown):"
# ScriptCommandListView.lore.currentCooldown: "Current Cooldown:"
# ScriptCommandListView.lore.description: "Description"
# ScriptCommandListView.lore.elements: "Elements:"
# ScriptCommandListView.lore.leftClick: "**Left Click** to show Script"
# ScriptCommandListView.lore.pressQ: "**Press Q** to **delete**"
# ScriptCommandListView.lore.rightClick: "**Right Click** to rename Script"
# ScriptCommandListView.lore.shiftLeftClick: "**Shift + Left Click** to set **cooldown**"
# ScriptCommandListView.lore.shiftRightClick: "**Shift + Right Click** to set description"
# ScriptCommandListView.model.input.title.main: "Command"
# ScriptCommandListView.model.input.title.sub: "Type in the Command"
# ScriptCommandListView.model.lore.click: "Click to create Command"
# ScriptCommandListView.model.name: "Create Command"
# ScriptCommandListView.timePicker.title: "Selected Time:"
# ScriptEditor.addButton.choose.title: "Script > Add Element"
# ScriptEditor.addButton.lore: "**Left Click** to add Element"
# ScriptEditor.addButton.name: "Add"
# ScriptEditor.connectionButton.choose.title: "Script > Insert Element"
# ScriptEditor.connectionButton.lore.leftClick: "**Left Click** to scroll"
# ScriptEditor.connectionButton.lore.rightClick: "**Right Click** to insert an element here"
# ScriptEditor.elementButton.lore.leftClick: "**Left Click** to edit"
# ScriptEditor.elementButton.lore.pressQ: "**Press Q** to **delete**"
# ScriptEditor.notNull.first: "Could not open the Script **%scriptName%**"
# ScriptEditor.notNull.second: "Following Elements could no longer be found:"
# ScriptEditor.null.first: "Could not open the Script..."
# ScriptEditor.null.second: "The script could not be found!"
# ScriptEditor.title: "Script > %scriptName%"
# ScriptEditor.wireButton.lore: "**Left Click** to scroll"
# SeperateClickTypes.clickType: "Click Type"
# SeperateClickTypes.desc1: "This Element can be used to assign"
# SeperateClickTypes.desc2: "different Actions to each Mouse Button"
# SeperateClickTypes.leftClick: "Left Click"
# SeperateClickTypes.leftClick.desc1: "Will be executed if the left"
# SeperateClickTypes.leftClick.desc2: "mouse button has been pressed"
# SeperateClickTypes.name: "Seperate Click Types"
# SeperateClickTypes.rightClick: "Right Click"
# SeperateClickTypes.rightClick.desc1: "Will be executed if the right"
# SeperateClickTypes.rightClick.desc2: "mouse button has been pressed"
# SlashSlash.desc: "Will return a slash in chat"
# SlashSlash.name: "Slash Slash"
# SlashSlash.value: "Value"
# SoundPicker.desc1: "**Left Click** to select this sound"
# SoundPicker.desc2: "**Right Click** to play this sound"
# SoundPicker.title: "Select Sending Sound"
# SoundSpecification.description: "Click to select a sound"
# SoundSpecification.title: "Select Sound"
# StorageTypePickerView.gui.title: "Choose a Storage Location"
# StorageTypePickerView.localButton.lore.click: "Click to **choose**"
# StorageTypePickerView.localButton.lore.description.firstLine: "Your folder will only be available"
# StorageTypePickerView.localButton.lore.description.secondLine: "on this Server"
# StorageTypePickerView.localButton.name: "Local Storage"
# StorageTypePickerView.mysqlButton.description.firstLine: "Your folder will be available"
# StorageTypePickerView.mysqlButton.description.secondLine: "on all your Servers with"
# StorageTypePickerView.mysqlButton.description.thirdLine: "MySQL enabled"
# StorageTypePickerView.mysqlButton.lore.click: "Click to **choose**"
# StorageTypePickerView.mysqlButton.name: "MySQL"
# StringSpecification.desc1: "Type in a new String optionally"
# StringSpecification.desc2: "mixed with other Variables"
# StringSpecification.title: "Type in"
# StringSpecification.variables: "Available Variables"
# TicksSpecification.setDescription: "Click to select ticks"
# TicksSpecification.setTicks: "Set Ticks"
# TicksSpecification.timePicker: "Select ticks"
# TimeSpecification.getDescription: "Click to select time"
# TimeSpecification.setTime: "Set Time"
# TimeSpecification.timePicker: "Select a time"
# TripleRandomElement.desc: "33% of being executed"
# TripleRandomElement.desc1: "Will execute a random out"
# TripleRandomElement.desc2: "of 3 connected elements"
# TripleRandomElement.element1: "1#"
# TripleRandomElement.element2: "2#"
# TripleRandomElement.element3: "3#"
# TripleRandomElement.name: "Random Element (30%)"
# UltraEconomyAddBalance.amount: "Amount"
# UltraEconomyAddBalance.currency: "Currency"
# UltraEconomyAddBalance.desc1: "Add to a player's balance"
# UltraEconomyAddBalance.desc2: "using a certain currency"
# UltraEconomyAddBalance.name: "UltraEconomy Add to Balance"
# UltraEconomyAddBalance.player: "Player"
# UltraEconomyGetBalance.balance: "Balance"
# UltraEconomyGetBalance.currency: "Currency"
# UltraEconomyGetBalance.desc1: "Get a player's balance"
# UltraEconomyGetBalance.desc2: "using a certain currency"
# UltraEconomyGetBalance.player: "Player"
# UltraEconomyHasBalance.amount: "Amount"
# UltraEconomyHasBalance.currency: "Currency"
# UltraEconomyHasBalance.desc1: "Returns if a player has"
# UltraEconomyHasBalance.desc2: "enough money using a"
# UltraEconomyHasBalance.desc3: "certain currency"
# UltraEconomyHasBalance.hasBalance: "Has Balance"
# UltraEconomyHasBalance.player: "Player"
# UltraEconomyRemoveBalance.amount: "Amount"
# UltraEconomyRemoveBalance.currency: "Currency"
# UltraEconomyRemoveBalance.desc1: "Remove from a player's balance"
# UltraEconomyRemoveBalance.desc2: "using a certain currency"
# UltraEconomyRemoveBalance.player: "Player"
# UltraEconomySetBalance.amount: "Amount"
# UltraEconomySetBalance.currency: "Currency"
# UltraEconomySetBalance.desc1: "Set a player's balance"
# UltraEconomySetBalance.desc2: "using a certain currency"
# UltraEconomySetBalance.player: "Player"
# UltraRegionsIsInsideRegion.desc1: "Returns if a player is"
# UltraRegionsIsInsideRegion.desc2: "inside a specific region"
# UltraRegionsIsInsideRegion.isInsideRegion: "Is Inside Region"
# UltraRegionsIsInsideRegion.name: "UltraRegions Is Inside Region"
# UltraRegionsIsInsideRegion.player: "Player"
# UltraRegionsIsInsideRegion.region: "Region"
# UserNumberInput.desc1: "Will open a Number Picker GUI"
# UserNumberInput.desc2: "for the Player to select a Number"
# UserNumberInput.input: "Input"
# UserNumberInput.name: "Number User Input"
# UserNumberInput.player: "Player"
# UserNumberInput.shortTitle: "Short-Title"
# UserTextInput.desc1: "Will prompt the player"
# UserTextInput.desc2: "to input text in chat"
# UserTextInput.input: "Input"
# UserTextInput.name: "Text User Input"
# UserTextInput.player: "Player"
# UserTextInput.subTitle: "Sub Title"
# UserTextInput.title: "Title"
# VariableCreator.leftClick: "**Left Click** to exit editor"
# VariableCreator.message: "**Message:**"
# VariableCreator.quitEditor: "**Quit Editor**"
# VariableCreator.scroll: "Scroll to **move** cursor | Shift + Scroll to **select**"
# VariableList.addVariable: "Add Variable"
# VariableList.addVariableLore: "Click to add Variable"
# VariableList.inputVariableSubTitle: "Type in a name of the variable"
# VariableList.inputVariableTitle: "**Variable**"
# VariableList.lorePlaceholder: "Placeholder:"
# VariableList.loreRemove: "Click to **remove**"
