#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

#AccountListView.argument.none: "None"
#AccountListView.gui.lore.balances: "Balances"
#AccountListView.gui.lore.deleteUser: "Confirm deletion of User %target%"
#AccountListView.gui.lore.inBank: "**%value%** in Bank"
#AccountListView.gui.lore.leftClick: "**Left Click** to view Account"
#AccountListView.gui.lore.q: "**Press Q** to **delete**"
#AccountListView.gui.lore.trades: "Trades"
#AccountListView.gui.lore.transactions: "Transactions"
#AccountListView.gui.title: "Accounts > List"
#AccountTradeListView.argument.items: "Items"
#AccountTradeListView.gui.lore.notPresent: "Click to delete"
#AccountTradeListView.gui.lore.present.removeTrade: "Click to **remove** trade"
#AccountTradeListView.gui.name.notPresent: "Could not find opponent"
#AccountTradeListView.gui.title: "%target% > Trades"
#AccountView.argument.none: "None"
#AccountView.currencyButton.input.bank: "Type in to set **bank balance**"
#AccountView.currencyButton.input.example: "Ex. **1200** for **%value%**"
#AccountView.currencyButton.input.hand: "Type in to set new **balance**"
#AccountView.currencyButton.lore.bankBalance: "Bank Balance: **%value%**"
#AccountView.currencyButton.lore.leftClick: "**Left Click** to **set** balance"
#AccountView.currencyButton.lore.rightClick: "**Right Click** to **set** bank balance"
#AccountView.model.title: "Account > %target%"
#AccountView.tradesButton.lore.click: "Click to view **Trade History**"
#AccountView.tradesButton.lore.lastTradesWith: "Last Trades With"
#AccountView.tradesButton.name: "Trades"
#AccountView.transactionsButton.lore.click: "Click to view Transactions"
#AccountView.transactionsButton.lore.lastTransactionsWith: "Last Transactions with"
#AccountView.transactionsButton.name: "Transactions"
argument.account: "<Konto>"
argument.currency: "<Währung>"
argument.value: "<Wert>"
BalancesView.Action.Cheating: "**Wegwerftaste** um dein Guthaben zu **setzen**"
BalancesView.Action.Cheating.Input.ActionBar: "Bsp. **1200** für **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Eintippen um neues **Guthaben** zu setzen"
BalancesView.Action.Pay: "**Rechtsklicken** um Spieler zu **bezahlen**"
BalancesView.Action.Pay.Fail: "Leider gab es ein Problem mit der Transaktion"
BalancesView.Action.Pay.Success: "Du hast **%target%** erfolgreich %value% gezahlt"
BalancesView.Action.Withdraw: "**Linksklicken** um zum Inventar zu **bewegen**"
#BalancesView.Argument.Balances: "Balances"
BalancesView.Title: "Dein Guthaben"
command.addBalance: "**%target%** wurden erfolgreich **%value%****%currency%** hinzugefügt"
command.balance: "Dein Konto konnte nicht gefunden werden"
command.balanceTop.chat.Title: "**Top Guthaben** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** ist **keine** gültige Währung"
command.editBalance.notFound.account: "Das Konto **%account%** konnte nicht gefunden werden"
command.editBalance.notFound.currency: "Die Währung **%currency%** konnte nicht gefunden werden"
command.editBalance.notIdentifyAsNumber: "Konnte **%symbol%** nicht als Nummer identifizieren"
command.payBalance.consoleExecution: "Dieser Befehl kann nicht nicht in der Konsole ausgeführt werden"
command.payBalance.issue: "Leider gab es ein Problem mit der Transaktion"
command.payBalance.minAmount: "Du kannst nicht **weniger** als %value% bezahlen"
command.payBalance.payYourself: "Du kannst **dir selbst** kein Geld senden!"
command.payBalance.playerOffline: "Dieser Spieler ist nicht online"
command.payBalance.successful.receive: "Du hast von **%sender%** **%value%** bekommen"
command.payBalance.successful.send: "Du hast **%target%** erfolgreich **%value%** gesendet"
command.removeBalance: "**%value%****%currency%** erfolgreich von **%target%** entfernt"
command.setBalance: "Guthaben von **%target%** erfolgreich auf **%value%****%currency%** gesetzt"
#CurrencyPicker.construct.lore: "Click to **select**"
LoseMoneyOnDeathFeatureView.construct.title: "Features > Geld beim Sterben verlieren"
LoseMoneyOnDeathFeatureView.disabled: "Dieses Feature ist derzeit **deaktiviert**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "Das Geld wird beim Sterben verschwinden"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "Das Geld wird beim Sterben auf den Boden fallen gelassen"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Klicke um Fallenlassen zu **aktivieren**"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Klicke um Fallenlassen zu **deaktivieren**"
LoseMoneyOnDeathFeatureView.dropping.name: "Als Item fallen lassen"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Klicke um dieses Feature zu **aktivieren**"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Klicke um dieses Feature zu **deaktivieren**"
LoseMoneyOnDeathFeatureView.enable.name: "Umschalten"
LoseMoneyOnDeathFeatureView.enabled: "Spieler werden beim Sterben **%percentage%%** ihres Guthabens verlieren"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "Das verlorene Geld wird als Item auf den Boden fallen gelassen"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Prozentsatz des Geldes"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Gib einen Prozentsatz von 1 bis 100 ein"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Klicke um den Prozentsatz zu **ändern**"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Prozentsatz:"
LoseMoneyOnDeathFeatureView.percentage.name: "Prozentsatz"
#miscellaneousPane.formatted.placeholder.description: "When activated all Placeholders will be formatted"
#miscellaneousPane.formatted.placeholder.disable: "Click to **disable** Formatted Placeholder"
#miscellaneousPane.formatted.placeholder.enable: "Click to **enable** Formatted Placeholder"
#miscellaneousPane.prefix.title: "Formatted Currency"
#miscellaneousPane.title: "Miscellaneous"
#MobDopEntityListView.model.name.deselectAll: "Deselect All"
#MobDropEntityListView.button.lore.description.deselected: "This mob does not drop this drop"
#MobDropEntityListView.button.lore.description.selected: "This drop may be dropped by this mob"
#MobDropEntityListView.button.lore.toggle: "Click to"
#MobDropEntityListView.button.lore.toggle.deselected: "select"
#MobDropEntityListView.button.lore.toggle.selected: "deselect"
#MobDropEntityListView.gui.title: "Drop > Entities"
#MobDropEntityListView.model.click: "Click to"
#MobDropEntityListView.model.click.deselectAll: "deselect all"
#MobDropEntityListView.model.click.selectAll: "select all"
#MobDropEntityListView.model.name.selectAll: "Select All"
#MobDropListView.button.lore.chanceOfDrop: "Chance of Drop: **%chance%**%"
#MobDropListView.button.lore.droppingFrom: "Dropping from"
#MobDropListView.button.lore.leftClick: "**Left Click** to **edit** drop"
#MobDropListView.button.lore.noEntities: "None"
#MobDropListView.button.lore.pressQ: "**Press Q** to **delete**"
#MobDropListView.gui.title: "Features > Mob Drops"
#MobDropListView.model.currencyPicker.title: "Create Drop"
#MobDropListView.model.disableMobDropsInWorlds.lore: "**Left Click** to disable MobDrops in specific Worlds"
#MobDropListView.model.disableMobDropsInWorlds.name: "Disable MobDrops in Worlds"
#MobDropListView.model.lore: "Click to **create** drop"
#MobDropListView.model.name: "Create Drop"
#MobDropView.chanceButton.input.invalid: "Could not identify **%input%** as a number"
#MobDropView.chanceButton.input.title.main: "Set Drop Chance"
#MobDropView.chanceButton.input.title.sub: "Type in a value between 1 and 100"
#MobDropView.chanceButton.input.toBig: "The typed in value must be smaller than **100**"
#MobDropView.chanceButton.input.toSmall: "The typed in value must be greater than **0**"
#MobDropView.chanceButton.lore.click: "Click to **change** chance"
#MobDropView.chanceButton.lore.dropPercentage: "Drop Percentage: **%percentage%%**"
#MobDropView.chanceButton.name: "Drop Chance"
#MobDropView.entitiesButton.lore.click: "Click to edit Entities"
#MobDropView.entitiesButton.lore.droppingFrom: "Dropping from"
#MobDropView.entitiesButton.lore.none: "None"
#MobDropView.entitiesButton.name: "Entities"
#MobDropView.modelTitle.notPresent: "Could not load drop"
#MobDropView.modelTitle.present: "Drop"
#MobDropView.moneyButton.input.left.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.left.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.left.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.left.title.main: "Type in a Minimum Value"
#MobDropView.moneyButton.input.left.title.sub: "Type in a value"
#MobDropView.moneyButton.input.left.toBig: "The value must be smaller than %value%"
#MobDropView.moneyButton.input.q.title: "Drop > Change Currency"
#MobDropView.moneyButton.input.right.invalid: "The input **%input%** is not a floating point number"
#MobDropView.moneyButton.input.right.negative: "The value cannot be **negative**"
#MobDropView.moneyButton.input.right.title.actionbar: "Ex. **1200** for **%value%**"
#MobDropView.moneyButton.input.right.title.main: "Type in a Maximum Value"
#MobDropView.moneyButton.input.right.title.sub: "Type in a value"
#MobDropView.moneyButton.input.right.toSmall: "The value must be bigger than %value%"
#MobDropView.moneyButton.lore.leftClick: "**Left Click** to **set** minimum"
#MobDropView.moneyButton.lore.pressQ: "**Press Q** to **switch** currency"
#MobDropView.moneyButton.lore.rightClick: "**Right Click** to **set** maximum"
#MobDropView.moneyButton.lore.value: "The value will be a random in this range"
#Overview.accountsButton.lore.click: "**Click** to view Accounts"
#Overview.accountsButton.lore.registered: "Registered"
#Overview.accountsButton.name: "Accounts"
#Overview.currenciesButton.lore.click: "**Click** to view currencies"
#Overview.currenciesButton.lore.currencies: "Currencies"
#Overview.currenciesButton.name: "Currencies"
#Overview.currenciesButton.vaultCurrency: "Vault Currency"
#Overview.featuresButton.lore: "**Click** to manage features"
#Overview.featuresButton.name: "Features"
#Overview.settingsButton.lore: "**Click** to view Settings"
#Overview.settingsButton.name: "Settings"
PlayerSelectorView.lore: "Klicke um Spieler **auszuwählen**"
PlayerSelectorView.title: "Bezahlen > Spieler auswählen"
#TradeFeatureView..status: "Status"
#TradeFeatureView.clickToTradeButton.lore.click.disabled: "Click to **enable** Click to Trade"
#TradeFeatureView.clickToTradeButton.lore.click.enabled: "Click to **disable** Click to Trade"
#TradeFeatureView.clickToTradeButton.lore.description: "Allow players to start a trade by"
#TradeFeatureView.clickToTradeButton.lore.usage: "Shift + Right Clicking a player"
#TradeFeatureView.clickToTradeButton.name: "Click to Trade"
#TradeFeatureView.disabled: "disabled"
#TradeFeatureView.enabled: "enabled"
#TradeFeatureView.title: "Features > Trade System"
#TradeFeatureView.tradeCommandButton.lore.click.disabled: "Click to **enable** this command"
#TradeFeatureView.tradeCommandButton.lore.click.enabled: "Click to **disabled*** this command"
#TradeFeatureView.tradeCommandButton.lore.description: "Allow players to start a trade with"
#TradeFeatureView.tradeCommandButton.lore.usage: "Player"
#TradeFeatureView.tradeCommandButton.name: "Trade Command"
#TradeSystem.createRequest: "Decline"
#TradeSystem.createRequest.accept: "Accept"
#TradeSystem.createRequest.clickToAccept: "**Click** to accept offer"
#TradeSystem.createRequest.clickToDecline: "**Click** to decline offer"
#TradeSystem.createRequest.pendingWith: "You already have a pending request with **%receiver%**"
#TradeSystem.createRequest.title.main: "Request Sent"
#TradeSystem.createRequest.title.sub: "Sent **%receiver%** a request to trade"
#TradeSystem.createRequest.wait: "You need to wait at least one minute before sending a new request"
#TradeSystem.createRequest.withYou: "**%sender%** wants to trade with you!"
#TradeSystem.createRequest.yourself: "You cannot trade with **yourself**"
#TradeSystem.declineRequest.receiver: "You have declined the trade request of **%sender%**"
#TradeSystem.declineRequest.sender: "Unfortunately **%receiver%** has **declined** your request"
TradeView.Button.AddCurrency.Lore: "Klicke um Geld zu dem Handel hinzuzufügen"
TradeView.Button.AddCurrency.Name: "Währung hinzufügen"
TradeView.Button.Confirm.Lore: "Klicke um diesen Handel zu bestätigen"
TradeView.Button.Confirm.Name: "Bestätigen"
TradeView.Button.Lock.Lore: "Klicke um dein Inventar zu **sperren**"
TradeView.Button.Lock.Name: "Sperren"
TradeView.Button.NotEnoughSpace.Lore: "Du kannst dieses Angebot nicht akzeptieren"
TradeView.Button.NotEnoughSpace.Name: "Nicht genug Platz"
TradeView.Button.Unlock.Lore: "Klicke um dein Inventar zu **entsperren**"
TradeView.Button.Unlock.Name: "Entsperren"
TradeView.Title: "Handel mit %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Dein Guthaben nach der Zahlung:"
ValueSelectorView.confirm.lore.click: "**Klicke** um **%target%** %value% zu bezahlen"
ValueSelectorView.title.noValue: "%target% bezahlen > Betrag wählen"
ValueSelectorView.title.value: "Zahle %value% an %target%"
#WorldSelectorView.lore.disabled: "Click to **enable** MobDrops in this world"
#WorldSelectorView.lore.enabled: "Click to **disabled** MobDrops in this world"
#WorldSelectorView.title: "Worlds > Select World"
