#TeleportCommand.successful: "Téléporté avec succès **%target%** dans **%world%**"
#TeleportCommand.target.notOnline: "Le joueur **%target%** n'est pas en ligne"
#TeleportCommand.world.unloaded: "Le monde **%world%** n'est actuellement pas chargé"
#TeleportCommand.world.doesNotExist: "Le monde **%world%** n'existe pas"
#TeleportCommand.notPlayer: "Vous ne pouvez pas vous téléporter car vous n'êtes pas un joueur"
#TeleportCommand.notPlayer.world.unloaded: "Le monde **%world%** n'est actuellement pas chargé"
#TeleportCommand.notPlayer.world.doesNotExist: "Le monde **%world%** n'existe pas"
#TeleportCommand.argument.world: "<Monde>"
#TeleportCommand.argument.player: "<Joueur>"
#Placeholder.currentRegionName.description: "Nom de la région actuelle"
#Placeholder.currentRegionName.noRegion: "Pas de région"
