#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

actionBarView.durationButton.lore.click: "Click to edit the duration"
actionBarView.durationButton.lore.duration.off: "Off - Standard duration"
actionBarView.durationButton.lore.schedule: "Duration:"
actionBarView.durationButton.timePicker.noTimePhrase: "Actionbar shows with standard duration"
actionBarView.durationButton.timePicker.title: "Duration:"
actionBarView.durationButton.title: "Duration"
actionBarView.messageButton.lore.click: "Click to change the message"
actionBarView.messageButton.lore.message: "Message: "
actionBarView.messageButton.title: "Message"
actionBarView.messageButton.userInput.title.main: "Edit Message"
actionBarView.messageButton.userInput.title.sub: "Type in the message in Chat"
actionbarView.durationButton.lore.duration.off: "Off - Standard duration"
actionbarView.title: "Actionbar > Edit"
actionbarView.titleButton.lore.duration.off: "Off - Standard duration"
actionbarView.titleButton.lore.fadeIn.off: "Off - Standard fade-in"
actionbarView.titleButton.lore.fadeOut.off: "Off - Standard fade-out"
argument.message: "<MessageGroupName>"
generalSettingsPane.name: "General"
generalSettingsPane.soundButton.lore.click: "Click to change the sound"
generalSettingsPane.soundButton.lore.currentSound: "Current Sound"
generalSettingsPane.soundButton.name: "Default Send Sound"
generalSettingsPane.soundButton.none: "None"
groupListView.addButton.lore: "Click to create Message Group"
groupListView.addButton.name: "Add"
groupListView.addButton.userInput.title.main: "Create Message Group"
groupListView.addButton.userInput.title.sub: "Type in the name of the Group"
groupListView.button.lore.click: "Click to open set"
groupListView.button.lore.messages: "Messages"
groupListView.button.lore.messages.noMessagesAddedYet: "No Messages added yet"
groupListView.title: "Message Groups > List"
groupMessageListView.button.lore.click: "Click to %action% Message"
groupMessageListView.button.lore.click.add: "add"
groupMessageListView.button.lore.click.remove: "remove"
groupMessageListView.button.lore.lines: "Lines"
groupMessageListView.button.lore.none: "None"
groupMessageListView.button.name: "Message"
groupMessageListView.title: "%group% > Messages"
groupView.deleteButton.lore.actionIsPermanent: "This action is **permanent**"
groupView.deleteButton.lore.click: "Click to **delete** this message"
groupView.deleteButton.name: "Delete"
groupView.messagesButton.lore.click: "Click to edit messages"
groupView.messagesButton.lore.messages: "Messages"
groupView.messagesButton.lore.noMessages: "No Messages added yet"
groupView.messagesButton.name: "Messages"
groupView.pauseButton.lore.click: "Click to %action% group"
groupView.pauseButton.lore.click.enable: "enable"
groupView.pauseButton.lore.click.tempDisable: "temp disable"
groupView.pauseButton.name: "Status"
groupView.permissionButton.lore.click: "Click to %action% permission"
groupView.permissionButton.lore.click.disable: "disable"
groupView.permissionButton.lore.click.enable: "enable"
groupView.permissionButton.lore.viewPermission: "View Permission"
groupView.permissionButton.name: "Permission"
groupView.permissionButton.none: "None"
groupView.scheduleButton.lore.click: "Click to edit schedule"
groupView.scheduleButton.lore.schedule: "Schedule"
groupView.scheduleButton.lore.timeBetweenMessage: "Time between **each** message"
groupView.scheduleButton.name: "Schedule"
groupView.scheduleButton.timePicker.noTimePhrase: "Set a delay"
groupView.scheduleButton.timePicker.titlePrefix: "Schedule"
groupView.title: "Message Group > %groupName%"
lineBrowser.addButton.addButton.lore.click: "Click to add a line"
lineBrowser.addButton.name: "Add Line"
lineBrowser.addButton.userInput.title.main: "Add Line"
lineBrowser.addButton.userInput.title.sub: "Type in the line in Chat"
lineBrowser.button.lore.centered: "This line is centered"
lineBrowser.button.lore.hoverQ: "**Hover** + **Q** to center"
lineBrowser.button.lore.leftClick: "**Left Click** to edit"
lineBrowser.button.lore.rightClick: "**Right Click** to delete"
lineBrowser.button.userInput.title.main: "Edit Message"
lineBrowser.button.userInput.title.sub: "Type in the message in Chat"
lineBrowser.title: "Message > Lines"
messageCreator.actionBar.lines.empty: "Type in your new Message **line** by **line**"
messageCreator.actionBar.lines.notEmpty: "Type in a **%doneTranslation%** to create this Message"
messageCreator.done: "done"
messageCreator.mainTitle: "Message Creator"
messageCreator.subTitle: "Type in the Message into Chat"
messageCreator.yourMessage: "Your Message"
messageListView.addButton.lore: "Click to add message"
messageListView.addButton.name: "Add"
messageListView.button.lore.leftClick: "**Left Click** to **edit**"
messageListView.button.lore.nextAnnouncementIn: "Next announcement in"
messageListView.button.lore.pressQ: "**Press Q** to **send manually**"
messageListView.button.lore.repeatDelay: "Repeat Delay"
messageListView.button.lore.repeatDelay.off: "Off - No Automatic Sending"
messageListView.button.lore.sending: "Sending..."
messageListView.button.lore.viewPermission: "View Permission"
messageListView.button.lore.viewPermission.none: "None"
messageListView.button.name: "No Lines added to this message"
messageListView.title: "Messages > List"
messageView.actionbarButton.lore.click: "Click to edit the actionbar"
messageView.actionbarButton.lore.duration: "Duration: "
messageView.actionbarButton.lore.title: "Title: "
messageView.actionbarButton.name: "Actionbar"
messageView.deleteButton.lore.click: "Click to **delete** this Message"
messageView.deleteButton.lore.description: "This action is **permanent**"
messageView.deleteButton.name: "Delete"
messageView.linesButton.lore.click: "Click to edit lines"
messageView.linesButton.lore.lines: "Lines:"
messageView.linesButton.name: "Lines"
messageView.manualSend.lore.click: "Click to send this message"
messageView.manualSend.name: "Send Manually"
messageView.permissionButton.lore.click: "Click to %action% receive permissions"
messageView.permissionButton.lore.click.disable: "disable"
messageView.permissionButton.lore.click.enable: "enable"
messageView.permissionButton.lore.description: "Only players with this permission can see it"
messageView.permissionButton.lore.viewPermission: "View Permission:"
messageView.permissionButton.lore.viewPermission.none: "None"
messageView.permissionButton.name: "Permission"
messageView.scheduleButton.lore.click: "Click to edit repeating schedule"
messageView.scheduleButton.lore.schedule: "Schedule:"
messageView.scheduleButton.lore.schedule.manual: "Off - Manual Send Only"
messageView.scheduleButton.name: "Schedule"
messageView.scheduleButton.timePicker.noTimePhrase: "Message won't be sent automatic"
messageView.scheduleButton.timePicker.title: "Schedule:"
messageView.setSoundButton.lore.click: "Click to change the Sound"
messageView.setSoundButton.name: "Set Sound"
messageView.setSoundButton.sound: "Sound:"
messageView.setSoundButton.sound.none: "None"
messageView.title: "Message > Edit"
messageView.titleButton.lore.click: "Click to edit the title"
messageView.titleButton.lore.duration: "Duration: "
messageView.titleButton.lore.fadeIn: "Fade-in: "
messageView.titleButton.lore.fadeOut: "Fade-out: "
messageView.titleButton.lore.subTitle: "Subtitle: "
messageView.titleButton.lore.title: "Title: "
messageView.titleButton.name: "Title"
messageView.typeButton.lore.actionbar.description1: "The first line is used as the message."
messageView.typeButton.lore.actionbar.description2: "All other lines are ignored."
messageView.typeButton.lore.currentType: "Current type:"
messageView.typeButton.lore.rightClick: "**Right Click** to **switch** the type of the message"
messageView.typeButton.lore.title.description1: "The first line is used as the title."
messageView.typeButton.lore.title.description2: "The second line is used as the subtitle."
messageView.typeButton.lore.title.description3: "All other lines are ignored."
messageView.typeButton.name: "Message type"
overview.groupsButton.lore.click: "Click to view all **Groups**"
overview.groupsButton.lore.groups: "Created Groups: **%amount%**"
overview.groupsButton.name: "Message Groups"
overview.messageButton.lore.click: "Click to view all **Messages**"
overview.messageButton.lore.messages: "Created Messages: **%amount%**"
overview.messageButton.name: "Messages"
overview.settingsButton.lore.click: "Click to view Settings"
overview.settingsButton.lore.name: "Settings"
sendSoundSelector.button.lore.action.select: "select"
sendSoundSelector.button.lore.action.unselect: "unselect"
sendSoundSelector.button.lore.desc: "This sound will be played on message sending"
sendSoundSelector.button.lore.leftClick: "**Left Click** to %action% this sound"
sendSoundSelector.button.lore.rightClick: "**Right Click** to play this sound"
sendSoundSelector.title: "Select Sending Sound"
titleView.durationButton.lore.click: "Click to edit the duration"
titleView.durationButton.lore.duration.off: "Off - Standard duration"
titleView.durationButton.lore.schedule: "Duration: "
titleView.durationButton.timePicker.noTimePhrase: "Title shows with standard duration"
titleView.durationButton.timePicker.title: "Duration: "
titleView.durationButton.title: "Duration"
titleView.fadeInButton.lore.click: "Click to edit the Fade-in time"
titleView.fadeInButton.lore.duration.off: "Off - Standard fade-in time"
titleView.fadeInButton.lore.schedule: "Fade-in time: "
titleView.fadeInButton.timePicker.noTimePhrase: "Title shows with fade-in time"
titleView.fadeInButton.timePicker.title: "Fade-in time: "
titleView.fadeInButton.title: "Fade-in time"
titleView.fadeOutButton.lore.click: "Click to edit the Fade-out time"
titleView.fadeOutButton.lore.duration.off: "Off - Standard fade-out time"
titleView.fadeOutButton.lore.schedule: "Fade-out time: "
titleView.fadeOutButton.timePicker.noTimePhrase: "Title shows with fade-out time"
titleView.fadeOutButton.timePicker.title: "Fade-out time:"
titleView.fadeOutButton.title: "Fade-out time"
titleView.subTitleButton.lore.click: "Click to change the Subtitle"
titleView.subTitleButton.lore.message: "Subtitle: "
titleView.subTitleButton.title: "Subtitle"
titleView.subTitleButton.userInput.title.main: "Edit Subtitle"
titleView.subTitleButton.userInput.title.sub: "Type in the subtitle in Chat"
titleView.title: "Title > Edit"
titleView.titleButton.lore.click: "Click to change the title"
titleView.titleButton.lore.message: "Title: "
titleView.titleButton.title: "Title"
titleView.titleButton.userInput.title.main: "Edit Title"
titleView.titleButton.userInput.title.sub: "Type in the title in Chat"
