#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

EventMotdSelectView.gui.lore.deselect: "**Shift Click** to **deactivate**"
EventMotdSelectView.gui.lore.select: "**Shift Click** to **activate**"
EventMotdSelectView.gui.title: "Events > %name% > Motd"
EventView.activateButton.lore.activate: "**Click** to **activate** Event"
EventView.activateButton.lore.deactivate: "**Click** to **deactivate** Event"
EventView.activateButton.name.activate: "Activate Event"
EventView.activateButton.name.deactivate: "Deactivate Event"
EventView.deleteButton.confirm: "Delete %name% Event"
EventView.deleteButton.lore: "**Click** to delete Event"
EventView.deleteButton.name: "Delete Event"
EventView.selectMotdButton.lore: "**Click** to select a Motd"
EventView.selectMotdButton.lore.selected: "Selected:"
EventView.selectMotdButton.name: "Select Motd"
EventView.selectWelcomeMotdButton.lore: "**Click** to select a Welcome Motd"
EventView.selectWelcomeMotdButton.lore.selected: "Selected:"
EventView.selectWelcomeMotdButton.name: "Select Welcome Motd"
EventWelcomeMotdSelectView.gui.lore.deselect: "**Shift Click** to **deactivate**"
EventWelcomeMotdSelectView.gui.lore.select: "**Shift Click** to **activate**"
EventWelcomeMotdSelectView.gui.title: "Events > %name% > Welcome Motd"
EventsListAddView.gui.lore.leftClick: "**Click** to add Event"
EventsListAddView.gui.title: "Events > Add"
EventsListView.add.action: "Click to add a event"
EventsListView.add.title: "Add Event"
EventsListView.gui.delete: "Delete %name% Event"
EventsListView.gui.lore.deselect: "**Shift Click** to **deactivate**"
EventsListView.gui.lore.leftClick: "**Click** to view Event"
EventsListView.gui.lore.q: "**Press Q** to **delete**"
EventsListView.gui.lore.select: "**Shift Click** to **activate**"
EventsListView.gui.title: "Events > List"
MaintenanceDurationView.endTimeButton.lore: "**Click** to set the end date"
MaintenanceDurationView.endTimeButton.lore.date: "Date:"
MaintenanceDurationView.endTimeButton.lore.duration: "Duration:"
MaintenanceDurationView.endTimeButton.name: "Set End Date"
MaintenanceDurationView.endTimeButton.noTime: "Permanent"
MaintenanceDurationView.endTimeButton.q: "**Press Q** to set no end date"
MaintenanceDurationView.endTimeButton.title: "Set End Date"
MaintenanceDurationView.startTimeButton.lore: "**Click** to set the start date"
MaintenanceDurationView.startTimeButton.lore.date: "Date:"
MaintenanceDurationView.startTimeButton.name: "Set Start Date"
MaintenanceDurationView.startTimeButton.noTime: "Now"
MaintenanceDurationView.startTimeButton.title: "Set Start Date"
MaintenanceDurationView.title: "Maintenance Mode > Duration"
MaintenanceModeOverwritePermDialog.noSpaces: "The permission **should not** contain spaces"
MaintenanceModeOverwritePermDialog.subTitle: "Type in a permission"
MaintenanceModeOverwritePermDialog.title: "Set Permission"
MaintenanceMotdListSelectView.gui.lore.deselect: "**Click** to **deselect**"
MaintenanceMotdListSelectView.gui.lore.select: "**Click** to **select**"
MaintenanceMotdListSelectView.gui.title: "Maintenance Mode > Motd"
MaintenanceView.activateButton.lore.activate: "**Click** to **activate** Maintenance Mode"
MaintenanceView.activateButton.lore.deactivate: "**Click** to **deactivate** Maintenance Mode"
MaintenanceView.activateButton.name.activate: "Activate Maintenance Mode"
MaintenanceView.activateButton.name.deactivate: "Deactivate Maintenance Mode"
MaintenanceView.durationButton.lore: "**Click** to manage"
MaintenanceView.durationButton.lore.end_date: "End Date:"
MaintenanceView.durationButton.lore.start_date: "Start Date:"
MaintenanceView.durationButton.name: "Duration"
MaintenanceView.durationButton.noTime: "Permanent"
MaintenanceView.overwritePermButton.lore: "**Click** to set the overwrite permission"
MaintenanceView.overwritePermButton.lore.value: "Value:"
MaintenanceView.overwritePermButton.name: "Overwrite Permission"
MaintenanceView.selectMotdButton.lore: "**Click** to select a Motd"
MaintenanceView.selectMotdButton.lore.selected: "Selected:"
MaintenanceView.selectMotdButton.name: "Select Motd"
MaintenanceView.selectWelcomeMotdButton.lore: "**Click** to select a Welcome Motd"
MaintenanceView.selectWelcomeMotdButton.lore.selected: "Selected:"
MaintenanceView.selectWelcomeMotdButton.name: "Select Welcome Motd"
MaintenanceView.title: "Maintenance Mode"
MaintenanceView.whitelistButton.lore: "**Click** to manage"
MaintenanceView.whitelistButton.lore.message.q: "**Press Q** to set the kick message"
MaintenanceView.whitelistButton.lore.message.subTitle: "Enter a new whitelist kick message"
MaintenanceView.whitelistButton.lore.message.title: "Kick Message"
MaintenanceView.whitelistButton.lore.message.value: "Kick Message:"
MaintenanceView.whitelistButton.name: "Whitelist"
MaintenanceWelcomeMotdListSelectView.gui.lore.deselect: "**Click** to **deselect**"
MaintenanceWelcomeMotdListSelectView.gui.lore.select: "**Click** to **select**"
MaintenanceWelcomeMotdListSelectView.gui.title: "Maintenance Mode > Motd"
MotdListView.add.action: "Click to create motd"
MotdListView.add.title: "Create Motd"
MotdListView.gui.lore.delete: "Delete %name%"
MotdListView.gui.lore.deselect: "**Shift Click** to **deactivate**"
MotdListView.gui.lore.duplicate: "**Middle Click** to **duplicate**"
MotdListView.gui.lore.firstLine: "First Line"
MotdListView.gui.lore.leftClick: "**Left Click** to view Motd"
MotdListView.gui.lore.q: "**Press Q** to **delete**"
MotdListView.gui.lore.secondLine: "Second Line"
MotdListView.gui.lore.select: "**Shift Click** to **activate**"
MotdListView.gui.title: "Motds > List"
MotdServerIconFromUrlDialog.invalidUrl: "This is not a valid url"
MotdServerIconFromUrlDialog.missingExtension: "This url does not end with png, jpg or jpeg"
MotdServerIconFromUrlDialog.subTitle: "Type in a url ending with png, jpg or jpeg"
MotdServerIconFromUrlDialog.title: "Enter a url"
MotdServerIconRenameDialog.subTitle: "Type in a new name for the icon"
MotdServerIconRenameDialog.title: "Enter a new name"
MotdSetServerIconDialog.fromUrlButton.lore: "**Click** to set the icon from a url"
MotdSetServerIconDialog.fromUrlButton.name: "From Url"
MotdSetServerIconDialog.gui.lore.deselect: "**Click** to deselect"
MotdSetServerIconDialog.gui.lore.incompatible: "This image is not usable as a server icon. Max size is 64x64."
MotdSetServerIconDialog.gui.lore.middle: "**Middle Click** to **rename**"
MotdSetServerIconDialog.gui.lore.q: "**Press Q** to **delete**"
MotdSetServerIconDialog.gui.lore.select: "**Click** to select"
MotdSetServerIconDialog.gui.title: "Motds > %name% > Icon"
MotdView.activateButton.lore.activate: "**Click** to **activate** Motd"
MotdView.activateButton.lore.deactivate: "**Click** to **deactivate** Motd"
MotdView.activateButton.name.activate: "Activate Motd"
MotdView.activateButton.name.deactivate: "Deactivate Motd"
MotdView.changeHoverMessage.lore.addLine: "**Left Click** to add line"
MotdView.changeHoverMessage.lore.deleteSelected: "**Right Click** to delete **selected** line"
MotdView.changeHoverMessage.lore.editSelected: "**Left Click** to edit **selected** line"
MotdView.changeHoverMessage.lore.enableCursor: "**Press Q** to enable the **cursor**"
MotdView.changeHoverMessage.lore.lines: "Lines:"
MotdView.changeHoverMessage.lore.nextLine: "**Press Q** to select **next line**"
MotdView.changeHoverMessage.lore.selected: "Selected"
MotdView.changeHoverMessage.name: "Change Hover Message"
MotdView.changeLineButton.lore.first: "**Left Click** to change the first line"
MotdView.changeLineButton.lore.firstLine: "First Line"
MotdView.changeLineButton.lore.second: "**Right Click** to change the second line"
MotdView.changeLineButton.lore.secondLine: "Second Line"
MotdView.changeLineButton.name: "Change Lines"
MotdView.deleteButton.confirm: "Delete %name%"
MotdView.deleteButton.lore: "**Click** to delete Motd"
MotdView.deleteButton.name: "Delete Motd"
MotdView.iconButton.lore: "**Click** to change the server icon"
MotdView.iconButton.lore.current: "Current Icon:"
MotdView.iconButton.name: "Server Icon"
MotdView.renameButton.lore: "**Click** to rename Motd"
MotdView.renameButton.name: "Rename Motd"
MotdView.setMaxPlayersButton.lore.click: "**Click** to set the player count text"
MotdView.setMaxPlayersButton.lore.preview: "Preview:"
MotdView.setMaxPlayersButton.lore.value: "Value:"
MotdView.setMaxPlayersButton.name: "Set Player Count Text"
Overview.eventsButton.lore: "**Click** to manage"
Overview.eventsButton.name: "Events"
Overview.maintenanceButton.disable: "**Press Q** to **disable** Maintenance Mode"
Overview.maintenanceButton.enable: "**Press Q** to **enable** Maintenance Mode"
Overview.maintenanceButton.lire: "**Click** to configure"
Overview.maintenanceButton.name: "Maintenance Mode"
Overview.motdsButton.lore: "**Click** to manage"
Overview.motdsButton.name: "Server MOTD"
Overview.motdsButton.requirProtoLib: "ProtocolLib is required for server motds to work."
Overview.settingsButton.lore: "**Click** to open Settings"
Overview.settingsButton.name: "Settings"
Overview.timersButton.lore: "**Click** to manage"
Overview.timersButton.name: "Timers"
Overview.welcomeButton.lore: "**Click** to manage"
Overview.welcomeButton.name: "Welcome MOTD"
TimerElementCreationView.delayView.lore: "**Click** to set the delay"
TimerElementCreationView.delayView.lore.duration: "Delay:"
TimerElementCreationView.delayView.name: "Set Delay"
TimerElementCreationView.delayView.noTime: "Please set delay"
TimerElementCreationView.delayView.title: "Set Delay"
TimerElementCreationView.gui.createButton.lore: "**Click** to create the Timer Group"
TimerElementCreationView.gui.createButton.lore.missing.delay: "Please set a delay"
TimerElementCreationView.gui.createButton.lore.missing.motd: "Please select a server motd or welcome motd"
TimerElementCreationView.gui.createButton.title: "Create Timer Group"
TimerElementCreationView.gui.title: "Timer Element > Create"
TimerElementCreationView.selectServerMotdButton.lore: "**Click** to select a Server Motd"
TimerElementCreationView.selectServerMotdButton.lore.selected: "Selected:"
TimerElementCreationView.selectServerMotdButton.name: "Select Server Motd"
TimerElementCreationView.selectwelcomeMotdButton.lore: "**Click** to select a Welcome Motd"
TimerElementCreationView.selectwelcomeMotdButton.lore.selected: "Selected:"
TimerElementCreationView.selectwelcomeMotdButton.name: "Select Welcome Motd"
TimerElementListView.add.action: "Click to create a timer element"
TimerElementListView.add.title: "Create Timer Element"
TimerElementListView.gui.lore.delay.value: "Delay:"
TimerElementListView.gui.lore.delete: "Delete timer element"
TimerElementListView.gui.lore.deselect: "**Middle Click** to **deactivate**"
TimerElementListView.gui.lore.select: "**Middle Click** to **activate**"
TimerElementListView.gui.lore.serverMotd.value: "Server Motd:"
TimerElementListView.gui.lore.welcomeMotd.value: "Welcome Motd:"
TimerElementListView.gui.timerElement: "Timer Element"
TimerElementListView.gui.timerElement.click: "**Click** to manage"
TimerElementListView.gui.timerElement.delete: "**Press Q** to **delete**"
TimerElementListView.gui.timerElement.move.down: "**Shift Right Click** to move down"
TimerElementListView.gui.timerElement.move.up: "**Shift Left Click** to move up"
TimerElementListView.gui.title: "Timers > %name% > Elements"
TimerElementMotdListSelectView.gui.lore.deselect: "**Click** to **deselect**"
TimerElementMotdListSelectView.gui.lore.select: "**Click** to **select**"
TimerElementMotdListSelectView.gui.title: "Timer Element > Server Motd"
TimerElementView.activateButton.lore.activate: "**Click** to **activate** Motd"
TimerElementView.activateButton.lore.deactivate: "**Click** to **deactivate** Motd"
TimerElementView.activateButton.name.activate: "Activate Motd"
TimerElementView.activateButton.name.deactivate: "Deactivate Motd"
TimerElementView.delayView.lore: "**Click** to set the delay"
TimerElementView.delayView.lore.duration: "Delay:"
TimerElementView.delayView.name: "Set Delay"
TimerElementView.delayView.noTime: "Please set delay"
TimerElementView.delayView.title: "Set Delay"
TimerElementView.deleteButton.confirm: "Delete Timer Element"
TimerElementView.deleteButton.lore: "**Click** to delete Welcome Message"
TimerElementView.deleteButton.name: "Delete Welcome Message"
TimerElementView.selectServerMotdButton.lore: "**Click** to select a Server Motd"
TimerElementView.selectServerMotdButton.lore.selected: "Selected:"
TimerElementView.selectServerMotdButton.name: "Select Server Motd"
TimerElementView.selectwelcomeMotdButton.lore: "**Click** to select a Welcome Motd"
TimerElementView.selectwelcomeMotdButton.lore.selected: "Selected:"
TimerElementView.selectwelcomeMotdButton.name: "Select Welcome Motd"
TimerElementWelcomeMotdListSelectView.gui.lore.deselect: "**Click** to **deactivate**"
TimerElementWelcomeMotdListSelectView.gui.lore.select: "**Click** to **activate**"
TimerElementWelcomeMotdListSelectView.gui.title: "Timer Element > Welcome Motd"
TimerGroupCreationView.create.nameTaken: "This WelcomeMessage Name is already in use"
TimerGroupCreationView.create.noColors: "The WelcomeMessage Name **should not** contain Color Codes"
TimerGroupCreationView.create.noSpaces: "The WelcomeMessage Name **should not** contain spaces"
TimerGroupCreationView.gui.changeTypeButton.lore.click: "**Click** to switch"
TimerGroupCreationView.gui.changeTypeButton.lore.type.chat: "Timer"
TimerGroupCreationView.gui.changeTypeButton.lore.type.title: "Interval"
TimerGroupCreationView.gui.changeTypeButton.title: "Set The Type"
TimerGroupCreationView.gui.createButton.lore: "**Click** to create the Timer Group"
TimerGroupCreationView.gui.createButton.lore.missing.name: "Please enter a name"
TimerGroupCreationView.gui.createButton.lore.missing.time: "Please set a time"
TimerGroupCreationView.gui.createButton.title: "Create Timer Group"
TimerGroupCreationView.gui.setNameButton.lore: "**Click** to set name"
TimerGroupCreationView.gui.setNameButton.lore.currentName: "Name: **%name%**"
TimerGroupCreationView.gui.setNameButton.title: "Set The Name"
TimerGroupCreationView.gui.setNameDialog.subTitle: "Enter the name of the welcome message"
TimerGroupCreationView.gui.setNameDialog.title: "Enter a name"
TimerGroupCreationView.gui.setTimeButton.title: "Set Time"
TimerGroupCreationView.intervalButton.noTime: "Please set a time"
TimerGroupCreationView.intervalButton.title: "Set Interval"
TimerGroupCreationView.setTimeButton.lore.interval: "**Click** to set a interval"
TimerGroupCreationView.setTimeButton.lore.time: "**Click** to set the time"
TimerGroupCreationView.setTimeButton.lore.value.interval: "Interval:"
TimerGroupCreationView.setTimeButton.lore.value.interval.text: "Repeat every %time%"
TimerGroupCreationView.setTimeButton.lore.value.time: "Datetime:"
TimerGroupCreationView.timeButton.noTime: "Now"
TimerGroupCreationView.timeButton.title: "Set Date Time"
TimerGroupListView.add.action: "Click to create a timer"
TimerGroupListView.add.title: "Create Timer"
TimerGroupListView.gui.lore.cantActivate: "Can not activate timer group. Please add at least 1 element"
TimerGroupListView.gui.lore.delete: "Delete timer group %name%"
TimerGroupListView.gui.lore.deselect: "**Shift Click** to **deactivate**"
TimerGroupListView.gui.lore.leftClick: "**Left Click** to manage"
TimerGroupListView.gui.lore.q: "**Press Q** to **delete**"
TimerGroupListView.gui.lore.select: "**Shift Click** to **activate**"
TimerGroupListView.gui.title: "Timers > List"
TimerGroupView.activateButton.lore.activate: "**Click** to **activate** Timer Group"
TimerGroupView.activateButton.lore.cantActivate: "Can not activate timer group. Please add at least 1 element"
TimerGroupView.activateButton.lore.deactivate: "**Click** to **deactivate** Timer Group"
TimerGroupView.activateButton.name.activate: "Activate Timer Group"
TimerGroupView.activateButton.name.deactivate: "Deactivate Timer Group"
TimerGroupView.deleteButton.confirm: "Delete %name%"
TimerGroupView.deleteButton.lore: "**Click** to delete Timer Group"
TimerGroupView.deleteButton.name: "Delete Timer Group"
TimerGroupView.elementSelectButton.lore: "**Click** to manage timer elements"
TimerGroupView.elementSelectButton.name: "Timer Elements"
TimerGroupView.gui.setTimeButton.title: "Set Time"
TimerGroupView.intervalButton.noTime: "Please set a time"
TimerGroupView.intervalButton.title: "Set Interval"
TimerGroupView.renameButton.lore: "**Click** to rename Timer Group"
TimerGroupView.renameButton.name: "Rename Timer Group"
TimerGroupView.setTimeButton.lore.interval: "**Click** to set a interval"
TimerGroupView.setTimeButton.lore.time: "**Click** to set the time"
TimerGroupView.setTimeButton.lore.value.interval: "Interval:"
TimerGroupView.setTimeButton.lore.value.interval.text: "Repeat every %time%"
TimerGroupView.setTimeButton.lore.value.time: "Datetime:"
TimerGroupView.timeButton.noTime: "Now"
TimerGroupView.timeButton.title: "Set Date Time"
UsersWhiteAddView.gui.lore.add: "**Click** to add"
UsersWhiteAddView.gui.title: "Maintenance Mode > Whitelist"
UsersWhitelistListView.add.action: "Click to add a user"
UsersWhitelistListView.add.title: "Add Users"
UsersWhitelistListView.gui.lore.remove: "**Click** to remove"
UsersWhitelistListView.gui.title: "Maintenance Mode > Whitelist"
WelcomeMessage.durationView.permanent: "Permanent"
WelcomeMessageListView.add.action: "Click to welcome message"
WelcomeMessageListView.add.title: "Create Welcome Message"
WelcomeMessageListView.changeHoverMessage.lore.addLine: "**Left Click** to **add** a new line"
WelcomeMessageListView.changeHoverMessage.lore.addLineBelow: "**Shift Left Click** to **add** a new line below selected"
WelcomeMessageListView.changeHoverMessage.lore.editLine: "**Middle Click** to **edit** the selected line"
WelcomeMessageListView.changeHoverMessage.lore.removeLine: "**Press Q** to **delete** the selected line"
WelcomeMessageListView.changeHoverMessage.lore.scrollDown: "**Right Click** to scroll down"
WelcomeMessageListView.changeHoverMessage.lore.scrollUp: "**Shift Right Click** to scroll up"
WelcomeMessageListView.create.nameTaken: "This WelcomeMessage Name is already in use"
WelcomeMessageListView.create.noColors: "The WelcomeMessage Name **should not** contain Color Codes"
WelcomeMessageListView.create.noSpaces: "The WelcomeMessage Name **should not** contain spaces"
WelcomeMessageListView.gui.addLinesDialog.subTitle: "Type in the text"
WelcomeMessageListView.gui.addLinesDialog.title: "Add Line"
WelcomeMessageListView.gui.changeTypeButton.lore.click: "**Click** to switch"
WelcomeMessageListView.gui.changeTypeButton.lore.type.actionbar: "Action Bar"
WelcomeMessageListView.gui.changeTypeButton.lore.type.bossbar: "Boss Bar"
WelcomeMessageListView.gui.changeTypeButton.lore.type.chat: "Chat"
WelcomeMessageListView.gui.changeTypeButton.lore.type.title: "Title"
WelcomeMessageListView.gui.changeTypeButton.title: "Set The Type"
WelcomeMessageListView.gui.createButton.lore: "**Click** to create the welcome message"
WelcomeMessageListView.gui.createButton.lore.missing.lines: "Please enter or add lines"
WelcomeMessageListView.gui.createButton.lore.missing.name: "Please enter a welcome message name"
WelcomeMessageListView.gui.createButton.lore.missing.titleLines: "Please enter the title lines"
WelcomeMessageListView.gui.createButton.title: "Create Welcome Message"
WelcomeMessageListView.gui.editLinesDialog.subTitle: "Type in the new text"
WelcomeMessageListView.gui.editLinesDialog.title: "Edit Line"
WelcomeMessageListView.gui.lore.delete: "Delete %name%"
WelcomeMessageListView.gui.lore.deselect: "**Shift Click** to **deactivate**"
WelcomeMessageListView.gui.lore.duplicate: "**Middle Click** to **duplicate**"
WelcomeMessageListView.gui.lore.leftClick: "**Left Click** to view Motd"
WelcomeMessageListView.gui.lore.q: "**Press Q** to **delete**"
WelcomeMessageListView.gui.lore.select: "**Shift Click** to **activate**"
WelcomeMessageListView.gui.setLinesButton.lore.lines: "Lines:"
WelcomeMessageListView.gui.setLinesButton.title: "Set Lines"
WelcomeMessageListView.gui.setLinesDialog.subTitle: "Type in the text"
WelcomeMessageListView.gui.setLinesDialog.title: "Set Line"
WelcomeMessageListView.gui.setNameButton.lore: "**Click** to set name"
WelcomeMessageListView.gui.setNameButton.lore.currentName: "Name: **%name%**"
WelcomeMessageListView.gui.setNameButton.title: "Set The Name"
WelcomeMessageListView.gui.setNameDialog.subTitle: "Enter the name of the welcome message"
WelcomeMessageListView.gui.setNameDialog.title: "Enter a name"
WelcomeMessageListView.gui.setSubTitleDialog.subTitle: "Type in the text"
WelcomeMessageListView.gui.setSubTitleDialog.title: "Set Sub Title Text"
WelcomeMessageListView.gui.setTextButton.lore: "**Click** to set the message text"
WelcomeMessageListView.gui.setTextButton.lore.text: "Value:"
WelcomeMessageListView.gui.setTextButton.title: "Set Text"
WelcomeMessageListView.gui.setTitleButton.lore: "**Click** to set the title and sub title text"
WelcomeMessageListView.gui.setTitleButton.lore.text: "Title:"
WelcomeMessageListView.gui.setTitleButton.lore.text.sub: "Sub Title:"
WelcomeMessageListView.gui.setTitleButton.title: "Set Title"
WelcomeMessageListView.gui.setTitleDialog.subTitle: "Type in the text"
WelcomeMessageListView.gui.setTitleDialog.title: "Set Title Text"
WelcomeMessageListView.gui.title: "Welcome Motds > List"
WelcomeMessageView.activateButton.lore.activate: "**Click** to **activate** Welcome Message"
WelcomeMessageView.activateButton.lore.deactivate: "**Click** to **deactivate** Welcome Message"
WelcomeMessageView.activateButton.name.activate: "Activate Welcome Message"
WelcomeMessageView.activateButton.name.deactivate: "Deactivate Welcome Message"
WelcomeMessageView.barProgressButton.lore.decrease.one: "**Right Click** to **decrease** by 1"
WelcomeMessageView.barProgressButton.lore.decrease.ten: "**Shift Right Click** to **decrease** by 10"
WelcomeMessageView.barProgressButton.lore.increase.one: "**Left Click** to **increase** by 1"
WelcomeMessageView.barProgressButton.lore.increase.ten: "**Shift Left Click** to **increase** by 10"
WelcomeMessageView.barProgressButton.lore.value: "Value:"
WelcomeMessageView.barProgressButton.name: "Change Progress"
WelcomeMessageView.barStylesButton.lore.click: "**Click** to change the style"
WelcomeMessageView.barStylesButton.lore.styles: "Styles:"
WelcomeMessageView.barStylesButton.name: "Change Style"
WelcomeMessageView.barStylesButton.style.segment10: "10 segments"
WelcomeMessageView.barStylesButton.style.segment12: "12 segments"
WelcomeMessageView.barStylesButton.style.segment20: "20 segments"
WelcomeMessageView.barStylesButton.style.segment6: "6 segments"
WelcomeMessageView.barStylesButton.style.solid: "Solid"
WelcomeMessageView.changeHoverMessage.lore.addLine: "**Left Click** to **add** a new line"
WelcomeMessageView.changeHoverMessage.lore.addLineBelow: "**Shift Left Click** to **add** a new line below selected"
WelcomeMessageView.changeHoverMessage.lore.editLine: "**Middle Click** to **edit** the selected line"
WelcomeMessageView.changeHoverMessage.lore.removeLine: "**Press Q** to **delete** the selected line"
WelcomeMessageView.changeHoverMessage.lore.scrollDown: "**Right Click** to scroll down"
WelcomeMessageView.changeHoverMessage.lore.scrollUp: "**Shift Right Click** to scroll up"
WelcomeMessageView.colorButton.color.blue: "BLUE"
WelcomeMessageView.colorButton.color.green: "GREEN"
WelcomeMessageView.colorButton.color.pink: "PINK"
WelcomeMessageView.colorButton.color.purple: "PURPLE"
WelcomeMessageView.colorButton.color.red: "RED"
WelcomeMessageView.colorButton.color.white: "WHITE"
WelcomeMessageView.colorButton.color.yellow: "YELLOW"
WelcomeMessageView.colorButton.lore.click: "**Click** to change the color"
WelcomeMessageView.colorButton.lore.colors: "Colors:"
WelcomeMessageView.colorButton.name: "Change Color"
WelcomeMessageView.deleteButton.confirm: "Delete %name%"
WelcomeMessageView.deleteButton.lore: "**Click** to delete Welcome Message"
WelcomeMessageView.deleteButton.name: "Delete Welcome Message"
WelcomeMessageView.durationButton.lore: "**Click** to set the duration"
WelcomeMessageView.durationButton.lore.duration: "Duration:"
WelcomeMessageView.durationButton.name: "Set Duration"
WelcomeMessageView.durationView.noTime: "permanent"
WelcomeMessageView.durationView.title: "Set Duration"
WelcomeMessageView.gui.addLinesDialog.subTitle: "Type in the text"
WelcomeMessageView.gui.addLinesDialog.title: "Add Line"
WelcomeMessageView.gui.editLinesDialog.subTitle: "Type in the new text"
WelcomeMessageView.gui.editLinesDialog.title: "Edit Line"
WelcomeMessageView.gui.setLinesButton.lore.lines: "Lines:"
WelcomeMessageView.gui.setLinesButton.title: "Set Lines"
WelcomeMessageView.gui.setLinesDialog.subTitle: "Type in the text"
WelcomeMessageView.gui.setLinesDialog.title: "Set Line"
WelcomeMessageView.gui.setSubTitleDialog.subTitle: "Type in the text"
WelcomeMessageView.gui.setSubTitleDialog.title: "Set Sub Title Text"
WelcomeMessageView.gui.setTextButton.lore: "**Click** to set the message text"
WelcomeMessageView.gui.setTextButton.lore.text: "Value:"
WelcomeMessageView.gui.setTextButton.title: "Set Text"
WelcomeMessageView.gui.setTitleButton.lore: "**Click** to set the title and sub title text"
WelcomeMessageView.gui.setTitleButton.lore.text: "Title:"
WelcomeMessageView.gui.setTitleButton.lore.text.sub: "Sub Title:"
WelcomeMessageView.gui.setTitleButton.title: "Set Title"
WelcomeMessageView.gui.setTitleDialog.subTitle: "Type in the text"
WelcomeMessageView.gui.setTitleDialog.title: "Set Title Text"
WelcomeMessageView.previewButton.lore: "**Click** to preview Welcome MOTD"
WelcomeMessageView.previewButton.name: "Preview MOTD"
WelcomeMessageView.renameButton.lore: "**Click** to rename Motd"
WelcomeMessageView.renameButton.name: "Rename Motd"
createMotdDialog.nameTaken: "This Motd Name is already in use"
createMotdDialog.noColors: "The Motd Name **should not** contain Color Codes"
createMotdDialog.noSpaces: "The Motd Name **should not** contain spaces"
createMotdDialog.subTitle: "Type in a motd name"
createMotdDialog.title: "Create Motd"
generalSettingsPane.general.disable: "**Click** to **disable** first join"
generalSettingsPane.general.enable: "**Click** to **enable** first join"
generalSettingsPane.general.lore.first: "When enabled the welcome MOTD "
generalSettingsPane.general.lore.second: "will only be send on first join."
generalSettingsPane.general.title: "First Join"
generalSettingsPane.title: "General"
hoverMessageAddLineDialog.subTitle: "Type in the text"
hoverMessageAddLineDialog.title: "Add Line"
hoverMessageEditLineDialog.previous: "Previous"
hoverMessageEditLineDialog.subTitle: "Type in the new text"
hoverMessageEditLineDialog.title: "Edit Line"
renameMotdDialog.nameSame: "This Motd Name is the same as the original one"
renameMotdDialog.nameTaken: "This Motd Name is already in use"
renameMotdDialog.noColors: "The Motd Name **should not** contain Color Codes"
renameMotdDialog.noSpaces: "The Motd Name **should not** contain spaces"
renameMotdDialog.subTitle: "Type in a new name for **%name%**"
renameMotdDialog.title: "Rename Motd"
renameTimerGroupDialog.nameSame: "This Timer Group Name is the same as the original one"
renameTimerGroupDialog.nameTaken: "This Timer Group Name is already in use"
renameTimerGroupDialog.noColors: "The Timer Group Name **should not** contain Color Codes"
renameTimerGroupDialog.noSpaces: "The Timer Group Name **should not** contain spaces"
renameTimerGroupDialog.subTitle: "Type in a new name for **%name%**"
renameTimerGroupDialog.title: "Rename Timer Group"
renameWelcomeDialog.nameSame: "This Welcome Message Name is the same as the original one"
renameWelcomeDialog.nameTaken: "This Welcome Message Name is already in use"
renameWelcomeDialog.noColors: "The Welcome Message Name **should not** contain Color Codes"
renameWelcomeDialog.noSpaces: "The Welcome Message Name **should not** contain spaces"
renameWelcomeDialog.subTitle: "Type in a new name for **%name%**"
renameWelcomeDialog.title: "Rename Welcome Message"
setFistLineMotdDialog.subTitle: "Type in a new first line for **%name%**"
setFistLineMotdDialog.title: "Set First Line"
setPlayerCountDialog.subTitle: "Enter a numaric value"
setPlayerCountDialog.title: "Set Player Count Text"
setSecondLineMotdDialog.subTitle: "Type in a new second line for **%name%**"
setSecondLineMotdDialog.title: "Set Second Line"
