#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

TeleportCommand.successful: "Successfully teleported **%target%** into **%world%**"
TeleportCommand.target.notOnline: "The Player **%target%** is not online"
TeleportCommand.world.unloaded: "The World **%world%** is currently not loaded"
TeleportCommand.world.doesNotExist: "The World **%world%** does not exist"
TeleportCommand.notPlayer: "You cannot teleport as you are not a player"
TeleportCommand.notPlayer.world.unloaded: "The World **%world%** is currently not loaded"
TeleportCommand.notPlayer.world.doesNotExist: "The World **%world%** does not exist"
TeleportCommand.argument.world: "<World>"
TeleportCommand.argument.player: "<Player>"
TeleportCommand.noPermission: "You don´t have **access** to that command"
Placeholder.currentRegionName.description: "Name of the current Region"
Placeholder.currentRegionName.noRegion: "No Region"