#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#
AddFlagListView.button.click: "**Click** to add this flag"
AddFlagListView.flagValue.allowed: "By default this flag is **allowed**"
AddFlagListView.flagValue.disallowed: "By default this flag is **disallowed**"
AddFlagListView.gui.title: "Add Flag"
AreaSelection.actionBar: "**Click** for Place / Break Position **|** **Press Q** for Player Position"
AreaSelection.item: "Set Position"
BlockBreakingFlag.desc: "If disallowed, players will no longer be able to break blocks"
BlockBreakingFlag.name: "Block Breaking"
BlockInteractionFlag.desc: "If disallowed, players will no longer be able to interact with blocks"
BlockInteractionFlag.name: "Block Interactions"
BlockPlacingFlag.desc: "If disallowed, players will no longer be able to place blocks"
BlockPlacingFlag.name: "Block Placing"
ChatFlag.desc: "If disabled, players can no longer send messages in that region"
ChatFlag.name: "Chatting"
CreateFlagView.booleanFlagButton.default.false: "By default this flag is **false**"
CreateFlagView.booleanFlagButton.default.true: "By default this flag is **true**"
CreateFlagView.booleanFlagButton.notNull.lore: "**Click** to inverse polarity"
CreateFlagView.booleanFlagButton.null.lore.leftClick: "**Left Click** to set to **true**"
CreateFlagView.booleanFlagButton.null.lore.rightClick: "**Right Click** to set to **false**"
CreateFlagView.booleanFlagButton.null.name: "True / False"
CreateFlagView.confirmButton.input.lore.click: "**Click** to add this flag to **%region%**"
CreateFlagView.confirmButton.input.lore.permission: "Permission:"
CreateFlagView.confirmButton.input.lore.polarity: "Polarity:"
CreateFlagView.confirmButton.input.name: "Confirm"
CreateFlagView.confirmButton.input.none: "None"
CreateFlagView.confirmButton.lore: "Fill out required fields to continue"
CreateFlagView.confirmButton.name: "Confirm"
CreateFlagView.messageButton.input.title.main: "Flag Message"
CreateFlagView.messageButton.input.title.sub: "Type in a message"
CreateFlagView.messageButton.lore.click: "Click to **set** a message"
CreateFlagView.messageButton.lore.description.line1: "This message will show if the flag"
CreateFlagView.messageButton.lore.description.line2: "cancels an event."
CreateFlagView.messageButton.lore.message: "Message: "
CreateFlagView.messageButton.name: "Message"
CreateFlagView.messageButton.none: "None"
CreateFlagView.model.title: "Create Flag > %flag%"
CreateFlagView.permissionButton.isPlayerSpecific.lore.click: "Click to **assign** permission"
CreateFlagView.permissionButton.isPlayerSpecific.lore.description.line1: "The Flag will only be applicable for"
CreateFlagView.permissionButton.isPlayerSpecific.lore.description.lore2: "players with this permission"
CreateFlagView.permissionButton.isPlayerSpecific.lore.permission: "Permission:"
CreateFlagView.permissionButton.name: "Permission"
CreateFlagView.permissionButton.none: "None"
CreateFlagView.permissionButton.notPlayerSpecific.lore: "This option is not available for this flag"
CreateFlagView.permissionButton.userInput.title.main: "Flag Permission"
CreateFlagView.permissionButton.userInput.title.sub: "Type in a permission"
CreateFlagView.stateFlagButton.default.allowed: "By default this flag is **allowed**"
CreateFlagView.stateFlagButton.default.disallowed: "By default this flag is **disallowed**"
CreateFlagView.stateFlagButton.notNull.lore: "**Click** to inverse polarity"
CreateFlagView.stateFlagButton.null.leftClick: "**Left Click** to set to **allowed**"
CreateFlagView.stateFlagButton.null.name: "Allow / Disallow"
CreateFlagView.stateFlagButton.null.rightClick: "**Right Click** to set to **disallowed**"
CuboidSelection.pointA.actionBar: "First point of Cube Shaped selection"
CuboidSelection.pointA.title: "Select Point A"
CuboidSelection.pointB.actionBar: "Second point of Cubed Shaped selection"
CuboidSelection.pointB.title: "Select Point B"
CuboidSelection.shape: "Cube"
ExpandVertSelection.pointA.actionBar: "First point of Expand Vert selection"
ExpandVertSelection.pointA.title: "Select Point A"
ExpandVertSelection.pointB.actionBar: "Second point of Expand Vert selection"
ExpandVertSelection.pointB.title: "Select Point B"
ExpandVertSelection.shape: "ExpandVert"
ExplosionBlockDamageFlag.desc: "If disabled, explosions will no longer break blocks"
ExplosionBlockDamageFlag.name: "Explosion Block Damage"
ExtendedContentView.gui.title: "Showing all"
FlagListView.button.lore.allowed: "This flag is set to **allowed**"
FlagListView.button.lore.couldNotIdentifyFlag: "Could not identify Flag"
FlagListView.button.lore.disallowed: "This flag is set to **disallowed**"
FlagListView.button.lore.hasMessage: "Message: **'%message%'**"
FlagListView.button.lore.hasPermission: "Scope: **Players with permission '%permission%'**"
FlagListView.button.lore.leftClick: "**Left Click** to **remove** this flag"
FlagListView.button.lore.noMessage: "Message: **No Message**"
FlagListView.button.lore.noPermission: "Scope: **All Players**"
FlagListView.button.lore.pressQ: "**Press Q** to **inverse** this flag"
FlagListView.model.lore: "Click to add flag"
FlagListView.model.name: "Add Flag"
GenerationView.confirmButton.lore: "Click to generate with given Settings"
GenerationView.confirmButton.name: "Generate"
GenerationView.confirmButton.process.title.main: "Generating.."
GenerationView.confirmButton.process.title.sub: "Please wait until **%world%** is generated"
GenerationView.gui.title: "Generate"
InfiniteSelection.shape: "Infinite"
ItemMergeFlag.desc: "If disabled, items will no longer merge"
ItemMergeFlag.name: "Item Merging"
LivingEntitiesView.click: "**Click** to **remove** this entity"
LivingEntitiesView.gui.title: "Entities"
LivingEntitiesView.health: "Health"
LivingEntitiesView.pressQ: "**Press Q** to teleport"
LivingEntitiesView.removeAllEntities.confirmation: "Confirm removing all entities"
LivingEntitiesView.removeAllEntities.lore: "**Click** to **remove** all entities"
LivingEntitiesView.removeAllEntities.name: "Manage Entities"
MenuArgument.usage: "<Worlds / Regions>"
Overview.navigationButton.lore.noPermissions: "You do not have **permissions** to access this tab"
Overview.navigationButton.lore.select: "Click to select this Tab"
Overview.navigationButton.lore.selected: "This Tab is currently **selected**"
Overview.showMoreButton.lore: "Click to show **%hidden%** more.."
Overview.showMoreButton.name: "Show all"
OverviewRegions.addonsButton.lore.click: "Click to show Addons"
OverviewRegions.addonsButton.lore.desc1: "Addons can extend the"
OverviewRegions.addonsButton.lore.desc2: "functionality of Ultra Regions"
OverviewRegions.addonsButton.lore.desc3: "by adding additional Flags."
OverviewRegions.addonsButton.name: "Addons"
OverviewRegions.constructButton.lore.area: "Area:"
OverviewRegions.constructButton.lore.blocks: "Blocks:"
OverviewRegions.constructButton.lore.changedFlags: "Changed Flags:"
OverviewRegions.constructButton.lore.leftClick: "**Left Click** to view Settings"
OverviewRegions.constructButton.lore.pressQ: "**Press Q** to **teleport** to this region"
OverviewRegions.constructButton.lore.to: "to"
OverviewRegions.creationButton.click: "Click to create a Region"
OverviewRegions.creationButton.name: "Create Region"
OverviewRegions.settingsButton.click: "**Click** to view Settings"
OverviewRegions.settingsButton.name: "Settings"
OverviewRegions.visualiserButton.lore.click: "Click to %action% **Area Visualisation**"
OverviewRegions.visualiserButton.lore.click.disable: "disable"
OverviewRegions.visualiserButton.lore.click.enable: "enable"
OverviewRegions.visualiserButton.lore.desc1: "Draws particles around all regions"
OverviewRegions.visualiserButton.lore.desc2: "to make them visible"
OverviewRegions.visualiserButton.lore.particles.: "Particles: **%action%**"
OverviewRegions.visualiserButton.lore.particles.disabled: "disabled"
OverviewRegions.visualiserButton.lore.particles.enabled: "enabled"
OverviewRegions.visualiserButton.name: "Visualise"
OverviewWorld.settingsButton.click: "**Click** to view Settings"
OverviewWorlds.addonsButton.lore.click: "Click to show Addons"
OverviewWorlds.addonsButton.lore.desc1: "Addons can extend the"
OverviewWorlds.addonsButton.lore.desc2: "functionality of Ultra Regions"
OverviewWorlds.addonsButton.lore.desc3: "by adding additional Flags."
OverviewWorlds.addonsButton.name: "Addons"
OverviewWorlds.constructButton.importingSettings: "Importing Settings"
OverviewWorlds.constructButton.loadedWorld.settings: "**Click** to view Settings"
OverviewWorlds.constructButton.loadedWorld.teleport: "**Press Q** to **teleport** to World"
OverviewWorlds.constructButton.unloadedWorld.delete: "**Press Q** to **delete** this World"
OverviewWorlds.constructButton.unloadedWorld.import: "**Left Click** to **continue importing**"
OverviewWorlds.constructButton.unloadedWorld.load: "**Left Click** to load World"
OverviewWorlds.constructButton.world.chunksLoaded: "Chunks Loaded:"
OverviewWorlds.constructButton.world.confirmButton.click: "Click to confirm Import Settings"
OverviewWorlds.constructButton.world.confirmButton.name: "Confirm"
OverviewWorlds.constructButton.world.confirmDeletion: "Confirm deletion of:"
OverviewWorlds.constructButton.world.loadProcess.title.main: "Loading World"
OverviewWorlds.constructButton.world.loadProcess.title.sub: "The Server is currently loading **%worldName%**"
OverviewWorlds.constructButton.world.playersInWorld: "Players in World:"
OverviewWorlds.constructButton.world.type: "World Type:"
OverviewWorlds.creationButton.click: "Click to create a World"
OverviewWorlds.creationButton.name: "Generate World"
OverviewWorlds.creationButton.userInput.title.main: "World Name"
OverviewWorlds.creationButton.userInput.title.sub: "Type in a world name"
OverviewWorlds.settingsButton.name: "Settings"
Placeholder.currentRegionName.description: "Name of the current Region"
Placeholder.currentRegionName.noRegion: "No Region"
PlayerCraftingFlag.desc: "If disabled, players can no longer craft items"
PlayerCraftingFlag.name: "Crafting"
PlayerDamageFlag.desc: "If disabled, players cant take any damage"
PlayerDamageFlag.desc.cause: "If disabled, players can no longer take %name%"
PlayerFoodChangeFlag.desc: "If disabled, players can no longer loose food"
PlayerFoodChangeFlag.name: "Food Change"
PlayerItemDropFlag.desc: "If disabled, players can no longer drop items"
PlayerItemDropFlag.name: "Item Drop"
PlayerItemPickupFlag.desc: "If disabled, players can no longer pick up items"
PlayerItemPickupFlag.name: "Item Pickup"
PlayerPortalFlag.desc: "If disabled, players can no longer use Portals to Teleport"
PlayerPortalFlag.name: "Portals"
PlayerSelector.button.lore: "Click to select player"
PlayerSelector.gui.title: "Select Player"
PlayerVersusEntityFlag.desc: "If disabled, players can no longer hit mobs"
PlayerVersusEntityFlag.name: "PvE"
PlayerVersusPlayerFlag.desc: "If disabled, players can no longer hit each other"
PlayerVersusPlayerFlag.name: "PvP"
RegionView.deleteButton.click: "Click to **delete** region"
RegionView.deleteButton.name: "Delete"
RegionView.flagsButton.changedFlags: "Changed Flags"
RegionView.flagsButton.click: "Click to view Flags"
RegionView.flagsButton.name: "Flags"
RegionView.flagsButton.to: "to"
RegionView.gameModeButton.click: "Click to change to **%gameMode%**"
RegionView.gui.title: "Region"
RegionView.iconButton.click: "Click to **switch** the icon"
RegionView.iconButton.currentIcon: "Current Icon: **%iconName%**"
RegionView.iconButton.materialPicker.title: "%region% > Icon"
RegionView.iconButton.name: "Icon"
RegionView.teleportButton.click: "Click to teleport to this region"
RegionView.teleportButton.coordinates: "Coordinates"
RegionView.teleportButton.name: "Teleport"
RegionVisualiser.actionBar.message: "You are currently in **%regions%**"
SelectionTypeSelector.cubeTypeButton.click: "Click to **select**"
SelectionTypeSelector.cubeTypeButton.name: "Cube Shaped Selection"
SelectionTypeSelector.expandVertTypeButton.click: "Click to **select**"
SelectionTypeSelector.expandVertTypeButton.name: "Expand Vert Selection"
SelectionTypeSelector.sphereTypeButton.click: "Click to **select**"
SelectionTypeSelector.sphereTypeButton.name: "Sphere Shaped Selection"
SphereSelection.OuterPoint.title: "Set Outer Point"
SphereSelection.center.actionBar: "This is the middle of your selection"
SphereSelection.center.title: "Select Center"
SphereSelection.description: "with %radius% Block radius"
SphereSelection.outerPoint.actionBar: "This is the outer point to determine the radius"
SphereSelection.shape: "Sphere"
TeleportCommand.argument.player: "<Player>"
TeleportCommand.argument.world: "<World>"
TeleportCommand.noPermission: "You don´t have **access** to that command"
TeleportCommand.notPlayer: "You cannot teleport as you are not a player"
TeleportCommand.notPlayer.world.doesNotExist: "The World **%world%** does not exist"
TeleportCommand.notPlayer.world.unloaded: "The World **%world%** is currently not loaded"
TeleportCommand.successful: "Successfully teleported **%target%** into **%world%**"
TeleportCommand.target.notOnline: "The Player **%target%** is not online"
TeleportCommand.world.doesNotExist: "The World **%world%** does not exist"
TeleportCommand.world.unloaded: "The World **%world%** is currently not loaded"
TimeEvents.0: "Beginning of the Minecraft day."
TimeEvents.11616: "Sunset begins. The horizon starts to darken."
TimeEvents.12566: "The moon appears on the horizon."
TimeEvents.13050: "The sun completely disappears behind the horizon."
TimeEvents.13800: "Sunset ends. The horizon no longer changes color."
TimeEvents.18000: "Midnight; the moon is at its zenith."
TimeEvents.22550: "Sunrise begins. The horizon starts to brighten."
TimeEvents.22916: "The sun appears on the horizon."
TimeEvents.23450: "The moon completely disappears behind the horizon."
TimeEvents.4283: "Light level reaches 15, the maximum."
TimeEvents.450: "Sunrise ends. The horizon no longer changes color."
TimeEvents.6000: "Noon; the sun is at its zenith."
TimeEvents.7700: "Light level begins to decrease."
WorldBlockBurnFlag.desc: "If disabled, blocks will no longer get removed from fire"
WorldBlockBurnFlag.name: "Block Burning"
WorldBlockIgniteFlag.desc: "If disabled, blocks can no longer be set on fire"
WorldBlockIgniteFlag.name: "Block Igniting"
WorldCreatureSpawnFlag.desc: "If disabled, creatures will no longer spawn"
WorldCreatureSpawnFlag.name: "Creature Spawning"
WorldFireSpreadFlag.desc: "If disabled, fire spreading will be reduced to a minimum"
WorldFireSpreadFlag.name: "Fire Spread"
WorldLavaFlowFlag.desc: "If disabled, lava will stop flowing in that region"
WorldLavaFlowFlag.name: "Lava Flow"
WorldView.difficultyButton.click: "Click to change to **%difficulty%**"
WorldView.entitiesButton.click: "Click to manage all living entities"
WorldView.entitiesButton.name: "Entities"
WorldView.gameModeButton.click: "Click to change to **%gameMode%**"
WorldView.gui.title: "World"
WorldView.loadOnStartupButton.click: "Click to **%action%** load on startup for this world"
WorldView.loadOnStartupButton.name: "Load World on Startup"
WorldView.loadOnStartupButton.state: "State: %state%"
WorldView.teleportButton.coordinates: "Coordinates"
WorldView.teleportButton.leftClick: "**Left Click** to teleport to this World"
WorldView.teleportButton.name: "Teleport"
WorldView.teleportButton.rightClick: "**Right Click** to change the teleport coordinates"
WorldView.timeButton.leftClick: "**Left Click** to **increase** time"
WorldView.timeButton.nextUp: "Next up in **%nextEventTime%**"
WorldView.timeButton.pressQ: "**Press Q** to **%action%** the Time Cycle"
WorldView.timeButton.pressQ.lock: "lock"
WorldView.timeButton.pressQ.unlock: "unlock"
WorldView.timeButton.progress: "Progress"
WorldView.timeButton.rightClick: "**Right Click** to **decrease** time"
WorldView.unloadButton.click: "Click to **unload** this World"
WorldView.unloadButton.name: "Unload"
WorldView.unloadButton.process.movingPlayers: "Moving **%amount% %format%** to a different World (**%world%**)"
WorldView.unloadButton.process.movingPlayers.player: "player"
WorldView.unloadButton.process.movingPlayers.players: "players"
WorldView.unloadButton.process.noAlternative: "Could not unload World. No alternative World found"
WorldView.unloadButton.process.title.main: "Unloading"
WorldView.unloadButton.process.title.sub: "The Server is unloading **%world%**"
WorldView.weatherButton.leftClick: "**Left Click** to change to **%weather%**"
WorldView.weatherButton.nextChange: "Next Weather Change in **%remainingTime%**"
WorldView.weatherButton.pressQ: "**Press Q** to **%action%** the Weather Cycle"
WorldView.weatherButton.pressQ.lock: "lock"
WorldView.weatherButton.pressQ.unlock: "unlock"
WorldView.weatherButton.thundering: "Thundering will stop in **%remainingTime%**"
WorldWaterFlowFlag.desc: "If disabled, water will stop flowing in that region"
WorldWaterFlowFlag.name: "Water Flow"
flagListView.title: "%region% > Flags"
