#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

AccountListView.argument.none: "None"
AccountListView.gui.lore.balances: "Balances"
AccountListView.gui.lore.deleteUser: "Confirm deletion of User %target%"
AccountListView.gui.lore.inBank: "**%value%** in Bank"
AccountListView.gui.lore.leftClick: "**Left Click** to view Account"
AccountListView.gui.lore.q: "**Press Q** to **delete**"
AccountListView.gui.lore.trades: "Trades"
AccountListView.gui.lore.transactions: "Transactions"
AccountListView.gui.title: "Accounts > List"
AccountTradeListView.argument.items: "Items"
AccountTradeListView.gui.lore.notPresent: "Click to delete"
AccountTradeListView.gui.lore.present.removeTrade: "Click to **remove** trade"
AccountTradeListView.gui.name.notPresent: "Could not find opponent"
AccountTradeListView.gui.title: "%target% > Trades"
AccountView.argument.none: "None"
AccountView.currencyButton.input.bank: "Type in to set **bank balance**"
AccountView.currencyButton.input.example: "Ex. **1200** for **%value%**"
AccountView.currencyButton.input.hand: "Type in to set new **balance**"
AccountView.currencyButton.lore.bankBalance: "Bank Balance: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Left Click** to **set** balance"
AccountView.currencyButton.lore.rightClick: "**Right Click** to **set** bank balance"
AccountView.model.title: "Account > %target%"
AccountView.tradesButton.lore.click: "Click to view **Trade History**"
AccountView.tradesButton.lore.lastTradesWith: "Last Trades With"
AccountView.tradesButton.name: "Trades"
AccountView.transactionsButton.lore.click: "Click to view Transactions"
AccountView.transactionsButton.lore.lastTransactionsWith: "Last Transactions with"
AccountView.transactionsButton.name: "Transactions"
BalancesView.Action.Cheating: "**Press Q** to **set** your balance"
BalancesView.Action.Cheating.Input.ActionBar: "Ex. **1200** for **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Type in to set new **balance**"
BalancesView.Action.Pay: "**Right Click** to **pay** a player"
BalancesView.Action.Pay.Fail: "Unfortunately there was an issue making that transaction"
BalancesView.Action.Pay.Success: "You have successfully sent %value% to **%target%**"
BalancesView.Action.Withdraw: "**Left Click** to **move** to inventory"
BalancesView.Title: "Your Balances"
LoseMoneyOnDeathFeatureView.construct.title: "Features > Lose Money on Death"
LoseMoneyOnDeathFeatureView.disabled: "This feature is currently **disabled**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "The money will disappear when dying"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "The money will be dropped on the ground when dying"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Click to **enable** dropping"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Click to **disable** dropping"
LoseMoneyOnDeathFeatureView.dropping.name: "Dropping as Item"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Click to **enable** this feature"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Click to **disable** this feature"
LoseMoneyOnDeathFeatureView.enable.name: "Toggle"
LoseMoneyOnDeathFeatureView.enabled: "Players will lose **%percentage%%** of their balance when dying"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "The lost money will be dropped as an item on the ground"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Percentage of Money"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Type in a percentage from 1 to 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Click to **change** percentage"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Percentage:"
LoseMoneyOnDeathFeatureView.percentage.name: "Percentage"
Overview.accountsButton.lore.click: "**Click** to view Accounts"
Overview.accountsButton.lore.registered: "Registered"
Overview.accountsButton.name: "Accounts"
Overview.currenciesButton.lore.click: "**Click** to view currencies"
Overview.currenciesButton.lore.currencies: "Currencies"
Overview.currenciesButton.name: "Currencies"
Overview.currenciesButton.vaultCurrency: "Vault Currency"
Overview.featuresButton.lore: "**Click** to manage features"
Overview.featuresButton.name: "Features"
Overview.settingsButton.lore: "**Click** to view Settings"
Overview.settingsButton.name: "Settings"
PlayerSelectorView.lore: "Click to **select** player"
PlayerSelectorView.title: "Pay > Select Player"
TradeView.Button.AddCurrency.Lore: "Click to add money to this trade"
TradeView.Button.AddCurrency.Name: "Add Currency"
TradeView.Button.Confirm.Lore: "Click to confirm this trade"
TradeView.Button.Confirm.Name: "Confirm"
TradeView.Button.Lock.Lore: "Click to **lock** your Inventory"
TradeView.Button.Lock.Name: "Lock"
TradeView.Button.NotEnoughSpace.Lore: "You cannot accept this offer"
TradeView.Button.NotEnoughSpace.Name: "Not Enough Space"
TradeView.Button.Unlock.Lore: "Click to **unlock** your Inventory"
TradeView.Button.Unlock.Name: "Unlock"
TradeView.Title: "Trading with %target%"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Your Balance after the payment:"
ValueSelectorView.confirm.lore.click: "**Click** to pay %value% to **%target%**"
ValueSelectorView.title.noValue: "Pay %target% > Select Amount"
ValueSelectorView.title.value: "Pay %value% to %target%"
argument.account: "<Account>"
argument.currency: "<Currency>"
argument.value: "<Value>"
command.addBalance: "Successfully added **%value%** of **%currency%** to **%target%**"
command.balance: "Could not find your Account"
command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** is **not** a valid Currency"
command.editBalance.notFound.account: "Could not find the account **%account%**"
command.editBalance.notFound.currency: "Could not find the currency **%currency%**"
command.editBalance.notIdentifyAsNumber: "Could not identify **%symbol%** as a number"
command.payBalance.consoleExecution: "This command cannot be run through the console"
command.payBalance.issue: "Unfortunately there was an issue making that transaction"
command.payBalance.minAmount: "You cannot pay **less** than %value%"
command.payBalance.payYourself: "You can´t send money to **yourself!**"
command.payBalance.playerOffline: "This Player is not online"
command.payBalance.successful.receive: "You got **%value%** from **%sender%**"
command.payBalance.successful.send: "You have successfully sent **%value%** to **%target%**"
command.removeBalance: "Successfully removed **%value%** of **%currency%** from **%target%**"
command.setBalance: "Successfully set **%currency%** to **%value%** for **%target%**"
miscellaneousPane.formatted.placeholder.description: "When activated all Placeholders will be formatted"
miscellaneousPane.formatted.placeholder.disable: "Click to **disable** Formatted Placeholder"
miscellaneousPane.formatted.placeholder.enable: "Click to **enable** Formatted Placeholder"
miscellaneousPane.prefix.title: "Formatted Currency"
miscellaneousPane.title: "Miscellaneous"
