#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

AddFlagListView.button.click: "**Click** to add this flag"
AddFlagListView.flagValue.allowed: "By default this flag is **allowed**"
AddFlagListView.flagValue.disallowed: "By default this flag is **disallowed**"
AddFlagListView.gui.title: "Add Flag"
AreaSelection.actionBar: "**Click** for Place / Break Position **|** **Press Q** for Player Position"
AreaSelection.item: "Set Position"
CreateFlagView.booleanFlagButton.default.false: "By default this flag is **false**"
CreateFlagView.booleanFlagButton.default.true: "By default this flag is **true**"
CreateFlagView.booleanFlagButton.notNull.lore: "**Click** to inverse polarity"
CreateFlagView.booleanFlagButton.null.lore.leftClick: "**Left Click** to set to **true**"
CreateFlagView.booleanFlagButton.null.lore.rightClick: "**Right Click** to set to **false**"
CreateFlagView.booleanFlagButton.null.name: "True / False"
CreateFlagView.confirmButton.input.lore.click: "**Click** to add this flag to **%region%**"
CreateFlagView.confirmButton.input.lore.permission: "Permission: "
CreateFlagView.confirmButton.input.lore.polarity: "Polarity: "
CreateFlagView.confirmButton.input.name: "Confirm"
CreateFlagView.confirmButton.input.none: "None"
CreateFlagView.confirmButton.lore: "Fill out required fields to continue"
CreateFlagView.confirmButton.name: "Confirm"
CreateFlagView.messageButton.input.title.main: "Flag Message"
CreateFlagView.messageButton.input.title.sub: "Type in a message"
CreateFlagView.messageButton.lore.click: "Click to **set** a message"
CreateFlagView.messageButton.lore.description.line1: "This message will show if the flag"
CreateFlagView.messageButton.lore.description.line2: "cancels an event."
CreateFlagView.messageButton.lore.message: "Message: "
CreateFlagView.messageButton.name: "Message"
CreateFlagView.messageButton.none: "None"
CreateFlagView.model.title: "Create Flag > %flag%"
CreateFlagView.permissionButton.isPlayerSpecific.lore.click: "Click to **assign** permission"
CreateFlagView.permissionButton.isPlayerSpecific.lore.description.line1: "The Flag will only be applicable for"
CreateFlagView.permissionButton.isPlayerSpecific.lore.description.lore2: "players with this permission"
CreateFlagView.permissionButton.isPlayerSpecific.lore.permission: "Permission: "
CreateFlagView.permissionButton.name: "Permission"
CreateFlagView.permissionButton.none: "None"
CreateFlagView.permissionButton.notPlayerSpecific.lore: "This option is not available for this flag"
CreateFlagView.permissionButton.userInput.title.main: "Flag Permission"
CreateFlagView.permissionButton.userInput.title.sub: "Type in a permission"
CreateFlagView.stateFlagButton.default.allowed: "By default this flag is **allowed**"
CreateFlagView.stateFlagButton.default.disallowed: "By default this flag is **disallowed**"
CreateFlagView.stateFlagButton.notNull.lore: "**Click** to inverse polarity"
CreateFlagView.stateFlagButton.null.leftClick: "**Left Click** to set to **allowed**"
CreateFlagView.stateFlagButton.null.name: "Allow / Disallow"
CreateFlagView.stateFlagButton.null.rightClick: "**Right Click** to set to **disallowed**"
CuboidSelection.pointA.actionBar: "First point of Cube Shaped selection"
CuboidSelection.pointA.title: "Select Point A"
CuboidSelection.pointB.actionBar: "Second point of Cubed Shaped selection"
CuboidSelection.pointB.title: "Select Point B"
CuboidSelection.shape: "Cube"
ExpandVertSelection.pointA.actionBar: "First point of Expand Vert selection"
ExpandVertSelection.pointA.title: "Select Point A"
ExpandVertSelection.pointB.actionBar: "Second point of Expand Vert selection"
ExpandVertSelection.pointB.title: "Select Point B"
ExpandVertSelection.shape: "ExpandVert"
ExtendedContentView.gui.title: "Showing all"
FlagListView.button.lore.allowed: "This flag is set to **allowed**"
FlagListView.button.lore.couldNotIdentifyFlag: "Could not identify Flag"
FlagListView.button.lore.disallowed: "This flag is set to **disallowed**"
FlagListView.button.lore.hasMessage: "Message: **'%message%'**"
FlagListView.button.lore.hasPermission: "Scope: **Players with permission '%permission%'**"
FlagListView.button.lore.leftClick: "**Left Click** to **remove** this flag"
FlagListView.button.lore.noMessage: "Message: **No Message**"
FlagListView.button.lore.noPermission: "Scope: **All Players**"
FlagListView.button.lore.pressQ: "**Press Q** to **inverse** this flag"
FlagListView.model.lore: "Click to add flag"
FlagListView.model.name: "Add Flag"
GenerationView.confirmButton.lore: "Click to generate with given Settings"
GenerationView.confirmButton.name: "Generate"
GenerationView.confirmButton.process.title.main: "Generating.."
GenerationView.confirmButton.process.title.sub: "Please wait until **%world%** is generated"
GenerationView.gui.title: "Generate"
InfiniteSelection.shape: "Infinite"
LivingEntitiesView.click: "**Click** to **remove** this entity"
LivingEntitiesView.gui.title: "Entities"
LivingEntitiesView.health: "Health"
LivingEntitiesView.pressQ: "**Press Q** to teleport"
MenuArgument.usage: "<Worlds / Regions>"
Overview.navigationButton.lore.noPermissions: "You do not have **permissions** to access this tab"
Overview.navigationButton.lore.select: "Click to select this Tab"
Overview.navigationButton.lore.selected: "This Tab is currently **selected**"
Overview.showMoreButton.lore: "Click to show **%hidden%** more.."
Overview.showMoreButton.name: "Show all"
Placeholder.currentRegionName.description: "Name of the current Region"
Placeholder.currentRegionName.noRegion: "No Region"
PlayerSelector.button.lore: "Click to select player"
PlayerSelector.gui.title: "Select Player"
RegionView.deleteButton.click: "Click to **delete** region"
RegionView.deleteButton.name: "Delete"
RegionView.flagsButton.changedFlags: "Changed Flags"
RegionView.flagsButton.click: "Click to view Flags"
RegionView.flagsButton.name: "Flags"
RegionView.flagsButton.to: "to"
RegionView.gameModeButton.click: "Click to change to **%gameMode%**"
RegionView.gui.title: "Region"
RegionView.iconButton.click: "Click to **switch** the icon"
RegionView.iconButton.currentIcon: "Current Icon: **%iconName%**"
RegionView.iconButton.materialPicker.title: "%region% > Icon"
RegionView.iconButton.name: "Icon"
RegionView.teleportButton.click: "Click to teleport to this region"
RegionView.teleportButton.coordinates: "Coordinates"
RegionView.teleportButton.name: "Teleport"
SelectionTypeSelector.cubeTypeButton.click: "Click to **select**"
SelectionTypeSelector.cubeTypeButton.name: "Cube Shaped Selection"
SelectionTypeSelector.expandVertTypeButton.click: "Click to **select**"
SelectionTypeSelector.expandVertTypeButton.name: "Expand Vert Selection"
SelectionTypeSelector.sphereTypeButton.click: "Click to **select**"
SelectionTypeSelector.sphereTypeButton.name: "Sphere Shaped Selection"
SphereSelection.OuterPoint.title: "Set Outer Point"
SphereSelection.center.actionBar: "This is the middle of your selection"
SphereSelection.center.title: "Select Center"
SphereSelection.description: "with %radius% Block radius"
SphereSelection.outerPoint.actionBar: "This is the outer point to determine the radius"
SphereSelection.shape: "Sphere"
TeleportCommand.argument.player: "<Player>"
TeleportCommand.argument.world: "<World>"
TeleportCommand.noPermission: "You don´t have **access** to that command"
TeleportCommand.notPlayer: "You cannot teleport as you are not a player"
TeleportCommand.notPlayer.world.doesNotExist: "The World **%world%** does not exist"
TeleportCommand.notPlayer.world.unloaded: "The World **%world%** is currently not loaded"
TeleportCommand.successful: "Successfully teleported **%target%** into **%world%**"
TeleportCommand.target.notOnline: "The Player **%target%** is not online"
TeleportCommand.world.doesNotExist: "The World **%world%** does not exist"
TeleportCommand.world.unloaded: "The World **%world%** is currently not loaded"
WorldView.difficultyButton.click: "Click to change to **%difficulty%**"
WorldView.entitiesButton.click: "Click to manage all living entities"
WorldView.entitiesButton.name: "Entities"
WorldView.gameModeButton.click: "Click to change to **%gameMode%**"
WorldView.gui.title: "World"
WorldView.teleportButton.coordinates: "Coordinates"
WorldView.teleportButton.leftClick: "**Left Click** to teleport to this World"
WorldView.teleportButton.name: "Teleport"
WorldView.teleportButton.rightClick: "**Right Click** to change the teleport coordinates"
WorldView.timeButton.leftClick: "**Left Click** to **increase** time"
WorldView.timeButton.nextUp: "Next up in **%nextEventTime%**"
WorldView.timeButton.pressQ: "**Press Q** to **%action%** the Time Cycle"
WorldView.timeButton.pressQ.lock: "lock"
WorldView.timeButton.pressQ.unlock: "unlock"
WorldView.timeButton.progress: "Progress"
WorldView.timeButton.rightClick: "**Right Click** to **decrease** time"
WorldView.unloadButton.click: "Click to **unload** this World"
WorldView.unloadButton.name: "Unload"
WorldView.unloadButton.process.movingPlayers: "Moving **%amount% %format%** to a different World (**%world%**)"
WorldView.unloadButton.process.movingPlayers.player: "player"
WorldView.unloadButton.process.movingPlayers.players: "players"
WorldView.unloadButton.process.noAlternative: "Could not unload World. No alternative World found"
WorldView.unloadButton.process.title.main: "Unloading"
WorldView.unloadButton.process.title.sub: "The Server is unloading **%world%**"
WorldView.weatherButton.leftClick: "**Left Click** to change to **%weather%**"
WorldView.weatherButton.nextChange: "Next Weather Change in **%remainingTime%**"
WorldView.weatherButton.pressQ: "**Press Q** to **%action%** the Weather Cycle"
WorldView.weatherButton.pressQ.lock: "lock"
WorldView.weatherButton.pressQ.unlock: "unlock"
WorldView.weatherButton.thundering: "Thundering will stop in **%remainingTime%**"
flagListView.title: "%region% > Flags"
