#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#
FeatureListView.governmentButton.name: "Government Feature"
FeatureListView.governmentButton.lore.disabled: "This feature is currently **disabled**"
FeatureListView.governmentButton.lore.desc1: "This feature allows users to control"
FeatureListView.governmentButton.lore.desc2: "the entire government aspect of your"
FeatureListView.governmentButton.lore.desc3: "server (e.g Taxes, Employees,"
FeatureListView.governmentButton.lore.desc4: "Standing Orders and more)"
BankFeatureView.notAValidNumber: "Not a valid number"
BankFeatureView.notAValidNumberOrPercentage: "Not a valid number or percentage"
BankFeatureView.permanent: "Permanent"
BankFeatureView.duration: "Duration >"
BankFeatureView.none: "None"
BankFeatureView.nextIn: "Next in"
BankFeatureView.free: "Free"
BankFeatureView.oneTime: "One Time"
BankFeatureView.upgradesButton.name: "Upgrades"
BankFeatureView.upgradesButton.lore.leftClick: "**Left Click** to view upgrades"
BankFeatureView.upgradesButton.lore.pressQ: "**Press Q** to %action% upgrades"
BankFeatureView.upgradesButton.lore.status: "Status: %status%"
BankFeatureView.upgradesButton.lore.desc: "Manage Bank Account upgrades"
BankFeatureView.bankAccountCreationCostButton.name: "Bank Account Creation Cost"
BankFeatureView.bankAccountCreationCostButton.lore.leftClick: "**Left Click** to set a price"
BankFeatureView.bankAccountCreationCostButton.lore.rightClick: "**Right Click** to set the payment interval"
BankFeatureView.bankAccountCreationCostButton.lore.creationCost: "Creation Cost: %cost%"
BankFeatureView.bankAccountCreationCostButton.lore.paymentInterval: "Payment Interval: %interval%"
BankFeatureView.bankAccountCreationCostButton.lore.desc: "Cost to create a new Bank Account"
BankFeatureView.bankAccountCreationCostButton.action.title.main: "Set Bank Account Creation Cost"
BankFeatureView.bankAccountCreationCostButton.action.title.sub: "Type in a new creation cost"
BankFeatureView.interestButton.name: "Interest Management"
BankFeatureView.interestButton.lore.leftClick: "**Left Click** to set a interest percentage"
BankFeatureView.interestButton.lore.rightClick: "**Right Click** to set the interest interval"
BankFeatureView.interestButton.lore.pressQ: "**Press Q** to %action% interests"
BankFeatureView.interestButton.lore.status: "Status: %status%", Colors.GRAY
BankFeatureView.interestButton.lore.interestPercentage: "Interest Percentage"
BankFeatureView.interestButton.lore.interestInterval: "Interest Interval"
BankFeatureView.interestButton.action.title.main: "Set Interest Percentage"
BankFeatureView.interestButton.action.title.sub: "Type in a new interest percentage"
BankFeatureView.startBankBalance.name: "Start Bank Balance"
BankFeatureView.startBankBalance.lore.click: "**Click** to set a start bank account balance"
BankFeatureView.startBankBalance.lore.startBalance: "Start Bank Balance: %balance%"
BankFeatureView.startBankBalance.action.title.main: "Set Bank Account Start Balance"
BankFeatureView.startBankBalance.action.title.sub: "Type in a new bank start balance"
BankFeatureView.currencyButton.name: "Used Currency"
BankFeatureView.currencyButton.lore.leftClick: "**Left Click** to set the main currency"
BankFeatureView.currencyButton.lore.pressQ: "**Press Q** to %action% custom items/models"
BankFeatureView.currencyButton.action.selectCurrency: "Select Currency"
BankFeatureView.currencyButton.lore.desc1: "This currency will be mainly used"
BankFeatureView.currencyButton.lore.desc2: "for the bank feature (e.g fees)"
BankFeatureView.bankBalanceLimit.name: "Bank Balance Limit"
BankFeatureView.bankBalanceLimit.lore.click: "**Click** to set a bank balance limit"
BankFeatureView.bankBalanceLimit.lore.limit: "Bank Balance Limit: %limit%"
BankFeatureView.bankBalanceLimit.action.title.main: "Set Bank Balance Limit"
BankFeatureView.bankBalanceLimit.action.title.sub: "Type in a new bank balance limit"
BankFeatureView.purgeBankAccounts.name: "Purge All Bank Accounts"
BankFeatureView.purgeBankAccounts.lore.click: "**Click** to purge all Bank Accounts"
BankFeatureView.purgeBankAccounts.lore.desc1: "This will set the bank balance of"
BankFeatureView.purgeBankAccounts.lore.desc2: "all players to %balance%"
BankFeatureView.purgeBankAccounts.confirm.title: "Confirm Purge of Bank Balances"
tradeSystem.commandTradeEngagement.isntAllowedToTrade: "The Player **%player%** isn't allowed to accept trades"
tradeSystem.commandTradeEngagement.notOnline: "The Player **%player%** is not online"
AddCurrencyView.alreadyLeftButton.name: "Trade Closed"
AddCurrencyView.alreadyLeftButton.lore.desc1: "The trade has been closed"
AddCurrencyView.alreadyLeftButton.lore.desc2: "You can **no longer** add items to the trade"
tradeSystem.commandTradeEngagement.isntAllowedToTrade:"The Player **%player%** isn't allowed to accept trades"
tradeSystem.commandTradeEngagement.notOnline:"The Player **%player%** is not online"
AddExpLevelView.title.noValue: "Exp Selector > Trade Level"
AddExpLevelView.title.value: "Exp Selector > Trade %value% Level"
AddExpLevelView.confirm.lore.click: "**Click** to select %value%"
AddExpLevelView.confirm.lore.balanceAfterDeposit: "Your Exp Level after this Trade: "
AddExpLevelView.typeInButton.name: "Type in Value"
AddExpLevelView.typeInButton.lore: "Click to type in an exact value"
AddExpLevelView.typeInButton.userInput.title.sub: "Type in to set value"
AddExpLevelView.typeInButton.userInput.actionBar: "Ex. **25** for **25 Levels**"
AddExpLevelView.confirmButton.redstoneBlock.name: "No selected value"
AddExpLevelView.confirmButton.emeraldBlock: "Confirm"
AddExpLevelView.addRemoveButton.name.add: "Add"
AddExpLevelView.addRemoveButton.name.remove: "Remove"
AddExpLevelView.addRemoveButton.name.level: "level"
AddExpLevelView.addRemoveButton.lore: "Click to %action% more"
AddExpLevelView.addRemoveButton.lore.add: "add"
AddExpLevelView.addRemoveButton.lore.remove: "remove"
AddExpLevelView.addRemoveMaxButton.name.lore: "Click to %action% everything"
TradeView.Button.AddExpButton.Name: "Add Exp Level"
TradeView.Button.AddExpButton.Lore: "Click to add Exp Level to this trade"
expLevelItemFactory.newItem.name: "%level% Level: Colors.LightPink
expLevelItemFactory.newItem.lore: "Exp Level which will be traded"
miscellaneousPane.status: "Status: %status%"
miscellaneousPane.sendActionBarNotices.name: "Action Bar Notices"
miscellaneousPane.sendActionBarNotices.enable: "Click to **enable** Action Bar Notices"
miscellaneousPane.sendActionBarNotices.disable: "Click to **disable** Action Bar Notices"
miscellaneousPane.sendActionBarNotices.description: "When disabled, Action Bar Notices won't shop up"
miscellaneousPane.sendActionBarNotices.description2: "anymore on Player interactions"
AddCurrencyView.construct.noCurrencies: "No currencies you can trade with"
AddCurrencyView.construct.addToTrade: "Add %formattedValue% to Trade"
AddCurrencyView.currencySelectButton.name: "(Selected)"
AddCurrencyView.currencySelectButton.lore.selected: "You have selected this currency"
AddCurrencyView.currencySelectButton.lore.notSelected: "Click to select this currency"
AddCurrencyView.addRemoveButton.name.add: "Add"
AddCurrencyView.addRemoveButton.name.remove: "Remove"
AddCurrencyView.addRemoveButton.lore.clickAdd: "Click to **add** more"
AddCurrencyView.addRemoveButton.lore.clickRemove: "Click to **remove** more"
AddCurrencyView.addRemoveButton.lore.movedInInventory: "**%value%** will be moved in your Inventory"
AddCurrencyView.addRemoveButton.lore.afterMoving: "After moving, your balance is **%value%**"
AddCurrencyView.typeInButton.name: "Type in Value"
AddCurrencyView.typeInButton.lore.click: "Click to type in an exact value"
AddCurrencyView.typeInButton.userInput.title.sub: "Type in to set value"
AddCurrencyView.typeInButton.userInput.actionBar: "Maximum is **%maxValue%** for **%selectedCurrency%**"
AddCurrencyView.confirmButton.name: "Add to Trade"
AddCurrencyView.confirmButton.lore.cantWithThisAmount: "You cannot **confirm** with this amount"
AddCurrencyView.confirmButton.lore.clickToAdd: "Click to add **%amount%** to this trade"
AddCurrencyView.confirmButton.lore.balanceAfterwards: "Your balance afterwards will be **%balance%**"
BalanceCommand.reset.hand: "Successfully reset the hand balance of **%currencyName%** for all accounts"
BalanceCommand.reset.bank: "Successfully reset the bank balance of **%currencyName%** for all accounts"
BalanceCommand.reset.combined: "Successfully reset the hand and bank balance of **%currencyName%** for all accounts"
CurrencyValueSelectorView.typeInButton.name: "Type in Value"
CurrencyValueSelectorView.typeInButton.lore: "Click to type in an exact value"
CurrencyValueSelectorView.typeInButton.userInput.title.sub: "Type in to set value"
CurrencyValueSelectorView.typeInButton.userInput.title.example: "Ex. **1200** for %formattedValue%"
CurrencyValueSelectorView.confirmButton.noSelectedValue: "No selected value"
CurrencyValueSelectorView.confirmButton.name: "Confirm"
CurrencyValueSelectorView.add: "Add"
CurrencyValueSelectorView.remove: "Remove"
CurrencyValueSelectorView.addRemoveButton.lore.clickAdd: "Click to **add** more"
CurrencyValueSelectorView.addRemoveButton.lore.clickRemove: "Click to **remove** more"
CurrencyValueSelectorView.addRemoveMaxButton.lore.clickAdd: "Click to **add** everything"
CurrencyValueSelectorView.addRemoveMaxButton.lore.clickRemove: "Click to **remove** everything"
ExportCurrencyView.addRemoveButtonLore.1: "**%value%** will be moved in your Inventory"
ExportCurrencyView.addRemoveButtonLore.2: "After moving, your balance is **%balance%**"
ExportCurrencyView.title: "Move %balance% to Inventory"
ExportCurrencyView.onConfirm.notEnoughSpace: "You don´t have enough Space in your Inventory"
ExportCurrencyView.confirmationButtonLore.1: "Click to move **move** to Inventory"
ExportCurrencyView.confirmationButtonLore.2: "**%balance%** will be moved to your Inventory"
ExportCurrencyView.confirmationButtonLore.3: "Your balance afterwards is **%balance%**"
FeatureListView.title: "Overview > Features"
FeatureListView.lore.leftClick: "**Left Click** to view"
FeatureListView.tradeButton.name: "Trade Feature"
FeatureListView.tradeButton.lore.enabled.1: "Create Trades.."
FeatureListView.tradeButton.lore.enabled.2: "**-** with **/trade <Player>**"
FeatureListView.tradeButton.lore.enabled.3: "**-** with **Shift+Right Clicking** a player"
FeatureListView.tradeButton.lore.disabled: "This feature is currently **disabled**"
FeatureListView.dropMoneyOnDeathButton.name: "Lose Money on Death"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.1: "Settings"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.2: "**-** Drop on floor: %status%"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.yes: "Yes"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.no: "No"
FeatureListView.dropMoneyOnDeathButton.lore.enabled.3: "**-** Percentage: **%percentage%%**"
FeatureListView.dropMoneyOnDeathButton.lore.disabled: "This feature is currently **disabled**"
FeatureListView.mobDropsButton.name: "Mob Drops"
FeatureListView.mobDropsButton.lore.click: "Click to manage Drops"
FeatureListView.mobDropsButton.lore.drops: "Drops"
FeatureListView.mobDropsButton.lore.none: "None"
FeatureListView.mobDropsButton.lore.dropEntry: "A drop with %percentage%% chance"
FeatureListView.bankButton.name: "Bank Feature"
FeatureListView.bankButton.lore.disabled: "This feature is currently **disabled**"
ImporterView.title: "Import Data"
ImporterView.lore.click: "Click to **import**"
ImporterView.lore.takeLonger.1: "Your Import can take"
ImporterView.lore.takeLonger.2: "longer than usual"
ImporterView.lore.takeLonger.3: "because of your large"
ImporterView.lore.takeLonger.4: "**amount of Users** (%amount% Users)"
ImporterView.success: "Successfully imported balances from **%importer%**"
ItemRedeemManager.redeemBalance: "You received %balance%"
ItemRedeemManager.redeemExp: "You received **%expLevel%** Exp Levels"
CurrencyView.title: "Editing"
CurrencyView.notAValidNumber: "Not a valid number"
CurrencyView.status: "Status"
CurrencyView.commands.lore.clickEnable: "Click to **enable** this command"
CurrencyView.commands.lore.clickDisable: "Click to **disable** this command"
CurrencyView.iconButton.lore.leftClick: "**Left Click** to **change** Icon"
CurrencyView.iconButton.lore.shiftLeftClick: "**Shift + Left Click** to **change** Damage Value"
CurrencyView.iconButton.lore.rightClick: "**Right Click** to **change** Custom Model Data"
CurrencyView.iconButton.lore.icon: "Icon: **%icon%**"
CurrencyView.iconButton.lore.damageValue: "Damage Value: **%damage%**"
CurrencyView.iconButton.lore.customModelData: "Custom Model ID: **%customModelData%**"
CurrencyView.iconButton.action.shiftLeft.title.main: "Durability"
CurrencyView.iconButton.action.shiftLeft.title.sub: "Type in Durability value"
CurrencyView.iconButton.action.example: "Example: **0** or **215**"
CurrencyView.iconButton.name: "Icon"
CurrencyView.iconButton.action.right.title.main: "Custom Model Data"
CurrencyView.iconButton.action.right.title.sub: "Type in Custom Model ID"
CurrencyView.bankUsageButton.name: "Bank Usage"
CurrencyView.bankUsageButton.notEnabled.lore.1: "You have to enable the bank feature,"
CurrencyView.bankUsageButton.notEnabled.lore.2: "before you can configure this option"
CurrencyView.bankUsageButton.lore.click: "Click to to %action% bank usage"
CurrencyView.bankUsageButton.lore.click.unblock: "unblock"
CurrencyView.bankUsageButton.lore.click.block: "block"
CurrencyView.bankUsageButton.lore.isMainCurrency: "You can't block the main used currency"
CurrencyView.bankUsageButton.lore.blocked: "blocked"
CurrencyView.bankUsageButton.lore.notBlocked: "not blocked"
CurrencyView.bankUsageButton.lore.desc1: "If blocked this currency won't be"
CurrencyView.bankUsageButton.lore.desc2: "used by UltraEconomy's Bank Feature"
CurrencyView.renameButton.name: "Rename"
CurrencyView.renameButton.lore.click: "Click to **rename**"
CurrencyView.renameButton.action.title.main: "Rename Currency"
CurrencyView.renameButton.action.title.sub: "Type in a new name"
CurrencyView.formatButton.name: "Format"
CurrencyView.formatButton.lore.leftClick: "**Left Click** to change **Singular Format**"
CurrencyView.formatButton.lore.rightClick: "**Right Click** to change **Plural Format**"
CurrencyView.formatButton.lore.singular: "Singular Format: %format%"
CurrencyView.formatButton.lore.plural: "Plural Format: %format%"
CurrencyView.formatButton.action.title.main: "Set Format"
CurrencyView.formatButton.action.title.sub: "Type in a new singular format"
CurrencyView.formatButton.action2.title.sub2: "Type in a new plural format"
CurrencyView.formatButton.action.title.actionBar: "Use the placeholder **{Amount}** for the amount"
CurrencyView.descriptionButton.name: "Description"
CurrencyView.descriptionButton.lore.click: "Click to **edit** description"
CurrencyView.descriptionButton.action.title.main: "Currency Description"
CurrencyView.descriptionButton.action.title.sub: "Type in a new description"
CurrencyView.startBalanceButton.name: "Start Balance"
CurrencyView.startBalanceButton.lore.click: "Click to **edit** start Balance"
CurrencyView.startBalanceButton.action.title.main: "Currency Start Balance"
CurrencyView.startBalanceButton.action.title.sub: "Type in a new start Balance"
CurrencyView.vaultButton.name: "Vault"
CurrencyView.vaultButton.lore.isVaultCurrency: "This currency is currently **Vault** enabled"
CurrencyView.vaultButton.lore.click: "Click to make this the **Vault** Currency"
CurrencyView.vaultButton.lore.desc1: "There can only be one Vault Currency at the time which"
CurrencyView.vaultButton.lore.desc2: "is hooking **Vault**"
CurrencyView.vaultButton.lore.desc3: "This Setting will only be saved for this Server"
CurrencyView.tradableButton.name: "Trade with Currency"
CurrencyView.tradableButton.lore: "Allow players to use this currency in trades"
CurrencyView.withdrawableButton.name: "Withdraw Currency"
CurrencyView.withdrawableButton.lore: "Allow players to withdraw this currency to their inventory"
CurrencyView.payableButton.name: "Pay with Currency"
CurrencyView.payableButton.lore: "Allow players to use this currency for paying"
CurrencyView.importDataButton.namne: "Import Data");
CurrencyView.importDataButton.lore.click: "Click to **select** plugin"
CurrencyView.importDataButton.lore.available: "Available Importers"
CurrencyView.importDataButton.lore.description: "Import Balances from a different plugin"
AccountListView.argument.none: "None"
AccountListView.gui.lore.balances: "Balances"
AccountListView.gui.lore.deleteUser: "Confirm deletion of User %target%"
AccountListView.gui.lore.inBank: "**%value%** in Bank"
AccountListView.gui.lore.leftClick: "**Left Click** to view Account"
AccountListView.gui.lore.q: "**Press Q** to **delete**"
AccountListView.gui.lore.trades: "Trades"
AccountListView.gui.lore.transactions: "Transactions"
AccountListView.gui.title: "Accounts > List"
AccountTradeListView.argument.items: "Items"
AccountTradeListView.gui.lore.notPresent: "Click to delete"
AccountTradeListView.gui.lore.present.removeTrade: "Click to **remove** trade"
AccountTradeListView.gui.name.notPresent: "Could not find opponent"
AccountTradeListView.gui.title: "%target% > Trades"
AccountView.argument.none: "None"
AccountView.currencyButton.input.bank: "Type in to set **bank balance**"
AccountView.currencyButton.input.example: "Ex. **1200** for **%value%**"
AccountView.currencyButton.input.hand: "Type in to set new **balance**"
AccountView.currencyButton.lore.bankBalance: "Bank Balance: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Left Click** to **set** balance"
AccountView.currencyButton.lore.rightClick: "**Right Click** to **set** bank balance"
AccountView.model.title: "Account > %target%"
AccountListView.onlineFilter.title: "Visibility"
AccountListView.onlineFilter.enableAction: "Click to **hide** Offline Accounts"
AccountListView.onlineFilter.disableAction: "Click to **show** Offline Accounts"
AccountView.tradesButton.lore.click: "Click to view **Trade History**"
AccountView.tradesButton.lore.lastTradesWith: "Last Trades With"
AccountView.tradesButton.name: "Trades"
AccountView.transactionsButton.lore.click: "Click to view Transactions"
AccountView.transactionsButton.lore.lastTransactionsWith: "Last Transactions with"
AccountView.transactionsButton.name: "Transactions"
argument.account: "<Account>"
argument.currency: "<Currency>"
argument.value: "<Value>"
BalancesView.Action.Cheating: "**Press Q** to **set** your balance"
BalancesView.Action.Cheating.Input.ActionBar: "Ex. **1200** for **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Type in to set new **balance**"
BalancesView.Action.Pay: "**Right Click** to **pay** a player"
BalancesView.Action.Pay.Fail: "Unfortunately there was an issue making that transaction"
BalancesView.Action.Pay.Success: "You have successfully sent %value% to **%target%**"
BalancesView.Action.Withdraw: "**Left Click** to **move** to inventory"
BalancesView.Argument.Balances: "Balances"
BalancesView.Title: "Your Balances"
BankAccountMovementsView.gui.title: "%target% > Account Movements"
BankAccountMovementsView.gui.lore.effectedBalance: "Effected Balance: %balance%"
BankAccountMovementsView.gui.lore.removeMovement: "Click to **remove** Movement"
BankAccountMovementsView.gui.lore.additionalFees: "Additional Fees: %additionalFees%"
BankAccountMovementsView.gui.lore.createdAt: "Created At: **%createdAt%**"
BankBalancePaymentView.title.noValue: "Bank Payment > Amount"
BankBalancePaymentView.title.value: "Bank Payment > %value%"
BankBalancePaymentView.confirm.lore.click: "**Click** to select %value%"
BankBalancePaymentView.confirm.lore.balanceAfterPayment: "Your Bank Balance after the payment:"
BankFeatureCurrencyBlockView.title: "Currencies > Select Currency"
BankFeatureCurrencyBlockView.lore.enabled: "Click to **disable** Currency in BankFeature"
BankFeatureCurrencyBlockView.lore.disabled: "Click to **enable** Currency in BankFeature"
BankFeatureView.construct.title: "Features > Bank"
BankFeatureView.enable.name: "Toggle"
BankFeatureView.enable.lore.enabled: "Click to **disable** this feature"
BankFeatureView.enable.lore.disabled: "Click to **enable** this feature"
BankListView.accountBanksAccount: "Banks Account"
BankListView.yourBankAccounts: "Your Bank Accounts"
BankListView.yourBankAccount: "Your Bank Account"
BankListView.createBankAccount: "Create Bank Account"
BankListView.createBankAccount.action: "**Left Click** to create a bank Account"
BankListView.createBankAccount.information: "Information"
BankListView.createBankAccount.information.creationCost: "Creation Cost"
BankListView.createBankAccount.information.creationCost.free: "Free"
BankListView.createBankAccount.information.paymentInterval: "Payment Interval"
BankListView.createBankAccount.information.paymentInterval.oneTime: "One Time"
BankListView.createBankAccount.abort: "Abort"
BankListView.createBankAccount.title.main: "Name Your Bank Account"
BankListView.createBankAccount.title.sub: "Type in a name"
BankListView.createBankAccount.title.actionBar: "Type in a name for your bank account"
BankListView.createBankAccount.failed.notEnoughBalance: "You need at least %value% to create a new Bank Account"
BankListView.bankAccount.open: "**Click** to open bank account"
BankListView.bankAccount.balances: "Balances"
BankListView.bankAccount.storedItems: "Stored Items: **%itemSize%** **Slots**"
BankListView.bankAccount.storedExp: "Stored Exp Level: **%expLevel%** **Level**"
BankUpgradeView.gui.title: "Bank Upgrades"
BankUpgradeView.gui.lore.details: "Details:"
BankUpgradeView.gui.lore.default: "Default Upgrade"
BankUpgradeView.gui.lore.standingOrderLimit: "Standing Order Limit: **%limit%**"
BankUpgradeView.gui.lore.bankBalanceLimit: "Bank Balance Limit: **%limit%**"
BankUpgradeView.gui.lore.itemStorageLimit: "Item Storage Limit: **%limit%**"
BankUpgradeView.gui.lore.expStorageLimit: "Exp Storage Limit: **%limit%**"
BankUpgradeView.gui.lore.transactionLimit: "Transaction Limit: **%limit%**"
BankUpgradeView.gui.lore.employeeLimit: "Employee Limit: **%limit%**"
BankUpgradeView.gui.lore.currentUpgrade: "Your current Bank Upgrade"
BankUpgradeView.gui.lore.noUpgradesAvailable: "No Upgrades Available"
BankUpgradeView.gui.lore.notEnoughBalance: "You need at least %moneyString% to purchase this upgrade"
BankUpgradeView.gui.lore.clickPurchase: "**Click** to purchase"
BankUpgradeView.gui.confirmUpgrade: "Confirm upgrade to %upgradeName%"
BankUpgradeView.gui.lore.upgradeSuccessful: "Successfully upgraded your bank account to %upgradeName% for %moneyString%"
BankUpgradeView.gui.lore.free: "Free"
BankUpgradeView.gui.lore.price: "Price: %moneyString%"
BankUpgradeView.gui.lore.refund: "(Refund)"
BankView.free: "Free"
BankView.oneTime: "One Time"
BankView.never: "Never"
BankView.gui.title: "Managing"
BankView.manageAccessButton.name: "Manage Access"
BankView.manageAccessButton.lore.click: "**Click** to manage access"
BankView.manageAccessButton.lore.description1: "There you can give other accounts"
BankView.manageAccessButton.lore.description2: "access to your bank account"
BankView.manageBalanceButton.name: "Manage Balances"
BankView.manageBalanceButton.lore.leftClick: "**Left Click** to deposit balance"
BankView.manageBalanceButton.lore.shiftLeftClick: "**Shift + Left Click** to withdraw balance"
BankView.manageBalanceButton.lore.rightClick: "**Right Click** to send money"
BankView.manageBalanceButton.lore.balances: "Balances"
BankView.manageBalanceButton.action.transactionLimit: "Your Bank reached his Transaction Limit!"
BankView.manageBalanceButton.action.currencyBlocked: "This currency can't be used in the Bank Feature!"
BankView.manageBalanceButton.action.upgradeRequired: "Upgrade your bank account to deposit more than **%amount%** **%currencyName% into your bank account!**"
BankView.manageBalanceButton.deposit.success: "Successfully deposited %amount% **to %bankAccount%**"
BankView.manageBalanceButton.deposit.title: "Deposit > Currency Picker"
BankView.manageBalanceButton.payment.title: "Select Currency"
BankView.manageBalanceButton.payment.success: "Successfully transferred %balance% **to** **%account%**"
BankView.manageBalanceButton.payment.notEnoughBalance: "You need at least %balance% **in your bank account to execute this payment**"
BankView.manageBalanceButton.withdraw.title: "Withdraw > Currency Picker"
BankView.manageBalanceButton.withdraw.success: "Successfully withdrew %balance% **from %bankAccount%**"
BankView.noPermsButton.name: "No Permissions"
BankView.noPermsButton.lore.description1: "To unlock this function"
BankView.noPermsButton.lore.description2: "contact your Bank Owner"
BankView.standingOrdersButton.name: "Standing Order"
BankView.standingOrdersButton.lore.click: "**Click** to manage"
BankView.standingOrdersButton.lore.description1: "Create and manage standing"
BankView.standingOrdersButton.lore.description2: "orders (eg. loans)"
BankView.deleteBankAccountButton.name: "Delete Bank Account"
BankView.deleteBankAccountButton.name: "**Click** to **permanently** delete your bank account"
BankView.deleteBankAccountButton.name: "All your remained balances will be automatically"
BankView.deleteBankAccountButton.name: "withdrawn to your hand balance"
BankView.deleteBankAccountButton.name: "Confirm Deletion Of Bank Account"
BankView.deleteBankAccountButton.name: "Successfully deleted your bank account **(%bankName%)**"
BankView.accountMovementsButton.title: "Account Movements"
BankView.accountMovementsButton.action: "**Click** to view account movements"
BankView.upgradesButton.title: "Upgrades"
BankView.upgradesButton.action: "**Click** to manage upgrades"
BankView.upgradesButton.desc1: "Upgrade your bank account"
BankView.upgradesButton.desc2: "limitations"
BankView.notAValidNumber: "Not a valid number"
command.addBalance: "Successfully added **%value%** of **%currency%** to **%target%**"
command.balance: "Could not find your Account"
command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
command.balanceTop.currencyNotValid: "**%currency%** is **not** a valid Currency"
command.bank.own.notFound: "Could not find your bank account"
command.bank.others.notFound: "Could not find **%account%'s** bank account"
command.bank.account.notFound: "Could not find account of **%account%**"
command.bank.disabled: "This feature is currently disabled on this server"
command.bank.currency: "Missing main currency"
command.editBalance.notFound.account: "Could not find the account **%account%**"
command.editBalance.notFound.currency: "Could not find the currency **%currency%**"
command.editBalance.notIdentifyAsNumber: "Could not identify **%symbol%** as a number"
command.payBalance.consoleExecution: "This command cannot be run through the console"
command.payBalance.issue: "Unfortunately there was an issue making that transaction"
command.payBalance.minAmount: "You cannot pay **less** than %value%"
command.payBalance.payYourself: "You cannot send money to **yourself!**"
command.payBalance.playerOffline: "This Player is not online"
command.payBalance.successful.receive: "You got **%value%** from **%sender%**"
command.payBalance.successful.send: "You have successfully sent **%value%** to **%target%**"
command.removeBalance: "Successfully removed **%value%** of **%currency%** from **%target%**"
command.setBalance: "Successfully set **%currency%** to **%value%** for **%target%**"
CurrencyPicker.construct.lore: "Click to **select**"
CurrencyListView.reorder.title: "Change Order"
CurrencyListView.reorder.action: "Click to modify the order"
CurrencyReorderView.gui.title: "Vault Types > Reorder"
CurrencyReorderView.entry.deselectAction: "**Left Click** to **deselect** this Currency"
CurrencyReorderView.entry.swapAction: "**Left Click** to swap with **%currencyName%**"
CurrencyReorderView.entry.grabAction: "**Left Click** to **grab** this Currency"
DepositBankBalance.title.noValue: "Deposit to %bankAccount% > Amount"
DepositBankBalance.title.value: "Deposit %value% to %bankAccount%"
DepositBankBalance.confirm.lore.click: "**Click** to deposit %value to %bankAccount%**"
DepositBankBalance.confirm.lore.balanceAfterDeposit: "Your Balance after the deposit:"
EmployeeView.title: "%holder% > Permissions"
EmployeeListView.gui.title: "Employees > List"
EmployeeListView.addEmployee.title: "Add Employee"
EmployeeListView.addEmployee.addAction: "**Click** to add a Employee via GUI"
EmployeeListView.employeeButton.lore.leftClick: "**Left Click** to view Permissions"
EmployeeListView.employeeButton.lore.pressQ: "**Press Q** to remove access"
EmployeeListView.employeeButton.lore.allowed: "Allowed"
EmployeeListView.employeeButton.lore.disallowed: "Disallowed"
EmployeeListView.employeeButton.permissions.title: "Permissions:"
EmployeeListView.employeeButton.permissions.changeIcon: "Change Icon: %status%"
EmployeeListView.employeeButton.permissions.rename: "Rename Bank Account: %status%"
EmployeeListView.employeeButton.permissions.transferOwnership: "Transfer Ownership: %status%"
EmployeeListView.employeeButton.permissions.accountMovements: "Account Movements: %status%"
EmployeeListView.employeeButton.permissions.withdraw: "Withdraw Balance: %status%"
EmployeeListView.employeeButton.permissions.deposit: "Deposit Balance: %status%"
EmployeeListView.employeeButton.permissions.payingBalance: "Paying Balance: %status%"
EmployeeListView.employeeButton.permissions.expStorageDeposit: "ExpStorage Deposit: %status%"
EmployeeListView.employeeButton.permissions.expStorageWithdraw: "ExpStorage Withdraw: %status%"
EmployeeListView.employeeButton.permissions.itemStorageDeposit: "ItemStorage Deposit: %status%"
EmployeeListView.employeeButton.permissions.itemStorageWithdraw: "ItemStorage Withdraw: %status%"
EmployeeListView.employeeButton.permissions.deleteBankAccount: "Delete Bank Account: %status%"
EmployeeView.action: "**Click** to %action%"
EmployeeView.action.disallow: "Disallow"
EmployeeView.action.allow: "Allow"
EmployeeView.permission.expStorageDeposit: "ExpStorage Deposit"
EmployeeView.permission.expStorageWithdraw: "ExpStorage Withdraw"
EmployeeView.permission.itemStorageDeposit: "ItemStorage Deposit"
EmployeeView.permission.itemStorageWithdraw: "ItemStorage Withdraw"
EmployeeView.permission.balanceDeposit: "Depositing Balance"
EmployeeView.permission.balanceWithdraw: "Withdrawing Balance"
EmployeeView.permission.balancePay: "Paying Balance"
EmployeeView.permission.accountMovements: "Account Movements"
EmployeeView.permission.changeIcon: "Change Icon"
EmployeeView.permission.rename: "Rename"
EmployeeView.permission.transferOwnership: "Transfer Ownership"
EmployeeView.permission.deleteBankAccount: "Delete Bank Account"
ExtraFeesview.title: "Bank > Extra Fees"
ExpValueSelectorView.typeInButton.name: "Type in Value"
ExpValueSelectorView.typeInButton.lore: "Click to type in an exact vaulue"
ExpValueSelectorView.typeInButton.userInput.title.sub: "Type in to set value"
ExpValueSelectorView.typeInButton.userInput.actionBar: "Ex. **25** for **25 Levels**"
ExpValueSelectorView.confirmButton.redstoneBlock.name: "No selected value"
ExpValueSelectorView.confirmButton.emeraldBlock: "Confirm"
ExpValueSelectorView.addRemoveButton.name.add: "Add"
ExpValueSelectorView.addRemoveButton.name.remove: "Remove"
ExpValueSelectorView.addRemoveButton.name.level: "level"
ExpValueSelectorView.addRemoveButton.lore: "Click to %action% more"
ExpValueSelectorView.addRemoveButton.lore.add: "add"
ExpValueSelectorView.addRemoveButton.lore.remove: "remove"
ExpValueSelectorView.addRemoveMaxButton.name.lore: "Click to %action% everything"
GovernmentAccountView.title: "Bank > Government"
GovernmentAccountView.puttingItemAndExpStorageCostButton.name: "Put Item & Exp Storage Cost"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore: "**Click** to %action%"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc1: "This will add Item and Exp cost"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc2: "to the government account balance"
GovernmentAccountView.puttingCreationCostButton.name: "Put Creation Cost"
GovernmentAccountView.puttingCreationCostButton.lore: "**Click** to %action%"
GovernmentAccountView.puttingCreationCostButton.lore.desc1: "This will add all creation cost"
GovernmentAccountView.puttingCreationCostButton.lore.desc2: "to the government account balance"
GovernmentAccountView.puttingFeesButton.name: "Put Fees"
GovernmentAccountView.puttingFeesButton.lore: "**Click** to %action%"
GovernmentAccountView.puttingFeesButton.lore.desc1: "This will add all paid fees"
GovernmentAccountView.puttingFeesButton.lore.desc2: "to the government account balance"
GovernmentAccountView.takingInterestsButton.name: "Take Interest Payments"
GovernmentAccountView.takingInterestsButton.lore: "**Click** to %action%"
GovernmentAccountView.takingInterestsButton.lore.desc1: "This will take all interests payments"
GovernmentAccountView.takingInterestsButton.lore.desc2: "from the government account balance"
GovernmentAccountView.takingStartBalanceButton.name: "Take Start Balance"
GovernmentAccountView.takingStartBalanceButton.lore: "**Click** to %action%"
GovernmentAccountView.takingStartBalanceButton.lore.desc1: "This will take all start balance"
GovernmentAccountView.takingStartBalanceButton.lore.desc2: "from the government account balance"
ItemStorageView.gui.itemStack.clickAction: "Click to **withdraw** item"
ItemStorageView.gui.itemStack.needAtLeast: "You need at least %moneyString% to withdraw this item!"
ItemStorageView.gui.itemStack.notEnoughSpace: "You don't have enough space in your inventory to withdraw this item!"
ItemStorageView.gui.itemStack.withdrawSuccessful: "Successfully withdrawn **%amount%** x **%item%** from your bank account's item storage %optionalMoneyString%"
ItemStorageView.gui.itemStack.withdrawSuccessful.optionalMoneyString: "and paid %moneyString%"
itemStorageView.gui.itemStackDeposit.upgradeRequired: "Upgrade your bank account to deposit more items into your bank account's item storage!"
itemStorageView.gui.itemStackDeposit.needAtLeast: "You need at least %moneyString% to deposit this item!"
itemStorageView.gui.itemStackDeposit.successful: "Successfully deposited **%amount%** x **%item%** into your bank account's item storage %optionalMoneyString%"
itemStorageView.gui.itemStackDeposit.successful.optionalMoneyString: "and paid %moneyString%!"
LoseMoneyOnDeathFeatureView.construct.title: "Features > Lose Money on Death"
LoseMoneyOnDeathFeatureView.disabled: "This feature is currently **disabled**"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "The money will disappear when dying"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "The money will be dropped on the ground when dying"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Click to **enable** dropping"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Click to **disable** dropping"
LoseMoneyOnDeathFeatureView.dropping.name: "Dropping as Item"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Click to **enable** this feature"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Click to **disable** this feature"
LoseMoneyOnDeathFeatureView.enable.name: "Toggle"
LoseMoneyOnDeathFeatureView.enabled: "Players will lose **%percentage%%** of their balance when dying"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "The lost money will be dropped as an item on the ground"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Percentage of Money"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Type in a percentage from 1 to 100"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Click to **change** percentage"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Percentage:"
LoseMoneyOnDeathFeatureView.percentage.name: "Percentage"
miscellaneousPane.formatted.placeholder.description: "When activated all Placeholders will be formatted"
miscellaneousPane.formatted.placeholder.disable: "Click to **disable** Formatted Placeholder"
miscellaneousPane.formatted.placeholder.enable: "Click to **enable** Formatted Placeholder"
miscellaneousPane.prefix.title: "Formatted Currency"
miscellaneousPane.title: "Miscellaneous"
MobDopEntityListView.model.name.deselectAll: "Deselect All"
MobDropEntityListView.button.lore.description.deselected: "This mob does not drop this drop"
MobDropEntityListView.button.lore.description.selected: "This drop may be dropped by this mob"
MobDropEntityListView.button.lore.toggle: "Click to"
MobDropEntityListView.button.lore.toggle.deselected: "select"
MobDropEntityListView.button.lore.toggle.selected: "deselect"
MobDropEntityListView.gui.title: "Drop > Entities"
MobDropEntityListView.model.click: "Click to"
MobDropEntityListView.model.click.deselectAll: "deselect all"
MobDropEntityListView.model.click.selectAll: "select all"
MobDropEntityListView.model.name.selectAll: "Select All"
MobDropListView.button.lore.chanceOfDrop: "Chance of Drop: **%chance%**%"
MobDropListView.button.lore.droppingFrom: "Dropping from"
MobDropListView.button.lore.leftClick: "**Left Click** to **edit** drop"
MobDropListView.button.lore.noEntities: "None"
MobDropListView.button.lore.pressQ: "**Press Q** to **delete**"
MobDropListView.gui.title: "Features > Mob Drops"
MobDropListView.model.currencyPicker.title: "Create Drop"
MobDropListView.model.disableMobDropsInWorlds.lore: "**Left Click** to disable MobDrops in specific Worlds"
MobDropListView.model.disableMobDropsInWorlds.name: "Disable MobDrops in Worlds"
MobDropListView.model.lore: "Click to **create** drop"
MobDropListView.model.name: "Create Drop"
MobDropView.chanceButton.input.invalid: "Could not identify **%input%** as a number"
MobDropView.chanceButton.input.title.main: "Set Drop Chance"
MobDropView.chanceButton.input.title.sub: "Type in a value between 1 and 100"
MobDropView.chanceButton.input.toBig: "The typed in value must be smaller than **100**"
MobDropView.chanceButton.input.toSmall: "The typed in value must be greater than **0**"
MobDropView.chanceButton.lore.click: "Click to **change** chance"
MobDropView.chanceButton.lore.dropPercentage: "Drop Percentage: **%percentage%%**"
MobDropView.chanceButton.name: "Drop Chance"
MobDropView.entitiesButton.lore.click: "**Left Click** to edit Entities"
MobDropView.entitiesButton.lore.droppingFrom: "Dropping from"
MobDropView.entitiesButton.lore.none: "None"
MobDropView.entitiesButton.name: "Entities"
MobDropView.entitiesButton.lore.pressQ: "**Press Q** to %status% drop by spawner spawned mob"
MobDropView.modelTitle.notPresent: "Could not load drop"
MobDropView.modelTitle.present: "Drop"
MobDropView.moneyButton.input.left.invalid: "The input **%input%** is not a floating point number"
MobDropView.moneyButton.input.left.negative: "The value cannot be **negative**"
MobDropView.moneyButton.input.left.title.actionbar: "Ex. **1200** for **%value%**"
MobDropView.moneyButton.input.left.title.main: "Type in a Minimum Value"
MobDropView.moneyButton.input.left.title.sub: "Type in a value"
MobDropView.moneyButton.input.left.toBig: "The value must be smaller than %value%"
MobDropView.moneyButton.input.q.title: "Drop > Change Currency"
MobDropView.moneyButton.input.right.invalid: "The input **%input%** is not a floating point number"
MobDropView.moneyButton.input.right.negative: "The value cannot be **negative**"
MobDropView.moneyButton.input.right.title.actionbar: "Ex. **1200** for **%value%**"
MobDropView.moneyButton.input.right.title.main: "Type in a Maximum Value"
MobDropView.moneyButton.input.right.title.sub: "Type in a value"
MobDropView.moneyButton.input.right.toSmall: "The value must be bigger than %value%"
MobDropView.moneyButton.lore.leftClick: "**Left Click** to **set** minimum"
MobDropView.moneyButton.lore.pressQ: "**Press Q** to **switch** currency"
MobDropView.moneyButton.lore.rightClick: "**Right Click** to **set** maximum"
MobDropView.moneyButton.lore.value: "The value will be a random in this range"
Overview.accountsButton.lore.click: "**Click** to view Accounts"
Overview.accountsButton.lore.registered: "Registered"
Overview.accountsButton.name: "Accounts"
Overview.currenciesButton.lore.click: "**Click** to view currencies"
Overview.currenciesButton.lore.currencies: "Currencies"
Overview.currenciesButton.name: "Currencies"
Overview.currenciesButton.vaultCurrency: "Vault Currency"
Overview.featuresButton.lore: "**Click** to manage features"
Overview.featuresButton.name: "Features"
Overview.settingsButton.lore: "**Click** to view Settings"
Overview.settingsButton.name: "Settings"
PlayerSelectorView.lore: "Click to **select** player"
PlayerSelectorView.title: "Pay > Select Player"
StandingOrdersListView.gui.title: "Standing Orders > List"
StandingOrderListView.addStandingOrder.title: "Add Standing Order"
StandingOrderListView.addStandingOrder.addAction: "**Click** to add a Standing Order via GUI"
TradeFeatureView..status: "Status"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Click to **enable** Click to Trade"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Click to **disable** Click to Trade"
TradeFeatureView.clickToTradeButton.lore.description: "Allow players to start a trade by"
TradeFeatureView.clickToTradeButton.lore.usage: "Shift + Right Clicking a player"
TradeFeatureView.clickToTradeButton.name: "Click to Trade"
TradeFeatureView.disabled: "disabled"
TradeFeatureView.enabled: "enabled"
TradeFeatureView.title: "Features > Trade System"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Click to **enable** this command"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Click to **disable** this command"
TradeFeatureView.tradeCommandButton.lore.description: "Allow players to start a trade with"
TradeFeatureView.tradeCommandButton.lore.usage: "Player"
TradeFeatureView.tradeCommandButton.name: "Trade Command"
TradeSystem.createRequest: "%c%Decline"
TradeSystem.createRequest.accept: "%a%Accept"
TradeSystem.createRequest.clickToAccept: "**Click** to accept offer"
TradeSystem.createRequest.clickToDecline: "**Click** to decline offer"
TradeSystem.createRequest.pendingWith: "You already have a pending request with **%receiver%**"
TradeSystem.createRequest.title.main: "Request Sent"
TradeSystem.createRequest.title.sub: "Sent **%receiver%** a request to trade"
TradeSystem.createRequest.wait: "You need to wait at least one minute before sending a new request"
TradeSystem.createRequest.withYou: "**%a%%sender%** %7%wants to trade with you!"
TradeSystem.createRequest.yourself: "You cannot trade with **yourself**"
TradeSystem.declineRequest.receiver: "You have declined the trade request of **%sender%**"
TradeSystem.declineRequest.sender: "Unfortunately **%receiver%** has **declined** your request"
TradeView.Button.AddCurrency.Lore: "Click to add money to this trade"
TradeView.Button.AddCurrency.Name: "Add Currency"
TradeView.Button.Confirm.Lore: "Click to confirm this trade"
TradeView.Button.Confirm.Name: "Confirm"
TradeView.Button.Lock.Lore: "Click to **lock** your Inventory"
TradeView.Button.Lock.Name: "Lock"
TradeView.Button.NotEnoughSpace.Lore: "You cannot accept this offer"
TradeView.Button.NotEnoughSpace.Name: "Not Enough Space"
TradeView.Button.Unlock.Lore: "Click to **unlock** your Inventory"
TradeView.Button.Unlock.Name: "Unlock"
TradeView.Title: "Trading with %target%"
UpgradeView.title: "Upgrades > %upgrade%"
UpgradeListView.gui.title: "Bank Upgrades > List"
UpgradeListView.addUpgrade.title: "Add Bank Upgrade"
UpgradeListView.addUpgrade.addAction: "**Click** to add a Bank Upgrade via GUI"
UpgradeListView.allowDowngrade.title: "Purchase Downgrades"
UpgradeListView.allowDowngrade.action: "**Click** to %action% purchasing downgrades"
UpgradeListView.allowDowngrade.desc1: "When enabled users can also downgrade"
UpgradeListView.allowDowngrade.desc2: "to cheaper Bank Upgrades and are"
UpgradeListView.allowDowngrade.desc3: "getting the difference refunded"
UpgradeListView.upgrade.lore.leftClick: "**Left Click** to manage"
UpgradeListView.upgrade.lore.remove: "**Press Q** to **remove** upgrade"
UpgradeListView.upgrade.lore.details: "Details:"
UpgradeListView.upgrade.lore.price: "Price: %price%"
UpgradeListView.upgrade.lore.free: "Free"
UpgradeListView.upgrade.lore.standingOrderLimit: "Standing Order Limit: %standingOrderLimit%"
UpgradeListView.upgrade.lore.bankBalanceLimit: "Bank Balance Limit: %bankBalanceLimit%"
UpgradeListView.upgrade.lore.itemStorageLimit: "Item Storage Limit: %itemStorageLimit%"
UpgradeListView.upgrade.lore.expStorageLimit: "EXP Storage Limit: %expStorageLimit%"
UpgradeListView.upgrade.lore.transactionLimit: "Transaction Limit: %transactionLimit%"
UpgradeListView.upgrade.lore.employeeLimit: "Employee Limit: %employeeLimit%"
UpgradeListView.upgrade.lore.description: "Description:"
UpgradeListView.upgrade.action.confirmDeletion: "Confirm deletion of %upgradeName%"
UpgradeListView.addUpgrade.action.inputTitle.main: "New Upgrade"
UpgradeListView.addUpgrade.action.inputTitle.sub: "Enter name of Bank Upgrade"
UpgradeListView.addUpgrade.action.actionBar: "e.g Business Account"
UpgradeView.example.10.25.50: "eg. 10, 25, 50"
UpgradeView.clickToChange: "Click to **change**"
UpgradeView.nameButton.name: "Rename Upgrade"
UpgradeView.nameButton.lore.click: "Click to **rename** upgrade"
UpgradeView.nameButton.lore.name: "Name: **%name%**"
UpgradeView.nameButton.userInput.title.main: "Rename Upgrade"
UpgradeView.nameButton.userInput.title.sub: "Enter a new name"
UpgradeView.nameButton.userInput.actionBar: "eg. Business Account"
UpgradeView.priceButton.name: "Change Price"
UpgradeView.priceButton.lore.price: "Price: %price%"
UpgradeView.priceButton.lore.price.free: "Free"
UpgradeView.priceButton.userInput.title.main: "Upgrade Price"
UpgradeView.priceButton.userInput.title.sub: "Enter a new upgrade price"
UpgradeView.priceButton.userInput.actionBar: "eg. 100, 5000, 50000"
UpgradeView.descriptionButton.name: "Change Description"
UpgradeView.descriptionButton.lore.description: "Description"
UpgradeView.descriptionButton.userInput.title.main: "Change Description"
UpgradeView.descriptionButton.userInput.title.sub: "Enter a new description"
UpgradeView.descriptionButton.userInput.actionBar: "eg. Offers everything for an business"
UpgradeView.iconButton.name: "Change Icon"
UpgradeView.iconButton.lore.icon: "Icon: **%icon%**"
UpgradeView.standingOrderLimitButton.name: "Standing Order Limit"
UpgradeView.standingOrderLimitButton.lore.standingOrderLimit: "Standing Order Limit: **%limit%**"
UpgradeView.standingOrderLimitButton.userInput.title.main: "Standing Order Limit"
UpgradeView.standingOrderLimitButton.userInput.title.sub: "Enter a standing order limit"
UpgradeView.expStorageLimitButton.name: "Exp Storage Limit"
UpgradeView.expStorageLimitButton.lore.expStorageLimit: "Exp Storage Limit: **%limit% Level**"
UpgradeView.expStorageLimitButton.userInput.title.main: "Exp Storage Limit"
UpgradeView.expStorageLimitButton.userInput.title.sub: "Enter exp storage limit"
UpgradeView.transactionLimitButton.name: "Transaction Limit"
UpgradeView.transactionLimitButton.lore.transactionLimit: "Transaction Limit: **%limit%**"
UpgradeView.transactionLimitButton.userInput.title.main: "Transaction Limit"
UpgradeView.transactionLimitButton.userInput.title.sub: "Enter transaction limit"
UpgradeView.employeeLimitButton.name: "Employee Limit"
UpgradeView.employeeLimitButton.lore.employeeLimit: "Employee Limit: **%limit%**"
UpgradeView.employeeLimitButton.userInput.title.main: "Employee Limit"
UpgradeView.employeeLimitButton.userInput.title.sub: "Enter employee limit"
UpgradeView.BankBalanceLimitButton.name: "Bank Balance Limit"
UpgradeView.BankBalanceLimitButton.lore.bankBalanceLimit: "Bank Balance Limit: **%limit%**"
UpgradeView.BankBalanceLimitButton.UserInput.title.main: "Bank Balance Limit"
UpgradeView.BankBalanceLimitButton.UserInput.title.sub: "Enter bank balance limit"
UpgradeView.BankBalanceLimitButton.UserInput.actionBar: "e.g 10, 25000, 500000"
UpgradeView.itemStorageLimitButton.name: "Item Storage Limit"
UpgradeView.itemStorageLimitButton.lore.itemStorageLimit: "Item Storage Limit: **%limit%** Slots"
UpgradeView.itemStorageLimitButton.userInput.title.main: "Item Storage Limit"
UpgradeView.itemStorageLimitButton.userInput.title.sub: "Enter item storage limit"

ValueSelectorView.confirm.lore.balanceAfterPayment: "Your Balance after the payment:"
ValueSelectorView.confirm.lore.click: "**Click** to pay %value% to **%target%**"
ValueSelectorView.title.noValue: "Pay %target% > Select Amount"
ValueSelectorView.title.value: "Pay %value% to %target%"
WithdrawBankBalance.title.noValue: "Withdraw from %bankAccount% > Amount"
WithdrawBankBalance.title.value: "Withdraw %value% from %bankAccount%"
WithdrawBankBalance.confirm.lore.click: "**Click** to withdraw %value% from **%bankAccount%**"
WithdrawBankBalance.confirm.lore.balanceAfterWithdraw: "Your Balance after the withdraw:"
WithdrawCommand.success: "You successfully have withdrawn **%value%**"
WithdrawCommand.notEnoughBalance: "You need at least **%value%** to withdraw this amount"
WithdrawCommand.notEnoughSpace: "You don´t have enough Space in your Inventory"
WorldSelectorView.lore.disabled: "Click to **enable** MobDrops in this world"
WorldSelectorView.lore.enabled: "Click to **disable** MobDrops in this world"
WorldSelectorView.title: "Worlds > Select World"
